; Copyright (c) 2001, California Institute of Technology.  ALL RIGHTS RESERVED.
; U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

; Edit on 5/07/2004 v1.43 : change OutputVersionString to v01-43
; Edited on 3/25/2004 L3 v1.41:
;     Change the OutputVersionString to v01-41
; Edited on 1/7/2004 L3 v1.4:
;     use the L2GP data files (std & dgg) generated by MLS L2 v1.3 (in hdfeos5 format)
;     Add 3 more species: RHI, IWC, CO (total is 13 species)
;
; Edited on 5/14/03 by ahanzel; changed OutputVersionString V1-1  
;  and HDFOutputVersionString to hdfeos5.
;------------------- RCS Ident Info -----------------------
;  CHARACTER(LEN=130) :: Id = &
;  "$Id$"
;----------------------------------------------------------

; This is the Level 3 Configuration file for version 0.8 of the Level 3 software
; for the EOS Microwave Limb Sounder (MLS).
;
; The task of the Level 3 software is to construct daily and monthly synoptic
; maps from the Level 2 data using Fourier Transform Synoptic Mapping.
;
; For more details on the software see:
;    EOS MLS Level 3 Algorithm Theoretical Basis
;      JPL D-xxxxx
;    EOS MLS Level 3 File Description with Data Dictionary
;      JPL D-xxxxx
;    EOS MLS Level 3 software users' guide
;      JPL D-xxxxx
;    EOS MLS Level 3 Software Design
;      JPL D-xxxxx
;
; -----------------------------------------------------------------------------
;
; This section of the l3cf gives parameters that are global settings to the
; software, output file comments, file versions etc.  Note that while this
; section must occur first in the l3cf, the ordering of the options within the
; section is not critical.
;
BEGIN GlobalSettings
    ;;
    ;; The way the SDP toolkit works, the software cannot control
    ;; filenames; it is given them through the PCF.  This means that
    ;; all the software can do is ensure that it is being asked to
    ;; produce an appropriately named file.
    ;;
    ;; So here we state what version information we expect to see embedded in
    ;; the filenames.
    ;;
    OutputVersionString="v01-43"
    ;;
    ;; HDF Output Version
    HDFOutputVersionString="hdfeos5"
    ;;
    ;; Average Orbital Period in seconds.
    AverageOrbitalPeriod=5930.5056
    ;;
    ;; Latitude Grid for Maps -- starting & maximum values
    ;;
    latGridMap= -82.0:82.0
    ;;
    ;; increment between points of Latitude Grid
    ;;
    dLat=2.0
    ;;
    ;; L2 Nominal Latitude Grid -- Northern latitudes only (expanded from pole to
    ;; pole, and given bin lower and upper bounds, by the software)
    ;;
    l2nomLats = [ 0.0,  1.5,  3.0,  4.5,  5.9,  7.4,  8.9, 10.4, 11.9, 13.4, 14.8, $
                 16.3, 17.8, 19.3, 20.8, 22.3, 23.7, 25.2, 26.7, 28.2, 29.7, 31.1, $
                 32.6, 34.1, 35.6, 37.1, 38.5, 40.0, 41.5, 42.9, 44.4, 45.9, 47.4, $
                 48.8, 50.3, 51.7, 53.2, 54.7, 56.1, 57.6, 59.0, 60.4, 61.9, 63.3, $
                 64.7, 66.1, 67.5, 68.9, 70.3, 71.6, 73.0, 74.2, 75.5, 76.7, 77.8, $
                 78.9, 79.9, 80.7, 81.3, 81.7, 81.8 ]
    ;;
    ;; Template for the fixed, "collection" portion of the L2GP Diagnostics file
    ;; name (without version, cycle, date, or ".dat")
    ;;
    L2dgType="MLS-Aura_L2GP-DGG_"
    ;;
    ;; Template for the L3DZ Standard file
    ;;
    stdType="MLS-Aura_L3DZ-Standard_"
    ;;
    ;; Template for the L3DZ Diagnostic file
    ;;
    dgType="MLS-Aura_L3DZ-Diagnostic_"
    ;;
    ;; Minimum number of days of input needed for L3 processing to proceed.  If
    ;; fewer than this are found/read in the input window, CORE processing is
    ;; skipped for the product.
    ;;
    MinDays=15
    ;;
    ;; Max Size of Level 2 Data Gap Allowed --
    ;; We can specify this in minutes, MAFs or orbits (the output of the parser
    ;; will be in the time default of seconds).
    ;;
    MaxGap=3 minutes
    ;;
    ;; Number for "largest differences" diagnostics
    ;;
    N=10
    ;;
    ;; intpMethod -- method of interpolation:
    ;;               lin = linear
    ;;               csp = cubic spline
    intpMethod=lin
    ;;
END GlobalSettings
;
; ----------------------------------------------------------------------------
;
; This section of the l3cf gives input parameters for maps and zonal means of
; Standard products.
;
; NOTE: in assigning negative numbers, maintain a space between "=" or ":" and the
;       "-" (the parser will see "=-" or ":-" as a type of "compound operator.")
;
BEGIN Standard
    ;;
    ;; l3prodName -- level 3 product name
    ;; timeD -- synoptic time (HH:MM:SS)
    ;; mode -- asc = ascending
    ;;         des = descending
    ;;         com = combined
    ;;         all = ascending, descending, and combined
    ;;         ado = ascending & descending only
    ;; label -- mapping to a label of a specification in the Output section
    ;; longGrid -- starting & max values of Longitude Grid for the output data
    ;; dLon -- increment between points of Longitude Grid
    ;; l3presLvl -- product pressure levels (min:max of L2 values to use),
    ;;              combined mode
    ;; ascPresLvl -- ascending pressure levels
    ;; desPresLvl -- descending pressure levels
    ;; rangFrequency -- starting:max values of Range of frequencies to be used
    ;; rangWavenumber -- range of wavenumbers to be used (min:max of range)
    ;;
    std,l3prodName="ClO",timeD="12:00:00",mode=ado,label="CLOL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=1.0:100.0,ascPresLvl=1.0:100.0,desPresLvl=1.0:100.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="CO",timeD="12:00:00",mode=com,label="COL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.01:464.0,ascPresLvl=0.01:464.0,desPresLvl=0.01:464.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="GPH",timeD="12:00:00",mode=com,label="GPHL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.01:464.0,ascPresLvl=0.01:464.0,desPresLvl=0.01:464.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="H2O",timeD="12:00:00",mode=com,label="H2OL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.01:464.0,ascPresLvl=0.01:464.0,desPresLvl=0.01:464.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="HCl",timeD="12:00:00",mode=com,label="HCLL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.1:100.0,ascPresLvl=0.1:100.0,desPresLvl=0.1:100.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="HCN",timeD="12:00:00",mode=com,label="HCNL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=22.0:215.0,ascPresLvl=22.0:215.0,desPresLvl=22.0:215.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="HNO3",timeD="12:00:00",mode=com,label="HNO3L3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=1.0:100.0,ascPresLvl=1.0:100.0,desPresLvl=1.0:100.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="IWC",timeD="12:00:00",mode=com,label="IWCL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.01:464.0,ascPresLvl=0.01:464.0,desPresLvl=0.01:464.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="N2O",timeD="12:00:00",mode=com,label="N2OL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=1.0:215.0,ascPresLvl=1.0:215.0,desPresLvl=1.0:215.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="O3",timeD="12:00:00",mode=all,label="O3L3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.316:316.0,ascPresLvl=0.01:3.16,desPresLvl=0.01:3.16, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="OH",timeD="12:00:00",mode=ado,label="OHL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.1:10.0,ascPresLvl=0.1:10.0,desPresLvl=0.1:10.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="RHI",timeD="12:00:00",mode=com,label="RHIL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.01:464.0,ascPresLvl=0.01:464.0,desPresLvl=0.01:464.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    std,l3prodName="Temperature",timeD="12:00:00",mode=com,label="TL3DM", $
        longGrid= -180.0:176.0,dLon=4.0, $
        l3presLvl=0.01:464.0,ascPresLvl=0.01:464.0,desPresLvl=0.01:464.0, $
        rangFrequency= -1.0:6.0,rangWavenumber=1:8
    ;;;
END Standard
;
; ----------------------------------------------------------------------------
;
; This section of the l3cf gives input parameters for the diagnostic products, for
; which only zonal means and monthly maps are calculated by Level 3.
;
BEGIN Diagnostic
    ;;
    ;; l3prodName -- diagnostic product name
    ;; l3PresLvl -- pressure levels (min:max of L2 values to use)
    ;; longGrid -- starting & max values of Longitude Grid for the output data
    ;; dLon -- increment between points of Longitude Grid
    ;;
    dg,l3prodName="Temperature-Core",l3PresLvl=0.001:1000.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="Temperature-CorePlusR2",l3PresLvl=0.001:1000.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="Temperature-CorePlusR3",l3PresLvl=1.0:1000.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="H2O-190",l3PresLvl=46.0:1000.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="H2O-Core",l3PresLvl=46.0:1000.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="O3-190",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="O3-240",l3PresLvl=0.001:464.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="O3-640",l3PresLvl=0.1:464.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="ClO-190",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="ClO-640",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="N2O-190",l3PresLvl=1.0:464.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="N2O-640",l3PresLvl=1.0:464.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="OH-2T5",l3PresLvl=0.01:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="HO2-640",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="BrO-640",l3PresLvl=1.0:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="HCN-190",l3PresLvl=3.2:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="HNO3-190",l3PresLvl=3.2:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="HNO3-240",l3PresLvl=3.2:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="HNO3-640",l3PresLvl=3.2:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="IWC-190",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="IWC-240",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="IWC-640",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="refGPH-Core",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="refGPH-CorePlusR2",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="refGPH-CorePlusR3",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="RHI-190",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    dg,l3prodName="RHI-Core",l3PresLvl=0.1:100.0, $
       longGrid= -180.0:176.0,dLon=4.0
    ;;
END Diagnostic
;
; -----------------------------------------------------------------------------
;
; In this last section of the l3cf, we detail how the output data
; created in the core module are sent to the various output files.
;
BEGIN Output
    ;;
    ;; Each output Level 3 product is described on a separate line, with the
    ;; name of the corresponding MCF file, and an expandable file name template
    ;; containing fields not related to granule-level identification.
    ;;
    CLOL3DM: out, mcf = "ML3DCLO.001.MCF", file="MLS-Aura_$level-ClO_"
    COL3DM: out, mcf = "ML3DCO.001.MCF", file="MLS-Aura_$level-CO_"
    GPHL3DM: out, mcf = "ML3DGPH.001.MCF", file="MLS-Aura_$level-GPH_"
    IWCL3DM: out, mcf = "ML3DIWC.001.MCF", file="MLS-Aura_$level-IWC_"
    H2OL3DM: out, mcf = "ML3DH2O.001.MCF", file="MLS-Aura_$level-H2O_"
    HCLL3DM: out, mcf = "ML3DHCL.001.MCF", file="MLS-Aura_$level-HCl_"
    HCNL3DM: out, mcf = "ML3DHCN.001.MCF", file="MLS-Aura_$level-HCN_"
    HNO3L3DM: out, mcf = "ML3DHNO3.001.MCF", file="MLS-Aura_$level-HNO3_"
    N2OL3DM: out, mcf = "ML3DN2O.001.MCF", file="MLS-Aura_$level-N2O_"
    O3L3DM: out, mcf = "ML3DO3.001.MCF", file="MLS-Aura_$level-O3_"
    OHL3DM: out, mcf = "ML3DOH.001.MCF", file="MLS-Aura_$level-OH_"
    RHIL3DM: out, mcf = "ML3DRHI.001.MCF", file="MLS-Aura_$level-RHI_"
    TL3DM: out, mcf = "ML3DT.001.MCF", file="MLS-Aura_$level-Temperature_"
    ;;
END Output
;
; ----------------------------------------------------------------------------
;
;
;
