#	Makefile
#
# Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/configure to create .configure

#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC

# "$Id$"

MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where sources for libmls.a are stored
libmls_sources=../lib

# where objects and libmls.a are stored
libmls_objs=$(libmls_sources)/$(MLSCONFG)

# where sources (but not OBJS) shared with l3, etc. are stored
srclib=../srclib

# where the platforms directory is
PLATFORMS = .

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

SHELL = /bin/sh

#--------------- Target definitions
# $PROG          -- automatic; built when target is not specified

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# clean          -- deletes uniquely-named sub-sub-directories
# clean_objs     -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
libmls_f90 := $(wildcard $(libmls_sources)/*.f90)

PROG=mlsl3

#----------------------- Build instructions

$(PROG): $(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG) $(libmls_objs)/libmls.a
	case "$(FFTW_ROOT)" in \
	"") \
		echo "Sorry--FFTW_ROOT must be defined to build mlsl3" ; \
		echo "Try make -f MakeFC configure_pvm" ; \
		exit 2 ; \
		;; \
	*) \
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) ; \
		;; \
	esac 

$(libmls_objs)/libmls.a: $(libmls_f90)
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources)

.PHONY: configure depends clean tar clean_objs

tar: clean

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"

$(CONFDIR)/.configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/.configure
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -nc
#	@case "$(PVM_ROOT)" in \
#		"") \
#		echo "Preparing mlsl3 without PVM support" ; \
#		rm -f $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "#   PVM_OBJS.inc  (included in l3 Makefile)" > $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "PVM_OBJS=" >> $(PLATFORMS)/PVM_OBJS.inc ; \
#		;; \
#		*) \
#		echo "Preparing mlsl3 with PVM support" ; \
#		rm -f $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "#   PVM_OBJS.inc  (included in l3 Makefile)" > $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "PVM_OBJS=" >> $(PLATFORMS)/PVM_OBJS.inc ; \
#		;; \
#	esac 

#The following explicitly excludes synoptic* and main_func from mlsl3
#(otherwise makemakedep.sh assumes *.f90 needed)
depends:
	$(MLSBIN)/makemakedep.sh \
        -d synoptic.f90 -d synoptic_prog.f90 -d main_func.f90\
        $(libmls_sources) $(srclib)

clean:
	@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/Makefile ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi

clean_objs:
	@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
	fi

tar:
	rm -f ../$(PROG).tgz
	tar hcvzf ../$(PROG).tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3

# $Log$
# Revision 1.7  2001/02/22 18:08:11  pwagner
# Includes L3DZData.f90
#
# Revision 1.6  2001/02/15 18:55:12  pwagner
# L3DZData.f90 not ready for compiling
#
# Revision 1.5  2001/02/08 23:16:46  pwagner
# Without PVM_OBJS.inc file
#
# Revision 1.4  2001/01/23 23:27:38  pwagner
# With optional PVM support
#
# Revision 1.3  2001/01/10 23:45:34  pwagner
# General housekeeping
#
# Revision 1.2  2000/11/17 20:56:31  pwagner
# Using srclib_f90 as preq to lib
#
# Revision 1.1  2000/11/15 18:02:58  pwagner
# First commit
#
#


