#
# filename:
# 	PCF.relB0
#
# description:
#   	Process Control File (PCF)
#
# notes:
#
# 	This file supports the Release B version of the toolkit.
#       It is intended for use with toolkit version "TK_VERSION_STRING".
#
#       The logical IDs 10000-10999 (inclusive) are reserved for internal
#       Toolkit/ECS usage, DO NOT add logical IDs with these values.
#
# 	Please treat this file as a master template and make copies of it
# 	for your own testing. Note that the Toolkit installation script
#  	sets PGS_PC_INFO_FILE to point to this master file by default.
#       Remember to reset the environment variable PGS_PC_INFO_FILE to 
#       point to the instance of your PCF.
#
#       The toolkit will not interpret environment variables specified
#       in this file (e.g. ~/database/$OSTYPE/TD is not a valid reference).
#       The '~' character, however, when appearing in a reference WILL be
#       replaced with the value of the environment variable PGSHOME.
#
#       The PCF file delivered with the toolkit should be taken as a
#       template.  User entries should be added as necessary to this
#       template.  Existing entries may (in some cases should) be altered
#       but generally should not be commented out or deleted.  A few
#       entries may not be needed by all users and can in some cases
#       be commented out or deleted.  Such entries should be clearly
#       identified in the comment(s) preceding the entry/entries.
#
#       Entries preceded by the comment: (DO NOT REMOVE THIS ENTRY)
#       are deemed especially critical and should not be removed for
#       any reason (although the values of the various fields of such an
#       entry may be configurable).
#
# -----------------------------------------------------------------------
?   SYSTEM RUNTIME PARAMETERS
# -----------------------------------------------------------------------
#########################################################################
#
# This section contains unique identifiers used to track instances of
# a PGE run, versions of science software, etc.  This section must
# contain exactly two entries.  These values will be inserted by
# ECS just before a PGE is executed.  At the SCF the values may be set
# to anything but these values are not normally user definable and user
# values will be ignored/overwritten at the DAAC.
#
#########################################################################
#
# Production Run ID - unique production instance identifier
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
1
# -----------------------------------------------------------------------
# Software ID - unique software configuration identifier
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
1
#
?   PRODUCT INPUT FILES
#########################################################################
#
# This section is intended for standard product inputs, i.e., major
# input files such as Level 0 data files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next non-comment line is the default location for PRODUCT INPUT FILES
# WARNING! DO NOT MODIFY THIS LINE unless you have relocated these 
# data set files to the location specified by the new setting.
!  ~/runtime
#
900|PCF.daily|/user2/nakamura/mlspgs/l3||||1
21000|MLS-Aura_L2GP_ClO_V0-05-C01_1996-032.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21001|MLS-Aura_L2GP_ClO_V0-05-C01_1996-033.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21002|MLS-Aura_L2GP_ClO_V0-05-C01_1996-034.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21003|MLS-Aura_L2GP_ClO_V0-05-C01_1996-035.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21004|MLS-Aura_L2GP_ClO_V0-05-C01_1996-036.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21005|MLS-Aura_L2GP_ClO_V0-05-C01_1996-037.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21006|MLS-Aura_L2GP_ClO_V0-05-C01_1996-038.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21007|MLS-Aura_L2GP_ClO_V0-05-C01_1996-039.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21008|MLS-Aura_L2GP_ClO_V0-05-C01_1996-040.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21009|MLS-Aura_L2GP_ClO_V0-05-C01_1996-041.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21010|MLS-Aura_L2GP_ClO_V0-05-C01_1996-042.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21011|MLS-Aura_L2GP_ClO_V0-05-C01_1996-043.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21012|MLS-Aura_L2GP_ClO_V0-05-C01_1996-044.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21013|MLS-Aura_L2GP_ClO_V0-05-C01_1996-045.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21014|MLS-Aura_L2GP_ClO_V0-05-C01_1996-046.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21015|MLS-Aura_L2GP_ClO_V0-05-C01_1996-047.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21016|MLS-Aura_L2GP_ClO_V0-05-C01_1996-048.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21017|MLS-Aura_L2GP_ClO_V0-05-C01_1996-049.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21018|MLS-Aura_L2GP_ClO_V0-05-C01_1996-050.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21019|MLS-Aura_L2GP_ClO_V0-05-C01_1996-051.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21020|MLS-Aura_L2GP_ClO_V0-05-C01_1996-052.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21021|MLS-Aura_L2GP_ClO_V0-05-C01_1996-053.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21022|MLS-Aura_L2GP_ClO_V0-05-C01_1996-054.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21023|MLS-Aura_L2GP_ClO_V0-05-C01_1996-055.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21024|MLS-Aura_L2GP_ClO_V0-05-C01_1996-056.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21025|MLS-Aura_L2GP_ClO_V0-05-C01_1996-057.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21026|MLS-Aura_L2GP_ClO_V0-05-C01_1996-058.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21027|MLS-Aura_L2GP_ClO_V0-05-C01_1996-059.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
21028|MLS-Aura_L2GP_ClO_V0-05-C01_1996-060.dat|/user2/nakamura/L1BOA/EMLS-SIDS||||1
30000|l3d_v0-05.cf|/user2/nakamura/mlspgs/l3||||1
#
# -----------------------------------------------------------------------
# file for Constant & Unit Conversion (CUC) tools
# IMPORTANT NOTE: THIS FILE WILL BE SUPPLIED AFTER TK4 DELIVERY!
# -----------------------------------------------------------------------
10999|PGS_CUC_maths_parameters|~/database/common/CUC||||1
#
#
#------------------------------------------------------------------------
# Metadata Configuration File (MCF) is a template to be filled in by the
# Instrument teams.  MCFWrite.temp is a scratch file used to dump the MCF
# prior to writing to the hdf file. GetAttr.temp is similarly used to
# dump metadata from the hdf attributes and is used by PGS_MET_GetPCAttr.
# (DO NOT REMOVE THESE ENTRIES)
#------------------------------------------------------------------------
10250|MCF|/user2/nakamura/L1BOA||||1
10252|GetAttr.temp|/user2/nakamura/L1BOA||||1
10254|MCFWrite.temp|/user2/nakamura/L1BOA||||1
50001|ML3LOG.001.MCF|/user2/nakamura/L1BOA/META||||1
50100|ML3DCLO.001.MCF|/user2/nakamura/L1BOA/META||||1
50101|ML3DH2O.001.MCF|/user2/nakamura/L1BOA/META||||1
50102|ML3DHCL.001.MCF|/user2/nakamura/L1BOA/META||||1
50103|ML3DHCN.001.MCF|/user2/nakamura/L1BOA/META||||1
50104|ML3DHNO3.001.MCF|/user2/nakamura/L1BOA/META||||1
50105|ML3DN2O.001.MCF|/user2/nakamura/L1BOA/META||||1
50106|ML3DO3.001.MCF|/user2/nakamura/L1BOA/META||||1
50107|ML3DOH.001.MCF|/user2/nakamura/L1BOA/META||||1
50108|ML3DT.001.MCF|/user2/nakamura/L1BOA/META||||1
50109|ML3DZ.001.MCF|/user2/nakamura/L1BOA/META||||1
#
#
# -----------------------------------------------------------------------
# Ephemeris and Attitude files logical IDs.
# Emphemeris files will be accessed via the logical ID 10501.
# Attitude files will be accessed via the logical ID 10502.
# Use file versions to allow for multiple physical ephemeris
# or attitude files.
# -----------------------------------------------------------------------
#
10501|EOSCHEM_1996-02-29.eph|/user2/nakamura/L1BOA/EPH||||29
10501|EOSCHEM_1996-02-28.eph|/user2/nakamura/L1BOA/EPH||||28
10501|EOSCHEM_1996-02-27.eph|/user2/nakamura/L1BOA/EPH||||27
10501|EOSCHEM_1996-02-26.eph|/user2/nakamura/L1BOA/EPH||||26
10501|EOSCHEM_1996-02-25.eph|/user2/nakamura/L1BOA/EPH||||25
10501|EOSCHEM_1996-02-24.eph|/user2/nakamura/L1BOA/EPH||||24
10501|EOSCHEM_1996-02-23.eph|/user2/nakamura/L1BOA/EPH||||23
10501|EOSCHEM_1996-02-22.eph|/user2/nakamura/L1BOA/EPH||||22
10501|EOSCHEM_1996-02-21.eph|/user2/nakamura/L1BOA/EPH||||21
10501|EOSCHEM_1996-02-20.eph|/user2/nakamura/L1BOA/EPH||||20
10501|EOSCHEM_1996-02-19.eph|/user2/nakamura/L1BOA/EPH||||19
10501|EOSCHEM_1996-02-18.eph|/user2/nakamura/L1BOA/EPH||||18
10501|EOSCHEM_1996-02-17.eph|/user2/nakamura/L1BOA/EPH||||17
10501|EOSCHEM_1996-02-16.eph|/user2/nakamura/L1BOA/EPH||||16
10501|EOSCHEM_1996-02-15.eph|/user2/nakamura/L1BOA/EPH||||15
10501|EOSCHEM_1996-02-14.eph|/user2/nakamura/L1BOA/EPH||||14
10501|EOSCHEM_1996-02-13.eph|/user2/nakamura/L1BOA/EPH||||13
10501|EOSCHEM_1996-02-12.eph|/user2/nakamura/L1BOA/EPH||||12
10501|EOSCHEM_1996-02-11.eph|/user2/nakamura/L1BOA/EPH||||11
10501|EOSCHEM_1996-02-10.eph|/user2/nakamura/L1BOA/EPH||||10
10501|EOSCHEM_1996-02-09.eph|/user2/nakamura/L1BOA/EPH||||9
10501|EOSCHEM_1996-02-08.eph|/user2/nakamura/L1BOA/EPH||||8
10501|EOSCHEM_1996-02-07.eph|/user2/nakamura/L1BOA/EPH||||7
10501|EOSCHEM_1996-02-06.eph|/user2/nakamura/L1BOA/EPH||||6
10501|EOSCHEM_1996-02-05.eph|/user2/nakamura/L1BOA/EPH||||5
10501|EOSCHEM_1996-02-04.eph|/user2/nakamura/L1BOA/EPH||||4
10501|EOSCHEM_1996-02-03.eph|/user2/nakamura/L1BOA/EPH||||3
10501|EOSCHEM_1996-02-02.eph|/user2/nakamura/L1BOA/EPH||||2
10501|EOSCHEM_1996-02-01.eph|/user2/nakamura/L1BOA/EPH||||1
10502|EOSCHEM_1996-02-29.att|/user2/nakamura/L1BOA/EPH||||29
10502|EOSCHEM_1996-02-28.att|/user2/nakamura/L1BOA/EPH||||28
10502|EOSCHEM_1996-02-27.att|/user2/nakamura/L1BOA/EPH||||27
10502|EOSCHEM_1996-02-26.att|/user2/nakamura/L1BOA/EPH||||26
10502|EOSCHEM_1996-02-25.att|/user2/nakamura/L1BOA/EPH||||25
10502|EOSCHEM_1996-02-24.att|/user2/nakamura/L1BOA/EPH||||24
10502|EOSCHEM_1996-02-23.att|/user2/nakamura/L1BOA/EPH||||23
10502|EOSCHEM_1996-02-22.att|/user2/nakamura/L1BOA/EPH||||22
10502|EOSCHEM_1996-02-21.att|/user2/nakamura/L1BOA/EPH||||21
10502|EOSCHEM_1996-02-20.att|/user2/nakamura/L1BOA/EPH||||20
10502|EOSCHEM_1996-02-19.att|/user2/nakamura/L1BOA/EPH||||19
10502|EOSCHEM_1996-02-18.att|/user2/nakamura/L1BOA/EPH||||18
10502|EOSCHEM_1996-02-17.att|/user2/nakamura/L1BOA/EPH||||17
10502|EOSCHEM_1996-02-16.att|/user2/nakamura/L1BOA/EPH||||16
10502|EOSCHEM_1996-02-15.att|/user2/nakamura/L1BOA/EPH||||15
10502|EOSCHEM_1996-02-14.att|/user2/nakamura/L1BOA/EPH||||14
10502|EOSCHEM_1996-02-13.att|/user2/nakamura/L1BOA/EPH||||13
10502|EOSCHEM_1996-02-12.att|/user2/nakamura/L1BOA/EPH||||12
10502|EOSCHEM_1996-02-11.att|/user2/nakamura/L1BOA/EPH||||11
10502|EOSCHEM_1996-02-10.att|/user2/nakamura/L1BOA/EPH||||10
10502|EOSCHEM_1996-02-09.att|/user2/nakamura/L1BOA/EPH||||9
10502|EOSCHEM_1996-02-08.att|/user2/nakamura/L1BOA/EPH||||8
10502|EOSCHEM_1996-02-07.att|/user2/nakamura/L1BOA/EPH||||7
10502|EOSCHEM_1996-02-06.att|/user2/nakamura/L1BOA/EPH||||6
10502|EOSCHEM_1996-02-05.att|/user2/nakamura/L1BOA/EPH||||5
10502|EOSCHEM_1996-02-04.att|/user2/nakamura/L1BOA/EPH||||4
10502|EOSCHEM_1996-02-03.att|/user2/nakamura/L1BOA/EPH||||3
10502|EOSCHEM_1996-02-02.att|/user2/nakamura/L1BOA/EPH||||2
10502|EOSCHEM_1996-02-01.att|/user2/nakamura/L1BOA/EPH||||1
#
#------------------------------------------------------------------------
# Datasets for PGS_DEM tools.
# A dataset of a given resolution is accessed via a single logical ID,
# therefore all physical files comprising a data set must be accessed
# via the same logical ID.  Use file versions to allow for multiple
# physical files within a single data set.
# Data files of 30 arc-sec resolution will be accessed via the
# logical ID 10650.
# Data files of 3 arc-sec resolution will be accessed via the
# logical ID 10653.
# NOTE: The file names in each entry must also appear in the attribute
#       column of the entry (this is a requirement of the metadata tools).
#       The entries given below are "template" entries and should be
#       replaced with actual file name/location data before attempting
#       to use the DEM tools.
#------------------------------------------------------------------------
#
10650|DEM30ARC_NAME.hdf|DEM_LOCATION|||DEM30ARC_NAME.hdf|1
10653|DEM3ARC_NAME.hdf|DEM_LOCATION|||DEM3ARC_NAME.hdf|1
#
?   PRODUCT OUTPUT FILES
#########################################################################
#
# This section is intended for standard product outputs, i.e., HDF-EOS
# files generated by this PGE.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is the default location for PRODUCT OUTPUT FILES
!  ~/runtime
#
100|MLS-Aura_L3LOG_Daily_V0-05-C01_1996-042:1996-051.dat|/user2/nakamura/L1BOA||||1
30100|MLS-Aura_L3DM_ClO_V0-05-C01_1996-042.dat|/user2/nakamura/L1BOA||||1
30101|MLS-Aura_L3DM_ClO_V0-05-C01_1996-043.dat|/user2/nakamura/L1BOA||||1
30102|MLS-Aura_L3DM_ClO_V0-05-C01_1996-044.dat|/user2/nakamura/L1BOA||||1
30103|MLS-Aura_L3DM_ClO_V0-05-C01_1996-045.dat|/user2/nakamura/L1BOA||||1
30104|MLS-Aura_L3DM_ClO_V0-05-C01_1996-046.dat|/user2/nakamura/L1BOA||||1
30105|MLS-Aura_L3DM_ClO_V0-05-C01_1996-047.dat|/user2/nakamura/L1BOA||||1
30106|MLS-Aura_L3DM_ClO_V0-05-C01_1996-048.dat|/user2/nakamura/L1BOA||||1
30107|MLS-Aura_L3DM_ClO_V0-05-C01_1996-049.dat|/user2/nakamura/L1BOA||||1
30108|MLS-Aura_L3DM_ClO_V0-05-C01_1996-050.dat|/user2/nakamura/L1BOA||||1
30109|MLS-Aura_L3DM_ClO_V0-05-C01_1996-051.dat|/user2/nakamura/L1BOA||||1
31000|MLS-Aura_L3SP_ClO_V0-05-C01_1996-032:1996-060.dat|/user2/nakamura/L1BOA||||1
#
#------------------------------------------------------------------------
# This file is created when PGS_MET_Write is used with an intention
# to write an ASCII representation of the MCF in memory. The user is
# allowed to change the name and path if required.
#
# NOTE: THIS IS OBSOLETE, THIS ENTRY IS ONLY HERE FOR BACKWARD
#       COMPATIBILITY WITH PREVIOUS VERSIONS OF THE TOOLKIT.
#       THE LOGICAL ID 10255 SHOULD BE MOVED DOWN TO THE RUNTIME
#       PARAMETERS SECTION OF THIS FILE AND GIVEN A VALUE OF:
#       <logical_id>:<version_number> WHERE THOSE VALUES REFLECT THE
#       ACTUAL VALUES FOR THE NON-HDF OUTPUT PRODUCT FOR WHICH THE
#       ASCII METADATA IS BEING WRITTEN.  e.g.:
#       10255|reference output product|100:2
#
#------------------------------------------------------------------------
10255|asciidump|||||1
# -----------------------------------------------------------------------
#
?   SUPPORT INPUT FILES
#########################################################################
#
# This section is intended for minor input files, e.g., calibration
# files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is the default location for SUPPORT INPUT FILES
!  ~/runtime
#
#  
# -----------------------------------------------------------------------
# These are support files for the data set files - to be created by user
# (not necessarily a one-to-one relationship).
# The IDs must correspond to the logical IDs in the index file (above).
# These entries may be deleted or commented out if the AA tools are not
# being used.
# -----------------------------------------------------------------------
10901|mowe13aSupport|~/database/common/AA||||1
10902|owe13aSupport|~/database/common/AA||||1
10903|owe14Support|~/database/common/AA||||1
10904|etop05Support|~/database/common/AA||||1
10905|fnoc1Support|~/database/common/AA||||1
10906|fnoc2Support|~/database/common/AA||||1
10907|zobler1Support|~/database/common/AA||||1
10908|zobler2Support|~/database/common/AA||||1
10909|nmcRucSupport|~/database/common/AA||||1
10915|tbaseSupport|~/database/common/AA||||1
10916|tbase1Support|~/database/common/AA||||1
10917|tbase2Support|~/database/common/AA||||1
10918|tbase3Support|~/database/common/AA||||1
10919|tbase4Support|~/database/common/AA||||1
10740|usatile1Support|~/database/common/AA||||1
10741|usatile2Support|~/database/common/AA||||1
10742|usatile3Support|~/database/common/AA||||1
10743|usatile4Support|~/database/common/AA||||1
10744|usatile5Support|~/database/common/AA||||1
10745|usatile6Support|~/database/common/AA||||1
10746|usatile7Support|~/database/common/AA||||1
10747|usatile8Support|~/database/common/AA||||1
10748|usatile9Support|~/database/common/AA||||1
10749|usatile10Support|~/database/common/AA||||1
10750|usatile11Support|~/database/common/AA||||1
10751|usatile12Support|~/database/common/AA||||1
10948|geoidSupport|~/database/common/AA||||1
#
# -----------------------------------------------------------------------
# The following are format files for each data set file (not necessarily
# a one-to-one relationship).  # The IDs must correspond to the logical
# IDs in the index file (10900, above).
# These entries may be deleted or commented out if the AA tools are not
# being used.
# -----------------------------------------------------------------------
10920|mowe13a.bfm|~/database/common/AA||||1
10921|owe13a.bfm|~/database/common/AA||||1
10922|owe14d.bfm|~/database/common/AA||||1
10923|owe14dr.bfm|~/database/common/AA||||1
10924|etop05.bfm|~/database/common/AA||||1
10925|fnocAzm.bfm|~/database/common/AA||||1
10926|fnocOcm.bfm|~/database/common/AA||||1
10927|fnocPt.bfm|~/database/common/AA||||1
10928|fnocRdg.bfm|~/database/common/AA||||1
10929|fnocSt.bfm|~/database/common/AA||||1
10930|fnocUrb.bfm|~/database/common/AA||||1
10931|fnocWat.bfm|~/database/common/AA||||1
10932|fnocMax.bfm|~/database/common/AA||||1
10933|fnocMin.bfm|~/database/common/AA||||1
10934|fnocMod.bfm|~/database/common/AA||||1
10935|srzArea.bfm|~/database/common/AA||||1
10936|srzCode.bfm|~/database/common/AA||||1
10937|srzPhas.bfm|~/database/common/AA||||1
10938|srzSlop.bfm|~/database/common/AA||||1
10939|srzSoil.bfm|~/database/common/AA||||1
10940|srzText.bfm|~/database/common/AA||||1
10941|nmcRucSigPotPres.bfm|~/database/common/AA||||1
10942|tbase.bfm|~/database/common/AA||||1
10943|tbase1.bfm|~/database/common/AA||||1
10944|tbase2.bfm|~/database/common/AA||||1
10945|tbase3.bfm|~/database/common/AA||||1
10946|tbase4.bfm|~/database/common/AA||||1
10700|usatile1.bfm|~/database/common/AA||||1
10701|usatile2.bfm|~/database/common/AA||||1
10702|usatile3.bfm|~/database/common/AA||||1
10703|usatile4.bfm|~/database/common/AA||||1
10704|usatile5.bfm|~/database/common/AA||||1
10705|usatile6.bfm|~/database/common/AA||||1
10706|usatile7.bfm|~/database/common/AA||||1
10707|usatile8.bfm|~/database/common/AA||||1
10708|usatile9.bfm|~/database/common/AA||||1
10709|usatile10.bfm|~/database/common/AA||||1
10710|usatile11.bfm|~/database/common/AA||||1
10711|usatile12.bfm|~/database/common/AA||||1
10947|geoid.bfm|~/database/common/AA||||1
#
#
# -----------------------------------------------------------------------
# leap seconds (TAI-UTC) file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
#10301|leapsec.dat|~/database/common/TD||||1
10301|leapsec.sids|/user2/nakamura/L1BOA/EPH||||1
#
# -----------------------------------------------------------------------
# polar motion and UTC-UT1 file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
#10401|utcpole.dat|~/database/common/CSC||||1
10401|utcpole.sids|/user2/nakamura/L1BOA/EPH||||1
#
# -----------------------------------------------------------------------
# earth model tags file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10402|earthfigure.dat|~/database/common/CSC||||1
#
# -----------------------------------------------------------------------
# JPL planetary ephemeris file (binary form) (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10601|de200.eos|~/database/sun5/CBP||||1
#
# -----------------------------------------------------------------------
# spacecraft tag definition file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10801|sc_tags.dat|~/database/common/EPH||||1
#
# -----------------------------------------------------------------------
# units conversion definition file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10302|udunits.dat|~/database/common/CUC||||1
#
#
?   SUPPORT OUTPUT FILES 
#########################################################################
#
# This section is intended for minor output files, e.g., log files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is default location for SUPPORT OUTPUT FILES
!  ~/runtime
#
#
# -----------------------------------------------------------------------
# These files support the SMF log functionality. Each run will cause
# status information to be written to 1 or more of the Log files. To
# simulate DAAC operations, remove the 3 Logfiles between test runs.
# Remember: all executables within a PGE will contribute status data to 
# the same batch of log files. (DO NOT REMOVE THESE ENTRIES)
# -----------------------------------------------------------------------
10100|LogStatus|/user2/nakamura/L1BOA||||1
10101|MLS-Aura_L3LOG_Daily_V0-05-C01_1996-042:1996-051.dat|/user2/nakamura/L1BOA||||1
10102|LogUser|/user2/nakamura/L1BOA||||1
10103|TmpStatus|||||1
10104|TmpReport|||||1
10105|TmpUser|||||1
10110|MailFile|||||1
#
# -----------------------------------------------------------------------
# ASCII file which stores pointers to runtime SMF files in lieu of 
# loading them to shared memory, which is a TK5 enhancement.
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10111|ShmMem|||||1
#
#  
?   USER DEFINED RUNTIME PARAMETERS
#########################################################################
#
# This section is intended for parameters used as PGE input.
#
# Note: these parameters may NOT be changed dynamically.
#
#########################################################################
#
101|ProductMetadataFile|100:1
3000|InputVersion|V0-05
3001|OutputVersion|V0-05
3002|Cycle|1
3003|L2DayRange|1996-032:1996-060
3004|RangDays|1996-042:1996-051
#
# -----------------------------------------------------------------------
# These parameters are required to support the PGS_SMF_Send...() tools.
# If the first parameter (TransmitFlag) is disabled, then none of the
# other parameters need to be set. By default, this functionality has been
# disabled. To enable, set TransmitFlag to 1 and supply the other 3 
# parameters with local information. (DO NOT REMOVE THESE ENTRIES)
# -----------------------------------------------------------------------
10109|TransmitFlag; 1=transmit,0=disable|0
10106|RemoteHost|sandcrab
10107|RemotePath|/usr/kwan/test/PC/data
10108|EmailAddresses|kwan@eos.hitc.com
#
# -----------------------------------------------------------------------
# The following runtime parameters define various logging options.
# Parameters described as lists should be space (i.e. ' ') separated.
# The logical IDs 10117, 10118, 10119 listed below are for OPTIONAL
# control of SMF logging.  Any of these logical IDs which is unused by a
# PGE may be safely commented out (e.g. if logging is not disabled for
# any status level, then the line beginning 10117 may be commented out).
# -----------------------------------------------------------------------
10114|Logging Control; 0=disable logging, 1=enable logging|1
10115|Trace Control; 0=no trace, 1=error trace, 2=full trace|0
10116|Process ID logging; 0=don't log PID, 1=log PID|0
#10117|Disabled status level list (e.g. W S F)|
#10118|Disabled seed list|
#10119|Disabled status code list|
#
# -----------------------------------------------------------------------
# Toolkit version for which this PCF was intended.
# DO NOT REMOVE THIS VERSION ENTRY!
# -----------------------------------------------------------------------
10220|Toolkit version string|SCF B.0 TK5.2.6.1
#
# -----------------------------------------------------------------------
# The following parameters define the ADEOS-II TMDF values (all values
# are assumed to be floating point types).  The ground reference time
# should be in TAI93 format (SI seconds since 12 AM UTC 1993-01-01).
# These formats are only prototypes and are subject to change when
# the ADEOS-II TMDF values are clearly defined.  PGEs that do not access
# ADEOS-II L0 data files do not require these parameters.  In this case
# they may be safely commented out, otherwise appropriate values should
# be supplied.
# -----------------------------------------------------------------------
#10120|ADEOS-II s/c reference time|
#10121|ADEOS-II ground reference time|
#10122|ADEOS-II s/c clock period|
#
# -----------------------------------------------------------------------
# The following parameter defines the TRMM UTCF value (the value is
# assumed to be a floating point type).  PGEs that do not access TRMM
# data of any sort do not require this parameter.  In this case it may be
# safely commented out, otherwise an appropriate value should be
# supplied.
# -----------------------------------------------------------------------
#10123|TRMM UTCF value|
#
# -----------------------------------------------------------------------
# The following parameter defines the Epoch date to be used for the
# interpretation (conversion) of NASA PB5C times (the Epoch date should
# be specified here in CCSDS ASCII format--A or B) (reserved for future
# use--this quantity is not referenced in TK 5.2).  This entry may be
# safely commented out or deleted.
# -----------------------------------------------------------------------
#10124|NASA PB5C time Epoch date (ASCII UTC)|
#
# -----------------------------------------------------------------------
# The following parameter is a "mask" for the ephemeris data quality 
# flag.  The value should be specified as an unsigned integer
# specifying those bits of the ephemeris data quality flag that
# should be considered fatal (i.e. the ephemeris data associated
# with the quality flag should be REJECTED/IGNORED).
# -----------------------------------------------------------------------
10507|ephemeris data quality flag mask|65536
#
# -----------------------------------------------------------------------
# The following parameter is a "mask" for the attitude data quality 
# flag.  The value should be specified as an unsigned integer 
# specifying those bits of the attitude data quality flag that
# should be considered fatal (i.e. the attitude data associated
# with the quality flag should be REJECTED/IGNORED).
# -----------------------------------------------------------------------
10508|attitude data quality flag mask|65536
#
# -----------------------------------------------------------------------
# ECS DPS trigger for PGE debug runs
#
# NOTICE TO PGE DEVELOPERS: PGEs which have a debug mode
# need to examine this parameter to evaluate activation rule
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10911|ECS DEBUG; 0=normal, 1=debug|0
#
# -----------------------------------------------------------------------
# This entry defines the IP address of the processing host and is used
# by the Toolkit when generating unique Intermediate and Temporary file
# names.  The Toolkit no longer relies on the PGS_HOST_PATH environment
# variable to otain this information. (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10099|Local IP Address of 'ether'|155.157.31.87
#
?   INTERMEDIATE INPUT
#########################################################################
#
# This section is intended for intermediate input files, i.e., files
# which are output by an earlier PGE but which are not standard
# products.
#
# Each logical ID may have only one file instance.
# Last field on the line is ignored.
#
#########################################################################
#
# Next line is default location for INTERMEDIATE INPUT FILES
!  ~/runtime
#
#
?   INTERMEDIATE OUTPUT
#########################################################################
#
# This section is intended for intermediate output files, i.e., files
# which are to be input to later PGEs, but which are not standard
# products.
#
# Each logical ID may have only one file instance.
# Last field on the line is ignored.
#
#########################################################################
#
# Next line is default location for INTERMEDIATE OUTPUT FILES
!  ~/runtime
#
#
?   TEMPORARY I/O
#########################################################################
#
# This section is intended for temporary files, i.e., files
# which are generated during a PGE run and deleted at PGE termination.
#
# Entries in this section are generated internally by the Toolkit.
# DO NOT MAKE MANUAL ENTRIES IN THIS SECTION.
#
#########################################################################
#
# Next line is default location for TEMPORARY FILES
!  ~/runtime
#
#
?   END
