!
!---------------------------------------------------------------------
!
!     SUBROUTINE ?_POLINT(XA,YA,N,X,Y)
!
      INTEGER, INTENT(IN) :: N
      REAL(rk), INTENT(IN) :: XA(*),YA(*),X
      REAL(rk), INTENT(OUT) :: Y

      INTEGER :: I,M,K,NS,ILO,KNPT,ILOC(1)
      REAL(rk) :: DIF,DIFT,HO,HP,W,DEN,DY

      INTEGER,PARAMETER :: NDEG = 12
      REAL(rk), DIMENSION(NDEG) :: TMPX,TMPY,C,D
!
! Starts processing:
!
      CALL HUNT(X,XA,N,ILO,I)
      I = NDEG / 2
      M = MAX(1, ILO-I)
      K = MIN(M+NDEG-1, N)
      KNPT = K - M + 1

      TMPX(1:KNPT) = XA(M:K)
      TMPY(1:KNPT) = YA(M:K)
!
      C(1:KNPT) = X
      ILOC = MINLOC(ABS(C-TMPX))
      NS = ILOC(1)

      C = TMPY
      D = TMPY
!
      Y = TMPY(NS)
      NS = NS - 1
      DO M = 1,KNPT-1
        DO I = 1,KNPT-M
          HO = TMPX(I)-X
          HP = TMPX(I+M)-X
          W = C(I+1)-D(I)
          DEN = HO-HP
          IF(DEN == 0.0_rk) THEN
            PRINT *,'** BAD XA ARRAY, ?_POLINT BOMBED OUT ..'
            RETURN
          ENDIF
          DEN = W / DEN
          D(I) = HP*DEN
          C(I) = HO*DEN
        END DO
        IF (2*NS < KNPT-M) THEN
          DY = C(NS+1)
        ELSE
          DY = D(NS)
          NS = NS-1
        ENDIF
        Y = Y+DY
      END DO
!
!     END SUBROUTINE ?_POLINT
