!
!---------------------------------------------------------------------
!
!     SUBROUTINE ?_QSORT2(N,RA,RB)
!
      INTEGER, INTENT(IN) :: N
      REAL(rk), INTENT(INOUT) :: RA(*),RB(*)
!
      INTEGER :: L,IR,I,J
      REAL(rk) :: RRA,RRB
!
      L = N / 2 + 1
      IR = N
!
      DO WHILE(IR > 1)
        IF(L > 1) THEN
          L = L-1
          RRA = RA(L)
          RRB = RB(L)
        ELSE
          RRA = RA(IR)
          RRB = RB(IR)
          RA(IR) = RA(1)
          RB(IR) = RB(1)
          IR = IR-1
          IF(IR == 1) THEN
            RA(1) = RRA
            RB(1) = RRB
            RETURN
          ENDIF
        ENDIF
        I = L
        J = L+L
        DO WHILE(J <= IR)
          IF(J < IR) THEN
            IF(RA(J) < RA(J+1)) J = J+1
          ENDIF
          IF(RRA < RA(J)) THEN
            RA(I) = RA(J)
            RB(I) = RB(J)
            I = J
            J = J+J
          ELSE
            J = IR+1
          ENDIF
        END DO
        RA(I) = RRA
        RB(I) = RRB
      END DO
!
!     END SUBROUTINE ?QSORT2
