#!/bin/sh
#
#  Lost? Type 'make -f MakeFC help' from the directory where you see this file
#
#    README.MakeFC        Instructions about building the mls software
# Copyright (c) 2002, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

# "$Id$"
# A self-reading guide to building the mls software;
# usage: README.MakeFC
# related documents:
#  mlspgs.tgz        an archive containing this file and mls software sources
#  BEFORE.mls        a self-reading guide to prerequisites to the software

        more << EOF
MakeFC--A configurable Makefile in mlspgs

SUMMARY
To build the mls software, on many different combinations of compiler/
platform/OS, minimizing the changes most users will need to make. Therefore
it is mostly self-configuring. First, you will need:
 (1) f95 compiler (either NAG, Lahey, or Sun)
 (2) Installed SDP Toolkit (PGSTK, HDFEOS, HDF)
 (3) mls software (probably where you're reading this)
 (4) perl
 (5) PVM--a library to emulate parallel virtual machines
 (6) FFTW--a library to accomplish fast Fourier transforms
and you may want to inquire about the availability of the following two: 
having them can result in greatly improved performance (as much as an order of
magnitude in the case of ATLAS)
 (7) BLAS--a library of basic linear algebra software
 (8) LAPACK--another linear algebra library

Then, from the "top" level simply type
  make -f MakeFC update
and you'll be asked to respond to some questions about your compiler, platform,
and where the various libraries are installed. Then the software will be built.
You may quit out of this now and try it out, perhaps coming back later if you
are curious or if something goes wrong. The reasons for putting each of the
two parts "-f MakeFC" and "update" this first time are explained below, but the
point is that after this first time, you will usually be able to make do with
just "make".

For more information on obtaining and installing the SDP Toolkit, PVM, and the
FFTW libraries, see BEFORE.mls which should be in the same directory as this
file. Or else type 'make -f MakeFC firsthelp'.

CONTENTS
I     SUMMARY
II    CONTENTS
III   INTRODUCTION
IV    WHAT YOU NEED
V     BUILDING THE SOFTWARE
VI    BUILDING ONLY PARTS OF THE SOFTWARE
VII   MULTIPLE PLATFORMS
VIII  OTHER OPTIONS
IX    HOW IT WORKS
X     CALL TO ACTION
XI    ACTUAL BUGS
XII   IMPERFECTIONS AND COMPLICATIONS
XIII  ADVANCED SETTINGS
XIV   ASSORTED COMMENTS
XV    EXAMPLE OF A .configure FILE

INTRODUCTION
An attempt has been made to minimize the amount of editing and configuring each
user must perform in building the mls software. "User" in this context means
either someone who will actively modify the software, or someone who wishes
simply to run it. Specially named Makefiles and a few shell scripts take the
new user through an initial query driven configuration which creates a file
named .configure. It contains information about the compiler, platform/OS, and
paths to relevant libraries. Subsequent uses of make automatically use this
configuration.

The mls software should be buildable by different users at sites possibly remote
from each other, and using whatever compiler and platform/OS combination
they already have. The limitation on the last is that they
must have installed the SDP Toolkit, HDF and HDFEOS libraries, and have
an f95 compiler. It is possible to simply supply the source code and
leave it up to the user to figure out how to put it together, probably
by reading parts of it, using an automated make utility or a Makefile
that worked for someone else, plus trial and error. An alternative is to
create a configurable Makefile or series of such files that will work,
at least most of the time. This is what has been done with mls software.

The configurable Makefile is MakeFC. It is found in the mlspgs directory. The
name MakeFC was chosen as unlikely to conflict with other Makefiles. An
unfortunate consequence of this decision is that to use it to build the
software, the "make" command must be accompanied by the "-f MakeFC" the first
time it is used. After that, however, "make" alone suffices. E.g., the usual
way becomes
         make
This will automatically build lib and mlsln where n={1,2,3,3m}. To build other
parts see the section BUILDING ONLY PARTS OF THE SOFTWARE below.

To simplify things the set of directories {blas, l1, l2, l3, l3m, lib, fwdmdl,
cloudfwdm} will be henceforth called simply the "mlslevels".

WHAT YOU NEED
You may begin when you checkout a fresh copy of the mlspgs archive or obtain
the tar file. If you already have an archive with some changes you wish to
keep but not share yet, make sure you update the following files and
directories:

   mlspgs/     mlspgs/util/    mlspgs/mlslevels/   mlspgs/srclib
   ------      ------------       ----------        -----------
   MakeFC      mlsconfigure         MakeFC        (shared
BEFORE.mls    makemakedep.sh     Makefile.dep       source
README.MakeFC  f90makedep.pl      platforms/*          files)
              f90ghostfiles.pl                     Makefile.dep
              ghostbuster.sh
                 (etc.)

BUILDING THE SOFTWARE
Then to make the mls software, including all mlslevels, from the top level of
the mlspgs directory, enter the command "make -f MakeFC update". This should
launch util/mlsconfigure. It will first query you for your compiler (only three
choices available: NAG, Lahey, or Sun) and for your platform/OS (only three
choices available: Sun, SGI, or Linux). You'll also be offered the chance to
give your configuration a name--the default offered to you, based on the
compiler and platform, should be accepted unless you intend to maintain
multiple configurations simultaneously with different compiler or linker
options, linked libraries, and so on.

Next it will prompt you to enter the paths to the SDP Toolkit includes
directories and to some toolkit-related libraries. These may
already be known if they were set as environmental variables  when the
Toolkit was installed. If so, you will see the current non-blank paths
and be asked to confirm that they are correct. Then you will be done
with the configuring, and may skip down to the next section. If the
current paths are blank, incorrect, or you simply wish to try changing
them, be prepared to enter their full path names. Usually Gctp is
installed alongside the HDFEOS so after setting the latter, the same
will be offered as the default path setting for the former.

Note whether you have the latest version of the toolkit (currently
5.2.7.4v1.00) or an earlier one. The latest version includes version 5 of both
the HDF and HDFEOS libraries, and so their paths need to be set. For earlier
versions, leave their paths blank.

The next set of questions will pertain to four special libraries: BLAS, LAPACK,
PVM and FFTW. BLAS and LAPACK are completely optional, with the understanding
that not supplying any paths for them will result in building an executable
successfully, although perhaps one running a little slower than the fastest
possible. PVM is required only for level 2. FFTW is required only for levels 1
and 3.

The final two questions allow you to set your own default compiler and loader
options. You can instead safely accept the default values.

To set these paths as environment variables, if they are not so set
already, a first step is to find where your copy of the Toolkit was
installed. You will find a file there which you may cp to your home
directory and invoke at login. Or you may do it just before running
make. For example, the following is from a session in which I hunted
this file down, sourced it, and echoed the resulting settings.

[pwagner@riverrun ~]$ ls /software/SRC/TOOLKIT-5.2.6v1.00.NAG/bin/sgi
INSTALL-AAdata@           PGS_PC_GetTempReferenceCom*  pgs-dev-env.csh
INSTALL-HDF@              PGS_PC_InitCom*              pgs-dev-env.ksh
INSTALL-HDF4.0r1p1@       PGS_PC_Shell.sh*             pgs-env.csh
INSTALL-HDF4.0r2@         PGS_PC_TempDeleteCom*        pgs-env.ksh

[pwagner@riverrun ~]$ source /../bin/sgi/pgs-dev-env.csh

#This where the path to the includes file
[pwagner@riverrun ~]$ echo $PGSINC
/software/SRC/TOOLKIT-5.2.6v1.00.NAG/include

#Paths to the following libraries are shown in their respective order
#HDFEOS
#HDF
#PGSTK
[pwagner@riverrun ~]$ setenv | grep -i lib
HDFEOS_LIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdfeos/lib/sgi
HDFLIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdf/sgi/HDF4.1r3/lib
PGSLIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/lib/sgi

This explanation has been given with a great deal of detail (perhaps too much)
because it is very important. E.g., an empty value for the toolkit path will
even prevent successfully compiling any of the mls sources. Fortunately, the
configuration will have to done only this once.

BUILDING ONLY PARTS OF THE SOFTWARE
If you wish to build only lib, for example, you may specify that target,
i.e.
        make lib
and similarly for the mlslevels. Alternatively, if you are in lib, perhaps
changing some of its modules, then while there you may use the simple
        make
and only libmls.a will be rebuilt. Again the same is true while in the other
mlslevels when only the software in that level will be built.

MULTIPLE PLATFORMS/CONFIGURATION NAMES
Using multiple platforms or simply having multiple named configurations on a
single platform is easy. You must take precautions to ensure that 
  (1) each configuration's name is unique and "legal"
  (2) when you type "make" you know which named configuration is in force
Because each named configuration "owns" the uniquely-named sub-directory where
it puts binary objects, named in fact after the configuration, two different
configurations with the same name would step on each other's binaries.

A legal configuration name is a character string that is a legal name for a
directory to have on your file system, and one that is not illegal from the
point of view of mlspgs. That means you should not choose any of the following:
.configure
.(anything else)
CVS
machines
(any file name already in lib l1 or ..)
.
..
""

Don't confuse the configuration name with the name of the .configure file. The
default configuration name when using the NAG compiler on a Linux platform is
NAG.Linux. The default name for the .configure file is .configure.
 
If you wish to build the software on more than one platform, or use more than
one combination of compiler/linker/library options, one reliable method is to
keep multiple copies of the .configure file and alternately rename or hide them
according to the machine and compiler in use at a particular time.

Alternatively, let us first assume you have more than one .configure file
already. If you don't, you may create multiple ones either by hand-editing them
or by renaming the one you use for your current computer, say it is "pencil",
to .configure-pencil. Then logon to the new platform and type  "make
configure"  which after you answer all the questions with paths etc.
appropriate to the new platform will leave you endowed with a new .configure.
You might now rename it something like .configure-bugbegone, assuming your new
platform is a machine answering to bugbegone.

To find out your hostname, type
        me/mlspgs:51%echo $HOST
        bugbegone

Now to choose this new .configure file to be used when building the software,
you may invoke make with the following
        make MLSCFILE=.configure-bugbegone
or to do the update
        make MLSCFILE=.configure-bugbegone update

You may either develop the habit of typing this kind of long command every time
you invoke make, or you may avail yourself of an environment variable to do
this. That environment variable may even be able to keep track of which platform
you are currently using and thus automatically direct MakeFC to the appropriate
.configure file.

If you use the c shell, you can set the variable HOSTMLSCFILE with
        me/mlspgs:58%setenv HOSTMLSCFILE .configure-bugbegone
        me/mlspgs:59%echo $HOSTMLSCFILE
        .configure-bugbegone
To automate this you can instead add the following lines to your .login file
        if (-e ~/mlspgs/.configure-$HOST) then
                setenv HOSTMLSCFILE .configure-$HOST
        endif
which will set this environment variable automatically.

If you use the Bourne shell, you can set the variable with
        bash$ HOSTMLSCFILE=.configure-bugbegone
        bash$ export HOSTMLSCFILE
        bash$ echo $HOSTMLSCFILE
        .configure-bugbegone
To automate this you can instead add the following lines to your .profile file
        if [ -f ~/mlspgs/.configure-$HOST ]
        then
        HOSTMLSCFILE=.configure-bugbegone
        export HOSTMLSCFILE
        fi

However you set your environment variable HOSTMLSCFILE, it will now be
available to lift the burden of assigning which .configure file is used when
you invoke make, so you can go back to simply typing "make". If you need to
override the HOSTMLSCFILE, you can be assured that setting MLSCFILE on the line
invoking make takes precedence for that invocation.

Another setting that may need to vary running on multiple platforms is the
destination where you wish "make install" to place your executables. By default
this would be mlspgs/bin/MLSCONFG where MLSCONFG is a variable whose value is
the configuration name and so automatically tracks different platforms
correctly. You might choose alternatively, especially if you have root
privilege, and so may need more flexibility. The counterpart to HOSTMLSCFILE
is MLSINSTALLDIR. Set it as an environment variable at login, and it will
dictate where install moves mlsl1, etc. As an alternative, the counterpart to
the command-line variable MLSCFILE above is INSTALLDIR. Thus you may specify
the destination via
           make INSTALLDIR=/usr/local/bin install

It is possible for two different .configure files to name the same configuration,
i.e. to have the same MLSCONFG setting. As stated above, be aware that objects
made when either is in force will then be placed in the same sub-directory.

OTHER OPTIONS
These are available either at the "top" level, mlspgs, or in parts at lib or
the other mlslevels.

make the_target
(note that all the targets are lower-case)

the_target                 Effect

mostlyclean  removes all binaries created during compilation and linking;
             then deletes the uniquely-named subdirectory containing them
clean        removes only the .o and .mod files from the subdirectory;
             any library or program files remain
depends      recalculates dependencies;
             typically done only after adding/removing a module or adding a
             "USE ..." line to an existing module; but see update below
configure    change compiler, (less often) platform/OS, name,
             paths to Toolkit and other necessary libraries

(All the following apply only at the top mlspgs level)
all          builds all the mlslevels
configure_pvm    reset paths to PVM_ROOT, FFTW_ROOT, BLAS, LAPACK
configure_fopts  reset default Fortran95 compiler and linker switches
configure_full   combines configure, configure_pvm, configure_fopts
configure_help   prints some details on the mlsconfigure script
distclean    does a clean; restores archive nearly to initial state
disthelp     prints this file
firsthelp    summarizes prerequisite libraries for building mls
help         lists topics on which more help is available
help--brief  brief overview of building mls
help--Makefile
             summarizes targets, settings, usage of Makefiles
help--scripts
             prints some details on the scripts used by the Makefiles
install      moves the built programs from the mlslevels to INSTALLDIR
             also puts shell script versions of each binary executable there
             with names composed of binary + '.sh'; e.g., mlsl1.sh
makefile     makes a new symbolic link from MakeFC to Makefile
             at the top level as well as each of the subdirectories;
             useful for older archives before the link became automatic
update       replaces Makefiles in subdirectories with latest versions after
             recalculating dependencies; useful after a cvs update; also deletes
             orphaned .o and .mod files left behind after sources removed;
             also useful after minor configuration changes to prevent 
             unnecessary recompilation

  If the target is entered exactly as shown below, the
  resulting archive will be an uncompressed .tar file; but with:
  a "z" suffix, e.g. "tarz" -- use gzip to compress -> .tgz
  a "g" suffix, e.g. "targ" -- assume GNU tar compress -> .tgz
disttar      tar the whole mlspgs archive for distribution: mlspgs.tar
substar      tar lib, l1, .. : lib.tar, l1.tar, .., and mlspgs_subs.tar
tar          tar everything from mlspgs needed by the SIPS: mlspgs_sips.tar

HOW IT WORKS
Chronology:
Each time make is called, it finds mlspgs/.configure among the list of
dependencies. If it doesn't exist yet, as with a fresh copy of the archive, it
creates one, using mlspgs/util/mlsconfigure. The contents of the resulting file
will be similar to example shown at the end of this file.

In addition, inside the mlslevels a new directory will be created with a unique
name given by the value of MLSCONFG. As we stated above, this value is the name
you gave when you configured make. In this directory mlsconfigure places a
Makefile which is the catenation of .configure with two files found in the
directory platforms: e.g., assuming the default value of MLSCONFG NAG.Linux:
        cat .configure l2/platforms/NAG.Linux l2/platforms/targets > \
                l2/NAG.Linux/Makefile
Here platforms/NAG.Linux is a file of compiler settings specific to the NAG
compiler. platforms/targets is a list of makefile-like targets and the commands
to build them, independent of any particular compiler or platform/OS.

As make proceeds to build the prerequisites of the final program, the
binaries, .o and .mod files, and end products, e.g. libmls.a or mlsl2, are
all placed in MLSCONFG.

Another step make takes at its first invocation is to copy MakeFC to a new file
named Makefile. If a file named Makefile already exists, it is renamed
Makefile.old. That is why subsequent uses of make can omit the "-f MakeFC"
part.

Also, in subsequent uses, .configure already exists, so make simply executes
any commands needed to build the end products if any prerequisites are newer.

Hierarchy of make
The following is a partial org chart showing how make invoked at the top will
call make in the mlslevels which in turn will call make in subdirectories

         <----------------mlspgs---------------------------------------->
        /           /   /        \     \             \        \          \
       l1         l2---+----------+--->cloudfwdm--->fwdmdl   l3m-------->l3
       |\           \   \        /     /             /        /          /
       | ------------+---+---->lib<---+-------------+--------------------
       |              \   \    /     /             /
       |               ---->blas<------------------
       |                      |
   MLSCONFG               MLSCONFG
           
where the bottom MLSCONFG directories only below blas and l1 have been shown,
although they exist in the other mlslevels, too. Note also the ability of make
at the levels of l1, l2, ... to call make in lib. l2 is also able to call make
in cloudfwdm and fwdmdl. cloudfwdm is also able to call make in fwdmdl. l3m is
also able to call make in l3. The full path and name of the file shown at
bottom center is (assuming a typical location for the archive)
	${HOME}/mlspgs/blas/${MLSCONFG}/Makefile

MLSCONFG/Makefile has the command near its start
 include 'Makefile.dep'
that copies in the dependencies stored in the file Makefile.dep. This is
how make learns which sources to compile to create the binaries, called OBJS. A
dependency is a line containing a target and a list of prerequisites needed to
build that target. Makefile.dep contains only the dependencies, no explicit
build commands.

It would be desirable to make Makefile.dep a target of prerequisites to force
it to be updated on any change to the source files. Instead, the only ways to
change it are by either of the explicit commands "make depends" or, at the
mlspgs level, "make update".  Among the drawbacks to this are that an outdated
Makefile.dep is possibly what cvs finds when checking out the archive. See the
recommendation concerning the update target below.

Makefile.dep is created by the shell script util/makemakedep.sh and the perl
script f90makedep.pl. The latter assumes your perl, or a link to it, is
/usr/bin/perl. This assumption is embodied in line 1 of the script. If your
perl is elsewhere, edit this line to show the true path. Otherwise, you will be
asked, when you recalculate dependencies, whether you want to have the makefile
edit the line for you or else use it as is. Allowing this change will free you
from being prompted about this again.

CALL TO ACTION
This is usable now. Please try it out and inform me of any bugs you
find. And tell me their solutions if you can, of course. Also of any
improvements you think of. The configuration step is laborious, especially
changing the paths, and has become even more so as the system evolved. Since
it essentially amounts to creating/editing a text file you may prefer to edit
your own. See the sample at the end of this file.

ACTUAL BUGS
The Linux HDFEOS, HDF, PGSTK, etc. libraries as distributed can not be made to
link properly. Sun and SGI versions seem correct. The solution is to build
correct ones. See Hugh Pumphrey's page 
http://www.met.ed.ac.uk/~hcp/hdfeos_notes.txt for instructions. Hopefully this
bug will disappear with the next release.

IMPERFECTIONS AND COMPLICATIONS
The only combinations of compiler.platform/OS provided for so far are
  Unknown.None
  NAG.(pc)Linux
  LF95.(pc)Linux
  NAG.Sun
  NAG.SGI
  Sun.Sun
NAG.SGI assumes abi=32. To compile for a 64 bit kernel, we could
(1) add platforms/NAG.SGI64 with altered flags
(2) allow adding extra compiler settings (see below)
To use these, 64 bit versions of the libraries HDFEOS, etc. would have
to available, too.

If you have a different combination, contact me. Even better, if you have a
different combination and can get it to work, send it to me, or "cvs commit".

Do not 'cvs add/commit' your .configure. Instead, if you want to keep a copy of
your configuration handy, copy it someplace, like ~/mls.configure, then copy it
back whenever needed. As each MLSCONFG directory is uniquely named after the
configuration, you may build multiple versions of the mls software. For
example, I built versions for both Sun and Linux platforms in my home
directory. I can switch between versions by overwriting the current .configure
with one saved for the other platform. See above for fuller explanation of how
to easily handle multiple platforms or named configurations.

Sometimes after doing a cvs update, especially if there has been a lot of
active coding and cvs committing, the next make will exit complaining about an
illegal separator.  This is usually the result of cvs "merging" your copy of
Makefile.dep with one it has archived.  The solution is to do a "make update"
from the top mlspgs level.  It is also possible for MakeFC itself to get messed
up in this way -- the above cures will not work  in this case. You may be able
to fix the problem by deleting MakeFC and doing a CVS update to fetch a new
copy.

Another cause of a hotly complaining make is using a make that is not gnu
compliant.

Compiling one changed module may have the effect of triggering recompilation of
many other unchanged modules due to dependencies. This is the "cascade effect".
Sometimes it may be obvious that some or all of the cascade is unnecessary. A
deeper and more searching scrutiny, perhaps checking that the new .mod file
created by a recompile (in the case of a compiler like NAG) is actually
identical with the existing one, could pare the cascade down, but at the cost
of requiring an even more complex system of Makefiles than this one.

Another way to trigger massive recompilation is to modify the .configure file.
Sometimes this may be appropriate, but not always. If you're certain that it is
not necessary, for example if you only changed the path to a library, you may
put the NOCLEANING setting to "yes", or in fact to anything other than its
blank default. Another way to forestall the massive recompilation in this case
is to immediately enter "make update" after modifying the .configure file, e.g.
after "make configure_pvm". Indeed, these two can be conveniently entered on
the same line as "make configure_pvm update". However, beware of forestalling
needed recompilations. For example, if you reset FOPTS by "make configure_fopts
update", you probably want to recompile everything, but the "update" target
will prevent that.

There may be cases where make can be observed "hunting", where it enters a
prerequisite-containing directory repeatedly, as if to rebuild the
prerequisite, but not doing so. This happens because make believes wrongly the
prerequisite is itself the target of a newer prerequisite. While this hunting
behavior seems wrong, it will not cause make to fail, and in fact minimizes
rebuilding the prerequisites. At the cost of some added rebuilding of
prerequisites, make can be made to give up hunting by putting the NOHUNTING
setting to "yes", or in fact to anything other than its blank default.

PVMWrappers.c in lib is a c source requiring a c compiler. The default value
for CC is cc. If you get an error along the lines of "cc: Command not found",
try "make CC=gcc" or another path to a gnu-compatible c compiler. Link errors
complaining that pvm_ or usleep_ were not found may be traced to a failure to
compile this or to link it into libmls.a.

If you get link errors you might try adding more libraries to the link
statement. One way to do this is to use the LDOPTS or LAFTER setting (see under
Advanced Settings). E.g., Archie MacDonald was able to link only by using "make
LDOPTS='-lsocket'". Fortunately this is now automatically added for Sun
platforms.

ADVANCED SETTINGS
These include features which are otherwise given default values which may prove
unacceptable for reasons of performance or because debugging flags need to be
set for the compiler and loader. There may be more than one way to give a value
to any of these settings. One way is to assign the value on the same line where
make is invoked; e.g.
	make target FOPTS="-g90 -gline" LDOPTS="-g90"
would compile and link for debugging rather than speed-optimized, assuming use
of NAG f95. Alternatively, some of the following can be set by configure_full.

make the_target SETTING=value
(note that the left-hand side of the equal sign is UPPER-CASE)

SETTING            Use
-------            ---
BLAS               Path to an external blas library; unless LIB_BLAS set the 
                   library must then be named \$BLAS/libblas.a
                   You would use this if you already had a precompiled, 
                   highly-optimized library of the usual blas routines
FFTW_ROOT          Path to the FFTW library; required for levels 1 and 3
FOPTS              Override default compiler option; note that you must
                   use only legal options
LAPACK             Path to an external lapack library; unless LIB_LAPACK
                   set the library must then be named \$LAPACK/liblapack.a
                   You would use this if you already had a precompiled, 
                   highly-optimized library; e.g., ATLAS
LDOPTS             Override default (blank) loader option; note that you must
                   use only legal options
LIB_BLAS           Name of the external blas library; if left unset the library
                   must then be named \$BLAS/libblas.a
LIB_LAPACK         Name of the external lapack library; if left unset the 
                   library must then be named \$LAPACK/liblapack.a
PVM_ROOT           Path to the root of the pvm libraries; note that they
                   must then be named \$PVM_ROOT/\$PVM_ARCH/lib*.a;
                   Warning: if PVM_ROOT is set, then so must PVM_ARCH
PVM_ARCH           (see above)

The following cannot be set by configure_full
CC                 Overrides the name by which the c compiler is called
                   e.g., to build on pencil, I used "make CC=gcc"
EXTRA_PATHS        Extra directories to be searched for .h, .f9h, or .mod
                   files while compiling
FAFTER             Appears at the end of each line invoking the compiler
                   e.g., to highlight warning and error messages issued by LF95
                   make FAFTER='2>&1 | hl' 
                   (to build and install this highlighter, type 'make hl')
FC                 Overrides the name by which the Fortran compiler is called
                   e.g., Hugh Pumphrey renamed NAG to nagf95 to avoid conflict
                   with Sun's own f95; then used "make FC=nagf95"
LAFTER             Appears at the end of the very long link statement
                   e.g., for additional libraries required to link successfully
                   or else to highlight errors as in FAFTER
NOCLEANING         Don't rebuild everything on any change to .configure
                    if non-blank
NOHUNTING          Stop make from hunting if non-blank
PGSTK              Also mentioned below in connection with .configure,
                   but if set to blank on the line invoking make, it will
                   cause make to build a toolkit-free version of lib and l2;
                   E.g., "make PGSTK="

ASSORTED COMMENTS
The sources currently must reside directly under the mlslevels, and this fact
is "hard-wired" into the Makefiles.  It may become desirable to segregate them
into a /src subdirectory parallel to the /MLSCONFG and /platforms
subdirectories, and thus the Makefiles would need to changed to accomplish
this.  In general, replacing "hard-wired" directory paths with variable ones,
set in either .configure or set in a more permanent file, seems like a good
idea. 

Under the lib directory is a lib/tests subdirectory containing five test
programs. They were used to test libmls.a during development. It is likely they
no longer compile nor link properly. In the long run they should be removed.

Another wrinkle in the lib directory is the versions of machine.f90 which lurk
under machines with names like machines/NAG.Linux/machine.f90 They are intended
to contain machine/OS/compiler specific information the software can obtain at
runtime. As a start, I simply copied NAG.Linux into NAG.*, which has worked so
far. The ones under the NAG rubric are processed by sed into sub-versions
depending on the presence or absence of the string "-gc" in LDOPTS. You may
encounter a link error if you set LDOPTS=-gc while configuring, but then build
with the statement "make LDOPTS=" effectively erasing "-gc" from the link. (So
say what the solution to this problem is!)

Any of the variables assigned in the file .configure can be treated as an
advanced setting. In other words, you may override any of these on the command
line. E.g., "make PGSTK=/some/other/path MLSCONFG=some.other.name".

There are special variables used by the Makefiles that may not be assigned in
the .configure file, yet may be overridden on the command line. These should be
used with care, however.

EVERYTHING         All the directories to be tarred up by "make tar"
HDFVERSIONS        Build in support for both hdf4 and hdf5 versions of files
                    if non-blank
INSTALLDIR         Destination where install moves mlsl1, etc. 
                    (see also MLSINSTALLDIR)
LEVELS             A subset of l1 l2 l3 l3m; e.g. LEVELS="l1 l2" skips l3 l3m
MLSCFILE           Overrides the name of the .configure file
                    (see also HOSTMLSCFILE)
OMIT               The names of any source files to be excluded; e.g.
                     make depends OMIT="wont_compile.f90 never_would.f90"
TAR                Overrides name of tar command; e.g. path to GNU tar 
                   in case your tar won't gzip for targets *targ

The following are environmental settings
HOSTMLSCFILE       Get all the mls settings from this file instead of .configure 
                   (may be overridden by MLSCFILE)
MLSINSTALLDIR      install puts all the executables here instead of bin/MLSCONFG
                   (may be overridden by INSTALLDIR)

EXAMPLE OF A .configure FILE
#	.configure for mls
MLSF95=NAG
MLSPLAT=Linux
MLSCONFG=customized
PGSINC=/software/SRC/HDF-EOS/TOOLKIT-5.2.7.4mls1.0/include
PGSTK=/software/SRC/HDF-EOS/TOOLKIT-5.2.7.4mls1.0/lib/linux
HDFEOS=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdfeos/lib/linux
HDFEOS5=/software/SRC/HDF-EOS/TOOLKIT-5.2.7.4mls1.0/hdfeos5.0/lib/linux
HDF=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdf/linux/HDF4.1r3/lib
HDF5=/software/SRC/HDF-EOS/TOOLKIT-5.2.7.4mls1.0/hdf5/hdf5-1.4.1/lib
GCTP=/software/SRC/HDF-EOS/TOOLKIT-5.2.7.4mls1.0/hdfeos5.0/lib/linux
PGSLIB=/software/SRC/HDF-EOS/TOOLKIT-5.2.7.4mls1.0/lib/linux
HDFEOS_LIB=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdfeos/lib/linux
HDFLIB=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdf/linux/HDF4.1r3/lib
BLAS=
LIB_BLAS=
LAPACK=
LIB_LAPACK=f95
PVM_ROOT=/usr/share/pvm3
PVM_ARCH=LINUX
FFTW_ROOT=/usr/lib
FOPTS=-w
LDOPTS=
export MLSF95
export MLSPLAT
export MLSCONFG
export PGSINC
export PGSTK
export HDFEOS
export HDFEOS5
export HDF
export HDF5
export GCTP
export PGSLIB
export HDFEOS_LIB
export HDFLIB
export BLAS
export LIB_BLAS
export LAPACK
export LIB_LAPACK
export PVM_ROOT
export PVM_ARCH
export FFTW_ROOT
export FOPTS
export LDOPTS

-pw                           2000-Oct-24 to 2002-Apr-18
EOF
exit
# $Log$
# Revision 1.29  2002/02/21 21:57:05  pwagner
# Separates .configure-able settings from command-line ones
#
# Revision 1.28  2002/02/12 19:11:48  pwagner
# Mention illegal configuration names, HDFVERSIONS, -gc effect on machine.f90
#
# Revision 1.27  2001/11/15 19:44:26  pwagner
# Adds blas to hierarchy of make
#
# Revision 1.26  2001/11/09 21:48:34  pwagner
# Some explanations added for custom-named configurations
#
# Revision 1.25  2001/11/08 00:39:14  pwagner
# New help system; mention of NOCLEANING where appropriate
#
# Revision 1.24  2001/11/06 00:22:51  pwagner
# BLAS, LAPACK usage explained
#
# Revision 1.23  2001/09/26 17:32:20  pwagner
# Renamed SIMPLIFYMAKE to NOHUNTING
#
# Revision 1.22  2001/09/25 23:53:22  pwagner
# Mentions Sun.Sun, SIMPLIFYMAKE
#
# Revision 1.21  2001/08/16 17:16:32  pwagner
# Mentions EXTRA_PATHS, shell script versions of mlsln; snipped less important stuff
#
# Revision 1.20  2001/07/26 23:26:29  pwagner
# Mentions INSTALLDIR, MLSINSTALLDIR
#
# Revision 1.19  2001/07/24 23:35:26  pwagner
# Mentions l3m; no longer recommend -gc
#
# Revision 1.18  2001/07/07 00:27:30  pwagner
# Mentions new version of Toolkit, LIB_BLAS, and cloudfwdm
#
# Revision 1.17  2001/05/17 23:17:57  pwagner
# New section on multiple platforms; mentions toolkit-free version
#
# Revision 1.16  2001/03/17 00:57:21  pwagner
# Reordered sections; mentioned CC setting
#
# Revision 1.15  2001/03/13 19:01:00  pwagner
# In line with new clean, tar; drops -f Makefile after first use
#
# Revision 1.14  2001/03/08 23:52:48  pwagner
# TAR option; complete description of 1st time
#
# Revision 1.13  2001/03/07 14:28:01  pumphrey
# Added note on dealing with corrupted MakeFC
#
# Revision 1.12  2001/02/27 18:41:41  pwagner
# Mentions configure_pvm, configure_fopts
#
# Revision 1.11  2001/02/10 00:14:41  pwagner
# mentions make -f MakeFC update
#
# Revision 1.10  2001/02/09 01:02:31  pwagner
# Mentions advanced settings
#
# Revision 1.9  2001/01/16 21:31:19  pwagner
# clean_all option added
#
# Revision 1.8  2001/01/13 00:42:09  pwagner
# Mentions mlspgs_sips.tgz and mlspgs_subs.tar
#
# Revision 1.7  2001/01/12 17:59:16  pwagner
# Mentions install, tar_sips options
#
# Revision 1.6  2001/01/05 22:56:04  pwagner
# Mentioned Hugh's fix for Toolkit; make all option
#
# Revision 1.5  2000/11/21 23:54:46  pwagner
# Mentions levels 1-3; offer to fix perl path
#
# Revision 1.4  2000/11/06 18:05:42  pwagner
# SHared source library
#
# Revision 1.3  2000/11/03 21:51:10  pwagner
# Cross-directory depends; clean_objs
#
# Revision 1.2  2000/10/30 19:35:47  pwagner
# Reflects change to f90makedep.pl
#
# Revision 1.1  2000/10/24 21:50:02  pwagner
# first commit
#
