#!/bin/sh
#    README.MakeFC        Instructions about building the mls software
# Copyright (c) 2001, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

# "$Id$"
# A self-reading guide to building the mls software;
# usage: README.MakeFC
# related documents:
#  mlspgs.tgz        an archive containing this file and mls software sources
#  BEFORE.mls        a self-reading guide to prerequisites to the software

        more << EOF
MakeFC--A configurable Makefile in mlspgs

SUMMARY
To build the mls software, on many different combinations of compiler/
platform/OS, minimizing the changes most users will need to make. Therefore
it is mostly self-configuring. First, you will need:
 (1) f95 compiler (either NAG or Lahey)
 (2) Installed SDP Toolkit (PGSTK, HDFEOS, HDF)
 (3) mls software (probably where you're reading this)
 (4) perl (not needed if you plan only to build and run the software,
       not change it)
 (5) PVM--a library to emulate parallel virtual machines
 (6) FFTW--a library to accomplish fast Fourier transforms

Then, from the "top" level (where you see this file, as well as the l1, l2, l3,
l3m, lib, fwmdl, cloudfwdm, srclib, and util directories) simply type
  make -f MakeFC update
and you'll be asked to respond to some questions about your compiler, platform,
and where the various libraries are installed. Then the software will be built.
You may quit out of this now and try it out, perhaps coming back later if you
are curious or if something goes wrong. The reasons for putting each of the
two parts "-f MakeFC" and "update" this first time are explained below, but the
point is that after this first time, you will usually be able to make do with
just "make".

For more information on obtaining and installing the SDP Toolkit, PVM, and the
FFTW libraries, see BEFORE.mls which should be in the same directory as this
file.

CONTENTS
I     SUMMARY
II    CONTENTS
III   INTRODUCTION
IV    WHAT YOU NEED
V     BUILDING THE SOFTWARE
VI    BUILDING ONLY PARTS OF THE SOFTWARE
VII   MULTIPLE PLATFORMS
VIII  OTHER OPTIONS
IX    HOW IT WORKS
X     CALL TO ACTION
XI    ACTUAL BUGS
XII   IMPERFECTIONS AND COMPLICATIONS
XIII  ADVANCED SETTINGS
XIV   ASSORTED COMMENTS
XV    EXAMPLE OF A .configure FILE

INTRODUCTION
An attempt has been made to minimize the amount of editing and configuring each
user must perform in building the mls software. "User" in this context means
either someone who will actively modify the software, or someone who wishes
simply to run it. Specially named Makefiles and a few shell scripts take the
new user through an initial query driven configuration which creates a file
named .configure. It contains information about the compiler, platform/OS, and
paths to relevant libraries. Subsequent uses of make automatically use this
configuration.

The mls software should be buildable by different users at sites possibly remote
from each other, and using whatever compiler and platform/OS combination
they already have. The limitation on the last is that they
must have installed the SDP Toolkit, HDF and HDFEOS libraries, and have
an f95 compiler. It is possible to simply supply the source code and
leave it up to the user to figure out how to put it together, probably
by reading parts of it, using an automated make utility or a Makefile
that worked for someone else, plus trial and error. An alternative is to
create a configurable Makefile or series of such files that will work,
at least most of the time. This is what has been done with mls software.

The configurable Makefile is MakeFC. It is found in the mlspgs directory. The
name MakeFC was chosen as unlikely to conflict with other Makefiles. An
unfortunate consequence of this decision is that to use it to build the
software, the "make" command must be accompanied by the "-f MakeFC" the first
time it is used. After that, however, "make" alone suffices. E.g., the usual
way becomes
         make
This will automatically build lib and mlsln where n={1,2,3,3m}. To build other
parts see the section BUILDING ONLY PARTS OF THE SOFTWARE below.

To simplify things the set of directories {l1, l2, l3, l3m, lib, fwdmdl,
cloudfwdm} will be henceforth called simply the "mlslevels".

WHAT YOU NEED
You may begin when you checkout a fresh copy of the mlspgs archive or obtain
the tar file. If you already have an archive with some changes you wish to
keep but not share yet, make sure you update the following files and
directories:

   mlspgs/     mlspgs/util/    mlspgs/mlslevels/   mlspgs/srclib
   ------      ------------       ----------        -----------
   MakeFC      mlsconfigure         MakeFC        (shared
BEFORE.mls    makemakedep.sh     Makefile.dep       source
README.MakeFC  f90makedep.pl      platforms/*          files)
              f90ghostfiles.pl                     Makefile.dep
              ghostbuster.sh

BUILDING THE SOFTWARE
Then to make the mls software, both the lib and all mlslevels, from the top
level of the mlspgs directory, enter the command "make -f MakeFC". This should
launch util/mlsconfigure. It will first query you for your compiler (only two
choices available: NAG or Lahey) and for your platform/OS (only three choices
available: Sun, SGI, or Linux).

Next it will prompt you to enter the paths to the SDP Toolkit includes
directories and to the PGSTK, HDFEOS, HDF, and Gctp libraries. These may
already be known if they were set as environmental variables  when the
Toolkit was installed. If so, you will see the current non-blank paths
and be asked to confirm that they are correct. Then you will be done
with the configuring, and may skip down to the next section. If the
current paths are blank, incorrect, or you simply wish to try changing
them, be prepared to enter their full path names. Usually Gctp is
installed alongside the HDFEOS so after setting the latter, the same
will be offered as the default path setting for the former.

Note whether you have the latest version of the toolkit (currently
5.2.7.3v1.00) or an earlier one. The latest version includes version 5 of both
the HDF and HDFEOS libraries, and so their paths need to be set. Gor earlier
versions, leave their paths blank.

The next set of questions will pertain to three special libraries: BLAS, PVM
and FFTW. BLAS is completely optional.  PVM is required only for level 2. FFTW
is required only for level 3.

The final two questions allow to set your own default compiler and loader
options. You can instead safely accept the default values.

To set these paths as environment variables, if they are not so set
already, a first step is to find where your copy of the Toolkit was
installed. You will find a file there which you may cp to your home
directory and invoke at login. Or you may do it just before running
make. For example, the following is from a session in which I hunted
this file down, sourced it, and echoed the resulting settings.

[pwagner@riverrun ~]$ ls /software/SRC/TOOLKIT-5.2.6v1.00.NAG/bin/sgi
INSTALL-AAdata@           PGS_PC_GetTempReferenceCom*  pgs-dev-env.csh
INSTALL-HDF@              PGS_PC_InitCom*              pgs-dev-env.ksh
INSTALL-HDF4.0r1p1@       PGS_PC_Shell.sh*             pgs-env.csh
INSTALL-HDF4.0r2@         PGS_PC_TempDeleteCom*        pgs-env.ksh

[pwagner@riverrun ~]$ source /../bin/sgi/pgs-dev-env.csh

#This where the path to the includes file
[pwagner@riverrun ~]$ echo $PGSINC
/software/SRC/TOOLKIT-5.2.6v1.00.NAG/include

#Paths to the following libraries are shown in their respective order
#HDFEOS
#HDF
#PGSTK
[pwagner@riverrun ~]$ setenv | grep -i lib
HDFEOS_LIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdfeos/lib/sgi
HDFLIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdf/sgi/HDF4.1r3/lib
PGSLIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/lib/sgi

This explanation has been given with a great deal of detail (perhaps too much)
because it is very important. E.g., an empty value for the toolkit path will
even prevent successfully compiling any of the mls sources. Fortunately, the
configuration will have to done only this once.

BUILDING ONLY PARTS OF THE SOFTWARE
If you wish to build only lib, for example, you may specify that target,
i.e.
        make lib
and similarly for the mlslevels. Alternatively, if you are in lib, perhaps
changing some of its modules, then while there you may use the simple
        make
and only libmls.a will be rebuilt. Again the same is true while in the other
mlslevels when only the software in that level will be built.

MULTIPLE PLATFORMS
If you wish to build the software on more than one platform, one reliable
method is to keep multiple copies of the .configure file and alternately rename
or hide them according to the machine and compiler in use at a particular time.

Alternatively, let us first assume you have more than one .configure file
already. If you don't, you may create multiple ones either by hand-editing them
or by renaming the one you use for your current computer, say it is "pencil",
to .configure-pencil. Then logon to the new platform and type  "make
configure"  which after you answer all the questions with paths etc.
appropriate to the new platform will leave you endowed with a new .configure.
You might now rename it something like .configure-bugbegone, assuming your new
platform is a machine answering to bugbegone.

To find out your hostname, type
        me/mlspgs:51%echo $HOST
        bugbegone

Now to choose this new .configure file to be used when building the software,
you may invoke make with the following
        make MLSCFILE=.configure-bugbegone
or to do the update
        make MLSCFILE=.configure-bugbegone update

You may either develop the habit of typing this kind of long command every time
you invoke make, or you may avail yourself of an environment variable to do
this. That environment variable may even be able to keep track of which platform
you are currently using and thus automatically direct MakeFC to the appropriate
.configure file.

If you use the c shell, you can set the variable HOSTMLSCFILE with
        me/mlspgs:58%setenv HOSTMLSCFILE .configure-bugbegone
        me/mlspgs:59%echo $HOSTMLSCFILE
        .configure-bugbegone
To automate this you can instead add the following lines to your .login file
        if (-e ~/mlspgs/.configure-$HOST) then
                setenv HOSTMLSCFILE .configure-$HOST
        endif
which will set this environment variable automatically.

If you use the Bourne shell, you can set the variable with
        bash$ HOSTMLSCFILE=.configure-bugbegone
        bash$ export HOSTMLSCFILE
        bash$ echo $HOSTMLSCFILE
        .configure-bugbegone
To automate this you can instead add the following lines to your .profile file
        if [ -f ~/mlspgs/.configure-$HOST ]
        then
        HOSTMLSCFILE=.configure-bugbegone
        export HOSTMLSCFILE
        fi

However you set your environment variable HOSTMLSCFILE, it will now be
available to lift the burden of assigning which .configure file is used when
you invoke make, so you can go back to simply typing "make". If you need to
override the HOSTMLSCFILE, you can be assured that setting MLSCFILE on the line
invoking make takes precedence for that invocation.

Another setting that may need to vary running on multiple platforms is the
destination where you wish "make install" to place your executables. By default
this would be mlspgs/bin/MLSCONFG and so automatically tracks different
platforms correctly. You might choose alternatively, especially if you have
root priviledge, and so may need more flexibility. The counterpart to
HOSTMLSCFILE is MLSINSTALLDIR. Set it as an environment variable at login, and
it will dictate where install moves mlsl1, etc. As an alternative, the
counterpart to the command-line varaible MLSCFILE above is INSTALLDIR. Thus you
may specify the destination via
           make INSTALLDIR=/usr/local/bin install

OTHER OPTIONS
These are available either at the "top" level, mlspgs, or in parts at lib or
the other mlslevels.

make the_target
(note that all the targets are lower-case)

the_target                 Effect

mostlyclean  removes all binaries created during compilation and linking;
             then deletes the subdirectory containing them
clean        removes only the .o and .mod files from the subdirectory;
             any library or program files remain
depends      recalculates dependencies;
             typically done only after adding/removing a module or adding a
             "USE ..." line to an existing module;
             may require editing first line of f90makedep.pl (see below)
configure    change configuration: compiler, (less often) platform/OS,
             paths to Toolkit and other necessary libraries

(All the following apply only at the top level)
all          builds all the mlslevels
distclean    does a clean; restores archive nearly to initial state
disthelp     prints this file
help         prints a summary of targets, settings, usage of MakeFC
install      moves the built programs from the mlslevels to INSTALLDIR
             also puts shell script versions of each binary executable there
             with names composed of binary + '.sh'; e.g., mlsl1.sh
makefile     makes a new symbolic link from MakeFC to Makefile
             at the top level as well as each of the subdirectories;
             useful for older archives before the link became automatic
update       replaces Makefiles in subdirectories with latest versions after
             recalculating dependencies; useful after a cvs update; also deletes
             orphaned .o and .mod files left behind after sources removed

(The following are more specialized)
configure_pvm    reset paths to PVM_ROOT, FFTW_ROOT (see BEFORE.mls)
configure_fopts  reset default Fortran95 compiler and linker switches
configure_full   combines configure, configure_pvm, configure_fopts
configure_help   prints brief help on how to configure the build

  If the target is entered exactly as shown below, the
  resulting archive will be an uncompressed .tar file; but with:
  a "z" suffix, e.g. "tarz" -- use gzip to compress -> .tgz
  a "g" suffix, e.g. "targ" -- assume GNU tar compress -> .tgz
disttar      tar the whole mlspgs archive for distribution: mlspgs.tar
substar      tar lib, l1, .. : lib.tar, l1.tar, .., and mlspgs_subs.tar
tar          tar everything from mlspgs needed by the SIPS: mlspgs_sips.tar

HOW IT WORKS
Chronology:
Each time make is called, it finds mlspgs/.configure among the list of
dependencies. If it doesn't exist yet, as with a fresh copy of the archive, it
creates one, using mlspgs/util/mlsconfigure. The contents of the resulting file
will be similar to example shown at the end of this file.

In addition, inside the mlslevels a new directory will be created with a unique
name given by the value of MLSCONFG. In the example above that name would be
NAG.Linux. In this directory mlsconfigure places a Makefile which is the
catenation of .configure with two files found in the directory platforms: e.g.,
assuming the value of MLSCONFG is NAG.Linux:
        cat .configure l2/platforms/NAG.Linux l2/platforms/targets > \
                l2/NAG.Linux/Makefile
Here platforms/NAG.Linux is a file of compiler settings specific to the NAG
compiler. platforms/targets is a list of makefile-like targets and the commands
to build them, independent of any particular compiler or platform/OS.

As make proceeds to build the prerequisites of the final program, the
binaries, .o and .mod files, and end products, e.g. libmls.a or mlsl2, are
all placed in MLSCONFG.

Another step make takes at its first invocation is to create a symbolic link
from MakeFC to a new file named Makefile. If a file named Makefile already
exists, it is renamed Makefile.old. That is why subsequent uses of make can
omit the "-f MakeFC" part.

Also, in subsequent uses, .configure already exists, so make simply executes
any commands needed to build the end products if any prerequisites are newer.

Hierarchy of make
The following is a partial org chart showing how make invoked at the top will
call make in the mlslevels which in turn will call make in subdirectories, and
the names of the Makefile thus summoned.

            <----------mlspgs/MakeFC-------------------------------------->
           /              /   |    \             \        \               \
   l1/MakeFC      l2/MakeFC---+--->cloudfwdm--->fwdmdl  l3m/MakeFC--->l3/MakeFC
       |   \              \   |    /             /        /               /
       |    -------------->lib/MakeFC<------------------------------------
       |                      |
   MLSCONFG/Makefile   MLSCONFG/Makefile
           
where the bottom MLSCONFG directories only below lib and l1 have been shown,
although they exist in the other mlslevels, too. Note also the ability of make
at the levels of l1, l2, ... to call make in lib. l2 is also able to call make
in cloudfwdm and fwdmdl. cloudfwdm is also able to call make in fwdmdl. l3m is
also able to call make in l3. The full path and name of the file shown at
bottom center is (assuming a typical location for the archive)
	${HOME}/mlspgs/lib/${MLSCONFG}/Makefile

MLSCONFG/Makefile has the command near its start
 include 'Makefile.dep'
that copies in the dependencies stored in the file Makefile.dep. This is
how make learns which sources to compile to create the binaries, called OBJS. A
dependency is a line containing a target and a list of prerequisites needed to
build that target. Makefile.dep contains only the dependencies, no explicit
build commands.

It would be desirable to make Makefile.dep a target of prerequisites to force
it to be updated on any change to the source files. Instead, the only ways to
change it are by either of the explicit commands "make depends" or, at the
mlspgs level, "make update".  Among the drawbacks to this are that an outdated
Makefile.dep is possibly what cvs finds when checking out the archive. See the
recommendation concerning the update target below.

Makefile.dep is created by the shell script util/makemakedep.sh and the perl
script f90makedep.pl. The latter assumes your perl, or a link to it, is
/usr/bin/perl. This assumption is embodied in line 1 of the script. If your
perl is elsewhere, edit this line to show the true path. Otherwise, you will be
asked, when you recalculate dependencies, whether you want to have the makefile
edit the line for you or else use it as is. Allowing this change will free you
from being prompted about this again.

CALL TO ACTION
This is useable now. Please try it out and inform me of any bugs you
find. And tell me their solutions if you can, of course. Also of any
improvements you think of. The configuration is messy, especially
changing the paths.

ACTUAL BUGS
The Linux HDFEOS, HDF, PGSTK, etc. libraries as distributed can not be made to
link properly. Sun and SGI versions seem correct. The solution is to build
correct ones. See Hugh's page  http://www.met.ed.ac.uk/~hcp/hdfeos_notes.txt
for instructions. Hopefully this bug will disappear with the next release.

IMPERFECTIONS AND COMPLICATIONS
The only combinations of compiler.platform/OS provided for so far are
  Unknown.None
  NAG.(pc)Linux
  LF95.(pc)Linux
  NAG.Sun
  NAG.SGI
The last assumes abi=32. To compile for a 64 bit kernel, we could
(1) add platforms/NAG.SGI64 with altered flags
(2) allow adding extra compiler settings (see below)
To use these, 64 bit versions of the libraries HDFEOS, etc. would have
to available, too.

If you have a different combination, contact me. Even better, if you have a
different combination and can get it to work, send it to me, or "cvs commit".

Do not 'cvs add/commit' your .configure. Instead, if you want to keep a copy of
your configuration handy, copy it someplace, like ~/mls.configure, then copy it
back whenever needed. As each MLSCONFG directory is uniquely named, you may
build multiple versions of the mls software. For example, I built versions for
both Sun and Linux platforms in my home directory. I can switch between versions
by overwriting the current .configure with one saved for the other platform. See
above for fuller explanation of how to easily handle multiple platforms.

Sometimes after doing a cvs update, especially if there has been a lot of
active coding and cvs committing, the next make will exit complaining about an
illegal separator.  This is usually the result of cvs "merging" your copy of
Makefile.dep with one it has archived.  The solution is to do a "make update"
from the top mlspgs level.  It is also possible for MakeFC itself to get messed
up in this way -- the above cures will not work  in this case. You may be able
to fix the problem by deleting MakeFC and doing a CVS update to fetch a new
copy.

PVMWrappers.c in lib is a c source requiring a c compiler. The default value
for CC is cc. If you get an error along the lines of "cc: Command not found",
try "make CC=gcc" or another path to a gnu-compatible c compiler. Link errors
complaining that pvm_ or usleep_ were not found may be traced to a failure to
compile this or to link it into libmls.a.

If you get link errors you might try adding more libraries to the link
statement. One way to do this is to use the LDOPTS or LAFTER setting (see under
Advanced Settings). E.g., Archie MacDonald was able to link only by using "make
LDOPTS='-lsocket'". Fortunately this is now automatically added for Sun
platforms.

ADVANCED SETTINGS
These include features which are otherwise given default values which may prove
unacceptable for reasons of performance or because debugging flags need to be
set for the compiler and loader. There may be more than one way to give a value
to any of these settings. One way is to assign the value on the same line where
make is invoked; e.g.
	make target FOPTS="-g90 -gline" LDOPTS="-g90"
would compile and link for debugging rather than speed-optimized, assuming use
of NAG f95. Alternatively, the first seven of the following can be set by
configure_full.

make the_target SETTING=value
(note that the left-hand side of the equal sign is UPPER-CASE)

SETTING            Use
-------            ---
BLAS               Path to an external blas library; unless LIB_BLAS set the 
                   library must then be named \$BLAS/libblas.a
                   You would use this if you already had a precompiled, 
                   highly-optimized library of the usual blas routines
FFTW_ROOT          Path to the FFTW library; required for mlsl3
FOPTS              Override default compiler option; note that you must
                   use only legal options
LDOPTS             Override default (blank) loader option; note that you must
                   use only legal options
LIB_BLAS           Name of the external blas library; if left unset the library
                   must then be named \$BLAS/libblas.a
PVM_ROOT           Path to the root of the pvm libraries; note that they
                   must then be named \$PVM_ROOT/\$PVM_ARCH/lib*.a;
                   Warning: if PVM_ROOT is set, then so must PVM_ARCH
PVM_ARCH           (see above)

The following cannot be set by configure_full
CC                 Overrides the name by which the c compiler is called
                   e.g., to build on pencil, I used "make CC=gcc"
EXTRA_PATHS        Extra directories to be searched for .h, .f9h, or .mod
                   files while compiling
FAFTER             Appears at the end of each line invoking the compiler
                   e.g., to highlight warning and error messages issued by LF95
                   make FAFTER='2>&1 | hl' 
                   (to build and install this highlighter, type 'make hl')
FC                 Overrides the name by which the Fortran compiler is called
                   e.g., Hugh Pumphrey renamed NAG to nagf95 to avoid conflict
                   with Sun's own f95; then used "make FC=nagf95"
INSTALLDIR         Destination where install moves mlsl1, etc.
LAFTER             Appears at the end of the very long link statement
                   e.g., for additional libraries required to link successfully
                   or else to highlight errors as in FAFTER
MLSCFILE           Overrides the name of the .configure file
PGSTK              Also mentioned below in connection with .configure,
                   but if set to blank on the line invoking make, it will
                   cause make to build a toolkit-free version of lib and l2;
                   E.g., "make PGSTK="
TAR                Overrides name of tar command; e.g. path to GNU tar 
                   in case your tar won't gzip for targets *targ

The following are environmental settings
HOSTMLSCFILE       Get all the mls settings from this file instead of .configure 
                   (may be overridden by MLSCFILE)
MLSINSTALLDIR      install puts all the executables here instead of bin/MLSCONFG
                   (may be overridden by INSTALLDIR)

ASSORTED COMMENTS
The sources currently must reside directly under the mlslevels, and this fact
is "hard-wired" into the Makefiles.  It may become desirable to segregate them
into a /src subdirectory parallel to the /MLSCONFG and /platforms
subdirectories, and thus the Makefiles would need to changed to accomplish
this.  In general, replacing "hard-wired" directory paths with variable ones,
set in either .configure or set in a more permanent file, seems like a good
idea. 

Under the lib directory is a lib/tests subdirectory containing five
test programs. They were used to test libmls.a during development. It
is possible they may no longer work, nor even compile and link properly.

Another wrinkle in the lib directory is the versions of machine.f90 which lurk
under machines with names like machines/NAG.Linux/machine.f90 They are intended
to contain machine/OS/compiler specific information the software can obtain at
runtime. As a start, I simply copied NAG.Linux into NAG.*, which is probably
incorrect.

Any of the variables assigned in the file .configure can be treated as an
advanced setting. In other words, you may override any of these on the command
line. E.g., "make PGSTK=/some/other/path".

EXAMPLE OF A .configure FILE
#       .configure for mls
MLSF95=NAG
MLSPLAT=Linux
MLSCONFG=NAG.Linux
PGSINC=/software/SRC/TOOLKIT-5.2.7.3v1.00/include
PGSTK=/software/SRC/TOOLKIT-5.2.7.3v1.00/lib/linux
HDFEOS=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdfeos/lib/linux
HDFEOS5=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdfeos5.0/lib/linux
HDF=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdf/linux/HDF4.1r3/lib
HDF5=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdf5/linux/hdf5-1.4.1/lib
GCTP=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdfeos/lib/linux
PGSLIB=/software/SRC/TOOLKIT-5.2.7.3v1.00/lib/linux
HDFEOS_LIB=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdfeos/lib/linux
HDFLIB=/software/SRC/TOOLKIT-5.2.7.3v1.00/hdf/linux/HDF4.1r3/lib
BLAS=
LIB_BLAS=
PVM_ROOT=/user2/pwagner/pvm3
PVM_ARCH=LINUX
FFTW_ROOT=/usr/local/lib
FOPTS=-w
LDOPTS=
export MLSF95
export MLSPLAT
export MLSCONFG
export PGSINC
export PGSLIB
export HDFEOS_LIB
export HDFLIB
export PGSTK
export HDFEOS
export HDFEOS5
export HDF
export HDF5
export GCTP
export PVM_ROOT
export PVM_ARCH
export FFTW_ROOT
export FOPTS
export LDOPTS

-pw                           2000-Oct-24 to 2001-Aug-16
EOF
exit
# $Log$
# Revision 1.20  2001/07/26 23:26:29  pwagner
# Mentions INSTALLDIR, MLSINSTALLDIR
#
# Revision 1.19  2001/07/24 23:35:26  pwagner
# Mentions l3m; no longer recommend -gc
#
# Revision 1.18  2001/07/07 00:27:30  pwagner
# Mentions new version of Toolkit, LIB_BLAS, and cloudfwdm
#
# Revision 1.17  2001/05/17 23:17:57  pwagner
# New section on multiple platforms; mentions toolkit-free version
#
# Revision 1.16  2001/03/17 00:57:21  pwagner
# Reordered sections; mentioned CC setting
#
# Revision 1.15  2001/03/13 19:01:00  pwagner
# In line with new clean, tar; drops -f Makefile after first use
#
# Revision 1.14  2001/03/08 23:52:48  pwagner
# TAR option; complete description of 1st time
#
# Revision 1.13  2001/03/07 14:28:01  pumphrey
# Added note on dealing with corrupted MakeFC
#
# Revision 1.12  2001/02/27 18:41:41  pwagner
# Mentions configure_pvm, configure_fopts
#
# Revision 1.11  2001/02/10 00:14:41  pwagner
# mentions make -f MakeFC update
#
# Revision 1.10  2001/02/09 01:02:31  pwagner
# Mentions advanced settings
#
# Revision 1.9  2001/01/16 21:31:19  pwagner
# clean_all option added
#
# Revision 1.8  2001/01/13 00:42:09  pwagner
# Mentions mlspgs_sips.tgz and mlspgs_subs.tar
#
# Revision 1.7  2001/01/12 17:59:16  pwagner
# Mentions install, tar_sips options
#
# Revision 1.6  2001/01/05 22:56:04  pwagner
# Mentioned Hugh's fix for Toolkit; make all option
#
# Revision 1.5  2000/11/21 23:54:46  pwagner
# Mentions levels 1-3; offer to fix perl path
#
# Revision 1.4  2000/11/06 18:05:42  pwagner
# SHared source library
#
# Revision 1.3  2000/11/03 21:51:10  pwagner
# Cross-directory depends; clean_objs
#
# Revision 1.2  2000/10/30 19:35:47  pwagner
# Reflects change to f90makedep.pl
#
# Revision 1.1  2000/10/24 21:50:02  pwagner
# first commit
#
