#!/bin/sh
#
#  Lost? Type 'make -f MakeFC help' from the directory where you see this file
#
#    README.MakeFC        Instructions about building the mls software
# Copyright 2005, by the California Institute of Technology. ALL
# RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
# commercial use must be negotiated with the Office of Technology Transfer
# at the California Institute of Technology.

# This software may be subject to U.S. export control laws. By accepting this
# software, the user agrees to comply with all applicable U.S. export laws and
# regulations. User has the responsibility to obtain export licenses, or other
# export authority as may be required before exporting such information to
# foreign countries or providing access to foreign persons.

# "$Id$"
# A self-reading guide to building the mls software;
# usage: README.MakeFC
# related documents:
#  mlspgs.tgz        an archive containing this file and mls software sources
#  BEFORE.mls        a self-reading guide to prerequisites to the software
#  build             a script to build all prerequisite libraries and mls 
#                     software

        more << EOF
MakeFC--A configurable Makefile in mlspgs

NOTE
It is possible that you won't need to read this document. If you obtained the
mls software as part of a shrinkwrap package, look there for the files build,
env.linux, and f90. After judiciously editing these, just cd to their directory
and type "build".

SUMMARY
To build the mls software, on many different combinations of compiler/
platform/OS, minimizing the changes most users will need to make. Therefore
it is mostly self-configuring. First, you will need:
 (1) f95 compiler (Absoft, G95, Intel, NAG, Lahey, or Sun)
 (2) Installed SDP Toolkit (PGSTK, HDFEOS(5), HDF(5))
 (3) mls software directory (probably where you're reading this)
 (4) perl
 (5) PVM--a library to emulate parallel virtual machines
 (6) FFTW--a library to accomplish fast Fourier transforms
and you may want to inquire about the availability of the following two: 
having them can result in greatly improved performance (as much as an order of
magnitude in the case of ATLAS)
 (7) BLAS--a library of basic linear algebra software
 (8) LAPACK--another linear algebra library

Then, from the "top" level simply type
  make update
and you'll be asked to respond to some questions about your compiler, platform,
and where the various libraries are installed. Then the software will be built.
You may quit out of this now and try it out, perhaps coming back later if you
are curious or if something goes wrong. The reasons for the "update" this first
time are explained below, but the point is that after this first time, you will
usually be able to make do with just "make".

You might prefer to copy someone else's .configure file before doing this--it
will save you having to type in the many paths in answer to the questions
above. An example of a .configure file appears at the end of this document. Or,
if you build this as part of a shrinkwrap package, creating a correct
.configure file is automatic.

For more information on obtaining and installing the SDP Toolkit, PVM, and the
FFTW libraries, see BEFORE.mls which should be in the same directory as this
file. Or else type 'make firsthelp'.

CONTENTS
I     SUMMARY
II    CONTENTS
III   INTRODUCTION
IV    WHAT YOU NEED
V     BUILDING THE SOFTWARE
VI    BUILDING ONLY PARTS OF THE SOFTWARE
VII   MULTIPLE PLATFORMS
VIII  OTHER OPTIONS
IX    HOW IT WORKS
X     CALL TO ACTION
XI    ACTUAL BUGS
XII   IMPERFECTIONS AND COMPLICATIONS
XIII  ADVANCED SETTINGS
XIV   ASSORTED COMMENTS
XV    EXAMPLE OF A .configure FILE

INTRODUCTION
An attempt has been made to minimize the amount of editing and configuring each
user must perform in building the mls software. "User" in this context means
either someone who will actively modify the software, or someone who wishes
simply to run it. Specially named Makefiles and a few shell scripts take the
new user through an initial query driven configuration which creates a file
named .configure. It contains information about the compiler, platform/OS, and
paths to relevant libraries. Subsequent uses of make automatically use this
configuration.

The mls software should be buildable by different users at sites possibly remote
from each other, and using whatever compiler and platform/OS combination
they already have. The limitation on the last is that they
must have installed the SDP Toolkit, HDF and HDFEOS libraries, and have
an f95 compiler. It is possible to simply supply the source code and
leave it up to the user to figure out how to put it together, probably
by reading parts of it, using an automated make utility or a Makefile
that worked for someone else, plus trial and error. An alternative is to
create a configurable Makefile or series of such files that will work,
at least most of the time. This is what has been done with mls software.

The configurable Makefile is found in the mlspgs directory. It will
automatically build lib and mlsln where n={1,2,3,3m}. To build other parts see
the section BUILDING ONLY PARTS OF THE SOFTWARE below.

To simplify things the set of directories {blas, l1, l2, l3, l3m, lib, fwdmdl,
cloudfwdm, cfm, idlcfm} will be henceforth called simply the "mlslevels".

l3 and l3m are being carried along for now, but at some point in the future
will be removed.

WHAT YOU NEED
You may begin when you checkout a fresh copy of the mlspgs archive or obtain
the tar file. If you already have an archive with some changes you wish to
keep but not share yet, make sure you update the following files and
directories:

   mlspgs/     mlspgs/util/    mlspgs/mlslevels/   mlspgs/srclib
   ------      ------------       ----------        -----------
   Makfile      mlsconfigure         Makfile        (shared
BEFORE.mls    makemakedep.sh     Makefile.dep       source
README.MakeFC  f90makedep.pl      platforms/*          files)
              f90ghostfiles.pl                     Makefile.dep
              ghostbuster.sh
                 (etc.)

BUILDING THE SOFTWARE
Then to make the mls software, including all mlslevels, from the top level of
the mlspgs directory, enter the command "make update". This should
launch util/mlsconfigure. It will first query you for your compiler 
(NAG, Lahey, G95, Intel, Absoft) and for your platform/OS (only three
choices available: Sun, SGI, or Linux). You'll also be offered the chance to
give your configuration a name--the default offered to you, based on the
compiler and platform, should be accepted unless you intend to maintain
multiple configurations simultaneously with different compiler or linker
options, linked libraries, and so on.

Next it will prompt you to enter the paths to the SDP Toolkit includes
directories and to some toolkit-related libraries. These may
already be known if they were set as environmental variables  when the
Toolkit was installed. If so, you will see the current non-blank paths
and be asked to confirm that they are correct. Then you will be done
with the configuring, and may skip down to the next section. If the
current paths are blank, incorrect, or you simply wish to try changing
them, be prepared to enter their full path names. Usually Gctp is
installed alongside the HDFEOS so after setting the latter, the same
will be offered as the default path setting for the former.

Note whether you have the latest version of the toolkit (currently 5.2.14.A)
or an earlier one. The latest version includes version 5 of both the HDF and
HDFEOS libraries, and so their paths need to be set.

The next set of questions will pertain to four special libraries: BLAS, LAPACK,
PVM and FFTW. BLAS and LAPACK are completely optional, with the understanding
that not supplying any paths for them will result in building an executable
successfully, although perhaps one running a little slower than the fastest
possible. PVM is required only for level 2. FFTW is required only for levels 1
and 3.

The final two questions allow you to set your own default compiler and loader
options. You can instead safely accept the default values.

To set these paths as environment variables, if they are not so set
already, a first step is to find where your copy of the Toolkit was
installed. You will find a file there which you may cp to your home
directory and invoke at login. Or you may do it just before running
make. For example, the following is from a session in which I hunted
this file down, sourced it, and echoed the resulting settings.

[pwagner@riverrun ~]$ ls /software/SRC/TOOLKIT-5.2.6v1.00.NAG/bin/sgi
INSTALL-AAdata@           PGS_PC_GetTempReferenceCom*  pgs-dev-env.csh
INSTALL-HDF@              PGS_PC_InitCom*              pgs-dev-env.ksh
INSTALL-HDF4.0r1p1@       PGS_PC_Shell.sh*             pgs-env.csh
INSTALL-HDF4.0r2@         PGS_PC_TempDeleteCom*        pgs-env.ksh

[pwagner@riverrun ~]$ source /../bin/sgi/pgs-dev-env.csh

#This where the path to the includes file
[pwagner@riverrun ~]$ echo $PGSINC
/software/SRC/TOOLKIT-5.2.6v1.00.NAG/include

#Paths to the following libraries are shown in their respective order
#HDFEOS
#HDF
#PGSTK
[pwagner@riverrun ~]$ setenv | grep -i lib
HDFEOS_LIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdfeos/lib/sgi
HDFLIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdf/sgi/HDF4.1r3/lib
PGSLIB=/software/SRC/TOOLKIT-5.2.6v1.00.NAG/lib/sgi

This explanation has been given with a great deal of detail (perhaps too much)
because it is very important. E.g., an empty value for the toolkit path will
even prevent successfully compiling any of the mls sources. Fortunately, the
configuration will have to done only this once.

See below for a list and explanation of the Makefile canonical variables.

BUILDING ONLY PARTS OF THE SOFTWARE
If you wish to build only lib, for example, you may specify that target,
i.e.
        make lib
and similarly for the mlslevels. Alternatively, if you are in lib, perhaps
changing some of its modules, then while there you may use the simple
        make
and only libmls.a will be rebuilt. Again the same is true while in the other
mlslevels when only the software in that level will be built.

MULTIPLE PLATFORMS/CONFIGURATION NAMES
Using multiple platforms or simply having multiple named configurations on a
single platform is easy. You must take precautions to ensure that 
  (1) each configuration's name is unique and "legal"
  (2) when you type "make" you know which named configuration is in force
Because each named configuration "owns" the uniquely-named sub-directory where
it puts binary objects, named in fact after the configuration, two different
configurations with the same name would step on each other's binaries.

A legal configuration name is a character string that is a legal name for a
directory to have on your file system, and one that is not illegal from the
point of view of mlspgs. That means you should not choose any of the following:
.configure
.(anything else)
CVS
machines
(any file name already in lib l1 or ..)
.
..
""

Don't confuse the configuration name with the name of the .configure file. The
default configuration name when using the NAG compiler on a Linux platform is
NAG.Linux. The default name for the .configure file is .configure.
 
If you wish to build the software on more than one platform, or use more than
one combination of compiler/linker/library options, one reliable method is to
keep multiple copies of the .configure file and alternately rename or hide them
according to the machine and compiler in use at a particular time.

Alternatively, let us first assume you have more than one .configure file
already. If you don't, you may create multiple ones either by hand-editing them
or by renaming the one you use for your current computer, say it is "pencil",
to .configure-pencil. Then logon to the new platform and type  "make
configure"  which after you answer all the questions with paths etc.
appropriate to the new platform will leave you endowed with a new .configure.
You might now rename it something like .configure-bugbegone, assuming your new
platform is a machine answering to bugbegone.

To find out your hostname, type
        me/mlspgs:51%echo $HOST
        bugbegone

Now to choose this new .configure file to be used when building the software,
you may invoke make with the following
        make MLSCFILE=.configure-bugbegone
or to do the update
        make MLSCFILE=.configure-bugbegone update

You may either develop the habit of typing this kind of long command every time
you invoke make, or you may avail yourself of an environment variable to do
this. That environment variable may even be able to keep track of which platform
you are currently using and thus automatically direct make to the appropriate
.configure file.

If you use the c shell, you can set the variable HOSTMLSCFILE with
        me/mlspgs:58%setenv HOSTMLSCFILE .configure-bugbegone
        me/mlspgs:59%echo $HOSTMLSCFILE
        .configure-bugbegone
To automate this you can instead add the following lines to your .login file
        if (-e ~/mlspgs/.configure-$HOST) then
                setenv HOSTMLSCFILE .configure-$HOST
        endif
which will set this environment variable automatically.

If you use the Bourne shell, you can set the variable with
        bash$ HOSTMLSCFILE=.configure-bugbegone
        bash$ export HOSTMLSCFILE
        bash$ echo $HOSTMLSCFILE
        .configure-bugbegone
To automate this you can instead add the following lines to your .profile file
        if [ -f ~/mlspgs/.configure-$HOST ]
        then
        HOSTMLSCFILE=.configure-bugbegone
        export HOSTMLSCFILE
        fi

However you set your environment variable HOSTMLSCFILE, it will now be
available to lift the burden of assigning which .configure file is used when
you invoke make, so you can go back to simply typing "make". If you need to
override the HOSTMLSCFILE, you can be assured that setting MLSCFILE on the line
invoking make takes precedence for that invocation.

Another setting that may need to vary running on multiple platforms is the
destination where you wish "make install" to place your executables. By default
this would be mlspgs/bin/MLSCONFG where MLSCONFG is a variable whose value is
the configuration name and so automatically tracks different platforms
correctly. You might choose alternatively, especially if you have root
privilege, and so may need more flexibility. The counterpart to HOSTMLSCFILE
is MLSINSTALLDIR. Set it as an environment variable at login, and it will
dictate where install moves mlsl1, etc. As an alternative, the counterpart to
the command-line variable MLSCFILE above is INSTALLDIR. Thus you may specify
the destination via
           make INSTALLDIR=/usr/local/bin install

It is possible for two different .configure files to name the same
configuration, i.e. to have the same MLSCONFG setting. As stated above, be
aware that objects made when either is in force will then be placed in the same
sub-directory.

OTHER OPTIONS
These are available either at the "top" level, mlspgs, or in parts at lib or
the other mlslevels.

make the_target
(note that all the targets are lower-case)

the_target                 Effect

mostlyclean  removes all binaries created during compilation and linking;
             then deletes the uniquely-named subdirectory containing them
clean        removes only the .o and .mod files from the subdirectory;
             any library or program files remain
configure    change compiler, (less often) platform/OS, name,
             paths to Toolkit and other necessary libraries
mark_all_as_uptodate
             mark all targets in the current directory as up to date
install      moves the binary executable(s) to INSTALLDIR
             also puts shell script versions of each binary executable there
             with names composed of binary + '.sh'; e.g., mlsl1.sh
update       replaces Makefiles in subdirectories with latest versions;
             recalculates dependencies; useful after a cvs update; also deletes
             orphaned .o and .mod files left behind after sources removed;
             also useful after minor configuration changes to prevent 
             unnecessary recompilation

(All the following apply only at the top mlspgs level)
all          builds all the mlslevels
configure_pvm    reset paths to PVM_ROOT, FFTW_ROOT, BLAS, LAPACK
configure_fopts  reset default Fortran95 compiler and linker switches
configure_full   combines configure, configure_pvm, configure_fopts
configure_help   prints some details on the mlsconfigure script
distclean    does a clean; restores archive nearly to initial state
disthelp     prints this file
doc          turn the latex files under doc into .dvi and .pdf
               mostly they document the algorithms and apis of level 2 and cfm
firsthelp    summarizes prerequisite libraries for building mls
help         lists topics on which more help is available
help--brief  brief overview of building mls
help--convert  
             how to convert files from hdfeos2 to hdfeos5
help--depends  
             some info on the makemakedep.sh script
help--fopts  how to set compiler and linker options
help--ghostbuster
             some info on the ghostbuster.sh script
help--Makefile
             summarizes targets, settings, usage of Makefiles
help--mlsconfigure
             some info on the mlsconfigure script
help--platform 
             how to configure make for your platform
help--pvm    how to set paths for some optional libraries
help--reecho 
             some info on the reecho.sh script
help--scripts
             prints some details on the scripts used by the Makefiles
help--toolkit  
             how to set paths for the mandatory libraries

  If the target is entered exactly as shown below, the
  resulting archive will be an uncompressed .tar file; but with:
  a "z" suffix, e.g. "tarz" -- use gzip to compress -> .tgz
  a "g" suffix, e.g. "targ" -- assume GNU tar compress -> .tgz
disttar      tar the whole mlspgs archive for distribution: mlspgs.tar
substar      tar lib, l1, .. : lib.tar, l1.tar, .., and mlspgs_subs.tar
tar          tar everything from mlspgs needed by the SIPS: mlspgs_sips.tar

HOW IT WORKS
Chronology:
Each time make is called, it finds mlspgs/.configure among the list of
dependencies. If it doesn't exist yet, as with a fresh copy of the archive, it
creates one, using mlspgs/util/mlsconfigure. The contents of the resulting file
will be similar to example shown at the end of this file.

In addition, inside the mlslevels a new directory will be created with a unique
name given by the value of MLSCONFG. As we stated above, this value is the name
you gave when you configured make. In this directory mlsconfigure places a
Makefile which is the catenation of .configure with a file found in the
directory platforms: e.g., :
        cat .configure l2/platforms/targets > \
                l2/NAG.Linux/Makefile
platforms/targets is a list of makefile-like targets and the commands to build
them, independent of any particular compiler or platform/OS. Mentioned in an
include statement is a file of compiler settings specific to the NAG compiler. 

As make proceeds to build the prerequisites of the final program, the
binaries, .o and .mod files, and end products, e.g. libmls.a or mlsl2, are
all placed in MLSCONFG.

Also, in subsequent uses, .configure already exists, so make simply executes
any commands needed to build the end products if any prerequisites are newer.

Hierarchy of make
The following is a partial org chart showing how make invoked at the top will
call make in the mlslevels which in turn will call make in subdirectories

         <----------------mlspgs-------------------->
        /    /      /   /        \     \             \    
       l1   cfm--->l2---+---------+--->cloudfwdm--->fwdmdl
       |\    \      \   \        /     /             /       
       | ------------+---+---->lib<---+-------------/
       |              \   \    /     /             /
       |               ---->blas<------------------
       |                      |
   MLSCONFG               MLSCONFG
           
where the bottom MLSCONFG directories only below blas and l1 have been shown,
although they exist in the other mlslevels, too. Note also the ability of make
at the levels of l1, l2, ... to call make in lib. l2 is also able to call make
in cloudfwdm and fwdmdl. cloudfwdm is also able to call make in fwdmdl. l3m is
also able to call make in l3. The full path and name of the file shown at
bottom center is (assuming a typical location for the archive)
	${HOME}/mlspgs/blas/${MLSCONFG}/Makefile

MLSCONFG/Makefile has the command near its start
 include 'Makefile.dep'
that copies in the dependencies stored in the file Makefile.dep. This is how
make learns which sources to compile to create the binaries, called OBJS. A
dependency is a line containing a target and a list of prerequisites needed to
build that target. Makefile has to choose between two locations from which to
read Makefile.dep. One is stored in each of the mlslevels. This one contains
dependencies based on object files alone, is foolproof, but can cause excess
compilation that slows building the mlspgs software. The other is down in the
MLSCONFG subdirectories. It uses a more advanced but more fragile system
designed to forestall excessive recompilation.

It would be desirable to make Makefile.dep a target of prerequisites to force
it to be updated on any change to the source files. Instead, the only way to
change it is by the explicit command "make update".  Among the drawbacks to
this are that an outdated Makefile.dep is possibly what cvs finds when checking
out the archive. See the recommendation concerning the update target below.

Makefile.dep is created by the shell script util/makemakedep.sh and the perl
script f90makedep.pl. The latter assumes your perl, or a link to it, is in your
path and that a perl script can be launched via perl script_name [args]. If
perl is not in your path, or a perl script can't be launched this way on your
system, you may need to edit the scripts or write your own script named "perl"
to work around this.

CALL TO ACTION
This is usable now. Please try it out and inform me of any bugs you
find. And tell me their solutions if you can, of course. Also of any
improvements you think of. The configuration step is laborious, especially
changing the paths, and has become even more so as the system evolved. Since
it essentially amounts to creating/editing a text file you may prefer to edit
your own. See the sample at the end of this file.

ACTUAL BUGS
The older Linux HDFEOS, HDF, PGSTK, etc. libraries as distributed can not be
made to link properly. Sun and SGI versions seemed correct. The solution is to
build correct ones. See Hugh Pumphrey's page 
http://www.met.ed.ac.uk/~hcp/hdfeos_notes.txt for instructions. Thankfully this
bug disappeared with the next release. However, Sun and SGI installations have
become problem-plagued with recent releases of hdf4 and hdf5. The toolkit
people seem poised to drop support for SGI and older Suns.

IMPERFECTIONS AND COMPLICATIONS
General
The only combinations of compiler.platform/OS provided for so far are
  Unknown.None
  Abs.Linux
  G95.(pc)Linux
  IFC.(pc)Linux
  LF95.(pc)Linux
  NAG.(pc)Linux
  NAG.Sun
  NAG.SGI
  Sun.Sun

The latest versions of the source code work only with NAG and IFC. The only
platform we test on is Linux. All the other combinations exist in name only,
i.e. we haven't forcibly deleted them but caveat emptor. Also, so-called
32-bit platforms fall under the same rubric.

Now we list some prohibitions to keep in mind:
(1) Do not use the same .configure file to build with different versions of
ifort. Treat them as two different compilers.
(2) Do not use the same .configure to build sometimes on 64-bit
platforms and other times on 32-bit platforms. Keep the .configure file
names, and their MLSCONFG=name subdirectories, distinct.
(3) Do not use the same .configure while switching between internal
ieee_arithmetic support and that supplied in machines/IFC.Linux.

Do not 'cvs add/commit' your .configure. Instead, if you want to keep a copy of
your configuration handy, copy it someplace, like ~/mls.configure, then copy it
back whenever needed. As each MLSCONFG directory is uniquely named after the
configuration, you may build multiple versions of the mls software. For
example, I built versions for both Sun and Linux platforms in my home
directory. I can switch between versions by overwriting the current .configure
with one saved for the other platform. See above for fuller explanation of how
to easily handle multiple platforms or named configurations.

When should you "make clean"? Never say "never", but let's say "hardly ever".
If "make update" has been conscientiously and regularly done, make has never
been interrupted in the midst of a recompilation, and the os version,  compiler
version, or compiler options never changed, then you should never have to do a
"make clean". If any of the conditions above are violated, then the answer
changes from "never" to "it depends".

Sometimes after doing a cvs update, especially if there has been a lot of active
coding and cvs committing, the next make will exit complaining about an illegal
separator.  This is usually the result of cvs "merging" your copy of
Makefile.dep with one it has archived.  The solution is to do a "make update"
from the top mlspgs level. Similarly, one of the scripts hidden away in the util
directory may become corrupted by merge conflicts during a cvs update. In this
case, too, deleting the scripts and a fresh cvs update may fix the problem.

Another cause of a hotly complaining make is using a make that is not gnu
compliant. If your gnu make is not the default make on your system, then please
invoke gnu make by giving its full path.

Compiling one changed module may have the effect of triggering recompilation of
many other unchanged modules due to dependencies. This is the "cascade effect".
Sometimes it may be obvious that some or all of the cascade is unnecessary. A
deeper and more searching scrutiny, checking for the possibility that the new
.mod file created by a recompile (in the case of a compiler like NAG) is
actually identical with the existing one, can pare the cascade down, but at the
cost of requiring a more complex system of Makefiles. This is how our system
works by default. 

At the end of each make command, if any of the targets was older than its
prerequisites and therefore rebuilt, the Makefiles attempt to mark all targets
as up to date. This has some unpleasant consequences, however. If you cd to lib
and make there, then cd over to l2, suddenly make will notice that all the
prerequisites in lib are newer than their targets in l2, so this will trigger
that very cascade that we strove so hard to avoid. So don't do that. If you
know you want to build mlsl2, cd directly to l2 and build there. In a pinch,
there is a setting MARK_ALL_AS_UPTODATE available in order to forestall this
marking. If set to "no", then make shouldn't touch any of the targets it
doesn't actually rebuild.

PVMWrappers.c in lib is a c source requiring a c compiler. The default value
for CC is cc. If you get an error along the lines of "cc: Command not found",
try "make CC=gcc" or another path to a gnu-compatible c compiler. Link errors
complaining that pvm_ or usleep_ were not found may be traced to a failure to
compile this or to link it into libmls.a.

If you get link errors you might try adding more libraries to the link
statement. One way to do this is to use the LDOPTS or LAFTER setting (see under
Advanced Settings). E.g., Archie MacDonald was able to link only by using "make
LDOPTS='-lsocket'". Fortunately this is now automatically added for Sun
platforms.

If you add a new module to one of the levels, make sure that neither the module
name nor the file name duplicate names of a module already in a lineal
directory. Two directories are lineal if one is a prerequisite of the other.
E.g., l1 and srclib are lineal, while l3 and fwdmdl are not.

(Is "lineal" a word most people would recognize?)

Not mentioned above are three extra directories: customblds, srclib, and 
lib/machines/MLSCONFG. customblds contains custom build instructions for various
modules, i.e. modules for which the default ".f.o" rules won't work. srclib
contains some files that are INCLUDEd in the Makefiles. The third contains at
least one file, machine.f90, with compiler/platform-specific information about
command-line  arguments and other features. Sometimes other files may accompany
machine.f90, e.g. to compensate for missing ieee-arithmetic support.

Moreover, we must mention
* idlcfm:    like cfm but for the idl-callable forward model
* conv_uars: a separate program to convert uars level 1 products
* heconvert: a separate program to convert hdfeos4 files to hdfeos5 format
* netcdf:    several programs programs to convert between hdfeeos and 
             netcdf formats
* util/lr:   the parser
* doc:       tex files for various forms of technical documentation

ADVANCED SETTINGS
These include features which are otherwise given default values which may prove
unacceptable for reasons of performance or because debugging flags need to be
set for the compiler and loader. There may be more than one way to give a value
to any of these settings. One way is to assign the value on the same line where
make is invoked; e.g.
	make target FOPTS="-g90 -gline" LDOPTS="-g90"
would compile and link for debugging rather than speed-optimized, assuming use
of NAG f95. Alternatively, some of the following can be set by configure_full.

make the_target SETTING=value
(note that the left-hand side of the equal sign is UPPER-CASE)

SETTING            Use
-------            ---
BLAS               Path to an external blas library; unless LIB_BLAS set the 
                   library must then be named \$BLAS/libblas.a
                   You would use this if you already had a precompiled, 
                   highly-optimized library of the usual blas routines
BUILDL3            build l3 and l3m, too as part of "make all" or "make install"
FFTW_ROOT          Path to the FFTW library; required for levels 1 and 3
FOPTS              Override default compiler option; note that you must
                   use only legal options
LAPACK             Path to an external lapack library; unless LIB_LAPACK
                   set the library must then be named \$LAPACK/liblapack.a
                   You would use this if you already had a precompiled, 
                   highly-optimized library; e.g., ATLAS
LDOPTS             Override default (blank) loader option; note that you must
                   use only legal options
LIB_BLAS           Name of the external blas library; if left unset the library
                   must then be named \$BLAS/libblas.a
LIB_LAPACK         Name of the external lapack library; if left unset the 
                   library must then be named \$LAPACK/liblapack.a
PVM_ROOT           Path to the root of the pvm libraries; note that they
                   must then be named \$PVM_ROOT/\$PVM_ARCH/lib*.a;
                   Warning: if PVM_ROOT is set, then so must PVM_ARCH
PVM_ARCH           (see above)

The following cannot be set by configure_full
CC                 Overrides the name by which the c compiler is called
                   e.g., to build on pencil, I used "make CC=gcc"
EXTRA_PATHS        Extra directories to be searched for .h, .f9h, or .mod
                   files while compiling
FAFTER             Appears at the end of each line invoking the compiler
                   e.g., to highlight warning and error messages issued by LF95
                   make FAFTER='2>&1 | hl' 
                   (to build and install this highlighter, type 'make hl')
FC                 Overrides the name by which the Fortran compiler is called
                   e.g., Hugh Pumphrey renamed NAG to nagf95 to avoid conflict
                   with Sun's own f95; then used "make FC=nagf95"
LAFTER             Appears at the end of the very long link statement
                   e.g., for additional libraries required to link successfully
                   or else to highlight errors as in FAFTER
MARK_ALL_AS_UPTODATE
                   If yes, forcibly mark all targets as up to date
                   If no, don't do any extra marking
NOF2003            If yes, don't compile any modules that use f2003 or later features
                   (Actually if non-blank)
PGSTK              Also mentioned below in connection with .configure,
                   but if set to blank on the line invoking make, it will
                   cause make to build a toolkit-free version of lib and l2;
                   E.g., "make PGSTK="
USEMYFC            Must be set to pick up FC from your .configure
REECHOMACHOPTS     extra command line options used when reechoing contents of 
                    lib/machines/MLSCONFG directory; e.g.,
REECHOMACHOPTS=-excl ieee_arithmetic.f90
                    says to use internal ieee_arithmetic support

MAKEFILE CANONICAL VARIABLES
These either are defined explicitly by the .configure file, or assume default
values. Sometimes the default values work quite well. Other times, e.g. for the 
case where GMAO assembled all the Baselibs in a single subdirectory, leaving
all the include files back in the source directories, you must carefully
define HDF5INC to indicate this separation because the default value
""$HDF5/../../src $HDF5/../../include" won't work.

All the settings above count as canonical variables. In addition to 
those are the following
MLSF95          One of NAG, LF95, IFC, ..
MLSPLAT         One of Linux, Sun, SGI
MLSCONFG        Name of subdirectory where compiled objects to be stored
MLSTKROOT       Top level of toolkit directory
PGSINC          Location of toolkit include files
PGSTK           Location of toolkit libraries
HDFEOS          Location of hdfeos(2) libraries
HDFEOSINC       Location of hdfeos(2) include files
HDFEOS5         Location of hdfeos(5) libraries
HDFEOS5INC      Location of hdfeos(5) include files
HDF             Location of hdf4 libraries
HDFINC          Location of hdf4 include files
HDF5            Location of hdf5 libraries
HDF5INC         Location of hdf5 include files and .mod files
GCTP            Location of libGctp.a (usu. same as HDFEOS)
PGSLIB          Same as PGSTK
HDFEOS_LIB      Same as HDFEOS
HDFLIB          Same as HDF
COPTS           Options to c compiler when compiling .c sources
FOPTS           Options to Fortran compiler when compiling .f90 sources
LDOPTS          Options to Fortran compiler when linking

ASSORTED COMMENTS
The sources currently must reside directly under the mlslevels, and this fact
is "hard-wired" into the Makefiles.  It may become desirable to segregate them
into a /src subdirectory parallel to the /MLSCONFG and /platforms
subdirectories, and thus the Makefiles would need to changed to accomplish
this.  In general, replacing "hard-wired" directory paths with variable ones,
set in either .configure or set in a more permanent file, seems like a good
idea. 

Under the lib directory is a lib/tests subdirectory containing five test
programs. They were used to test libmls.a during development. It is likely they
no longer compile nor link properly. In the long run they should be removed.
Similarly you'll find the directory mlspgs/sids/l1boa which once was used to
create l1boa files given the output of orbsim. It has fallen into disuse, and
should be removed.

Another wrinkle in the lib directory is the versions of machine.f90 which lurk
under machines with names like machines/NAG.Linux/machine.f90 They are intended
to contain machine/OS/compiler specific information the software can obtain at
runtime. As a start, I simply copied NAG.Linux into NAG.*, which has worked so
far. The ones under the NAG rubric are processed by sed into sub-versions
depending on the presence or absence of the string "-gc" in LDOPTS. You may
encounter a link error if you set LDOPTS=-gc while configuring, but then build
with the statement "make LDOPTS=" effectively erasing "-gc" from the link. (So
say what the solution to this problem is!)

Because of the need of even the toolkit-free version of l2 to convert
date-and-time info from utc to tai93, bleeding chunks were extracted and hacked
into an "concealed library" utctotai. It is automatically built behind the
scenes and then installed in INSTALLDIR.

Four different binary executables are built under l1: mlsl1log, mlsl1boa,
mlsl1g, and mlsl1t. When you do a "make install", all four are moved to
INSTALLDIR along with the wrapper script "mlsl1.sh" which runs them in
sequence.

Any of the variables assigned in the file .configure can be treated as an
advanced setting. In other words, you may override any of these on the command
line. E.g., "make PGSTK=/some/other/path MLSCONFG=some.other.name".

There are special variables used by the Makefiles that may not be assigned in
the .configure file, yet may be overridden on the command line. These should be
used with care, however.

EVERYTHING         All the directories to be tarred up by "make tar"
INSTALLDIR         Destination where install moves mlsl1log, etc. 
                    (see also MLSINSTALLDIR)
L2PARALLEL         Install l2 parallel executables
                     if non-blank and target is l2-install
LEVELS             A subset of l1 l2 l3 l3m; e.g. LEVELS="l1 l2" skips l3 l3m
MLSCFILE           Overrides the name of the .configure file
                    (see also HOSTMLSCFILE)
OMIT               The names of any source files to be excluded; e.g.
                     make update OMIT="wont_compile.f90 never_would.f90"
TAR                Overrides name of tar command; e.g. path to GNU tar 
                   in case your tar won't gzip for targets *targ
PVM_EP             Where to install parallel executables
                    if non-blank; default is HOME/pvm3/bin/LINUX

The following are environmental settings
HOSTMLSCFILE       Get all the mls settings from this file instead of 
                    .configure (may be overridden by MLSCFILE)
MLSINSTALLDIR      install puts all the executables here instead of
                    bin/MLSCONFG (may be overridden by INSTALLDIR)

EXAMPLE OF A .configure FILE
#	.configure for mls
USEMYFC=yes
FC=/users/pwagner/bin/ifort-v19
MLSF95=IFC
MLSPLAT=Linux
MLSCONFG=IFC.Linux.ifc19-OL8
MLSTKROOT=/users/pwagner/apps/test/ifc19-OL8
PGSINC=${MLSTKROOT}/toolkit5.2.18/include
PGSTK=${MLSTKROOT}/toolkit5.2.18/lib/linux
HDFEOS=${MLSTKROOT}/hdfeos/lib/linux
HDFEOS5=${MLSTKROOT}/hdfeos5/lib/linux
HDF=${MLSTKROOT}/hdf-4.2.6/lib
HDF5=${MLSTKROOT}/hdf5-1.8.18/lib
GCTP=${MLSTKROOT}/hdfeos/lib/linux
PGSLIB=${MLSTKROOT}/toolkit5.2.18/lib/linux
HDFEOS_LIB=${MLSTKROOT}/hdfeos/lib/linux
HDFLIB=${MLSTKROOT}/hdf-4.2.6/lib
BLAS=
LIB_BLAS=
LAPACK=
LIB_LAPACK=f95
PVM_ROOT=${MLSTKROOT}/pvm3
PVM_ARCH=LINUX
FFTW_ROOT=${MLSTKROOT}/fftw-2.1.5/lib
COPTS=-D H5_USE_16_API
FOPTS=-qopt-report=0 -traceback -xSSSe3
LDOPTS=-static -xSSSe3
LAFTER=-ltirpc
REECHOMACHOPTS=-excl ieee_arithmetic.f90
PRE=-D${MLSF95}
LATEXPATH=/usr/local/depot/texlive/2020/bin/x86_64-linux
TEXINPUTS=/software/toolkit/docs//:
TEXMFLOCAL=/usr/local/depot/texlive/2020/texmf-dist:/software/toolkit/texmf.local
BSTINPUTS=/usr/local/depot/texlive/2020/texmf-dist/bibtex/bst//:
CNETCDF=/users/pwagner/netcdf-c-4.7.1-OL8/lib
FNETCDF=/users/pwagner/netcdf-fortran-4.5.1-OL8/lib
export MLSF95    
export MLSPLAT   
export MLSCONFG  
export PGSINC    
export PGSTK     
export HDFEOS    
export HDFEOS5   
export HDF       
export HDF5      
export GCTP      
export PGSLIB    
export HDFEOS_LIB
export HDFLIB    
export BLAS      
export LIB_BLAS  
export LAPACK    
export LIB_LAPACK
export PVM_ROOT  
export PVM_ARCH  
export FFTW_ROOT 
export COPTS     
export FOPTS     
export LDOPTS    
export PRE       
export LAFTER
export LATEXPATH
export TEXINPUTS
export TEXMFLOCAL
export BSTINPUTS
export CNETCDF
export FNETCDF

-pw                           2000-Oct-24 to 2023-Sep-29
EOF
exit
# $Log$
# Revision 1.44  2015/08/12 18:42:43  pwagner
# Removed outdated MakeFC stuff; also dropped most 32-bit vs. 64-bit stuff
#
# Revision 1.43  2012/06/19 23:24:55  pwagner
# Brought up to date; mention idlcfm, NOF2003
#
# Revision 1.42  2010/08/28 00:48:04  pwagner
# Includes latest canonical variables, e.g. HDF5INC
#
# Revision 1.41  2009/12/09 01:13:42  pwagner
# Brought up-to-date with cfm, doc, and 64-bit Intel
#
# Revision 1.40  2007/05/29 18:04:14  pwagner
# compiler-specific settings now in srclib, not platforms
#
# Revision 1.39  2005/06/23 23:00:53  pwagner
# Reworded Copyright statement
#
# Revision 1.38  2004/12/14 21:29:08  pwagner
# Brought up to date with perl scripts in util
#
# Revision 1.37  2004/03/31 19:02:32  pwagner
# Updated to at least mention shrinkwraps
#
# Revision 1.36  2003/05/01 23:34:36  pwagner
# Reflects option allowing update at any level; removed mention of depends; added warning of duplicate names
#
# Revision 1.35  2003/03/03 18:39:43  pwagner
# install now works within each mlslevel, l1 holds 3 executables, blah--hdf4/5 dropped
#
# Revision 1.34  2002/06/25 20:04:11  pwagner
# Some talk about new forestalling of cascades
#
# Revision 1.33  2002/05/13 17:59:45  pwagner
# lib--hdf4 restores to lib stuff lost to l2--hdf5
#
# Revision 1.32  2002/05/02 00:16:55  pwagner
# Mentions NOCASCADE setting
#
# Revision 1.31  2002/04/29 17:51:00  pwagner
# Mentions concealed utctotai library
#
# Revision 1.30  2002/04/18 20:18:21  pwagner
# Level 1 needs fftw; new paths in sample .configure
#
# Revision 1.29  2002/02/21 21:57:05  pwagner
# Separates .configure-able settings from command-line ones
#
# Revision 1.28  2002/02/12 19:11:48  pwagner
# Mention illegal configuration names, HDFVERSIONS, -gc effect on machine.f90
#
# Revision 1.27  2001/11/15 19:44:26  pwagner
# Adds blas to hierarchy of make
#
# Revision 1.26  2001/11/09 21:48:34  pwagner
# Some explanations added for custom-named configurations
#
# Revision 1.25  2001/11/08 00:39:14  pwagner
# New help system; mention of NOCLEANING where appropriate
#
# Revision 1.24  2001/11/06 00:22:51  pwagner
# BLAS, LAPACK usage explained
#
# Revision 1.23  2001/09/26 17:32:20  pwagner
# Renamed SIMPLIFYMAKE to NOHUNTING
#
# Revision 1.22  2001/09/25 23:53:22  pwagner
# Mentions Sun.Sun, SIMPLIFYMAKE
#
# Revision 1.21  2001/08/16 17:16:32  pwagner
# Mentions EXTRA_PATHS, shell script versions of mlsln; snipped less important stuff
#
# Revision 1.20  2001/07/26 23:26:29  pwagner
# Mentions INSTALLDIR, MLSINSTALLDIR
#
# Revision 1.19  2001/07/24 23:35:26  pwagner
# Mentions l3m; no longer recommend -gc
#
# Revision 1.18  2001/07/07 00:27:30  pwagner
# Mentions new version of Toolkit, LIB_BLAS, and cloudfwdm
#
# Revision 1.17  2001/05/17 23:17:57  pwagner
# New section on multiple platforms; mentions toolkit-free version
#
# Revision 1.16  2001/03/17 00:57:21  pwagner
# Reordered sections; mentioned CC setting
#
# Revision 1.15  2001/03/13 19:01:00  pwagner
# In line with new clean, tar; drops -f Makefile after first use
#
# Revision 1.14  2001/03/08 23:52:48  pwagner
# TAR option; complete description of 1st time
#
# Revision 1.13  2001/03/07 14:28:01  pumphrey
# Added note on dealing with corrupted MakeFC
#
# Revision 1.12  2001/02/27 18:41:41  pwagner
# Mentions configure_pvm, configure_fopts
#
# Revision 1.11  2001/02/10 00:14:41  pwagner
# mentions make -f MakeFC update
#
# Revision 1.10  2001/02/09 01:02:31  pwagner
# Mentions advanced settings
#
# Revision 1.9  2001/01/16 21:31:19  pwagner
# clean_all option added
#
# Revision 1.8  2001/01/13 00:42:09  pwagner
# Mentions mlspgs_sips.tgz and mlspgs_subs.tar
#
# Revision 1.7  2001/01/12 17:59:16  pwagner
# Mentions install, tar_sips options
#
# Revision 1.6  2001/01/05 22:56:04  pwagner
# Mentioned Hugh's fix for Toolkit; make all option
#
# Revision 1.5  2000/11/21 23:54:46  pwagner
# Mentions levels 1-3; offer to fix perl path
#
# Revision 1.4  2000/11/06 18:05:42  pwagner
# SHared source library
#
# Revision 1.3  2000/11/03 21:51:10  pwagner
# Cross-directory depends; clean_objs
#
# Revision 1.2  2000/10/30 19:35:47  pwagner
# Reflects change to f90makedep.pl
#
# Revision 1.1  2000/10/24 21:50:02  pwagner
# first commit
#
