# "$Id$"

#	special options for compiling some modules--override .f90 rules

# Should put this elsewhere--but in a hurry
TABLES_DIR=../../tables

# split_path.sh can split off a file name from any prefixed paths
SPLIT_PATH=$(UTILDIR)/split_path.sh

# FC_NAME may be something like f95 if we need a real compiler, or
# mark_as_uptodate.sh if we're being asked just to touch targets
FC_NAME := $(shell ${SPLIT_PATH} -f $(FC))

ifndef CASCADE
#	l1

EngTbls.o: ENGTBLS.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T EngTbls.o OUTPUTL1B.mod 
ENGTBLS.mod:
	$(UTILDIR)/newAifBdiff.sh -a ENGTBLS.mod $(FC) -c $(DUSTY) \
   $(INC_PATHS) $(S)/EngTbls.f90 $(FAFTER)
OutputL1B.o: OUTPUTL1B.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T OutputL1B.o OUTPUTL1B.mod 
OUTPUTL1B.mod:
	$(UTILDIR)/newAifBdiff.sh -a OUTPUTL1B.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
OutputL1B_HDF4.o: OUTPUTL1B_HDF4.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T OutputL1B_HDF4.o OUTPUTL1B_HDF4.mod 
OUTPUTL1B_HDF4.mod:
	$(UTILDIR)/newAifBdiff.sh -a OUTPUTL1B_HDF4.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B_HDF4.f90 $(FAFTER)
TREE_CHECKER.mod: INIT_TABLES_MODULE.mod tree_checker.f90
	$(UTILDIR)/newAifBdiff.sh -a TREE_CHECKER.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)
tree_checker.o: TREE_CHECKER.mod tree_checker.f90
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T tree_checker.o TREE_CHECKER.mod 

# l2
# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options $(S)/MLSL2.f90
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3

#TREE_CHECKER.mod: INIT_TABLES_MODULE.mod
#	$(UTILDIR)/newAifBdiff.sh -a TREE_CHECKER.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)

ifeq ($(short_name),l2)
# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          -j field_names.txt \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Lit + 1" -l last_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices


endif
#	l3

L2INTERFACE.mod:
	$(UTILDIR)/newAifBdiff.sh -a L2INTERFACE.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L2Interface.o: L2INTERFACE.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L2Interface.o L2INTERFACE.mod 
L3DMDATA.mod:
	$(UTILDIR)/newAifBdiff.sh -a L3DMDATA.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMData.o: L3DMDATA.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3DMData.o L3DMDATA.mod 
#TREE_CHECKER.mod: INIT_TABLES_MODULE.mod
#	$(UTILDIR)/newAifBdiff.sh -a TREE_CHECKER.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)
GETCF_M.mod: INIT_TABLES_MODULE.mod TREE_CHECKER.mod
	$(UTILDIR)/newAifBdiff.sh -a GETCF_M.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/getCF_m.f90 $(FAFTER)
getCF_m.o: GETCF_M.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T getCF_m.o GETCF_M.mod 

#  l3m
L3DZDATA.mod:
	$(UTILDIR)/newAifBdiff.sh -a L3DZDATA.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)
L3DZData.o: L3DZDATA.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3DZData.o L3DZDATA.mod 

L3MZDATA.mod:
	$(UTILDIR)/newAifBdiff.sh -a L3MZDATA.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)
L3MZData.o: L3MZDATA.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3MZData.o L3MZDATA.mod 

L3MMDATA.mod:
	$(UTILDIR)/newAifBdiff.sh -a L3MMDATA.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)
L3MMData.o: L3MMDATA.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3MMData.o L3MMDATA.mod 

# lib

ifeq ($(short_name),lib)
# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

$(S)/mol_parm.f9h $(S)/mol_add.f9h: $(TABLES_DIR)/sps_cross_ref_table.txt $(INSTALLDIR)/init_gen
	sed -n '/---\*/, $$ p' $(TABLES_DIR)/sps_cross_ref_table.txt | sed '1 d' | \
          sed '/H2O_R/ d' | awk ' {print $$2}' | sort -f | \
          $(INSTALLDIR)/init_gen \
          -f "last_rxx_molecule+1" -l last_molecule -pl_ \
          -j sps_cross_ref_table.txt \
          $(S)/mol_parm.f9h $(S)/mol_add.f9h lit_indices

MACHINE.mod:
	rm -f machine.f90 ; \
	sed '/Start $(BAD_MATCH)/,/End $(BAD_MATCH)/ d' $(MACH_DIR)/machine.f90 \
     > machine.f90
	$(UTILDIR)/newAifBdiff.sh -a MACHINE.mod $(FC) -c $(FOPTS) $(INC_PATHS) machine.f90 $(FAFTER)
	rm -f machine.f90
machine.o: MACHINE.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T machine.o MACHINE.mod 

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

endif

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')
NOUNASS := $(shell echo ${FOPTS} | sed 's/\(--chk [aesx,]*\),u\([aesx,]*\)/\1\2/')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

HDF.mod:
	$(UTILDIR)/newAifBdiff.sh -a HDF.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
Hdf.o: HDF.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T Hdf.o HDF.mod 
STRING_TABLE.mod:
	$(UTILDIR)/newAifBdiff.sh -a STRING_TABLE.mod $(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)
string_table.o: STRING_TABLE.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T string_table.o STRING_TABLE.mod 

# ncep_dao module doesn't play well with the lf95 undefined variable
# runtime checker because of endian swapping
NCEP_DAO.mod:
	$(UTILDIR)/newAifBdiff.sh -a NCEP_DAO.mod $(FC) -c $(NOUNASS) $(INC_PATHS) $(S)/ncep_dao.f90 $(FAFTER)
ncep_dao.o: NCEP_DAO.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T ncep_dao.o NCEP_DAO.mod 

else
#	l1

EngTbls.o: $(S)/EngTbls.f90
	$(FC) -c $(DUSTY) -maxcontin=100 $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
OutputL1B.o: $(S)/OutputL1B.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
OutputL1B_HDF4.o: $(S)/OutputL1B_HDF4.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B_HDF4.f90 $(FAFTER)

# l2
# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options $(S)/MLSL2.f90
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3

ifeq ($(short_name),l2)
# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          -j field_names.txt \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Lit + 1" -l last_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

endif
#	l3

L2Interface.o: $(S)/L2Interface.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L3DMData.o: $(S)/L3DMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMDiag.o: $(S)/L3DMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMDiag.f90 $(FAFTER)

#  l3m
L3DZData.o: $(S)/L3DZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)

L3MZData.o: $(S)/L3MZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)

L3MMData.o: $(S)/L3MMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)

L3DZDiag.o: $(S)/L3DZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZDiag.f90 $(FAFTER)

L3MZDiag.o: $(S)/L3MZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZDiag.f90 $(FAFTER)

L3MMDiag.o: $(S)/L3MMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMDiag.f90 $(FAFTER)

# Custom build commands for some modules

ifeq ($(short_name),lib)
# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

$(S)/mol_parm.f9h $(S)/mol_add.f9h: $(TABLES_DIR)/sps_cross_ref_table.txt $(INSTALLDIR)/init_gen
	sed -n '/---\*/, $$ p' $(TABLES_DIR)/sps_cross_ref_table.txt | sed '1 d' | \
          sed '/H2O_R/ d' | awk ' {print $$2}' | sort -f | \
          $(INSTALLDIR)/init_gen \
          -f "last_rxx_molecule+1" -l last_molecule -pl_ \
          -j sps_cross_ref_table.txt \
          $(S)/mol_parm.f9h $(S)/mol_add.f9h lit_indices

machine.o: $(MACH_DIR)/machine.f90
	rm -f machine.f90 ; \
	sed '/Start $(BAD_MATCH)/,/End $(BAD_MATCH)/ d' $(MACH_DIR)/machine.f90 \
     > machine.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) machine.f90 $(FAFTER)
	rm -f machine.f90

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

endif

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')
NOUNASS := $(shell echo ${FOPTS} | sed 's/\(--chk [aesx,]*\),u\([aesx,]*\)/\1\2/')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

Hdf.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
string_table.o:
	$(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)

# ncep_dao module doesn't play well with the lf95 undefined variable
# runtime checker because of endian swapping
ncep_dao.o:
	$(FC) -c $(NOUNASS) $(INC_PATHS) $(S)/ncep_dao.f90 $(FAFTER)

endif
# $Log$
# Revision 1.1  2003/04/01 23:21:19  pwagner
# First commit
#
