# "$Id$"

#	special options for compiling some modules--override .f90 rules

# Should put this elsewhere--but in a hurry
TABLES_DIR=../../tables

ifndef CASCADE
#	l1

EngTbls.o: engtbls.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T EngTbls.o outputl1b.mod 
engtbls.mod:
	$(UTILDIR)/newAifBdiff.sh -a engtbls.mod $(FC) -c $(DUSTY) -maxcontin=100 \
   $(INC_PATHS) $(S)/EngTbls.f90 $(FAFTER)
OutputL1B.o: outputl1b.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T OutputL1B.o outputl1b.mod 
outputl1b.mod:
	$(UTILDIR)/newAifBdiff.sh -a outputl1b.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
OutputL1B_HDF4.o: outputl1b_hdf4.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T OutputL1B_HDF4.o outputl1b_hdf4.mod 
outputl1b_hdf4.mod:
	$(UTILDIR)/newAifBdiff.sh -a outputl1b_hdf4.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B_HDF4.f90 $(FAFTER)
tree_checker.mod: tree_checker.f90 init_tables_module.mod
	$(UTILDIR)/newAifBdiff.sh -a tree_checker.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)
tree_checker.o: tree_checker.mod tree_checker.f90
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T tree_checker.o tree_checker.mod 

# l2
# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options $(S)/MLSL2.f90
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3

#tree_checker.mod: init_tables_module.mod
#	$(UTILDIR)/newAifBdiff.sh -a tree_checker.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)

ifeq ($(short_name),l2)
# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f -u $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          -j field_names.txt \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f -u $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Lit + 1" -l last_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

endif
#	l3

l2interface.mod:
	$(UTILDIR)/newAifBdiff.sh -a l2interface.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L2Interface.o: l2interface.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L2Interface.o l2interface.mod 
l3dmdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3dmdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMData.o: l3dmdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3DMData.o l3dmdata.mod 
#tree_checker.mod: init_tables_module.mod
#	$(UTILDIR)/newAifBdiff.sh -a tree_checker.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)
getcf_m.mod: init_tables_module.mod tree_checker.mod
	$(UTILDIR)/newAifBdiff.sh -a getcf_m.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/getCF_m.f90 $(FAFTER)
getCF_m.o: getcf_m.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T getCF_m.o getcf_m.mod 

#  l3m
l3dzdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3dzdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)
L3DZData.o: l3dzdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3DZData.o l3dzdata.mod 

l3mzdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3mzdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)
L3MZData.o: l3mzdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3MZData.o l3mzdata.mod 

l3mmdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3mmdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)
L3MMData.o: l3mmdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3MMData.o l3mmdata.mod 

# lib

ifeq ($(short_name),lib)
# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f -u $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

$(S)/mol_parm.f9h $(S)/mol_add.f9h: $(TABLES_DIR)/sps_cross_ref_table.txt $(INSTALLDIR)/init_gen
	sed -n '/---\*/,$$ p' $(TABLES_DIR)/sps_cross_ref_table.txt | sed '1 d' | \
          sed '/H2O_R/ d' | awk ' {print $$2}' | sort -f -u| \
          $(INSTALLDIR)/init_gen \
          -f "last_rxx_molecule+1" -l last_molecule -pl_ \
          -j sps_cross_ref_table.txt \
          $(S)/mol_parm.f9h $(S)/mol_add.f9h lit_indices

machine.mod: $(MACH_DIR)/machine.f90
	rm -f machine.f90 ; \
	sed '/Start $(BAD_MATCH)/,/End $(BAD_MATCH)/ d' $(MACH_DIR)/machine.f90 \
     > machine.f90
	$(UTILDIR)/newAifBdiff.sh -a machine.mod $(FC) -c $(FOPTS) $(INC_PATHS) machine.f90 $(FAFTER)
	rm -f machine.f90
machine.o: machine.mod $(MACH_DIR)/machine.f90
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T machine.o machine.mod 

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

endif

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')
NOUNASS := $(shell echo ${DUSTY} | sed 's/\(--chk [aesx,]*\),u\([aesx,]*\)/\1\2/')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

hdf.mod:
	$(UTILDIR)/newAifBdiff.sh -a hdf.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
Hdf.o: hdf.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T Hdf.o hdf.mod 
string_table.mod:
	$(UTILDIR)/newAifBdiff.sh -a string_table.mod $(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)
string_table.o: string_table.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T string_table.o string_table.mod 

# ncep_dao module doesn't play well with the lf95 undefined variable
# runtime checker because of endian swapping
ncep_dao.mod:
	$(UTILDIR)/newAifBdiff.sh -a ncep_dao.mod $(FC) -c $(NOUNASS) $(INC_PATHS) $(S)/ncep_dao.f90 $(FAFTER)
ncep_dao.o: ncep_dao.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T ncep_dao.o ncep_dao.mod 

else
#	l1

EngTbls.o: $(S)/EngTbls.f90
	$(FC) -c $(DUSTY) -maxcontin=100 $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
OutputL1B.o: $(S)/OutputL1B.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
OutputL1B_HDF4.o: $(S)/OutputL1B_HDF4.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B_HDF4.f90 $(FAFTER)

# l2
# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options $(S)/MLSL2.f90
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3

ifeq ($(short_name),l2)
# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f -u $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          -j field_names.txt \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f -u $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Lit + 1" -l last_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

endif
#	l3

L2Interface.o: $(S)/L2Interface.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L3DMData.o: $(S)/L3DMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMDiag.o: $(S)/L3DMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMDiag.f90 $(FAFTER)

#  l3m
L3DZData.o: $(S)/L3DZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)

L3MZData.o: $(S)/L3MZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)

L3MMData.o: $(S)/L3MMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)

L3DZDiag.o: $(S)/L3DZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZDiag.f90 $(FAFTER)

L3MZDiag.o: $(S)/L3MZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZDiag.f90 $(FAFTER)

L3MMDiag.o: $(S)/L3MMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMDiag.f90 $(FAFTER)

# Custom build commands for some modules

ifeq ($(short_name),lib)
# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f -u $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

$(S)/mol_parm.f9h $(S)/mol_add.f9h: $(TABLES_DIR)/sps_cross_ref_table.txt $(INSTALLDIR)/init_gen
	sed -n '/---\*/,$$ p' $(TABLES_DIR)/sps_cross_ref_table.txt | sed '1 d' | \
          sed '/H2O_R/ d' | awk ' {print $$2}' | sort -f -u| \
          $(INSTALLDIR)/init_gen \
          -f "last_rxx_molecule+1" -l last_molecule -pl_ \
          -j sps_cross_ref_table.txt \
          $(S)/mol_parm.f9h $(S)/mol_add.f9h lit_indices

machine.o: $(MACH_DIR)/machine.f90
	rm -f machine.f90 ; \
	sed '/Start $(BAD_MATCH)/,/End $(BAD_MATCH)/ d' $(MACH_DIR)/machine.f90 \
     > machine.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) machine.f90 $(FAFTER)
	rm -f machine.f90

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

endif

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')
NOUNASS := $(shell echo ${DUSTY} | sed 's/\(--chk [aesx,]*\),u\([aesx,]*\)/\1\2/')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

Hdf.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
string_table.o:
	$(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)

# ncep_dao module doesn't play well with the lf95 undefined variable
# runtime checker because of endian swapping
ncep_dao.o:
	$(FC) -c $(NOUNASS) $(INC_PATHS) $(S)/ncep_dao.f90 $(FAFTER)

endif
# $Log$
# Revision 1.12  2003/10/08 21:13:16  pwagner
# Changed options to sort to tolerate duplicate entries
#
# Revision 1.11  2003/05/21 17:46:02  pwagner
# Commands to build mol_...f9h now formatted correctly
#
# Revision 1.10  2003/05/17 00:04:52  pwagner
# Now create mol_.. files in lib to be used by Molecules.f90 there
#
# Revision 1.9  2003/02/19 19:21:07  pwagner
# Based lib/ncep_dao.f90 FOPTS on DUSTY after quickie changes cause gdrdfld with differing num types
#
# Revision 1.8  2003/02/01 00:01:35  pwagner
# Changed for new l1 with 3 executables
#
# Revision 1.7  2002/11/08 01:18:22  pwagner
# Added l1/OutputL1B_HDF4.f90 which needs (DUSTY)
#
# Revision 1.6  2002/07/18 18:00:52  pwagner
# .o now depends on file_name even if .mod mediated
#
# Revision 1.5  2002/07/15 23:20:19  pwagner
# Added build instructions for getcf_m.mod
#
# Revision 1.4  2002/07/12 20:33:47  pwagner
# l2/init_tables_module does not require custom build
#
# Revision 1.3  2002/07/03 00:22:39  pwagner
# Added line to build l2/init_tables_module.mod
#
# Revision 1.2  2002/07/01 20:50:30  pwagner
# Rebuilds object file when deleted
#
# Revision 1.1  2002/07/01 17:24:32  pwagner
# First commit
#
