# "$Id$"

#	special options for compiling some modules--override .f90 rules

ifndef CASCADE
#	l1

OutputL1B.o: outputl1b.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T OutputL1B.o outputl1b.mod 
outputl1b.mod:
	$(UTILDIR)/newAifBdiff.sh -a outputl1b.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)
tree_checker.mod: init_tables_module.mod
	$(UTILDIR)/newAifBdiff.sh -a tree_checker.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)
tree_checker.o: tree_checker.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T tree_checker.o tree_checker.mod 

# l2
# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options $(S)/MLSL2.f90
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3

#tree_checker.mod: init_tables_module.mod
#	$(UTILDIR)/newAifBdiff.sh -a tree_checker.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)

ifeq ($(short_name),l2)
# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          -j field_names.txt \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Lit + 1" -l last_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

init_tables_module.mod: $(S)/field_parm.f9h $(S)/field_add.f9h \
   $(S)/lit_parm.f9h $(S)/lit_add.f9h $(S)/init_tables_module.f90
init_tables_module.o: init_tables_module.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T init_tables_module.o init_tables_module.mod 

endif
#	l3

l2interface.mod:
	$(UTILDIR)/newAifBdiff.sh -a l2interface.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L2Interface.o: l2interface.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L2Interface.o l2interface.mod 
l3dmdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3dmdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMData.o: l3dmdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3DMData.o l3dmdata.mod 
#tree_checker.mod: init_tables_module.mod
#	$(UTILDIR)/newAifBdiff.sh -a tree_checker.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(srclib)/tree_checker.f90 $(FAFTER)

#  l3m
l3dzdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3dzdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)
L3DZData.o: l3dzdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3DZData.o l3dzdata.mod 

l3mzdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3mzdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)
L3MZData.o: l3mzdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3MZData.o l3mzdata.mod 

l3mmdata.mod:
	$(UTILDIR)/newAifBdiff.sh -a l3mmdata.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)
L3MMData.o: l3mmdata.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T L3MMData.o l3mmdata.mod 

# lib

ifeq ($(short_name),lib)
# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

machine.mod:
	rm -f machine.f90 ; \
	sed '/Start $(BAD_MATCH)/,/End $(BAD_MATCH)/ d' $(MACH_DIR)/machine.f90 \
     > machine.f90
	$(UTILDIR)/newAifBdiff.sh -a machine.mod $(FC) -c $(FOPTS) $(INC_PATHS) machine.f90 $(FAFTER)
	rm -f machine.f90
machine.o: machine.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T machine.o machine.mod 

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

endif

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')
NOUNASS := $(shell echo ${FOPTS} | sed 's/\(--chk [aesx,]*\),u\([aesx,]*\)/\1\2/')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

hdf.mod:
	$(UTILDIR)/newAifBdiff.sh -a hdf.mod $(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
Hdf.o: hdf.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T Hdf.o hdf.mod 
string_table.mod:
	$(UTILDIR)/newAifBdiff.sh -a string_table.mod $(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)
string_table.o: string_table.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T string_table.o string_table.mod 

# ncep_dao module doesn't play well with the lf95 undefined variable
# runtime checker because of endian swapping
ncep_dao.mod:
	$(UTILDIR)/newAifBdiff.sh -a ncep_dao.mod $(FC) -c $(NOUNASS) $(INC_PATHS) $(S)/ncep_dao.f90 $(FAFTER)
ncep_dao.o: ncep_dao.mod
	$(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -t \
   -T ncep_dao.o ncep_dao.mod 

else
#	l1

OutputL1B.o: $(S)/OutputL1B.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)

# l2
# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options $(S)/MLSL2.f90
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3

ifeq ($(short_name),l2)
# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          -j field_names.txt \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Lit + 1" -l last_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

init_tables_module.o: $(S)/field_parm.f9h $(S)/field_add.f9h \
   $(S)/lit_parm.f9h $(S)/lit_add.f9h $(S)/init_tables_module.f90

endif
#	l3

L2Interface.o: $(S)/L2Interface.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L3DMData.o: $(S)/L3DMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMDiag.o: $(S)/L3DMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMDiag.f90 $(FAFTER)

#  l3m
L3DZData.o: $(S)/L3DZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)

L3MZData.o: $(S)/L3MZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)

L3MMData.o: $(S)/L3MMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)

L3DZDiag.o: $(S)/L3DZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZDiag.f90 $(FAFTER)

L3MZDiag.o: $(S)/L3MZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZDiag.f90 $(FAFTER)

L3MMDiag.o: $(S)/L3MMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMDiag.f90 $(FAFTER)

# Custom build commands for some modules

ifeq ($(short_name),lib)
# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          -j lit_names.txt \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices

machine.o: $(MACH_DIR)/machine.f90
	rm -f machine.f90 ; \
	sed '/Start $(BAD_MATCH)/,/End $(BAD_MATCH)/ d' $(MACH_DIR)/machine.f90 \
     > machine.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) machine.f90 $(FAFTER)
	rm -f machine.f90

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

endif

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')
NOUNASS := $(shell echo ${FOPTS} | sed 's/\(--chk [aesx,]*\),u\([aesx,]*\)/\1\2/')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

Hdf.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
string_table.o:
	$(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)

# ncep_dao module doesn't play well with the lf95 undefined variable
# runtime checker because of endian swapping
ncep_dao.o:
	$(FC) -c $(NOUNASS) $(INC_PATHS) $(S)/ncep_dao.f90 $(FAFTER)

endif
# $Log$
# Revision 1.1  2002/07/01 17:24:33  pwagner
# First commit
#
