!... spectral header file 

	integer :: no_line		     ! max no. of lines for all species
	integer :: no_mol		     ! max no. of molecules
	parameter (no_line= 907, no_mol = 20)
	real(r8) :: v0(no_line)              ! Line center frequency MHz
	real(r8) :: gse(no_line)             ! Ground state energy in cm-1 
	real(r8) :: ist(no_line)             ! Logarithm of the integrated intensity
	real(r8) :: wth(no_line)             ! Collision broadening parameter
	real(r8) :: nth(no_line)             ! Temperature power dependence of wth
	real(r8) :: qlg(3,no_line)           ! Logarithm of the partition function
	real(r8) :: delta(no_line)           ! Delta interference coefficient at 300K 1/mb
	real(r8) :: n1(no_line)              ! Temperature dependency of delta
	real(r8) :: gamma(no_line)           ! Gamma interference coefficient at 300K 1/mb
	real(r8) :: n2(no_line)              ! Temperature dependency of gamma
	integer :: mol		             ! molecule mass number

	integer :: nmol		             ! no. of molecules
	integer :: ncnt(no_mol)	             ! no. of lines used for each molecule

