head	1.39;
access;
symbols
	v5-02-NRT-19:1.39
	v6-00:1.39
	v5-02-NRT-18:1.39
	v5-02:1.39
	v5-01-NRT-17:1.39
	v5-01-NRT-16:1.39
	v5-01-NRT-15:1.39
	v5-01-NRT-14:1.39
	neuralnetworks-1-0:1.39.0.12
	cfm-single-freq-0-1:1.39.0.10
	v5-01:1.39
	v5-00:1.39
	v4-23-TA133:1.39.0.8
	mus-emls-1-70:1.39.0.6
	rel-1-0-englocks-work:1.39.0.4
	VUMLS1-00:1.39
	VPL1-00:1.39
	V4-22-NRT-08:1.39
	VAM1-00:1.39
	V4-21:1.39.0.2
	V4-13:1.39
	V4-12:1.39
	V4-11:1.39
	V4-10:1.39
	V3-43:1.37
	M4-00:1.39
	V3-41:1.37
	V3-40-PlusGM57:1.37.0.2
	V2-24-NRT-04:1.36
	V3-33:1.38
	V2-24:1.36
	V3-31:1.38
	V3-30-NRT-05:1.38
	cfm-01-00:1.37
	V3-30:1.37
	V3-20:1.37
	V3-10:1.37
	V2-23-NRT-02:1.36
	V2-23:1.36
	V2-22-NRT-01:1.36
	V2-22:1.36
	V2-21:1.35
	V2-20:1.35
	V2-11:1.35
	V2-10:1.35
	V2-00:1.35
	V1-51:1.32
	V1-50:1.32
	V1-45:1.32
	V1-44:1.32
	V1-43:1.32
	V1-42:1.31
	V1-41:1.31
	V1-32:1.31
	V1-40:1.31
	V1-31:1.31
	V1-30:1.31
	V1-13:1.30
	V1-12:1.30
	V1-11:1.30
	V1-10:1.29
	newfwm-feb03:1.29.0.2
	V1-04:1.20
	V1-03:1.20
	V1-02:1.20
	V1-00:1.18
	newfwm-sep01:1.13.0.2
	V0-7:1.13
	V0-5-Level2:1.9
	V0-5-SIPS:1.9;
locks; strict;
comment	@# @;


1.39
date	2012.04.18.18.52.35;	author pwagner;	state Exp;
branches;
next	1.38;

1.38
date	2010.08.27.20.57.16;	author pwagner;	state Exp;
branches;
next	1.37;

1.37
date	2009.07.17.20.27.32;	author pwagner;	state Exp;
branches;
next	1.36;

1.36
date	2007.05.29.17.42.18;	author pwagner;	state Exp;
branches;
next	1.35;

1.35
date	2006.06.15.19.31.35;	author pwagner;	state Exp;
branches;
next	1.34;

1.34
date	2005.08.17.17.45.05;	author pwagner;	state Exp;
branches;
next	1.33;

1.33
date	2005.03.04.19.13.31;	author pwagner;	state Exp;
branches;
next	1.32;

1.32
date	2004.03.17.19.06.57;	author pwagner;	state Exp;
branches;
next	1.31;

1.31
date	2003.06.23.22.51.16;	author pwagner;	state Exp;
branches;
next	1.30;

1.30
date	2003.02.28.17.44.23;	author pwagner;	state Exp;
branches;
next	1.29;

1.29
date	2002.10.03.23.07.45;	author pwagner;	state Exp;
branches;
next	1.28;

1.28
date	2002.09.04.18.10.22;	author pwagner;	state Exp;
branches;
next	1.27;

1.27
date	2002.09.03.17.42.00;	author pwagner;	state Exp;
branches;
next	1.26;

1.26
date	2002.08.29.23.54.59;	author pwagner;	state Exp;
branches;
next	1.25;

1.25
date	2002.08.22.23.33.59;	author pwagner;	state Exp;
branches;
next	1.24;

1.24
date	2002.07.09.17.12.13;	author pwagner;	state Exp;
branches;
next	1.23;

1.23
date	2002.07.01.17.32.22;	author pwagner;	state Exp;
branches;
next	1.22;

1.22
date	2002.06.21.00.16.43;	author pwagner;	state Exp;
branches;
next	1.21;

1.21
date	2002.05.10.20.30.39;	author pwagner;	state Exp;
branches;
next	1.20;

1.20
date	2002.05.02.22.35.17;	author pwagner;	state Exp;
branches;
next	1.19;

1.19
date	2002.04.18.20.56.07;	author pwagner;	state Exp;
branches;
next	1.18;

1.18
date	2001.11.26.18.41.37;	author pwagner;	state Exp;
branches;
next	1.17;

1.17
date	2001.11.07.01.14.30;	author pwagner;	state Exp;
branches;
next	1.16;

1.16
date	2001.11.07.00.31.44;	author pwagner;	state Exp;
branches;
next	1.15;

1.15
date	2001.10.09.20.52.51;	author pwagner;	state Exp;
branches;
next	1.14;

1.14
date	2001.09.10.18.45.45;	author pwagner;	state Exp;
branches;
next	1.13;

1.13
date	2001.07.19.22.48.52;	author pwagner;	state Exp;
branches;
next	1.12;

1.12
date	2001.07.16.18.00.21;	author pwagner;	state Exp;
branches;
next	1.11;

1.11
date	2001.06.04.22.00.28;	author pwagner;	state Exp;
branches;
next	1.10;

1.10
date	2001.05.25.22.29.10;	author pwagner;	state Exp;
branches;
next	1.9;

1.9
date	2001.03.12.23.57.47;	author pwagner;	state Exp;
branches;
next	1.8;

1.8
date	2001.02.27.21.25.41;	author pwagner;	state Exp;
branches;
next	1.7;

1.7
date	2001.02.22.18.08.11;	author pwagner;	state Exp;
branches;
next	1.6;

1.6
date	2001.02.08.23.22.14;	author pwagner;	state Exp;
branches;
next	1.5;

1.5
date	2001.02.05.19.37.37;	author pwagner;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.23.23.27.38;	author pwagner;	state Exp;
branches;
next	1.3;

1.3
date	2000.11.17.23.48.45;	author pwagner;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.16.18.29.00;	author pwagner;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.15.18.03.57;	author pwagner;	state Exp;
branches;
next	;


desc
@@


1.39
log
@Fixes of small bugs--extra spaces after escaped crs
@
text
@# "$Id: targets,v 1.38 2010/08/27 20:57:16 pwagner Exp $"

# Path to source files:
S = ..

# Path to root directory of l2, lib, etc.:
CONFDIR=../..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = $(CONFDIR)/srclib

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

dir2 =

MODPATHS = $(dir1) $(blaslib)

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to prefix any unprefixed preset paths
REECHO=$(UTILDIR)/reecho.sh

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../ $(srclib)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

include $(srclib)/$(MLSF95).$(MLSPLAT)
# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS := $(EXTRA_PATHS) \
  $(shell ${REECHO} ${PATH_OPTS} \
  $(UNPREFXDPTHS) $(MODPATHS) $(PGSINC) $(srclib) $S)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c $(COPTS) ${INC_PATHS} -DNAGf90Fortran $<

mlsl3d: MLSL3D.o

short_name=l3
# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include Makefile.dep

ifdef MLSINSTALLDIR
   INSTALLDIR:=$(MLSINSTALLDIR)
else
ifndef INSTALLDIR
   INSTALLDIR:=$(CONFDIR)/bin/$(MLSCONFG)
endif
endif

include ../../customblds/$(MLSF95).$(MLSPLAT)
STATIC_LINK := $(shell echo $(LDOPTS) | grep -e "-static")

# where which_fftw.sh is stored
#UTILDIR=../../util

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE) -s$(SKIP_PREREQ_DIRS)

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) common     -- a file of macros specific for this directory, e.g. paths
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   srclib/$(MLSF95).$(MLSPLAT) -- macros specific for the 
#         compiler.platform combo; e.g., NAG.Sun
#   Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules
#   srclib/targets.h -- linker lines whenever building an executable

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L3OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

l3_driver = MLSL3D.o

include $(srclib)/targets.h
# ========================================================================
#libmlsl3.a: $(ALLOBJS) $(libdir)/libmls.a
libmlsl3.a: $(ALLOBJS)
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
	ar ru $@@ $?; \
   if [ "`ar -t libmlsl3.a | grep -i $(l3_driver)`" != "" ]; then \
	ar d $@@ $(l3_driver) ; \
   fi

#mlsl3d: libmlsl3.a $(CONFDIR)/$(MLSCFILE) $(MODULES) $(libdir)/libmls.a
mlsl3d: $(ALLOBJS) $(CONFDIR)/$(MLSCFILE) $(MODULES) $(libdir)/libmls.a
	   ar ru libmlsl3.a $(ALLOBJS); \
      if [ "`ar -t libmlsl3.a | grep -i $(l3_driver)`" != "" ]; then \
	   ar d libmlsl3.a $(l3_driver) ; \
      fi
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
		@@echo "$(pvm_message)"
		@@echo "$(blas_message)"
		@@echo "$(lapack_message)"
		@@echo "$(hdf5_message)"
		@@echo "$(mlspack_message)"
		@@cat fftw_link_message
	$(FC) $(LDOPTS) -o mlsl3d $(l3_driver) \
   -L./ -lmlsl3 \
   -L${libdir} -lmls \
        $(utctotai_linker_line) \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
        $(hdf5_linker_line) \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg -lsz \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(mlspack_linker_line) \
        $(fftw_linker_line) \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod mlsl3d

mark_all_as_uptodate:
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T mlsl3d -M $(MAKE) $(MARKING_ARG) -v \
       $(libdir) ; \
		fi

tar:
	rm -f l3.tgz
	tar hcvzf l3.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3d

# ========================================================================
# $Log: targets,v $
# Revision 1.38  2010/08/27 20:57:16  pwagner
# Uses optional HDF*INC Makefile variables
#
# Revision 1.37  2009/07/17 20:27:32  pwagner
# Added COPTS as cc options
#
# Revision 1.36  2007/05/29 17:42:18  pwagner
# compiler-specific settings now in srclib, not platforms
#
# Revision 1.35  2006/06/15 19:31:35  pwagner
# Now links szlib; comtaible with toolkit 5.2.14.A
#
# Revision 1.34  2005/08/17 17:45:05  pwagner
# Moved more definitions to srclib/targets.h
#
# Revision 1.33  2005/03/04 19:13:31  pwagner
# Utilizes targets.h from srclib
#
# Revision 1.32  2004/03/17 19:06:57  pwagner
# Extra static object to fix building static Lahey executables when Red Hat>8
#
# Revision 1.31  2003/06/23 22:51:16  pwagner
# Some fixes (I hope) to the prob of compiling in l3 twice from l3m
#
# Revision 1.30  2003/02/28 17:44:23  pwagner
# Links utctotai library
#
# Revision 1.29  2002/10/03 23:07:45  pwagner
# l_specials for Lahey depend on gcc_version
#
# Revision 1.28  2002/09/04 18:10:22  pwagner
# LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
#
# Revision 1.27  2002/09/03 17:42:00  pwagner
# Checks before attempting to remove l3_driver from lib
#
# Revision 1.26  2002/08/29 23:54:59  pwagner
# l_specials set to special value for Lahey
#
# Revision 1.25  2002/08/22 23:33:59  pwagner
# Made ready for hdf5
#
# Revision 1.24  2002/07/09 17:12:13  pwagner
# Fixed embedded archive problem
#
# Revision 1.23  2002/07/01 17:32:22  pwagner
# No longer compiles some sources twice
#
# Revision 1.22  2002/06/21 00:16:43  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.21  2002/05/10 20:30:39  pwagner
# Can build executable if HDFVERSIONS set
#
# Revision 1.20  2002/05/02 22:35:17  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 1.19  2002/04/18 20:56:07  pwagner
# .configure now a prerequisite for executable
#
# Revision 1.18  2001/11/26 18:41:37  pwagner
# Added custom build for L3DMDiag.f90
#
# Revision 1.17  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 1.16  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 1.15  2001/10/09 20:52:51  pwagner
# Uses which_fftw to pick fftw libraries
#
# Revision 1.14  2001/09/10 18:45:45  pwagner
# Made custom builds use INC_PATHS
#
# Revision 1.13  2001/07/19 22:48:52  pwagner
# Builds libmlsl3.a; renamed prog to mlsl3d
#
# Revision 1.12  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.11  2001/06/04 22:00:28  pwagner
# Extra shared-object instructions on hdf5 linker line
#
# Revision 1.10  2001/05/25 22:29:10  pwagner
# Conditionally links with hdf5
#
# Revision 1.9  2001/03/12 23:57:47  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/02/27 21:25:41  pwagner
# Now link requires FFTW
#
# Revision 1.7  2001/02/22 18:08:11  pwagner
# Includes L3DZData.f90
#
# Revision 1.6  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.5  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.4  2001/01/23 23:27:38  pwagner
# With optional PVM support
#
# Revision 1.3  2000/11/17 23:48:45  pwagner
# Now links on sun (pencil)
#
# Revision 1.2  2000/11/16 18:29:00  pwagner
# L2Interface.f90 needs dusty
#
# Revision 1.1  2000/11/15 18:03:57  pwagner
# First commit
#
#
@


1.38
log
@Uses optional HDF*INC Makefile variables
@
text
@d1 1
a1 1
# "$Id: targets,v 1.37 2009/07/17 20:27:32 pwagner Exp $"
d155 2
a156 2
   -L./ -lmlsl3 \                        
   -L${libdir} -lmls \                   
d191 3
@


1.37
log
@Added COPTS as cc options
@
text
@d1 1
a1 1
# "$Id: targets,v 1.36 2007/05/29 17:42:18 pwagner Exp $"
a151 1
		@@echo "$(he5lib_message)"
d155 2
a156 3
                      -L./ -lmlsl3 \
        $(he5lib_linker_line) \
                      -L${libdir} -lmls \
d191 3
@


1.36
log
@compiler-specific settings now in srclib, not platforms
@
text
@d1 1
a1 1
# "$Id: common,v 1.49 2006/06/15 19:31:35 pwagner Exp $"
d69 1
a69 1
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<
d193 3
@


1.35
log
@Now links szlib; comtaible with toolkit 5.2.14.A
@
text
@d1 70
a81 8
ifndef CASCADE
the_file := $(shell ${REECHO} Makefile.dep)
ifeq ($(strip $(the_file)),)
CASCADE = "yes"
endif
endif

ifndef CASCADE
a82 7
else
ifdef NOCASCADE
include ../Makefile.nodep
else
include ../Makefile.dep
endif
endif
a99 2
# "$Id: targets,v 1.34 2005/08/17 17:45:05 pwagner Exp $"

d105 1
a105 2
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
d111 3
a113 1
#   ../Makefile.dep -- dependencies among the primary Fortran modules
d115 1
a115 22

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# LAPACK
# If it is desired to link the executable with external LAPACK support,
# the variable LAPACK should be defined
# e.g. in the make statement: make LAPACK=/my_path/to_lapack_library
# If this is done, i.e., LAPACK is defined, then 

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# depend on LIB_BLAS:
# if LIB_BLAS is f95, then blas will be supported by f95 intrinsics
d193 3
@


1.34
log
@Moved more definitions to srclib/targets.h
@
text
@d45 1
a45 1
# "$Id: targets,v 1.33 2005/03/04 19:13:31 pwagner Exp $"
d134 1
a134 1
        -ljpeg \
d160 3
@


1.33
log
@Utilizes targets.h from srclib
@
text
@d45 1
a45 1
# "$Id: targets,v 1.32 2004/03/17 19:06:57 pwagner Exp $"
a94 3
utctotai_linker_line=-L${INSTALLDIR} -lutctotai
utctotai_message=Building mlsl3 with toolkitless utc to tai conversion

d120 1
a120 1
		@@echo "$(utctotai_message)"
d139 1
d160 3
@


1.32
log
@Extra static object to fix building static Lahey executables when Red Hat>8
@
text
@d45 1
a45 1
# "$Id: targets,v 1.31 2003/06/23 22:51:16 pwagner Exp $"
d94 1
a94 39
PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl3d with PVM support
   PVM_OBJS=
else
   pvm_linker_line=
   pvm_message=Building mlsl3d without PVM support
   PVM_OBJS=
endif

ifdef BLAS
ifdef LIB_BLAS
#   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
    blas_linker_line := $(shell ${REECHO} -dir ${BLAS} -prefixn=-l -lib ${LIB_BLAS})
    blas_linker_line := -L${BLAS} ${blas_linker_line}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building mlsl3d with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl3d with internally-supplied BLAS
endif

ifdef LAPACK
ifdef LIB_LAPACK
    lapack_linker_line := $(shell ${REECHO} -dir ${LAPACK} -prefixn=-l -lib ${LIB_LAPACK})
    lapack_linker_line := -L${LAPACK} ${lapack_linker_line}
else
   lapack_linker_line=-L${LAPACK} -llapack
endif
   lapack_message=Building mlsl3d with externally-supplied LAPACK
else
   lapack_linker_line=
   lapack_message=Building mlsl3d with internally-supplied LAPACK
endif

a97 40
ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
ifeq ($(MLSF95),LF95)
   gcc_version=$(shell ${UTILDIR}/which_fftw.sh -gcc)
   static_object=$(shell ${UTILDIR}/which_fftw.sh -static)
ifdef STATIC_LINK
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/${gcc_version} -lgcc \
     ${static_object}
else
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/${gcc_version} -lgcc
endif
endif
ifeq ($(MLSF95),IFC)
   gcc_version=$(shell ${UTILDIR}/which_fftw.sh -gcc)
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/${gcc_version} -lgcc
endif
else
   hdfeos5_linker_line=
endif
ifdef HDFVERSIONS
   he5lib_linker_line=-L../../he5lib/$(MLSCONFG) -lhe5
   he5lib_message=mlsl3d will support files with either hdf version
endif
   hdf5_message=Building mlsl3d with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building mlsl3d without hdf5
endif

fftw_linker_line = $(shell ${UTILDIR}/which_fftw.sh ${FFTW_ROOT} ${FFTW_PREC})
d162 3
@


1.31
log
@Some fixes (I hope) to the prob of compiling in l3 twice from l3m
@
text
@d38 1
d41 1
a41 1
MLSBIN=../../util
d45 1
a45 1
# "$Id: targets,v 1.30 2003/02/28 17:44:23 pwagner Exp $"
d148 11
a158 1
   gcc_version=$(shell ${MLSBIN}/which_fftw.sh -gcc)
d175 1
a175 1
fftw_linker_line = $(shell ${MLSBIN}/which_fftw.sh ${FFTW_ROOT} ${FFTW_PREC})
d240 3
@


1.30
log
@Links utctotai library
@
text
@d44 1
a44 1
# "$Id: targets,v 1.29 2002/10/03 23:07:45 pwagner Exp $"
d133 1
a133 1
utctotai_message=Building mlsl2 with toolkitless utc to tai conversion
d176 6
a181 1
mlsl3d: libmlsl3.a $(CONFDIR)/$(MLSCFILE) $(MODULES) $(libdir)/libmls.a
d229 3
@


1.29
log
@l_specials for Lahey depend on gcc_version
@
text
@d44 1
a44 1
# "$Id: targets,v 1.28 2002/09/04 18:10:22 pwagner Exp $"
d132 3
d185 1
d191 1
d224 3
@


1.28
log
@LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
@
text
@d44 1
a44 1
# "$Id: targets,v 1.27 2002/09/03 17:42:00 pwagner Exp $"
d144 2
a145 1
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lgcc
a160 12
# ifdef FFTW_PREC
# ifeq ($(FFTW_PREC),s)
#    fftw_linker_line=-L${FFTW_ROOT} -lsrfftw -lsfftw
#    fftw_message=Building mlsl3d with single-precision fftw
# else
#    fftw_linker_line=-L${FFTW_ROOT} -ldrfftw -ldfftw
#    fftw_message=Building mlsl3d with double-precision fftw
# endif
# else
#    fftw_linker_line=-L${FFTW_ROOT} -lrfftw -lfftw
#    fftw_message=Building mlsl3d with default-precision fftw
# endif
a217 11

#	special options for compiling some modules--override .f90 rules

#L2Interface.o: $(S)/L2Interface.f90
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
#L3DMData.o: $(S)/L3DMData.f90
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
#L3DMDiag.o: $(S)/L3DMDiag.f90
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMDiag.f90 $(FAFTER)

# ========================================================================
d219 3
@


1.27
log
@Checks before attempting to remove l3_driver from lib
@
text
@d44 1
a44 1
# "$Id: targets,v 1.26 2002/08/29 23:54:59 pwagner Exp $"
d107 3
a109 1
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
d241 3
@


1.26
log
@l_specials set to special value for Lahey
@
text
@d44 1
a44 1
# "$Id: targets,v 1.25 2002/08/22 23:33:59 pwagner Exp $"
d177 4
a180 2
	ar ru $@@ $?
	ar d $@@ $(l3_driver)
d239 3
@


1.25
log
@Made ready for hdf5
@
text
@d44 1
a44 1
# "$Id: targets,v 1.24 2002/07/09 17:12:13 pwagner Exp $"
d141 3
d237 3
@


1.24
log
@Fixed embedded archive problem
@
text
@a0 6
# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

d44 1
a44 1
# "$Id: targets,v 1.23 2002/07/01 17:32:22 pwagner Exp $"
d234 3
@


1.23
log
@No longer compiles some sources twice
@
text
@d50 1
a50 1
# "$Id: targets,v 1.22 2002/06/21 00:16:43 pwagner Exp $"
d175 2
a176 1
libmlsl3.a: $(ALLOBJS) $(libdir)/libmls.a
d183 1
a183 1
mlsl3d: libmlsl3.a $(CONFDIR)/$(MLSCFILE) $(MODULES)
d240 3
@


1.22
log
@Enroute to ending cascading recompiles
@
text
@d9 1
d35 10
d50 1
a50 1
# "$Id: targets,v 1.21 2002/05/10 20:30:39 pwagner Exp $"
d199 1
a207 1
        $(hdf5_linker_line) \
d239 3
@


1.21
log
@Can build executable if HDFVERSIONS set
@
text
@d1 8
d17 10
d32 1
d37 3
a39 1
# "$Id: targets,v 1.20 2002/05/02 22:35:17 pwagner Exp $"
a87 9
CONFDIR=../..
UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

d165 3
d171 4
a174 1
mlsl3d: libmlsl3.a $(CONFDIR)/$(MLSCFILE)
d205 6
d219 6
a224 6
L2Interface.o: $(S)/L2Interface.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2Interface.f90 $(FAFTER)
L3DMData.o: $(S)/L3DMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMData.f90 $(FAFTER)
L3DMDiag.o: $(S)/L3DMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DMDiag.f90 $(FAFTER)
d228 3
@


1.20
log
@NOCASCADE setting in place; forestalls unwanted recompilations
@
text
@d18 1
a18 1
# "$Id: targets,v 1.19 2002/04/18 20:56:07 pwagner Exp $"
d127 4
d161 1
a161 1
#		@@echo "$(fftw_message)"
d165 1
d204 3
@


1.19
log
@.configure now a prerequisite for executable
@
text
@d1 11
d13 1
d18 1
a18 1
# "$Id: targets,v 1.18 2001/11/26 18:41:37 pwagner Exp $"
d190 1
a190 1
L2Interface.o:
d192 1
a192 1
L3DMData.o:
d194 1
a194 1
L3DMDiag.o:
d199 3
@


1.18
log
@Added custom build for L3DMDiag.f90
@
text
@d6 1
a6 1
# "$Id: targets,v 1.17 2001/11/07 01:14:30 pwagner Exp $"
d55 1
d140 1
a140 1
mlsl3d: libmlsl3.a
d187 3
@


1.17
log
@lapack message refers to this case, not mlsl2
@
text
@d6 1
a6 1
# "$Id: targets,v 1.16 2001/11/07 00:31:44 pwagner Exp $"
d181 2
a182 2
#L3DZData.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)
d186 3
@


1.16
log
@Added lapack linker line and msg
@
text
@d6 1
a6 1
# "$Id: targets,v 1.15 2001/10/09 20:52:51 pwagner Exp $"
d94 1
a94 1
   lapack_message=Building mlsl2 with externally-supplied LAPACK
d97 1
a97 1
   lapack_message=Building mlsl2 with internally-supplied LAPACK
d186 3
@


1.15
log
@Uses which_fftw to pick fftw libraries
@
text
@d6 1
a6 1
# "$Id: targets,v 1.14 2001/09/10 18:45:45 pwagner Exp $"
d29 6
d38 6
a43 1
# e.g. in the make staement: make -f MakeFC BLAS=/my_path/to_BLAS_library
d55 8
d87 13
d142 1
d159 1
d186 3
@


1.14
log
@Made custom builds use INC_PATHS
@
text
@d3 4
a6 1
# "$Id: targets,v 1.13 2001/07/19 22:48:52 pwagner Exp $"
d89 13
d111 2
d127 1
a127 1
	-L${FFTW_ROOT} -lrfftw -lfftw \
d152 3
@


1.13
log
@Builds libmlsl3.a; renamed prog to mlsl3d
@
text
@d3 1
a3 1
# "$Id: targets,v 1.12 2001/07/16 18:00:21 pwagner Exp $"
d126 1
a126 1
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L2Interface.f90 $(FAFTER)
d128 1
a128 1
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DMData.f90 $(FAFTER)
d130 1
a130 1
#	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DZData.f90 $(FAFTER)
d134 3
@


1.12
log
@Builds correctly with hdf5 on new and older Linux
@
text
@d3 1
a3 1
# "$Id: targets,v 1.11 2001/06/04 22:00:28 pwagner Exp $"
d39 1
a39 10
#                  PVM v. non-PVM options
# If we implement an option to allow non-PVM-dependent installations
# uncomment this next line; this will set our PVM objects
# w/o complaining if it does not exist yet;
# the latter case leaves PVM_OBJS empty
#-include ../PVM_OBJS.inc
#-------------------- without the non-PVM option
# The following lines hardwire PVM_OBJS and so *require* PVM
# If we implement the non-PVM option, comment out all these
#PVM_OBJS=
d45 1
a45 1
   pvm_message=Building mlsl3 with PVM support
d49 1
a49 1
   pvm_message=Building mlsl3 without PVM support
d59 1
a59 1
   blas_message=Building mlsl3 with externally-supplied BLAS
d62 1
a62 1
   blas_message=Building mlsl3 with internally-supplied BLAS
d79 1
a79 1
   hdf5_message=Building mlsl3 with hdf5
d83 1
a83 1
   hdf5_message=Building mlsl3 without hdf5
d87 5
a91 1
mlsl3: $(ALLOBJS) $(libdir)/libmls.a $(PVM_OBJS)
d95 2
a96 1
	$(FC) $(LDOPTS) -o mlsl3 $(ALLOBJS) $(PVM_OBJS) \
d115 1
a115 1
	rm -f *.o *.mod mlsl3
d119 1
a119 1
	tar hcvzf l3.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3
d129 2
a130 2
L3DZData.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DZData.f90 $(FAFTER)
d134 3
@


1.11
log
@Extra shared-object instructions on hdf5 linker line
@
text
@d3 1
a3 1
# "$Id: targets,v 1.10 2001/05/25 22:29:10 pwagner Exp $"
d63 3
d67 1
d78 9
a86 1
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5}
d91 1
d104 1
d138 3
@


1.10
log
@Conditionally links with hdf5
@
text
@d3 1
a3 1
# "$Id: targets,v 1.9 2001/03/12 23:57:47 pwagner Exp $"
d71 5
a75 1
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5
d124 3
@


1.9
log
@New FAFTER, LAFTER flags to postprocess compile & link steps
@
text
@d3 1
a3 1
# "$Id: targets,v 1.8 2001/02/27 21:25:41 pwagner Exp $"
d70 8
d82 1
d94 1
d120 3
@


1.8
log
@Now link requires FFTW
@
text
@d3 1
a3 1
# "$Id: targets,v 1.7 2001/02/22 18:08:11 pwagner Exp $"
a84 1
        $(l_specials) \
d86 1
d102 1
a102 1
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L2Interface.f90
d104 1
a104 1
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DMData.f90
d106 1
a106 1
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DZData.f90
d110 3
@


1.7
log
@Includes L3DZData.f90
@
text
@d3 1
a3 1
# "$Id: targets,v 1.6 2001/02/08 23:22:14 pwagner Exp $"
d86 1
d110 3
@


1.6
log
@variable_linker_line tied to PVM and BLAS
@
text
@d3 1
a3 1
# "$Id: targets,v 1.5 2001/02/05 19:37:37 pwagner Exp $"
d100 2
d104 2
a105 2
L2Interface.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L2Interface.f90
d109 3
@


1.5
log
@LDOPTS added to load statements
@
text
@d3 27
a29 1
# "$Id: targets,v 1.4 2001/01/23 23:27:38 pwagner Exp $"
d44 1
a44 1
-include ../PVM_OBJS.inc
d52 18
d72 2
a73 16
	case "$(PVM_ROOT)" in \
		"") \
		echo "Building mlsl3 without PVM support" ; \
	$(FC) $(LDOPTS) -o mlsl3 $(ALLOBJS) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(l_specials) ; \
		;; \
		*) \
		echo "Building mlsl3 with PVM support" ; \
d83 4
a86 4
		-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3 \
        $(l_specials) ; \
		;; \
	esac 
d107 3
@


1.4
log
@With optional PVM support
@
text
@d3 1
a3 1
# "$Id: targets,v 1.3 2000/11/17 23:48:45 pwagner Exp $"
d31 1
a31 1
	$(FC) -o mlsl3 $(ALLOBJS) \
d44 1
a44 1
	$(FC) -o mlsl3 $(ALLOBJS) $(PVM_OBJS) \
d77 3
@


1.3
log
@Now links on sun (pencil)
@
text
@d3 1
a3 1
# "$Id: targets,v 1.2 2000/11/16 18:29:00 pwagner Exp $"
d13 13
d27 4
a30 1
mlsl3: $(ALLOBJS) $(libdir)/libmls.a
d40 17
a56 2
        $(l_specials)

d77 3
@


1.2
log
@L2Interface.f90 needs dusty
@
text
@d3 1
a3 1
# "$Id: targets,v 1.1 2000/11/15 18:03:57 pwagner Exp $"
d16 9
a24 4
                      -L$(libdir) -lmls \
	-L$(PGSTK) -lPGSTK -L$(HDFEOS) -lhdfeos \
	-L$(HDF) -ldf -ljpeg -lmfhdf -lz \
	-L$(GCTP) -lGctp \
d46 3
@


1.1
log
@First commit
@
text
@d3 1
a3 1
# "$Id: targets,v 1.4 2000/11/06 23:28:54 pwagner Exp $"
d36 2
d41 3
@

