head	1.37;
access;
symbols
	V4-21:1.36.0.2
	V4-13:1.36
	V4-12:1.36
	V4-11:1.36
	V4-10:1.36
	V3-43:1.34
	M4-00:1.36
	V3-41:1.34
	V3-40-PlusGM57:1.34.0.2
	V2-24-NRT-04:1.32
	V3-33:1.35
	V2-24:1.32
	V3-31:1.35
	V3-30-NRT-05:1.35
	cfm-01-00:1.34
	V3-30:1.34
	V3-20:1.34
	V3-10:1.34
	V2-23-NRT-02:1.32
	V2-23:1.32
	V2-22-NRT-01:1.32
	V2-22:1.32
	V2-21:1.30
	V2-20:1.30
	V2-11:1.30
	V2-10:1.30
	V2-00:1.30
	V1-51:1.28
	V1-50:1.28
	V1-45:1.28
	V1-44:1.28
	V1-43:1.28
	V1-42:1.27
	V1-41:1.27
	V1-32:1.27
	V1-40:1.27
	V1-31:1.27
	V1-30:1.27
	V1-13:1.21
	V1-12:1.21
	V1-11:1.21
	V1-10:1.19
	newfwm-feb03:1.19.0.2
	V1-04:1.12
	V1-03:1.12
	V1-02:1.12
	V1-00:1.11
	newfwm-sep01:1.5.0.2
	V0-7:1.5;
locks; strict;
comment	@# @;


1.37
date	2015.08.11.16.30.39;	author pwagner;	state dead;
branches;
next	1.36;

1.36
date	2012.06.19.23.05.04;	author pwagner;	state Exp;
branches;
next	1.35;

1.35
date	2010.08.27.20.56.39;	author pwagner;	state Exp;
branches;
next	1.34;

1.34
date	2008.07.11.23.59.19;	author pwagner;	state Exp;
branches;
next	1.33;

1.33
date	2008.04.22.17.20.52;	author pwagner;	state Exp;
branches;
next	1.32;

1.32
date	2007.05.31.18.31.02;	author pwagner;	state Exp;
branches;
next	1.31;

1.31
date	2007.04.13.20.15.18;	author pwagner;	state Exp;
branches;
next	1.30;

1.30
date	2006.04.01.01.14.03;	author pwagner;	state Exp;
branches;
next	1.29;

1.29
date	2005.06.23.23.02.30;	author pwagner;	state Exp;
branches;
next	1.28;

1.28
date	2004.03.30.00.21.50;	author pwagner;	state Exp;
branches;
next	1.27;

1.27
date	2003.06.23.22.51.16;	author pwagner;	state Exp;
branches;
next	1.26;

1.26
date	2003.06.03.20.38.24;	author pwagner;	state Exp;
branches;
next	1.25;

1.25
date	2003.05.21.20.52.13;	author pwagner;	state Exp;
branches;
next	1.24;

1.24
date	2003.05.20.18.39.23;	author pwagner;	state Exp;
branches;
next	1.23;

1.23
date	2003.05.19.23.43.06;	author pwagner;	state Exp;
branches;
next	1.22;

1.22
date	2003.04.30.23.04.55;	author pwagner;	state Exp;
branches;
next	1.21;

1.21
date	2003.03.06.19.45.58;	author pwagner;	state Exp;
branches;
next	1.20;

1.20
date	2003.02.24.21.16.01;	author pwagner;	state Exp;
branches;
next	1.19;

1.19
date	2002.08.22.23.33.05;	author pwagner;	state Exp;
branches;
next	1.18;

1.18
date	2002.07.18.18.00.02;	author pwagner;	state Exp;
branches;
next	1.17;

1.17
date	2002.07.15.23.12.15;	author pwagner;	state Exp;
branches;
next	1.16;

1.16
date	2002.07.15.16.52.59;	author pwagner;	state Exp;
branches;
next	1.15;

1.15
date	2002.07.02.00.14.01;	author pwagner;	state Exp;
branches;
next	1.14;

1.14
date	2002.06.21.23.24.09;	author pwagner;	state Exp;
branches;
next	1.13;

1.13
date	2002.06.21.00.15.28;	author pwagner;	state Exp;
branches;
next	1.12;

1.12
date	2002.05.02.00.16.32;	author pwagner;	state Exp;
branches;
next	1.11;

1.11
date	2002.01.29.00.46.47;	author pwagner;	state Exp;
branches;
next	1.10;

1.10
date	2002.01.15.00.40.18;	author pwagner;	state Exp;
branches;
next	1.9;

1.9
date	2001.11.08.00.40.51;	author pwagner;	state Exp;
branches;
next	1.8;

1.8
date	2001.10.04.22.25.36;	author pwagner;	state Exp;
branches;
next	1.7;

1.7
date	2001.09.26.17.24.59;	author pwagner;	state Exp;
branches;
next	1.6;

1.6
date	2001.09.25.20.27.15;	author pwagner;	state Exp;
branches;
next	1.5;

1.5
date	2001.08.22.22.46.13;	author pwagner;	state Exp;
branches;
next	1.4;

1.4
date	2001.08.15.21.01.05;	author pwagner;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.13.18.09.08;	author pwagner;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.06.17.20.11;	author pwagner;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.20.00.01.42;	author pwagner;	state Exp;
branches;
next	;


desc
@@


1.37
log
@Replaced with Makefile
@
text
@#	Makefile
#
#  Lost? Type 'cd ../; make help -f MakeFC' from this directory
#
# Copyright 2005, by the California Institute of Technology. ALL
# RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
# commercial use must be negotiated with the Office of Technology Transfer
# at the California Institute of Technology.

# This software may be subject to U.S. export control laws. By accepting this
# software, the user agrees to comply with all applicable U.S. export laws and
# regulations. User has the responsibility to obtain export licenses, or other
# export authority as may be required before exporting such information to
# foreign countries or providing access to foreign persons.

# "$Id: MakeFC,v 1.36 2012/06/19 23:05:04 pwagner Exp $"

short_name=l3m

PROG=mlsl3m

# We store all the common Makefile things in one shared file
SRCLIB=../srclib
-include $(SRCLIB)/Makefile.h

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/$(MLSCFILE)

depends_where:=$(libmls_sources) $(libmlsl3_sources)
PROG_prereqs := $(CONFDIR)/$(MLSCFILE) $(PLATFORMS)/$(MLSCONFG) \
	  $(libmls_objs)/libmls.a \
	  $(libmlsl3_objs)/libmlsl3.a  $(REECHO)   \
     $(INSTALLDIR)/libutctotai.a

libmlsl3_prereqs := $(libmlsl3_f90) $(libmls_objs)/libmls.a \
               $(CONFDIR)/$(MLSCFILE) $(libmlsl3_objs)

#Any sources to explicitly exclude from dependency list?
OMIT_SRCS := $(OMIT)

OMIT_PREFXD := $(shell ${REECHO} -prefix=-d $(OMIT_SRCS))

#These modules require custom builds, so omit build commands from dependencies
CUSTOM_BUILDS=L3DZData.f90 L3MZData.f90 L3MMData.f90
CUSTOM_PREFXD := $(shell ${REECHO} -prefix=-db $(CUSTOM_BUILDS))
#----------------------- Build instructions

$(PROG): $(PROG_prereqs)
		@@cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) \
      UNPREFXDPTHS="$(ADD2PATHS)" ; \
        return_status=`expr $$?` ; \
        if [ $$return_status != "0" ]; then \
		     exit 2 ; \
        elif [ "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		     $(MAKE) mark_all_as_uptodate \
           UNPREFXDPTHS="$(ADD2PATHS)" MARK_ALL_AS_UPTODATE= ;\
         fi 

$(PLATFORMS)/$(MLSCONFG)/$(PROG): $(PROG)
	@@cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) \
      UNPREFXDPTHS="$(ADD2PATHS)" ; \
        return_status=`expr $$?` ; \
        if [ $$return_status != "0" ]; then \
		     exit 2 ; \
        elif [ "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		     $(MAKE) mark_all_as_uptodate \
           UNPREFXDPTHS="$(ADD2PATHS)" MARK_ALL_AS_UPTODATE= ;\
         fi 

$(libmlsl3_objs)/libmlsl3.a: $(libmlsl3_prereqs)
	@@$(MAKE) -f $(MakeFName) mlsl3d -C $(libmlsl3_sources) \
     MARK_ALL_AS_UPTODATE=no DONTBUILDPREQS=TRUE

.PHONY: clean configure depends depends--mod ghostbuster install \
  internalsaymake internalupdate mlsl3m mostlyclean \
  tar targ tarz update

tar:

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)" \
          $(RECFG)

$(CONFDIR)/$(MLSCFILE):
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)" \
          $(RECFG)

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/$(MLSCFILE)
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)" -nc \
          $(RECFG)

depends:
	$(MLSBIN)/makemakedep.sh -p $(PLATFORMS)/$(MLSCONFG)/Makefile.dep \
   $(OMIT_PREFXD) $(UP_OR_LOW) \
   $(CUSTOM_PREFXD) $(depends_where)

ghostbuster:
	$(MLSBIN)/ghostbuster.sh $(OMIT_PREFXD) \
       $(PLATFORMS)/$(MLSCONFG) ./
#       $(PLATFORMS)/$(MLSCONFG) ./ $(srclib)

update:
	@@cd .. ; \
   $(MAKE) update SUBDIRS="blas lib l3 l3m" tests_sub_dirs=

mostlyclean:
	@@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/* ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi
	rm -f Make.dep.*

clean:
	@@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
	fi
	rm -f Make.dep.*

internalsaymake:
	@@echo "Copying or linking MakeFC to Makefile in ./" ; \
	cp MakeFC Makefile

internalupdate: internalsaymake
	@@echo "Updating the Makefile in $(SUBDIRS)"; \
    m_option="-machine" ; \
		$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
         -cf "$(MLSCFILE)" -nc -nd $$m_option; \
      m_option=""

# install $(PROG) into $(INSTALLDIR)
install: $(PROG)
	@@cd .. ; \
   $(MAKE) install LEVELS=l3m

# install mlsl3d and mlsl3m into $(INSTALLDIR)
install-l3:
	@@echo "Installing mlsl3d and mlsl3m into $(INSTALLDIR)"; \
	@@cd .. && $(MAKE) install-l3

tar:
	rm -f ../$(PROG).tar
	@@echo "tar-ing l3m"; \
	$(TAR) hcvf ../$(PROG).tar * --exclude CVS\
	--exclude Make.dep\* --exclude NAG.\* --exclude LF95.\*

tarz: tar
	@@echo "... then gzipping it"; \
	cd ..; rm -f $(PROG).tgz; gzip $(PROG).tar; mv $(PROG).tar.gz $(PROG).tgz

targ:
	rm -f ../$(PROG).tgz
	$(TAR) hcvzf ../$(PROG).tgz * --exclude \*.o \
   --exclude \*.mod --exclude $(PROG)

# $Log: MakeFC,v $
# Revision 1.36  2012/06/19 23:05:04  pwagner
# Uses parts from SRCLIB like the other Makefiles
#
# Revision 1.35  2010/08/27 20:56:39  pwagner
# Uses optional HDF*INC Makefile variables
#
# Revision 1.34  2008/07/11 23:59:19  pwagner
# 1st changes to get sunstudio to link mlsl2
#
# Revision 1.33  2008/04/22 17:20:52  pwagner
# CASCADE no longer affects where Makefile.dep goes
#
# Revision 1.32  2007/05/31 18:31:02  pwagner
# Added Absoft to list of tested compilers
#
# Revision 1.31  2007/04/13 20:15:18  pwagner
# Changes in line with Intel v9.1
#
# Revision 1.30  2006/04/01 01:14:03  pwagner
# Removed obsolete references to libhe5.a
#
# Revision 1.29  2005/06/23 23:02:30  pwagner
# Reworded Copyright statement
#
# Revision 1.28  2004/03/30 00:21:50  pwagner
# Take care that lib is rebuilt after changes in machines directory
#
# Revision 1.27  2003/06/23 22:51:16  pwagner
# Some fixes (I hope) to the prob of compiling in l3 twice from l3m
#
# Revision 1.26  2003/06/03 20:38:24  pwagner
# Renamed mkdir_cascade mkpath
#
# Revision 1.25  2003/05/21 20:52:13  pwagner
# Added PROG to .PHONY list as appropriate
#
# Revision 1.24  2003/05/20 18:39:23  pwagner
# Uses DONTBUILDPREQS to stop some hunting
#
# Revision 1.23  2003/05/19 23:43:06  pwagner
# Defined MLSHOME used by install command
#
# Revision 1.22  2003/04/30 23:04:55  pwagner
# Now lets you make update in each subdirectory
#
# Revision 1.21  2003/03/06 19:45:58  pwagner
# Added libutctotai as explicit prerequisite
#
# Revision 1.20  2003/02/24 21:16:01  pwagner
# Fixed bug where changes to .f9h were not triggering recompiles
#
# Revision 1.19  2002/08/22 23:33:05  pwagner
# Made ready for hdf5
#
# Revision 1.18  2002/07/18 18:00:02  pwagner
# NOHUNTING default when .mod-mediated dependency
#
# Revision 1.17  2002/07/15 23:12:15  pwagner
# Dropped srclib from path searched for source files
#
# Revision 1.16  2002/07/15 16:52:59  pwagner
# Exits make with status 2 if error in any level
#
# Revision 1.15  2002/07/02 00:14:01  pwagner
# Skips marking uptodate after an error
#
# Revision 1.14  2002/06/21 23:24:09  pwagner
# More steps enroute to ending cascades of recompiles
#
# Revision 1.13  2002/06/21 00:15:28  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.12  2002/05/02 00:16:32  pwagner
# depends now creates Makefile.nodep, too
#
# Revision 1.11  2002/01/29 00:46:47  pwagner
# Builds he5lib when HDFVERSIONS defined
#
# Revision 1.10  2002/01/15 00:40:18  pwagner
# Now uses user-settable OMIT and internal OMIT_SRCS and OMIT_PREFIXD variables
#
# Revision 1.9  2001/11/08 00:40:51  pwagner
# NOCLEANING avoids massive recompiles on changes to .configure
#
# Revision 1.8  2001/10/04 22:25:36  pwagner
# Limit suffix-based rules to (MLSCONFG); add lib/lit_names.txt to dependency list
#
# Revision 1.7  2001/09/26 17:24:59  pwagner
# Removed errors introduced with last changes; SIMPLIFYMAKE renamed NOHUNTING
#
# Revision 1.6  2001/09/25 20:27:15  pwagner
# New SIMPLIFYMAKE setting; other changes
#
# Revision 1.5  2001/08/22 22:46:13  pwagner
# Made reecho.sh a prerequisite where appropriate
#
# Revision 1.4  2001/08/15 21:01:05  pwagner
# Now excludes OMIT_SRCS from dependencies
#
# Revision 1.3  2001/08/13 18:09:08  pwagner
# replaced shell echo -> shell {REECHO}
#
# Revision 1.2  2001/08/06 17:20:11  pwagner
# Fixed prob where l3 complained about no rule for libmlsl3
#
# Revision 1.1  2001/07/20 00:01:42  pwagner
# First commit
#
@


1.36
log
@Uses parts from SRCLIB like the other Makefiles
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.55 2010/08/27 20:56:39 pwagner Exp $"
d168 3
@


1.35
log
@Uses optional HDF*INC Makefile variables
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.34 2008/07/11 23:59:19 pwagner Exp $"
d18 1
a18 2
# ---------------------- The name of this file (is the right-hand-side below)
MakeFName = MakeFC
d20 1
a20 2
# where to store .configure
CONFDIR=..
d22 3
a24 51
ifdef MLSINSTALLDIR
   INSTALLDIR=$(MLSINSTALLDIR)
else
   INSTALLDIR=$(CONFDIR)/bin/$(MLSCONFG)
endif

# ---------------------- Paths to special directories
# This is where this Makefile is located
# Also beginning path for all relative paths defined below; e.g. CONFDIR
# This assumes therefore that you have summoned this via
#    cd $(MLSHOME)
#    make
# otherwise the following definition will fail
# You might try something like
#    make -f mlspgs/Makefile MLSHOME=$HOME/mlspgs
# but this has not been tested.
# Anyway, why would you want to
# make things more difficult?
MLSHOME := $(shell pwd)

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where sources for libmls.a are stored
libmls_sources=../lib

# where objects and libmls.a are stored
libmls_objs=$(libmls_sources)/$(MLSCONFG)

# where sources (but not OBJS) shared with l3, etc. are stored
srclib=../srclib

# where sources (but not OBJS) shared with l3, etc. are stored
blaslib=../blas

# where sources for level3 daily are stored
libmlsl3_sources=../l3

# where l3 daily objects and libmlsl3.a are stored
libmlsl3_objs=$(libmlsl3_sources)/$(MLSCONFG)

# where the platforms directory is
PLATFORMS = .

# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif
a29 42
# All the implicit pattern-matching involving suffixes
# will be done in the uniquely-named sub-directories, not here--so
.SUFFIXES:

# This will filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
REECHO=$(MLSBIN)/reecho.sh

# This is in case tar doesn't summon GNU tar, you may still use it via
# something like
#    make -f MakeFC tar_sips TAR=/usr/local/gnu/bin/tar
TAR=tar

SHELL = /bin/sh

#--------------- Target definitions
# $PROG          -- automatic; built when target is not specified

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# mostlyclean    -- deletes uniquely-named sub-sub-directories
# clean          -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
libmls_f90 := $(shell ${REECHO} $(libmls_sources)/*.f $(libmls_sources)/*.f90 \
  $(libmls_sources)/*.f9h $(srclib)/*.f9h $(libmls_sources)/*.c \
  $(libmls_sources)/lit_names.txt)
blaslib_f := $(shell ${REECHO} $(blaslib)/*.c $(blaslib)/*.f $(blaslib)/*.f90 \
  $(blaslib)/*.f9h $(srclib)/*.f9h)
libmlsl3_f90 := $(shell ${REECHO} $(libmlsl3_sources)/*.c \
  $(libmlsl3_sources)/*.f $(libmlsl3_sources)/*.f90)
machinelib := $(libmls_sources)/machines/$(MLSCONFG)/
machine_f := $(shell ${REECHO} $(machinelib)/*.c $(machinelib)/*.f \
  $(machinelib)/*.f90)

#depends_where:=$(libmls_sources) $(srclib) \
#   $(libmlsl3_sources)
a35 10
ifndef DONTBUILDPREQS
ifdef BLAS
   LIB_prereqs=$(libmls_f90) $(CONFDIR)/$(MLSCFILE) \
   $(machine_f) \
   $(REECHO)
else
   LIB_prereqs=$(libmls_f90) $(CONFDIR)/$(MLSCFILE) \
   $(machine_f) \
   $(blaslib_f) $(REECHO)
endif
a37 1
endif
a41 2
PROG=mlsl3m

a43 16
#CASCADE determines whether to create/use .mod dependencies:
#if CASCADE, use older .o dependencies, which entail cascades
#of massive recompilation
#These are configurations for which I have tested CASCADE-avoidance
CAN_AVOID="NAG.Linux LF95.Linux NAG.Sun Sun.Sun IFC.Linux Abs.Linux Sunst.Linux"
#CAN_AVOID=""
ifndef CASCADE
  WE_CAN := $(shell echo $(CAN_AVOID) | grep $(MLSF95).$(MLSPLAT))
ifndef WE_CAN
  CASCADE := yes
endif
endif

ifdef WE_CAN
NOHUNTING := yes
endif
a46 21
ifeq ($(MLSF95),Abs)
  UP_OR_LOW := -mod UPPER
else
  UP_OR_LOW := -mod lower
endif

#NOCLEANING determines value of RECFG passed to mlsconfigure script
#RECFG determines whether changing .configure triggers deleting
#existing sub-directory, and thus recompiling every source file
#Set NOCLEANING to "yes" if you want to preserve existing compiled objects
#even when changing .configure file
ifdef NOCLEANING
   RECFG = -nd
endif

ifdef HDF5INC
   ADD2PATHS := $(ADD2PATHS) $(HDF5INC)
else
   ADD2PATHS := $(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include
endif

d50 1
a50 11
	@@case "$(FFTW_ROOT)" in \
	"") \
		echo "Sorry--FFTW_ROOT must be defined to build mlsl3" ; \
		echo "Try make configure_pvm" ; \
		exit 2 ; \
		;; \
	*) \
		if [ ! -f $(libmlsl3_objs)/libmlsl3.a ]; then \
		 rm -f $(libmlsl3_objs)/mlsl3d ; \
		fi; \
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) \
d55 1
a55 1
        elif [ "$(WE_CAN)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
d58 1
a58 3
         fi ; \
		;; \
	esac 
d61 1
a61 8
	@@case "$(FFTW_ROOT)" in \
	"") \
		echo "Sorry--FFTW_ROOT must be defined to build mlsl3" ; \
		echo "Try make configure_pvm" ; \
		exit 2 ; \
		;; \
	*) \
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) \
d66 1
a66 1
        elif [ "$(WE_CAN)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
d69 1
a69 10
         fi ; \
		;; \
	esac 

$(libmls_objs)/libmls.a: $(LIB_prereqs) 
	@@if [ "$(NOHUNTING)" != "" ] ; then \
	   rm -f $(libmls_objs)/libmls.a ; \
	fi ; \
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources) \
     MARK_ALL_AS_UPTODATE=no DONTBUILDPREQS=TRUE
d72 1
a72 4
	@@if [ "$(NOHUNTING)" != "" ] ; then \
	   rm -f $(libmlsl3_objs)/libmlsl3.a ; \
	fi ; \
	$(MAKE) -f $(MakeFName) mlsl3d -C $(libmlsl3_sources) \
a74 3
$(INSTALLDIR)/libutctotai.a:
	$(MAKE) -f $(MakeFName) utctotai -C $(CONFDIR)

d168 3
@


1.34
log
@1st changes to get sunstudio to link mlsl2
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.33 2008/04/22 17:20:52 pwagner Exp $"
a127 5
ifdef HDFVERSIONS
   libmlsl3_prereqs := $(libmlsl3_prereqs)
   PROG_prereqs := $(PROG_prereqs)
endif

d183 6
d203 1
a203 1
      UNPREFXDPTHS="$(HDF5)/../fortran/src $(HDF5)/../include" ; \
d223 1
a223 1
      UNPREFXDPTHS="$(HDF5)/../fortran/src $(HDF5)/../include" ; \
d344 3
@


1.33
log
@CASCADE no longer affects where Makefile.dep goes
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.32 2007/05/31 18:31:02 pwagner Exp $"
d158 1
a158 1
CAN_AVOID="NAG.Linux LF95.Linux NAG.Sun Sun.Sun IFC.Linux Abs.Linux"
d343 3
@


1.32
log
@Added Absoft to list of tested compilers
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.31 2007/04/13 20:15:18 pwagner Exp $"
a271 8
ifdef CASCADE
	$(MLSBIN)/makemakedep.sh -nodep -p Makefile.nodep $(OMIT_PREFXD)
	$(MLSBIN)/makemakedep.sh $(OMIT_PREFXD) $(depends_where) 
else
	$(MAKE) depends--mod
endif

depends--mod:
d343 3
@


1.31
log
@Changes in line with Intel v9.1
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.30 2006/04/01 01:14:03 pwagner Exp $"
d158 1
a158 1
CAN_AVOID="NAG.Linux LF95.Linux NAG.Sun Sun.Sun IFC.Linux"
d351 3
@


1.30
log
@Removed obsolete references to libhe5.a
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.29 2005/06/23 23:02:30 pwagner Exp $"
d158 1
a158 1
CAN_AVOID="NAG.Linux LF95.Linux NAG.Sun Sun.Sun"
d351 3
@


1.29
log
@Reworded Copyright statement
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.28 2004/03/30 00:21:50 pwagner Exp $"
a64 6
# where sources (but not OBJS) used for hdf5 file versions are stored
he5lib=../he5lib

# where he5 objects and libhe5.a are stored
he5lib_objs=$(he5lib)/$(MLSCONFG)

a113 1
he5lib_f := $(shell ${REECHO} $(he5lib)/*.c $(he5lib)/*.f $(he5lib)/*.f90)
d129 2
a130 2
   libmlsl3_prereqs := $(libmlsl3_prereqs) $(he5lib_objs)/libhe5.a
   PROG_prereqs := $(PROG_prereqs) $(he5lib_objs)/libhe5.a
a142 1
HE5_LIB_prereqs=$(libmls_objs)/libmls.a $(he5lib_f)
a246 7
$(he5lib_objs)/libhe5.a: $(HE5_LIB_prereqs)
	@@if [ "$(NOHUNTING)" != "" ] ; then \
	   rm -f $(he5lib_objs)/libhe5.a ; \
	fi ; \
	$(MAKE) -f $(MakeFName) libhe5.a -C $(he5lib) \
     MARK_ALL_AS_UPTODATE=no DONTBUILDPREQS=TRUE

d327 2
a328 12
	@@echo "Installing $(PROG) into $(INSTALLDIR)"; \
	if [ ! -d $(INSTALLDIR) ] ; then \
	   $(MLSBIN)/mkpath.sh $(INSTALLDIR) ; \
	fi ; \
	if [ -f $(PLATFORMS)/$(MLSCONFG)/mlsl3m ] ; then \
	   mv $(PLATFORMS)/$(MLSCONFG)/mlsl3m $(INSTALLDIR) ; \
      rm -f $(INSTALLDIR)/mlsl3m.sh ; \
	   sed "s=mlsxxyyzz=mlsl3m=; s=mlsbbiinn=$(INSTALLDIR)=; \
        s=mlshhoommee=$(MLSHOME)=; s=mlseexxttrraa==" \
        $(MLSBIN)/mlsprog.sh > $(INSTALLDIR)/mlsl3m.sh ; \
      chmod a+x $(INSTALLDIR)/mlsl3m.sh ; \
	fi
d351 3
@


1.28
log
@Take care that lib is rebuilt after changes in machines directory
@
text
@d5 10
a14 2
# Copyright (c) 2004, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
d16 1
a16 1
# "$Id: MakeFC,v 1.27 2003/06/23 22:51:16 pwagner Exp $"
d376 3
@


1.27
log
@Some fixes (I hope) to the prob of compiling in l3 twice from l3m
@
text
@d5 1
a5 1
# Copyright (c) 2003, California Institute of Technology.  ALL RIGHTS RESERVED.
d8 1
a8 1
# "$Id: MakeFC,v 1.26 2003/06/03 20:38:24 pwagner Exp $"
d115 3
d135 1
a135 1
   $(libmls_sources)/machines/$(MLSCONFG)/machine.f90 \
d139 1
a139 1
   $(libmls_sources)/machines/$(MLSCONFG)/machine.f90 \
d368 3
@


1.26
log
@Renamed mkdir_cascade mkpath
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.25 2003/05/21 20:52:13 pwagner Exp $"
d195 3
d365 3
@


1.25
log
@Added PROG to .PHONY list as appropriate
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.24 2003/05/20 18:39:23 pwagner Exp $"
d330 1
a330 1
	   $(MLSBIN)/mkdir_cascade.sh $(INSTALLDIR) ; \
d362 3
@


1.24
log
@Uses DONTBUILDPREQS to stop some hunting
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.23 2003/05/19 23:43:06 pwagner Exp $"
d252 1
a252 1
  internalsaymake internalupdate mostlyclean \
d362 3
@


1.23
log
@Defined MLSHOME used by install command
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.22 2003/04/30 23:04:55 pwagner Exp $"
a123 3
libmlsl3_prereqs := $(libmlsl3_f90) $(libmls_objs)/libmls.a \
               $(CONFDIR)/$(MLSCFILE) $(libmlsl3_objs)

d129 1
d139 4
d231 2
a232 1
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources) MARK_ALL_AS_UPTODATE=no
d238 2
a239 1
	$(MAKE) -f $(MakeFName) mlsl3d -C $(libmlsl3_sources) MARK_ALL_AS_UPTODATE=no
d241 1
a241 1
$(he5lib_objs)/libhe5.a: $(libmls_objs)/libmls.a $(he5lib_f)
d245 2
a246 1
	$(MAKE) -f $(MakeFName) libhe5.a -C $(he5lib) MARK_ALL_AS_UPTODATE=no
d362 3
@


1.22
log
@Now lets you make update in each subdirectory
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.21 2003/03/06 19:45:58 pwagner Exp $"
d22 14
d357 3
@


1.21
log
@Added libutctotai as explicit prerequisite
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.20 2003/02/24 21:16:01 pwagner Exp $"
d234 1
a234 1
  tar targ tarz
d271 4
d343 3
@


1.20
log
@Fixed bug where changes to .f9h were not triggering recompiles
@
text
@d8 1
a8 1
# "$Id: MakeFC,v 1.21 2002/07/18 18:00:01 pwagner Exp $"
d107 2
a108 1
	  $(libmlsl3_objs)/libmlsl3.a  $(REECHO)   
d229 3
d318 5
d339 3
@


1.19
log
@Made ready for hdf5
@
text
@d3 3
a5 1
# Copyright (c) 2002, California Institute of Technology.  ALL RIGHTS RESERVED.
a6 9
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/mlsconfigure to create .configure

#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC
d8 1
a8 1
# "$Id: MakeFC,v 1.18 2002/07/18 18:00:02 pwagner Exp $"
d10 1
d16 6
d93 5
a97 3
libmls_f90 := $(shell ${REECHO} $(libmls_sources)/*.f $(libmls_sources)/*.f90 $(libmls_sources)/*.c $(libmls_sources)/lit_names.txt)
libmlsl3_f90 := $(shell ${REECHO} $(libmlsl3_sources)/*.c $(libmlsl3_sources)/*.f $(libmlsl3_sources)/*.f90)
blaslib_f := $(shell ${REECHO} $(blaslib)/*.c $(blaslib)/*.f $(blaslib)/*.f90)
d99 2
d228 3
a230 1
.PHONY: configure depends clean tar mostlyclean tarz targ mlsl3m ghostbuster
d288 26
d330 3
@


1.18
log
@NOHUNTING default when .mod-mediated dependency
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.17 2002/07/15 23:12:15 pwagner Exp $"
d174 2
a175 1
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) ; \
d194 2
a195 1
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) ; \
d298 3
@


1.17
log
@Dropped srclib from path searched for source files
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.16 2002/07/15 16:52:59 pwagner Exp $"
d142 4
d296 3
@


1.16
log
@Exits make with status 2 if error in any level
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.15 2002/07/02 00:14:01 pwagner Exp $"
d98 3
a100 2
depends_where:=$(libmls_sources) $(srclib) \
   $(libmlsl3_sources)
d252 2
a253 1
       $(PLATFORMS)/$(MLSCONFG) ./ $(srclib)
d292 3
@


1.15
log
@Skips marking uptodate after an error
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.14 2002/06/21 23:24:09 pwagner Exp $"
d171 3
a173 2
        if [ "$(WE_CAN)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" -a \
        $$return_status = "0" ]; then \
d190 3
a192 2
        if [ "$(WE_CAN)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" -a \
        $$return_status = "0" ]; then \
d290 3
@


1.14
log
@More steps enroute to ending cascades of recompiles
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.13 2002/06/21 00:15:28 pwagner Exp $"
d170 3
a172 1
        if [ "$(WE_CAN)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
d188 3
a190 1
        if [ "$(WE_CAN)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
d288 3
@


1.13
log
@Enroute to ending cascading recompiles
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.12 2002/05/02 00:16:32 pwagner Exp $"
d133 2
a134 2
#CAN_AVOID="NAG.Linux LF95.Linux"
CAN_AVOID=""
d284 3
@


1.12
log
@depends now creates Makefile.nodep, too
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.11 2002/01/29 00:46:47 pwagner Exp $"
d129 21
d170 4
d186 4
d197 1
a197 1
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources)
d203 1
a203 1
	$(MAKE) -f $(MakeFName) mlsl3d -C $(libmlsl3_sources)
d209 1
a209 1
	$(MAKE) -f $(MakeFName) libhe5.a -C $(he5lib)
d231 11
a241 3
	$(MLSBIN)/makemakedep.sh -nodep $(OMIT_PREFXD) ; \
     mv Makefile.dep Makefile.nodep
	$(MLSBIN)/makemakedep.sh $(OMIT_PREFXD) $(depends_where)
d284 3
@


1.11
log
@Builds he5lib when HDFVERSIONS defined
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.10 2002/01/15 00:40:18 pwagner Exp $"
d202 2
d247 3
@


1.10
log
@Now uses user-settable OMIT and internal OMIT_SRCS and OMIT_PREFIXD variables
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.9 2001/11/08 00:40:51 pwagner Exp $"
d37 1
a37 1
# where sources for the forward model are stored
d40 1
a40 1
# where forward model objects and libfwdmdl.a are stored
d43 6
d96 1
d100 1
a100 1
PROG_prereqs=$(CONFDIR)/$(MLSCFILE) $(PLATFORMS)/$(MLSCONFG) \
d104 8
d170 1
a170 2
$(libmlsl3_objs)/libmlsl3.a: $(libmlsl3_f90) $(libmls_objs)/libmls.a \
               $(CONFDIR)/$(MLSCFILE) $(libmlsl3_objs)
d176 6
d245 3
@


1.9
log
@NOCLEANING avoids massive recompiles on changes to .configure
@
text
@d3 1
a3 1
# Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
d15 1
a15 1
# "$Id: MakeFC,v 1.8 2001/10/04 22:25:36 pwagner Exp $"
d108 1
a108 1
#OMIT_SRCS := $(OMIT_SRCS)
d112 2
d182 1
a182 1
	$(MLSBIN)/makemakedep.sh $(OMIT_SRCS) $(depends_where)
d185 2
a186 1
	$(MLSBIN)/ghostbuster.sh $(PLATFORMS)/$(MLSCONFG) ./ $(srclib)
d225 3
@


1.8
log
@Limit suffix-based rules to (MLSCONFG); add lib/lit_names.txt to dependency list
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.7 2001/09/26 17:24:59 pwagner Exp $"
d112 9
d166 2
a167 1
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)"
d171 2
a172 1
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)"
d176 2
a177 1
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)" -nc
d222 3
@


1.7
log
@Removed errors introduced with last changes; SIMPLIFYMAKE renamed NOHUNTING
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.6 2001/09/25 20:27:15 pwagner Exp $"
d58 4
d87 1
a87 1
libmls_f90 := $(shell ${REECHO} $(libmls_sources)/*.f $(libmls_sources)/*.f90 $(libmls_sources)/*.c)
d210 3
@


1.6
log
@New SIMPLIFYMAKE setting; other changes
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.5 2001/08/22 22:46:13 pwagner Exp $"
d110 11
a120 1
$(PROG): $(PLATFORMS)/$(MLSCONFG)/$(PROG)
d122 1
a122 1
$(PLATFORMS)/$(MLSCONFG)/$(PROG): $(PROG_prereqs)
d135 1
a135 1
	@@if [ "$(SIMPLIFYMAKE)" != "" ] ; then \
d142 1
a142 1
	@@if [ "$(SIMPLIFYMAKE)" != "" ] ; then \
d206 3
@


1.5
log
@Made reecho.sh a prerequisite where appropriate
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.4 2001/08/15 21:01:05 pwagner Exp $"
d110 3
a112 1
$(PROG): $(PROG_prereqs)
d124 4
a127 1
$(libmls_objs)/libmls.a: $(LIB_prereqs)
d131 4
a134 1
               $(CONFDIR)/$(MLSCFILE)
d196 3
@


1.4
log
@Now excludes OMIT_SRCS from dependencies
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.3 2001/08/13 18:09:08 pwagner Exp $"
d91 1
a91 1
	  $(libmlsl3_objs)/libmlsl3.a     
d95 2
a96 1
   $(libmls_sources)/machines/$(MLSCONFG)/machine.f90
d100 1
a100 1
   $(blaslib_f)
d188 3
@


1.3
log
@replaced shell echo -> shell {REECHO}
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.2 2001/08/06 17:20:11 pwagner Exp $"
d102 2
d145 1
a145 2
	$(MLSBIN)/makemakedep.sh \
	$(depends_where) 
d187 3
@


1.2
log
@Fixed prob where l3 complained about no rule for libmlsl3
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 1.1 2001/07/20 00:01:42 pwagner Exp $"
d58 4
d83 3
a85 4
libmls_f90 := $(shell echo $(libmls_sources)/*.f90 $(libmls_sources)/*.c)
libmlsl3_f90 := $(shell echo $(libmlsl3_sources)/*.f90)
blaslib_f := $(shell echo $(blaslib)/*.f)

d186 3
@


1.1
log
@First commit
@
text
@d15 1
a15 1
# "$Id: MakeFC,v 2.32 2001/07/18 00:12:55 pwagner Exp $"
d121 1
a121 1
	$(MAKE) -f $(MakeFName) libmlsl3.a -C $(libmlsl3_sources)
d183 3
@

