include ../Makefile.dep

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make staement: make -f MakeFC BLAS=/my_path/to_BLAS_library

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L3OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

l3_driver = MLSL3D.o

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl3d with PVM support
   PVM_OBJS=
else
   pvm_linker_line=
   pvm_message=Building mlsl3d without PVM support
   PVM_OBJS=
endif

ifdef BLAS
ifdef LIB_BLAS
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building mlsl3d with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl3d with internally-supplied BLAS
endif

ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
else
   hdfeos5_linker_line=
endif
   hdf5_message=Building mlsl3d with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building mlsl3d without hdf5
endif

# ========================================================================
libmlsl3.a: $(ALLOBJS) $(libdir)/libmls.a
	ar ru $@ $?
	ar d $@ $(l3_driver)

mlsl3d: libmlsl3.a
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(hdf5_message)"
	$(FC) $(LDOPTS) -o mlsl3d $(l3_driver) \
                      -L./ -lmlsl3 \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(hdf5_linker_line) \
	-L${FFTW_ROOT} -lrfftw -lfftw \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod mlsl3d

tar:
	rm -f l3.tgz
	tar hcvzf l3.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3d

# ========================================================================

#	special options for compiling some modules--override .f90 rules

L2Interface.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L2Interface.f90 $(FAFTER)
L3DMData.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DMData.f90 $(FAFTER)
#L3DZData.o:
#	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DZData.f90 $(FAFTER)

# ========================================================================
# $Log$
# Revision 1.12  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.11  2001/06/04 22:00:28  pwagner
# Extra shared-object instructions on hdf5 linker line
#
# Revision 1.10  2001/05/25 22:29:10  pwagner
# Conditionally links with hdf5
#
# Revision 1.9  2001/03/12 23:57:47  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/02/27 21:25:41  pwagner
# Now link requires FFTW
#
# Revision 1.7  2001/02/22 18:08:11  pwagner
# Includes L3DZData.f90
#
# Revision 1.6  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.5  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.4  2001/01/23 23:27:38  pwagner
# With optional PVM support
#
# Revision 1.3  2000/11/17 23:48:45  pwagner
# Now links on sun (pencil)
#
# Revision 1.2  2000/11/16 18:29:00  pwagner
# L2Interface.f90 needs dusty
#
# Revision 1.1  2000/11/15 18:03:57  pwagner
# First commit
#
#
