include ../Makefile.dep

# "$Id$"

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L3OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

# ========================================================================
mlsl3: $(ALLOBJS) $(libdir)/libmls.a
	$(FC) -o mlsl3 $(ALLOBJS) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(l_specials)

# ========================================================================

clean:
	rm -f *.o *.mod mlsl3

tar:
	rm -f l3.tgz
	tar hcvzf l3.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3

# ========================================================================

#	special options for compiling some modules--override .f90 rules

L3DMData.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L3DMData.f90
L2Interface.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/L2Interface.f90

# ========================================================================
# $Log$
# Revision 1.2  2000/11/16 18:29:00  pwagner
# L2Interface.f90 needs dusty
#
# Revision 1.1  2000/11/15 18:03:57  pwagner
# First commit
#
#
