#a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

# Path to source files:
S = ..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = ../../lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = ../../srclib

dir2 =

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ $(srclib)
vpath %.f9h ../ $(srclib)

FC = f95

# Compiler options:
#FOPTS = -g -C=all

DUSTY = $(FOPTS) -dusty

#PGSINC = /software/SRC/TOOLKIT-5.2.6v1.00.NAG/include

# Beginning of path to libraries:
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00.NAG

# Beginning of path to HDFEOS  libraries:
#E = /van1/opt/TOOLKIT

# Use the fwdmdl directory, libdir, for more .mod files
# dir3 is the path prepended to its .o files in dependency lists
fwdmdldir = ../../fwdmdl/$(MLSCONFG)

dir3 = $(fwdmdldir)/

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "

# In the long run just evict the stuff that assumes l2_NEEDS_fwdmdl is undefined
l2_NEEDS_fwdmdl = true

ifdef l2_NEEDS_fwdmdl
     INC_PATHS = -I $(PGSINC) -I $(srclib) -I $S -I $(libdir) -I $(fwdmdldir)
else
     INC_PATHS = -I $(PGSINC) -I $(srclib) -I $S -I $(libdir)
endif

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

#SDP =SDPToolkitSubstitute.o
#GD=GDapi.o

#These are the locations of the libraries
#
#  Name                 Default value
#  PGSTK                 $(PGSLIB)
# HDFEOS                 $(HDFEOS_LIB)
#   HDF                  $(HDFLIB)
#  GCTP                  $(HDEOS_LIB)
#
#PGSTK =$(PGSLIB)
#HDFEOS =$(HDFEOS_LIB)
#HDF =$(HDFLIB)
#GCTP =$(HDFEOS_LIB)
#The following can be uncommented to override the defaults

#PGSTK =$(HOME)/TOOLKIT/NAG
#HDFEOS =$(HOME)/TOOLKIT
#HDF =/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdf/linux/HDF4.1r3/lib
#GCTP =/software/SRC/TOOLKIT-5.2.6v1.00.NAG/hdfeos/lib/linux

#Special load libraries
l_specials = -lnsl

# $Log$
# Revision 1.10  2001/03/12 23:57:46  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.9  2001/03/08 00:53:21  pwagner
# l2_NEEDS_fwdmdl now set by default
#
# Revision 1.8  2001/03/05 21:49:28  pwagner
# fwdmdl searched for dependencies if l2_NEEDS_fwdmdl
#
# Revision 1.7  2001/02/26 21:14:38  pwagner
# Commented out FOPTS assignment; now part of .configure setting
#
# Revision 1.6  2001/02/05 23:12:30  pwagner
# DUSTY now based directly on FOPTS
#
# Revision 1.5  2000/11/18 00:16:39  pwagner
# Now links on sun (pencil)
#
# Revision 1.4  2000/11/16 22:55:21  pwagner
# Looks for %.f9h in srclib
#
# Revision 1.3  2000/11/03 18:18:41  pwagner
# Shares sources in srclib
#
# Revision 1.2  2000/11/02 23:27:37  pwagner
# Dependencies may cross directories
#
# Revision 1.1  2000/10/21 00:22:12  pwagner
# First commit
#
# Revision 1.1  2000/10/18 22:08:01  pwagner
# First commit
#
