include ../Makefile.dep

# "$Id$"

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L2OBJS
ALLOBJS = $(OBJS) $(srclib_objs) $(RETRIEVAL_OBJS)

#Dependency rules for RETRIEVAL_OBJS (if we need them)
RetrievalModule.o: RetrievalModule.f90 ${OBJS} $(srclib_objs)

#                  PVM v. non-PVM options
# If we implement an option to allow non-PVM-dependent installations
# uncomment this next line; this will set our PVM objects
# w/o complaining if it does not exist yet;
# the latter case leaves PVM_OBJS empty
-include ../PVM_OBJS.inc
#-------------------- without the non-PVM option
# The following lines hardwire PVM_OBJS and so *require* PVM
# If we implement the non-PVM option, comment out all these
#PVM_OBJS=SnoopMLSL2.o

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

SnoopMLSL2.o: SnoopMLSL2.f90 $(OBJS) $(libdir)/libmls.a

# ========================================================================
mlsl2: $(ALLOBJS) $(RETRIEVAL_OBJS) $(PVM_OBJS) $(libdir)/libmls.a
	case "$(PVM_ROOT)" in \
		"") \
		echo "Building mlsl2 without PVM support" ; \
		$(FC) $(LDOPTS) -o mlsl2 $(ALLOBJS) \
                      -L${libdir} -lmls \
		-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
		-L${GCTP} -lGctp \
        $(l_specials) ; \
		;; \
		*) \
		echo "Building mlsl2 with PVM support" ; \
		$(FC) $(LDOPTS) -o mlsl2 $(ALLOBJS) $(PVM_OBJS)  \
                      -L${libdir} -lmls \
		-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
		-L${GCTP} -lGctp \
		-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3 \
        $(l_specials) ; \
		;; \
	esac 
# ========================================================================

clean:
	rm -f *.o *.mod mlsl2

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# ========================================================================
# $Log$
# Revision 1.6  2001/01/23 19:09:24  pwagner
# With optional PVM support
#
# Revision 1.5  2000/11/18 00:16:39  pwagner
# Now links on sun (pencil)
#
# Revision 1.4  2000/11/06 23:28:54  pwagner
# Calculates srclib dependency
#
# Revision 1.3  2000/11/06 17:39:30  pwagner
# Adjust shared source dependencies
#
# Revision 1.2  2000/11/03 18:18:41  pwagner
# Shares sources in srclib
#
# Revision 1.1  2000/10/18 22:07:30  pwagner
# First commit
#
