mlsl2: MLSL2.o

include ../Makefile.dep

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library

# PGSTK
# This variable is defined only if you will use the toolkit
# to build the level 2 software
# otherwise it is blank

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L2OBJS
#ALLOBJS = $(OBJS) $(srclib_objs) $(RETRIEVAL_OBJS)
ALLOBJS = $(OBJS) $(srclib_objs)

CONFDIR=../..

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl2 with PVM support
else
   pvm_linker_line=
   pvm_message=Building mlsl2 without PVM support
   SnoopMLSL2.o: SnoopMLSL2.f90 $(OBJS) $(libdir)/libmls.a
endif

ifdef BLAS
   blas_linker_line=-L${BLAS} -lblas
   blas_message=Building mlsl2 with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl2 with internally-supplied BLAS
endif

# In the long run just evict the stuff that assumes l2_NEEDS_fwdmdl is undefined
l2_NEEDS_fwdmdl = true

ifdef l2_NEEDS_fwdmdl
   fwdmdl_linker_line=-L${fwdmdldir} -lfwdmdl
   fwdmdl_message=Building mlsl2 with forward model
   mlsl2_prereqs=$(ALLOBJS) $(PVM_OBJS) $(libdir)/libmls.a \
	 $(fwdmdldir)/libfwdmdl.a
else
   fwdmdl_linker_line=
   fwdmdl_message=Building mlsl2 without forward model
   mlsl2_prereqs=$(ALLOBJS) $(PVM_OBJS) $(libdir)/libmls.a
endif

ifdef PGSTK
   tk_message=Building mlslib with toolkit
   tk_linker_line=-L${PGSTK} -lPGSTK
else
   tk_message=Building mlslib without toolkit; using SDPToolkitSubstitute
   tk_linker_line=
endif

# ========================================================================
mlsl2: $(mlsl2_prereqs)
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(fwdmdl_message)"
		$(FC) $(LDOPTS) -o mlsl2 $(ALLOBJS) \
        $(fwdmdl_linker_line) \
                      -L${libdir} -lmls \
		$(tk_linker_line) \
        -L${HDFEOS} -lhdfeos \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
		-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(l_specials) $(LAFTER) \
		  
# ========================================================================

clean:
	rm -f *.o *.mod mlsl2

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# ========================================================================

# Custom build commands for some modules

# This is to keep switch_usage up-to-date with notes/switches
MLSL2.o: $(CONFDIR)/notes/switches
	@rm -f swMLSL2.f90 MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/, /mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > swMLSL2.f90 ; \
	mv swMLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > swMLSL2.f90 ; \
	mv swMLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > swMLSL2.f90 ; \
	mv swMLSL2.f90 MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3


# $Log$
# Revision 1.17  2001/05/09 23:37:02  pwagner
# Optionally builds level 2 w/o toolkit support
#
# Revision 1.16  2001/04/01 00:20:08  pwagner
# Bug fixes plus allows untargeted make inside MLSCONFG
#
# Revision 1.15  2001/03/20 22:52:07  pwagner
# Promoted fwdmdl ahead of lib in link statement
#
# Revision 1.14  2001/03/12 23:57:46  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.13  2001/03/08 00:53:21  pwagner
# l2_NEEDS_fwdmdl now set by default
#
# Revision 1.12  2001/03/07 23:27:24  pwagner
# Adds SnoopMLSL2 to Makefile.dep if PVM_ROOT defined
#
# Revision 1.11  2001/03/06 18:17:57  pwagner
# clean more amitious--rms * from MLSCONFGl[13]/MakeFC
#
# Revision 1.10  2001/03/05 21:50:00  pwagner
# links to libfwdmdl if l2_NEEDS_fwdmdl
#
# Revision 1.9  2001/02/12 17:44:34  pwagner
# RetrievalModule and ForwardModelInterface now included
#
# Revision 1.8  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.7  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.6  2001/01/23 19:09:24  pwagner
# With optional PVM support
#
# Revision 1.5  2000/11/18 00:16:39  pwagner
# Now links on sun (pencil)
#
# Revision 1.4  2000/11/06 23:28:54  pwagner
# Calculates srclib dependency
#
# Revision 1.3  2000/11/06 17:39:30  pwagner
# Adjust shared source dependencies
#
# Revision 1.2  2000/11/03 18:18:41  pwagner
# Shares sources in srclib
#
# Revision 1.1  2000/10/18 22:07:30  pwagner
# First commit
#
