include ../Makefile.dep

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library

# RETRIEVAL_OBJS
# This variable is defined only if MLSCONFG=LF95.Linux
# otherwise it is blank
# This is because it needs MatrixModule_0 in lib which the NAG f95 v4.0
# compiler cannot handle

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L2OBJS
#ALLOBJS = $(OBJS) $(srclib_objs) $(RETRIEVAL_OBJS)
ALLOBJS = $(OBJS) $(srclib_objs)

#Dependency rules for RETRIEVAL_OBJS (if we need them)
#ForwardModelInterface.o: ForwardModelInterface.f90 ${OBJS} $(srclib_objs)
#RetrievalModule.o: RetrievalModule.f90 ForwardModelInterface.o ${OBJS} $(srclib_objs)

#                  PVM v. non-PVM options
# If we implement an option to allow non-PVM-dependent installations
# uncomment this next line; this will set our PVM objects
# w/o complaining if it does not exist yet;
# the latter case leaves PVM_OBJS empty
#-include ../PVM_OBJS.inc
#-------------------- without the non-PVM option
# The following lines hardwire PVM_OBJS and so *require* PVM
# If we implement the non-PVM option, comment out all these
#PVM_OBJS=SnoopMLSL2.o

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

SnoopMLSL2.o: SnoopMLSL2.f90 $(OBJS) $(libdir)/libmls.a

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl2 with PVM support
   PVM_OBJS=SnoopMLSL2.o
else
   pvm_linker_line=
   pvm_message=Building mlsl2 without PVM support
   PVM_OBJS=
endif

ifdef BLAS
   blas_linker_line=-L${BLAS} -lblas
   blas_message=Building mlsl2 with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl2 with internally-supplied BLAS
endif

ifdef l2_NEEDS_fwdmdl
   fwdmdl_linker_line=-L${fwdmdldir} -lfwdmdl
   fwdmdl_message=Building mlsl2 with forward model
   mlsl2_prereqs=$(ALLOBJS) $(PVM_OBJS) $(libdir)/libmls.a \
	 $(fwdmdldir)/libfwdmdl.a
else
   fwdmdl_linker_line=
   fwdmdl_message=Building mlsl2 without forward model
   mlsl2_prereqs=$(ALLOBJS) $(PVM_OBJS) $(libdir)/libmls.a
endif

# ========================================================================
mlsl2: $(mlsl2_prereqs)
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(fwdmdl_message)"
		$(FC) $(LDOPTS) -o mlsl2 $(ALLOBJS) $(PVM_OBJS) \
                      -L${libdir} -lmls \
		-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
		-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(fwdmdl_linker_line) \
        $(l_specials) \
		  
# ========================================================================

clean:
	rm -f *.o *.mod mlsl2

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# ========================================================================
# $Log$
# Revision 1.10  2001/03/05 21:50:00  pwagner
# links to libfwdmdl if l2_NEEDS_fwdmdl
#
# Revision 1.9  2001/02/12 17:44:34  pwagner
# RetrievalModule and ForwardModelInterface now included
#
# Revision 1.8  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.7  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.6  2001/01/23 19:09:24  pwagner
# With optional PVM support
#
# Revision 1.5  2000/11/18 00:16:39  pwagner
# Now links on sun (pencil)
#
# Revision 1.4  2000/11/06 23:28:54  pwagner
# Calculates srclib dependency
#
# Revision 1.3  2000/11/06 17:39:30  pwagner
# Adjust shared source dependencies
#
# Revision 1.2  2000/11/03 18:18:41  pwagner
# Shares sources in srclib
#
# Revision 1.1  2000/10/18 22:07:30  pwagner
# First commit
#
