mlsl2: MLSL2.o

# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include ../Makefile.dep

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library

# PGSTK
# This variable is defined only if you will use the toolkit
# to build the level 2 software
# otherwise it is blank

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L2OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

CONFDIR=../..
UTILDIR=../../util
TESTSDIR=../../tests

ifdef MLSINSTALLDIR
   INSTALLDIR:=$(MLSINSTALLDIR)
else
ifndef INSTALLDIR
   INSTALLDIR:=$(CONFDIR)/bin/$(MLSCONFG)
endif
endif

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl2 with PVM support
else
   pvm_linker_line=
   pvm_message=Building mlsl2 without PVM support
   SnoopMLSL2.o: SnoopMLSL2.f90 $(OBJS) $(libdir)/libmls.a
endif

ifdef BLAS
ifdef LIB_BLAS
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building mlsl2 with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl2 with internally-supplied BLAS
endif

fwdmdl_linker_line=-L${fwdmdldir} -lfwdmdl
fwdmdl_message=Building mlsl2 with forward model
cloud_linker_line=-L${clouddir} -lcloud
cloud_message=Building mlsl2 with cloud forward model
mlsl2_prereqs=$(ALLOBJS) $(PVM_OBJS) $(libdir)/libmls.a \
	 $(fwdmdldir)/libfwdmdl.a $(clouddir)/libcloud.a

ifdef PGSTK
   tk_message=Building mlslib with toolkit
   tk_linker_line=-L${PGSTK} -lPGSTK
else
   tk_message=Building mlslib without toolkit; using SDPToolkitSubstitute
   tk_linker_line=
endif

ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
else
   hdfeos5_linker_line=
endif
   hdf5_message=Building mlsl2 with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building mlsl2 without hdf5
endif

# ========================================================================
mlsl2: $(mlsl2_prereqs)
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(hdf5_message)"
		@echo "$(fwdmdl_message)"
		@echo "$(cloud_message)"
		$(FC) $(LDOPTS) -o mlsl2 $(ALLOBJS) \
        $(cloud_linker_line) \
        $(fwdmdl_linker_line) \
                      -L${libdir} -lmls \
		$(tk_linker_line) \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
		-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(hdf5_linker_line) \
        $(l_specials) $(LAFTER) \
		  
# ========================================================================

clean:
	rm -f *.o *.mod mlsl2

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# ========================================================================

# Custom build commands for some modules

# This uses the utility program init_gen to create two
# up-to-date prereqs for init_tables_module
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/field_parm.f9h $(S)/field_add.f9h: $(S)/field_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/field_names.txt | $(INSTALLDIR)/init_gen \
          -f"last_Spectroscopy_Field + 1" -l field_last -pF_ \
          $(S)/field_parm.f9h $(S)/field_add.f9h field_indices

init_tables_module.o: $(S)/field_parm.f9h $(S)/field_add.f9h

# This keeps switch_usage up-to-date with notes/switches
# (and similarly for options)
MLSL2.o: $(CONFDIR)/notes/switches $(CONFDIR)/notes/options
	@rm -f MLSL2.f90 part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic usage lines) ===/ p' $(S)/MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic usage lines) ===/,$$ p' $(S)/MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/switches > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90 ; \
	rm -f part_1 part_2 part_3 ; \
	sed -n '1,/=== (start of automatic option lines) ===/ p' MLSL2.f90 > part_1 ; \
	sed -n '/=== (end of automatic option lines) ===/,$$ p' MLSL2.f90 > part_3 ; \
	sed -n '/mlsl2 =========/,/mlsl2 ========/p' $(CONFDIR)/notes/options > part_2 ; \
	sed '1 d; $$ d' part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	sed -n -f $(CONFDIR)/notes/switch_usage.sed part_2 > MLSL2.f90 ; \
	mv MLSL2.f90 part_2 ; \
	cat part_1 part_2 part_3 > MLSL2.f90
	$(FC) -c $(FOPTS) $(INC_PATHS) MLSL2.f90 $(FAFTER)
	rm -f MLSL2.f90 part_1 part_2 part_3


# $Log$
# Revision 1.28  2001/08/28 18:27:53  pwagner
# Passes (MAKE) to build_f90..
#
# Revision 1.27  2001/08/23 16:25:01  pwagner
# Implemented init_gen build of init_tables_module.f90
#
# Revision 1.26  2001/07/27 23:02:51  pwagner
# Almost implemented init_gen build of init_tables_module.f90--only a comment away
#
# Revision 1.25  2001/07/18 00:12:55  pwagner
# No longer makes libfwdmdl directly
#
# Revision 1.24  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.23  2001/06/04 22:00:28  pwagner
# Extra shared-object instructions on hdf5 linker line
#
# Revision 1.22  2001/06/01 23:58:32  pwagner
# Ungarbled custom MLSL2 build for Sun version of sed
#
# Revision 1.21  2001/05/31 23:29:39  pwagner
# added cloud_linker_line, message
#
# Revision 1.20  2001/05/25 22:29:10  pwagner
# Conditionally links with hdf5
#
# Revision 1.19  2001/05/23 23:22:20  pwagner
# Did the same for options, switches
#
# Revision 1.18  2001/05/23 22:32:48  pwagner
# Automatically updates MLSL2 based on notes/switches
#
# Revision 1.17  2001/05/09 23:37:02  pwagner
# Optionally builds level 2 w/o toolkit support
#
# Revision 1.16  2001/04/01 00:20:08  pwagner
# Bug fixes plus allows untargeted make inside MLSCONFG
#
# Revision 1.15  2001/03/20 22:52:07  pwagner
# Promoted fwdmdl ahead of lib in link statement
#
# Revision 1.14  2001/03/12 23:57:46  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.13  2001/03/08 00:53:21  pwagner
# l2_NEEDS_fwdmdl now set by default
#
# Revision 1.12  2001/03/07 23:27:24  pwagner
# Adds SnoopMLSL2 to Makefile.dep if PVM_ROOT defined
#
# Revision 1.11  2001/03/06 18:17:57  pwagner
# clean more amitious--rms * from MLSCONFGl[13]/MakeFC
#
# Revision 1.10  2001/03/05 21:50:00  pwagner
# links to libfwdmdl if l2_NEEDS_fwdmdl
#
# Revision 1.9  2001/02/12 17:44:34  pwagner
# RetrievalModule and ForwardModelInterface now included
#
# Revision 1.8  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.7  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.6  2001/01/23 19:09:24  pwagner
# With optional PVM support
#
# Revision 1.5  2000/11/18 00:16:39  pwagner
# Now links on sun (pencil)
#
# Revision 1.4  2000/11/06 23:28:54  pwagner
# Calculates srclib dependency
#
# Revision 1.3  2000/11/06 17:39:30  pwagner
# Adjust shared source dependencies
#
# Revision 1.2  2000/11/03 18:18:41  pwagner
# Shares sources in srclib
#
# Revision 1.1  2000/10/18 22:07:30  pwagner
# First commit
#
