include ../Makefile.dep

# "$Id$"

# ========================================================================
#       The objects for the shared source files (in srclib)
srclib_objs = getCF_m.o tree_checker.o

# Add them to OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

# Assert their dependence on init_tables_module
# (Note: we are ignoring their dependence on other modules--may fix this later)
getCF_m.o: getCF_m.f90 init_tables_module.o
tree_checker.o: tree_checker.f90 init_tables_module.o

# ========================================================================
mlsl2: $(ALLOBJS) $(libdir)/libmls.a
	$(FC) -o mlsl2 $(ALLOBJS) \
                      -L$(libdir) -lmls \
	-L$(PGSTK) -lPGSTK -L$(HDFEOS) -lhdfeos \
	-L$(HDF) -ldf -ljpeg -lmfhdf -lz \
	-L$(GCTP) -lGctp \

# ========================================================================

clean:
	rm -f *.o *.mod mlsl2

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# ========================================================================
# $Log$
# Revision 1.1  2000/10/18 22:07:30  pwagner
# First commit
#
