include ../Makefile.dep

# "$Id$"

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L2OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

# ========================================================================
mlsl2: $(ALLOBJS) $(libdir)/libmls.a
	$(FC) -o mlsl2 $(ALLOBJS) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(l_specials)

# ========================================================================

clean:
	rm -f *.o *.mod mlsl2

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# ========================================================================
# $Log$
# Revision 1.4  2000/11/06 23:28:54  pwagner
# Calculates srclib dependency
#
# Revision 1.3  2000/11/06 17:39:30  pwagner
# Adjust shared source dependencies
#
# Revision 1.2  2000/11/03 18:18:41  pwagner
# Shares sources in srclib
#
# Revision 1.1  2000/10/18 22:07:30  pwagner
# First commit
#
