#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

## Path to source files:
S = ..

# include files %.f9h shared by l2, lib are in $(srclib)
srclib = ../../srclib

# .mod files needed by lib are in $(blaslib)
blaslib = ../../blas/$(MLSCONFG)

# This is the machines directory--its files are compiled directly into libdir
dir1 =

# This is the srclib directory--its files are compiled directly into libdir
dir2 =

# This is the blas directory
dir3 = $(blaslib)/

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ ../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../ $(PGSINC)
vpath %.c ../

FC = f90

# Currently, unknown if DUSTY needs to be different yet
DUSTY = $(FOPTS)

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = $(EXTRA_PATHS) -p $(PGSINC) -p $(srclib) -p $S -p $(blaslib) \
 -I$(PGSINC) -I$(srclib) -I$S -I$(blaslib)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# Modules needed by test programs
# They currently compile only under Lahey's LF95
MATRIX_OBJS = MatrixModule_0.o MatrixModule_1.o 

# $Log$
# Revision 1.7  2001/11/15 00:07:57  pwagner
# Now works with new libmlspack.a and .mod files in blas
#
# Revision 1.6  2001/11/02 01:03:30  pwagner
# Added stuff for lapack, inrinsic BLAS
#
# Revision 1.5  2001/08/15 21:03:28  pwagner
# Default rules for .f and .c; EXTRA_PATHS added to INC_PATHS
#
# Revision 1.4  2001/08/14 22:19:37  pwagner
# New autobuild rules for .f and .c sources
#
# Revision 1.3  2001/03/12 23:57:47  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.2  2001/03/08 01:22:57  pwagner
# Both -p and -I set in INC_PATHS
#
# Revision 1.1  2001/03/06 00:15:19  pwagner
# First commit
