#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

## Path to source files:
S = ..

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../

FC = lf95

# Compiler options:
# Currently, unknown if DUSTY needs to be different yet
FOPTS = -g --chk --info
DUSTY = $(FOPTS)

# Beginning of path to libraries:
L = /nas/software/SRC/TOOLKIT-5.2.6v1.00
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00.NAG

PGSINC = /software/SRC/TOOLKIT-5.2.6v1.00/include

# Beginning of path to HDFEOS  libraries:
E = /van1/opt/TOOLKIT

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90
.f90.o:
	$(FC) -c $(FOPTS) -I $(PGSINC) -I $S -I $(libdir) $<

.f90.dbg.o:
	$(FC) -c $(FOPTS) -I $(PGSINC) -I $S -I $(libdir) $< -o $*.dbg.o

#SDP =SDPToolkitSubstitute.o
#GD=GDapi.o
# $Log$
