#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

## Path to source files:
S = ..

# include files %.f9h shared by l2, lib are in $(srclib)
srclib = ../../srclib


# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../ $(srclib)
vpath %.f $(PGSINC)

FC = lf95

# Compiler options:
# Currently, unknown if DUSTY needs to be different yet
FOPTS = -g --chk --info
DUSTY = $(FOPTS)

# Beginning of path to libraries:
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00.NAG

#PGSINC = /software/SRC/TOOLKIT-5.2.6v1.00/include

# Beginning of path to HDFEOS  libraries:
#E = /van1/opt/TOOLKIT

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = -I $(PGSINC) -I $(srclib) -I $S 

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $<

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o

#SDP =SDPToolkitSubstitute.o
#GD=GDapi.o
# $Log$
# Revision 1.3  2000/10/27 23:03:18  pwagner
# Added PGSINC to vpath .f
#
# Revision 1.2  2000/10/21 00:15:39  pwagner
# Removed hardwired PGSINC
#
# Revision 1.1  2000/10/18 22:11:28  pwagner
# First commit
#
