#a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

# Path to source files:
S = ..

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f $(PGSINC)

FC = f95

# Compiler options:
FOPTS = -g -C=all

DUSTY = -g -dusty

# Beginning of path to libraries:
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00
#L = /nas/software/SRC/TOOLKIT-5.2.6v1.00.NAG

#PGSINC = /software/SRC/TOOLKIT-5.2.6v1.00.NAG/include

# Beginning of path to HDFEOS  libraries:
#E = /van1/opt/TOOLKIT

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# Define some suffix rules (after clearing the old ones)

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90
.f90.o:
	$(FC) -c $(FOPTS) -I $(PGSINC) -I $S -I $(libdir) $<

.f90.dbg.o:
	$(FC) -c $(FOPTS) -I $(PGSINC) -I $S -I $(libdir) $< -o $*.dbg.o

#SDP =SDPToolkitSubstitute.o
#GD=GDapi.o
# $Log$
# Revision 1.1  2000/10/21 00:16:24  pwagner
# First commit
#
# Revision 1.1  2000/10/18 22:10:48  pwagner
# First commit
#
