#a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

## Path to source files:
S = ..

# include files %.f9h shared by l2, lib are in $(srclib)
srclib = ../../srclib


# Set paths for finding source files (different from .o and .mod)

# include files %.fneeded by lib are in $(blaslib)
blaslib = ../../blas

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ ../machines/$(MLSCONFG) $(blaslib)
vpath %.f9h ../ $(srclib)
vpath %.f ../ $(PGSINC) $(blaslib)
vpath %.c ../

FC = f95

DUSTY = $(FOPTS) -dusty

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = $(EXTRA_PATHS) -I $(PGSINC) -I $(srclib) -I $S 

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# $Log$
# Revision 1.12  2001/09/05 20:51:08  pwagner
# Deleted refs to MATRIX_OBJS
#
# Revision 1.11  2001/08/15 21:03:28  pwagner
# Default rules for .f and .c; EXTRA_PATHS added to INC_PATHS
#
# Revision 1.10  2001/08/14 22:19:37  pwagner
# New autobuild rules for .f and .c sources
#
# Revision 1.9  2001/03/12 23:57:47  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/02/26 21:14:39  pwagner
# Commented out FOPTS assignment; now part of .configure setting
#
# Revision 1.7  2001/02/08 00:31:44  pwagner
# Conditionally links sdot and ddot unless BLAS defined
#
# Revision 1.6  2001/02/05 23:12:30  pwagner
# DUSTY now based directly on FOPTS
#
# Revision 1.5  2001/01/13 00:24:42  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.4  2000/11/27 18:17:06  pwagner
# MatrixModules part of lib only for LF95
#
# Revision 1.3  2000/11/16 22:57:02  pwagner
# Looks for %.f9h in srclib
#
# Revision 1.2  2000/10/27 23:03:18  pwagner
# Added PGSINC to vpath .f
#
# Revision 1.1  2000/10/21 00:16:25  pwagner
# First commit
#
# Revision 1.1  2000/10/18 22:10:48  pwagner
# First commit
#
