#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

# Path to source files:
S = ..
# Path to root directory of l2, lib, etc.:
CONFDIR=../..

UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

TESTSDIR=../../tests

# include files %.f9h shared by l2, lib are in $(srclib)
srclib = $(CONFDIR)/srclib

# .mod files needed by lib are in $(blaslib)
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

# This is the machines directory--its files are compiled directly into libdir
dir1 =

# This is the srclib directory--its files are compiled directly into libdir
dir2 =

# This is the blas directory
dir3 = $(blaslib)/

# Do the load options include garbage collection?
# The answer  will determine what we do to the machine.f90 file from
# (  (not applicable yet for this compiler/platform))
MACH_DIR=../machines/$(MLSCONFG)
GC_IN_LDOPTS := $(shell echo ${LDOPTS} | grep '\-gc')
ifeq ($(GC_IN_LDOPTS),)
BAD_MATCH=-gc
else
BAD_MATCH=no -gc
endif

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../ ../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../ $(PGSINC)
vpath %.c ../

FC = f95

# Currently, unknown if DUSTY needs to be different yet
DUSTY = $(FOPTS)

# Use the lib directory, too
libdir = $(CONFDIR)/lib/$(MLSCONFG)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = $(EXTRA_PATHS) -M$(PGSINC) -M$(srclib) -M$S -M$(blaslib)\
 -I$(PGSINC) -I$(srclib) -I$S -I$(blaslib)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# $Log$
# Revision 1.9  2002/06/21 23:24:09  pwagner
# More steps enroute to ending cascades of recompiles
#
# Revision 1.8  2002/06/21 00:16:44  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.7  2002/02/13 17:27:45  pwagner
# Removed excess stuff in defining BAD_MATCH
#
# Revision 1.6  2002/02/08 18:33:08  pwagner
# Defines BAD_MATCH for machine.f90 depending on whether collecting garbage
#
# Revision 1.5  2002/02/06 00:42:59  pwagner
# Where to get machine.f90 now depends on whether to collect garbage
#
# Revision 1.4  2001/11/15 00:07:57  pwagner
# Now works with new libmlspack.a and .mod files in blas
#
# Revision 1.3  2001/11/02 01:03:30  pwagner
# Added stuff for lapack, inrinsic BLAS
#
# Revision 1.2  2001/09/10 11:20:47  pumphrey
# Removed spaces in INC_PATHS which caused space between "-I" and the
# directory being included and in turn caused a total failure to compile.
#
# Revision 1.1  2001/09/05 20:50:32  pwagner
# First commit
#
