#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

## Path to source files:
S = ..

# include files %.f9h shared by l2, lib are in $(srclib)
srclib = ../../srclib

# .mod files needed by lib are in $(blaslib)
blaslib = ../../blas/$(MLSCONFG)

# This is the machines directory--its files are compiled directly into libdir
dir1 =

# This is the srclib directory--its files are compiled directly into libdir
dir2 =

# This is the blas directory
dir3 = $(blaslib)/

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ ../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../ $(PGSINC)
vpath %.c ../

FC = f95

# Currently, unknown if DUSTY needs to be different yet
DUSTY = $(FOPTS)

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = $(EXTRA_PATHS) -M$(PGSINC) -M$(srclib) -M$S -M$(blaslib)\
 -I$(PGSINC) -I$(srclib) -I$S -I$(blaslib)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# $Log$
# Revision 1.3  2001/11/02 01:03:30  pwagner
# Added stuff for lapack, inrinsic BLAS
#
# Revision 1.2  2001/09/10 11:20:47  pumphrey
# Removed spaces in INC_PATHS which caused space between "-I" and the
# directory being included and in turn caused a total failure to compile.
#
# Revision 1.1  2001/09/05 20:50:32  pwagner
# First commit
#
