include ../Makefile.dep

# "$Id$"
# ========================================================================
#          The three versions of libmls.a
all: libmlsSub.a libmls.a libmlsSDPTK.a
#
#libmls.a      will contain all the OBJS plus machine.o except for 
#	                SDPToolkit.o  and  SDPToolkitSubstitute.o
#libmlsSDPTK.a will contain libmls.a plus SDPToolkit.o
#libmlsSub.a   will contain libmls.a plus SDPToolkitSubstitute.o
#
#An arithmetic analogy for adding and subtracting objects from archives:
#
#libTemp = lib + SDP.o + Sub.o
#libSub  = libTemp - SDP.o
#lib     = libSub  - Sub.o
#libSDP  = lib     + SDP.o
#
#The following just a temporary archive holding every *.o
#libmlsTemp.a: ${OBJS}
#	ar ru $@ $?
#
#libmlsSub.a: libmlsTemp.a
#	mv libmlsTemp.a $@
#
#If any of the routines from tests come back to OBJS
#we still don't want them compiled into libmls.a
#(I deleted them before creating Makefile.dep, but a new make depends
#may resurrect them)
#Therefore they will be deleted explicitly

TEST_ONLY=test_multiply.o test_sparsify.o \
	test_cholesky.o test_multiply_vector.o

#Dependency rules for MATRIX_OBJS (if we need them)
MatrixModule_0.o: MatrixModule_0.f90 ${OBJS}
MatrixModule_1.o: MatrixModule_1.f90 ${OBJS}

#                  PVM v. non-PVM options
# If we implement an option to allow non-PVM-dependent installations
# uncomment this next line; this will set our PVM objects
# w/o complaining if it does not exist yet;
# the latter case leaves PVM_OBJS empty
-include ../PVM_OBJS.inc
#-------------------- without the non-PVM option
# The following lines hardwire PVM_OBJS and so *require* PVM
# If we implement the non-PVM option, comment out all these
#PVM_OBJS=PVMwrappers.o PVM.o PVMIDL.o

PVM.o: PVM.f90 ${OBJS}
PVMIDL.o: PVMIDL.f90 ${OBJS} PVM.o

#--------------------- end of hardwired PVM_OBJS

ifdef BLAS
   blas_objs =
else
   blas_objs = sdot.o ddot.o
endif

${OBJS}: machine.o

libmlsSub.a: ${OBJS} ${MATRIX_OBJS} machine.o ${PVM_OBJS} ${blas_objs}
	ar ru $@ $?
	ar d $@ SDPToolkit.o $(TEST_ONLY)
#libmlsSub.a: ${OBJS} ${MATRIX_OBJS} machine.o
#	@case "$(PVM_ROOT)" in \
#		"") \
#		echo "Building mls library without PVM support" ; \
#		ar ru $@ $? ; \
#		;; \
#		*) \
#		echo "Building mls library with PVM support" ; \
#		ar ru $@ $? ${PVM_OBJS} ; \
#		;; \
#	esac 
#	ar d $@ SDPToolkit.o $(TEST_ONLY)

libmls.a: libmlsSub.a
	cp libmlsSub.a $@
	ar d $@ SDPToolkitSubstitute.o

libmlsSDPTK.a: libmls.a
	cp libmls.a $@
	ar ru $@ SDPToolkit.o

# ========================================================================

clean:
	rm -f *.o *.mod *.a

tar:
	rm -f libmls.tgz
	tar hcvzf libmls.tgz * --exclude \*.o --exclude \*.mod --exclude libmls.a

# ========================================================================

# vpath %.c $(S) $(srclib)

PVMwrappers.o: $(S)/PVMwrappers.c
	cc -c -I${PGSINC} -DNAGf90Fortran $(S)/PVMwrappers.c

#	special options for compiling some modules--override .f90 rules

L1BData.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L1BData.f90
#L2GPData.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2GPData.f90

# $Log$
# Revision 1.14  2001/02/06 00:45:44  pwagner
# DUSTY unnecessary for L2GPData
#
# Revision 1.13  2001/01/23 19:05:53  pwagner
# With optional PVM support
#
# Revision 1.12  2001/01/13 00:24:42  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.11  2000/11/27 18:17:06  pwagner
# MatrixModules part of lib only for LF95
#
# Revision 1.10  2000/11/21 18:01:42  pwagner
# Repaired machine.o commands
#
# Revision 1.9  2000/11/21 17:46:23  pwagner
# Added prereq to machine.o dependency
#
# Revision 1.8  2000/11/21 00:40:33  pwagner
# machine.f90 out of lib/*.f90
#
# Revision 1.7  2000/11/17 22:07:47  pwagner
# table* needed by getCF_m
#
# Revision 1.6  2000/11/16 22:57:02  pwagner
# Looks for %.f9h in srclib
#
# Revision 1.5  2000/11/09 00:00:37  pwagner
# Account for new test sources
#
# Revision 1.4  2000/10/27 23:02:09  pwagner
# getCF_m back in lib
#
# Revision 1.3  2000/10/23 17:15:07  pwagner
# keep TEST_ONLY out of libmls.a
#
# Revision 1.2  2000/10/19 17:39:20  pwagner
# fixed bug maybe added by cvs
#
# Revision 1.1  2000/10/18 22:09:54  pwagner
# First commit
#
