# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include ../Makefile.dep

machines_f90 := $(shell cd ../machines/$(MLSCONFG); echo *.f90)
MACH_OBJS := $(shell echo ${machines_f90} | sed 's/f90/o/g')
# "$Id$"
# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure
# If this is done, i.e. if PVM is defined, then PVM_OBJS will
# be defined and built and added to libmls.a

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# be set to the compiled objects based on the routines in blaslib
# currently sdot and ddot, which will be built and added to libmls.a

# PGSTK
# This variable is defined only if you will use the toolkit
# to build the library and all the other software
# otherwise it is blank

# ========================================================================
#          The different versions of libmls.a
all: libmls.a
#
#libmls.a      will contain all the OBJS plus machine.o
#                                      except for 
#	if PGSTK non-blank                SDPToolkitSubstitute.o
#	if PGSTK blank                
#	if PVM_ROOT non-blank               PVMwrappers.o
#	if PVM_ROOT blank                
#                                    and also from the blas 
#	if BLAS blank                      sdot.o ddot.o
#	if BLAS non-blank                

#--------------------- default name of GNU-compatible c compiler
CC=cc

CONFDIR=../..
UTILDIR=../../util
TESTSDIR=../../tests

ifdef MLSINSTALLDIR
   INSTALLDIR:=$(MLSINSTALLDIR)
else
ifndef INSTALLDIR
   INSTALLDIR:=$(CONFDIR)/bin/$(MLSCONFG)
endif
endif

#--------------------- dependency rules for PVM_OBJS

# "yes" is safer--
# in case modules have been deleted or excluded since the last build
# Nope--will need to think harder about what to do about excluded modules
delete_lib_first = no

ifdef PVM_ROOT
   pvm_message=Building mlslib with PVM support
   PVM_OBJS=PVMwrappers.o
else
   pvm_message=Building mlslib without PVM support
   PVM_OBJS=
endif

ifdef BLAS
   blas_message=Building mlslib without internal blas support
   blas_objs =
else
   blas_message=Building mlslib with internal blas support
   blas_objs = sdot.o ddot.o
endif

ifdef PGSTK
   tk_message=Building mlslib with toolkit
else
   tk_message=Building mlslib without toolkit; using SDPToolkitSubstitute
endif

#${OBJS}: machine.o
${OBJS}: ${MACH_OBJS}

#libmls.a: ${OBJS} machine.o ${PVM_OBJS} ${blas_objs}
libmls.a: ${OBJS} ${MACH_OBJS} ${PVM_OBJS} ${blas_objs}
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(tk_message)"
ifeq ($(delete_lib_first),yes)
		rm -f $@
endif
	ar ru $@ $?

# ========================================================================

clean:
	rm -f *.o *.mod *.a

tar:
	rm -f libmls.tgz
	tar hcvzf libmls.tgz * --exclude \*.o --exclude \*.mod --exclude libmls.a

# ========================================================================

# vpath %.c $(S) $(srclib)

#PVMwrappers.o: $(S)/PVMwrappers.c
#	$(CC) -c -I${PGSINC} -DNAGf90Fortran $(S)/PVMwrappers.c

# Custom build commands for some modules

# This uses the utility program init_gen to create two
# up-to-date prereqs for intrinsic
$(INSTALLDIR)/init_gen: $(UTILDIR)/init_gen.f90
	$(UTILDIR)/build_f90_in_misc.sh -p init_gen \
	-d $(INSTALLDIR) -t $(TESTSDIR) -M $(MAKE) \
	-FC $(FC) -CC $(CC) -C $(MLSCFILE) \
   $(UTILDIR)/init_gen.f90

$(S)/lit_parm.f9h $(S)/lit_add.f9h: $(S)/lit_names.txt $(INSTALLDIR)/init_gen
	sort -f $(S)/lit_names.txt | $(INSTALLDIR)/init_gen \
          -l last_intrinsic_lit -pl_ \
          $(S)/lit_parm.f9h $(S)/lit_add.f9h lit_indices
	rm -f temp
	sed 's/<file_name_here>/lit_names.txt/' $(S)/lit_add.f9h > temp
	mv temp $(S)/lit_add.f9h
	sed 's/<file_name_here>/lit_names.txt/' $(S)/lit_parm.f9h > temp
	mv temp $(S)/lit_parm.f9h

intrinsic.o: $(S)/lit_parm.f9h $(S)/lit_add.f9h

BUGGY := $(shell echo ${FOPTS} | sed 's/-O[0-9]*//')

DUSTY_NO_OPT := $(shell echo ${DUSTY} | sed 's/-O[0-9]*//')

#L1BData.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L1BData.f90 $(FAFTER)
Hdf.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/Hdf.f90 $(FAFTER)
#L2GPData.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2GPData.f90 $(FAFTER)
string_table.o:
	$(FC) -c $(BUGGY) $(INC_PATHS) $(S)/string_table.f90 $(FAFTER)
ddot.o:
	$(FC) -c $(DUSTY_NO_OPT) -O $(INC_PATHS) $(blaslib)/ddot.f $(FAFTER)
sdot.o:
	$(FC) -c $(DUSTY_NO_OPT) -O $(INC_PATHS) $(blaslib)/sdot.f $(FAFTER)

# $Log$
# Revision 1.31  2001/09/14 17:00:39  pwagner
# Introduced MACH_OBJS instead of machine.o
#
# Revision 1.30  2001/08/15 21:03:28  pwagner
# Default rules for .f and .c; EXTRA_PATHS added to INC_PATHS
#
# Revision 1.29  2001/05/30 23:56:55  livesey
# Hdf now dusty, L1BData not
#
# Revision 1.28  2001/05/30 20:45:23  pwagner
# Set delete_lib_first to no with note to think harder
#
# Revision 1.27  2001/05/29 22:35:31  pwagner
# Added delete_lib_first
#
# Revision 1.26  2001/05/25 22:18:19  pwagner
# sdot and ddot receive custom builds to avoid NAG runtime error
#
# Revision 1.25  2001/05/09 23:28:23  pwagner
# Optionally builds library w/o toolkit support
#
# Revision 1.24  2001/04/02 17:39:57  pwagner
# PVM and PVMIDL no longer treated as clumsily
#
# Revision 1.23  2001/03/16 19:31:21  pwagner
# (\gcc) instead of cc in build command for PVMWrapper.c
#
# Revision 1.22  2001/03/12 23:57:47  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.21  2001/03/09 19:38:14  pwagner
# Removed TEST_ONLY exceptions
#
# Revision 1.20  2001/03/01 21:46:18  pwagner
# Handles -O[n] properly
#
# Revision 1.19  2001/02/28 22:02:13  pwagner
# Merely filters offending -O from FOPTS for string_table, leaving others alone
#
# Revision 1.18  2001/02/27 17:28:25  pwagner
# Added special treatment for string_table: FOPTS=-O causes NAG to panic on it
#
# Revision 1.17  2001/02/09 18:38:49  pwagner
# Removed special treatment of Matrix_OBJS
#
# Revision 1.16  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.15  2001/02/08 00:31:54  pwagner
# Conditionally links sdot and ddot unless BLAS defined
#
# Revision 1.14  2001/02/06 00:45:44  pwagner
# DUSTY unnecessary for L2GPData
#
# Revision 1.13  2001/01/23 19:05:53  pwagner
# With optional PVM support
#
# Revision 1.12  2001/01/13 00:24:42  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.11  2000/11/27 18:17:06  pwagner
# MatrixModules part of lib only for LF95
#
# Revision 1.10  2000/11/21 18:01:42  pwagner
# Repaired machine.o commands
#
# Revision 1.9  2000/11/21 17:46:23  pwagner
# Added prereq to machine.o dependency
#
# Revision 1.8  2000/11/21 00:40:33  pwagner
# machine.f90 out of lib/*.f90
#
# Revision 1.7  2000/11/17 22:07:47  pwagner
# table* needed by getCF_m
#
# Revision 1.6  2000/11/16 22:57:02  pwagner
# Looks for %.f9h in srclib
#
# Revision 1.5  2000/11/09 00:00:37  pwagner
# Account for new test sources
#
# Revision 1.4  2000/10/27 23:02:09  pwagner
# getCF_m back in lib
#
# Revision 1.3  2000/10/23 17:15:07  pwagner
# keep TEST_ONLY out of libmls.a
#
# Revision 1.2  2000/10/19 17:39:20  pwagner
# fixed bug maybe added by cvs
#
# Revision 1.1  2000/10/18 22:09:54  pwagner
# First commit
#
