include ../Makefile.dep

# "$Id$"
# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure
# If this is done, i.e. if PVM is defined, then PVM_OBJS will
# be defined and built and added to libmls.a

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# be set to the compiled objects based on the routines in blaslib
# currently sdot and ddot, which will be built and added to libmls.a

# MATRIX_OBJS
# This variable is defined only if MLSCONFG=LF95.Linux
# otherwise it is blank
# This is because of MatrixModule_0 which the NAG f95 v4.0
# compiler cannot handle

# ========================================================================
#          The three versions of libmls.a
all: libmlsSub.a libmls.a libmlsSDPTK.a
#
#libmls.a      will contain all the OBJS plus machine.o except for 
#	                SDPToolkit.o  and  SDPToolkitSubstitute.o
#libmlsSDPTK.a will contain libmls.a plus SDPToolkit.o
#libmlsSub.a   will contain libmls.a plus SDPToolkitSubstitute.o
#
#An arithmetic analogy for adding and subtracting objects from archives:
#
#libTemp = lib + SDP.o + Sub.o
#libSub  = libTemp - SDP.o
#lib     = libSub  - Sub.o
#libSDP  = lib     + SDP.o
#
#The following just a temporary archive holding every *.o
#libmlsTemp.a: ${OBJS}
#	ar ru $@ $?
#
#libmlsSub.a: libmlsTemp.a
#	mv libmlsTemp.a $@
#
#If any of the routines from tests come back to OBJS
#we still don't want them compiled into libmls.a
#(I deleted them before creating Makefile.dep, but a new make depends
#may resurrect them)
#Therefore they will be deleted explicitly

TEST_ONLY=test_multiply.o test_sparsify.o \
	test_cholesky.o test_multiply_vector.o

#Dependency rules for MATRIX_OBJS (if we need them)
#MatrixModule_0.o: MatrixModule_0.f90 ${OBJS}
#MatrixModule_1.o: MatrixModule_1.f90 ${OBJS}

#--------------------- dependency rules for PVM_OBJS

PVM.o: PVM.f90 ${OBJS}
PVMIDL.o: PVMIDL.f90 ${OBJS} PVM.o

ifdef PVM_ROOT
   pvm_message=Building mlslib with PVM support
   PVM_OBJS=PVMwrappers.o PVM.o PVMIDL.o
else
   pvm_message=Building mlslib without PVM support
   PVM_OBJS=
endif

ifdef BLAS
   blas_message=Building mlslib without internal blas support
   blas_objs =
else
   blas_message=Building mlslib with internal blas support
   blas_objs = sdot.o ddot.o
endif

${OBJS}: machine.o

#libmlsSub.a: ${OBJS} ${MATRIX_OBJS} machine.o ${PVM_OBJS} ${blas_objs}
libmlsSub.a: ${OBJS} machine.o ${PVM_OBJS} ${blas_objs}
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
	ar ru $@ $?
	ar d $@ SDPToolkit.o $(TEST_ONLY)

libmls.a: libmlsSub.a
	cp libmlsSub.a $@
	ar d $@ SDPToolkitSubstitute.o

libmlsSDPTK.a: libmls.a
	cp libmls.a $@
	ar ru $@ SDPToolkit.o

# ========================================================================

clean:
	rm -f *.o *.mod *.a

tar:
	rm -f libmls.tgz
	tar hcvzf libmls.tgz * --exclude \*.o --exclude \*.mod --exclude libmls.a

# ========================================================================

# vpath %.c $(S) $(srclib)

PVMwrappers.o: $(S)/PVMwrappers.c
	cc -c -I${PGSINC} -DNAGf90Fortran $(S)/PVMwrappers.c

#	special options for compiling some modules--override .f90 rules

L1BData.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L1BData.f90
#L2GPData.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2GPData.f90

# $Log$
# Revision 1.16  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.15  2001/02/08 00:31:54  pwagner
# Conditionally links sdot and ddot unless BLAS defined
#
# Revision 1.14  2001/02/06 00:45:44  pwagner
# DUSTY unnecessary for L2GPData
#
# Revision 1.13  2001/01/23 19:05:53  pwagner
# With optional PVM support
#
# Revision 1.12  2001/01/13 00:24:42  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.11  2000/11/27 18:17:06  pwagner
# MatrixModules part of lib only for LF95
#
# Revision 1.10  2000/11/21 18:01:42  pwagner
# Repaired machine.o commands
#
# Revision 1.9  2000/11/21 17:46:23  pwagner
# Added prereq to machine.o dependency
#
# Revision 1.8  2000/11/21 00:40:33  pwagner
# machine.f90 out of lib/*.f90
#
# Revision 1.7  2000/11/17 22:07:47  pwagner
# table* needed by getCF_m
#
# Revision 1.6  2000/11/16 22:57:02  pwagner
# Looks for %.f9h in srclib
#
# Revision 1.5  2000/11/09 00:00:37  pwagner
# Account for new test sources
#
# Revision 1.4  2000/10/27 23:02:09  pwagner
# getCF_m back in lib
#
# Revision 1.3  2000/10/23 17:15:07  pwagner
# keep TEST_ONLY out of libmls.a
#
# Revision 1.2  2000/10/19 17:39:20  pwagner
# fixed bug maybe added by cvs
#
# Revision 1.1  2000/10/18 22:09:54  pwagner
# First commit
#
