include ../Makefile.dep

# "$Id$"
# ========================================================================
#          The three versions of libmls.a
all: libmlsSub.a libmls.a libmlsSDPTK.a
#
#libmls.a      will contain all the OBJS except for 
#	                SDPToolkit.o  and  SDPToolkitSubstitute.o
#libmlsSDPTK.a will contain libmls.a plus SDPToolkit.o
#libmlsSub.a   will contain libmls.a plus SDPToolkitSubstitute.o
#
#An arithmetic analogy for adding and subtracting objects from archives:
#
#libTemp = lib + SDP.o + Sub.o
#libSub  = libTemp - SDP.o
#lib     = libSub  - Sub.o
#libSDP  = lib     + SDP.o
#
#The following just a temporary archive holding every *.o
#libmlsTemp.a: ${OBJS}
#	ar ru $@ $?
#
#libmlsSub.a: libmlsTemp.a
#	mv libmlsTemp.a $@
#
#If any of the routines from tests still are back in OBJS
#we don't want them compiled into libmls.a
#(I deleted them before creating Makefile.dep, but a new make depends
#will probably re-insert them)

TEST_ONLY=table_dumper.o table_generator.o test_multiply.o test_sparsify.o \
	test_cholesky.o test_multiply_vector.o

libmlsSub.a: ${OBJS}
	ar ru $@ $?
	ar d $@ SDPToolkit.o $(TEST_ONLY)

libmls.a: libmlsSub.a
	cp libmlsSub.a $@
	ar d $@ SDPToolkitSubstitute.o

libmlsSDPTK.a: libmls.a
	cp libmls.a $@
	ar ru $@ SDPToolkit.o

# ========================================================================

clean:
	rm -f *.o *.mod *.a

tar:
	rm -f libmls.tgz
	tar hcvzf libmls.tgz * --exclude \*.o --exclude \*.mod --exclude libmls.a

# ========================================================================

#	special options for compiling some modules--override .f90 rules

L1BData.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L1BData.f90
L2GPData.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L2GPData.f90

# $Log$
# Revision 1.5  2000/11/09 00:00:37  pwagner
# Account for new test sources
#
# Revision 1.4  2000/10/27 23:02:09  pwagner
# getCF_m back in lib
#
# Revision 1.3  2000/10/23 17:15:07  pwagner
# keep TEST_ONLY out of libmls.a
#
# Revision 1.2  2000/10/19 17:39:20  pwagner
# fixed bug maybe added by cvs
#
# Revision 1.1  2000/10/18 22:09:54  pwagner
# First commit
#
