#a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

## Path to source files:
S = ..

# include files %.f9h shared by l2, lib are in $(srclib)
srclib = ../../srclib

# .mod files needed by lib are in $(blaslib)
blaslib = ../../blas/$(MLSCONFG)

# This is the machines directory--its files are compiled directly into libdir
dir1 =

# This is the srclib directory--its files are compiled directly into libdir
dir2 =

# This is the blas directory
dir3 = $(blaslib)/

# Do the load options include garbage collection?
# The answer  will determine where we get out machine.f90 file from
GC_IN_LDOPTS := $(shell echo ${LDOPTS} | grep '\-gc')
ifeq ($(GC_IN_LDOPTS),)
MACH_DIR=../machines/NAG.nogc
else
MACH_DIR=../machines/$(MLSCONFG)
endif

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ $(MACH_DIR)
vpath %.f9h ../ $(srclib)
vpath %.f ../ $(PGSINC)
vpath %.c ../

FC = f95

DUSTY = $(FOPTS) -dusty

# Use the lib directory, too
libdir = ../../lib/$(MLSCONFG)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = $(EXTRA_PATHS) -I $(PGSINC) -I $(srclib) -I $S -I $(blaslib)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# $Log$
# Revision 1.13  2001/11/15 00:07:57  pwagner
# Now works with new libmlspack.a and .mod files in blas
#
# Revision 1.12  2001/11/02 01:03:30  pwagner
# Added stuff for lapack, inrinsic BLAS
#
# Revision 1.11  2001/09/05 20:51:08  pwagner
# Deleted refs to MATRIX_OBJS
#
# Revision 1.10  2001/08/15 21:03:28  pwagner
# Default rules for .f and .c; EXTRA_PATHS added to INC_PATHS
#
# Revision 1.9  2001/03/12 23:57:47  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/02/26 21:14:39  pwagner
# Commented out FOPTS assignment; now part of .configure setting
#
# Revision 1.7  2001/02/08 00:31:44  pwagner
# Conditionally links sdot and ddot unless BLAS defined
#
# Revision 1.6  2001/02/05 23:12:30  pwagner
# DUSTY now based directly on FOPTS
#
# Revision 1.5  2001/01/13 00:24:42  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.4  2000/11/27 18:17:06  pwagner
# MatrixModules part of lib only for LF95
#
# Revision 1.3  2000/11/16 22:57:02  pwagner
# Looks for %.f9h in srclib
#
# Revision 1.2  2000/10/27 23:03:18  pwagner
# Added PGSINC to vpath .f
#
# Revision 1.1  2000/10/21 00:16:25  pwagner
# First commit
#
# Revision 1.1  2000/10/18 22:10:48  pwagner
# First commit
#
