# Makefile
# testing a few ideas before incorporating them into mlspgs

# where to store .configure
CONFDIR=.

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

SHELL = /bin/sh

# where a.sh is stored
MLSBIN=.

# ---------------------- The name of this file (is the right-hand-side below)
MakeFName = MakeFC
# If the right-hand-side is not Makefile
# then to make mls with this file you must instead  of bare "make" use
#     make -f $(MakeFName)

# This is how big COPY_NUMBER may grow before being reset
MAX_COPIES = 10
ONE = 1

.SUFFIXES:

%:: %,v
#  commands to execute (built-in):
#	$(CHECKOUT,v)

%:: RCS/%,v
#  commands to execute (built-in):
#	$(CHECKOUT,v)

%:: RCS/%
#  commands to execute (built-in):
#	$(CHECKOUT,v)

%:: s.%
#  commands to execute (built-in):
#	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  commands to execute (built-in):
#	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# This keeps track of the number of times MakeFC -> Makefile
USE_internal_copynum = no

ifeq ($(USE_internal_copynum),yes)
	COPY_NUMBER = 16
else
	COPY_NUMBER := $(shell echo Make.old* | wc -w)
#	COPY_NUMBER := $(shell expr $(COPY_NUMBER) + 1)
endif

ifeq ($(COPY_NUMBER),"")
	COPY_NUMBER := 0
endif

NEXT_COPY := $(shell expr $(COPY_NUMBER) + 1)
LAST_COPY := $(shell expr $(COPY_NUMBER) - 1)


# This determines the command by which MakeFC looks like Makefile
# Choose either "link" or "copy"; warning--link once caused cvs probs
LOOKS_LIKE_MakeFC = copy

ifeq ($(LOOKS_LIKE_MakeFC),copy)
	LOOKS_LIKE_line = cp MakeFC Makefile
else
	LOOKS_LIKE_line = ln -s MakeFC Makefile
endif

REECHO=../../util/reecho.sh
REWHAT=$(shell ${REECHO} `cat what.reecho`)
WHAT=$(shell echo `cat what.reecho`)
#
FOPTS=-gline -gc

INC_PATHS := $(INC_PATHS) $(EXTRA_PATHS) ./

# The program will be simply a file containing the value of a
PROG=value

.PHONY: configure depends clean tar clean_objs makefile \
  show_copy add_copy reset_copy internalmakefile internalreset_copy\
  internaladd_copy

ifdef a
   a_is_defined = true
else
   a_is_defined = false
endif

$(PROG): $(CONFDIR)/.configure
	rm -f $(PROG)
	echo "$(a)" > $(PROG)
	@case "$(a)" in \
		"") \
		echo "a is blank" ; \
		;; \
		*) \
		echo "a is non-blank" ; \
		;; \
	esac 
	@case "$(a_is_defined)" in \
		"true") \
		echo "a is defined" ; \
		;; \
		"false") \
		echo "a is undefined" ; \
		;; \
		*) \
		echo "a is neither" ; \
		;; \
	esac
	@echo "FOPTS is ${FOPTS}"
	@echo "Filtered becomes `echo ${FOPTS} | sed 's/-O[0-9]*//'`"

configure:
	echo "Currently, a is $$a"
	$(MLSBIN)/a.sh
	echo "However, a is still $(a)"
	echo "and, buck-a is still $$a"

$(CONFDIR)/.configure:
	echo "Currently, a is $$a"
	$(MLSBIN)/a.sh
	echo "However, a is still $(a)"
	echo "and, buck-a is still $$a"
	if [ -f Makefile ] ; then \
		mv Makefile Makefile.old ;\
	fi ; \
	$(LOOKS_LIKE_line)

makefile:
	@if [ $(COPY_NUMBER) -lt $(MAX_COPIES) ] ; then \
		$(MAKE) -f $(MakeFName) internaladd_copy ; \
	else  \
		echo "Resetting copy number from  $(COPY_NUMBER) to 1"; \
		$(MAKE) -f $(MakeFName) internalreset_copy ; \
	fi
	@$(MAKE) -f $(MakeFName) internalmakefile

show_copy:
	@echo "copy number $(COPY_NUMBER)"
	@echo "next copy number will be $(NEXT_COPY)"

add_copy:
	@$(MAKE) -f $(MakeFName) internaladd_copy
	$@(MAKE) -f $(MakeFName) internalmakefile

reset_copy:
	@$(MAKE) -f $(MakeFName) internalreset_copy
	@$(MAKE) -f $(MakeFName) internalmakefile

# For internal use
internalmakefile:
	@if [ -f Makefile ] ; then \
		if [ $(USE_internal_copynum) = "yes" ] ; then \
			mv Makefile Make.old.$(LAST_COPY) ;\
		elif [ -f Make.old.1 ] ; then \
			mv Makefile Make.old.$(NEXT_COPY) ;\
		else  \
			mv Makefile Make.old.1 ;\
		fi ; \
	fi ; \
	$(LOOKS_LIKE_line)

internalreset_copy:
	@rm -f temp.Makefile Make.old.*
	@echo sed 's/COPY_NUMBER = '$(COPY_NUMBER)'/COPY_NUMBER = '$(NEXT_COPY)'/'
	if [ $(USE_internal_copynum) = "yes" ] ; then \
		sed 's/COPY_NUMBER = '$(COPY_NUMBER)'/COPY_NUMBER = '$(ONE)'/' \
	 $(MakeFName) > temp.Makefile ; \
		mv temp.Makefile $(MakeFName) ; \
	fi

internaladd_copy:
	@rm -f temp.Makefile
	@echo sed 's/COPY_NUMBER = '$(COPY_NUMBER)'/COPY_NUMBER = '$(NEXT_COPY)'/'
	if [ $(USE_internal_copynum) = "yes" ] ; then \
		sed 's/COPY_NUMBER = '$(COPY_NUMBER)'/COPY_NUMBER = '$(NEXT_COPY)'/' \
	 $(MakeFName) > temp.Makefile ; \
		mv temp.Makefile $(MakeFName) ; \
	fi

testreecho:
	@echo "unfiltered: ${WHAT}"
	@echo "filtered: ${REWHAT}"
	@echo "INC_PATHS: $(INC_PATHS)"

#---------------------------------------------------------------
# $Log$
# Revision 1.4  2001/09/07 23:08:22  pwagner
# Whatever change I made, this is the latest
#
# Revision 1.3  2001/03/23 21:39:32  pwagner
# Stopped using internal_copy_number
#
#
