head	1.24;
access;
symbols
	v5-02-NRT-19:1.24
	v6-00:1.24
	v5-02-NRT-18:1.24
	v5-02:1.24
	v5-01-NRT-17:1.24
	v5-01-NRT-16:1.24
	v5-01-NRT-15:1.24
	v5-01-NRT-14:1.24
	neuralnetworks-1-0:1.24.0.12
	cfm-single-freq-0-1:1.24.0.10
	v5-01:1.24
	v5-00:1.24
	v4-23-TA133:1.24.0.8
	mus-emls-1-70:1.24.0.6
	rel-1-0-englocks-work:1.24.0.4
	VUMLS1-00:1.24
	VPL1-00:1.24
	V4-22-NRT-08:1.24
	VAM1-00:1.24
	V4-21:1.24.0.2
	V4-13:1.24
	V4-12:1.24
	V4-11:1.24
	V4-10:1.24
	V3-43:1.23
	M4-00:1.24
	V3-41:1.23
	V3-40-PlusGM57:1.23.0.2
	V2-24-NRT-04:1.22
	V3-33:1.24
	V2-24:1.22
	V3-31:1.24
	V3-30-NRT-05:1.24
	cfm-01-00:1.23
	V3-30:1.23
	V3-20:1.23
	V3-10:1.23
	V2-23-NRT-02:1.22
	V2-23:1.22
	V2-22-NRT-01:1.22
	V2-22:1.22
	V2-21:1.21
	V2-20:1.21
	V2-11:1.21
	V2-10:1.21
	V2-00:1.21
	V1-51:1.18
	V1-50:1.18
	V1-45:1.18
	V1-44:1.18
	V1-43:1.18
	V1-42:1.17
	V1-41:1.17
	V1-32:1.17
	V1-40:1.17
	V1-31:1.17
	V1-30:1.17
	V1-13:1.16
	V1-12:1.16
	V1-11:1.16
	V1-10:1.14
	newfwm-feb03:1.14.0.2
	V1-04:1.7
	V1-03:1.7
	V1-02:1.7
	V1-00:1.5
	newfwm-sep01:1.1.0.2
	V0-7:1.1;
locks; strict;
comment	@# @;


1.24
date	2010.08.27.20.57.16;	author pwagner;	state Exp;
branches;
next	1.23;

1.23
date	2009.07.17.20.27.32;	author pwagner;	state Exp;
branches;
next	1.22;

1.22
date	2007.05.29.17.42.18;	author pwagner;	state Exp;
branches;
next	1.21;

1.21
date	2006.06.15.19.31.35;	author pwagner;	state Exp;
branches;
next	1.20;

1.20
date	2005.08.17.17.45.05;	author pwagner;	state Exp;
branches;
next	1.19;

1.19
date	2005.03.04.19.13.31;	author pwagner;	state Exp;
branches;
next	1.18;

1.18
date	2004.03.17.19.06.57;	author pwagner;	state Exp;
branches;
next	1.17;

1.17
date	2003.06.23.22.51.16;	author pwagner;	state Exp;
branches;
next	1.16;

1.16
date	2003.03.13.18.27.53;	author ybj;	state Exp;
branches;
next	1.15;

1.15
date	2003.02.28.17.44.22;	author pwagner;	state Exp;
branches;
next	1.14;

1.14
date	2002.10.03.23.07.44;	author pwagner;	state Exp;
branches;
next	1.13;

1.13
date	2002.09.04.18.10.22;	author pwagner;	state Exp;
branches;
next	1.12;

1.12
date	2002.08.29.23.54.59;	author pwagner;	state Exp;
branches;
next	1.11;

1.11
date	2002.07.01.23.21.56;	author pwagner;	state Exp;
branches;
next	1.10;

1.10
date	2002.07.01.17.32.22;	author pwagner;	state Exp;
branches;
next	1.9;

1.9
date	2002.06.21.00.16.43;	author pwagner;	state Exp;
branches;
next	1.8;

1.8
date	2002.05.10.20.30.39;	author pwagner;	state Exp;
branches;
next	1.7;

1.7
date	2002.05.02.22.35.17;	author pwagner;	state Exp;
branches;
next	1.6;

1.6
date	2002.04.18.20.56.07;	author pwagner;	state Exp;
branches;
next	1.5;

1.5
date	2001.11.27.19.34.11;	author pwagner;	state Exp;
branches;
next	1.4;

1.4
date	2001.11.07.01.14.30;	author pwagner;	state Exp;
branches;
next	1.3;

1.3
date	2001.11.07.00.31.44;	author pwagner;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.09.20.52.51;	author pwagner;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.19.23.59.48;	author pwagner;	state Exp;
branches;
next	;


desc
@@


1.24
log
@Uses optional HDF*INC Makefile variables
@
text
@# "$Id: targets,v 1.23 2009/07/17 20:27:32 pwagner Exp $"

# Path to source files:
S = ..

# Path to root directory of l2, lib, etc.:
CONFDIR=../..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
srclib = $(CONFDIR)/srclib

# Use the libmlsl3 directory, libmlsl3dir, for more .mod files
# dir2 is the path prepended to its .o files in dependency lists
libmlsl3dir = $(CONFDIR)/l3/$(MLSCONFG)

#dir3 = $(libmlsl3dir)/
dir2 = $(libmlsl3dir)/

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f ../
vpath %.c ../

MODPATHS = $(dir1) $(dir2) $(blaslib)

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to prefix any unprefixed preset paths
REECHO=$(UTILDIR)/reecho.sh

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f ../
vpath %.c ../

include $(srclib)/$(MLSF95).$(MLSPLAT)
# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS := $(EXTRA_PATHS) \
  $(shell ${REECHO} ${PATH_OPTS} \
  $(UNPREFXDPTHS) $(MODPATHS) $(PGSINC) $(srclib) $S)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c $(COPTS) ${INC_PATHS} -DNAGf90Fortran $<

mlsl3m: MLSL3M.o

short_name=l3m
# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include Makefile.dep

ifdef MLSINSTALLDIR
   INSTALLDIR:=$(MLSINSTALLDIR)
else
ifndef INSTALLDIR
   INSTALLDIR:=$(CONFDIR)/bin/$(MLSCONFG)
endif
endif

include ../../customblds/$(MLSF95).$(MLSPLAT)
STATIC_LINK := $(shell echo $(LDOPTS) | grep -e "-static")

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE) -s$(SKIP_PREREQ_DIRS)

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) common     -- a file of macros specific for this directory, e.g. paths
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   srclib/$(MLSF95).$(MLSPLAT) -- macros specific for the 
#         compiler.platform combo; e.g., NAG.Sun
#   Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules
#   srclib/targets.h -- linker lines whenever building an executable

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
#include $(srclib)/Makefile.dep

# Add them to L2OBJS
#ALLOBJS = $(OBJS) $(srclib_objs)
ALLOBJS = $(OBJS)

include $(srclib)/targets.h

mlsl3_linker_line=-L${libmlsl3dir} -lmlsl3
mlsl3_message=Building mlsl3m with libmlsl3
mlsl3m_prereqs=$(ALLOBJS) $(libdir)/libmls.a \
	 $(libmlsl3dir)/libmlsl3.a $(CONFDIR)/$(MLSCFILE) $(MODULES)

# ========================================================================
mlsl3m: $(mlsl3m_prereqs)
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
		@@echo "$(pvm_message)"
		@@echo "$(blas_message)"
		@@echo "$(lapack_message)"
		@@echo "$(hdf5_message)"
		@@echo "$(mlspack_message)"
		@@cat fftw_link_message
		@@echo "$(mlsl3_message)"
		$(FC) $(LDOPTS) -o mlsl3m $(ALLOBJS) \
        $(mlsl3_linker_line) \
   -L${libdir} -lmls \
        $(utctotai_linker_line) \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
        $(hdf5_linker_line) \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg -lsz \
		-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(mlspack_linker_line) \
        $(fftw_linker_line) \
        $(l_specials) $(LAFTER) \
		  
$(libmlsl3dir)/libmlsl3.a:
		$(MAKE) -C $(libmlsl3dir) mlsl3d
# ========================================================================

clean:
	rm -f *.o *.mod mlsl3m

mark_all_as_uptodate:
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T mlsl3m -M $(MAKE) $(MARKING_ARG) \
       $(libdir) $(libmlsl3dir) ; \
		fi

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3m

# ========================================================================

# $Log: targets,v $
# Revision 1.23  2009/07/17 20:27:32  pwagner
# Added COPTS as cc options
#
# Revision 1.22  2007/05/29 17:42:18  pwagner
# compiler-specific settings now in srclib, not platforms
#
# Revision 1.21  2006/06/15 19:31:35  pwagner
# Now links szlib; comtaible with toolkit 5.2.14.A
#
# Revision 1.20  2005/08/17 17:45:05  pwagner
# Moved more definitions to srclib/targets.h
#
# Revision 1.19  2005/03/04 19:13:31  pwagner
# Utilizes targets.h from srclib
#
# Revision 1.18  2004/03/17 19:06:57  pwagner
# Extra static object to fix building static Lahey executables when Red Hat>8
#
# Revision 1.17  2003/06/23 22:51:16  pwagner
# Some fixes (I hope) to the prob of compiling in l3 twice from l3m
#
# Revision 1.16  2003/03/13 18:27:53  ybj
# Fixed bug in utctotai linker line
#
# Revision 1.15  2003/02/28 17:44:22  pwagner
# Links utctotai library
#
# Revision 1.14  2002/10/03 23:07:44  pwagner
# l_specials for Lahey depend on gcc_version
#
# Revision 1.13  2002/09/04 18:10:22  pwagner
# LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
#
# Revision 1.12  2002/08/29 23:54:59  pwagner
# l_specials set to special value for Lahey
#
# Revision 1.11  2002/07/01 23:21:56  pwagner
# Fixed mistaken short_name assignments
#
# Revision 1.10  2002/07/01 17:32:22  pwagner
# No longer compiles some sources twice
#
# Revision 1.9  2002/06/21 00:16:43  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.8  2002/05/10 20:30:39  pwagner
# Can build executable if HDFVERSIONS set
#
# Revision 1.7  2002/05/02 22:35:17  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 1.6  2002/04/18 20:56:07  pwagner
# .configure now a prerequisite for executable
#
# Revision 1.5  2001/11/27 19:34:11  pwagner
# Added three ..Diag.f90 custom build commands
#
# Revision 1.4  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 1.3  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 1.2  2001/10/09 20:52:51  pwagner
# Uses which_fftw to pick fftw libraries
#
# Revision 1.1  2001/07/19 23:59:48  pwagner
# Fiest commit
#
@


1.23
log
@Added COPTS as cc options
@
text
@d1 1
a1 1
# "$Id: targets,v 1.22 2007/05/29 17:42:18 pwagner Exp $"
a145 1
		@@echo "$(he5lib_message)"
d151 1
a151 2
        $(he5lib_linker_line) \
                      -L${libdir} -lmls \
d189 3
@


1.22
log
@compiler-specific settings now in srclib, not platforms
@
text
@d1 1
a1 1
# "$Id: common,v 1.49 2006/06/15 19:31:35 pwagner Exp $"
d76 1
a76 1
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<
d191 3
@


1.21
log
@Now links szlib; comtaible with toolkit 5.2.14.A
@
text
@d1 77
a88 8
ifndef CASCADE
the_file := $(shell ${REECHO} Makefile.dep)
ifeq ($(strip $(the_file)),)
CASCADE = "yes"
endif
endif

ifndef CASCADE
a89 7
else
ifdef NOCASCADE
include ../Makefile.nodep
else
include ../Makefile.dep
endif
endif
a101 3
# where which_fftw.sh is stored
#UTILDIR=../../util

a103 2
# "$Id: targets,v 1.20 2005/08/17 17:45:05 pwagner Exp $"

d109 1
a109 2
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
d115 3
a117 1
#   ../Makefile.dep -- dependencies among the primary Fortran modules
d119 1
a119 27

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# LAPACK
# If it is desired to link the executable with external LAPACK support,
# the variable LAPACK should be defined
# e.g. in the make statement: make LAPACK=/my_path/to_lapack_library
# If this is done, i.e., LAPACK is defined, then 

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# depend on LIB_BLAS:
# if LIB_BLAS is f95, then blas will be supported by f95 intrinsics

# PGSTK
# This variable is defined only if you will use the toolkit
# to build the level 2 software
# otherwise it is blank
a121 1
srclib = $(CONFDIR)/srclib
d191 3
@


1.20
log
@Moved more definitions to srclib/targets.h
@
text
@d45 1
a45 1
# "$Id: targets,v 1.19 2005/03/04 19:13:31 pwagner Exp $"
d131 1
a131 1
        -ljpeg \
d160 3
@


1.19
log
@Utilizes targets.h from srclib
@
text
@d45 1
a45 1
# "$Id: targets,v 1.18 2004/03/17 19:06:57 pwagner Exp $"
a105 3
utctotai_linker_line=-L${INSTALLDIR} -lutctotai
utctotai_message=Building mlsl3 with toolkitless utc to tai conversion

d116 1
a116 1
		@@echo "$(utctotai_message)"
d136 1
d160 3
@


1.18
log
@Extra static object to fix building static Lahey executables when Red Hat>8
@
text
@d45 1
a45 1
# "$Id: targets,v 1.17 2003/06/23 22:51:16 pwagner Exp $"
d90 1
d99 1
a99 23
PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl3m with PVM support
else
   pvm_linker_line=
   pvm_message=Building mlsl3m without PVM support
endif

ifdef BLAS
ifdef LIB_BLAS
#   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
    blas_linker_line := $(shell ${REECHO} -dir ${BLAS} -prefixn=-l -lib ${LIB_BLAS})
    blas_linker_line := -L${BLAS} ${blas_linker_line}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building mlsl3m with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl3m with internally-supplied BLAS
endif
a105 13
ifdef LAPACK
ifdef LIB_LAPACK
    lapack_linker_line := $(shell ${REECHO} -dir ${LAPACK} -prefixn=-l -lib ${LIB_LAPACK})
    lapack_linker_line := -L${LAPACK} ${lapack_linker_line}
else
   lapack_linker_line=-L${LAPACK} -llapack
endif
   lapack_message=Building mlsl3m with externally-supplied LAPACK
else
   lapack_linker_line=
   lapack_message=Building mlsl3m with internally-supplied LAPACK
endif

a108 40
ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
ifeq ($(MLSF95),LF95)
   gcc_version=$(shell ${UTILDIR}/which_fftw.sh -gcc)
   static_object=$(shell ${UTILDIR}/which_fftw.sh -static)
ifdef STATIC_LINK
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/${gcc_version} -lgcc \
     ${static_object}
else
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/${gcc_version} -lgcc
endif
endif
ifeq ($(MLSF95),IFC)
   gcc_version=$(shell ${UTILDIR}/which_fftw.sh -gcc)
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/${gcc_version} -lgcc
endif
else
   hdfeos5_linker_line=
endif
ifdef HDFVERSIONS
   he5lib_linker_line=-L../../he5lib/$(MLSCONFG) -lhe5
   he5lib_message=mlsl3m will support files with either hdf version
endif
   hdf5_message=Building mlsl3m with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building mlsl3m without hdf5
endif

fftw_linker_line = $(shell ${UTILDIR}/which_fftw.sh ${FFTW_ROOT} ${FFTW_PREC})
d162 3
@


1.17
log
@Some fixes (I hope) to the prob of compiling in l3 twice from l3m
@
text
@d38 1
d41 1
a41 1
MLSBIN=../../util
d45 1
a45 1
# "$Id: targets,v 1.16 2003/03/13 18:27:53 ybj Exp $"
d155 11
a165 1
   gcc_version=$(shell ${MLSBIN}/which_fftw.sh -gcc)
d182 1
a182 1
fftw_linker_line = $(shell ${MLSBIN}/which_fftw.sh ${FFTW_ROOT} ${FFTW_PREC})
d236 3
@


1.16
log
@Fixed bug in utctotai linker line
@
text
@d44 1
a44 1
# "$Id: targets,v 1.15 2003/02/28 17:44:22 pwagner Exp $"
d140 1
a140 1
utctotai_message=Building mlsl2 with toolkitless utc to tai conversion
d205 2
d225 3
@


1.15
log
@Links utctotai library
@
text
@d29 8
d44 1
a44 1
# "$Id: targets,v 1.14 2002/10/03 23:07:44 pwagner Exp $"
d223 3
@


1.14
log
@l_specials for Lahey depend on gcc_version
@
text
@d36 1
a36 1
# "$Id: targets,v 1.13 2002/09/04 18:10:22 pwagner Exp $"
d131 3
d174 1
d181 1
d215 3
@


1.13
log
@LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
@
text
@d36 1
a36 1
# "$Id: targets,v 1.12 2002/08/29 23:54:59 pwagner Exp $"
d143 2
a144 1
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lgcc
a159 12
# ifdef FFTW_PREC
# ifeq ($(FFTW_PREC),s)
#    fftw_linker_line=-L${FFTW_ROOT} -lsrfftw -lsfftw
#    fftw_message=Building mlsl3d with single-precision fftw
# else
#    fftw_linker_line=-L${FFTW_ROOT} -ldrfftw -ldfftw
#    fftw_message=Building mlsl3d with double-precision fftw
# endif
# else
#    fftw_linker_line=-L${FFTW_ROOT} -lrfftw -lfftw
#    fftw_message=Building mlsl3d with default-precision fftw
# endif
a208 20
# L3DZData.o: $(S)/L3DZData.f90
# 	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)
# 
# L3MZData.o: $(S)/L3MZData.f90
# 	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)
# 
# L3MMData.o: $(S)/L3MMData.f90
# 	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)
# 
# L3DZDiag.o: $(S)/L3DZDiag.f90
# 	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZDiag.f90 $(FAFTER)
# 
# L3MZDiag.o: $(S)/L3MZDiag.f90
# 	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZDiag.f90 $(FAFTER)
# 
# L3MMDiag.o: $(S)/L3MMDiag.f90
# 	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMDiag.f90 $(FAFTER)
# 
# ========================================================================

d210 3
@


1.12
log
@l_specials set to special value for Lahey
@
text
@d36 1
a36 1
# "$Id: targets,v 1.11 2002/07/01 23:21:56 pwagner Exp $"
d101 3
a103 1
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
d241 3
@


1.11
log
@Fixed mistaken short_name assignments
@
text
@d36 1
a36 1
# "$Id: targets,v 1.10 2002/07/01 17:32:22 pwagner Exp $"
d140 3
d239 3
@


1.10
log
@No longer compiles some sources twice
@
text
@d3 1
d36 1
a36 1
# "$Id: targets,v 1.9 2002/06/21 00:16:43 pwagner Exp $"
d236 3
@


1.9
log
@Enroute to ending cascading recompiles
@
text
@d28 2
d35 1
a35 1
# "$Id: targets,v 1.8 2002/05/10 20:30:39 pwagner Exp $"
d185 1
a193 1
        $(hdf5_linker_line) \
d235 3
@


1.8
log
@Can build executable if HDFVERSIONS set
@
text
@d11 10
d26 1
d31 3
a33 1
# "$Id: targets,v 1.7 2002/05/02 22:35:17 pwagner Exp $"
a85 10
CONFDIR=../..

UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

d111 1
a111 1
	 $(libmlsl3dir)/libmlsl3.a $(CONFDIR)/$(MLSCFILE)
d166 3
d200 6
d212 18
a229 18
L3DZData.o: $(S)/L3DZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZData.f90 $(FAFTER)

L3MZData.o: $(S)/L3MZData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZData.f90 $(FAFTER)

L3MMData.o: $(S)/L3MMData.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMData.f90 $(FAFTER)

L3DZDiag.o: $(S)/L3DZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3DZDiag.f90 $(FAFTER)

L3MZDiag.o: $(S)/L3MZDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MZDiag.f90 $(FAFTER)

L3MMDiag.o: $(S)/L3MMDiag.f90
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/L3MMDiag.f90 $(FAFTER)

d233 3
@


1.7
log
@NOCASCADE setting in place; forestalls unwanted recompilations
@
text
@d20 1
a20 1
# "$Id: targets,v 1.6 2002/04/18 20:56:07 pwagner Exp $"
d137 4
d167 1
a167 1
#		@@echo "$(fftw_message)"
d172 1
d221 3
@


1.6
log
@.configure now a prerequisite for executable
@
text
@d3 11
d15 1
d20 1
a20 1
# "$Id: targets,v 1.5 2001/11/27 19:34:11 pwagner Exp $"
d195 1
a195 1
L3DZData.o:
d198 1
a198 1
L3MZData.o:
d201 1
a201 1
L3MMData.o:
d204 1
a204 1
L3DZDiag.o:
d207 1
a207 1
L3MZDiag.o:
d210 1
a210 1
L3MMDiag.o:
d216 3
@


1.5
log
@Added three ..Diag.f90 custom build commands
@
text
@d8 1
a8 1
# "$Id: targets,v 1.4 2001/11/07 01:14:30 pwagner Exp $"
d96 1
a96 1
	 $(libmlsl3dir)/libmlsl3.a
d204 3
@


1.4
log
@lapack message refers to this case, not mlsl2
@
text
@d8 1
a8 1
# "$Id: targets,v 1.3 2001/11/07 00:31:44 pwagner Exp $"
d192 9
d204 3
@


1.3
log
@Added lapack linker line and msg
@
text
@d8 1
a8 1
# "$Id: targets,v 1.2 2001/10/09 20:52:51 pwagner Exp $"
d105 1
a105 1
   lapack_message=Building mlsl2 with externally-supplied LAPACK
d108 1
a108 1
   lapack_message=Building mlsl2 with internally-supplied LAPACK
d195 3
@


1.2
log
@Uses which_fftw to pick fftw libraries
@
text
@d8 1
a8 1
# "$Id: targets,v 1.1 2001/07/19 23:59:48 pwagner Exp $"
d31 6
d40 6
a45 1
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library
d63 8
d98 13
d149 1
d167 1
d195 3
@


1.1
log
@Fiest commit
@
text
@d5 4
a8 1
# "$Id: targets,v 1.25 2001/07/18 00:12:55 pwagner Exp $"
d100 13
d118 2
d135 1
a135 1
	-L${FFTW_ROOT} -lrfftw -lfftw \
d161 3
@

