head	2.15;
access;
symbols
	v5-02-NRT-19:2.15
	v6-00:2.15
	v5-02-NRT-18:2.15
	v5-02:2.15
	v5-01-NRT-17:2.15
	v5-01-NRT-16:2.15
	v5-01-NRT-15:2.15
	v5-01-NRT-14:2.15
	neuralnetworks-1-0:2.15.0.14
	cfm-single-freq-0-1:2.15.0.12
	v5-01:2.15
	v5-00:2.15
	v4-23-TA133:2.15.0.10
	mus-emls-1-70:2.15.0.8
	rel-1-0-englocks-work:2.15.0.6
	VUMLS1-00:2.15
	VPL1-00:2.15
	V4-22-NRT-08:2.15
	VAM1-00:2.15
	V4-21:2.15.0.4
	V4-13:2.15
	V4-12:2.15
	V4-11:2.15
	V4-10:2.15
	V3-43:2.15
	M4-00:2.15
	V3-41:2.15
	V3-40-PlusGM57:2.15.0.2
	V2-24-NRT-04:2.14
	V3-33:2.15
	V2-24:2.14
	V3-31:2.15
	V3-30-NRT-05:2.15
	cfm-01-00:2.15
	V3-30:2.15
	V3-20:2.15
	V3-10:2.15
	V2-23-NRT-02:2.14
	V2-23:2.14
	V2-22-NRT-01:2.14
	V2-22:2.14
	V2-21:2.12
	V2-20:2.12
	V2-11:2.12
	V2-10:2.12
	V2-00:2.12
	V1-51:2.10
	V1-50:2.10
	V1-45:2.10
	V1-44:2.10
	V1-43:2.10
	V1-32:2.10
	V1-31:2.10
	V1-30:2.10
	V1-13:2.10
	V1-12:2.10
	V1-11:2.10
	V1-10:2.10
	newfwm-feb03:2.10.0.2
	V1-04:2.5
	V1-03:2.5
	V1-02:2.5
	V1-00:2.4
	newfwm-sep01:1.13.0.2
	V0-7:1.13
	V0-5-Level2:1.9
	V0-5-SIPS:1.9;
locks; strict;
comment	@# @;


2.15
date	2009.07.17.20.27.32;	author pwagner;	state Exp;
branches;
next	2.14;

2.14
date	2007.06.06.01.11.05;	author vsnyder;	state Exp;
branches;
next	2.13;

2.13
date	2007.05.29.17.42.18;	author pwagner;	state Exp;
branches;
next	2.12;

2.12
date	2006.06.15.19.31.35;	author pwagner;	state Exp;
branches;
next	2.11;

2.11
date	2005.03.04.19.13.31;	author pwagner;	state Exp;
branches;
next	2.10;

2.10
date	2002.09.04.18.10.22;	author pwagner;	state Exp;
branches;
next	2.9;

2.9
date	2002.08.29.23.54.59;	author pwagner;	state Exp;
branches;
next	2.8;

2.8
date	2002.07.19.17.40.07;	author pwagner;	state Exp;
branches;
next	2.7;

2.7
date	2002.07.01.17.32.21;	author pwagner;	state Exp;
branches;
next	2.6;

2.6
date	2002.06.21.00.16.43;	author pwagner;	state Exp;
branches;
next	2.5;

2.5
date	2002.05.02.22.35.16;	author pwagner;	state Exp;
branches;
next	2.4;

2.4
date	2002.01.19.00.28.07;	author pwagner;	state Exp;
branches;
next	2.3;

2.3
date	2002.01.10.01.16.16;	author pwagner;	state Exp;
branches;
next	2.2;

2.2
date	2001.11.07.01.14.30;	author pwagner;	state Exp;
branches;
next	2.1;

2.1
date	2001.11.07.00.31.44;	author pwagner;	state Exp;
branches;
next	2.0;

2.0
date	2001.09.17.20.26.28;	author livesey;	state Exp;
branches;
next	1.13;

1.13
date	2001.07.16.18.00.21;	author pwagner;	state Exp;
branches;
next	1.12;

1.12
date	2001.05.30.20.45.23;	author pwagner;	state Exp;
branches;
next	1.11;

1.11
date	2001.05.29.22.35.31;	author pwagner;	state Exp;
branches;
next	1.10;

1.10
date	2001.05.25.22.29.10;	author pwagner;	state Exp;
branches;
next	1.9;

1.9
date	2001.03.12.23.57.45;	author pwagner;	state Exp;
branches;
next	1.8;

1.8
date	2001.03.06.17.37.24;	author pwagner;	state Exp;
branches;
next	1.7;

1.7
date	2001.03.05.19.51.18;	author pwagner;	state Exp;
branches;
next	1.6;

1.6
date	2001.02.08.23.20.52;	author pwagner;	state Exp;
branches;
next	1.5;

1.5
date	2001.02.05.19.37.37;	author pwagner;	state Exp;
branches;
next	1.4;

1.4
date	2001.02.01.00.45.55;	author pwagner;	state Exp;
branches;
next	1.3;

1.3
date	2001.01.13.00.25.41;	author pwagner;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.22.23.40.57;	author pwagner;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.22.23.35.07;	author pwagner;	state Exp;
branches;
next	;


desc
@@


2.15
log
@Added COPTS as cc options
@
text
@# "$Id: targets,v 2.14 2007/06/06 01:11:05 vsnyder Exp $"

# Path to source files:
S = ..

# Path to root directory of l2, lib, etc.:
CONFDIR=../..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = $(CONFDIR)/srclib

dir2 =

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

MODPATHS = $(dir1) $(blaslib)

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to prefix any unprefixed preset paths
REECHO=$(UTILDIR)/reecho.sh

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../ $(srclib) $(libdir)/../machines/$(MLSCONFG)
vpath %.F90 ../ $(srclib) $(libdir)/../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

include $(srclib)/$(MLSF95).$(MLSPLAT)
# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS := $(EXTRA_PATHS) \
  $(shell ${REECHO} ${PATH_OPTS} \
  $(UNPREFXDPTHS) $(MODPATHS) $(PGSINC) $(srclib) $S)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c $(COPTS) ${INC_PATHS} -DNAGf90Fortran $<

libfwdmdl.a: FullForwardModel_m.o

short_name=fwdmdl
# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include Makefile.dep

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE) -s$(SKIP_PREREQ_DIRS)

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) common     -- a file of macros specific for this directory, e.g. paths
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   srclib/$(MLSF95).$(MLSPLAT) -- macros specific for the 
#         compiler.platform combo; e.g., NAG.Sun
#   Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules
#   srclib/targets.h -- linker lines whenever building an executable

# ========================================================================
ALLOBJS = $(OBJS)

LIB_NAME=libfwdmdl.a

#${OBJS}: $(LIB_OBJS) units.o

l2_test.o: ${OBJS} 

# "yes" is safer--
# in case modules have been deleted or excluded since the last build
# Nope--will need to think harder about what to do about excluded modules
delete_lib_first = no

include ../../customblds/$(MLSF95).$(MLSPLAT)

include $(srclib)/targets.h

# ========================================================================
#libfwdmdl.a: ${OBJS} 
#$(LIB_NAME): ${OBJS} ${MODULES}
$(LIB_NAME): ${OBJS}
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
		@@echo "$(pvm_message)"
		@@echo "$(blas_message)"
		@@echo "$(lapack_message)"
		@@echo "$(hdf5_message)"
ifeq ($(delete_lib_first),yes)
		rm -f $@@
endif
	ar ru $@@ $?

# The following target applies only if LIB_NAME is libfwdmdl.a
l2_test: libfwdmdl.a l2_test.o $(libdir)/libmls.a
	$(FC) $(LDOPTS) -o l2_test l2_test.o \
                      -L./ -lfwdmdl \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
        $(hdf5_linker_line) \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg -lsz \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod l2_test

mark_all_as_uptodate:
		@@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T $(LIB_NAME) -M $(MAKE) $(MARKING_ARG) \
       $(libdir) ; \
		fi

# This target applies only if LIB_NAME is libfwdmdl.a
tar:
	rm -f fwdmdl.tgz
	tar hcvzf fwdmdl.tgz * --exclude \*.o --exclude \*.mod --exclude l2_test

# ========================================================================

#	special options for compiling some modules--override .f90 rules

# ========================================================================
# $Log: targets,v $
# Revision 2.14  2007/06/06 01:11:05  vsnyder
# Add .F90 vpath
#
# Revision 2.13  2007/05/29 17:42:18  pwagner
# compiler-specific settings now in srclib, not platforms
#
# Revision 2.12  2006/06/15 19:31:35  pwagner
# Now links szlib; comtaible with toolkit 5.2.14.A
#
# Revision 2.11  2005/03/04 19:13:31  pwagner
# Utilizes targets.h from srclib
#
# Revision 2.10  2002/09/04 18:10:22  pwagner
# LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
#
# Revision 2.9  2002/08/29 23:54:59  pwagner
# l_specials set to special value for Lahey
#
# Revision 2.8  2002/07/19 17:40:07  pwagner
# Slow down LF95 build of LinearizedFM by custom build
#
# Revision 2.7  2002/07/01 17:32:21  pwagner
# No longer compiles some sources twice
#
# Revision 2.6  2002/06/21 00:16:43  pwagner
# Enroute to ending cascading recompiles
#
# Revision 2.5  2002/05/02 22:35:16  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 2.4  2002/01/19 00:28:07  pwagner
# made useful in he5lib by UNPREFXDPTHS
#
# Revision 2.3  2002/01/10 01:16:16  pwagner
# LIB_NAME target now a variable; platforms directory reuseable therefore
#
# Revision 2.2  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 2.1  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 2.0  2001/09/17 20:26:28  livesey
# New forward model
#
# Revision 1.13  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.12  2001/05/30 20:45:23  pwagner
# Set delete_lib_first to no with note to think harder
#
# Revision 1.11  2001/05/29 22:35:31  pwagner
# Added delete_lib_first
#
# Revision 1.10  2001/05/25 22:29:10  pwagner
# Conditionally links with hdf5
#
# Revision 1.9  2001/03/12 23:57:45  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/03/06 17:37:24  pwagner
# Messages refer to forward model, not to mlsl2
#
# Revision 1.7  2001/03/05 19:51:18  pwagner
# Added def of PVM_PATH
#
# Revision 1.6  2001/02/08 23:20:52  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.5  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.4  2001/02/01 00:45:55  pwagner
# Making libfwdmdl.a and l2_test
#
# Revision 1.3  2001/01/13 00:25:41  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.2  2000/11/22 23:40:57  pwagner
# Fixed program name
#
# Revision 1.1  2000/11/22 23:35:07  pwagner
# First commit
#
# Revision 1.1  2000/11/22 22:55:25  pwagner
# First commit
#
@


2.14
log
@Add .F90 vpath
@
text
@d1 1
a1 1
# "$Id: targets,v 2.13 2007/05/29 17:42:18 pwagner Exp $"
d70 1
a70 1
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<
d179 3
@


2.13
log
@compiler-specific settings now in srclib, not platforms
@
text
@d1 1
a1 1
# "$Id: common,v 1.49 2006/06/15 19:31:35 pwagner Exp $"
d44 1
d179 3
@


2.12
log
@Now links szlib; comtaible with toolkit 5.2.14.A
@
text
@d1 70
a81 8
ifndef CASCADE
the_file := $(shell ${REECHO} Makefile.dep)
ifeq ($(strip $(the_file)),)
CASCADE = "yes"
endif
endif

ifndef CASCADE
a82 7
else
ifdef NOCASCADE
include ../Makefile.nodep
else
include ../Makefile.dep
endif
endif
a85 2
# "$Id: targets,v 2.11 2005/03/04 19:13:31 pwagner Exp $"

d91 1
a91 2
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
d97 5
a101 1
#   ../Makefile.dep -- dependencies among the primary Fortran modules
d103 1
a103 29
# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# LAPACK
# If it is desired to link the executable with external LAPACK support,
# the variable LAPACK should be defined
# e.g. in the make statement: make LAPACK=/my_path/to_lapack_library
# If this is done, i.e., LAPACK is defined, then 

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# depend on LIB_BLAS:
# if LIB_BLAS is f95, then blas will be supported by f95 intrinsics

# ========================================================================
#       The objects for the shared source files (in lib)
#LIB_OBJS = machine.o MLSCommon.o
#LIB_SRCS_DIR = $(libdir)/..

# Add them to L2PCOBJS
#ALLOBJS = $(OBJS) $(LIB_OBJS) units.o
d178 3
@


2.11
log
@Utilizes targets.h from srclib
@
text
@d31 1
a31 1
# "$Id: targets,v 2.10 2002/09/04 18:10:22 pwagner Exp $"
d121 1
a121 1
        -ljpeg \
d150 3
@


2.10
log
@LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
@
text
@d31 1
a31 1
# "$Id: targets,v 2.9 2002/08/29 23:54:59 pwagner Exp $"
d91 1
a91 62
PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building forward model with PVM support
   PVM_OBJS=
else
   pvm_linker_line=
   pvm_message=Building forward model without PVM support
   PVM_OBJS=
endif

ifdef BLAS
ifdef LIB_BLAS
#   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
    blas_linker_line := $(shell ${REECHO} -dir ${BLAS} -prefixn=-l -lib ${LIB_BLAS})
    blas_linker_line := -L${BLAS} ${blas_linker_line}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building $(LIB_NAME) with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building $(LIB_NAME) with internally-supplied BLAS
endif

ifdef LAPACK
ifdef LIB_LAPACK
    lapack_linker_line := $(shell ${REECHO} -dir ${LAPACK} -prefixn=-l -lib ${LIB_LAPACK})
    lapack_linker_line := -L${LAPACK} ${lapack_linker_line}
else
   lapack_linker_line=-L${LAPACK} -llapack
endif
   lapack_message=Building $(LIB_NAME) with externally-supplied LAPACK
else
   lapack_linker_line=
   lapack_message=Building $(LIB_NAME) with internally-supplied LAPACK
endif

ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
ifeq ($(MLSF95),LF95)
   l_specials=-lz -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lgcc
endif
else
   hdfeos5_linker_line=
endif
   hdf5_message=Building $(LIB_NAME) with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building $(LIB_NAME) without hdf5
endif
d150 3
@


2.9
log
@l_specials set to special value for Lahey
@
text
@d31 1
a31 1
# "$Id: targets,v 2.8 2002/07/19 17:40:07 pwagner Exp $"
d105 3
a107 1
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
d211 3
@


2.8
log
@Slow down LF95 build of LinearizedFM by custom build
@
text
@d31 1
a31 1
# "$Id: targets,v 2.7 2002/07/01 17:32:21 pwagner Exp $"
d139 3
d209 3
@


2.7
log
@No longer compiles some sources twice
@
text
@d3 1
d31 1
a31 1
# "$Id: targets,v 2.6 2002/06/21 00:16:43 pwagner Exp $"
d89 2
d206 3
@


2.6
log
@Enroute to ending cascading recompiles
@
text
@d30 1
a30 1
# "$Id: targets,v 2.5 2002/05/02 22:35:16 pwagner Exp $"
d148 2
a149 1
$(LIB_NAME): ${OBJS} ${MODULES}
d170 1
a178 1
        $(hdf5_linker_line) \
d203 3
@


2.5
log
@NOCASCADE setting in place; forestalls unwanted recompilations
@
text
@d1 20
d26 3
d30 1
a30 1
# "$Id: targets,v 2.4 2002/01/19 00:28:07 pwagner Exp $"
d148 4
a151 1
$(LIB_NAME): ${OBJS} 
d185 6
d202 3
a260 1
#
@


2.4
log
@made useful in he5lib by UNPREFXDPTHS
@
text
@d1 3
d5 1
d7 1
a7 1
# "$Id: targets,v 2.3 2002/01/10 01:16:16 pwagner Exp $"
d170 3
@


2.3
log
@LIB_NAME target now a variable; platforms directory reuseable therefore
@
text
@d3 1
a3 1
# "$Id: targets,v 2.2 2001/11/07 01:14:30 pwagner Exp $"
a60 8
UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

d166 3
@


2.2
log
@lapack message refers to this case, not mlsl2
@
text
@d3 1
a3 1
# "$Id: targets,v 2.1 2001/11/07 00:31:44 pwagner Exp $"
d50 2
d87 1
a87 1
   blas_message=Building forward model with externally-supplied BLAS
d90 1
a90 1
   blas_message=Building forward model with internally-supplied BLAS
d100 1
a100 1
   lapack_message=Building forward model with externally-supplied LAPACK
d103 1
a103 1
   lapack_message=Building forward model with internally-supplied LAPACK
d120 1
a120 1
   hdf5_message=Building fwdmdl with hdf5
d124 1
a124 1
   hdf5_message=Building fwdmdl without hdf5
d128 2
a129 1
libfwdmdl.a: ${OBJS} 
d139 1
a139 3
#l2_test: $(ALLOBJS) $(libdir)/libmls.a
#	$(FC) -o l2_test $(ALLOBJS) \

d163 1
d174 3
@


2.1
log
@Added lapack linker line and msg
@
text
@d3 1
a3 1
# "$Id: targets,v 2.0 2001/09/17 20:26:28 livesey Exp $"
d98 1
a98 1
   lapack_message=Building mlsl2 with externally-supplied LAPACK
d101 1
a101 1
   lapack_message=Building mlsl2 with internally-supplied LAPACK
d172 3
@


2.0
log
@New forward model
@
text
@d3 1
a3 1
# "$Id: targets,v 1.13 2001/07/16 18:00:21 pwagner Exp $"
d25 6
d34 6
a39 1
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library
d59 8
d91 13
d129 1
d153 1
a169 19
eos_mdb.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/eos_mdb.f90 $(FAFTER)
get_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_delta_m.f90 $(FAFTER)
#get_pfa_delta_m.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_pfa_delta_m.f90 $(FAFTER)
pfa_db_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/pfa_db_delta_m.f90 $(FAFTER)
d_delta_dt_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/d_delta_dt_m.f90 $(FAFTER)
#fwd_mdl_set_up_m.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/fwd_mdl_set_up_m.f90 $(FAFTER)
#MLSCommon.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(LIB_SRCS_DIR)/MLSCommon.f90 $(FAFTER)
#machine.o: $(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine
#	rm -f machine.f90
#	cp "$(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine" machine.f90
#	chmod u+w machine.f90
#	$(FC) -c $(DUSTY) machine.f90 $(FAFTER)
d172 3
@


1.13
log
@Builds correctly with hdf5 on new and older Linux
@
text
@d3 1
a3 1
# "$Id: targets,v 1.12 2001/05/30 20:45:23 pwagner Exp $"
d157 3
@


1.12
log
@Set delete_lib_first to no with note to think harder
@
text
@d3 1
a3 1
# "$Id: targets,v 1.11 2001/05/29 22:35:31 pwagner Exp $"
d61 3
d65 1
d73 13
a85 1
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5
d89 1
d112 1
d157 3
@


1.11
log
@Added delete_lib_first
@
text
@d3 1
a3 1
# "$Id: targets,v 1.10 2001/05/25 22:29:10 pwagner Exp $"
d45 2
a46 1
delete_lib_first = yes
d139 3
@


1.10
log
@Conditionally links with hdf5
@
text
@d3 1
a3 1
# "$Id: targets,v 1.9 2001/03/12 23:57:45 pwagner Exp $"
d43 4
d80 3
d138 3
@


1.9
log
@New FAFTER, LAFTER flags to postprocess compile & link steps
@
text
@d3 1
a3 1
# "$Id: targets,v 1.8 2001/03/06 17:37:24 pwagner Exp $"
d63 8
d75 1
d94 1
d131 3
@


1.8
log
@Messages refer to forward model, not to mlsl2
@
text
@d3 1
a3 1
# "$Id: targets,v 1.7 2001/03/05 19:51:18 pwagner Exp $"
d85 1
a85 1
        $(l_specials) \
d101 1
a101 1
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/eos_mdb.f90
d103 1
a103 1
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_delta_m.f90
d105 1
a105 1
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_pfa_delta_m.f90
d107 1
a107 1
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/pfa_db_delta_m.f90
d109 1
a109 1
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/d_delta_dt_m.f90
d111 1
a111 1
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/fwd_mdl_set_up_m.f90
d113 1
a113 1
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(LIB_SRCS_DIR)/MLSCommon.f90
d118 1
a118 1
#	$(FC) -c $(DUSTY) machine.f90
d121 3
@


1.7
log
@Added def of PVM_PATH
@
text
@d3 1
a3 1
# "$Id: targets,v 1.6 2001/02/08 23:20:52 pwagner Exp $"
d47 1
a47 1
   pvm_message=Building mlsl2 with PVM support
d51 1
a51 1
   pvm_message=Building mlsl2 without PVM support
d57 1
a57 1
   blas_message=Building mlsl2 with externally-supplied BLAS
d60 1
a60 1
   blas_message=Building mlsl2 with internally-supplied BLAS
d104 2
a105 2
get_pfa_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_pfa_delta_m.f90
d121 3
@


1.6
log
@variable_linker_line tied to PVM and BLAS
@
text
@d3 1
a3 1
# "$Id: targets,v 1.5 2001/02/05 19:37:37 pwagner Exp $"
d43 2
d121 3
@


1.5
log
@LDOPTS added to load statements
@
text
@d3 26
a28 1
# "$Id: targets,v 1.4 2001/02/01 00:45:55 pwagner Exp $"
d43 19
d63 2
a66 1
# ========================================================================
d81 3
a83 1
        $(l_specials)
d119 3
@


1.4
log
@Making libfwdmdl.a and l2_test
@
text
@d3 1
a3 1
# "$Id: targets,v 1.3 2001/01/13 00:25:41 pwagner Exp $"
d26 1
a26 1
	$(FC) -o l2_test l2_test.o \
d72 3
@


1.3
log
@uses lib/machines/MLSCONFG/machine.f90
@
text
@d3 1
a3 1
# "$Id: targets,v 1.2 2000/11/22 23:40:57 pwagner Exp $"
d7 2
a8 2
LIB_OBJS = machine.o MLSCommon.o
LIB_SRCS_DIR = $(libdir)/..
d11 2
a12 1
ALLOBJS = $(OBJS) $(LIB_OBJS) units.o
d14 6
a19 1
${OBJS}: $(LIB_OBJS) units.o
d22 6
a27 2
l2_test: $(ALLOBJS) $(libdir)/libmls.a
	$(FC) -o l2_test $(ALLOBJS) \
d61 4
a64 4
fwd_mdl_set_up_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/fwd_mdl_set_up_m.f90
MLSCommon.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(LIB_SRCS_DIR)/MLSCommon.f90
d72 3
@


1.2
log
@Fixed program name
@
text
@d3 1
a3 1
# "$Id: targets,v 1.1 2000/11/22 23:35:07 pwagner Exp $"
d55 5
a59 5
machine.o: $(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine
	rm -f machine.f90
	cp "$(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine" machine.f90
	chmod u+w machine.f90
	$(FC) -c $(DUSTY) machine.f90
d62 3
@


1.1
log
@First commit
@
text
@d3 1
a3 1
# "$Id: targets,v 1.1 2000/11/22 22:55:25 pwagner Exp $"
d16 2
a17 2
l2pc_file: $(ALLOBJS) $(libdir)/libmls.a
	$(FC) -o l2pc_file $(ALLOBJS) \
d31 1
a31 1
	rm -f *.o *.mod l2pc_file
d34 2
a35 2
	rm -f l2pc.tgz
	tar hcvzf l2pc.tgz * --exclude \*.o --exclude \*.mod --exclude l2pc_file
d62 3
@

