#
# filename:
#       l3m-v2.00.pcf
#       v2.00 6/12/06:  Change Toolkit Version to Tk5.2.14.A
#                       Updated MCF point to v2
#       v1.51 1/27/05:  Change Toolkit Version to Tk5.2.12
#                       Updated MCF point to v1.51
#                       Turn on the Disabled Status code list       
#       v1.43 6/03/04:  Change Toolkit Version to Tk5.2.11.A
#       v1.43 5/07/04:  Change OutputVersion number to v01-43
#                       Change Toolkit Version to TK5.2.11Beta
#       v1.4 10/16/03 : read l2gp, l2dgg input files in hdfeos5 format
#                       Add 3 more species: RHI, IWC, CO (total is 13 species)
#                       Correct the output filename
#
#       V1.13.1 testing of 5/27/03 using hdfeos5
#
# description:
#       Process Control File (PCF)
#
# notes:
#
#       This file supports the Release B version of the toolkit.
#       It is intended for use with toolkit version "TK_VERSION_STRING".
#
#       The logical IDs 10000-10999 (inclusive) are reserved for internal
#       Toolkit/ECS usage, DO NOT add logical IDs with these values.
#
#       Please treat this file as a master template and make copies of it
#       for your own testing. Note that the Toolkit installation script
#       sets PGS_PC_INFO_FILE to point to this master file by default.
#       Remember to reset the environment variable PGS_PC_INFO_FILE to
#       point to the instance of your PCF.
#
#       The toolkit will not interpret environment variables specified 
#       in this file (e.g. ~/database/$OSTYPE/TD is not a valid reference).
#       The '~' character, however, when appearing in a reference WILL be
#       replaced with the value of the environment variable PGSHOME.
#
#       The PCF file delivered with the toolkit should be taken as a
#       template.  User entries should be added as necessary to this
#       template.  Existing entries may (in some cases should) be altered
#       but generally should not be commented out or deleted.  A few
#       entries may not be needed by all users and can in some cases
#       be commented out or deleted.  Such entries should be clearly
#       identified in the comment(s) preceding the entry/entries.
#
#       Entries preceded by the comment: (DO NOT REMOVE THIS ENTRY)
#       are deemed especially critical and should not be removed for
#       any reason (although the values of the various fields of such an
#       entry may be configurable).
#
# -----------------------------------------------------------------------
?   SYSTEM RUNTIME PARAMETERS
# -----------------------------------------------------------------------
#########################################################################
#
# This section contains unique identifiers used to track instances of
# a PGE run, versions of science software, etc.  This section must
# contain exactly two entries.  These values will be inserted by
# ECS just before a PGE is executed.  At the SCF the values may be set
# to anything but these values are not normally user definable and user
# values will be ignored/overwritten at the DAAC.
#
#########################################################################
#
# Production Run ID - unique production instance identifier
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
1
# -----------------------------------------------------------------------
# Software ID - unique software configuration identifier
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
1
#
?   PRODUCT INPUT FILES
#########################################################################
#
# This section is intended for standard product inputs, i.e., major
# input files such as Level 0 data files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next non-comment line is the default location for PRODUCT INPUT FILES
# WARNING! DO NOT MODIFY THIS LINE unless you have relocated these 
# data set files to the location specified by the new setting.
!  /data/emls/l2gp/v01.51/2005
#
#-----------------
# Test input files
#-----------------
#
# User input files
#
900|l3m-v2.00.pcf|/nas/users/cvuu/l3test/l3m/outputs||||1
901|l3m-v2.00.cf|/nas/users/cvuu/l3test/l3m/outputs||||1
22000|MLS-Aura_L2GP-CO_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22001|MLS-Aura_L2GP-CO_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22002|MLS-Aura_L2GP-CO_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22003|MLS-Aura_L2GP-CO_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22004|MLS-Aura_L2GP-CO_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22005|MLS-Aura_L2GP-CO_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22006|MLS-Aura_L2GP-CO_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22007|MLS-Aura_L2GP-CO_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22008|MLS-Aura_L2GP-CO_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22009|MLS-Aura_L2GP-CO_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22010|MLS-Aura_L2GP-CO_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22011|MLS-Aura_L2GP-CO_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22012|MLS-Aura_L2GP-CO_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22013|MLS-Aura_L2GP-CO_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22014|MLS-Aura_L2GP-CO_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22015|MLS-Aura_L2GP-CO_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22016|MLS-Aura_L2GP-CO_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22017|MLS-Aura_L2GP-CO_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22018|MLS-Aura_L2GP-CO_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22019|MLS-Aura_L2GP-CO_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22020|MLS-Aura_L2GP-CO_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22021|MLS-Aura_L2GP-CO_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22022|MLS-Aura_L2GP-CO_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22023|MLS-Aura_L2GP-CO_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22024|MLS-Aura_L2GP-CO_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22025|MLS-Aura_L2GP-CO_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22026|MLS-Aura_L2GP-CO_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22027|MLS-Aura_L2GP-CO_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22028|MLS-Aura_L2GP-CO_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22029|MLS-Aura_L2GP-CO_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22030|MLS-Aura_L2GP-CO_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22031|MLS-Aura_L2GP-ClO_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22032|MLS-Aura_L2GP-ClO_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22033|MLS-Aura_L2GP-ClO_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22034|MLS-Aura_L2GP-ClO_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22035|MLS-Aura_L2GP-ClO_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22036|MLS-Aura_L2GP-ClO_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22037|MLS-Aura_L2GP-ClO_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22038|MLS-Aura_L2GP-ClO_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22039|MLS-Aura_L2GP-ClO_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22040|MLS-Aura_L2GP-ClO_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22041|MLS-Aura_L2GP-ClO_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22042|MLS-Aura_L2GP-ClO_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22043|MLS-Aura_L2GP-ClO_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22044|MLS-Aura_L2GP-ClO_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22045|MLS-Aura_L2GP-ClO_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22046|MLS-Aura_L2GP-ClO_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22047|MLS-Aura_L2GP-ClO_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22048|MLS-Aura_L2GP-ClO_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22049|MLS-Aura_L2GP-ClO_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22050|MLS-Aura_L2GP-ClO_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22051|MLS-Aura_L2GP-ClO_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22052|MLS-Aura_L2GP-ClO_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22053|MLS-Aura_L2GP-ClO_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22054|MLS-Aura_L2GP-ClO_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22055|MLS-Aura_L2GP-ClO_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22056|MLS-Aura_L2GP-ClO_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22057|MLS-Aura_L2GP-ClO_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22058|MLS-Aura_L2GP-ClO_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22059|MLS-Aura_L2GP-ClO_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22060|MLS-Aura_L2GP-ClO_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22061|MLS-Aura_L2GP-ClO_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22062|MLS-Aura_L2GP-GPH_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22063|MLS-Aura_L2GP-GPH_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22064|MLS-Aura_L2GP-GPH_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22065|MLS-Aura_L2GP-GPH_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22066|MLS-Aura_L2GP-GPH_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22067|MLS-Aura_L2GP-GPH_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22068|MLS-Aura_L2GP-GPH_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22069|MLS-Aura_L2GP-GPH_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22070|MLS-Aura_L2GP-GPH_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22071|MLS-Aura_L2GP-GPH_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22072|MLS-Aura_L2GP-GPH_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22073|MLS-Aura_L2GP-GPH_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22074|MLS-Aura_L2GP-GPH_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22075|MLS-Aura_L2GP-GPH_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22076|MLS-Aura_L2GP-GPH_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22077|MLS-Aura_L2GP-GPH_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22078|MLS-Aura_L2GP-GPH_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22079|MLS-Aura_L2GP-GPH_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22080|MLS-Aura_L2GP-GPH_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22081|MLS-Aura_L2GP-GPH_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22082|MLS-Aura_L2GP-GPH_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22083|MLS-Aura_L2GP-GPH_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22084|MLS-Aura_L2GP-GPH_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22085|MLS-Aura_L2GP-GPH_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22086|MLS-Aura_L2GP-GPH_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22087|MLS-Aura_L2GP-GPH_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22088|MLS-Aura_L2GP-GPH_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22089|MLS-Aura_L2GP-GPH_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22090|MLS-Aura_L2GP-GPH_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22091|MLS-Aura_L2GP-GPH_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22092|MLS-Aura_L2GP-GPH_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22093|MLS-Aura_L2GP-H2O_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22094|MLS-Aura_L2GP-H2O_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22095|MLS-Aura_L2GP-H2O_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22096|MLS-Aura_L2GP-H2O_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22097|MLS-Aura_L2GP-H2O_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22098|MLS-Aura_L2GP-H2O_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22099|MLS-Aura_L2GP-H2O_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22100|MLS-Aura_L2GP-H2O_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22101|MLS-Aura_L2GP-H2O_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22102|MLS-Aura_L2GP-H2O_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22103|MLS-Aura_L2GP-H2O_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22104|MLS-Aura_L2GP-H2O_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22105|MLS-Aura_L2GP-H2O_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22106|MLS-Aura_L2GP-H2O_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22107|MLS-Aura_L2GP-H2O_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22108|MLS-Aura_L2GP-H2O_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22109|MLS-Aura_L2GP-H2O_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22110|MLS-Aura_L2GP-H2O_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22111|MLS-Aura_L2GP-H2O_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22112|MLS-Aura_L2GP-H2O_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22113|MLS-Aura_L2GP-H2O_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22114|MLS-Aura_L2GP-H2O_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22115|MLS-Aura_L2GP-H2O_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22116|MLS-Aura_L2GP-H2O_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22117|MLS-Aura_L2GP-H2O_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22118|MLS-Aura_L2GP-H2O_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22119|MLS-Aura_L2GP-H2O_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22120|MLS-Aura_L2GP-H2O_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22121|MLS-Aura_L2GP-H2O_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22122|MLS-Aura_L2GP-H2O_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22123|MLS-Aura_L2GP-H2O_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22124|MLS-Aura_L2GP-HCN_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22125|MLS-Aura_L2GP-HCN_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22126|MLS-Aura_L2GP-HCN_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22127|MLS-Aura_L2GP-HCN_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22128|MLS-Aura_L2GP-HCN_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22129|MLS-Aura_L2GP-HCN_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22130|MLS-Aura_L2GP-HCN_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22131|MLS-Aura_L2GP-HCN_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22132|MLS-Aura_L2GP-HCN_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22133|MLS-Aura_L2GP-HCN_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22134|MLS-Aura_L2GP-HCN_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22135|MLS-Aura_L2GP-HCN_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22136|MLS-Aura_L2GP-HCN_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22137|MLS-Aura_L2GP-HCN_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22138|MLS-Aura_L2GP-HCN_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22139|MLS-Aura_L2GP-HCN_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22140|MLS-Aura_L2GP-HCN_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22141|MLS-Aura_L2GP-HCN_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22142|MLS-Aura_L2GP-HCN_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22143|MLS-Aura_L2GP-HCN_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22144|MLS-Aura_L2GP-HCN_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22145|MLS-Aura_L2GP-HCN_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22146|MLS-Aura_L2GP-HCN_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22147|MLS-Aura_L2GP-HCN_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22148|MLS-Aura_L2GP-HCN_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22149|MLS-Aura_L2GP-HCN_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22150|MLS-Aura_L2GP-HCN_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22151|MLS-Aura_L2GP-HCN_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22152|MLS-Aura_L2GP-HCN_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22153|MLS-Aura_L2GP-HCN_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22154|MLS-Aura_L2GP-HCN_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22155|MLS-Aura_L2GP-HCl_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22156|MLS-Aura_L2GP-HCl_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22157|MLS-Aura_L2GP-HCl_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22158|MLS-Aura_L2GP-HCl_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22159|MLS-Aura_L2GP-HCl_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22160|MLS-Aura_L2GP-HCl_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22161|MLS-Aura_L2GP-HCl_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22162|MLS-Aura_L2GP-HCl_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22163|MLS-Aura_L2GP-HCl_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22164|MLS-Aura_L2GP-HCl_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22165|MLS-Aura_L2GP-HCl_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22166|MLS-Aura_L2GP-HCl_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22167|MLS-Aura_L2GP-HCl_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22168|MLS-Aura_L2GP-HCl_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22169|MLS-Aura_L2GP-HCl_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22170|MLS-Aura_L2GP-HCl_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22171|MLS-Aura_L2GP-HCl_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22172|MLS-Aura_L2GP-HCl_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22173|MLS-Aura_L2GP-HCl_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22174|MLS-Aura_L2GP-HCl_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22175|MLS-Aura_L2GP-HCl_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22176|MLS-Aura_L2GP-HCl_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22177|MLS-Aura_L2GP-HCl_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22178|MLS-Aura_L2GP-HCl_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22179|MLS-Aura_L2GP-HCl_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22180|MLS-Aura_L2GP-HCl_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22181|MLS-Aura_L2GP-HCl_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22182|MLS-Aura_L2GP-HCl_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22183|MLS-Aura_L2GP-HCl_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22184|MLS-Aura_L2GP-HCl_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22185|MLS-Aura_L2GP-HCl_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22186|MLS-Aura_L2GP-HNO3_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22187|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22188|MLS-Aura_L2GP-HNO3_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22189|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22190|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22191|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22192|MLS-Aura_L2GP-HNO3_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22193|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22194|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22195|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22196|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22197|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22198|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22199|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22200|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22201|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22202|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22203|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22204|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22205|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22206|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22207|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22208|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22209|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22210|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22211|MLS-Aura_L2GP-HNO3_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22212|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22213|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22214|MLS-Aura_L2GP-HNO3_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22215|MLS-Aura_L2GP-HNO3_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22216|MLS-Aura_L2GP-HNO3_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22217|MLS-Aura_L2GP-N2O_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22218|MLS-Aura_L2GP-N2O_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22219|MLS-Aura_L2GP-N2O_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22220|MLS-Aura_L2GP-N2O_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22221|MLS-Aura_L2GP-N2O_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22222|MLS-Aura_L2GP-N2O_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22223|MLS-Aura_L2GP-N2O_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22224|MLS-Aura_L2GP-N2O_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22225|MLS-Aura_L2GP-N2O_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22226|MLS-Aura_L2GP-N2O_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22227|MLS-Aura_L2GP-N2O_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22228|MLS-Aura_L2GP-N2O_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22229|MLS-Aura_L2GP-N2O_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22230|MLS-Aura_L2GP-N2O_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22231|MLS-Aura_L2GP-N2O_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22232|MLS-Aura_L2GP-N2O_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22233|MLS-Aura_L2GP-N2O_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22234|MLS-Aura_L2GP-N2O_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22235|MLS-Aura_L2GP-N2O_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22236|MLS-Aura_L2GP-N2O_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22237|MLS-Aura_L2GP-N2O_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22238|MLS-Aura_L2GP-N2O_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22239|MLS-Aura_L2GP-N2O_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22240|MLS-Aura_L2GP-N2O_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22241|MLS-Aura_L2GP-N2O_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22242|MLS-Aura_L2GP-N2O_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22243|MLS-Aura_L2GP-N2O_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22244|MLS-Aura_L2GP-N2O_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22245|MLS-Aura_L2GP-N2O_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22246|MLS-Aura_L2GP-N2O_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22247|MLS-Aura_L2GP-N2O_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22248|MLS-Aura_L2GP-O3_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22249|MLS-Aura_L2GP-O3_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22250|MLS-Aura_L2GP-O3_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22251|MLS-Aura_L2GP-O3_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22252|MLS-Aura_L2GP-O3_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22253|MLS-Aura_L2GP-O3_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22254|MLS-Aura_L2GP-O3_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22255|MLS-Aura_L2GP-O3_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22256|MLS-Aura_L2GP-O3_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22257|MLS-Aura_L2GP-O3_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22258|MLS-Aura_L2GP-O3_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22259|MLS-Aura_L2GP-O3_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22260|MLS-Aura_L2GP-O3_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22261|MLS-Aura_L2GP-O3_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22262|MLS-Aura_L2GP-O3_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22263|MLS-Aura_L2GP-O3_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22264|MLS-Aura_L2GP-O3_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22265|MLS-Aura_L2GP-O3_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22266|MLS-Aura_L2GP-O3_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22267|MLS-Aura_L2GP-O3_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22268|MLS-Aura_L2GP-O3_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22269|MLS-Aura_L2GP-O3_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22270|MLS-Aura_L2GP-O3_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22271|MLS-Aura_L2GP-O3_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22272|MLS-Aura_L2GP-O3_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22273|MLS-Aura_L2GP-O3_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22274|MLS-Aura_L2GP-O3_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22275|MLS-Aura_L2GP-O3_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22276|MLS-Aura_L2GP-O3_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22277|MLS-Aura_L2GP-O3_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22278|MLS-Aura_L2GP-O3_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22279|MLS-Aura_L2GP-OH_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22280|MLS-Aura_L2GP-OH_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22281|MLS-Aura_L2GP-OH_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22282|MLS-Aura_L2GP-OH_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22283|MLS-Aura_L2GP-OH_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22284|MLS-Aura_L2GP-OH_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22285|MLS-Aura_L2GP-OH_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22286|MLS-Aura_L2GP-OH_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22287|MLS-Aura_L2GP-OH_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22288|MLS-Aura_L2GP-OH_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22289|MLS-Aura_L2GP-OH_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22290|MLS-Aura_L2GP-OH_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22291|MLS-Aura_L2GP-OH_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22292|MLS-Aura_L2GP-OH_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22293|MLS-Aura_L2GP-OH_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22294|MLS-Aura_L2GP-OH_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22295|MLS-Aura_L2GP-OH_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22296|MLS-Aura_L2GP-OH_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22297|MLS-Aura_L2GP-OH_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22298|MLS-Aura_L2GP-OH_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22299|MLS-Aura_L2GP-OH_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22300|MLS-Aura_L2GP-OH_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22301|MLS-Aura_L2GP-OH_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22302|MLS-Aura_L2GP-OH_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22303|MLS-Aura_L2GP-OH_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22304|MLS-Aura_L2GP-OH_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22305|MLS-Aura_L2GP-OH_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22306|MLS-Aura_L2GP-OH_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22307|MLS-Aura_L2GP-OH_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22308|MLS-Aura_L2GP-OH_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22309|MLS-Aura_L2GP-OH_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22310|MLS-Aura_L2GP-RHI_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22311|MLS-Aura_L2GP-RHI_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22312|MLS-Aura_L2GP-RHI_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22313|MLS-Aura_L2GP-RHI_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22314|MLS-Aura_L2GP-RHI_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22315|MLS-Aura_L2GP-RHI_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22316|MLS-Aura_L2GP-RHI_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22317|MLS-Aura_L2GP-RHI_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22318|MLS-Aura_L2GP-RHI_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22319|MLS-Aura_L2GP-RHI_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22320|MLS-Aura_L2GP-RHI_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22321|MLS-Aura_L2GP-RHI_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22322|MLS-Aura_L2GP-RHI_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22323|MLS-Aura_L2GP-RHI_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22324|MLS-Aura_L2GP-RHI_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22325|MLS-Aura_L2GP-RHI_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22326|MLS-Aura_L2GP-RHI_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22327|MLS-Aura_L2GP-RHI_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22328|MLS-Aura_L2GP-RHI_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22329|MLS-Aura_L2GP-RHI_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22330|MLS-Aura_L2GP-RHI_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22331|MLS-Aura_L2GP-RHI_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22332|MLS-Aura_L2GP-RHI_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22333|MLS-Aura_L2GP-RHI_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22334|MLS-Aura_L2GP-RHI_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22335|MLS-Aura_L2GP-RHI_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22336|MLS-Aura_L2GP-RHI_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22337|MLS-Aura_L2GP-RHI_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22338|MLS-Aura_L2GP-RHI_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22339|MLS-Aura_L2GP-RHI_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22340|MLS-Aura_L2GP-RHI_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22341|MLS-Aura_L2GP-Temperature_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22342|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22343|MLS-Aura_L2GP-Temperature_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22344|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22345|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22346|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22347|MLS-Aura_L2GP-Temperature_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22348|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22349|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22350|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22351|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22352|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22353|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22354|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22355|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22356|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22357|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22358|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22359|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22360|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22361|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22362|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22363|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22364|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22365|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22366|MLS-Aura_L2GP-Temperature_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22367|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22368|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22369|MLS-Aura_L2GP-Temperature_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22370|MLS-Aura_L2GP-Temperature_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22371|MLS-Aura_L2GP-Temperature_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
22372|MLS-Aura_L2GP-IWC_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
22373|MLS-Aura_L2GP-IWC_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
22374|MLS-Aura_L2GP-IWC_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
22375|MLS-Aura_L2GP-IWC_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
22376|MLS-Aura_L2GP-IWC_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
22377|MLS-Aura_L2GP-IWC_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
22378|MLS-Aura_L2GP-IWC_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
22379|MLS-Aura_L2GP-IWC_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
22380|MLS-Aura_L2GP-IWC_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
22381|MLS-Aura_L2GP-IWC_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
22382|MLS-Aura_L2GP-IWC_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
22383|MLS-Aura_L2GP-IWC_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
22384|MLS-Aura_L2GP-IWC_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
22385|MLS-Aura_L2GP-IWC_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
22386|MLS-Aura_L2GP-IWC_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
22387|MLS-Aura_L2GP-IWC_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
22388|MLS-Aura_L2GP-IWC_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
22389|MLS-Aura_L2GP-IWC_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
22390|MLS-Aura_L2GP-IWC_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
22391|MLS-Aura_L2GP-IWC_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
22392|MLS-Aura_L2GP-IWC_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
22393|MLS-Aura_L2GP-IWC_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
22394|MLS-Aura_L2GP-IWC_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
22395|MLS-Aura_L2GP-IWC_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
22396|MLS-Aura_L2GP-IWC_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
22397|MLS-Aura_L2GP-IWC_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
22398|MLS-Aura_L2GP-IWC_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
22399|MLS-Aura_L2GP-IWC_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
22400|MLS-Aura_L2GP-IWC_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
22401|MLS-Aura_L2GP-IWC_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
22402|MLS-Aura_L2GP-IWC_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
23000|MLS-Aura_L2GP-DGG_v01-51-c03_2005d001.he5|/data/emls/l2gp/v01.51/2005/001||||1
23001|MLS-Aura_L2GP-DGG_v01-51-c01_2005d002.he5|/data/emls/l2gp/v01.51/2005/002||||1
23002|MLS-Aura_L2GP-DGG_v01-51-c02_2005d003.he5|/data/emls/l2gp/v01.51/2005/003||||1
23003|MLS-Aura_L2GP-DGG_v01-51-c01_2005d004.he5|/data/emls/l2gp/v01.51/2005/004||||1
23004|MLS-Aura_L2GP-DGG_v01-51-c01_2005d005.he5|/data/emls/l2gp/v01.51/2005/005||||1
23005|MLS-Aura_L2GP-DGG_v01-51-c01_2005d006.he5|/data/emls/l2gp/v01.51/2005/006||||1
23006|MLS-Aura_L2GP-DGG_v01-51-c02_2005d007.he5|/data/emls/l2gp/v01.51/2005/007||||1
23007|MLS-Aura_L2GP-DGG_v01-51-c01_2005d008.he5|/data/emls/l2gp/v01.51/2005/008||||1
23008|MLS-Aura_L2GP-DGG_v01-51-c01_2005d009.he5|/data/emls/l2gp/v01.51/2005/009||||1
23009|MLS-Aura_L2GP-DGG_v01-51-c01_2005d010.he5|/data/emls/l2gp/v01.51/2005/010||||1
23010|MLS-Aura_L2GP-DGG_v01-51-c01_2005d011.he5|/data/emls/l2gp/v01.51/2005/011||||1
23011|MLS-Aura_L2GP-DGG_v01-51-c01_2005d012.he5|/data/emls/l2gp/v01.51/2005/012||||1
23012|MLS-Aura_L2GP-DGG_v01-51-c01_2005d013.he5|/data/emls/l2gp/v01.51/2005/013||||1
23013|MLS-Aura_L2GP-DGG_v01-51-c01_2005d014.he5|/data/emls/l2gp/v01.51/2005/014||||1
23014|MLS-Aura_L2GP-DGG_v01-51-c01_2005d015.he5|/data/emls/l2gp/v01.51/2005/015||||1
23015|MLS-Aura_L2GP-DGG_v01-51-c01_2005d016.he5|/data/emls/l2gp/v01.51/2005/016||||1
23016|MLS-Aura_L2GP-DGG_v01-51-c01_2005d017.he5|/data/emls/l2gp/v01.51/2005/017||||1
23017|MLS-Aura_L2GP-DGG_v01-51-c01_2005d018.he5|/data/emls/l2gp/v01.51/2005/018||||1
23018|MLS-Aura_L2GP-DGG_v01-51-c01_2005d019.he5|/data/emls/l2gp/v01.51/2005/019||||1
23019|MLS-Aura_L2GP-DGG_v01-51-c01_2005d020.he5|/data/emls/l2gp/v01.51/2005/020||||1
23020|MLS-Aura_L2GP-DGG_v01-51-c01_2005d021.he5|/data/emls/l2gp/v01.51/2005/021||||1
23021|MLS-Aura_L2GP-DGG_v01-51-c01_2005d022.he5|/data/emls/l2gp/v01.51/2005/022||||1
23022|MLS-Aura_L2GP-DGG_v01-51-c01_2005d023.he5|/data/emls/l2gp/v01.51/2005/023||||1
23023|MLS-Aura_L2GP-DGG_v01-51-c01_2005d024.he5|/data/emls/l2gp/v01.51/2005/024||||1
23024|MLS-Aura_L2GP-DGG_v01-51-c01_2005d025.he5|/data/emls/l2gp/v01.51/2005/025||||1
23025|MLS-Aura_L2GP-DGG_v01-51-c02_2005d026.he5|/data/emls/l2gp/v01.51/2005/026||||1
23026|MLS-Aura_L2GP-DGG_v01-51-c01_2005d027.he5|/data/emls/l2gp/v01.51/2005/027||||1
23027|MLS-Aura_L2GP-DGG_v01-51-c01_2005d028.he5|/data/emls/l2gp/v01.51/2005/028||||1
23028|MLS-Aura_L2GP-DGG_v01-51-c04_2005d029.he5|/data/emls/l2gp/v01.51/2005/029||||1
23029|MLS-Aura_L2GP-DGG_v01-51-c01_2005d030.he5|/data/emls/l2gp/v01.51/2005/030||||1
23030|MLS-Aura_L2GP-DGG_v01-51-c02_2005d031.he5|/data/emls/l2gp/v01.51/2005/031||||1
#
#
# -----------------------------------------------------------------------
# These are actual ancillary data set files - supplied by ECS or the
# user.  The following are supplied for purposes of tests and as a useful
# set of ancillary data.  These entries may be removed IF the AA tools
# are not being used.
# -----------------------------------------------------------------------
#
# -----------------------------------------------------------------------
#
#------------------------------------------------------------------------
# Metadata Configuration File (MCF) is a template to be filled in by the
# Instrument teams.  MCFWrite.temp is a scratch file used to dump the MCF
# prior to writing to the hdf file. GetAttr.temp is similarly used to
# dump metadata from the hdf attributes and is used by PGS_MET_GetPCAttr.
# (DO NOT REMOVE THESE ENTRIES)
#------------------------------------------------------------------------
# Next line is the default location for MCF TEMP FILES
10250|MCF|/nas/users/cvuu/l3test/l3m/outputs||||1
10252|GetAttr.temp|/nas/users/cvuu/l3test/l3m/outputs||||1
10254|MCFWrite.temp|/nas/users/cvuu/l3test/l3m/outputs||||1
4000|ML3LOG.001.MCF|/nas/users/cvuu/l3test/l3m/outputs||||1
4014|ML3DZMS.001.MCF|/software/mlsdev/files/v1.51/L3||||1
4015|ML3DZMD.001.MCF|/software/mlsdev/files/v1.51/L3||||1
4016|ML3MMAPS.001.MCF|/software/mlsdev/files/v1.51/L3||||1
4017|ML3MMAPD.001.MCF|/software/mlsdev/files/v1.51/L3||||1
4018|ML3MZMS.001.MCF|/software/mlsdev/files/v1.51/L3||||1
4019|ML3MZMD.001.MCF|/software/mlsdev/files/v1.51/L3||||1
#
#------------------------------------------------------------------------
#
?   PRODUCT OUTPUT FILES
#########################################################################
#
# This section is intended for standard product outputs, i.e., HDF-EOS
# files generated by this PGE.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is the default location for PRODUCT OUTPUT FILES
!  /nas/users/cvuu/l3test/l3m/outputs
#
31100|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d001.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31101|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d002.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31102|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d003.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31103|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d004.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31104|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d005.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31105|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d006.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31106|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d007.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31107|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d008.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31108|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d009.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31109|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d010.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31110|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d011.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31111|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d012.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31112|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d013.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31113|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d014.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31114|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d015.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31115|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d016.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31116|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d017.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31117|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d018.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31118|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d019.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31119|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d020.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31120|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d021.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31121|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d022.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31122|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d023.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31123|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d024.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31124|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d025.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31125|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d026.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31126|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d027.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31127|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d028.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31128|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d029.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31129|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d030.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31130|MLS-Aura_L3DZ-Standard_v02-00-c02_2005d031.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31131|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d001.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31132|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d002.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31133|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d003.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31134|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d004.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31135|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d005.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31136|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d006.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31137|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d007.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31138|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d008.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31139|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d009.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31140|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d010.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31141|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d011.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31142|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d012.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31143|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d013.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31144|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d014.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31145|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d015.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31146|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d016.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31147|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d017.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31148|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d018.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31149|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d019.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31150|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d020.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31151|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d021.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31152|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d022.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31153|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d023.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31154|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d024.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31155|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d025.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31156|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d026.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31157|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d027.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31158|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d028.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31159|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d029.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31160|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d030.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31161|MLS-Aura_L3DZ-Diagnostic_v02-00-c02_2005d031.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31200|MLS-Aura_L3MM-Standard_v02-00-c02_2005d001-2005d031.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31201|MLS-Aura_L3MM-Diagnostic_v02-00-c02_2005d001-2005d031.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31300|MLS-Aura_L3MZ-Standard_v02-00-c02_2005d001-2005d031.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
31301|MLS-Aura_L3MZ-Diagnostic_v02-00-c02_2005d001-2005d031.he5|/nas/users/cvuu/l3test/l3m/outputs||||1
#
#------------------------------------------------------------------------
#
?   SUPPORT INPUT FILES
#########################################################################
#
# This section is intended for minor input files, e.g., calibration
# files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is the default location for SUPPORT INPUT FILES
!  /data/emls/l2gp/v01.51/2005
#
#  
# -----------------------------------------------------------------------
# This ID is #defined in PGS_AA_Tools.h
# This file contains the IDs for all support and format files (listed
# below).  This entry may be deleted or commented out if the AA tools are
# not being used.
# -----------------------------------------------------------------------
#
# -----------------------------------------------------------------------
# These are support files for the data set files - to be created by user
# (not necessarily a one-to-one relationship).
# The IDs must correspond to the logical IDs in the index file (above).
# These entries may be deleted or commented out if the AA tools are not
# being used.
# -----------------------------------------------------------------------
#
# -----------------------------------------------------------------------
# The following are format files for each data set file (not necessarily
# a one-to-one relationship).  # The IDs must correspond to the logical
# IDs in the index file (10900, above).
# These entries may be deleted or commented out if the AA tools are not
# being used.
#
#
# -----------------------------------------------------------------------
# leap seconds (TAI-UTC) file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10301|leapsec.dat|~/database/common/TD||||1
#
# -----------------------------------------------------------------------
# polar motion and UTC-UT1 file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10401|utcpole.dat|~/database/common/CSC||||1
#
# -----------------------------------------------------------------------
# earth model tags file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10402|earthfigure.dat|~/database/common/CSC||||1
#
# -----------------------------------------------------------------------
# JPL planetary ephemeris file (binary form) (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10601|de200.eos|~/database/linux/CBP||||1
#
# -----------------------------------------------------------------------
# spacecraft tag definition file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10801|sc_tags.dat|~/database/common/CBP/||||1
#
# -----------------------------------------------------------------------
# units conversion definition file (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10302|udunits.dat|~/database/common/CUC||||1
#
#
?   SUPPORT OUTPUT FILES 
#########################################################################
#
# This section is intended for minor output files, e.g., log files.
#
# Each logical ID may have several file instances, as given by the
# version number in the last field.
#
#########################################################################
#
# Next line is default location for SUPPORT OUTPUT FILES
!  /nas/users/cvuu/l3test/l3m/outputs
#
#
# -----------------------------------------------------------------------
# These files support the SMF log functionality. Each run will cause
# status information to be written to 1 or more of the Log files. To
# simulate DAAC operations, remove the 3 Logfiles between test runs.
# Remember: all executables within a PGE will contribute status data to 
# the same batch of log files. (DO NOT REMOVE THESE ENTRIES)
# -----------------------------------------------------------------------
10100|LogStatus|/nas/users/cvuu/l3test/l3m/outputs||||1
10101|LogReport|/nas/users/cvuu/l3test/l3m/outputs||||1
10102|LogUser|/nas/users/cvuu/l3test/l3m/outputs||||1
10103|TmpStatus|||||1
10104|TmpReport|||||1
10105|TmpUser|||||1
10110|MailFile|||||1
#
# -----------------------------------------------------------------------
# ASCII file which stores pointers to runtime SMF files in lieu of 
# loading them to shared memory, which is a TK5 enhancement.
# (DO NOT REMOVE THIS ENTRY)
# ----------------------------------------------------------------------
10111|ShmMem|/nas/users/cvuu/l3test/l3m/outputs||||1
#  
?   USER DEFINED RUNTIME PARAMETERS
#########################################################################
#
# This section is intended for parameters used as PGE input.
#
# Note: these parameters may NOT be changed dynamically.
#
#########################################################################
#
# Replace DOYn with appropriate day(s)
#
101|ProductMetadataFile|100:1
3000|OutputVersion|v02-00
3001|Cycle|2
3002|L2DayRange|2005-001:2005-031 
#
# -----------------------------------------------------------------------
# These parameters are required to support the PGS_SMF_Send...() tools.
# If the first parameter (TransmitFlag) is disabled, then none of the
# other parameters need to be set. By default, this functionality has been
# disabled. To enable, set TransmitFlag to 1 and supply the other 3 
# parameters with local information. (DO NOT REMOVE THESE ENTRIES)
# -----------------------------------------------------------------------
10109|TransmitFlag; 1=transmit,0=disable|0
10106|RemoteHost|sandcrab
10107|RemotePath|/usr/kwan/test/PC/data
10108|EmailAddresses|kwan@eos.hitc.com
#
# -----------------------------------------------------------------------
# The following runtime parameters define various logging options.
# Parameters described as lists should be space (i.e. ' ') separated.
# The logical IDs 10117, 10118, 10119 listed below are for OPTIONAL
# control of SMF logging.  Any of these logical IDs which is unused by a
# PGE may be safely commented out (e.g. if logging is not disabled for
# any status level, then the line beginning 10117 may be commented out).
# -----------------------------------------------------------------------
10114|Logging Control; 0=disable logging, 1=enable logging|1
10115|Trace Control; 0=no trace, 1=error trace, 2=full trace|0
10116|Process ID logging; 0=don't log PID, 1=log PID|0
#10117|Disabled status level list (e.g. W S F)|
#10118|Disabled seed list|
#10119|Disabled status code list|
#
# -----------------------------------------------------------------------
# Toolkit version for which this PCF was intended.
# DO NOT REMOVE THIS VERSION ENTRY!
# -----------------------------------------------------------------------
10220|Toolkit version string|SCF  TK5.2.14.A
#
# -----------------------------------------------------------------------
# The following parameters define the ADEOS-II TMDF values (all values
# are assumed to be floating point types).  The ground reference time
# should be in TAI93 format (SI seconds since 12 AM UTC 1993-01-01).
# These formats are only prototypes and are subject to change when
# the ADEOS-II TMDF values are clearly defined.  PGEs that do not access
# ADEOS-II L0 data files do not require these parameters.  In this case
# they may be safely commented out, otherwise appropriate values should
# be supplied.
# -----------------------------------------------------------------------
#10120|ADEOS-II s/c reference time|
#10121|ADEOS-II ground reference time|
#10122|ADEOS-II s/c clock period|
#
# -----------------------------------------------------------------------
# The following parameter defines the TRMM UTCF value (the value is
# assumed to be a floating point type).  PGEs that do not access TRMM
# data of any sort do not require this parameter.  In this case it may be
# safely commented out, otherwise an appropriate value should be
# supplied.
# -----------------------------------------------------------------------
#10123|TRMM UTCF value|
#
# -----------------------------------------------------------------------
# The following parameter defines the Epoch date to be used for the
# interpretation (conversion) of NASA PB5C times (the Epoch date should
# be specified here in CCSDS ASCII format--A or B) (reserved for future
# use--this quantity is not referenced in TK 5.2).  This entry may be
# safely commented out or deleted.
# -----------------------------------------------------------------------
#10124|NASA PB5C time Epoch date (ASCII UTC)|
#
# -----------------------------------------------------------------------
# The following parameter is a "mask" for the ephemeris data quality 
# flag.  The value should be specified as an unsigned integer
# specifying those bits of the ephemeris data quality flag that
# should be considered fatal (i.e. the ephemeris data associated
# with the quality flag should be REJECTED/IGNORED).
# -----------------------------------------------------------------------
10507|ephemeris data quality flag mask|65536
#
# -----------------------------------------------------------------------
# The following parameter is a "mask" for the attitude data quality 
# flag.  The value should be specified as an unsigned integer 
# specifying those bits of the attitude data quality flag that
# should be considered fatal (i.e. the attitude data associated
# with the quality flag should be REJECTED/IGNORED).
# -----------------------------------------------------------------------
10508|attitude data quality flag mask|65536
#
# -----------------------------------------------------------------------
# ECS DPS trigger for PGE debug runs
#
# NOTICE TO PGE DEVELOPERS: PGEs which have a debug mode
# need to examine this parameter to evaluate activation rule
# (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10911|ECS DEBUG; 0=normal, 1=debug|0
#
# -----------------------------------------------------------------------
# This entry defines the IP address of the processing host and is used
# by the Toolkit when generating unique Intermediate and Temporary file
# names.  The Toolkit no longer relies on the PGS_HOST_PATH environment
# variable to otain this information. (DO NOT REMOVE THIS ENTRY)
# -----------------------------------------------------------------------
10099|Local IP Address of 'ether'|155.157.31.87
#
?   INTERMEDIATE INPUT
#########################################################################
#
# This section is intended for intermediate input files, i.e., files
# which are output by an earlier PGE but which are not standard
# products.
#
# Each logical ID may have only one file instance.
# Last field on the line is ignored.
#
#########################################################################
#
# Next line is default location for INTERMEDIATE INPUT FILES
!  /data/emls/l2gp/v01.51/2005
#
#
?   INTERMEDIATE OUTPUT
#########################################################################
#
# This section is intended for intermediate output files, i.e., files
# which are to be input to later PGEs, but which are not standard
# products.
#
# Each logical ID may have only one file instance.
# Last field on the line is ignored.
#
#########################################################################
#
# Next line is default location for INTERMEDIATE OUTPUT FILES
!  /nas/users/cvuu/l3test/l3m/outputs
#
#
?   TEMPORARY I/O
#########################################################################
#
# This section is intended for temporary files, i.e., files
# which are generated during a PGE run and deleted at PGE termination.
#
# Entries in this section are generated internally by the Toolkit.
# DO NOT MAKE MANUAL ENTRIES IN THIS SECTION.
#
#########################################################################
#
# Next line is default location for TEMPORARY FILES
!  /nas/users/cvuu/l3test/l3m/outputs
#
#
?   END
