! Copyright 2015, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!  subroutine addRow_character ( name, value, format )
!    Method:
!    capture output to the outputLines via formatted calls to output
!    then set name side of added row to name, and value side to outputLines
!    character(len=*), intent(in)              :: name
!    character(len=*), intent(in)              :: value
    character(len=*), intent(in), optional    :: format
    ! Local variables
    character(len=MAXCELLSIZE), dimension(2)   :: item
    integer                                    :: newSize
    character(len=len(OutputLines) )           :: oldLines
    integer                                    :: oldUnit
    integer                                    :: nullLoc
    ! Executable
    oldUnit = outputOptions%prunit
    oldLines = ' ' ! outputLines
    outputOptions%prunit = OUTPUTLINESPRUNIT
    call output( value, format=format, advance='no' )
    outputOptions%prunit = oldUnit
    item(1) = name
    item(2) = adjustl( outputLines )
    nullLoc = index( outputLines, achar(0) )
    if ( nullLoc > 0 ) item(2) = adjustl( outputLines(1:nullLoc - 1) )
    ! print *, 'len_trim(item(1)): ', len_trim(item(1))
    ! print *, 'len_trim(item(2)): ', len_trim(item(2))
    newSize = addCellRowToDatabase( cellDatabase, item )
    outputLines = ' '
    ! print *, 'newSize: ', newSize
! $Log$
! Revision 2.3  2017/01/13 01:28:32  pwagner
! Rename internal procedure to addCellRowToDatabase
!
! Revision 2.2  2016/09/22 22:20:50  pwagner
! May specify format in call to addRow
!
! Revision 2.1  2015/05/18 17:43:24  pwagner
! First commit
!
