! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    real(rk) :: C, C1, S
    real(rk) :: X, Y, ZABS ! zabs is really |z|**2

    x = real(z)
    y = aimag(z)
    zabs = x**2 + y**2
    if ( zabs == 0.0_rk ) then ! avoid dividing by zero
      crrexp = 1.0_rk
      return
    end if

    c = cos(y)
    s = sin(y)
    if ( c < 0.0_rk ) then
      c1 = 1.0_rk - c
    else ! avoid cancellation for small |y|
      c1 = s**2 / ( 1.0_rk + c )
    end if

    crrexp = ( conjg(z) * ( cmplx(c,s,kind=rk) * rexp(x) + cmplx(-c1,s,kind=rk) ) ) / zabs

! $Log$
! Revision 2.2  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.1  2003/05/05 23:00:05  livesey
! Merged in feb03 newfwm branch
!
! Revision 1.1.2.1  2003/04/16 19:59:22  vsnyder
! Moved from ../fwdmdl
!
! Revision 2.2  2003/02/04 01:31:24  vsnyder
! Add copyright notice
!

