! Copyright 2019, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.
!     .  NASA contract NAS7-918 is acknowledged.

! $Id$

  character(len=*), dimension(12), parameter :: MonthName = (/ &
    & 'Enero    ', 'Febrero  ', 'Marzo    ', 'Abril    ', 'Mayo     ', &
    & 'Junio    ', 'Julio    ', 'Agosto   ', 'Septiembr', 'Octubre  ', &
    & 'Noviembre', 'Diciembre'/)

  character(len=*), dimension(7), parameter :: DaysOfWeek = (/ &
    & 'Domingo  ', 'Lunes    ', 'Martes   ', 'Miércoles', 'Jueves   ', &
    & 'Viernes  ', 'Sabado   '/)

! $Log$
! Revision 2.1  2019/12/20 21:07:13  pwagner
! First commit
!
