! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DeepCopy_*1 ( A, B )
!   type(...), pointer :: A(:), B(:)
    if ( associated(b) ) then
      call allocate_test ( a, ubound(b,1), 'A', moduleName, lowBound=lbound(b,1) )
      a = b
    else
      call deallocate_test ( a, 'A', moduleName )
    end if
! end subroutine DeepCopy_*1

! $Log$
! Revision 2.1  2012/07/10 03:10:40  vsnyder
! Initial commit
!
