! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!   subroutine DIFF_1D_DOUBLE ( ARRAY1, NAME1, ARRAY2, NAME2, &
!     & FILLVALUE, CLEAN, WIDTH, FORMAT, WHOLEARRAY, STATS, RMS, LBOUND )
!     double precision, intent(in) :: ARRAY1(:)
!     character(len=*), intent(in), optional :: NAME1
!     double precision, intent(in) :: ARRAY2(:)
!     character(len=*), intent(in), optional :: NAME2
!     double precision, intent(in), optional :: FILLVALUE
!     logical, intent(in), optional :: CLEAN
!     integer, intent(in), optional :: WIDTH
!     character(len=*), intent(in), optional :: FORMAT
!     logical, intent(in), optional :: WHOLEARRAY
!     logical, intent(in), optional :: STATS
!     logical, intent(in), optional :: RMS
!     integer, intent(in), optional :: LBOUND ! Low bound for Array
! 
!     double precision, dimension(size(array1)) :: filtered1
!     double precision, dimension(size(array2)) :: filtered2
    logical :: warn, NaNsIn1, NaNsIn2
    character(len(name1) + len(name2) + 8) :: DiffName
    integer :: nEqual, nUnEqual

    ! Executable
    myStats = .false.
    if ( present(stats) ) myStats = stats
    myRMS = .false.
    if ( present(RMS) ) myRMS = RMS
    myWholeArray = .not. (myStats .or. myRMS)
    if ( present(wholeArray) ) myWholeArray = wholeArray
    
    NaNsIn1 = any(.not. ieee_is_finite(array1))
    NaNsIn2 = any(.not. ieee_is_finite(array2))

    if ( len_trim(name2) < 1 ) then
      DiffName = trim(name1) // ' (diff)'
    else
      DiffName = trim(name1) // ' - ' // trim(name2)
    endif
    if ( DEEBUG ) &
      & call output('About to filter n-d ' // trim(name1) // ' ' &
      & // trim(name2), advance='yes')
    call filterValues(array1, filtered1, array2, filtered2, warn, FillValue)
    if ( NaNsIn1 ) call output( &
      & '*** NaNs found in ' // trim(name1), advance='yes')
    if ( NaNsIn2 ) call output( &
      & '*** NaNs found in ' // trim(name2), advance='yes')
    if ( warn ) call output( &
      & '*** non-matched NaNs diffing ' // trim(DiffName), &
      & advance='yes')

    if ( present(FillValue) ) then
      call ReplaceFillValues( filtered1, FillValue, newFill=real(0., kind(FillValue)) )
      call ReplaceFillValues( filtered2, FillValue, newFill=real(0., kind(FillValue)) )
    endif
    if ( DEEBUG ) then
      call output('min, max array1 before filtering ', advance='no')
      call output(minval(array1), advance='no')
      call blanks(2)
      call output(maxval(array1), advance='no')
      call output('  min, max array2 before filtering ', advance='no')
      call output(minval(array2), advance='no')
      call blanks(2)
      call output(maxval(array2), advance='yes')
      call output('min, max array1 after filtering ', advance='no')
      call output(minval(filtered1), advance='no')
      call blanks(2)
      call output(maxval(filtered1), advance='no')
      call output('  min, max array2 after filtering ', advance='no')
      call output(minval(filtered2), advance='no')
      call blanks(2)
      call output(maxval(filtered2), advance='yes')
    endif
    if ( myRMS ) then
      if( present(FillValue) ) then
        ! We want to make sure we remove values from both arrays where either is fill
        filtered1 = array1
        filtered2 = array2
        where (array1 == FillValue)
          filtered2 = FillValue
        end where
        where (array2 == FillValue)
          filtered1 = FillValue
        end where
        numNonFill = count(filtered1 /= FillValue)
        call RemoveFillValues ( filtered1, FillValue, prestats1 )
        call RemoveFillValues ( filtered2, FillValue, prestats2 )
        if ( DEEBUG ) then
          call output('min, max of array1 ', advance='no')
          call output(minval(prestats1(1:numNonFill)), advance='no')
          call blanks(2)
          call output(maxval(prestats1(1:numNonFill)), advance='yes')
          call output('min, max of array2 ', advance='no')
          call output(minval(prestats2(1:numNonFill)), advance='no')
          call blanks(2)
          call output(maxval(prestats2(1:numNonFill)), advance='yes')
        endif
        call allstats(prestats1(1:numNonFill), &
          & addedData=.false., min=refmin, max=refmax, rms=refrms)
        call allstats(prestats2(1:numNonFill), &
          & addedData=.true., min=refmin, max=refmax, rms=refrms)
        call printRMSetc ( 'Reference values', refmin, refmax, refrms )
        if ( myWholeArray ) then
          call dump(filtered1-filtered2, trim(DiffName), &
          & real(0.,kind(array1)), CLEAN, WIDTH, FORMAT, &
          & WHOLEARRAY, STATS, RMS, LBOUND )
        else
          if ( DEEBUG ) then
            call output('min, max of array1-array2 ', advance='no')
            call output(minval(prestats1(1:numNonFill)-prestats2(1:numNonFill)), &
              & advance='no')
            call blanks(2)
            call output(maxval(prestats1(1:numNonFill)-prestats2(1:numNonFill)), &
              & advance='yes')
          endif
          call dump( prestats1(1:numNonFill)-prestats2(1:numNonFill), &
            & trim(DiffName), real(0.,kind(array1)), CLEAN, WIDTH, FORMAT, &
            & WHOLEARRAY, STATS, RMS, LBOUND )
        endif
        return
      else
        call allstats(filtered1, &
          & addedData=.false., min=refmin, max=refmax, rms=refrms)
        call allstats(filtered2, &
          & addedData=.true., min=refmin, max=refmax, rms=refrms)
      endif
      call printRMSetc ( 'Reference values', refmin, refmax, refrms )
    endif
    call dump(filtered1-filtered2, trim(DiffName), &
      & real(0.,kind(array1)), CLEAN, WIDTH, FORMAT, WHOLEARRAY, STATS, RMS, LBOUND )
!   end subroutine DIFF_1D_DOUBLE
! $Log$
! Revision 2.6  2006/03/15 17:34:38  pwagner
! Fixed bug causing incorrect rms when diffing with fill values
!
! Revision 2.5  2006/02/28 21:42:29  pwagner
! Replace fillvalues with 0 before computing rms (should actually remove)
!
! Revision 2.4  2005/12/17 00:58:56  pwagner
! dumps of rms, etc. should appear uniform
!
! Revision 2.3  2005/12/10 00:25:31  pwagner
! Non-essential fussing with debugging commands
!
! Revision 2.2  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.1  2005/05/12 20:41:11  pwagner
! First commit
!
