! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!  elemental function DIFF_SCALAR_DOUBLE ( VALUE1, VALUE2, AUXVALUE, OPTIONS ) &
!    & result(d)
    ! Args
!    double precision, intent(in)           :: value1
!    double precision, intent(in)           :: value2
!    double precision, optional, intent(in) :: auxvalue
!    character(len=*), optional, intent(in) :: options
    ! Internal variables
    integer :: n
    logical :: isAbsvalue
    logical :: isFillvalue
    logical :: isPeriod
    logical :: isRatio
    real(rk) :: vmax, z
    ! Executable
    isAbsValue = .false.
    if ( present(options) ) isAbsValue = index(options, 'a') > 0
    isFillValue = .false.
    if ( present(options) ) isFillValue = index(options, 'f') > 0
    isPeriod = .false.
    if ( present(options) ) isPeriod = index(options, 'p') > 0
    isRatio = .false.
    if ( present(options) ) isRatio = index(options, 'r') > 0
    z = 0._rk
    if ( isFillValue ) z = -999.99_rk
    if ( isPeriod ) z = 360.0_rk
    if ( present(auxvalue) ) z = auxvalue
    d = z
    if ( isFillValue .and. any( (/ value1, value2 /) == z ) ) return
    if ( isPeriod .and. 0.0_rk == z ) return
    vmax = max( abs(value1), abs(value2) )
    if ( isAbsvalue ) then
      d = abs(value1) - abs(value2)
    elseif ( isPeriod ) then
      n = (value1 - value2) / z + sign(0.5_rk, value1 - value2)
      d = value1 - value2 - n*z
    else
      d = value1 - value2
    endif
    if ( isRatio .and. vmax > 0.0_rk ) d = d / vmax
!  end function DIFF_SCALAR_DOUBLE
! $Log$
! Revision 2.2  2011/07/07 00:27:35  pwagner
! Assign z a value unconditionally before its first possible use
!
! Revision 2.1  2011/06/23 17:28:53  pwagner
! First commit
!
