! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!   subroutine DIFF_1D_DOUBLE ( ARRAY1, NAME1, ARRAY2, NAME2, &
!     & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )
!     double precision, intent(in) :: ARRAY1(:)
!     character(len=*), intent(in), optional :: NAME1
!     double precision, intent(in) :: ARRAY2(:)
!     character(len=*), intent(in), optional :: NAME2
!     double precision, intent(in)           :: FILLVALUE
!     integer, intent(in), optional :: WIDTH
!     character(len=*), intent(in), optional :: FORMAT
!     integer, intent(in), optional :: LBOUND ! Low bound for Array
!     character(len=*), intent(in), optional :: options
! 
!     double precision, dimension(size(array1)) :: filtered1
!     double precision, dimension(size(array2)) :: filtered2
    integer, parameter :: MAXPCTS = 10
    logical :: warn, NaNsIn1, NaNsIn2, alreadySbtrcted
    character(len=64) :: DiffName
    integer :: i
    double precision :: tmax
    real(kind(array1)), dimension(2)       :: exvalues
    real(kind(array1)), dimension(2)       :: exratios
    real(kind(array1)), dimension(MAXPCTS) :: gaps
    type(Stat_T), dimension(MAXPCTS)       :: gapStat
    real(kind(array1)), dimension(MAXPCTS) :: gapratios
    type(Stat_T), dimension(MAXPCTS)       :: gapRatioStat
    real(kind(array1))                     :: minratio
    real(kind(array1))                     :: maxratio
    real(kind(array1))                     :: medianratio
    real(kind(array1))                     :: meanratio
    real(kind(array1))                     :: minvalue
    real(kind(array1))                     :: maxvalue
    real(kind(array1))                     :: medianvalue
    real(kind(array1))                     :: meanvalue
    real(kind(array1))                     :: rmsvalue
    integer                                :: numTot
    integer                                :: numEqual
    real(kind(array1))                     :: pctDiff
    real(kind(array1))                     :: pctEqual
    real(kind(array1)), dimension(MAXPCTS) :: pcts
    real(kind(array1)), dimension(MAXPCTS) :: pctratios
    real(kind(array1)), dimension(MAXPCTS) :: pctMaxGaps
    real(kind(array1)), dimension(MAXPCTS) :: pctMaxGapAsRatios
    real(kind(array1)), dimension(MAXPCTS) :: pctMeanGaps
    real(kind(array1)), dimension(MAXPCTS) :: pctMaxRatios
    real(kind(array1)), dimension(MAXPCTS) :: pctMaxRatioAsGaps
    real(kind(array1)), dimension(MAXPCTS) :: pctMeanRatios
    logical, parameter                     :: PRINTREFERENCEVALUES = .false.
    logical, parameter                     :: PRINTMINMAXWITHRMS = .true.
    logical, parameter                     :: PRINTEXTRADUMP = .true.
    real(kind(array1))                     :: rmsratio
    real(kind(array1))                     :: stddev
    real(kind(array1))                     :: stddevratio
    logical, parameter               :: DEBUG = .false.
    logical, parameter               :: REPLACEFILLVALUESWITH0 = .false.
    real(kind(array1)), dimension(MAXPCTS), parameter :: PCTAGES = &
      & (/ 99.9, 99.8, 99.7, 99.5, 99., 98., 97., 95., 90., 80. /)
    real, dimension(MAXPCTS), parameter :: PCTFACTORS = &
      & (/ .01, .02, .05, .1, .2, .5, 1., 2., 5., 10. /)
    real(kind(array1)), dimension(MAXPCTS,7) :: table
    logical, parameter :: unique = .false. 
    ! Executable
    thisIsADiff = .true.  ! For special dumps
    alreadySbtrcted = .false.
    nameHasBeenPrinted = .false.
    myPCTFormat  = DEFAULTPCTFORMAT
    if ( PCTFORMAT /= '*' ) myPCTFormat = PCTFORMAT
    myBandwidth  = theDefault('bandwidth') ! .false.
    myClean      = theDefault('clean') ! .false.
    myCollapse   = theDefault('collapse') ! .false.
    myCyclic     = theDefault('cyclic') ! .false.
    myGaps       = theDefault('gaps')
    myLaconic    = theDefault('laconic')
    myNaNs       = theDefault('nans')   ! .false.
    myRatios     = theDefault('ratios')   ! .false.
    myRMS        = theDefault('rms')   ! .false.
    myShape      = theDefault('shape')  ! .false.
    myStats      = theDefault('stat')  ! .false.
    myTable      = theDefault('table')  ! .false.
    myTranspose  = theDefault('transpose')  ! .false.
    myTrim       = theDefault('trim')  ! .false.
    myUnique     = theDefault('unique')
    myWholeArray = theDefault('wholearray')
    if ( present(options) ) then
      myBandwidth   =   index( options, dopt_bandwidth  ) > 0
      myClean       =   index( options, dopt_clean      ) > 0
      myCollapse    =   index( options, dopt_collapse   ) > 0
      myCyclic      =   index( options, dopt_cyclic     ) > 0
      myGaps        =   index( options, dopt_gaps       ) > 0
      myLaconic     =   index( options, dopt_laconic    ) > 0
      myNaNs        =   index( options, dopt_NaNs       ) > 0
      myRatios      =   index( options, dopt_ratios     ) > 0
      myRMS         =   index( options, dopt_rms        ) > 0
      myShape       =   index( options, dopt_shape      ) > 0
      myStats       =   index( options, dopt_stats      ) > 0
      myTable       =   index( options, dopt_table      ) > 0
      myTranspose   =   index( options, dopt_transpose  ) > 0
      myTrim        =   index( options, dopt_trim       ) > 0
      myUnique      =   index( options, dopt_unique     ) > 0
      myWholeArray  = ( index( options, dopt_wholearray ) > 0 )
    endif
    myWholeArray = myWholeArray .or. &
      & .not. (myBandwidth.or. myCollapse .or. myRatios .or. myRMS .or. myShape .or. myStats &
      & .or. myTable .or. myNaNs)
    onlyWholeArray = myWholeArray .and. &
      & .not. (myBandwidth.or. myCollapse .or. myRatios .or. myRMS .or. myShape .or. myStats &
      & .or. myTable .or. myNaNs)

    if ( len_trim(name1) < 1 ) then
      DiffName = ' '
    elseif ( len_trim(name2) < 1 ) then
      DiffName = trim(name1) // ' (diff)'
    else
      DiffName = trim(name1) // ' - ' // trim(name2)
    endif

    if ( DEBUG ) then
      call output( '(in diff)', advance='yes' )
      call outputNamedValue( 'myStats', myStats )
      call outputNamedValue( 'myRatios', myRatios)
      call outputNamedValue( 'myRMS', myRMS)
      call outputNamedValue( 'myTable', myTable )
      call outputNamedValue( 'myWholeArray', myWholeArray )
    endif
    if ( myWholeArray ) then
      call dump(array1-array2, trim(DiffName), &
      & real(0.,kind(array1)), WIDTH, FORMAT, &
      & LBOUND, options )
      return
    endif
    
    NaNsIn1 = any(.not. ieee_is_finite(array1))
    if ( NaNsIn1 ) then
      if ( .not. any(ieee_is_finite(array1)) ) then
        call output( '*** skipping: no finite values found', advance='no' )
        if ( len_trim(name1) > 0 ) then
          call output( ' in ' // trim(name1), advance='yes')
        else
          call output( ' in first array', advance='yes')
        endif
        return
      endif
      call output( '*** non-finite values found', advance='no' )
      if ( len_trim(name1) > 0 ) then
        call output( ' in ' // trim(name1), advance='yes')
      else
        call output( ' in first array', advance='yes')
      endif
      if ( myNaNs ) then
        call WhereAreTheInfs ( array1, which, how_many )
        if ( how_many > 0 ) then
          call outputNamedValue( 'num(Infs)', how_many )
          if ( how_many < 50 ) call outputNamedValue( 'which', which(1:how_many) )
        endif
        call WhereAreTheNaNs ( array1, which, how_many )
        if ( how_many > 0 ) then
          call outputNamedValue( 'num(NaNs)', how_many )
          if ( how_many < 50 ) call outputNamedValue( 'which', which(1:how_many) )
        endif
      endif
    endif

    NaNsIn2 = any(.not. ieee_is_finite(array2))
    if ( NaNsIn2 ) then
      if ( .not. any(ieee_is_finite(array2)) ) then
        call output( '*** skipping: no finite values found', advance='no' )
        if ( len_trim(name2) > 0 ) then
          call output( ' in ' // trim(name2), advance='yes')
        else
          call output( ' in second array', advance='yes')
        endif
        return
      endif
      call output( '*** non-finite values found', advance='no' )
      if ( len_trim(name2) > 0 ) then
        call output( ' in ' // trim(name2), advance='yes')
      else
        call output( ' in second array', advance='yes')
      endif
      if ( myNaNs ) then
        call WhereAreTheInfs ( array2, which, how_many )
        if ( how_many > 0 ) then
          call outputNamedValue( 'num(Infs)', how_many )
          if ( how_many < 50 ) call outputNamedValue( 'which', which(1:how_many) )
        endif
        call WhereAreTheNaNs ( array2, which, how_many )
        if ( how_many > 0 ) then
          call outputNamedValue( 'num(NaNs)', how_many )
          if ( how_many < 50 ) call outputNamedValue( 'which', which(1:how_many) )
        endif
      endif
    endif

    if ( NaNsIn1 .or. NaNsIn2 ) then
      call filterValues(reshape( array1, (/ product(shape(array1)) /) ), &
        & filtered1, &
        & reshape( array2, (/ product(shape(array2)) /) ), &
        & filtered2, &
        & warn, FillValue)
      if ( warn ) call output( &
        & '*** non-matched NaNs diffing ' // trim(DiffName), &
        & advance='yes')
    else
      ! All of array11 and array2 are finite, so we need only reshape to 1d
      filtered1 = reshape( array1, (/ product(shape(array1)) /) )
      filtered2 = reshape( array2, (/ product(shape(array2)) /) )
    endif

    ! call output( 'About to count array elements', advance='yes' )
    if ( all(filtered1 == filtered2) ) then
      call output( '(The two arrays are exactly equal)', advance='yes' )
      return
    elseif ( all(filtered1 == FillValue) ) then
      call outputNamedValue( trim(name1) // ' filled entirely with Fill values', &
        & FillValue )
      return
    elseif ( all(filtered2 == FillValue) ) then
      call outputNamedValue( '2nd array filled entirely with Fill values', &
        & FillValue )
      return
    endif
    numTot = count( (/filtered1 /= FillValue/) )
    numEqual = count( (/filtered1 /= FillValue .and. filtered1 == filtered2/) )
    ! I can't think of a good reason to replace FillValues with 0 here
    if ( REPLACEFILLVALUESWITH0 ) then
      call ReplaceFillValues( filtered1, FillValue, newFill=real(0., kind(FillValue)) )
      call ReplaceFillValues( filtered2, FillValue, newFill=real(0., kind(FillValue)) )
      if ( all(filtered1 == filtered2) ) then
        call output( '(The two arrays are exactly equal)', advance='yes' )
        return
      endif
    endif
    if ( myRMS .or. myRatios ) then
      ! We want to make sure we remove values from both arrays where either is fill
      if ( DEBUG ) call outputNamedValue( 'filtering FillValue', FillValue )
      filtered1 = reshape( array1, (/ product(shape(array1)) /) )
      filtered2 = reshape( array2, (/ product(shape(array2)) /) )
      where (filtered1 == FillValue)
        filtered2 = FillValue
      end where
      where (filtered2 == FillValue)
        filtered1 = FillValue
      end where
      numNonFill = count(filtered1 /= FillValue)
      call ReorderFillValues ( filtered1, FillValue )
      call ReorderFillValues ( filtered2, FillValue )
      call allstats(filtered1(1:numNonFill), &
        & addedData=.false., min=refmin, max=refmax, rms=refrms)
      call allstats(filtered2(1:numNonFill), &
        & addedData=.true., min=refmin, max=refmax, rms=refrms)
      if ( PRINTREFERENCEVALUES ) &
        & call printRMSetc ( 'Reference values', refmin, refmax, refrms )
      ! call dump ( filtered1, 'filtered1', fillvalue=fillvalue )
      ! call dump ( filtered2, 'filtered2', fillvalue=fillvalue )
      if ( product(shape(array1)) > TOOMANYELEMENTS ) then
        call outputNamedValue( 'Array size excessive for pcts', product(shape(array1)) )
        if ( myWholeArray ) then
          call dump( filtered1-filtered2, trim(DiffName), &
            & real(0.,kind(array1)), WIDTH, FORMAT, &
            & LBOUND, options )
        else
          call dump( filtered1(1:numNonFill)-filtered2(1:numNonFill), trim(DiffName), &
            & real(0.,kind(array1)), WIDTH, FORMAT, &
            & LBOUND, options )
        endif
        return
      else
        call fillPcts
      endif
      call usePcts
      ! Prepare to find abs, relative differences
      ! Avoid another automatic array
      do i=1, size(filtered1)
        tmax = max( abs(filtered1(i)), abs(filtered2(i)) )
        filtered1(i) = filtered1(i) - filtered2(i)
        filtered2(i) = tmax
      enddo
      ! call dump ( filtered1, 'filtered1-filtered2', fillvalue=real(0.,kind(array1)) )
      ! call outputNamedValue( 'num /= fill value', numNonFill )
      alreadySbtrcted = .true.
      if ( myWholeArray ) then
        call dump( filtered1, trim(DiffName), &
          & real(0.,kind(array1)), WIDTH, FORMAT, &
          & LBOUND, options )
      elseif ( .not. PRINTEXTRADUMP ) then
        call dump( filtered1(1:numNonFill), trim(DiffName), &
          & real(0.,kind(array1)), WIDTH, FORMAT, &
          & LBOUND, options )
      endif
      if ( DEBUG ) call output( 'DoneWithDiff', advance='yes' )
      call doneWithDiff
      if ( PRINTREFERENCEVALUES ) &
        & call printRMSetc ( 'Reference values', refmin, refmax, refrms )
      return
    endif
    if ( .not. alreadySbtrcted ) then
      call fillPcts
      call usePcts
      ! Prepare to find abs, relative differences
      ! Avoid another automatic array
      do i=1, size(filtered1)
        tmax = max( abs(filtered1(i)), abs(filtered2(i)) )
        filtered1(i) = filtered1(i) - filtered2(i)
        filtered2(i) = tmax
      enddo
    endif
    if ( PRINTEXTRADUMP ) call dump(filtered1, trim(DiffName), &
      & real(0.,kind(array1)), WIDTH, FORMAT, &
      & LBOUND, options )
    call doneWithDiff
    if ( DEBUG ) call output( 'DoneWithDiff', advance='yes' )
  contains
    subroutine doneWithDiff
      ! Internal variables
      character(len=12), dimension(7) :: formats
      character(len=16) :: originalSDFormat
      !
      originalSDFormat = outputOptions%sdFormatDefault
      outputOptions%sdFormatDefault = rmsFormat
      thisIsADiff = .false.   ! Reset
      if ( .not. PRINTMINMAXWITHRMS ) return
      originalSDFormat = outputOptions%sdFormatDefault
      outputOptions%sdFormatDefault = rmsFormat
      if ( DEBUG ) call outputNamedValue( 'maxval(1-2)', maxval(filtered1-filtered2))
      if ( SHORTCUTDIFFS .and. &
        & (numEqual == numTot .or. stddev == real(0., kind(stddev))) ) then
        exvalues = real(0., kind(stddev))
        exratios = real(0., kind(stddev))
        minratio = real(0., kind(stddev))
        maxratio = real(0., kind(stddev))
        meanratio = real(0., kind(stddev))
        rmsratio = real(0., kind(stddev))
        medianratio = real(0., kind(stddev))
      else
        call ratios( filtered1, filtered2, exvalues, exratios, &
          & minratio, maxratio, meanratio, stddevratio, rmsratio, medianratio )
        ! Note that because alreadySbtrcted we don't need to subtract again
        if ( .not. alreadySbtrcted ) &
          & call MLSMessage ( MLSMSG_Error, ModuleName, &
          & 'We should have subtracted already by this point' )
        call allstats( filtered1, min=minvalue, max=maxvalue, mean=meanvalue, &
          & rms=rmsvalue, median=medianvalue, fillValue=FillValue )
        ! call outputNamedValue( 'min(filterddiff)', minval(array2-array1) )
        ! call outputNamedValue( 'max(filterddiff)', maxval(array2-array1) )
      endif
      if ( myRatios ) then
        if ( .not. nameHasBeenPrinted ) then
          if ( len_trim(DiffName) > 0 ) call output( trim(DiffName), advance='yes' )
          nameHasBeenPrinted = .true.
        endif
        
        call output( 'Maximum difference: ', advance='no' )
        call output( exvalues(1), advance='no' )
        call output( '  ( as ratio:  ', advance='no' )
        call output( exratios(1), advance='no' )
        call output( ' )', advance='yes' )
        call output( 'Maximum ratio: ', advance='no' )
        call output( exratios(2), advance='no' )
        call output( '  ( as difference:  ', advance='no' )
        call output( exvalues(2), advance='no' )
        call output( ' )', advance='yes' )
        nameHasBeenPrinted = .false.
        call printRMSetc( 'ratio', minratio, maxratio, rmsratio, meanratio )
      endif
      if ( myRMS ) then
        if ( .not. nameHasBeenPrinted ) then
          if ( len_trim(DiffName) > 0 ) call output( trim(DiffName), advance='yes' )
          nameHasBeenPrinted = .true.
        endif
        nameHasBeenPrinted = .false.
        call printRMSetc( 'value', minvalue, maxvalue, rmsvalue, meanvalue )
      endif
      if ( myTABLE ) then
        if ( .not. nameHasBeenPrinted ) then
          if ( len_trim(DiffName) > 0 ) call output( trim(DiffName), advance='yes' )
          nameHasBeenPrinted = .true.
        endif
        call output( '% of arrays nearer than', advance='yes' )
        table(:,1) = gaps
        table(:,2) = pcts
        table(:,3) = gapratios
        table(:,4) = pctratios
        formats(1:3:2) = rmsFormat
        formats(2:4:2) = myPCTFormat ! '(0pf6.1)'
        call dumpTable ( table(:,1:4), &
          & (/ 'abs diff', &
          &    '%       ', &
          &    'as ratio', &
          &    '%       ' /), &
          & headside=dumpTableSide, formats=formats(1:4) )
        call output( 'By keeping the closest % of arrays', advance='yes' )
        table(:,1) = pctAges
      if ( SHORTCUTDIFFS .and. &
        & (numEqual == numTot .or. stddev == real(0., kind(stddev))) ) then
          table(:,2:7) = real(0., kind(stddev))
        else
          table(:,2) = pctMaxGaps
          table(:,3) = pctMaxGapAsRatios
          table(:,4) = pctMeanGaps
          table(:,5) = pctMaxRatios
          table(:,6) = pctMaxRatioAsGaps
          table(:,7) = pctMeanRatios
          formats(2:7) = rmsFormat
          formats(1) = myPCTFormat ! '(0pf6.1)'
        endif
        if ( .not. nameHasBeenPrinted ) then
          if ( len_trim(DiffName) > 0 ) call output( trim(DiffName), advance='yes' )
          nameHasBeenPrinted = .true.
        endif
        call dumpTable ( table, &
          & (/ '%          ', &
          &    'max diffs  ', &
          &    '(as ratio) ', &
          &    'mean diffs ', &
          &    'max ratios ', &
          &    '(as abs)   ', &
          &    'mean ratios' /), &
          & headside=dumpTableSide, formats=formats )
      endif
      if ( myStats ) then
        if ( .not. nameHasBeenPrinted ) then
          if ( len_trim(DiffName) > 0 ) call output( trim(DiffName), advance='yes' )
          nameHasBeenPrinted = .true.
        endif
        ! Now to show how near the two arrays are
        if ( numNonFill < size(array1) ) &
          & call outputNamedValue( 'count(NonFill), count(Fill)', &
          & (/ numNonFill, size(array1) - numNonFill/) )
        call output( '% of arrays equal ', advance='no' )
        call output( pctEqual, format = myPCTFormat, advance='no' )
        call output( '  (number of elements ', advance='no' )
        call output( numEqual, advance='no' )
        call output( ')', advance='yes' )
        call output( '% of arrays diff  ', advance='no' )
        call output( pctDiff, format = myPCTFormat, advance='no' )
        call output( '  (number of elements ', advance='no' )
        call output( numTot - numEqual, advance='no' )
        call output( ')', advance='yes' )
      endif
      outputOptions%sdFormatDefault = originalSDFormat
      
    end subroutine doneWithDiff

    subroutine fillPcts
      ! Executable
      ! numTot = max( 1, product(shape(filtered1)) )
      ! numEqual = count( filtered1 == filtered2 )
      pctEqual = (100.*numEqual)/max(numTot, 1)
      pctDiff = 100. - pctEqual
      stddev = mlsstddev( filtered1-filtered2 )
      gaps = PCTFACTORS*stddev
      call hownear( filtered1, filtered2, pcts, gaps=gaps )
      if ( DEBUG ) call outputNamedValue( 'maxval(1-2)', maxval(filtered1-filtered2))
      call ratios( filtered1, filtered2, exvalues, exratios, &
        & stddevratio=stddevratio, op='-' )
      gapratios = pctFactors*stddevratio
      call hownear( filtered1, filtered2, pctratios, gapratios=gapratios )
    end subroutine fillPcts

    subroutine usePcts
      ! Internal variables
      integer :: i, n
      real(kind(array1)) :: absdiff
      ! Executable
      do i=1, MAXPCTS
        call reset(gapstat(i))
        call reset(gapratiostat(i))
      enddo
      call howfar( filtered1, filtered2, pctages, &
        & gaps=gapstat, mode='abs' )
      call howfar( filtered1, filtered2, pctages, &
        & gaps=gapRatiostat, mode='rel' )
      pctMaxGaps = gapStat%max
      pctMeanGaps = gapStat%mean
      pctMaxRatios = gapRatioStat%max
      pctMeanRatios = gapRatioStat%mean
      do i=1, MAXPCTS
        n = gapStat(i)%indexing(1)
        if ( n < 1 ) then
          call MLSMessage ( MLSMSG_Warning, ModuleName, &
            & 'unable to locate max of abs in filterediff' )
          cycle
        endif
        pctMaxGapAsRatios(i) = 0.
        absdiff = abs( filtered1(n) - filtered2(n) )
        if ( absdiff > real(0.,kind(array1)) ) pctMaxGapAsRatios(i) = &
          &  absdiff / max( abs(filtered1(n)), abs(filtered2(n)) )
        n = gapRatioStat(i)%indexing(1)
        if ( n < 1 ) then
          call MLSMessage ( MLSMSG_Warning, ModuleName, &
            & 'unable to locate max of ratio in filterediff' )
          cycle
        endif
        pctMaxRatioAsGaps(i) = abs( filtered1(n) - filtered2(n) )
      enddo
    end subroutine usePcts

!   end subroutine DIFF_1D_DOUBLE
! $Log$
! Revision 2.31  2013/01/10 00:17:57  pwagner
! Dumps with -N just show where NaNs are
!
! Revision 2.30  2012/09/11 21:11:07  pwagner
! Requires 'N' option to show where NaNs, Infs are located
!
! Revision 2.29  2012/01/12 00:22:25  pwagner
! Dont automatically replace FillValues with 0
!
! Revision 2.28  2012/01/09 22:25:12  pwagner
! Distinguish 'r' option to print rms of ratios and 'R' option for rms of values
!
! Revision 2.27  2011/12/07 01:13:58  pwagner
! Added option to show bandwidth of banded arrays
!
! Revision 2.26  2011/08/03 22:03:12  pwagner
! Snipped two unneeded lines
!
! Revision 2.25  2011/07/26 20:42:04  pwagner
! Clearer, less redundant
!
! Revision 2.24  2011/02/05 00:55:35  pwagner
! Consistent with new dopt_ dump options
!
! Revision 2.23  2009/11/20 01:16:02  pwagner
! More protection against running out of memory diffing DACS datasets
!
! Revision 2.22  2009/10/30 23:02:04  pwagner
! Should not double-print name if only whole array diff
!
! Revision 2.21  2009/10/19 17:29:04  pwagner
! Trying to prevent double-printing of name
!
! Revision 2.20  2009/10/13 00:04:16  pwagner
! Corrected sometimes wrong percentages
!
! Revision 2.19  2009/09/10 20:58:40  pwagner
! 3 ways to summarize diffs: 'b' (table), 'r' (rms), 's' (number of differences)
!
! Revision 2.18  2009/06/16 17:12:55  pwagner
! Changed api for dump, diff routines; now rely on options for most optional behavior
!
! Revision 2.17  2008/11/24 19:35:15  pwagner
! Less wasteful of memory; should not segment dault so often
!
! Revision 2.16  2008/06/18 20:44:30  pwagner
! dump subroutine has new optonal arg 'unique'
!
! Revision 2.15  2008/02/07 18:45:21  pwagner
! Will not go through rms, stats, etc. if diffs all zero
!
! Revision 2.14  2008/01/09 20:54:03  pwagner
! When NaNs short-circuit dump or diff, print how many and where
!
! Revision 2.13  2007/10/24 23:58:49  pwagner
! pct summaries now include columns '(as ratio)', '(as abs)'
!
! Revision 2.12  2007/10/18 23:38:29  pwagner
! May use dumpTable for nicer formatting
!
! Revision 2.11  2007/10/12 23:34:49  pwagner
! Using new howfar procedure to summarize diffs after peeling away outliers
!
! Revision 2.10  2007/09/13 21:08:57  pwagner
! -rms and -s combined add new info about & how near
!
! Revision 2.9  2007/07/16 23:32:33  pwagner
! Improved rms-type diffs to concentrate on ratios
!
! Revision 2.8  2007/06/07 20:31:52  pwagner
! Avoid using lengths of optional args
!
! Revision 2.7  2006/06/24 23:07:55  pwagner
! Changes to reduce memory footprint computing statistics
!
! Revision 2.6  2006/03/15 17:34:38  pwagner
! Fixed bug causing incorrect rms when diffing with fill values
!
! Revision 2.5  2006/02/28 21:42:29  pwagner
! Replace fillvalues with 0 before computing rms (should actually remove)
!
! Revision 2.4  2005/12/17 00:58:56  pwagner
! dumps of rms, etc. should appear uniform
!
! Revision 2.3  2005/12/10 00:25:31  pwagner
! Non-essential fussing with debugging commands
!
! Revision 2.2  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.1  2005/05/12 20:41:11  pwagner
! First commit
!
