! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! How to handle dumping stats in every module procedure of dump_0
! where it makes sense to dump stats
! 
! $Id$
! $RCSfile$

    myStats = theDefault('stats') ! .false.
    if ( present(stats) ) myStats = stats
    myRMS = theDefault('rms') ! .false.
    if ( present(RMS) ) myRMS = RMS
    myWholeArray = .not. (myStats .or. myRMS) .or. theDefault('wholearray')
    if ( present(wholeArray) ) myWholeArray = wholeArray
    if ( myRMS ) then
      if ( .not. all(isfinite(array)) ) then
        if ( present(name) ) call output ( trim(name) //'   ' )
        call output ('(NaNs found in array--skipped) ', advance='yes')
      else if ( filterFillsFromRMS ) then
        if ( present(name) ) call output ( trim(name) //'   ' )
        call output ('(NaNs found in array--skipped) ', advance='yes')
      else if ( present(fillValue) ) then
        call printRMSetc ( Name, mlsmin(array, fillValue), &
          & mlsmax(array, fillValue), &
          & mlsstddev(array, fillValue), &
          & mlsmean(array, fillValue)  )
      else
        call printRMSetc ( Name, minval(array), maxval(array), &
          & sqrt(sum(array*array)/(size(array)+0.)), &
          & mean=sum(array)/(size(array)+0.)  )
      end if
    end if
    if ( myStats ) then
      ! Count how many meet our desired relationship w.r.t. FillValue
      select case ( fillvaluerelation )
      case ( '=' )
        numNonFill = count(array /= myFillValue)
      case ( '<' )
        numNonFill = count(array >= myFillValue)
      case ( '>' )
        numNonFill = count(array <= myFillValue)
      case default
        numNonFill = count(array /= myFillValue)
      end select
      numFill = size(array) - numNonFill
      call printPercentages ( name, numFill, numNonFill  )
    end if
    if ( .not. myWholeArray ) return

    ! Avoid dumping the entire array if all its elements are equal
    if ( DONTDUMPIFALLEQUAL .and. size(array) > 5 ) then
      if ( minval(array) == maxval(array) ) then
        if ( present(name) ) then
          call output( trim(name), advance='no' )
        else
          call output( 'array', advance='no' )
        end if
        call output( ': all ', advance='no' )
        call output( trim(arrayShapeToString(shape(array))), advance='no' )
        call output( ' values are ', advance='no' )
        call output( minval(array), advance='yes' )
        return
      end if
    end if
! $Log$
! Revision 2.13  2007/07/16 23:33:28  pwagner
! May automatically set certain options by default
!
! Revision 2.12  2007/04/03 02:48:47  vsnyder
! More of not looking at non-present dummy arguments
!
! Revision 2.11  2007/03/23 00:09:13  pwagner
! Must never refer to optional parameter unless present
!
! Revision 2.10  2006/07/11 00:23:28  pwagner
! use fillValue properly when computing rms etc.
!
! Revision 2.9  2006/06/09 18:50:12  pwagner
! Avoid dumping an entire array if all elements the same
!
! Revision 2.8  2006/05/24 20:38:32  pwagner
! Allow any of 3 ordering relations for dumping pct
!
! Revision 2.7  2006/02/28 21:40:10  pwagner
! Reordered printing of rms, stats
!
! Revision 2.6  2005/12/17 00:58:56  pwagner
! dumps of rms, etc. should appear uniform
!
! Revision 2.5  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.4  2005/05/12 20:42:45  pwagner
! Check  for NaNs before computing stats
!
! Revision 2.3  2004/07/21 19:57:21  pwagner
! New rms, wholeArray options to some dumps
!
! Revision 2.2  2004/06/11 19:05:39  pwagner
! defaults to dumping statsononeline
!
! Revision 2.1  2004/06/11 00:14:29  pwagner
! First commit
!
