! Copyright 2011, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_2D_COMPLEX ( ARRAY, NAME, &
!   & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )
!   double precision, intent(in) :: ARRAY(:,:)
!   character(len=*), intent(in), optional :: NAME
!   double precision, intent(in), optional :: FILLVALUE
!   integer, intent(in), optional :: WIDTH
!   character(len=*), intent(in), optional :: FORMAT
!   integer, intent(in), optional :: LBOUND ! to print for first dimension
!   character(len=*), intent(in), optional :: options
!   integer :: I, J, K
!   integer :: NumZeroRows
!   double precision :: myFillValue
!   character(len=64) :: MyFormat
!   integer :: nUnique
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   double precision, dimension(MAXNUMELEMENTS) :: elements
    numZeroRows = 0
    if ( any(shape(array) == 0) ) then
      call empty ( name )
    else if ( size(array) == 1 ) then
      if ( present(theShape) ) then
        call name_and_size ( name, dopts(clean)%v, 1, theShape )
      else
        call name_and_size ( name, dopts(clean)%v, 1, '(1,1)' )
      end if
      call output ( base, before='(', after=') ' , advance='no' )
      call output ( array(1,1), format=myFormat, advance='yes' )
    else if ( size(array, 1) == 1 ) then
      if ( dopts(wholeArray)%v ) then
        if ( present(theShape) ) then
          call dump ( array(1,:), name, &
            & fillValue=fillValue, format=format, options=options, theShape=theShape )
        else
          call dump ( array(1,:), name, &
            & fillValue=fillValue, format=format, options=options, theShape='(1,:)' )
        endif
      else
        call dump ( array(1,:), name, &
          & fillValue=fillValue, format=format, options=options )
      end if
    else if ( size(array,2) == 1 ) then
      if ( dopts(wholeArray)%v ) then
        if ( present(theShape) ) then
          call dump ( array(:,1), name, &
            & fillValue=fillValue, format=format, options=options, lbound=lbound, &
            & theShape=theShape )
        else
          call dump ( array(:,1), name, &
            & fillValue=fillValue, format=format, options=options, lbound=lbound, &
            & theShape='(:,1)' )
        endif
      else
        call dump ( array(:,1), name, &
          & fillValue=fillValue, format=format, options=options, lbound=lbound )
      end if
    else 
      call name_and_size ( name, dopts(clean)%v, size(array), theShape )
      if ( present(name) .and. .not. dopts(laconic)%v ) &
        & call newLine ( dont_make_blank_line=.true. )
      do i = 1, size(array,1)
        do j = 1, size(array,2), myWidth
          DumpTheseZeros = dopts(clean)%v .or. &
            & any(array(i,j:min(j+2*MyWidth-1, size(array,2))) /= myFillValue) &
            & .or. &
            & ( j+MyWidth >= size(array,2) .and. &
            & any(array(min(i+1, size(array,1)),1:min(1+MyWidth-1, size(array,2))) &
            & /= myFillValue) &
            & )
          if ( .not. dopts(clean)%v ) then
            if ( DumpTheseZeros ) then
              call say_fill ( (/ i-1+base, size(array,1), j-1, size(array,2) /), &
                & numZeroRows, myFillValue, inc=3, format=myFormat )
            else
              numZeroRows = numZeroRows + 1
            end if
          end if
          if ( DumpTheseZeros ) then
            do k = j, min(j+myWidth-1, size(array,2))
              call output ( array(i,k), format=myFormat , advance='no' )
            end do
            call newLine
            numZeroRows = 0
          end if
        end do
      end do
      call say_fill ( (/ i-1, size(array,1), j-myWidth, size(array,2) /), &
        & numZeroRows, myFillValue, format=myFormat )
    end if
    call theDumpEnds
!   end subroutine DUMP_2D_INTEGER
! $Log$
! Revision 2.8  2017/07/31 23:18:55  pwagner
! Try to avoid printing unwanted blank lines
!
! Revision 2.7  2016/07/28 01:42:27  vsnyder
! Refactoring dump and diff
!
! Revision 2.6  2012/06/22 20:25:18  pwagner
! Specify advance arg because we may now set default to 'yes'
!
! Revision 2.5  2011/12/15 01:44:14  pwagner
! Tries to retain theShape if present
!
! Revision 2.4  2011/11/11 00:30:22  vsnyder
! Simplify notice of rank reduction
!
! Revision 2.3  2011/07/26 20:45:21  pwagner
! Clearer, less redundant
!
! Revision 2.2  2011/07/15 23:19:34  pwagner
! prints notice one of array sizes is 1
!
! Revision 2.1  2011/07/12 00:09:03  pwagner
! First commit
!
