! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_1D_INTEGER ( ARRAY, NAME, &                                 
!   & FILLVALUE, FORMAT, WIDTH, LBOUND, OPTIONS )                             
!   integer, intent(in) :: ARRAY(:)                                           
!   character(len=*), intent(in), optional :: NAME                            
!   integer, intent(in), optional :: FILLVALUE                                
!   character(len=*), intent(in), optional :: FORMAT                          
!   integer, intent(in), optional :: WIDTH ! How many numbers per line (10)?  
!   integer, intent(in), optional :: LBOUND ! Low bound for Array             
!   character(len=*), optional, intent(in) :: options                         
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   integer, dimension(MAXNUMELEMENTS) :: elements
!   integer :: myFillValue
!   integer :: Base, J, K
!   integer :: MyWidth
!   integer :: NumZeroRows
!   integer :: nUnique
    ! Executable
    call theDumpBegins ( options, Name=Name )
    myRank = 1
    myFillValue = 0
    if ( present(FillValue) ) myFillValue=FillValue
    if ( dopts(unique)%v ) then
      call FindUnique( array, elements, nUnique, counts )
      if ( nUnique < 2 ) then
        call output( 'Every value is ', advance='no' )
        call output( elements(1), advance='yes' )
      else
        call output( '    value             counts', advance='yes' )
        do j=1, nUnique
          call output( j , advance='no' )
          call blanks( 3 )
          call output( elements(j) , advance='no' )
          call blanks( 3 )
          call output( counts(j), advance='yes' )
        enddo
      endif
      if ( uniqueonly ( options ) ) return
    endif
    include 'dumpstats.f9h'
    nameHasBeenPrinted = .true. ! So we don't double-print
    myWidth = 10
    if ( present(width) ) myWidth = width
    if ( present(format) ) myFormat = format
    if ( index(myFormat, '*') > 0 ) then
      myFormat = numNeedsFormat( maxval(abs(array)), format )
    endif
    base = 0
    if ( present(lbound) ) base = lbound - 1

!    include 'dump1db.f9h'
!   end subroutine DUMP_1D_INTEGER
! $Log$
! Revision 2.10  2018/03/05 19:27:04  pwagner
! Try harder to avoid double-printing the name
!
! Revision 2.9  2017/07/19 22:49:46  pwagner
! Pass Name to theDumpBegins
!
! Revision 2.8  2016/07/28 01:42:27  vsnyder
! Refactoring dump and diff
!
! Revision 2.7  2012/06/22 20:24:26  pwagner
! Specify advance arg because we may now set default to 'yes'
!
! Revision 2.6  2011/07/12 00:11:29  pwagner
! whoarray dump moved to dump[123]db.f9h
!
! Revision 2.5  2011/04/20 22:25:07  pwagner
! Made all dumpnd.f9h files consistent
!
! Revision 2.4  2011/03/08 00:03:34  pwagner
! Skip printing row of zeros only if multiple
!
! Revision 2.3  2011/02/05 00:56:34  pwagner
! L(aconic) option skips printing array name and size
!
! Revision 2.2  2009/11/20 01:11:27  pwagner
! Added new options to just show array rank, shape
!
! Revision 2.1  2009/06/24 22:34:21  pwagner
! First commit
!
