! Copyright 2011, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_1D_INTEGER ( ARRAY, NAME, &                                 
!   & FILLVALUE, FORMAT, WIDTH, LBOUND, OPTIONS )                             
!   integer, intent(in) :: ARRAY(:)                                           
!   character(len=*), intent(in), optional :: NAME                            
!   integer, intent(in), optional :: FILLVALUE                                
!   character(len=*), intent(in), optional :: FORMAT                          
!   integer, intent(in), optional :: WIDTH ! How many numbers per line (10)?  
!   integer, intent(in), optional :: LBOUND ! Low bound for Array             
!   character(len=*), optional, intent(in) :: options                         
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   integer, dimension(MAXNUMELEMENTS) :: elements
!   integer :: myFillValue
!   integer :: Base, J, K
!   integer :: MyWidth
!   integer :: NumZeroRows
!   integer :: nUnique
    numZeroRows = 0
    if ( any(shape(array) == 0) ) then
      call empty ( name )
    else if ( size(array) == 1 ) then
      if ( present(theShape) ) then
        call name_and_size ( name, dopts(clean)%v, 1, theShape )
      else
        call name_and_size ( name, dopts(clean)%v, 1, '(1)' )
      end if
      call output ( base+1, before='(', after=') ' , advance='no' )
      call output ( array(1), format=myFormat, advance='yes' )
    else
      call name_and_size ( name, dopts(clean)%v, size(array), theShape )
      if ( present(name) .and. .not. dopts(laconic)%v ) &
        & call newLine ( dont_make_blank_line=.true. )
      do j = 1, size(array), myWidth
        DumpTheseZeros = dopts(clean)%v .or. &
          & any(array(j:min(j+2*myWidth-1, size(array))) /= myFillValue) &
          & .or. &
          & size(array) <= myWidth
        if (.not. dopts(clean)%v) then
          if ( DumpTheseZeros ) then
            call say_fill ( (/ j-1+base, size(array) /), numZeroRows, &
              & myFillValue, inc=1, format=myFormat )
          else
            numZeroRows = numZeroRows + 1
          end if
        end if
        if ( DumpTheseZeros ) then
          do k = j, min(j+myWidth-1, size(array))
            call output ( array(k), format=myformat , advance='no' )
          end do
          call newLine
          numZeroRows = 0
        end if
      end do ! j
      call say_fill ( (/ j-2*myWidth+base, size(array) /), numZeroRows, myFillValue, &
        & format=myFormat )
    end if
    call theDumpEnds
!   end subroutine DUMP_1D_COMPLEX
! $Log$
! Revision 2.8  2019/10/25 20:54:29  pwagner
! Dump full row of zeros if narrower than my width
!
! Revision 2.7  2018/04/11 19:25:57  vsnyder
! Correct fill width calculation
!
! Revision 2.6  2017/07/31 23:18:55  pwagner
! Try to avoid printing unwanted blank lines
!
! Revision 2.5  2016/07/28 01:42:27  vsnyder
! Refactoring dump and diff
!
! Revision 2.4  2012/06/22 20:25:18  pwagner
! Specify advance arg because we may now set default to 'yes'
!
! Revision 2.3  2011/11/11 00:30:22  vsnyder
! Simplify notice of rank reduction
!
! Revision 2.2  2011/07/15 23:18:13  pwagner
! prints notice if array size is 1
!
! Revision 2.1  2011/07/12 00:09:03  pwagner
! First commit
!
