! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Dump_Value_1D_List* ( Value, Name )

!     type(value_1D_list_t(rk)), intent(in) :: Value(:)
    type(value_1D_list_t), intent(in) :: Value(:)
    character(len=*), intent(in), optional :: Name

    integer :: I, J

    if ( present(name) ) call output ( name, advance='yes' )

    do i = 1, size(value)
      call output ( i, places=4, after='# ' )
      do j = 1, value(i)%n
        call output ( value(i)%v(j)%n, places=4, after=': ' )
        call output ( value(i)%v(j)%v )
      end do
      call newLine
    end do

! $Log$
! Revision 2.1  2016/11/23 20:12:04  vsnyder
! Initial commit
!
