! Copyright 2011, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_4D_DOUBLE ( ARRAY, NAME, &                 
!   & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )            
!   double precision, intent(in) :: ARRAY(:,:,:,:)             
!   character(len=*), intent(in), optional :: NAME           
!   double precision, intent(in), optional :: FILLVALUE      
!   integer, intent(in), optional :: WIDTH                   
!   character(len=*), intent(in), optional :: FORMAT         
!   integer, intent(in), optional :: LBOUND                  
!   character(len=*), intent(in), optional :: options        
!   integer :: I, J, K, L                                    
!   integer :: NumZeroRows                                   
!   double precision :: myFillValue                          
!   character(len=64) :: myFormat                            
!   integer :: nUnique                                       
!   integer, dimension(MAXNUMELEMENTS) :: counts             
!   double precision, dimension(MAXNUMELEMENTS) :: elements  
    ! Executable
    call theDumpBegins ( options )
    myRank = 4
    if ( dopts(unique)%v ) then
      call FindUnique( reshape( array, (/ product(shape(array)) /) ), &
        & elements, nUnique, counts )
      if ( nUnique < 2 ) then
        call output( 'Every value is ', advance='no' )
        call output( elements(1), advance='yes' )
      else
        call output( '    value             counts', advance='yes' )
        do j=1, nUnique
          call output( j , advance='no' )
          call blanks( 3 )
          call output( elements(j) , advance='no' )
          call blanks( 3 )
          call output( counts(j), advance='yes' )
        enddo
      endif
      if ( uniqueonly ( options ) ) return
    end if
    if ( all(shape(array) > 1 ) ) &
      & call output( '(Most optional features unavailable for 4d arrays)', &
      & advance='yes' )
    ! include 'dumpstats.f9h'

    myFormat = sdFormatDefault
    if ( present(format) ) myFormat = format
    if ( index(myFormat, '*') > 0 ) myFormat = numNeedsFormat( maxval(abs(array)), format )

!    include 'dump4Db.f9h'
! end subroutine DUMP_4D_DOUBLE
! $Log$
! Revision 2.6  2016/07/28 01:42:27  vsnyder
! Refactoring dump and diff
!
! Revision 2.5  2015/02/05 21:38:48  vsnyder
! Correct MyRank=4 instead of MyRank=3
!
! Revision 2.4  2013/06/19 23:13:44  pwagner
! Remove more unused stuff
!
! Revision 2.3  2012/06/22 20:25:18  pwagner
! Specify advance arg because we may now set default to 'yes'
!
! Revision 2.2  2011/07/26 20:54:05  pwagner
! Print warning about unavailable features only if dumping wholearray
!
! Revision 2.1  2011/07/15 23:16:38  pwagner
! First commit
!
