! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! How to handle dumping stats in every module procedure of dump_0
! where it makes sense to dump stats
! 
! $Id$
! $RCSfile$

    if ( present(name) .and. .not. nameHasBeenPrinted .and. &
      & .not. onlyWholeArray ) then
      call output ( trim(name) //'   ' )
      nameHasBeenPrinted = .true.
    endif
    if ( myShape ) then
      call outputNamedValue( 'rank', myRank, advance='no' )
      call output( '   shape  ', advance='no' )
      call output( shape(array), advance='yes' )
    endif
    if ( myRMS ) then
      if ( .not. any(isfinite(array)) ) then
        call output ('(no finite values found in array--skipped) ', advance='yes')
      elseif ( .not. all(isfinite(array)) ) then
        if ( present(name) .and. .not. nameHasBeenPrinted ) call output ( trim(name) //'   ' )
        call output ('(non-finite values found in array--skipped) ', advance='yes')
        call WhereAreTheInfs ( array, which, how_many )
        if ( how_many > 0 ) then
          call outputNamedValue( 'num(Infs)', how_many )
          if ( how_many < 50 ) call outputNamedValue( 'which', which(1:how_many) )
        endif
        call WhereAreTheNaNs ( array, which, how_many )
        if ( how_many > 0 ) then
          call outputNamedValue( 'num(NaNs)', how_many )
          if ( how_many < 50 ) call outputNamedValue( 'which', which(1:how_many) )
        endif
      else if ( present(fillValue) ) then
        call printRMSetc ( Name, mlsmin(array, fillValue), &
          & mlsmax(array, fillValue), &
          & mlsstddev(array, fillValue), &
          & mlsmean(array, fillValue)  )
      else
        call printRMSetc ( Name, minval(array), maxval(array), &
          & sqrt(sum(array*array)/(size(array)+0.)), &
          & mean=sum(array)/(size(array)+0.)  )
      end if
    end if
    if ( myStats .and. .not. thisIsADiff ) then
      ! Count how many meet our desired relationship w.r.t. FillValue
      select case ( fillvaluerelation )
      case ( '=' )
        numNonFill = count(array /= myFillValue)
      case ( '<' )
        numNonFill = count(array >= myFillValue)
      case ( '>' )
        numNonFill = count(array <= myFillValue)
      case default
        numNonFill = count(array /= myFillValue)
      end select
      numFill = size(array) - numNonFill
      ! call output( 'about to dump %', advance='yes' )
      call printPercentages ( equal=numFill, unEqual=numNonFill  )
    end if
    if ( myCollapse .and. myRank > 1 ) then
      call dumpCollapsedArray( array, name, &
        & fillValue, snipOption(options, dopt_Collapse) )
      return
    endif
    if ( .not. myWholeArray ) return

    ! Avoid dumping the entire array if all its elements are equal
    if ( DONTDUMPIFALLEQUAL .and. size(array) > 5 ) then
      if ( all(isInfinite(array)) ) then
        if ( present(name) ) then
          call output( trim(name), advance='no' )
        else
          call output( 'array', advance='no' )
        end if
        call output( ': all ', advance='no' )
        call output( trim(arrayShapeToString(shape(array))), advance='no' )
        call output( ' values are ', advance='no' )
        call output( InfFunction(1.), FORMAT=SDFORMATDEFAULT, advance='yes' )
        return
      elseif ( all(isNaN(array)) ) then
        if ( present(name) ) then
          call output( trim(name), advance='no' )
        else
          call output( 'array', advance='no' )
        end if
        call output( ': all ', advance='no' )
        call output( trim(arrayShapeToString(shape(array))), advance='no' )
        call output( ' values are ', advance='no' )
        call output( NaNFunction(1.), FORMAT=SDFORMATDEFAULT, advance='yes' )
        return
      elseif ( .not. all(isFinite(array)) ) then
        ! we'll need to dump to see where the NaNs and Infs are
      elseif ( minval(array) == maxval(array) ) then
        if ( present(name) ) then
          call output( trim(name), advance='no' )
        else
          call output( 'array', advance='no' )
        end if
        call output( ': all ', advance='no' )
        call output( trim(arrayShapeToString(shape(array))), advance='no' )
        call output( ' values are ', advance='no' )
        call output( minval(array), advance='yes' )
        return
      end if
    end if
! $Log$
! Revision 2.22  2011/02/05 00:59:36  pwagner
! Passes options minus collapse to dumpCollapsedArray
!
! Revision 2.21  2011/01/20 01:16:24  pwagner
! New '-l' option dumps collapsed representation of higher ranked array
!
! Revision 2.20  2009/11/20 01:16:47  pwagner
! Added new option H or 'shape' to just show array rank, shape
!
! Revision 2.19  2009/10/30 23:03:02  pwagner
! Should not double-print name if only whole array diff
!
! Revision 2.18  2009/10/19 17:29:24  pwagner
! Trying to prevent double-printing of name
!
! Revision 2.17  2009/10/13 00:06:12  pwagner
! Eliminate redundant printing of name
!
! Revision 2.16  2009/06/16 17:12:55  pwagner
! Changed api for dump, diff routines; now rely on options for most optional behavior
!
! Revision 2.15  2008/01/09 20:53:43  pwagner
! When NaNs short-circuit dump or diff, print how many and where
!
! Revision 2.14  2008/01/07 21:39:36  pwagner
! Fixed bug reegarding NaNs and Infs in array not being dumped
!
! Revision 2.13  2007/07/16 23:33:28  pwagner
! May automatically set certain options by default
!
! Revision 2.12  2007/04/03 02:48:47  vsnyder
! More of not looking at non-present dummy arguments
!
! Revision 2.11  2007/03/23 00:09:13  pwagner
! Must never refer to optional parameter unless present
!
! Revision 2.10  2006/07/11 00:23:28  pwagner
! use fillValue properly when computing rms etc.
!
! Revision 2.9  2006/06/09 18:50:12  pwagner
! Avoid dumping an entire array if all elements the same
!
! Revision 2.8  2006/05/24 20:38:32  pwagner
! Allow any of 3 ordering relations for dumping pct
!
! Revision 2.7  2006/02/28 21:40:10  pwagner
! Reordered printing of rms, stats
!
! Revision 2.6  2005/12/17 00:58:56  pwagner
! dumps of rms, etc. should appear uniform
!
! Revision 2.5  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.4  2005/05/12 20:42:45  pwagner
! Check  for NaNs before computing stats
!
! Revision 2.3  2004/07/21 19:57:21  pwagner
! New rms, wholeArray options to some dumps
!
! Revision 2.2  2004/06/11 19:05:39  pwagner
! defaults to dumping statsononeline
!
! Revision 2.1  2004/06/11 00:14:29  pwagner
! First commit
!
