! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Dump_Row_Sparse_* ( Array, Name, Width, Format )
!   real(rk), intent(in) :: Array(:,:)
!   character(*), intent(in), optional :: Name
!   integer, intent(in), optional :: Width     ! Array elements per line
!   character(*), intent(in), optional :: Format

  integer :: I, Row, Col, Pos
  character(len=64) :: MyFormat
  integer :: MyWidth
  integer, allocatable :: Subs(:)

  myFormat = sdFormatDefault
  if ( present(format) ) myFormat = format

  ! If it's allocated, Subs gets deleted automatically at the end.
  if ( present(bounds2) ) allocate ( subs(size(bounds2,1)) )

  ! Number of nonzero elements per line.
  myWidth = 5
  if ( present(width) ) myWidth = width

  if ( present(name) ) call output ( name, advance='yes' )

  do row = 1, size(array,1)
    if ( .not. any(array(row,:) /= 0) ) cycle
    pos = 0
    call output ( row, places=4, after='# ' )
    do col = 1, size(array,2)
      if ( array(row,col) /= 0 ) then
        if ( pos >= myWidth ) then
          call newLine
          call blanks ( 6 )
          pos = 0
        end if
        pos = pos + 1
        if ( present(bounds2) ) then
          subs = subscripts ( col, bounds2 )
          call output ( subs(1), before='(' )
          do i = 2, size(subs)
            call output ( subs(i), before=',' )
          end do
          call output ( '): ' )
        else
          call output ( col, places=4, after=': ' )
        end if
        call output ( array(row,col), format=myFormat )
      end if
    end do
    call newLine
  end do

! $Log$
! Revision 2.1  2017/01/13 21:01:40  vsnyder
! Initial commit
!
