! Copyright (c) 2004, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! How to handle dumping stats in every module procedure of dump_0
! where it makes sense to dump stats
! 
! $Id$
! $RCSfile$

    myStats = .false.
    if ( present(stats) ) myStats = stats
    myRMS = .false.
    if ( present(RMS) ) myRMS = RMS
    myWholeArray = .not. (myStats .or. myRMS)
    if ( present(wholeArray) ) myWholeArray = wholeArray
    if ( myStats ) then
      numNonFill = count(array /= myFillValue)
      numFill = size(array) - numNonFill
      pctNonFill = numNonFill / ( 0.01 * (numNonFill+numFill) )
      pctFill = 100.0 - pctNonFill
      if ( STATSONONELINE ) then
        if ( present(name) ) call output(trim(name) // ' ', advance='no')
        call output('compared to ', advance='no')
        call output(myFillValue, advance='no')
      else
        if ( present(name) ) call output(trim(name) // ' ', advance='no')
        call output('Statistics on elements = or != ', advance='no')
        call output(myFillValue, advance='yes')
      endif
      call output('"!=" ', advance='no')
      call output(numNonFill, advance='no')
      call output('( ', advance='no')
      call output(pctNonFill, advance='no')
      call output('%)   ', advance='no')
      call output(' "=" ', advance='no')
      call output(numFill, advance='no')
      call output('( ', advance='no')
      call output(pctFill, advance='no')
      call output('%)   ', advance='yes')
    endif
    if ( myRMS ) then
      if ( present(name) ) call output(trim(name) // ' rms ', advance='no')
      call output(sqrt(sum(array*array)/(size(array)+0.)), advance='no')
      call output('   mean ', advance='no')
      call output(sum(array)/(size(array)+0.), advance='no')
      call output('   max ', advance='no')
      call output(maxval(array), advance='no')
      call output('   min ', advance='no')
      call output(minval(array), advance='yes')
    endif
    if ( .not. myWholeArray ) return
! $Log$
! Revision 2.3  2004/07/21 19:57:21  pwagner
! New rms, wholeArray options to some dumps
!
! Revision 2.2  2004/06/11 19:05:39  pwagner
! defaults to dumping statsononeline
!
! Revision 2.1  2004/06/11 00:14:29  pwagner
! First commit
!
