! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_2D_DOUBLE ( ARRAY, NAME, &
!   & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )
!   double precision, intent(in) :: ARRAY(:,:)
!   character(len=*), intent(in), optional :: NAME
!   double precision, intent(in), optional :: FILLVALUE
!   integer, intent(in), optional :: WIDTH
!   character(len=*), intent(in), optional :: FORMAT
!   integer, intent(in), optional :: LBOUND
!   character(len=*), intent(in), optional :: options
!   integer :: I, J, K
!   integer :: NumZeroRows
!   double precision :: myFillValue
!   character(len=64) :: MyFormat
!   integer :: nUnique
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   double precision, dimension(MAXNUMELEMENTS) :: elements
    ! Executable
    call theDumpBegins ( options )
    if ( myTranspose ) then
      call dump ( transpose(array), name, &
        & fillvalue, width, format, lbound, &
        & options=snipoption(options, dopt_transpose) )
      return
    endif
    myRank = 2
    myFillValue = 0
    if ( present(FillValue) ) myFillValue = FillValue
    if ( myUnique ) then
      call FindUnique( reshape( array, (/ product(shape(array)) /) ), &
        & elements, nUnique, counts )
      if ( nUnique < 2 ) then
        call output( 'Every value is ', advance='no' )
        call output( elements(1), advance='yes' )
      else
        call output( '    value             counts', advance='yes' )
        do j=1, nUnique
          call output( j )
          call blanks( 3 )
          call output( elements(j) )
          call blanks( 3 )
          call output( counts(j), advance='yes' )
        enddo
      endif
      if ( uniqueonly ( options ) ) return
    endif
    include 'dumpstats.f9h'

    if ( present(format) ) myFormat = format

    numZeroRows = 0
    if ( size(array) == 0 ) then
      call empty ( name )
    else if ( size(array) == 1 ) then
      call name_and_size ( name, myClean, 1 )
      call output ( array(1,1), format=myFormat, advance='yes' )
    else if ( size(array,2) == 1 ) then
      call dump ( array(:,1), name, options=options )
    else
      call name_and_size ( name, myClean, size(array) )
      if ( present(name) .and. .not. myLaconic ) call newLine
      do i = 1, size(array,1)
        do j = 1, size(array,2), 5
          if (.not. myClean) then
            if ( any(array(i,j:min(j+4, size(array,2))) /= myFillValue) ) then
              call say_fill ( (/ i, size(array,1), j-1, size(array,2) /), &
                & numZeroRows, myFillValue, inc=3 )
            else
              numZeroRows = numZeroRows + 1
            end if
          end if
          if ( myClean .or. any(array(i,j:min(j+4, size(array,2))) /= myFillValue) ) then
            do k = j, min(j+4, size(array,2))
              call output ( array(i,k), format=myFormat )
            end do
            call newLine
          end if
        end do
      end do
      call say_fill ( (/ i-1, size(array,1), j-5, size(array,2) /), &
        & numZeroRows, myFillValue )
    end if
    call say_fill ( (/ i-5, size(array,1), j-1, size(array,2) /), &
      & numZeroRows, myFillValue )
    call theDumpEnds
!   end subroutine DUMP_2D_INTEGER
! $Log$
! Revision 2.3  2011/02/05 00:58:04  pwagner
! L(aconic) option skips printing array name and size; transpose handled in module body
!
! Revision 2.2  2009/11/20 01:11:40  pwagner
! Added new options to just show array rank, shape
!
! Revision 2.1  2009/06/24 22:34:21  pwagner
! First commit
!
