! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_2D_DOUBLE ( ARRAY, NAME, &
!   & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )
!   double precision, intent(in) :: ARRAY(:,:)
!   character(len=*), intent(in), optional :: NAME
!   double precision, intent(in), optional :: FILLVALUE
!   integer, intent(in), optional :: WIDTH
!   character(len=*), intent(in), optional :: FORMAT
!   integer, intent(in), optional :: LBOUND ! to print for first dimension
!   character(len=*), intent(in), optional :: options
!   integer :: I, J, K
!   integer :: NumZeroRows
!   double precision :: myFillValue
!   character(len=64) :: MyFormat
!   integer :: nUnique
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   double precision, dimension(MAXNUMELEMENTS) :: elements
    ! Executable
    call theDumpBegins ( options, Name=Name )
    if ( dopts(myTranspose)%v ) then
      call dump ( transpose(array), name, &
        & fillvalue, width, format, lbound, &
        & options=snipoption(options, dopt_transpose) )
      return
    endif
    myRank = 2
    myFillValue = 0
    if ( present(FillValue) ) myFillValue = FillValue
    MyWidth = 5
    if ( present(width) ) MyWidth = width
    if ( dopts(unique)%v ) then
      call FindUnique( reshape( array, (/ product(shape(array)) /) ), &
        & elements, nUnique, counts )
      if ( nUnique < 2 ) then
        call output( 'Every value is ', advance='no' )
        call output( elements(1), advance='yes' )
      else
        call output( '    value             counts', advance='yes' )
        do j=1, nUnique
          call output( j , advance='no' )
          call blanks( 3 )
          call output( elements(j) , advance='no' )
          call blanks( 3 )
          call output( counts(j), advance='yes' )
        enddo
      endif
      if ( uniqueonly ( options ) ) return
    endif
    include 'dumpstats.f9h'
    nameHasBeenPrinted = .true. ! So we don't double-print
    if ( present(format) ) myFormat = format
    if ( index(myFormat, '*') > 0 ) myFormat = numNeedsFormat( maxval(abs(array)), format )

!    include 'dump2db.f9h'
!   end subroutine DUMP_2D_INTEGER
! $Log$
! Revision 2.13  2018/03/05 19:27:18  pwagner
! Try harder to avoid double-printing the name
!
! Revision 2.12  2017/07/19 22:49:46  pwagner
! Pass Name to theDumpBegins
!
! Revision 2.11  2016/07/28 01:42:27  vsnyder
! Refactoring dump and diff
!
! Revision 2.10  2012/06/22 20:25:18  pwagner
! Specify advance arg because we may now set default to 'yes'
!
! Revision 2.9  2011/11/11 00:30:22  vsnyder
! Simplify notice of rank reduction
!
! Revision 2.8  2011/07/12 00:11:29  pwagner
! whoarray dump moved to dump[123]db.f9h
!
! Revision 2.7  2011/04/20 22:25:07  pwagner
! Made all dumpnd.f9h files consistent
!
! Revision 2.6  2011/04/07 20:05:34  pwagner
! Fixed bug introduced with last changes
!
! Revision 2.5  2011/03/15 23:58:26  pwagner
! Fixed bugs added with last change; also bug inherited from dump_0 parents
!
! Revision 2.4  2011/03/08 00:03:46  pwagner
! Skip printing row of zeros only if multiple
!
! Revision 2.3  2011/02/05 00:58:04  pwagner
! L(aconic) option skips printing array name and size; transpose handled in module body
!
! Revision 2.2  2009/11/20 01:11:40  pwagner
! Added new options to just show array rank, shape
!
! Revision 2.1  2009/06/24 22:34:21  pwagner
! First commit
!
