! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Dump_Value_1D_List* ( Value, Name, Format )

!     type(value_1D_list_t(rk)), intent(in) :: Value(:)
!     type(value_1D_list_t), intent(in) :: Value(:)
!     character(len=*), intent(in), optional :: Name

    integer :: Col, I, J
    character(len=64) :: MyFormat
    myFormat = sdFormatDefault
    if ( present(format) ) myFormat = format

    if ( present(name) ) call output ( name, advance='yes' )

    do i = 1, size(value)
      if ( value(i)%n == 0 ) cycle
!       if ( all(value(i)%v%n == 0) ) cycle
      call output ( i, places=4, after='# ' )
      do j = 1, value(i)%n
        col = value(i)%v(j)%j
        if ( present(offset) ) col = col + offset
        call output ( col, places=4, after=': ' )
        call output ( value(i)%v(j)%v, format=myFormat )
      end do
      call newLine
    end do

! $Log$
! Revision 2.7  2017/11/28 23:12:16  vsnyder
! Add Offset argument in Dump_Value_1D_List
!
! Revision 2.6  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.5  2017/02/04 02:02:53  vsnyder
! Print an element with all zero values so one can spot bugs that shouldn't
! have kept them.
!
! Revision 2.4  2017/01/14 01:47:56  vsnyder
! Add Format argument
!
! Revision 2.3  2017/01/11 23:42:18  vsnyder
! Don't print empty elements
!
! Revision 2.2  2016/12/15 18:45:09  vsnyder
! Move argument declarations from includes to Indexed_Values
!
! Revision 2.1  2016/11/23 20:12:04  vsnyder
! Initial commit
!
