! Copyright 2011, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_4D_COMPLEX ( ARRAY, NAME, &                 
!   & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )            
!   double precision, intent(in) :: ARRAY(:,:,:,:)             
!   character(len=*), intent(in), optional :: NAME           
!   double precision, intent(in), optional :: FILLVALUE      
!   integer, intent(in), optional :: WIDTH                   
!   character(len=*), intent(in), optional :: FORMAT         
!   integer, intent(in), optional :: LBOUND                  
!   character(len=*), intent(in), optional :: options        
!   integer :: I, J, K, L                                    
!   integer :: NumZeroRows                                   
!   double precision :: myFillValue                          
!   character(len=64) :: myFormat                            
!   integer :: nUnique                                       
!   integer, dimension(MAXNUMELEMENTS) :: counts             
!   double precision, dimension(MAXNUMELEMENTS) :: elements  
    ! if ( present(options) ) call dumpDumpOptions ( options )
    if ( any(shape(array) == 0) ) then
      call empty ( name )
    else if ( size(array) == 1 ) then
      call dump ( array(1,:,:,:), name, &
        & fillValue=fillValue, format=format, options=options )
    else if ( size(array,1) == 1 ) then
      if ( dopts(wholeArray)%v ) then
        call dump ( array(1,:,:,:), name, &
          & fillValue=fillValue, format=format, options=options, theShape='(1,:,:,:)' )
      else
        call dump ( array(1,:,:,:), name, &
          & fillValue=fillValue, format=format, options=options )
      endif
    else if ( size(array,2) == 1 ) then
      if ( dopts(wholeArray)%v ) then
        call dump ( array(:,1,:,:), name, &
          & fillValue=fillValue, format=format, options=options, theShape='(:,1,:,:)' )
      else
        call dump ( array(:,1,:,:), name, &
          & fillValue=fillValue, format=format, options=options )
      endif
    else if ( size(array,3) == 1 ) then
      if ( dopts(wholeArray)%v ) then
        call dump ( array(:,:,1,:), name, &
          & fillValue=fillValue, format=format, options=options, theShape='(:,:,1,:)' )
      else
        call dump ( array(:,:,1,:), name, &
          & fillValue=fillValue, format=format, options=options )
      endif
    else if ( size(array,4) == 1 ) then
      if ( dopts(wholeArray)%v ) then
        call dump ( array(:,:,:,1), name, &
          & fillValue=fillValue, format=format, options=options, theShape='(:,:,:,1)' )
      else
        call dump ( array(:,:,:,1), name, &
          & fillValue=fillValue, format=format, options=options )
      endif
    else
      myOptions = DEFAULTDUMPOPTIONS
      if ( present(options) ) myOptions = options
      if ( index(myoptions, 'W') < 1 ) then
        call output( '(Sorry--unable to dump whole 4-d arrays yet)', advance='yes' )
        call output( '(Have you considered slicing with -W option?)', advance='yes' )
      else
        indx2BSliced = 4
        if ( optiondetail( myOptions, 'W' ) /= 'no' ) then
          call readIntsFromChars( optiondetail( myOptions, 'W' ), indx2BSliced )
        endif
        select case ( indx2BSliced )
        case ( 1 )
          do iSlice=1, size(array, 1)
            call output( '(' , advance='no' )
            call output( iSlice , advance='no' )
            call output( ',:,:,:)' , advance='no' )
            call dump ( array(iSlice,:,:,:), name, &
              & fillValue=fillValue, format=format, options=options )
          enddo
        case ( 2 )
          do iSlice=1, size(array, 2)
            call output( '(:,' , advance='no' )
            call output( iSlice , advance='no' )
            call output( ',:,:)' , advance='no' )
            call dump ( array(:,iSlice,:,:), name, &
              & fillValue=fillValue, format=format, options=options )
          enddo
        case ( 3 )
          do iSlice=1, size(array, 3)
            call output( '(:,:,' , advance='no' )
            call output( iSlice , advance='no' )
            call output( ',:)' , advance='no' )
            call dump ( array(:,:,iSlice,:), name, &
              & fillValue=fillValue, format=format, options=options )
          enddo
        case default ! meaning 4
          do iSlice=1, size(array, 4)
            call output( '(:,:,:,' , advance='no' )
            call output( iSlice , advance='no' )
            call output( ')' , advance='no' )
            call dump ( array(:,:,:,iSlice), name, &
              & fillValue=fillValue, format=format, options=options )
          enddo
        end select
      endif
   end if
   call theDumpEnds
! end subroutine DUMP_4D_DOUBLE
! $Log$
! Revision 2.6  2016/07/28 01:42:27  vsnyder
! Refactoring dump and diff
!
! Revision 2.5  2013/06/19 23:13:44  pwagner
! Remove more unused stuff
!
! Revision 2.4  2012/06/22 20:25:18  pwagner
! Specify advance arg because we may now set default to 'yes'
!
! Revision 2.3  2011/12/15 01:47:01  pwagner
! Accepts W[i] option; deletes prolix notice of rank reduction
!
! Revision 2.2  2011/07/26 20:45:21  pwagner
! Clearer, less redundant
!
! Revision 2.1  2011/07/15 23:16:38  pwagner
! First commit
!
