! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_3D_COMPLEX ( ARRAY, NAME, &                 
!   & FILLVALUE, WIDTH, FORMAT, LBOUND, OPTIONS )            
!   double precision, intent(in) :: ARRAY(:,:,:)             
!   character(len=*), intent(in), optional :: NAME           
!   double precision, intent(in), optional :: FILLVALUE      
!   integer, intent(in), optional :: WIDTH                   
!   character(len=*), intent(in), optional :: FORMAT         
!   integer, intent(in), optional :: LBOUND                  
!   character(len=*), intent(in), optional :: options        
!   integer :: I, J, K, L                                    
!   integer :: NumZeroRows                                   
!   double precision :: myFillValue                          
!   character(len=64) :: myFormat                            
!   integer :: nUnique                                       
!   integer, dimension(MAXNUMELEMENTS) :: counts             
!   double precision, dimension(MAXNUMELEMENTS) :: elements  
    numZeroRows = 0
    if ( any(shape(array) == 0) ) then
      call empty ( name )
    else if ( size(array,1) == 1 ) then
      call dump ( array(1,:,:), name, &
        & fillValue=fillValue, format=format, options=options )
    else if ( size(array,2) == 1 ) then
      call dump ( array(:,1,:), name, &
        & fillValue=fillValue, format=format, options=options )
    else if ( size(array,3) == 1 ) then
      call dump ( array(:,:,1), name, &
        & fillValue=fillValue, format=format, options=options )
    else
      call name_and_size ( name, myClean, size(array) )
      if ( present(name) .and. .not. mylaconic ) call newLine
      do i = 1, size(array,1)
        do j = 1, size(array,2)
          do k = 1, size(array,3), myWidth
            DumpTheseZeros = myClean .or. &
              & any(array(i,j,k:min(k+2*MyWidth-1, size(array,3))) /= myFillValue) &
              & .or. &
              & ( k+MyWidth >= size(array,3) .and. &
              & any(array(i,min(j+1, size(array,2)),1:min(1+MyWidth-1, size(array,3))) &
              & /= myFillValue) &
              & )
            if (.not. myClean) then
              if ( DumpTheseZeros ) then
                call say_fill ( (/ i, size(array,1), j-1, size(array,2), &
                  & k, size(array,3) /), numZeroRows, &
                  & myFillValue, inc=3, format=myFormat )
              else
                numZeroRows = numZeroRows + 1
              end if
            end if
            if ( DumpTheseZeros ) then
              do l = k, min(k+myWidth-1, size(array,3))
                call output ( array(i,j,l), format=myFormat )
              end do
              call newLine
              numZeroRows = 0
            endif
          end do
        end do
      end do
      call say_fill ( (/ i-1, size(array,1), j-1, size(array,2), &
        & k-myWidth, size(array,3) /), numZeroRows, myFillValue, format=myFormat )
   end if
   call theDumpEnds
! end subroutine DUMP_3D_DOUBLE
