! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_1D_INTEGER ( ARRAY, NAME, &                                 
!   & FILLVALUE, FORMAT, WIDTH, LBOUND, OPTIONS )                             
!   integer, intent(in) :: ARRAY(:)                                           
!   character(len=*), intent(in), optional :: NAME                            
!   integer, intent(in), optional :: FILLVALUE                                
!   character(len=*), intent(in), optional :: FORMAT                          
!   integer, intent(in), optional :: WIDTH ! How many numbers per line (10)?  
!   integer, intent(in), optional :: LBOUND ! Low bound for Array             
!   character(len=*), optional, intent(in) :: options                         
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   integer, dimension(MAXNUMELEMENTS) :: elements
!   integer :: myFillValue
!   integer :: Base, J, K
!   integer :: MyWidth
!   integer :: NumZeroRows
!   integer :: nUnique
    numZeroRows = 0
    if ( any(shape(array) == 0) ) then
      call empty ( name )
    else if ( size(array) == 1 ) then
      call name_and_size ( name, myClean, 1 )
      call output ( array(1), format=myFormat, advance='yes' )
    else
      call name_and_size ( name, myClean, size(array) )
      if ( present(name) .and. .not. mylaconic ) call newLine
      do j = 1, size(array), myWidth
        DumpTheseZeros = myClean .or. &
          & any(array(j:min(j+2*myWidth-1, size(array))) /= myFillValue)
        if (.not. myClean) then
          if ( DumpTheseZeros ) then
            call say_fill ( (/ j-1+base, size(array) /), numZeroRows, &
              & myFillValue, inc=1, format=myFormat )
          else
            numZeroRows = numZeroRows + 1
          end if
        end if
        if ( DumpTheseZeros ) then
          do k = j, min(j+myWidth-1, size(array))
            call output ( array(k), format=myformat )
          end do
          call newLine
          numZeroRows = 0
        end if
      end do ! j
      call say_fill ( (/ j-myWidth, size(array) /), numZeroRows, myFillValue, &
        & format=myFormat )
    end if
    call theDumpEnds
!   end subroutine DUMP_1D_COMPLEX
! $Log$
! Revision 2.1  2011/07/12 00:09:03  pwagner
! First commit
!
