! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Dump_Value_3D_List* ( Value, Name )

!     class(value_3D_list_t(rk)), intent(in) :: Value(:)
!     class(value_3D_list_t), intent(in) :: Value(:)
!     character(len=*), intent(in), optional :: Name

    integer :: I, J
    character(len=64) :: MyFormat
    myFormat = sdFormatDefault
    if ( present(format) ) myFormat = format

    if ( present(name) ) call output ( name, advance='yes' )

    do i = 1, size(value)
      if ( value(i)%n == 0 ) cycle
      if ( all(value(i)%v%j == 0) ) cycle
      call output ( i, places=4, after='#' )
      do j = 1, value(i)%n
        call output ( value(i)%v(j)%jf, before=' (', after=',' )
        call output ( value(i)%v(j)%j, after=',' )
        call output ( value(i)%v(j)%jp, after='): ' )
        call output ( value(i)%v(j)%v, format=myFormat )
      end do
      call newLine
    end do

! $Log$
! Revision 2.2  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.1  2017/01/27 19:32:47  vsnyder
! Initial commit
!
