! subroutine DUMP_1D_INTEGER ( ARRAY, NAME, &                                 
!   & FILLVALUE, FORMAT, WIDTH, LBOUND, OPTIONS )                             
!   integer, intent(in) :: ARRAY(:)                                           
!   character(len=*), intent(in), optional :: NAME                            
!   integer, intent(in), optional :: FILLVALUE                                
!   character(len=*), intent(in), optional :: FORMAT                          
!   integer, intent(in), optional :: WIDTH ! How many numbers per line (10)?  
!   integer, intent(in), optional :: LBOUND ! Low bound for Array             
!   character(len=*), optional, intent(in) :: options                         
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   integer, dimension(MAXNUMELEMENTS) :: elements
!   integer :: myFillValue
!   integer :: Base, J, K
!   integer :: MyWidth
!   integer :: NumZeroRows
!   integer :: nUnique

! $Id$

    ! Executable
    call theDumpBegins ( options )
    myFillValue = 0
    if ( present(FillValue) ) myFillValue=FillValue
    if ( myUnique ) then
      call FindUnique( array, elements, nUnique, counts )
      if ( nUnique < 2 ) then
        call output( 'Every value is ', advance='no' )
        call output( elements(1), advance='yes' )
      else
        call output( '    value             counts', advance='yes' )
        do j=1, nUnique
          call output( j )
          call blanks( 3 )
          call output( elements(j) )
          call blanks( 3 )
          call output( counts(j), advance='yes' )
        enddo
      endif
      if ( uniqueonly ( options ) ) return
    endif
    include 'dumpstats.f9h'
    myWidth = 10
    if ( present(width) ) myWidth = width
    if ( present(format) ) myFormat = format
    base = 0
    if ( present(lbound) ) base = lbound - 1

    numZeroRows = 0
    if ( size(array) == 0 ) then
      call empty ( name )
    else if ( size(array) == 1 .and. base == 0 ) then
      call name_and_size ( name, myClean, 1 )
      call output ( array(1), advance='yes' )
    else
      call name_and_size ( name, myClean, size(array) )
      if ( present(name) ) call output ( '', advance='yes' )
      do j = 1, size(array), myWidth
        if (.not. myClean) then
          if ( any(array(j:min(j+myWidth-1, size(array))) /= myFillValue) ) then
            call say_fill ( (/ j-1+base, size(array) /), numZeroRows, myFillValue, inc=1 )
          else
            numZeroRows = numZeroRows + 1
          end if
        end if
        if ( myClean .or. any(array(j:min(j+myWidth-1, size(array))) /= myFillValue) ) then
          do k = j, min(j+myWidth-1, size(array))
            call output ( array(k), format=myformat )
          end do
          call output ( '', advance='yes' )
        end if
      end do ! j
      call say_fill ( (/ j-myWidth, size(array) /), numZeroRows, myFillValue )
    end if
    call theDumpEnds
!   end subroutine DUMP_1D_INTEGER
! $Log$
! Revision 2.1  2009/06/24 22:34:21  pwagner
! First commit
!
