! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! How to handle dumping stats in every module procedure of dump_0
! where it makes sense to dump stats
! 
! $Id$
! $RCSfile$

    myStats = .false.
    if ( present(stats) ) myStats = stats
    myRMS = .false.
    if ( present(RMS) ) myRMS = RMS
    myWholeArray = .not. (myStats .or. myRMS)
    if ( present(wholeArray) ) myWholeArray = wholeArray
    if ( myStats ) then
      numNonFill = count(array /= myFillValue)
      numFill = size(array) - numNonFill
      pctNonFill = numNonFill / ( 0.01 * (numNonFill+numFill) )
      pctFill = 100.0 - pctNonFill
      if ( STATSONONELINE ) then
        if ( present(name) ) call output(trim(name) // ' ', advance='no')
        call output('compared to ', advance='no')
        call output(myFillValue, advance='no')
      else
        if ( present(name) ) call output(trim(name) // ' ', advance='no')
        call output('Statistics on elements = or != ', advance='no')
        call output(myFillValue, advance='yes')
      endif
      call output('"!=" ', advance='no')
      call output(numNonFill, advance='no')
      call output('( ', advance='no')
      call output(pctNonFill, advance='no')
      call output('%)   ', advance='no')
      call output(' "=" ', advance='no')
      call output(numFill, advance='no')
      call output('( ', advance='no')
      call output(pctFill, advance='no')
      call output('%)   ', advance='yes')
    endif
    if ( myRMS ) then
      if ( present(name) ) call output(trim(name) // ' rms ', advance='no')
      if ( .not. all(isfinite(array)) ) then
        call output('   (NaNs found in array--skipped) ', advance='yes')
      else
        call output(sqrt(sum(array*array)/(size(array)+0.)), advance='no')
        call output('   mean ', advance='no')
        call output(sum(array)/(size(array)+0.), advance='no')
        call output('   max ', advance='no')
        call output(maxval(array), advance='no')
        call output('   min ', advance='no')
        call output(minval(array), advance='yes')
      endif
    endif
    if ( .not. myWholeArray ) return
! $Log$
! Revision 2.5  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.4  2005/05/12 20:42:45  pwagner
! Check  for NaNs before computing stats
!
! Revision 2.3  2004/07/21 19:57:21  pwagner
! New rms, wholeArray options to some dumps
!
! Revision 2.2  2004/06/11 19:05:39  pwagner
! defaults to dumping statsononeline
!
! Revision 2.1  2004/06/11 00:14:29  pwagner
! First commit
!
