! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Dump_Value_1D_List* ( Value, Name )

!     type(value_1D_list_t(rk)), intent(in) :: Value(:)
!     type(value_1D_p_t), intent(in) :: Value(:)
!     character(len=*), intent(in), optional :: Name

    integer :: I
    character(len=64) :: MyFormat
    myFormat = sdFormatDefault
    if ( present(format) ) myFormat = format

    if ( present(name) ) call output ( name, advance='yes' )

    do i = 1, size(value)
      if ( value(i)%p == 0 .and. value(i)%j == 0 ) cycle
      call output ( i, places=4, after='# ' )
      call output ( value(i)%p, before = 'New(', after=') = ' )
      call output ( value(i)%j, before='Old(', after = ') * ' )
      call output ( value(i)%v, advance='yes', format=myFormat )
    end do

! $Log$
! Revision 2.4  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.3  2017/01/14 01:47:56  vsnyder
! Add Format argument
!
! Revision 2.2  2016/12/15 18:45:09  vsnyder
! Move argument declarations from includes to Indexed_Values
!
! Revision 2.1  2016/12/02 01:55:26  vsnyder
! Initial commit
!
