! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! How to handle dumping stats in every module procedure of dump_0
! where it makes sense to dump stats
! 
! $Id$
! $RCSfile$

    myStats = .false.
    if ( present(stats) ) myStats = stats
    myRMS = .false.
    if ( present(RMS) ) myRMS = RMS
    myWholeArray = .not. (myStats .or. myRMS)
    if ( present(wholeArray) ) myWholeArray = wholeArray
    if ( myRMS ) then
      if ( .not. all(isfinite(array)) ) then
        call output(trim(name) //'   (NaNs found in array--skipped) ', &
          & advance='yes')
      else
        call printRMSetc ( Name, minval(array), maxval(array), &
          & sqrt(sum(array*array)/(size(array)+0.)), &
          & mean=sum(array)/(size(array)+0.)  )
      endif
    endif
    if ( myStats ) then
      ! Count how many meet our desired relationship w.r.t. FillValue
      select case ( RelationForPctages )
      case ( '=' )
        numNonFill = count(array /= myFillValue)
      case ( '<' )
        numNonFill = count(array >= myFillValue)
      case ( '>' )
        numNonFill = count(array <= myFillValue)
      case default
        numNonFill = count(array /= myFillValue)
      end select
      numFill = size(array) - numNonFill
      call printPercentages ( name, numFill, numNonFill  )
    endif
    if ( .not. myWholeArray ) return

    ! Avoid dumping the entire array if all its elements are equal
    if ( DONTDUMPIFALLEQUAL .and. product(shape(array)) > 5 ) then
      if ( minval(array) == maxval(array) ) then
        call output( trim(name), advance='no' )
        call output( ': all ', advance='no' )
        call output( trim(arrayShapeToString(shape(array))), advance='no' )
        call output( ' values are ', advance='no' )
        call output( minval(array), advance='yes' )
        return
      endif
    endif
! $Log$
! Revision 2.9  2006/06/09 18:50:12  pwagner
! Avoid dumping an entire array if all elements the same
!
! Revision 2.8  2006/05/24 20:38:32  pwagner
! Allow any of 3 ordering relations for dumping pct
!
! Revision 2.7  2006/02/28 21:40:10  pwagner
! Reordered printing of rms, stats
!
! Revision 2.6  2005/12/17 00:58:56  pwagner
! dumps of rms, etc. should appear uniform
!
! Revision 2.5  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.4  2005/05/12 20:42:45  pwagner
! Check  for NaNs before computing stats
!
! Revision 2.3  2004/07/21 19:57:21  pwagner
! New rms, wholeArray options to some dumps
!
! Revision 2.2  2004/06/11 19:05:39  pwagner
! defaults to dumping statsononeline
!
! Revision 2.1  2004/06/11 00:14:29  pwagner
! First commit
!
