! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine DUMP_1D_INTEGER ( ARRAY, NAME, &                                 
!   & FILLVALUE, FORMAT, WIDTH, LBOUND, OPTIONS )                             
!   integer, intent(in) :: ARRAY(:)                                           
!   character(len=*), intent(in), optional :: NAME                            
!   integer, intent(in), optional :: FILLVALUE                                
!   character(len=*), intent(in), optional :: FORMAT                          
!   integer, intent(in), optional :: WIDTH ! How many numbers per line (10)?  
!   integer, intent(in), optional :: LBOUND ! Low bound for Array             
!   character(len=*), optional, intent(in) :: options                         
!   integer, dimension(MAXNUMELEMENTS) :: counts
!   integer, dimension(MAXNUMELEMENTS) :: elements
!   integer :: myFillValue
!   integer :: Base, J, K
!   integer :: MyWidth
!   integer :: NumZeroRows
!   integer :: nUnique
    ! Executable
    call theDumpBegins ( options )
    myRank = 1
    myFillValue = 0
    if ( present(FillValue) ) myFillValue=FillValue
    if ( myUnique ) then
      call FindUnique( array, elements, nUnique, counts )
      if ( nUnique < 2 ) then
        call output( 'Every value is ', advance='no' )
        call output( elements(1), advance='yes' )
      else
        call output( '    value             counts', advance='yes' )
        do j=1, nUnique
          call output( j )
          call blanks( 3 )
          call output( elements(j) )
          call blanks( 3 )
          call output( counts(j), advance='yes' )
        enddo
      endif
      if ( uniqueonly ( options ) ) return
    endif
    include 'dumpstats.f9h'
    myWidth = 10
    if ( present(width) ) myWidth = width
    if ( present(format) ) myFormat = format
    base = 0
    if ( present(lbound) ) base = lbound - 1

    numZeroRows = 0
    if ( size(array) == 0 ) then
      call empty ( name )
    else if ( size(array) == 1 .and. base == 0 ) then
      call name_and_size ( name, myClean, 1 )
      call output ( array(1), advance='yes' )
    else
      call name_and_size ( name, myClean, size(array) )
      if ( present(name) .and. .not. mylaconic ) call newLine
      do j = 1, size(array), myWidth
        if (.not. myClean) then
          if ( any(array(j:min(j+myWidth-1, size(array))) /= myFillValue) ) then
            call say_fill ( (/ j-1+base, size(array) /), numZeroRows, myFillValue, inc=1 )
          else
            numZeroRows = numZeroRows + 1
          end if
        end if
        if ( myClean .or. any(array(j:min(j+myWidth-1, size(array))) /= myFillValue) ) then
          do k = j, min(j+myWidth-1, size(array))
            call output ( array(k), format=myformat )
          end do
          call newLine
        end if
      end do ! j
      call say_fill ( (/ j-myWidth, size(array) /), numZeroRows, myFillValue )
    end if
    call theDumpEnds
!   end subroutine DUMP_1D_INTEGER
! $Log$
! Revision 2.3  2011/02/05 00:56:34  pwagner
! L(aconic) option skips printing array name and size
!
! Revision 2.2  2009/11/20 01:11:27  pwagner
! Added new options to just show array rank, shape
!
! Revision 2.1  2009/06/24 22:34:21  pwagner
! First commit
!
