! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Eta_List_1D_* ( Basis, Grid, Eta, Sorted )

  ! Compute Eta for linear interpolation from Basis to Grid

  real(rk), intent(in) :: Basis(:)
  real(rk), intent(in) :: Grid(:)
!   type(value_1D_list_t(rk)), intent(out) :: Eta(:) ! size(grid)
  type(value_1D_list_t), intent(out) :: Eta(:) ! size(grid)
  logical, intent(in), optional :: Sorted ! "Basis is sorted" -- default true

  real(rk) :: Del_Basis
  integer :: I, J
  logical :: MySorted
  integer :: N_Basis, N_Grid

  mySorted = .true.
  if ( present(sorted) ) mySorted = sorted

  n_basis = size(basis)
  n_grid = size(grid)

  if ( mySorted ) then
    ! Coefficients below Basis(1) are all 1.0
    do i = 1, n_grid
      if ( grid(i) > basis(1) ) exit
!       eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(1,1.0_rk), &
!                                         & value_1d_t(rk)(0,0.0_rk)])
      eta(i) = value_1D_list_t(n=1,v=[value_1d_t(1,1.0_rk), &
                                    & value_1d_t(0,0.0_rk)])
    end do
    ! Coefficients between Basis(1) and Basis(n_basis) are "hat" functions
    do j = 2, n_basis
      del_basis = 1.0_rk / ( basis(j) - basis(j-1) )
      do while ( i <= n_grid )
        if ( grid(i) > basis(j) ) exit
        if ( basis(j-1) < grid(i) ) then
!           eta(i) = value_1D_list_t(rk)(n=2, &
!             v=[value_1d_t(rk)(j,(basis(j)-grid(i)) * del_basis), &
!              & value_1d_t(rk)(j-1,(grid(i)-basis(j-1)) * del_basis) ] )
          eta(i) = value_1D_list_t(n=2, &
            v=[value_1d_t(j,(basis(j)-grid(i)) * del_basis), &
             & value_1d_t(j-1,(grid(i)-basis(j-1)) * del_basis) ] )
        end if
        i = i + 1
      end do
    end do
    ! Coefficients above Basis(n_basis) are all 1.0
    do i = n_grid, i, -1
      if ( basis(n_basis) >= grid(i) ) exit
!       eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(n_basis,1.0_rk), &
!                                         & value_1d_t(rk)(0,0.0_rk)])
      eta(i) = value_1D_list_t(n=1,v=[value_1d_t(n_basis,1.0_rk), &
                                    & value_1d_t(0,0.0_rk)])
    end do
  else
    block
      use Sort_m, only: SortP
      integer :: P(size(basis))
      call sortp ( grid, 1, n_grid, p ) ! grid(p(:)) are now sorted
      ! Coefficients below Basis(p(1)) are all 1.0
      do i = 1, n_grid
        if ( grid(i) > basis(p(1)) ) exit
!         eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(p(1),1.0_rk), &
!                                           & value_1d_t(rk)(0,0.0_rk)])
        eta(i) = value_1D_list_t(n=1,v=[value_1d_t(p(1),1.0_rk), &
                                      & value_1d_t(0,0.0_rk)])
      end do
      ! Coefficients between Basis(p(1)) and Basis(p(n_basis)) are "hat" functions
      do j = 2, n_basis
        del_basis = 1.0_rk / ( basis(p(j)) - basis(j-1) )
        do while ( i <= n_grid )
          if ( grid(i) > basis(p(j)) ) exit
          if ( basis(p(j-1)) < grid(i) ) then
!             eta(i) = value_1D_list_t(rk)(n=2, &
!               v=[value_1d_t(rk)(p(j),(basis(p(j))-grid(i)) * del_basis), &
!                & value_1d_t(rk)(p(j-1),(grid(i)-basis(p(j-1))) * del_basis) ] )
            eta(i) = value_1D_list_t(n=2, &
              v=[value_1d_t(p(j),(basis(p(j))-grid(i)) * del_basis), &
               & value_1d_t(p(j-1),(grid(i)-basis(p(j-1))) * del_basis) ] )
          end if
          i = i + 1
        end do
      end do
      ! Coefficients above Basis(p(n_basis)) are all 1.0
      do i = n_grid, i, -1
        if ( basis(p(n_basis)) >= grid(i) ) exit
!         eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(p(n_basis),1.0_rk), &
!                                           & value_1d_t(rk)(0,0.0_rk)])
        eta(i) = value_1D_list_t(n=1,v=[value_1d_t(p(n_basis),1.0_rk), &
                                      & value_1d_t(0,0.0_rk)])
      end do
    end block
  end if

! $Log$
! Revision 2.1  2016/11/23 00:05:47  vsnyder
! Initial commit
!
