! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Eta_List_1D_QTM_2D_3D_* ( A, B, C )

    ! Compute the outer product C of interpolation matrices A and B,
    ! each represented as a sparse list.

!   type(value_1D_list_t(rk)), intent(in) :: A(:)
!   type(value_qtm_2d_list_t(rk)), intent(in) :: B(:)
!   type(value_qtm_3d_list_t(rk)), intent(out) :: C(:)

    ! Assume size(A) == size(B) == size(C)

    integer :: I, J, K, L

    do i = 1, size(a)
      l = 0
      do j = 1, a(i)%n
        if ( a(i)%v(j)%j == 0 ) cycle
        do k = 1, b(i)%n
          if ( b(i)%v(k)%j == 0 ) cycle
          l = l + 1
          c(i)%v(l)%jf = a(i)%v(j)%j
          c(i)%v(l)%jz = b(i)%v(k)%jz
          c(i)%v(l)%j = b(i)%v(k)%j
          c(i)%v(l)%jp = b(i)%v(k)%jp
          c(i)%v(l)%v = a(i)%v(j)%v * b(i)%v(k)%v
        end do
      end do
      c(i)%n = l
    end do

! $Log$
! Revision 2.4  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.3  2017/07/27 01:38:34  vsnyder
! Don't produce list element with zero subscript
!
! Revision 2.2  2016/12/02 02:03:54  vsnyder
! Move dummy argument declarations from include files to Indexed_Values_m
!
! Revision 2.1  2016/11/23 21:30:30  vsnyder
! Initial commit
!
