! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Eta_1D_p_QTM_1D_2D_* ( A, B, C )

    ! Compute the outer product C of interpolation matrices A and B,
    ! each represented as a sparse list.

!   type(value_1D_p_t(rk)), intent(in) :: A(:)
!   type(value_qtm_1d_list_t(rk)), intent(in) :: B(:)
!   type(value_qtm_2d_list_t(rk)), intent(out) :: C(:)

    ! Assume size(A) == size(B) == size(C)

    integer :: I, J, K, L

    do i = 1, size(a)
      j = a(i)%p
      l = c(j)%n
      c(j)%n = c(j)%n + b(i)%n
      do k = 1, b(i)%n
        l = l + 1
        c(j)%v(l)%jz = a(i)%j
        c(j)%v(l)%j = b(j)%v(k)%j
        c(j)%v(l)%jp = b(j)%v(k)%jp
        c(j)%v(l)%v = a(i)%v * b(j)%v(k)%v
      end do
    end do

! $Log$
! Revision 2.3  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.2  2016/12/03 02:42:52  vsnyder
! Correct a comment
!
! Revision 2.1  2016/12/03 02:40:48  vsnyder
! Initial commit
!
