! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Eta_List_1D_p_* ( Basis, Grid, Eta, N, Sorted )

  ! Compute Eta for linear interpolation from Basis to Grid.
  ! The subscript to store the result of interpolation is in Eta%p.

! real(rk), intent(in) :: Basis(:)
! real(rk), intent(in) :: Grid(:)
! type(value_1D_p_t(rk)), intent(out) :: Eta(:) ! 2*size(grid)
! integer, intent(out) :: N
! logical, intent(in), optional :: Sorted ! "Grid is sorted" -- default true

  real(rk) :: Del_Basis
  integer :: I, J, K
  logical :: MySorted
  integer :: N_Basis, N_Grid
  real(rk) :: V(2) ! Value of coefficient

  mySorted = .true.
  if ( present(sorted) ) mySorted = sorted

  n = 0
  n_basis = size(basis)
  n_grid = size(grid)

  if ( mySorted ) then
    ! Coefficients below Basis(1) are all 1.0
    do i = 1, n_grid
      if ( grid(i) > basis(1) ) exit
      n = n + 1
!       eta(n) = value_1D_p_t(rk)(v=1.0_rk, n=1, p=i)
      eta(n) = value_1D_p_t(v=1.0_rk, j=1, p=i)
    end do
    ! Coefficients between Basis(1) and Basis(n_basis) are "hat" functions
    do j = 2, n_basis
      del_basis = 1.0_rk / ( basis(j) - basis(j-1) )
      do while ( i <= n_grid )
        if ( grid(i) > basis(j) ) exit
        if ( basis(j-1) < grid(i) ) then
          v = [ (basis(j)-grid(i)) * del_basis, &
            &   (grid(i)-basis(j-1)) * del_basis ]
          do k = 1, 2
            if ( v(k) /= 0.0 ) then
              n = n + 1
!               eta(n) = value_1D_p_t(rk)(v=v(k), n=j+k-2, p=i )
              eta(n) = value_1D_p_t(v=v(k), j=j+k-2, p=i )
            end if
          end do
        end if
        i = i + 1
      end do
    end do
    ! Coefficients above Basis(n_basis) are all 1.0
    do i = n_grid, i, -1
      if ( basis(n_basis) >= grid(i) ) exit
      n = n + 1
!       eta(n) = value_1D_p_t(rk)(v=1.0_rk, n=n_basis, p=i)
      eta(n) = value_1D_p_t(v=1.0_rk, j=n_basis, p=i)
    end do
  else
    block
      use Sort_m, only: SortP
      integer :: P(n_grid)
      call sortp ( grid, 1, n_grid, p ) ! grid(p(:)) are now sorted
      ! Coefficients below Basis(1) are all 1.0
      do i = 1, n_grid
        if ( grid(p(i)) > basis(1) ) exit
        n = n + 1
!         eta(n) = value_1D_p_t(rk)(v=1.0_rk, n=p(1), p=i)
        eta(n) = value_1D_p_t(v=1.0_rk, j=p(1), p=i)
      end do
      ! Coefficients between basis(1) and Basis(n_basis) are "hat" functions
      do j = 2, n_basis
        del_basis = 1.0_rk / ( basis(j) - basis(j-1) )
        do while ( i <= n_grid )
          if ( grid(p(i)) > basis(j) ) exit
          if ( basis(j-1) < grid(p(i)) ) then
            v = [ (basis(j)-grid(p(i))) * del_basis, &
              &   (grid(p(i))-basis(j-1)) * del_basis ]
            do k = 1, 2
              if ( v(k) /= 0.0 ) then
                n = n + 1
!                 eta(n) = value_1D_p_t(rk)(v=v(k), n=p(j+k-2), p=i )
                eta(n) = value_1D_p_t(v=v(k), j=p(j+k-2), p=i )
              end if
            end do
          end if
          i = i + 1
        end do
      end do
      ! Coefficients above Basis(n_basis) are all 1.0
      do i = n_grid, i, -1
        if ( basis(n_basis) >= grid(p(i)) ) exit
        n = n + 1
!         eta(n) = value_1D_p_t(rk)(v=1.0_rk, n=p(n_basis), p=i)
        eta(n) = value_1D_p_t(v=1.0_rk, j=p(n_basis), p=i)
      end do
    end block
  end if

! $Log$
! Revision 2.3  2017/09/20 00:06:15  vsnyder
! Sort the grid, not the basis, if necessary
!
! Revision 2.2  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.1  2016/12/02 01:55:26  vsnyder
! Initial commit
!
