! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Eta_List_1D_* ( Basis, Grid, Eta, Row1, RowN, Sorted )

! Compute Eta for linear interpolation from Basis to Grid. Basis is assumed
! to be sorted.  Grid is sorted here if Sorted is present and false.
! If Row1 is absent, 1 is assumed.  If RowN is absent, size(Grid) is assumed.
! Elements min(row1,rowN) .. max(row1,rowN) are computed.

! real(rk), intent(in) :: Basis(:)
! real(rk), intent(in) :: Grid(:)
! type(value_1D_list_t(rk)), intent(out) :: Eta(:) ! size(grid)
! logical, intent(in), optional :: Sorted ! "Grid is sorted" -- default true

  real(rk) :: Del_Basis
  integer :: I, J, MyRow1, MyRowN, MySkip, MyTan_pt
  logical :: MySorted
  integer :: N_Basis, N_Grid
  logical, parameter :: CheckSorted = .false. ! Check whether Grid is sorted

  n_grid = size(grid)
  if ( n_grid == 0 ) return
  n_basis = size(basis)

  mySorted = .true.
  if ( present(sorted) ) mySorted = sorted

  myRow1 = 1
  myRowN = n_grid
  if ( present(row1) ) myRow1 = min(row1,n_grid)
  if ( present(rowN) ) myRowN = min(rowN,n_grid)

  myTan_pt = n_grid + 1
  if ( present(tan_pt) ) myTan_pt = tan_pt
  mySkip = 0
  if ( present(skip) ) mySkip = skip

  if ( mySorted ) then
    if ( grid(myRow1) > grid(myRowN) ) then ! Grid is in the opposite order
      i = myRow1
      myRow1 = myRowN
      myRowN = i
    end if

    if ( checkSorted ) then
      block
        use Dump_0, only: Dump
        use MLSMessageModule, only: MLSMessage, MLSMSG_Crash
        use Output_m, only: Output
        j = sign(1,myRowN-myRow1)
        do i = myRow1, myRowN-j, j
          if ( grid(i) > grid(i+j) ) then
            call dump ( grid(min(myRow1,myRowN):max(myRow1,myRowN)), 'Grid', &
              & lBound=min(myRow1,myRowN) )
            call output ( i, before='Grid(' )
            call output ( grid(i), before=' ) = ' )
            call output ( i+j, before=' < Grid(' )
            call output ( grid(i+j), before=' ) = ', advance='yes' )
            call MLSMessage ( MLSMSG_Crash, moduleName, &
              & "You lied!  Grid is claimed to be sorted, but it isn't" )
          end if
        end do
      end block
    end if

    if ( myRow1 <= myRowN ) then
      ! Coefficients below Basis(1) are all 1.0
      do i = myRow1, myRowN
        if ( i > myTan_pt .and. i <= myTan_pt + mySkip ) cycle
        if ( grid(i) > basis(1) ) exit
  !       eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(n=1,v=1.0_rk), &
  !                                         & value_1d_t(rk)(n=0,v=0.0_rk)])
        eta(i) = value_1D_list_t(n=1,v=[value_1d_t(j=1,v=1.0_rk), &
                                      & value_1d_t(j=0,v=0.0_rk)])
      end do
      ! Coefficients between Basis(1) and Basis(n_basis) are "hat" functions
      do j = 2, n_basis
        del_basis = 1.0_rk / ( basis(j) - basis(j-1) )
        do while ( i <= myRowN )
          if ( grid(i) > basis(j) ) exit
          if ( i <= myTan_pt .or. i > myTan_pt + mySkip ) then
            if ( basis(j-1) < grid(i) ) then
  !             eta(i) = value_1D_list_t(rk)(n=2, &
  !               v=[value_1d_t(rk)(n=j-1,v=(basis(j)-grid(i)) * del_basis), &
  !                & value_1d_t(rk)(n=j,v=(grid(i)-basis(j-1)) * del_basis) ] )
              eta(i) = value_1D_list_t(n=2, &
                v=[value_1d_t(j=j-1,v=(basis(j)-grid(i)) * del_basis), &
                 & value_1d_t(j=j,v=(grid(i)-basis(j-1)) * del_basis) ] )
              if ( eta(i)%v(1)%v == 0.0 ) & ! eta(i)%v(2)%v cannot be zero because
                                            ! basis(j-1) < grid(i)
!                 & eta(i) = value_1D_list_t(rk)(n=1, &
!                   & v=[eta(i)%v(2),value_1d_t(rk)(n=0,v=0.0_rk)])
                & eta(i) = value_1D_list_t(n=1, &
                  & v=[eta(i)%v(2),value_1d_t(j=0,v=0.0_rk)])
            end if
          end if
          i = i + 1
        end do
      end do
      ! Coefficients above Basis(n_basis) are all 1.0
      do i = myRowN, i, -1
        if ( i > myTan_pt .and. i <= myTan_pt + mySkip ) cycle
        if ( basis(n_basis) > grid(i) ) exit
  !       eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(n=n_basis,v=1.0_rk), &
  !                                         & value_1d_t(rk)(n=0,v=0.0_rk)])
        eta(i) = value_1D_list_t(n=1,v=[value_1d_t(j=n_basis,v=1.0_rk), &
                                      & value_1d_t(j=0,v=0.0_rk)])
      end do
    else ! myRow1 > myRowN, process in the opposite order
      ! Coefficients below Basis(1) are all 1.0
      do i = myRow1, myRowN, -1
        if ( i > myTan_pt .and. i <= myTan_pt + mySkip ) cycle
        if ( grid(i) > basis(1) ) exit
  !       eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(n=1,v=1.0_rk), &
  !                                         & value_1d_t(rk)(n=0,v=0.0_rk)])
        eta(i) = value_1D_list_t(n=1,v=[value_1d_t(j=1,v=1.0_rk), &
                                      & value_1d_t(j=0,v=0.0_rk)])
      end do
      ! Coefficients between Basis(1) and Basis(n_basis) are "hat" functions
      do j = 2, n_basis
        del_basis = 1.0_rk / ( basis(j) - basis(j-1) )
        do while ( i > myRowN )
          if ( grid(i) > basis(j) ) exit
          if ( i <= myTan_pt .or. i > myTan_pt + mySkip ) then
            if ( basis(j-1) < grid(i) ) then
  !             eta(i) = value_1D_list_t(rk)(n=2, &
  !               v=[value_1d_t(rk)(n=j-1,v=(basis(j)-grid(i)) * del_basis), &
  !                & value_1d_t(rk)(n=j,v=(grid(i)-basis(j-1)) * del_basis) ] )
              eta(i) = value_1D_list_t(n=2, &
                v=[value_1d_t(j=j-1,v=(basis(j)-grid(i)) * del_basis), &
                 & value_1d_t(j=j,v=(grid(i)-basis(j-1)) * del_basis) ] )
              if ( eta(i)%v(1)%v == 0.0 ) & ! eta(i)%v(2)%v cannot be zero because
                                            ! basis(j-1) < grid(i)
!                 & eta(i) = value_1D_list_t(rk)(n=1, &
!                   & v=[eta(i)%v(2),value_1d_t(rk)(n=0,v=0.0_rk)])
                & eta(i) = value_1D_list_t(n=1, &
                  & v=[eta(i)%v(2),value_1d_t(j=0,v=0.0_rk)])
            end if
          end if
          i = i - 1
        end do
      end do
      ! Coefficients above Basis(n_basis) are all 1.0
      do i = myRowN, i
        if ( i > myTan_pt .and. i <= myTan_pt + mySkip ) cycle
        if ( basis(n_basis) > grid(i) ) exit
  !       eta(i) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(n=n_basis,v=1.0_rk), &
  !                                         & value_1d_t(rk)(n=0,v=0.0_rk)])
        eta(i) = value_1D_list_t(n=1,v=[value_1d_t(j=n_basis,v=1.0_rk), &
                                      & value_1d_t(j=0,v=0.0_rk)])
      end do
    end if
  else ! Grid needs to be sorted
    block
      use Sort_m, only: SortP
      integer :: P(n_grid), IP
      call sortp ( grid, 1, n_grid, p ) ! grid(p(:)) are now sorted
      ! Coefficients below Basis(1) are all 1.0
      if ( myRow1 > myRown ) then
        i = myRow1
        myRow1 = myRowN
        myRowN = i
      end if
      do i = myRow1, myRowN
        if ( i > myTan_pt .and. i <= myTan_pt + mySkip ) cycle
        ip = p(i)
        if ( grid(ip) > basis(1) ) exit
!         eta(ip) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(j=1,v=1.0_rk), &
!                                            & value_1d_t(rk)(j=0,v=0.0_rk)])
        eta(ip) = value_1D_list_t(n=1,v=[value_1d_t(j=1,v=1.0_rk), &
                                       & value_1d_t(j=0,v=0.0_rk)])
      end do
      ! Coefficients between Basis(1) and Basis(n_basis) are "hat" functions
      do j = 2, n_basis
        del_basis = 1.0_rk / ( basis(j) - basis(j-1) )
        do while ( i <= myRowN )
          ip = p(i)
          if ( grid(ip) > basis(j) ) exit
          if ( i <= myTan_pt .or. i > myTan_pt + mySkip ) then
            if ( basis(j-1) < grid(ip) ) then
!               eta(ip) = value_1D_list_t(rk)(n=2, &
!                 v=[value_1d_t(rk)(j=j-1,v=(basis(j)-grid(ip)) * del_basis), &
!                  & value_1d_t(rk)(j=j,v=(grid(ip)-basis(j-1)) * del_basis) ] )
              eta(ip) = value_1D_list_t(n=2, &
                v=[value_1d_t(j=j-1,v=(basis(j)-grid(ip)) * del_basis), &
                 & value_1d_t(j=j,v=(grid(ip)-basis(j-1)) * del_basis) ] )
              if ( eta(ip)%v(1)%v == 0.0 ) & ! eta(i)%v(2)%v cannot be zero because
                                            ! basis(j-1) < grid(i)
!                 & eta(ip) = value_1D_list_t(rk)(j=1, &
!                   & v=[eta(ip)%v(2),value_1d_t(rk)(j=0,v=0.0_rk)])
                & eta(ip) = value_1D_list_t(n=1, &
                  & v=[eta(ip)%v(2),value_1d_t(j=0,v=0.0_rk)])
            end if
          end if
          i = i + 1
        end do
      end do
      ! Coefficients above Basis(n_basis) are all 1.0
      do i = myRowN, i, -1
        if ( i > myTan_pt .and. i <= myTan_pt + mySkip ) cycle
        ip = p(i)
        if ( basis(n_basis) >= grid(ip) ) exit
!         eta(ip) = value_1D_list_t(rk)(n=1,v=[value_1d_t(rk)(n=n_basis,v=1.0_rk), &
!                                     & value_1d_t(rk)(n=0,v=0.0_rk)])
        eta(ip) = value_1D_list_t(n=1,v=[value_1d_t(j=n_basis,v=1.0_rk), &
                                       & value_1d_t(j=0,v=0.0_rk)])
      end do
    end block
  end if

  if ( present(rev) ) then
    ! Basis list was reversed because it was in descending order.  Invert
    ! the list indices in Eta to correspond to the original basis list.
    if ( rev ) call invert_list_index ( eta, n_basis )
  end if

! $Log$
! Revision 2.11  2018/01/03 23:48:54  vsnyder
! Use MySkip because Skip might not be present
!
! Revision 2.10  2017/09/20 00:05:15  vsnyder
! Add check for under control of logical parameter
!
! Revision 2.9  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.8  2017/08/09 19:51:15  vsnyder
! Spiff some comments
!
! Revision 2.7  2017/02/07 03:49:00  vsnyder
! Add support for inverted basis
!
! Revision 2.6  2017/01/28 02:47:48  vsnyder
! Correct descending order case
!
! Revision 2.5  2017/01/27 02:43:40  vsnyder
! Handle the one-element case
!
! Revision 2.4  2017/01/14 01:51:17  vsnyder
! Add Row1 and RowN arguments
!
! Revision 2.3  2016/12/02 02:03:54  vsnyder
! Move dummy argument declarations from include files to Indexed_Values_m
!
! Revision 2.2  2016/11/23 20:07:10  vsnyder
! Correct reported index, add component names to constructors
!
! Revision 2.1  2016/11/23 00:05:47  vsnyder
! Initial commit
!
