! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

!------------------------------- RCS Ident Info ------------------------------
! $RCSfile$
!-----------------------------------------------------------------------------

    A = merge ( IEEE_Value(A,IEEE_Signaling_NaN), 0.0_rk, &
              & IEEE_Support_DataType(A) )
    if ( present(B) ) &
      & B = merge ( IEEE_Value(B,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(B) )
    if ( present(C) ) &
      & C = merge ( IEEE_Value(C,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(C) )
    if ( present(D) ) &
      & D = merge ( IEEE_Value(D,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(D) )
    if ( present(E) ) &
      & E = merge ( IEEE_Value(E,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(E) )
    if ( present(F) ) &
      & F = merge ( IEEE_Value(F,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(F) )
    if ( present(G) ) &
      & G = merge ( IEEE_Value(G,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(G) )
    if ( present(H) ) &
      & H = merge ( IEEE_Value(H,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(H) )
    if ( present(I) ) &
      & I = merge ( IEEE_Value(I,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(I) )
    if ( present(J) ) &
      & J = merge ( IEEE_Value(J,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(J) )
    if ( present(K) ) &
      & K = merge ( IEEE_Value(K,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(K) )
    if ( present(L) ) &
      & L = merge ( IEEE_Value(L,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(L) )
    if ( present(M) ) &
      & M = merge ( IEEE_Value(M,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(M) )
    if ( present(N) ) &
      & N = merge ( IEEE_Value(N,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(N) )
    if ( present(O) ) &
      & O = merge ( IEEE_Value(O,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(O) )
    if ( present(P) ) &
      & P = merge ( IEEE_Value(P,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(P) )
    if ( present(Q) ) &
      & Q = merge ( IEEE_Value(Q,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(Q) )
    if ( present(R) ) &
      & R = merge ( IEEE_Value(R,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(R) )
    if ( present(S) ) &
      & S = merge ( IEEE_Value(S,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(S) )
    if ( present(T) ) &
      & T = merge ( IEEE_Value(T,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(T) )
    if ( present(U) ) &
      & U = merge ( IEEE_Value(U,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(U) )
    if ( present(V) ) &
      & V = merge ( IEEE_Value(V,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(V) )
    if ( present(W) ) &
      & W = merge ( IEEE_Value(W,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(W) )
    if ( present(X) ) &
      & X = merge ( IEEE_Value(X,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(X) )
    if ( present(Y) ) &
      & Y = merge ( IEEE_Value(Y,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(Y) )
    if ( present(Z) ) &
      & Z = merge ( IEEE_Value(Z,IEEE_Signaling_NaN), 0.0_rk, &
                  & IEEE_Support_DataType(Z) )

! $Log$
! Revision 2.2  2015/04/16 19:22:59  vsnyder
! Correct 'paste and don't modify' error
!
! Revision 2.1  2014/07/04 00:10:08  vsnyder
! Initial commit
!
