! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! function Get_Monotone_* ( A ) result ( Seq )
!   type(?), intent(in) :: A(:)
!   integer :: Seq(2)

    integer :: Bot        ! Location of minimum value
    integer :: I
    integer :: Seqs(2,6)
    integer :: Top        ! Location of maximum value

    seqs(:,1:4) = 1

    bot = minloc(a,1)
    top = maxloc(a,1)

    ! Look for contiguous ascending sequence in A(bot..top)
    t = a(bot)
    seqs(:,5) = bot
    do i = bot, top, sign(1,top-bot)
      if ( a(i) < t ) exit
      t = a(i)
      seqs(2,5) = i
    end do

    ! Look for contiguous descending sequence in A(top..bot)
    t = a(top)
    seqs(:,6) = top
    do i = top, bot, sign(1,bot-top)
      if ( a(i) > t ) exit
      t = a(i)
      seqs(2,6) = i
    end do

    if ( bot /= 1 ) then
      ! Look for contiguous ascending sequence starting at A(1)
      t = a(1)
      seqs(:,1) = 1
      do i = 1, top
        if ( a(i) < t ) exit
        t = a(i)
        seqs(2,1) = i
      end do
    end if

    if ( top /= 1 ) then
      ! Look for contiguous descending sequence starting at A(1)
      t = a(1)
      seqs(:,2) = 1
      do i = 1, bot
        if ( a(i) > t ) exit
        t = a(i)
        seqs(2,2) = i
      end do
    end if

    if ( bot /= size(a) ) then
      ! Look for contiguous ascending sequence starting at A(size(a))
      t = a(size(a))
      seqs(:,3) = size(a)
      do i = size(a), top, -1
        if ( a(i) < t ) exit
        t = a(i)
        seqs(1,3) = i
      end do
    end if

    if ( top /= size(a) ) then
      ! Look for contiguous descending sequence starting at A(1)
      t = a(size(a))
      seqs(:,4) = size(a)
      do i = size(a), bot, -1
        if ( a(i) > t ) exit
        t = a(i)
        seqs(1,4) = i
      end do
    end if
    
    seq = seqs(:,maxloc(abs(seqs(2,:)-seqs(1,:)),1))
    if ( seq(1) > seq(2) ) seq = seq(2:1:-1)

! $Log$
! Revision 2.3  2015/04/07 02:46:33  vsnyder
! Correct error in detecting descending sequence starting at TOP.  Remove
! some redundant code.  Revise use of MAXLOC and MINLOC, resulting in not
! needing N.
!
! Revision 2.2  2015/03/27 02:07:05  vsnyder
! Ensure StartStop(1) < StartStop(2)
!
! Revision 2.1  2015/03/27 01:05:38  vsnyder
! Initial commit
!
