! Copyright (c) 2002, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! $Id$

! ------------------------------------------------------------------------------
! Part of MatrixModule_0, used for r4 and r8 versions of routine of this name

    myZeroOK = .false.
    if ( present ( zeroOK ) ) myZeroOK = zeroOK

    n = min(b%nRows,b%nCols)
    if ( n > size(x) ) call MLSMessage ( MLSMSG_Error, moduleName, &
      & 'Array "X" to small in GetDiagonal_0' )
    select case ( b%kind )
    case ( M_Absent )
      x = 0.0_r4
    case ( M_Banded )
      do i = 1, n
        if ( b%r1(i) <= i .and. b%r1(i) + b%r2(i) - b%r2(i-1) > i ) then
          x(i) = b%values(b%r2(i-1)+i-b%r1(i)+1,1)
        else
          x(i) = 0.0_r4
        end if
      end do
    case ( M_Column_Sparse )
      x = 0.0_rm
      do i = 1, n
        do j = b%r1(i-1)+1, b%r1(i)
          if ( b%r2(j) == i ) then
            x(i) = b%values(j,1)
            exit ! j loop
          end if
          if ( b%r2(j) > i ) exit ! j loop
        end do ! j
      end do ! i
    case ( M_Full )
      do i = 1, n
        x(i) = b%values(i,i)
      end do
    end select
    if ( present(squareRoot) ) then
      if ( squareRoot ) then
        do i = 1, n
          if ( x(i) < 0.0_r4 ) call MLSMessage ( MLSMSG_Error, moduleName, &
            & "Negative diagonal element in GetDiagonal_0 and SquareRoot is true" )
          x(i) = sqrt(x(i))
        end do
      end if
    end if
    if ( present(invert) ) then
      if ( invert ) then
        do i = 1, n
          if ( x(i) == 0.0_r4 ) then
            if ( .not. myZeroOK ) &
              & call MLSMessage ( MLSMSG_Error, moduleName, &
              & "Zero diagonal element in GetDiagonal_0 and Invert is true" )
          else
            x(i) = 1.0 / x(i)
          end if
        end do
      end if
    end if

! $Log$
! Revision 2.2  2003/06/03 19:23:13  livesey
! Added invert option
!
! Revision 2.1  2003/01/08 21:29:26  livesey
! First version, extracted from MatrixModule_0
!
