! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! ------------------------------------------------------------------------------
! Part of MatrixModule_0, used for r4 and r8 versions of routine of this name

    if ( column < 1 .or. column > b%nCols ) call MLSMessage ( MLSMSG_Error, &
      & moduleName, '"Column" is out-of-range in GetVectorFromColumn_0' )
    if ( size(x) < b%nRows )  call MLSMessage ( MLSMSG_Error, &
      & moduleName, '"X" is too small in GetVectorFromColumn_0' )
    select case ( b%kind )
    case ( M_Absent )
      x = 0.0_r4
    case ( M_Banded )
      x = 0.0_r4
      x(b%r1(column):b%r1(column)+b%r2(column)-b%r2(column-1)-1) = &
        b%values(b%r2(column-1)+1:b%r2(column),column)
    case ( M_Column_Sparse )
      x = 0.0_r4
      x(b%r2(b%r1(column-1)+1:b%r1(column))) = &
        b%values(b%r1(column-1)+1:b%r1(column),column)
    case ( M_Full )
      x(1:b%nRows) = b%values(1:b%nRows,column)
    end select

! $Log$
! Revision 2.2  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.1  2003/01/08 21:29:27  livesey
! First version, extracted from MatrixModule_0
!
