! subroutine Great_Circle_Points_* ( Lon1, GeocLat1, Lon2, GeocLat2, Phi, Lon, GeocLat )
  ! Compute longitude and geocentric latitude of points on the great circle
  ! defined by R1 and R2, with Phi(1) at R1, and subsequent points along the
  ! great circle spaced at |Phi(n)-Phi(1)|.
  ! real(rk), intent(in) :: Lon1, GeocLat1, Lon2, GeocLat2
  ! real(rk), intent(in) :: Phi(:)         ! Along-track angles, degrees
  ! real(rk), intent(out) :: Lon(:)        ! Longitude, degrees
  ! real(rk), intent(out) :: GeocLat(:)    ! Geocentric latitude, degrees

    integer :: I
    real(rk) :: P1(3), P2(3), N(3), R(3)   ! R1, R2, R1xR2, R1 rotated (ECR)
    p1 = to_xyz ( geocLat1, lon1 )
    p2 = to_xyz ( geocLat2, lon2 )
    n = cross ( p1, p2 )
    lon(1) = lon1
    geocLat(1) = geocLat1
    do i = 2, size(phi)
      ! Rotate P1 toward P2 about N by |phi(i)-phi(1)| degrees, giving R
      call rotate_3d ( p1, real(abs(phi(i)-phi(1))*deg2rad,rk), n, r )
      lon(i) = atan2 ( r(2), r(1) )
      geocLat(i) = asin ( r(3) ) ! P1 is an unit vector, so R is also
    end do

! end subroutine Great_Circle_Points

! $Id$

! $Log$
! Revision 2.1  2015/10/22 20:07:59  vsnyder
! Initial commit
!
