! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
    myUpdate = .false.
    if ( present(update) ) myUpdate = update
    if ( .not. myUpdate ) p = 0

    if ( associated(h%tuples) ) then ! First try the sparse representation
      do n = 1, size(h%tuples)
        i = h%tuples(n)%i
        p(i) = p(i) + 0.5 * h%tuples(n)%h * v1(h%tuples(n)%j) * v2(h%tuples(n)%k)
      end do
    else if ( associated(h%values) ) then ! Then try the dense represenation
      if ( size(h%values,3) /= size(p) .or. size(h%values,1) /= size(v1) .or. &
        &  size(h%values,2) /= size(v2) ) &
        call MLSMessage ( MLSMSG_Error, moduleName, &
          & "Dimensions of Hessian and vectors incompatible in multiply" )
      do i = 1, size(h%values,1)
        do k = 1, size(h%values,3)
          p(i) = p(i) + 0.5 * dot_product(h%values(i,:,k), v1(:)) * v1(k)
        end do
      end do
    end if

! $Id$
! $Log$
! Revision 2.2  2010/02/25 18:16:46  pwagner
! Conforms with changed Hessian structure
!
! Revision 2.1  2010/02/12 21:08:45  vsnyder
! Initial commit
!
