! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

    myUpdate = .false.
    if ( present(update) ) myUpdate = update
    if ( .not. myUpdate ) p = 0

    if ( associated(h%tuple) ) then ! First try the sparse representation
      do n = 1, size(h%tuple)
        k = h%tuple(n)%k
        p(k) = p(k) + 0.5 * h%tuple(n)%h * v1(h%tuple(n)%i) * v2(h%tuple(n)%j)
      end do
    else if ( associated(h%h) ) then ! Then try the dense represenation
      if ( size(h%h,3) /= size(p) .or. size(h%h,1) /= size(v1) .or. &
        &  size(h%h,2) /= size(v2) ) &
        call MLSMessage ( MLSMSG_Error, moduleName, &
          & "Dimensions of Hessian and vectors incompatible in multiply" )
      do k = 1, size(h%h,3)
        do j = 1, size(h%h,2)
          p(k) = p(k) + 0.5 * dot_product(h%h(:,j,k), v1(:)) * v2(j)
        end do
      end do
    end if

! $Id$
! $Log$
! Revision 2.1  2010/02/12 21:08:45  vsnyder
! Initial commit
!
