! Copyright 2007, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
      ! ------------------- ratios -----------------------
      ! subroutine hownear( array1, array2, pct, gaps, gapratios )
      !  integer, parameter                             :: KINDVALUE = r4
      !  ! Args
      real(KINDVALUE), dimension(:), intent(in)           :: array1, array2
      real(KINDVALUE), dimension(:), intent(out)          :: pct
      real(KINDVALUE), dimension(:), optional, intent(in) :: gaps
      real(KINDVALUE), dimension(:), optional, intent(in) :: gapratios
      ! Internal variables
      integer                                        :: i, j, n, near
      ! Executable
      ! 1st--no matter what, let every returned arg be given some value
      pct = 0._KINDVALUE
      ! It is necessary that 
      ! array1 and array2 have the same size
      if ( size(array1) /= size(array2) ) return
      n = size(array1)
      if ( present(gaps) ) then
        do i=1, size(gaps)
          near = count( abs(array1-array2) <= gaps(i) )
          pct(i) = near * 100._KINDVALUE / n
        enddo
      elseif( present(gapratios) ) then
        do i=1, size(gapratios)
          near = 0
          do j=1, size(array1)
            if ( abs(array1(j)-array2(j)) <= &
              & gapratios(i)*max( abs(array1(j)), abs(array2(j)) ) ) near = near + 1
          enddo
          pct(i) = near * 100._KINDVALUE / n
        enddo
      endif
      ! end subroutine hownear
!
! $Log$
! Revision 2.1  2007/09/13 21:07:14  pwagner
! First commit
!
