! Copyright 2015, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Interpolate_1D_P_List ( Field, Eta, Path )
!   ! Interpolate Field * Eta to Path
!   real(rk), intent(in) :: Field(:)
!   type(value_1D_p_t), intent(in) :: Eta(:)
!   real(rk), intent(out) :: Path(:)

    integer :: I

    path = 0
    do i = 1, size(eta)
      path(eta(i)%p) = path(eta(i)%p) + eta(i)%v * field(eta(i)%j)
    end do

! $Log$
! Revision 2.2  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.1  2016/11/29 00:28:25  vsnyder
! Correct some comments, change the file name
!
! Revision 2.1  2016/11/29 00:07:58  vsnyder
! Initial commit
!
