! Copyright 2015, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Interpolate_3D_List_* ( Field, Eta, Path )
!   ! Interpolate Field * Eta to Path
!   real(rk), intent(in) :: Field(:,:,:)
!   type(value_3D_list_t), intent(in) :: Eta(:) ! Size(Eta) assumed to be
!   real(rk), intent(out) :: Path(:)            ! the same as Size(Path)

    integer :: I, J

    do i = 1, size(eta)
      path(i) = sum( [ ( eta(i)%v(j)%v * &
                       & field(eta(i)%v(j)%jf,eta(i)%v(j)%j,eta(i)%v(j)%jp), &
                       & j = 1, eta(i)%n ) ] )
    end do

! $Log$
! Revision 2.2  2017/08/28 20:27:47  livesey
! Changed the n,nf,np,nz elements to j,jf,...
!
! Revision 2.1  2016/12/02 18:52:22  vsnyder
! Initial commit
!
