! Copyright 2011, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!   elemental function is_a_fill_value_int( arg ) result ( itIs )
!     integer, intent(in) :: arg
!     integer :: k
!     integer :: x
!     logical :: itIs

    if ( .not. associated(MLSFills) ) then
      itIs = ( abs(arg-int(undefinedvalue)) < 1 )
    else
      do k = 1, size(MLSFills)
        x = arg
        if ( whatCondition(MLSFills(k)%condition) > 9 ) x = abs(arg)
        select case (whatCondition(MLSFills(k)%condition))
        case (0, 10)
          itIs = equalsFillValue( x, MLSFills(k)%value )
        case (1, 11)
          itIs = ( x - MLSFills(k)%value > -0.5*MLSFills(k)%tol )
        case (2, 12)
          itIs = ( MLSFills(k)%value - x > -0.5*MLSFills(k)%tol )
        case (3, 13)
          itIs = ( x - MLSFills(k)%value >= -0.5*MLSFills(k)%tol )
        case (4, 14)
          itIs = ( MLSFills(k)%value - x >= -0.5*MLSFills(k)%tol )
        end select
        if ( itIs ) return
      enddo
    endif
!   end function is_a_fill_value_int
! $Log$
! Revision 2.1  2011/12/13 01:04:26  pwagner
! First commit
!
