! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! logical function IsMonotonic_* ( ARRAY, DIRECTION ) result(sooDesu)
!   type(?), dimension(:), intent(in) :: ARRAY
!   character(len=*), intent(in), optional :: DIRECTION
!   Internal variables....
    character(len=1) :: MyDirection
    ! Executable
    myDirection = '0' ! Either direction is OK, as long as monotonic
    if ( present(direction) ) myDirection = direction
    if ( size(array) < 2 ) then
      sooDesu = .true.
      return
    end if
    increment = array(2:) - array(:size(array)-1)
    incMin = minval(increment)
    incMax = maxval(increment)
    select case (myDirection)
    case ('+') ! Must be increasing monotonic
      sooDesu = ( incMin > 0 )
    case ('-') ! Must be decreasing monotonic
      sooDesu = ( incMax < 0 )
    case default ! either will do
      sooDesu = ( incMin > 0 ) .or. ( incMax < 0 )
    end select

! $Log$
! Revision 2.1  2015/03/27 01:05:38  vsnyder
! Initial commit
!
