! Copyright 2020, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

  character(len=*), dimension(2,56), parameter :: L1BOADSNames = reshape((/ &
    "counterMAF          ",   "counterMAF          ", &
    "GHz.encoderAngle    ",   "GHz/encoderAngle    ", &
    "GHz.scanAngle       ",   "GHz/scanAngle       ", &
    "GHz.scAngle         ",   "GHz/scAngle         ", &
    "GHz.scanRate        ",   "GHz/scanRate        ", &
    "GHz.tpECI           ",   "GHz/ECI             ", &
    "GHz.tpECR           ",   "GHz/ECR             ", &
    "GHz.tpECRtoFOV      ",   "GHz/ECRtoFOV        ", &
    "GHz.tpGeocAlt       ",   "GHz/GeocAlt         ", &
    "GHz.tpGeocAltRate   ",   "GHz/GeocAltRate     ", &
    "GHz.tpGeocLat       ",   "GHz/GeocLat         ", &
    "GHz.tpGeodAlt       ",   "GHz/GeodAlt         ", &
    "GHz.tpGeodAltRate   ",   "GHz/GeodAltRate     ", &
    "GHz.tpGeodAngle     ",   "GHz/GeodAngle       ", &
    "GHz.tpGeodLat       ",   "GHz/GeodLat         ", &
    "GHz.tpLon           ",   "GHz/Lon             ", &
    "GHz.tpLosAngle      ",   "GHz/LosAngle        ", &
    "GHz.tpLosVel        ",   "GHz/LosVel          ", &
    "GHz.tpOrbY          ",   "GHz/OrbY            ", &
    "GHz.tpSolarTime     ",   "GHz/SolarTime       ", &
    "GHz.tpSolarZenith   ",   "GHz/SolarZenith     ", &
    "MAFStartTimeTAI     ",   "MAFStartTimeTAI     ", &
    "MAFStartTimeUTC     ",   "MAFStartTimeUTC     ", &
    "MIF_TAI             ",   "sc/MIF_TAI          ", &
    "ypr                 ",   "sc/ypr              ", &
    "yprRate             ",   "sc/yprRate          ", &
    "scECI               ",   "sc/ECI              ", &
    "scECR               ",   "sc/ECR              ", &
    "scGeocAlt           ",   "sc/GeocAlt          ", &
    "scGeocLat           ",   "sc/GeocLat          ", &
    "scGeodAlt           ",   "sc/GeodAlt          ", &
    "scGeodAngle         ",   "sc/GeodAngle        ", &
    "scGeodLat           ",   "sc/GeodLat          ", &
    "scLon               ",   "sc/Lon              ", &
    "scOrbIncl           ",   "sc/OrbIncl          ", &
    "scVelECI            ",   "sc/VelECI           ", &
    "scVelECR            ",   "sc/VelECR           ", &
    "THz.encoderAngle    ",   "THz/encoderAngle    ", &
    "THz.scanAngle       ",   "THz/scanAngle       ", &
    "THz.scAngle         ",   "THz/scAngle         ", &
    "THz.scanRate        ",   "THz/scanRate        ", &
    "THz.tpECI           ",   "THz/ECI             ", &
    "THz.tpECR           ",   "THz/ECR             ", &
    "THz.tpGeocAlt       ",   "THz/GeocAlt         ", &
    "THz.tpGeocAltRate   ",   "THz/GeocAltRate     ", &
    "THz.tpGeocLat       ",   "THz/GeocLat         ", &
    "THz.tpGeodAlt       ",   "THz/GeodAlt         ", &
    "THz.tpGeodAltRate   ",   "THz/GeodAltRate     ", &
    "THz.tpGeodAngle     ",   "THz/GeodAngle       ", &
    "THz.tpGeodLat       ",   "THz/GeodLat         ", &
    "THz.tpLon           ",   "THz/Lon             ", &
    "THz.tpLosAngle      ",   "THz/LosAngle        ", &
    "THz.tpLosVel        ",   "THz/LosVel          ", &
    "THz.tpOrbY          ",   "THz/OrbY            ", &
    "THz.tpSolarTime     ",   "THz/SolarTime       ", &
    "THz.tpSolarZenith   ",   "THz/SolarZenith     " &
    /) , (/ 2,56 /) )
! $Log$
! Revision 2.1  2020/01/15 00:38:29  pwagner
! First commit
!
