# This file is processed by util/init_gen to produce parameter statements
# and references to add_ident to put text into the string and symbol tables.

# You can put one or two names on a line, separated by spaces.

# The first name is the parameter name WITHOUT ITS PREFIX.  The
# prefix comes from the command line.

# The second name is the entity's text -- e.g. a field name.  If
# it's not present, the first name is used for the entity's text.

# Be careful of the case of names here.  L1BData uses these names
# to open HDF thing-o's, and HDF is case sensitive.

# The intent is that you can sort the file, and it will produce the
# statements in parameter-name order.

# Blank lines don't count.

# Comments begin with #, ! or % and extend to the end of the line.

# $Id$

a                # polarization
adopted
angle
AscDescMode
ascii
asmls

b                # polarization
baseline
binary
boundarypressure

C
calSidebandFraction
channel
chunk
clear
clear_110RH_below_top
clear_110RH_below_tropopause
clear_0RH
clear_lowest_0_110RH
cloudExtinction
cloudInducedRadiance
cloudMinMax
cloudRadSensitivity
cloudWater
cloudTemperature # temperature on a cloud grid
CloudTopPressure
cloudy_110RH_below_top
cloudy_110RH_in_cloud
cloudy_nearside_only
columnabundance
columns
complete
convergenceRatio
correct # for trapezoidal quadrature in the full forward model
create

days
deg
degrees
dimensionless
dimless
dl
dobsonunits  # 1 DU = 2.687e20 molecules/m^2
DU  # 1 DU = 2.687e20 molecules/m^2

ECR
ECRtoFOV
earthradius
earthRefl
effectiveOpticalDepth
elevOffset
emls
eta

false
fieldAzimuth
fieldElevation
fieldStrength
frequency
full

gauss
geocAltitude
geodAltitude
geocentric
geodAngle
geodetic
geoHeight
GHz
gm3              # gm / meter^3
gph
gph_precision
GHzAzim

hdf
hdfeos
heightOffset
hours
hPa
Hz
hybrid

IceDensity
instECR
integer
intermediatefrequency
invkm
invm
iteration
isotopeRatio
iwc              # gm / meter^3
iwc_low_height
iwc_high_height
iwp

K
KHz
km
kms # km/s

l1bMAFBaseline
l1bMIF_TAI
latitude
limbSidebandFraction
linear
lineCenter       # \nu_0 offset from catalog
lineWidth        # w     offset from catalog
lineWidth_tDep   # n     offset from catalog
logp
LOSTransFunc
LOSVel
LowestRetrievedPressure
LSBFrequency

m
maf
mafs
magAzEl
magneticField
magneticModel
massMeanDiameterIce
massMeanDiameterWater
matrix3x3
mb
meters
mgm3             # mg / meter^3
MHz
mif
mifDeadTime      # How much of MIF is not collecting data
mifExtinction    # Extinction as a minor-frame quantity
mifExtinctionExtrapolation # exponent in MIF extinction extrapolation
mifExtinctionForm # exponent in MIF extinction derivative extrapolation
mifExtinctionV2  # Extinction as a minor-frame quantity
mifRadC          # Semi-minor axis of ellipse at inclination mifIncline
mifRHI           # RHI as a minor-frame quantity
mifs
minutes
molcm2 # mol/cm^2
ms # m/s

nameFragment
netCDF4
noiseBandwidth
none

open
opticalDepth
orbitInclination
orbits

pa
pctrhi
phitan
polarLinear
ppbv
ppmv
pptv
pressure
primary
profiles
ptan

QTM
quality

rad
radiance
radians
rdonly
rdwrite
refGPH
refltemp
refltrans
reflrefl
reflspill
# rhi Moved to tables/sps_cross_ref_table.txt
rows

s
scanResidual
scatteringAngle # for TScat calculations
scECI
scECR
scGeocAlt
scVelECI
scVelECR
secondary
seconds
singleChannelRadiance
sizeDistribution
spaceRadiance
status
strayRadiance
surfaceHeight
surfaceType
swath
systemTemperature
sza

temperature_prec temperature_precision
tertiary
theta
THz
time
tkgen
tngtECI
tngtECR
tngtGeocAlt
tngtGeodAlt
tngtGeodLat
totalExtinction
totalPowerWeight
true
TScat

uncompressRadiance
UMLS
us
USBFrequency

vmr

wrong # for trapezoidal quadrature in the full forward model

xptl1
xyz

zeta
zonalavg

# Temperature has to be last so it can also be counted as a molecule
# in Load_Sps_Data

temperature

# $Log$
# Revision 2.80  2024/02/02 21:29:11  pwagner
# Added CloudTopPressure as new Quantity type
#
# Revision 2.79  2020/02/21 21:08:24  pwagner
# Added netCDF4 in anticipation
#
# Revision 2.78  2019/10/07 20:03:18  vsnyder
# Add Correct and Wrong for trapezoidal quadrature in FullForwardModel
#
# Revision 2.77  2018/02/23 22:10:53  mmadatya
# Added instECR for ASMLS
#
# Revision 2.76  2017/12/18 16:41:37  mmadatya
# Added geoHeight as new quantity template
#
# Revision 2.75  2017/10/27 01:30:25  vsnyder
# Remove MIFLOS
#
# Revision 2.74  2016/12/15 18:22:54  pwagner
# Added asmls instrument
#
# Revision 2.73  2016/08/30 23:43:45  vsnyder
# Add ECR and TngtGeodLat
#
# Revision 2.72  2016/05/27 20:59:22  vsnyder
# Remove l_mifIncline and l_mifTanHt because they are redundant to
# l_OrbitInclination and l_tngtGeodAlt
#
# Revision 2.71  2016/05/27 01:10:27  vsnyder
# Add L_mifTanHt
#
# Revision 2.70  2016/05/24 01:20:17  vsnyder
# Add mifIncline, mifLOS, and mifRadC
#
# Revision 2.69  2016/02/25 21:00:18  vsnyder
# Add QTM
#
# Revision 2.68  2015/09/22 01:55:58  vsnyder
# Add GHzAzim, ScECR
#
# Revision 2.67  2015/03/28 00:55:37  vsnyder
# Remove azimuth
#
# Revision 2.66  2014/04/07 17:23:55  pwagner
# Added new l2gp data field AscDescMode
#
# Revision 2.65  2013/09/03 23:59:16  pwagner
# Added us (microsecond)
#
# Revision 2.64  2013/07/25 00:21:27  vsnyder
# Add MIFRHI
#
# Revision 2.63  2013/07/18 01:10:28  vsnyder
# Remove scVel since it's ambiguous whether it's ECI or ECR, and nobody
# uses it anyway.
#
# Revision 2.62  2013/05/31 00:40:56  vsnyder
# Add geocentric and geodetic
#
# Revision 2.61  2013/05/21 23:52:47  vsnyder
# Add MIFExtinctionExtrapolation and MIFExtinctionForm
#
# Revision 2.60  2011/12/23 23:31:13  vsnyder
# Add LowestRetrievePressure and MIFExtinction[v2]
#
# Revision 2.59  2011/08/25 22:41:27  vsnyder
# Move RHi to tables/sps_cross_ref_table.txt
#
# Revision 2.58  2011/07/29 01:46:54  vsnyder
# Make CloudIce a molecule
#
# Revision 2.57  2011/07/12 22:35:44  honghanh
# Change l_grid to l_hdfeos
#
# Revision 2.56  2011/01/13 00:29:42  vsnyder
# Put temperature last, and a comment that it has to be last
#
# Revision 2.55  2010/01/23 01:03:00  vsnyder
# Remove LogIWC
#
# Revision 2.54  2009/09/19 00:34:47  vsnyder
# Add LogIWC
#
# Revision 2.53  2008/09/30 22:22:05  vsnyder
# Add iwc, gm3, mgm3
#
# Revision 2.52  2008/06/09 20:33:46  vsnyder
# Move TScat here from l2/lit_names
#
# Revision 2.51  2008/06/06 01:55:07  vsnyder
# Add ScatteringAngle
#
# Revision 2.50  2008/06/05 02:04:11  vsnyder
# Add cloudTemperature
#
# Revision 2.49  2008/04/26 00:38:10  livesey
# Added totalPowerWeight
#
# Revision 2.48  2008/04/11 01:16:42  livesey
# Added uncompressRadiance
#
# Revision 2.47  2007/01/11 20:41:49  vsnyder
# Add SurfaceHeight
#
# Revision 2.46  2006/10/11 00:14:57  pwagner
# Added convergenceRatio for new field in L2GP data type
#
# Revision 2.45  2006/05/02 18:51:42  pwagner
# Added eta for leta-level gmao files
#
# Revision 2.44  2006/01/26 00:30:35  pwagner
# DU synonym for DobsonUnits
#
# Revision 2.43  2006/01/11 16:54:37  pwagner
# Added molcm2 for column abundances
#
# Revision 2.42  2005/08/03 18:00:24  vsnyder
# Delete d[nvw], add L1BMIF_TAI and MifDeadTime
#
# Revision 2.41  2005/06/24 23:41:19  vsnyder
# Add LineCenter, LineWidth and LineWidth_TDep
#
# Revision 2.40  2005/06/08 21:44:27  pwagner
# Added more file-related lits
#
# Revision 2.39  2005/04/19 19:12:54  livesey
# Renamed mls1 to xptl1
#
# Revision 2.38  2004/10/13 02:22:38  livesey
# Added geocAltitude
#
# Revision 2.37  2004/09/27 20:10:18  livesey
# Added L1BMAFBaseline
#
# Revision 2.36  2004/06/17 22:33:41  pwagner
# Added integer
#
# Revision 2.35  2004/06/03 22:58:05  vsnyder
# Add ms and kms literals
#
# Revision 2.34  2004/04/16 00:44:04  livesey
# Added singleChannelRadiance
#
# Revision 2.33  2004/03/17 17:14:48  livesey
# Added cloudMinMax
#
# Revision 2.32  2004/02/10 21:16:46  livesey
# Added status and quality
#
# Revision 2.31  2004/01/24 01:00:32  livesey
# Added adopted
#
# Revision 2.30  2004/01/23 05:35:00  livesey
# Added rows and columns
#
# Revision 2.29  2004/01/09 07:24:59  livesey
# Added the fictitious instrument mls1
#
# Revision 2.28  2003/08/16 00:55:19  vsnyder
# Add MagAzEl
#
# Revision 2.27  2003/08/13 00:47:17  livesey
# Added polarLinear model stuff
#
# Revision 2.26  2003/08/08 23:04:31  livesey
# Added fieldAzimuth, fieldElevation and fieldStrength
#
# Revision 2.25  2003/07/15 22:09:05  livesey
# Moved in forward model types from l2
#
# Revision 2.24  2003/07/07 23:45:46  pwagner
# Added grid, hdf, hdfeos, and swath
#
# Revision 2.23  2003/05/29 16:35:55  livesey
# New sideband fractions and reflector stuff
#
# Revision 2.22  2003/05/05 23:00:05  livesey
# Merged in feb03 newfwm branch
#
# Revision 2.21  2003/04/22 00:18:33  dwu
# move in boundarypressure from L2
#
# Revision 2.20  2003/04/09 00:10:19  livesey
# Added literals for Dong and Jonathan
#
# Revision 2.19  2003/03/06 19:46:49  pwagner
# columnAbundance moved to lib from l2
#
# Revision 2.18.2.1  2003/03/27 00:48:56  vsnyder
# Add ECRtoFOV
#
# Revision 2.18  2003/02/06 00:44:55  livesey
# Added nameFragment and sza for binSelector
#
# Revision 2.17  2003/01/26 04:41:38  livesey
# Added profiles
#
# Revision 2.16  2003/01/09 00:07:59  pwagner
# Newly added Chunk and Iteration
#
# Revision 2.15  2003/01/07 23:43:37  livesey
# Literals for magnetic field
#
# Revision 2.14  2002/08/20 19:19:08  livesey
# Moved in angle and pressure from l2
#
# Revision 2.13  2002/07/18 22:04:43  vsnyder
# Add dn, dv, dw
#
# Revision 2.12  2002/06/04 22:05:42  livesey
# Added phiTan
#
# Revision 2.11  2002/05/14 00:29:03  livesey
# Added system temperature
#
# Revision 2.10  2002/05/07 20:02:46  livesey
# Added noisebandwidth
#
# Revision 2.9  2002/04/10 17:41:12  pwagner
# Added rhi-related lits
#
# Revision 2.8  2002/03/15 21:22:07  livesey
# Added latitude
#
# Revision 2.7  2002/03/14 00:32:15  pwagner
# Added scVelECI and scVelECR
#
# Revision 2.6  2002/02/09 19:12:38  livesey
# Added optical depth
#
# Revision 2.5  2001/11/08 00:12:08  livesey
# Removed extinction, it's now in molecules (not pretty, but unfortunately
# necessary).
#
# Revision 2.4  2001/11/02 00:55:15  jonathan
# rm IWC1
#
# Revision 2.3  2001/11/02 00:37:03  jonathan
# add IWC1
#
# Revision 2.2  2001/10/05 00:41:30  vsnyder
# Move DNWT lits to l2/lit_names.txt
#
# Revision 2.1  2001/10/03 22:45:01  vsnyder
# Initial commit
#
