! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

!   subroutine LoadFromHDF5DS_* ( MLSFile, name, value, &
!     & start, count, stride, block )
!     ! This routine loads a predefined array with values from a DS
!     use HDF5, only: H5T => H5T_NATIVE_* ! HDF type
!     type (MLSFile_T)   :: MLSFile
!     character (len=*), intent(in) :: NAME ! Name for this dataset
!     integer, intent(out) :: VALUE(:,:,:)    ! The array itself
!     integer, dimension(:), optional, intent(in) :: start
!                                  ! Starting coordinatess of hyperslab
!     integer, dimension(:), optional, intent(in) :: count
!                                  ! Num of blocks to select from dataspace
!     integer, dimension(:), optional, intent(in) :: stride
!                                  ! How many elements to move in each direction
!     integer, dimension(:), optional, intent(in) :: block
!                                  ! Size of element block

!     character(len=*), parameter :: Sfx = '*' ! Type and rank in subr name


! $Id$

    ! Local variables
    integer :: STATUS                   ! Flag from HDF5
    integer(hsize_t), dimension(size(shape(value))) :: SHP ! Shape of value
    integer :: SPACEID                  ! ID of dataspace
    integer :: MEMSPACEID               ! ID of dataspace
    integer :: SETID                    ! ID of dataset

    integer :: Rank

    ! Executable code
    rank = size(shp)
    call MLSMessageCalls( 'push', constantName='LoadFromHDF5DS_'//sfx )
    shp = shape ( value )
    call h5dOpen_f ( MLSFile%fileID%sd_id, name, setID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataset ' // trim(name), &
      & MLSFile=MLSFile )
    call h5dget_space_f ( setID, spaceID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataspace for dataset ' // trim(name), &
      & MLSFile=MLSFile )
    if ( present(start) ) then
      call mls_hyperslab ( spaceID, shp, name, memspaceID, &
        & start, count, stride, block )
      call h5dread_f ( setID, H5T, value, &
        & (/ shp, ones(rank:6) /), status, memspaceID, spaceID )
      call finishLoad ( name, status, spaceID, setID, memspaceID, MLSFile=MLSFile )
    else
      call check_for_fit ( spaceID, shp, name )
      call h5dread_f ( setID, H5T, value, &
        & (/ shp, ones(rank:6) /), status )
      call finishLoad ( name, status, spaceID, setID, MLSFile=MLSFile )
    end if
    call MLSMessageCalls( 'pop' )
!   end subroutine LoadFromHDF5DS_*

! $Log$
! Revision 2.1  2008/05/09 23:27:18  vsnyder
! Initial commit
!
