! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

!   subroutine LoadFromHDF5DS_* ( MLSFile, name, value, &
!     & start, count, stride, block, MissingOK )
!     ! This routine loads a predefined array with values from a DS
!     use HDF5, only: H5T => H5T_NATIVE_* ! HDF type
!     type (MLSFile_T)   :: MLSFile
!     character (len=*), intent(in) :: NAME ! Name for this dataset
!     integer, intent(out) :: VALUE(:,:,:)    ! The array itself
!     integer, dimension(:), optional, intent(in) :: start
!                                  ! Offsets applied to Starting coordinates 
!                                    of hyperslab
!     integer, dimension(:), optional, intent(in) :: count
!                                  ! Num of blocks to select from dataspace
!     integer, dimension(:), optional, intent(in) :: stride
!                                  ! How many elements to move in each direction
!     integer, dimension(:), optional, intent(in) :: block
!                                  ! Size of element block
!     logical, intent(in), optional :: MissingOK

!     character(len=*), parameter :: Sfx = '*' ! Type and rank in subr name

! Note: Despite its name, the start array is actually an array of offsets
! Therefore, if start[k]=0, the first index at dimension k will be 1, not 0
!
! For more on the meaning of start, count, stride, and block, see
! the wiki page
!           https://mls.jpl.nasa.gov/team/wiki/index.php/Hyperslab

! $Id$

    ! Local variables
    integer :: LOCID                    ! ID of file or group or subgroup
    integer :: MEMSPACEID               ! ID of dataspace
    integer :: Rank
    integer :: SETID                    ! ID of dataset
    integer(hsize_t), dimension(size(shape(value))) :: SHP ! Shape of value
    integer :: SPACEID                  ! ID of dataspace
    integer :: STATUS                   ! Flag from HDF5

    ! Executable code
    call trace_begin ( 'LoadFromHDF5DS_'//sfx, cond=.false. )
    rank = size(shp)
    ! print *, 'rank ', rank
!     if ( present(start) .and. present(count) .and. present(stride) .and. present(block) ) &
!       & print *, start, count, stride, block
!     call trace_begin ( 'LoadFromHDF5DS_'//sfx, cond=.false. )
!     call Print_Default( 'start ', start , 'not present' )
!     call Print_Default( 'count ', count , 'not present' )
!     call Print_Default( 'stride', stride, 'not present' )
!     call Print_Default( 'block ', block , 'not present' )
    locID = MLSFile%fileID%f_id
    if ( MLSFile%fileID%grp_id > 0 ) locID = MLSFile%fileID%grp_id
    ! This next is inelegant: grp_id should be a linked list
    if ( MLSFile%fileID%sd_id > 0 ) locID = MLSFile%fileID%sd_id
    shp = shape ( value )
    if ( .not. MLSFile%stillOpen ) then
      call mls_openFile(MLSFile, status)
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to open file ' // trim(MLSFile%name), &
        & MLSFile=MLSFile )
      locID = MLSFile%fileID%f_id
    endif
    call h5dOpen_f ( locID, name, setID, status )
    if ( status /= 0 ) then
      if ( present(missingOK) ) then
        if ( missingOK ) then
          call trace_end ( 'LoadFromHDF5DS_'//sfx, cond=.false. )
          return
        end if
      end if
      call outputNamedValue( 'locID', locID )
      call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to open dataset ' // trim(name), &
        & MLSFile=MLSFile )
    endif
    call h5dget_space_f ( setID, spaceID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataspace for dataset ' // trim(name), &
      & MLSFile=MLSFile )
    if ( present(start) ) then
      call mls_hyperslab ( spaceID, shp, name, memspaceID, &
        & start, count, stride, block )
      call h5dread_f ( setID, H5T, value, &
        & (/ shp, ones(rank:6) /), status, memspaceID, spaceID )
      if ( status /= 0 ) &
        & print *, (/ shp, ones(rank:6) /), status, memspaceID, spaceID
      call finishLoad ( name, status, spaceID, setID, memspaceID, MLSFile=MLSFile )
    else
      call check_for_fit ( spaceID, shp, name )
      call h5dread_f ( setID, H5T, value, &
        & (/ shp, ones(rank:6) /), status )
      call finishLoad ( name, status, spaceID, setID, MLSFile=MLSFile )
    end if
    call trace_end ( 'LoadFromHDF5DS_'//sfx, cond=.false. )
!   end subroutine LoadFromHDF5DS_*

! $Log$
! Revision 2.7  2021/04/02 20:59:40  pwagner
! Clarified that atart array is really an array of offsets
!
! Revision 2.6  2021/02/05 05:12:00  pwagner
! Noted probable bug in how we treat hyperslab
!
! Revision 2.5  2013/08/31 01:24:53  vsnyder
! Replace MLSMessageCalls with trace_begin and trace_end
!
! Revision 2.4  2012/05/08 01:15:42  vsnyder
! Option allows numeric DS silently to be absent
!
! Revision 2.3  2011/11/04 23:40:22  pwagner
! Should handle inelegant (i.e. hackish) may of subgrouping ids
!
! Revision 2.2  2011/11/03 23:47:07  pwagner
! Corrected mistaken use sd_id instead of f_id for locID
!
! Revision 2.1  2008/05/09 23:27:18  vsnyder
! Initial commit
!
