!   subroutine LoadFromHDF5DS_chararr* ( MLSFile, name, value, &
!     & start, count, stride, block )
!     ! This routine loads a predefined array with values from a DS
!     type (MLSFile_T)   :: MLSFile
!     character (len=*), intent(in) :: NAME ! Name for this dataset
!     character (len=*), intent(out) :: VALUE(:,...)    ! The array itself
!     integer, dimension(:), optional, intent(in) :: start
!                                  ! Starting coordinates of hyperslab
!     integer, dimension(:), optional, intent(in) :: count
!                                  ! Num of blocks to select from dataspace
!     integer, dimension(:), optional, intent(in) :: stride
!                                  ! How many elements to move in each direction
!     integer, dimension(:), optional, intent(in) :: block
!                                  ! Size of element block

    ! Local variables
    integer :: LOCID                    ! ID of file or group or subgroup
    integer :: MEMSPACEID               ! ID of dataspace
    integer :: Rank
    integer(hsize_t), dimension(size(shape(value))) :: SHP ! Shape of value
    integer :: SPACEID                  ! ID of dataspace
    integer :: SETID                    ! ID of dataset
    integer :: STATUS                   ! Flag from HDF5
    integer :: STRINGTYPE               ! String type
    integer(kind=Size_t) :: STRINGSIZE  ! String size
! $Id$

    ! Executable code
    rank = size(shp)
    call trace_begin ( 'LoadFromHDF5DS_chararr'//digits(rank), cond=.false. )
    locID = MLSFile%fileID%f_id
    if ( MLSFile%fileID%grp_id > 0 ) locID = MLSFile%fileID%grp_id
    ! This next is inelegant: grp_id should be a linked list
    if ( MLSFile%fileID%sd_id > 0 ) locID = MLSFile%fileID%sd_id
    shp = shape ( value )
    if ( .not. MLSFile%stillOpen ) then
      call mls_openFile(MLSFile, status)
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to open file ' // trim(MLSFile%name), &
        & MLSFile=MLSFile )
      locID = MLSFile%fileID%f_id
    endif
    call h5dOpen_f ( locID, name, setID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataset ' // trim(name), &
      & MLSFile=MLSFile )
    call h5dGet_type_f ( setID, stringType, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to get type for 1D char array ' // trim(name), &
      & MLSFile=MLSFile )
    call h5tGet_size_f ( stringType, stringSize, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to get size for 1D char array ' // trim(name), &
      & MLSFile=MLSFile )
    if ( stringSize > len(value) ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Value too long to fit in space given for 1D char array ' // trim(name), &
      & MLSFile=MLSFile )
    call h5dget_space_f ( setID, spaceID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataspace for dataset ' // trim(name), &
      & MLSFile=MLSFile )
    if ( present(start) ) then
      call mls_hyperslab ( spaceID, shp, name, memspaceID, &
        & start, count, stride, block )
      call h5dread_f ( setID, stringtype, value, &
        & (/ shp, ones(rank:6) /), status, memspaceID, spaceID )
      call finishLoad ( name, status, spaceID, setID, &
        & memspaceID, stringType, MLSFile=MLSFile )
    else
      call check_for_fit ( spaceID, shp, name )
      call h5dread_f ( setID, stringtype, value, (/ shp, ones(1:6) /), status )
      call finishLoad ( name, status, spaceID, setID, &
        & stringType=stringType, MLSFile=MLSFile )
    end if
    call trace_end ( 'LoadFromHDF5DS_chararr'//digits(rank), cond=.false. )
!   end subroutine LoadFromHDF5DS_chararr*

! $Log$
! Revision 2.5  2013/08/31 01:24:53  vsnyder
! Replace MLSMessageCalls with trace_begin and trace_end
!
! Revision 2.4  2011/11/04 23:40:36  pwagner
! Should handle inelegant (i.e. hackish) may of subgrouping ids
!
! Revision 2.3  2011/11/03 23:47:07  pwagner
! Corrected mistaken use sd_id instead of f_id for locID
!
! Revision 2.2  2009/09/29 23:31:49  pwagner
! Changes needed by 64-bit build
!
! Revision 2.1  2008/05/09 23:27:18  vsnyder
! Initial commit
!
