! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine LoadPtrFromHDF5DS_* ( locID, name, value )
    ! This routine allocates a pointer array and loads it with values from a DS
!   use Allocate_Deallocate, only: Allocate_Test
!   use HDF5, only: H5T => H5T_NATIVE_* ! HDF type
!   integer, intent(in) :: LOCID          ! Where to place it (group/file)
!   character (len=*), intent(in) :: NAME ! Name for this dataset
!   integer, pointer :: VALUE(:,:)        ! The array itself

!   character(len=*), parameter :: Sfx = '*' ! Type and rank, for messages

    ! Local variables
    integer :: Rank ! = size(shape(value)))
    integer :: SETID                    ! ID of dataset
    integer(hsize_t) :: SHP(size(shape(value))) ! Shape of value
    integer :: SPACEID                  ! ID of dataspace
    integer :: STATUS                   ! Flag from HDF5

! $Id$

    ! Executable code
    rank = size(shape(value))
    call trace_begin ( 'LoadPtrFromHDF5DS_' // sfx, cond=.false. )
    call h5dOpen_f ( locID, name, setID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataset ' // trim(name) )
    call h5dget_space_f ( setID, spaceID, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to open dataspace for dataset ' // trim(name) )
    call get_ds_shape ( spaceID, shp, name )
    call allocate_test ( value, int(shp), name, moduleName )
    call h5dread_f ( setID, H5T, value, (/ shp, ones(rank:6) /), status )
    call finishLoad ( name, status, spaceID, setID )
    call trace_end ( 'LoadPtrFromHDF5DS_' // sfx, cond=.false. )
! end subroutine LoadPtrFromHDF5DS_*

! $Log$
! Revision 2.3  2014/07/18 21:58:31  pwagner
! Pass item name to allocate_test
!
! Revision 2.2  2013/08/31 01:24:53  vsnyder
! Replace MLSMessageCalls with trace_begin and trace_end
!
! Revision 2.1  2008/05/22 01:05:48  vsnyder
! Initial commit
!
