#	Makefile
#
# Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/mlsconfigure to create .configure

#This file name is usu. Makefile but may be different;
#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC

# "$Id$"

MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where the platforms directory is
PLATFORMS = .

# where sources (but not OBJS) shared with l3, etc. are stored
srclib=../srclib

# where sources (but not OBJS) shared with l3, etc. are stored
blaslib=../blas

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

# This is in case tar doesn't summon GNU tar, you may still use it via
# something like
#    make -f MakeFC tar_sips TAR=/usr/local/gnu/bin/tar
TAR=tar

SHELL = /bin/sh

#--------------- Target definitions
#            (code sub-directories of lib)
# $PROG          -- automatic; built when target is not specified
# all            -- only libmls.a; same as $PROG
# $testdir       -- the sub-directory tests; contains programs testing lib
# $testsubdirs   -- all the sub-directories of tests
# alltests       -- same as $testsubdirs

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# mostlyclean    -- deletes uniquely-named sub-sub-directories
# clean          -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
PROG=libmls.a
#PROG=all

#In case this is called with "make libmls.a"
libmls.a:

#the subdirectory where testing programs kept
testdir = tests

testsubdirs = $(testdir)/multiply $(testdir)/sparsify $(testdir)/test_cf_parser


#----------------------- Build instructions

#$(PROG): $(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG)
#	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG)
$(PROG): $(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG)
	@case "$(MLSCONFG)" in \
	"") \
		echo "Sorry--your configuration is not yet defined" ; \
		echo "Try make -f MakeFC configure_full" ; \
		exit 2 ; \
		;; \
	*) \
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) ; \
		;; \
	esac 

.PHONY: configure depends clean alltests tar tarz targ mostlyclean \
	all libmls.a

tar:

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" 

$(CONFDIR)/.configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" 

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/.configure
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -nc 

depends:
#PVM and PVMIDL require PVM_ROOT
ifdef PVM_ROOT
depends:
	$(MLSBIN)/makemakedep.sh -d test_cholesky.f90 -d test_multiply.f90 \
        -d test_sparsify.f90 
else
depends:
	$(MLSBIN)/makemakedep.sh -d test_cholesky.f90 -d test_multiply.f90 \
        -d test_sparsify.f90 -d PVM.f90 -d PVMIDL.f90
endif

ghostbuster:
	$(MLSBIN)/ghostbuster.sh $(PLATFORMS)/$(MLSCONFG) ./ $(srclib) \
           $(blaslib) ./machines/$(MLSCONFG)

mostlyclean:
	@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/* ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi ; \
	echo "Cleaning $(testdir)"; \
	$(MAKE) -f $(MakeFName) -C $(testdir) clean
	rm -f Make.dep.*

clean:
	@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
	fi; \
	echo "Cleaning objects from $(testdir)"; \
	$(MAKE) -f $(MakeFName) -C $(testdir) clean
	rm -f Make.dep.*

tar:
	rm -f ../lib.tar
	@echo "tar-ing lib"; \
	$(TAR) hcvf ../lib.tar * --exclude CVS\
	--exclude Make.dep\* --exclude lib/NAG.\* --exclude lib/LF95.\*

tarz: tar
	@echo "... then gzipping it"; \
	cd ..; rm -f lib.tgz; gzip lib.tar; mv lib.tar.gz lib.tgz

targ:
	rm -f ../lib.tgz
	$(TAR) hcvzf ../lib.tgz * --exclude \*.o --exclude \*.mod

#================= For testing purposes only =============
#alltests: $(testsubdirs)
alltests:
	$(MAKE) -f $(MakeFName) -C $(testdir)

$(testsubdirs):
	echo "Making $@"
	$(MAKE) -f $(MakeFName) -C $@
# $Log$
# Revision 2.21  2001/05/01 17:07:44  pwagner
# Now runs ghostbuster when updating
#
# Revision 2.20  2001/04/06 19:44:27  pwagner
# Fixed double-make problem
#
# Revision 2.19  2001/04/05 17:15:54  pwagner
# Added PROG to .PHONY list
#
# Revision 2.18  2001/04/02 17:38:50  pwagner
# make clean no longer causes bogus error messages in tests
#
# Revision 2.17  2001/03/12 22:46:57  pwagner
# Revised clean, tar; automatic symlink to Makefile
#
# Revision 2.16  2001/03/09 19:36:06  pwagner
# Added TAR=... option
#
# Revision 2.15  2001/03/06 18:17:57  pwagner
# clean more amitious--rms * from MLSCONFGl[13]/MakeFC
#
# Revision 2.14  2001/03/05 18:51:32  pwagner
# libmls.a again automatic target
#
# Revision 2.13  2001/02/09 18:38:20  pwagner
# Removed special treatment of Matrix_OBJS
#
# Revision 2.12  2001/02/08 23:16:46  pwagner
# Without PVM_OBJS.inc file
#
# Revision 2.11  2001/01/23 19:04:54  pwagner
# With optional PVM support
#
# Revision 2.10  2001/01/16 22:52:33  pwagner
# clean* and alltests go thru testdir
#
# Revision 2.9  2001/01/10 23:45:34  pwagner
# General housekeeping
#
# Revision 2.8  2000/11/22 21:48:20  pwagner
# Omitting MatrixModule_n from lib
#
# Revision 2.7  2000/11/21 00:40:05  pwagner
# machine.f90 out of lib/*.f90
#
# Revision 2.6  2000/11/17 22:09:30  pwagner
# conditional machine.f90 chmod
#
# Revision 2.5  2000/11/14 23:33:41  pwagner
# Excludes test*.f90
#
# Revision 2.4  2000/11/11 00:13:07  pwagner
# libmls.a now a phony target
#
# Revision 2.3  2000/11/02 23:24:28  pwagner
# clean_objs option now available
#
# Revision 2.2  2000/10/24 20:55:53  pwagner
# Added tar option
#
# Revision 2.1  2000/10/18 21:59:19  pwagner
# First commit
#

