#	Makefile
#
# Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/configure to create .configure

#This file name is usu. Makefile but may be different;
#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC

# "$Id$"

MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where the platforms directory is
PLATFORMS = .

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

SHELL = /bin/sh

#--------------- Target definitions
#            (code sub-directories of lib)
# $PROG          -- automatic; built when target is not specified
# all            -- only libmls.a; same as $PROG
# $testdir       -- the sub-directory tests; contains programs testing lib
# $testsubdirs   -- all the sub-directories of tests
# alltests       -- same as $testsubdirs

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# clean          -- deletes uniquely-named sub-sub-directories
# clean_objs     -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
#PROG=libmls.a
PROG=all

#In case this is called with "make libmls.a"
libmls.a: all

#the subdirectory where testing programs kept
testdir = tests

testsubdirs = $(testdir)/multiply $(testdir)/sparsify $(testdir)/test_cf_parser


#----------------------- Build instructions

$(PROG): $(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG)

.PHONY: configure depends clean alltests tar clean_objs

tar: clean

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" 

$(CONFDIR)/.configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" 

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/.configure
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -nc 

depends:
	$(MLSBIN)/makemakedep.sh -d test_cholesky.f90 -d test_multiply.f90 \
        -d test_sparsify.f90 -d MatrixModule_0.f90 -d MatrixModule_1.f90 

clean:
	@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/Makefile ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.f90 ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/core ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi ; \
	echo "Cleaning $(testdir)"; \
	$(MAKE) -f $(MakeFName) -C $(testdir) clean
#	 for dir in $(testsubdirs); do \
#	  $(MAKE) -f $(MakeFName) -C $$dir clean; \
#	done

clean_objs:
	@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
	fi; \
	echo "Cleaning objects from $(testdir)"; \
	$(MAKE) -f $(MakeFName) -C $(testdir) clean_objs


tar:
	rm -f ../lib.tgz
	tar hcvzf ../lib.tgz * --exclude \*.o --exclude \*.mod

#================= For testing purposes only =============
#alltests: $(testsubdirs)
alltests:
	$(MAKE) -f $(MakeFName) -C $(testdir)

$(testsubdirs):
	echo "Making $@"
	$(MAKE) -f $(MakeFName) -C $@
# $Log$
# Revision 2.10  2001/01/16 22:52:33  pwagner
# clean* and alltests go thru testdir
#
# Revision 2.9  2001/01/10 23:45:34  pwagner
# General housekeeping
#
# Revision 2.8  2000/11/22 21:48:20  pwagner
# Omitting MatrixModule_n from lib
#
# Revision 2.7  2000/11/21 00:40:05  pwagner
# machine.f90 out of lib/*.f90
#
# Revision 2.6  2000/11/17 22:09:30  pwagner
# conditional machine.f90 chmod
#
# Revision 2.5  2000/11/14 23:33:41  pwagner
# Excludes test*.f90
#
# Revision 2.4  2000/11/11 00:13:07  pwagner
# libmls.a now a phony target
#
# Revision 2.3  2000/11/02 23:24:28  pwagner
# clean_objs option now available
#
# Revision 2.2  2000/10/24 20:55:53  pwagner
# Added tar option
#
# Revision 2.1  2000/10/18 21:59:19  pwagner
# First commit
#

