#	Makefile
#	targets: configure, depends, tar, clean_objs and clean
#	true targets: $(MLSCONFG)/Makefile and $(MLSCONFG)/libmls.a
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/configure to create .configure

#This file name is usu. Makefile but may be different;
#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC

# "$Id$"

MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where the platforms directory is
PLATFORMS = .

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

SHELL = /bin/sh

#PROG=libmls.a
PROG=all

#In case this is called with "make libmls.a"
libmls.a: all

#the subdirectory where testing programs kept
testdir = tests

testsubdirs = $(testdir)/multiply $(testdir)/sparsify $(testdir)/test_cf_parser


$(PROG): $(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG)

.PHONY: configure depends clean alltests $(testsubdirs) tar clean_objs

tar: clean

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"
	chmod u+w machine.f90
	cp "$(PLATFORMS)/platforms/$(MLSCONFG).machine" machine.f90

$(CONFDIR)/.configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"
	chmod u+w machine.f90
	cp "$(PLATFORMS)/platforms/$(MLSCONFG).machine" machine.f90

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/.configure
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -nc
	chmod u+w machine.f90
	cp "$(PLATFORMS)/platforms/$(MLSCONFG).machine" machine.f90

depends:
	$(MLSBIN)/makemakedep.sh -d test_cholesky.f90 -d test_multiply.f90 -d test_sparsify.f90

clean:
	@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/Makefile ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi ; \
	echo "Cleaning $(testsubdirs)"; \
	 for dir in $(testsubdirs); do \
	  $(MAKE) -f $(MakeFName) -C $$dir clean; \
	done

clean_objs:
	@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
	fi

tar:
	rm -f ../lib.tgz
	tar hcvzf ../lib.tgz * --exclude \*.o --exclude \*.mod

#================= For testing purposes only =============
alltests: $(testsubdirs)

$(testsubdirs):
	echo "Making $@"
	$(MAKE) -f $(MakeFName) -C $@
# $Log$
# Revision 2.5  2000/11/14 23:33:41  pwagner
# Excludes test*.f90
#
# Revision 2.4  2000/11/11 00:13:07  pwagner
# libmls.a now a phony target
#
# Revision 2.3  2000/11/02 23:24:28  pwagner
# clean_objs option now available
#
# Revision 2.2  2000/10/24 20:55:53  pwagner
# Added tar option
#
# Revision 2.1  2000/10/18 21:59:19  pwagner
# First commit
#

