! Copyright 2007, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
! function numToChars_double( value, format ) results ( line )
!   ! Args
!   double precision, intent(in) :: VALUE
!   character(len=*), intent(in), optional :: Format    ! How to print
!   character(len=30) :: line
!   ! Internal variables
!   character(len=30) :: FormatSpec
!   integer :: I, J, K
!   ! Executable
!   FormatSpec = outputOptions%sdFormatDefault
!   if ( any( value == DPREFERDEFAULTFORMAT ) ) FormatSpec = '*'
!   if ( present(Format)  ) FormatSpec = Format

    line = ' '
    if ( FormatSpec == '*' ) then
      ! No optional formats: use default char-by-char accretion
      write ( line, * ) value
    else
      write ( line, FormatSpec ) value
    end if
    do_trim = .false.
    if ( present(trim) ) do_trim = trim
    if ( FormatSpec == '*' .or. do_trim ) then
      if ( scan(line,'123456789') == 0  ) then
        line = '0'
      else
        i = index(line,'.')
        j = scan(line(i:),'DdEe ') + i - 1
        if ( i /= 0  ) then
          if ( j == i ) j = len(line)
          i = i + 1
          k = j
          do while ( j > i )
            j = j - 1
            if ( line(j:j) /= '0' .and. line(j:j) /= ' ') exit
          end do
          line(j+1:) = line(k:)
        end if
        line = adjustl(line)
      end if
      k = len_trim(line)
    ! Use one or both optional formats
    else
      k = nCharsinFormat(FormatSpec)
      if ( k==0 ) k = len_trim(line)
    end if

! $Log$
! Revision 2.2  2019/10/01 23:40:52  vsnyder
! Add Trim optional argument to floating-point output
!
! Revision 2.1  2007/10/19 16:23:07  pwagner
! First commit
!
