! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!  subroutine output_nvp_character ( name, value, &
!    & ADVANCE, colon, Before, After, TABN, TABC, TABA, DONT_STAMP )
!    character(len=*), intent(in)          :: name
!    character(len=*), intent(in)          :: value
    character(len=*), intent(in), optional :: ADVANCE
    character(len=1), intent(in), optional :: COLON
    character(len=1), intent(in), optional :: fillChar
    integer, intent(in), optional :: TABN
    integer, intent(in), optional :: TABC
    integer, intent(in), optional :: TABA
    logical, intent(in), optional :: DONT_STAMP
    character(len=*), intent(in), optional :: Before, After ! text to print
    ! Local variables
    integer :: leftPadding
    integer :: lostBeforeBefore ! E.g., space for ' Info (output_m): '
    integer :: lostToBefore
    character(len=3) :: my_advance
    character(len=1) :: myColon
    character(len=len(name)+1) :: myName
    integer :: myTabn
    integer :: rightPadding
    ! Executable
    my_advance = 'yes'
    if ( present(advance) ) my_advance = advance
    myColon = ':'
    if ( present(colon) ) myColon = colon
    myName = name
    if ( myName // myColon /= ' ' ) myName = trim(name) // myColon
    leftPadding = 0
    lostToBefore = 0
    lostBeforeBefore = len_trim( &
        & MLSMessageInternalFile( outputOptions%MLSMSG_Level, ModuleName, '') &
        & )
    if ( present(Before) ) then
      call output ( before, advance='no' )
      lostToBefore = len(before)
    endif
    if ( present(tabn) ) then
      myTabn = tabn + lostBeforeBefore
      leftPadding = tabn - 1 - lostToBefore
      if ( leftPadding > 0 ) &
        & call blanks ( leftPadding, advance='no' )
    endif
    call output ( trim(myName), advance='no' )
    
    rightPadding = 0
    if ( present(tabc) ) then
      ! leftpadding + len_trim(name) + rightpadding + 1 = tabc
      rightpadding = tabc - leftpadding - len_trim(myName) - 1
      if ( rightpadding > 0 ) &
        & call blanks ( rightpadding, fillChar=fillChar, advance='no' )
    endif
    if ( present(after) ) then
      call output ( value, advance='no' )
      if ( present(taba) ) then
        if ( taba > atColumnNumber ) then
          call blanks( taba-atColumnNumber, advance='no')
        endif
        ! Don't print After string if we're at too great a column
        if ( taba >= atColumnNumber) then
          ! call output ( '(', advance='no' )
          ! call output ( atColumnNumber, advance='no' )
          ! call output ( ')', advance='no' )
          call output ( after, advance=my_advance, dont_stamp=dont_stamp )
        else
          ! call output ( '(', advance='no' )
          ! call output ( atColumnNumber, advance='no' )
          ! call output ( ')', advance='no' )
          call blanks ( 0, advance=my_advance, dont_stamp=dont_stamp )
        endif
      else
        call output ( after, advance=my_advance, dont_stamp=dont_stamp )
      endif
    else
      call output ( value, advance=my_advance, dont_stamp=dont_stamp )
    endif
! $Log$
! Revision 2.4  2007/09/20 17:35:41  pwagner
! Removed some unused declarations
!
! Revision 2.3  2007/01/13 01:48:43  pwagner
! Silly, unused changes
!
! Revision 2.2  2006/06/27 23:57:20  pwagner
! name_v_value works much better
!
! Revision 2.1  2006/06/24 23:16:21  pwagner
! First commit
!
