! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!  subroutine output_nvp_character ( name, value, &
!    & ADVANCE, colon, Before, After, TABN, TABC, TABA, DONT_STAMP, options )
!    character(len=*), intent(in)          :: name
!    character(len=*), intent(in)          :: value
    character(len=*), intent(in), optional :: ADVANCE
    character(len=1), intent(in), optional :: COLON
    character(len=1), intent(in), optional :: fillChar
    integer, intent(in), optional :: TABN
    integer, intent(in), optional :: TABC
    integer, intent(in), optional :: TABA
    logical, intent(in), optional :: DONT_STAMP
    character(len=*), intent(in), optional :: Before, After ! text to print
    character(len=*), intent(in), optional :: options
    ! Local variables
    character(len=3) :: my_advance
    character(len=1) :: myColon
    character(len=MAXOUTPUTLINESLEN+len(name)+1) :: myChars
    character(len=len(name)+1) :: myName
    integer :: oldUnit
    logical, parameter :: DeeBug = .false.
    ! Executable
    ! "options" will let us utilize StyledOutput
    if ( present(options) ) then
      if ( len_trim(options) > 0 ) then
        outputLines = ' '
        oldUnit = outputOptions%prunit
        outputOptions%prunit = OUTPUTLINESPRUNIT
        call output( value, advance='no' )
        outputOptions%prunit = oldUnit
        ! Snip off trailing <NUL> in outputLines
        myChars = trim(name) // ': ' // asciify( trim(outputLines), 'snip' )
        outputLines = ' '
        if ( DEEBUG ) then
          call output( 'len(chars) ', advance='no' )
          call output( len_trim(myChars), advance='yes' )
          call output( trim(myChars), advance='yes' )
        else
          call setOutputStatus ( 'physicalcolumn', 1 )
          call setOutputStatus ( 'start', 1 )
        endif
        call StyledOutput( trim(myChars), options )
        return
      endif
    endif
    my_advance = 'yes'
    if ( present(advance) ) my_advance = advance
    myColon = ':'
    if ( present(colon) ) myColon = colon
    myName = name
    if ( myName // myColon /= ' ' ) myName = trim(name) // myColon
    if ( present(Before) ) then
      call output ( before, advance='no' )
    endif
    if ( present(tabn) ) then
      call blanksToColumn( tabn , advance='no' )
    endif
    call output ( trim(myName), advance='no' )
    
    if ( present(tabc) ) then
      call blanksToColumn( tabc, fillChar=fillChar, advance='no' )
    endif
    if ( present(after) ) then
      if ( present(taba) ) then
        oldWrapPastColnum = wrapPastColNum
        wrapPastColNum = taba
      endif
      call output ( value, advance='no' )
      if ( present(taba) ) then
        call blanksToColumn( taba, advance='no' )
        if ( taba >= getOutputStatus( 'column' ) ) then
          call output ( after, advance=my_advance, dont_stamp=dont_stamp )
        else
          call output ( '', advance=my_advance, dont_stamp=dont_stamp )
        endif
        wrapPastColNum = oldWrapPastColnum
        oldWrapPastColnum = 0
      else
        call output ( after, advance=my_advance, dont_stamp=dont_stamp )
      endif
    else
      call output ( value, advance=my_advance, dont_stamp=dont_stamp )
    endif
! $Log$
! Revision 2.10  2018/05/11 20:32:20  pwagner
! Make sure myChars long enough; reinitialize outputLines after use
!
! Revision 2.9  2017/09/29 00:21:18  pwagner
! Added options as an arg to OutputNamedValue
!
! Revision 2.8  2014/01/09 00:24:29  pwagner
! Some procedures formerly in output_m now got from highOutput
!
! Revision 2.7  2013/11/21 21:21:41  pwagner
! Wrap lines at the right-hand border when outputting named arrays with borders
!
! Revision 2.6  2012/08/01 00:06:53  pwagner
! Allows line advance even when past taba
!
! Revision 2.5  2012/07/17 16:38:55  pwagner
! Simplified by using blanksToColumn
!
! Revision 2.4  2007/09/20 17:35:41  pwagner
! Removed some unused declarations
!
! Revision 2.3  2007/01/13 01:48:43  pwagner
! Silly, unused changes
!
! Revision 2.2  2006/06/27 23:57:20  pwagner
! name_v_value works much better
!
! Revision 2.1  2006/06/24 23:16:21  pwagner
! First commit
!
