! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!  subroutine output_nvp_character ( name, value, &
!    & ADVANCE, colon, Before, After, TABN, TABC, TABA, DONT_STAMP )
!    character(len=*), intent(in)          :: name
!    character(len=*), intent(in)          :: value
    character(len=*), intent(in), optional :: ADVANCE
    character(len=1), intent(in), optional :: COLON
    character(len=1), intent(in), optional :: fillChar
    integer, intent(in), optional :: TABN
    integer, intent(in), optional :: TABC
    integer, intent(in), optional :: TABA
    logical, intent(in), optional :: DONT_STAMP
    character(len=*), intent(in), optional :: Before, After ! text to print
    ! Local variables

    character(len=3) :: my_advance
    character(len=1) :: myColon
    character(len=len(name)+1) :: myName
    ! Executable
    my_advance = 'yes'
    if ( present(advance) ) my_advance = advance
    myColon = ':'
    if ( present(colon) ) myColon = colon
    myName = name
    if ( myName // myColon /= ' ' ) myName = trim(name) // myColon
    if ( present(Before) ) then
      call output ( before, advance='no' )
    endif
    if ( present(tabn) ) then
      call blanksToColumn( tabn , advance='no' )
    endif
    call output ( trim(myName), advance='no' )
    
    if ( present(tabc) ) then
      call blanksToColumn( tabc, fillChar=fillChar, advance='no' )
    endif
    if ( present(after) ) then
      call output ( value, advance='no' )
      if ( present(taba) ) then
        call blanksToColumn( taba, advance='no' )
        if ( taba >= atColumnNumber) then
          call output ( after, advance=my_advance, dont_stamp=dont_stamp )
        else
          call output ( '', advance=my_advance, dont_stamp=dont_stamp )
        endif
      else
        call output ( after, advance=my_advance, dont_stamp=dont_stamp )
      endif
    else
      call output ( value, advance=my_advance, dont_stamp=dont_stamp )
    endif
! $Log$
! Revision 2.6  2012/08/01 00:06:53  pwagner
! Allows line advance even when past taba
!
! Revision 2.5  2012/07/17 16:38:55  pwagner
! Simplified by using blanksToColumn
!
! Revision 2.4  2007/09/20 17:35:41  pwagner
! Removed some unused declarations
!
! Revision 2.3  2007/01/13 01:48:43  pwagner
! Silly, unused changes
!
! Revision 2.2  2006/06/27 23:57:20  pwagner
! name_v_value works much better
!
! Revision 2.1  2006/06/24 23:16:21  pwagner
! First commit
!
