! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! How to handle dumping stats in every module procedure of dump_0
! where it makes sense to dump stats
! 
! $Id$
! $RCSfile$
!   subroutine printRMSetc ( Name, min, max, rms, mean )
!     character(len=*), intent(in), optional :: Name
!     real, intent(in) :: min
!     real, intent(in) :: max
!     real, intent(in) :: rms
!     real, intent(in), optional :: mean

    ! call outputNamedValue( 'nameOnEachLine from printRMSetc', trim(nameOnEachLine) )
    if ( thisIsADiff ) then
      call PrintName ( Name, nameHasBeenPrinted )
      if ( DIFFRMSMEANSRMS ) then
        call output ( ' min : max, rms: ', advance='no' )
        if ( present(mean) ) call output ( ' mean: ', advance='no' )
        call output(min, format=rmsFormat, advance='no')
        call output(' : ', advance='no')
        call output(max, format=rmsFormat, advance='no')
        call output(', ', advance='no')
        call output(rms, format=rmsFormat, advance='no')
        if ( present(mean) ) then
          call output ( ': ', advance='no' )
          call output ( mean, format=rmsFormat, advance='no')
        end if
        call finishLine
      else
        call blanks(3)
      endif
    elseif ( STATSONONELINE ) then
      call PrintName ( Name, nameHasBeenPrinted )
      call output ( ' min : max, rms: ', advance='no' )
      if ( present(mean) ) call output ( ' mean: ', advance='no' )
      call output(min, format=rmsFormat, advance='no')
      call output(' : ', advance='no')
      call output(max, format=rmsFormat, advance='no')
      call output(', ', advance='no')
      call output(rms, format=rmsFormat, advance='no')
      if ( present(mean) ) then
        call output ( ': ', advance='no' )
        call output ( mean, format=rmsFormat, advance='no')
      end if
      call finishLine
    else
      call PrintName ( Name, nameHasBeenPrinted )
      call output ( ' min      max        rms', advance='no' )
      if ( present(mean) ) call output ( '       mean ', advance='no' )
      call finishLine
      call output(min, format=rmsFormat, advance='no')
      call output(max, format=rmsFormat, advance='no')
      call output(rms, format=rmsFormat, advance='no')
      if ( present(mean) ) call output ( mean, advance='no' )
      call finishLine
    end if
    nameHasBeenPrinted = .true.
! $Log$
! Revision 2.6  2017/07/19 22:44:16  pwagner
! Use PrintName procedure
!
! Revision 2.5  2016/03/23 00:23:10  pwagner
! Diff now able to print name on each line
!
! Revision 2.4  2012/01/09 22:28:08  pwagner
! Override default formats so min, max line up
!
! Revision 2.3  2009/10/19 17:29:48  pwagner
! Trying to prevent double-printing of name
!
! Revision 2.2  2009/10/13 00:06:38  pwagner
! Eliminate redundant printing of name
!
! Revision 2.1  2007/07/16 23:30:27  pwagner
! First commit
!
