! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! ------------------------------------------------------------------------------
! Part of MatrixModule_0, used for r4 and r8 versions of routine of this name

    if ( present(newx) ) then
      z => newx
      call copyBlock ( z, x )
    else
      z => x
    end if
    select case ( z%kind )
    case ( M_Absent )
    case ( M_Banded )
      do i = 1, z%nCols
        z%values(z%r2(i-1)+1:z%r2(i),1) = &
          & v(z%r1(i):z%r1(i)+z%r2(i)-z%r2(i-1)-1) * &
          & x%values(z%r2(i-1)+1:z%r2(i),1)
      end do
    case ( M_Column_Sparse )
      do i = 1, z%nCols
        z%values(z%r1(i-1)+1:z%r1(i),1) = v(z%r2(z%r1(i-1)+1:z%r1(i))) * &
          & x%values(z%r1(i-1)+1:z%r1(i),1)
      end do
    case ( M_Full )
      do i = 1, z%nRows
        z%values(i,:) = v(i) * x%values(i,:)
      end do
    end select

! $Log$
! Revision 2.2  2005/06/22 17:44:10  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.1  2003/01/08 21:29:27  livesey
! First version, extracted from MatrixModule_0
!
