! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

!   subroutine SaveAsHDF5DS_snglarr* ( locID, name, value, &
!     & start, count, stride, block, may_add_to, adding_to, fillValue )
!     ! This routine does the initial work of creating a dataset
!     integer, intent(in) :: LOCID        ! Where to place it (group/file)
!     character (len=*), intent(in) :: NAME ! Name for this dataset
!     real, intent(in) :: VALUE(:,...)  ! The array itself
!     real, optional, intent(in) :: FILLVALUE
!     integer, dimension(:), optional, intent(in) :: start
!                                  ! Starting coordinatess of hyperslab
!     integer, dimension(:), optional, intent(in) :: count
!                                  ! Num of blocks to select from dataspace
!     integer, dimension(:), optional, intent(in) :: stride
!                                  ! How many elements to move in each direction
!     integer, dimension(:), optional, intent(in) :: block
!                                  ! Size of element block
!     logical, optional, intent(in)               :: may_add_to
!                                  ! May call again to add to same dataset
!     logical, optional, intent(in)               :: adding_to
!                                  ! Calling again to add to same dataset

! $Id$

    ! Local variables
    integer(hsize_t), dimension(size(shape(value))) :: &
      & chunk_dims, dims, maxdims, shp
    integer :: filespaceID              ! ID for filespace
    integer :: Me = -1                  ! String index for trace cacheing
    integer :: memSpaceID               ! ID for arrayspace
    integer :: Rank                     ! Rank of VALUE
    integer (HID_T) :: setID            ! ID for dataset
    integer :: spaceID                  ! ID for filespace
    integer :: status                   ! Flag from HDF5
    integer :: style   ! fixed static (0), dynamic 1st (1), adding to (2)

    ! Executable code
    rank = size(shp)

    call trace_begin ( me, 'SaveAsHDF5DS_snglarr'//digits(rank), cond=.false. )
    style = 0  ! The default
    if ( present(may_add_to) ) then
      if ( may_add_to ) style = 1
    end if
    if ( present(adding_to) ) then
      if ( adding_to ) style = 2
    end if
    if ( DEEBUG ) print *, 'style:   ', style

    ! Create the dataspace
    shp = shape(value)
    maxdims = shp
    dims = shp
    chunk_dims = shp
    ! Create the dataset
    if ( style == 0 ) then
      call h5sCreate_simple_f ( rank, int(shp,hSize_T), spaceID, status )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to create dataspace for '//digits(rank)//'D real array ' // trim(name) )
      if ( present(fillValue) ) then
        call h5pcreate_f(H5P_DATASET_CREATE_F, cparms, status)
        if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
          & 'Unable to create property list for '//digits(rank)//'D real array ' // trim(name) )
        call h5pset_fill_value_f (cparms, H5T_NATIVE_REAL, fillValue, status)
        if ( status /= 0) call MLSMessage (MLSMSG_Error, ModuleName, &
          &  "Unable to set Fill value for '//digits(rank)//'D real array " // trim (name))
        call h5dCreate_f ( locID, trim(name), H5T_NATIVE_REAL, spaceID, setID, &
          & status, cparms )
      else
        call h5dCreate_f ( locID, trim(name), H5T_NATIVE_REAL, spaceID, setID, &
          & status )
      end if
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to create dataset for '//digits(rank)//'D real array ' // trim(name) )
      memspaceID = spaceID
      filespaceID = spaceID
    else if ( style == 1 ) then
      maxdims(rank) = H5S_UNLIMITED_F
      dims(rank) = max(int(1, hsize_T), shp(rank))
      chunk_dims(rank) = 1
      call h5screate_simple_f ( rank, dims, memspaceID, status, maxdims )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to create memspace for '//digits(rank)//'D real array ' // trim(name) )
      spaceID = memspaceID
      call h5pcreate_f(H5P_DATASET_CREATE_F, cparms, status)
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to create property list for '//digits(rank)//'D real array ' // trim(name) )
      call h5pset_chunk_f(cparms, rank, chunk_dims, status)
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to set chunking '//digits(rank)//'D real array ' // trim(name) )
      if ( present(fillValue) ) then
        call h5pset_fill_value_f (cparms, H5T_NATIVE_REAL, fillValue, status)
        if ( status /= 0) call MLSMessage (MLSMSG_Error, ModuleName, &
          &  "Unable to set Fill value for '//digits(rank)//'D real array " // trim (name))
      end if
      call h5dCreate_f ( locID, trim(name), H5T_NATIVE_REAL, spaceID, setID, &
        & status, cparms )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to create dataset for '//digits(rank)//'D real array ' // trim(name) )
      call h5dextend_f ( setID, dims, status )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to extend dataset creating '//digits(rank)//'D real array ' // trim(name) )
      call h5dget_space_f(setID, filespaceID, status)
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to get filespaceID creating '//digits(rank)//'D real array ' // trim(name) )
    else
      call h5dopen_f ( locID, trim(name), setID, status )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to open dataset for '//digits(rank)//'D real array ' // trim(name) )
      call h5dget_space_f ( setID, spaceID, status )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to get dataspace for '//digits(rank)//'D real array ' // trim(name) )
      if ( .not. present(start) ) &
        & call mls_extend ( setID, shp )
      memspaceID = spaceID
      call h5dget_space_f( setID, filespaceID, status)
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & 'Unable to get dataspace for '//digits(rank)//'D real array ' // trim(name) )
    end if
    if ( present(start) ) then
      call mls_extend ( setID, int(Count, hsize_T), start, filespaceID )
      call mls_hyperslab_save ( filespaceID, start, count, stride, block )
!     Check before actually writing
      if ( style == 2 ) &
        & call h5screate_simple_f(rank, dims, memspaceID, status, maxdims)
      call h5dWrite_f ( setID, H5T_NATIVE_REAL, value, &
        & int ( (/ shp, ones(rank:6) /), hsize_t ), status, &
        & memspaceID, filespaceID )
      spaceID = filespaceID
    else
      ! Write the data
      call h5dWrite_f ( setID, H5T_NATIVE_REAL, value, &
        & int ( (/ shp, ones(rank:6) /), hsize_t ), status )
    end if
    if ( present(start) ) then
      call finishSaveDS ( name, status, setID, spaceID, memspaceID=memspaceID )
    else
      call finishSaveDS ( name, status, setID, spaceID )
    end if
    call trace_end ( cond=.false. )
!   end subroutine SaveAsHDF5DS_snglarr*

! $Log$
! Revision 2.2  2013/08/31 01:24:53  vsnyder
! Replace MLSMessageCalls with trace_begin and trace_end
!
! Revision 2.1  2008/05/09 23:27:18  vsnyder
! Initial commit
!
