! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

!   subroutine SaveAsHDF5DS_chararr* ( locID, name, value, &
!     & finalShape, fillValue, adding_to )
!     ! This routine does the initial work of creating a dataset
!     integer, intent(in) :: LOCID          ! Where to place it (group/file)
!     character (len=*), intent(in) :: NAME ! Name for this dataset
!     character (len=*), intent(in) :: VALUE(:,...)     ! The array itself
!     character (len=*), optional, intent(in) :: FILLVALUE
!     integer, dimension(size(shape(value))), optional, intent(in) :: FINALSHAPE
!     logical, optional, intent(in)     :: adding_to

! $Id$

    ! Local variables
    integer :: spaceID                  ! ID for dataspace
    integer (HID_T) :: setID            ! ID for dataset
    integer :: status                   ! Flag from HDF5
    integer(kind=hsize_t), dimension(size(shape(value))) :: SHP, MAXDIMS ! Shape
    integer :: STRINGTYPE               ! Type for string
    integer :: Rank                     ! Rank of VALUE

    ! Executable code
    rank = size(shp)

    call MLSMessageCalls( 'push', constantName='SaveAsHDF5DS_chararr'//digits(rank) )
    shp = shape(value)
    maxdims = shp
    if ( present(finalShape) ) maxdims = finalShape
    ! Create a data type for this string
    call h5tcopy_f ( H5T_NATIVE_CHARACTER, stringtype, status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to create stringtype for array' // trim(name) )
    call h5tset_size_f ( stringtype, max(len(value), 1), status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to set size for stringtype ' // trim(name) )
    ! Create the dataspace
    call createSpaceSet ( locID, name, maxdims, stringtype, &
      & spaceID, setID, status, adding_to, cFill=FillValue)
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & 'Unable to create dataset for '//digits(rank)//'D char array ' // trim(name) )
    ! Write the data
    call h5dWrite_f ( setID, stringtype, value, &
      & int ( (/ shp, ones(rank:6) /), hsize_t ), status )
    call finishSaveDS ( name, status, setID, spaceID, stringType )
    call MLSMessageCalls( 'pop' )
!   end subroutine SaveAsHDF5DS_chararr*

! $Log$
! Revision 2.1  2008/05/09 23:27:18  vsnyder
! Initial commit
!
