! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
        ! function shrinkarray_int( array, delete, shrunken ) result (newsize)
        !   integer, dimension(:), pointer    :: array
        integer, dimension(:), intent(in) :: delete
        !   ! Local variables
        !   integer, dimension(:), pointer    :: temp => null()
        integer :: i
        integer :: newsize
        ! Executable
        newsize = min( size(array), size(shrunken) )
        if ( newsize < 1 ) return
        shrunken(1:newsize) = array(1:newsize)
        if ( size(delete) < 1 ) return
        newsize = 0
        do i=1, size(array)
          if ( any(delete == i) ) cycle
          if ( newsize >= size(shrunken) ) exit
          newsize = newsize + 1
          shrunken(newsize) = array(i)
        enddo
      ! end function shrinkArray_int
!
! $Log$
! Revision 2.1  2006/03/08 01:12:10  pwagner
! First commit
!
