! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $RCSfile$

! $Id$

! subroutine SolveQuadratic( a, b, c, r1, r2, imPart )
    ! Solve

    ! a x^2 + b x + c = 0

    ! for x = r1 + i imPart, and x = r2 - i imPart
    ! where i^2 = -1

    ! Of course because a, b, and c are all purely real
    ! if imPart /= 0, r1 = r2

    ! We bother with this to avoid truncation that would result
    ! from taking a difference between like-signed quantities
    ! b and + or - sqrt(disc)

    ! Special cases (which you may prefer to intercept yourself)
    ! If a = 0, we return the same root in both r1 and r2
    ! If a = b = 0, we divide c by zero
!   real(rk), intent(in)  :: A, B, C
!   real(rk), intent(out) :: R1, R2, ImPart
    ! Local variables
    real(rk) :: disc ! b^2 - 4 a c
    ! Executable

    imPart = 0.
    if ( a == 0.0_rk ) then
      ! strictly, in this degenerate case, the root is unique, not repeated
      r1 = -c/b
      r2 = r1
      return
    end if
    disc = b*b - 4*a*c
    if ( disc < 0.0_rk ) then
      imPart = sqrt(-disc) / (2*a)
      r1 = -b / (2*a)
      r2 = r1
    else
      disc = sqrt(disc)
      if ( b < 0.0_rk ) then
        r1 = ( -b + disc ) / (2*a)
      else
        r1 = ( -b - disc ) / (2*a)
      end if
      r2 = c / (a*r1)
    end if

! end subroutine SolveQuadratic

! $Log$
! Revision 2.1  2013/08/13 00:57:50  vsnyder
! Initial commit
!
