! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! Remarks
! (1) Uncertain what would happen if n is 0
!     What would be good would be to set h%kind to H_absent
! (2) The order in which to store the sparse representation should be the one to
!     result in the fastest possible execution during
!     Hessian_Vector_Vector_Multiply_0; by one way of reckoning,
!     i should then be the slowest-changing index instead of the fastest
!     However, if you actually examine the code to be invoked, the aim
!     of minimiizing cache hits by steering toward locality has already
!     been sacrificed for the sake of sparsity.
    integer(c_intptr_t) :: Addr         ! For tracing
    h%kind   = H_Sparse
    h%nRows  = size ( h_array, 1 )
    h%nCols1 = size ( h_array, 2 )
    h%nCols2 = size ( h_array, 3 )

    if ( associated(h%tuples) ) then
      n = size(h%tuples) * storage_size(h%tuples) / 8
      addr = 0
      if ( n > 0 ) addr = transfer(c_loc(h%tuples(1)), addr)
      deallocate ( h%tuples, stat=stat )
      call test_deallocate ( stat, moduleName, "H%Tuples", n, address=addr )
    end if
    n = count(h_array /= 0)
    allocate ( h%tuples(n), stat=stat )
    addr = 0
    if ( stat == 0 .and. n > 0 ) addr = transfer(c_loc(h%tuples(1)), addr)
    call test_allocate ( stat, moduleName, "H%Tuple", (/ 1 /), (/ n /), &
      & storage_size(h%tuples) / 8, address=addr )

    l = 0
    do k = 1, size(h_array,3)
      do j = 1, size(h_array,2)
        do i = 1, size(h_array,1)
          if ( h_array(i,j,k) /= 0._rk ) then
            l = l + 1
            h%tuples(l) = tuple_t(h_array(i,j,k),i,j,k)
          end if
        end do
      end do
    end do
    h%tuplesFilled = l
    call deallocate_test ( h%values, "H%Values in Sparsify_Hessian", moduleName )

! $Log$
! Revision 2.6  2015/03/28 01:43:10  vsnyder
! Added stuff to trace allocate/deallocate addresses
!
! Revision 2.5  2014/09/05 00:18:51  vsnyder
! More complete and accurate allocate/deallocate size tracking
!
! Revision 2.4  2010/11/19 23:51:49  pwagner
! Set tuplesFilled component
!
! Revision 2.3  2010/03/24 20:18:55  vsnyder
! Squash memory leaks
!
! Revision 2.2  2010/02/25 18:35:44  pwagner
! Conforms with changed Hessian structure
!
! Revision 2.1  2010/02/12 21:08:45  vsnyder
! Initial commit
!
