! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.


    n = count(h_array /= 0)
    h%kind   = H_Sparse
    h%nRows  = size ( h_array, 1 )
    h%nCols1 = size ( h_array, 2 )
    h%nCols2 = size ( h_array, 3 )

    if ( associated(h%tuples) ) then
      deallocate ( h%tuples, stat=stat )
      call test_deallocate ( stat, moduleName, "H%Tuples" )
    end if
    allocate ( h%tuples(n), stat=stat )
    call test_allocate ( stat, moduleName, "H%Tuple", (/ 1 /), (/ n /), -1 )

    l = 0
    do k = 1, size(h_array,3)
      do j = 1, size(h_array,2)
        do i = 1, size(h_array,1)
          if ( h_array(i,j,k) /= 0 ) then
            l = l + 1
            h%tuples(l) = tuple_t(h_array(i,j,k),i,j,k)
          end if
        end do
      end do
    end do
    call deallocate_test ( h%values, "H%Values in Sparsify_Hessian", moduleName )

! $Id$
! $Log$
! Revision 2.3  2010/03/24 20:18:55  vsnyder
! Squash memory leaks
!
! Revision 2.2  2010/02/25 18:35:44  pwagner
! Conforms with changed Hessian structure
!
! Revision 2.1  2010/02/12 21:08:45  vsnyder
! Initial commit
!
