! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
      ! ------------------- mlsmin -----------------------
      ! function mlsmin(values, fillValue) result(rValue)
      !  integer, parameter                             :: KINDVALUE = r4
      !  integer, parameter                             :: FN = FN_MIN
      !  ! Args
      !  real(KINDVALUE), dimension(:), intent(in)      :: values
      real(KINDVALUE)                                   :: rValue
      real(KINDVALUE), optional                         :: FillValue
      real(KINDVALUE)                                   :: min
      real(KINDVALUE)                                   :: max
      real(KINDVALUE)                                   :: mean
      real(KINDVALUE)                                   :: stddev
      real(KINDVALUE)                                   :: rms
      real(KINDVALUE)                                   :: median
      integer                                           :: count
      integer                                           :: fillcount
      ! Executable
      call allstats( values, fillValue=fillValue, &
        & count=count, fillcount=fillcount, &
        & min=min, max=max, mean=mean, stddev=stddev, rms=rms, median=median )
      select case (FN)
      case (FN_MIN)
        rValue = min
      case (FN_MAX)
        rValue = max
      case (FN_MEAN)
        rValue = mean
      case (FN_STDDEV)
        rValue = stddev
      case (FN_RMS)
        rValue = rms
      case (FN_MEDIAN)
        rValue = median
      case (FN_COUNT)
        rValue = count
      case (FN_FILLCOUNT)
        rValue = fillcount
      case (FN_COUNT_TOT)
        rValue = count + fillcount
      case default
        ! We should never come here--coding error
      end select
      ! end function mlsmin
!
! $Log$
! Revision 2.4  2007/11/01 23:29:26  pwagner
! Added mlscount function
!
! Revision 2.3  2006/03/08 01:13:38  pwagner
! Added median as statistical component
!
! Revision 2.2  2005/06/22 17:44:11  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.1  2004/09/13 20:40:38  pwagner
! First commit
!
