! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

  ! Convert Geodetic latitude and longitude (degrees), and altitude (km
  ! above sea level), to Cartesian coordinates.  The units are ERAD (see
  ! above) unless KM is present and true, in which case the units are
  ! kilometers.

! subroutine To_Cart_* ( WHERE, CART, CT, ST, CP, SP, KM )
  ! Convert Geodetic latitude and longitude (degrees), and altitude (km
  ! above sea level), to Cartesian coordinates.  The units are ERAD (see
  ! above) unless KM is present and true, in which case the units are
  ! kilometers.
  ! real(rk), intent(in) :: WHERE(3) ! Latitude (degrees north),
  !                                  ! Longitude (degrees east),
  !                                  ! Altitude (km above sea level)
  ! real(rk), intent(out) :: CART(3) ! X, Y, Z, in average Earth radii
  !                                  ! (See the constant ERAD above)
  ! real(rk), intent(out), optional :: CT, ST, CP, SP ! Cosine, Sine
  !                                  ! of Lat, Lon
  ! logical, intent(in), optional :: KM ! Output units are kilometers

! $Id$

    real(rk) :: D, MyCt, MySt, MyCp, MySp, RHO, RLAT, RLON, Unit

    unit = erad
    if ( present(km) ) then
      if ( km ) unit = 1.0_rk
    end if

    rlat = where(1)*deg2Rad
    myst = sin(rlat)
    myct = cos(rlat)
    d = sqrt(aquad*myct*myct + bquad*myst*myst)
!   d = sqrt(aquad-(aquad-bquad)*myst*myst)
    rlon = where(2)*deg2Rad
    mycp = cos(rlon)
    mysp = sin(rlon)
    cart(3) = (where(3)+bquad/d)*myst/unit
    rho = (where(3)+aquad/d)*myct/unit
    cart(1) = rho*mycp
    cart(2) = rho*mysp
    if ( present(ct) ) ct = myst
    if ( present(st) ) st = myct
    if ( present(cp) ) cp = mycp
    if ( present(sp) ) sp = mysp

! $Log$
! Revision 2.1  2014/12/12 18:57:36  vsnyder
! Initial commit
!
