#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

# Path to source files:
S = ..
# Path to root directory of l2, lib, etc.:
CONFDIR=../..

UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f ../
vpath %.c ../

FC = g95

# Currently, unknown if DUSTY needs to be different yet
DUSTY = $(FOPTS)

# Use the libmlsl3 directory, libmlsl3dir, for more .mod files
# dir2 is the path prepended to its .o files in dependency lists
libmlsl3dir = $(CONFDIR)/l3/$(MLSCONFG)

#dir3 = $(libmlsl3dir)/
dir2 = $(libmlsl3dir)/

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
PATHS_PREFXD := $(shell ${REECHO} -d -prefix=-I $(UNPREFXDPTHS))
INC_PATHS = $(EXTRA_PATHS) $(PATHS_PREFXD) \
 -I $(PGSINC) -I $S -I $(libdir) -I $(libmlsl3dir)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# Currently MatrixModule_n compile only under Lahey's LF95
# RettrievalModule needs MatrixModule_1.o
#RETRIEVAL_OBJS = RetrievalModule.o ForwardModelInterface.o

#Special load libraries
l_specials =

# $Log$
