#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

# Path to source files:
S = ..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = ../../lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = ../../srclib

dir2 =

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ $(srclib)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

FC = lf95

# Currently, unknown if DUSTY needs to be different yet
DUSTY = $(FOPTS)

# Use the libmlsl3 directory, libmlsl3dir, for more .mod files
# dir3 is the path prepended to its .o files in dependency lists
libmlsl3dir = ../../l3/$(MLSCONFG)

dir3 = $(libmlsl3dir)/
# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "

INC_PATHS = $(EXTRA_PATHS) -I $(PGSINC) -I $(srclib) -I $S -I $(libdir) \
     -I $(libmlsl3dir)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

# Currently MatrixModule_n compile only under Lahey's LF95
# RettrievalModule needs MatrixModule_1.o
#RETRIEVAL_OBJS = RetrievalModule.o ForwardModelInterface.o

#Special load libraries
l_specials = 

# $Log$
# Revision 1.1  2001/07/19 23:59:48  pwagner
# Fiest commit
#
