#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

# Path to source files:
S = ..
# Path to root directory of l2, lib, etc.:
CONFDIR=../..

UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f ../
vpath %.c ../

FC = f95

# Currently, unknown if DUSTY needs to be different yet
DUSTY = $(FOPTS)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I" . Don't put spaces between "-I" and the path
# Same goes for "-M" for module paths.
PATHS_PREFXD := $(shell ${REECHO} -d -prefixn=-M $(UNPREFXDPTHS)) \
                $(shell ${REECHO} -d -prefixn=-I $(UNPREFXDPTHS))
INC_PATHS = $(EXTRA_PATHS) $(PATHS_PREFXD) \
     -M$(PGSINC) -M$S -M$(libdir) \
     -M$(libmlsl3dir) \
     -I$(PGSINC) -I$S -I$(libdir) \
     -I$(libmlsl3dir)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

#Special load libraries
l_specials = -lnsl

# $Log$
# Revision 1.5  2002/07/15 23:12:15  pwagner
# Dropped srclib from path searched for source files
#
# Revision 1.4  2002/07/01 17:32:22  pwagner
# No longer compiles some sources twice
#
# Revision 1.3  2002/06/21 23:24:09  pwagner
# More steps enroute to ending cascades of recompiles
#
# Revision 1.2  2002/06/21 00:16:43  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.1  2001/09/10 18:39:07  pwagner
# First commit
#
