mlsl3m: MLSL3M.o

short_name=l3m
# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

ifndef CASCADE
the_file := $(shell ${REECHO} Makefile.dep)
ifeq ($(strip $(the_file)),)
CASCADE = "yes"
endif
endif

ifndef CASCADE
include Makefile.dep
else
ifdef NOCASCADE
include ../Makefile.nodep
else
include ../Makefile.dep
endif
endif

ifdef MLSINSTALLDIR
   INSTALLDIR:=$(MLSINSTALLDIR)
else
ifndef INSTALLDIR
   INSTALLDIR:=$(CONFDIR)/bin/$(MLSCONFG)
endif
endif

include ../../customblds/$(MLSF95).$(MLSPLAT)
STATIC_LINK := $(shell echo $(LDOPTS) | grep -e "-static")

# where which_fftw.sh is stored
#UTILDIR=../../util

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE) -s$(SKIP_PREREQ_DIRS)

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# LAPACK
# If it is desired to link the executable with external LAPACK support,
# the variable LAPACK should be defined
# e.g. in the make statement: make LAPACK=/my_path/to_lapack_library
# If this is done, i.e., LAPACK is defined, then 

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# depend on LIB_BLAS:
# if LIB_BLAS is f95, then blas will be supported by f95 intrinsics

# PGSTK
# This variable is defined only if you will use the toolkit
# to build the level 2 software
# otherwise it is blank

# ========================================================================
srclib = $(CONFDIR)/srclib
#       The objects for the shared source files (in srclib)
# Include their dependencies
#include $(srclib)/Makefile.dep

# Add them to L2OBJS
#ALLOBJS = $(OBJS) $(srclib_objs)
ALLOBJS = $(OBJS)

include $(srclib)/targets.h

mlsl3_linker_line=-L${libmlsl3dir} -lmlsl3
mlsl3_message=Building mlsl3m with libmlsl3
mlsl3m_prereqs=$(ALLOBJS) $(libdir)/libmls.a \
	 $(libmlsl3dir)/libmlsl3.a $(CONFDIR)/$(MLSCFILE) $(MODULES)

utctotai_linker_line=-L${INSTALLDIR} -lutctotai
utctotai_message=Building mlsl3 with toolkitless utc to tai conversion

# ========================================================================
mlsl3m: $(mlsl3m_prereqs)
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(lapack_message)"
		@echo "$(hdf5_message)"
		@echo "$(he5lib_message)"
		@echo "$(utctotai_message)"
		@cat fftw_link_message
		@echo "$(mlsl3_message)"
		$(FC) $(LDOPTS) -o mlsl3m $(ALLOBJS) \
        $(mlsl3_linker_line) \
        $(he5lib_linker_line) \
                      -L${libdir} -lmls \
        $(utctotai_linker_line) \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
        $(hdf5_linker_line) \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
		-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(fftw_linker_line) \
        $(l_specials) $(LAFTER) \
		  
$(libmlsl3dir)/libmlsl3.a:
		$(MAKE) -C $(libmlsl3dir) mlsl3d
# ========================================================================

clean:
	rm -f *.o *.mod mlsl3m

mark_all_as_uptodate:
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T mlsl3m -M $(MAKE) $(MARKING_ARG) \
       $(libdir) $(libmlsl3dir) ; \
		fi

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3m

# ========================================================================

# $Log$
# Revision 1.18  2004/03/17 19:06:57  pwagner
# Extra static object to fix building static Lahey executables when Red Hat>8
#
# Revision 1.17  2003/06/23 22:51:16  pwagner
# Some fixes (I hope) to the prob of compiling in l3 twice from l3m
#
# Revision 1.16  2003/03/13 18:27:53  ybj
# Fixed bug in utctotai linker line
#
# Revision 1.15  2003/02/28 17:44:22  pwagner
# Links utctotai library
#
# Revision 1.14  2002/10/03 23:07:44  pwagner
# l_specials for Lahey depend on gcc_version
#
# Revision 1.13  2002/09/04 18:10:22  pwagner
# LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
#
# Revision 1.12  2002/08/29 23:54:59  pwagner
# l_specials set to special value for Lahey
#
# Revision 1.11  2002/07/01 23:21:56  pwagner
# Fixed mistaken short_name assignments
#
# Revision 1.10  2002/07/01 17:32:22  pwagner
# No longer compiles some sources twice
#
# Revision 1.9  2002/06/21 00:16:43  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.8  2002/05/10 20:30:39  pwagner
# Can build executable if HDFVERSIONS set
#
# Revision 1.7  2002/05/02 22:35:17  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 1.6  2002/04/18 20:56:07  pwagner
# .configure now a prerequisite for executable
#
# Revision 1.5  2001/11/27 19:34:11  pwagner
# Added three ..Diag.f90 custom build commands
#
# Revision 1.4  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 1.3  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 1.2  2001/10/09 20:52:51  pwagner
# Uses which_fftw to pick fftw libraries
#
# Revision 1.1  2001/07/19 23:59:48  pwagner
# Fiest commit
#
