# "$Id$"

# Path to source files:
S = ..

# Path to root directory of l2, lib, etc.:
CONFDIR=../..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
srclib = $(CONFDIR)/srclib

# Use the libmlsl3 directory, libmlsl3dir, for more .mod files
# dir2 is the path prepended to its .o files in dependency lists
libmlsl3dir = $(CONFDIR)/l3/$(MLSCONFG)

#dir3 = $(libmlsl3dir)/
dir2 = $(libmlsl3dir)/

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f ../
vpath %.c ../

MODPATHS = $(dir1) $(dir2) $(blaslib)

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to prefix any unprefixed preset paths
REECHO=$(UTILDIR)/reecho.sh

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../
vpath %.f9h ../
vpath %.f ../
vpath %.c ../

include $(srclib)/$(MLSF95).$(MLSPLAT)
# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS := $(EXTRA_PATHS) \
  $(shell ${REECHO} ${PATH_OPTS} \
  $(UNPREFXDPTHS) $(MODPATHS) $(PGSINC) $(srclib) $S)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c $(COPTS) ${INC_PATHS} -DNAGf90Fortran $<

mlsl3m: MLSL3M.o

short_name=l3m
# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include Makefile.dep

ifdef MLSINSTALLDIR
   INSTALLDIR:=$(MLSINSTALLDIR)
else
ifndef INSTALLDIR
   INSTALLDIR:=$(CONFDIR)/bin/$(MLSCONFG)
endif
endif

include ../../customblds/$(MLSF95).$(MLSPLAT)
STATIC_LINK := $(shell echo $(LDOPTS) | grep -e "-static")

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE) -s$(SKIP_PREREQ_DIRS)

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) common     -- a file of macros specific for this directory, e.g. paths
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   srclib/$(MLSF95).$(MLSPLAT) -- macros specific for the 
#         compiler.platform combo; e.g., NAG.Sun
#   Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules
#   srclib/targets.h -- linker lines whenever building an executable

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
#include $(srclib)/Makefile.dep

# Add them to L2OBJS
#ALLOBJS = $(OBJS) $(srclib_objs)
ALLOBJS = $(OBJS)

include $(srclib)/targets.h

mlsl3_linker_line=-L${libmlsl3dir} -lmlsl3
mlsl3_message=Building mlsl3m with libmlsl3
mlsl3m_prereqs=$(ALLOBJS) $(libdir)/libmls.a \
	 $(libmlsl3dir)/libmlsl3.a $(CONFDIR)/$(MLSCFILE) $(MODULES)

# ========================================================================
mlsl3m: $(mlsl3m_prereqs)
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(lapack_message)"
		@echo "$(hdf5_message)"
		@echo "$(mlspack_message)"
		@cat fftw_link_message
		@echo "$(mlsl3_message)"
		$(FC) $(LDOPTS) -o mlsl3m $(ALLOBJS) \
        $(mlsl3_linker_line) \
   -L${libdir} -lmls \
        $(utctotai_linker_line) \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
        $(hdf5_linker_line) \
		-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg -lsz \
		-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(mlspack_linker_line) \
        $(fftw_linker_line) \
        $(l_specials) $(LAFTER) \
		  
$(libmlsl3dir)/libmlsl3.a:
		$(MAKE) -C $(libmlsl3dir) mlsl3d
# ========================================================================

clean:
	rm -f *.o *.mod mlsl3m

mark_all_as_uptodate:
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T mlsl3m -M $(MAKE) $(MARKING_ARG) \
       $(libdir) $(libmlsl3dir) ; \
		fi

tar:
	rm -f l2.tgz
	tar hcvzf l2.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl3m

# ========================================================================

# $Log$
# Revision 1.23  2009/07/17 20:27:32  pwagner
# Added COPTS as cc options
#
# Revision 1.22  2007/05/29 17:42:18  pwagner
# compiler-specific settings now in srclib, not platforms
#
# Revision 1.21  2006/06/15 19:31:35  pwagner
# Now links szlib; comtaible with toolkit 5.2.14.A
#
# Revision 1.20  2005/08/17 17:45:05  pwagner
# Moved more definitions to srclib/targets.h
#
# Revision 1.19  2005/03/04 19:13:31  pwagner
# Utilizes targets.h from srclib
#
# Revision 1.18  2004/03/17 19:06:57  pwagner
# Extra static object to fix building static Lahey executables when Red Hat>8
#
# Revision 1.17  2003/06/23 22:51:16  pwagner
# Some fixes (I hope) to the prob of compiling in l3 twice from l3m
#
# Revision 1.16  2003/03/13 18:27:53  ybj
# Fixed bug in utctotai linker line
#
# Revision 1.15  2003/02/28 17:44:22  pwagner
# Links utctotai library
#
# Revision 1.14  2002/10/03 23:07:44  pwagner
# l_specials for Lahey depend on gcc_version
#
# Revision 1.13  2002/09/04 18:10:22  pwagner
# LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
#
# Revision 1.12  2002/08/29 23:54:59  pwagner
# l_specials set to special value for Lahey
#
# Revision 1.11  2002/07/01 23:21:56  pwagner
# Fixed mistaken short_name assignments
#
# Revision 1.10  2002/07/01 17:32:22  pwagner
# No longer compiles some sources twice
#
# Revision 1.9  2002/06/21 00:16:43  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.8  2002/05/10 20:30:39  pwagner
# Can build executable if HDFVERSIONS set
#
# Revision 1.7  2002/05/02 22:35:17  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 1.6  2002/04/18 20:56:07  pwagner
# .configure now a prerequisite for executable
#
# Revision 1.5  2001/11/27 19:34:11  pwagner
# Added three ..Diag.f90 custom build commands
#
# Revision 1.4  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 1.3  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 1.2  2001/10/09 20:52:51  pwagner
# Uses which_fftw to pick fftw libraries
#
# Revision 1.1  2001/07/19 23:59:48  pwagner
# Fiest commit
#
