; --------------------------------------------- ChunkDivide ----
;
; This l2cf fragment gives as many chunks are necessary each of
; length 15 degrees of orbit with lower and overlaps set
; by macro defienitions
begin ChunkDivide
  ChunkDivide, method = orbital, maxLength = 15 degrees, $
    lowerOverlap= 5 MAFs, upperOverlap= 6 MAFs, $
    homeGeodAngle = 0 degrees, homeModule = GHz,  $
    criticalModules = GHz, maxGap = 2 MAFs, $
    scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
    excludePostOverlaps = false, excludePriorOverlaps = false, $
    maxOrbY = 50 km
end ChunkDivide

begin Construct
  hGridStandard: hGrid, type=regular, spacing=1.5 degrees, origin=0 degrees, $
    module=GHz, /forbidOverspill, /insetOverlaps
end Construct

