! Needs: 
  ! use MLSMessageModule, only: MLSMessage, MLSMSG_Allocate, MLSMSG_DeAllocate, &
  !            & MLSMSG_Error
! in the including scoping unit or its host.

    integer :: newSize, status

    ! Executable code

    if ( associated(database) ) then ! tree_checker prevents duplicate names
      newSize=SIZE(database)+1
    else
      newSize=1
    end if

    allocate(tempDatabase(newSize),STAT=status)
    if ( status/=0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & MLSMSG_Allocate // "tempDatabase")

    if ( newSize>1 ) tempDatabase(1:newSize-1) = database
    if ( ASSOCIATED(database) ) deallocate ( database, stat=status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & MLSMSG_DeAllocate // "database" )
    database => tempDatabase
