define(_systemp1L,  1500K )
define(_systemp1,   1500K )

define(_systemp2L,  4000K )
define(_systemp2U,  4000K )
define(_systemp2,   2000K )

define(_systemp3L,  4000K )
define(_systemp3U,  4000K )
define(_systemp3,   2000K )

define(_systemp4L,  4000K )
define(_systemp4U,  4000K )
define(_systemp4,   2000K )

define(_systemp5L,  4000K )
define(_systemp5U,  4000K )
define(_systemp5,   2000K )

define(_systemp6L,  4000K )
define(_systemp6U,  4000K )
define(_systemp6,   2000K )

define(_systemp7L,  4000K )
define(_systemp7U,  4000K )
define(_systemp7,   2000K )

define(_systemp8L,  4000K )
define(_systemp8U,  4000K )
define(_systemp8,   2000K )

define(_systemp9L,  4000K )
define(_systemp9U,  4000K )
define(_systemp9,   2000K )

define(_systemp10L, 12000K )
define(_systemp10U, 12000K )
define(_systemp10,  6000K  )

define(_systemp11L, 12000K )
define(_systemp11U, 12000K )
define(_systemp11,  6000K  )

define(_systemp12L, 12000K )
define(_systemp12U, 12000K )
define(_systemp12,  6000K  )

define(_systemp13L, 12000K )
define(_systemp13U, 12000K )
define(_systemp13,  6000K  )

define(_systemp14L, 12000K )
define(_systemp14U, 12000K )
define(_systemp14,  6000K  )

define(_systemp15L, 30000K )
define(_systemp15U, 30000K )
define(_systemp15,  15000K )

define(_systemp16L, 30000K )
define(_systemp16U, 30000K )
define(_systemp16,  15000K )

define(_systemp17L, 30000K )
define(_systemp17U, 30000K )
define(_systemp17,  15000K )

define(_systemp18L, 30000K )
define(_systemp18U, 30000K )
define(_systemp18,  15000K )

define(_systemp19L, 30000K )
define(_systemp19U, 30000K )
define(_systemp19,  15000K )

define(_systemp20L, 30000K )
define(_systemp20U, 30000K )
define(_systemp20,  15000K )
