; $Id$

; This is a level 2 configuration file for an interim v0.5 version of
; the EOS MLS Level 2 software.
; This l2cf is fairly minimal, in that it simply produces l2 files
; from l1 input data.  It could be argued that this is no different
; really from v0.1, except there is a lot more code.

; Like other l2cf's this l2cf is divided into multiple sections, each
; of which serves a separate purpose.

; Comments with a ### are intended for the implementor (e.g. Audrey).

; Comments with a $$$ are intended for me (Nathaniel), the hope being
; that I will remove these before delivery.

; -----------------------------------------------------  MLSSignals  -----
BEGIN MLSSignals

  ;; Modules
  SC:  Module,/spaceCraft
  GHz: Module
  THz: Module

  ;; Radiometers, with their nominal local oscillator frequencies:
  R1A: radiometer, suffix= "118", module= GHz, lo = 126.8 GHz
  R1B: radiometer, suffix= "118", module= GHz, lo = 126.8 GHz
  R2:  radiometer, suffix= "190", module= GHz, lo = 191.9 GHz
  R3:  radiometer, suffix= "240", module= GHz, lo = 239.66 GHz
  R4:  radiometer, suffix= "640", module= GHz, lo = 642.87 GHz
  R5H: radiometer, suffix= "2T5", module= THz, lo = 2522.7816 GHz
  R5V: radiometer, suffix= "2T5", module= THz, lo = 2522.7816 GHz

  ;; Spectrometer types
  ;; 25 channel filterbanks
  FB25: spectrometerType, first= 1,  $
    channels= [    -575.0 MHz: 96.0 MHz,  -479.0 MHz: 96.0 MHz, $
                   -383.0 MHz: 96.0 MHz,  -303.0 MHz: 64.0 MHz, $
                   -239.0 MHz: 64.0 MHz,  -175.0 MHz: 64.0 MHz, $
                   -119.0 MHz: 48.0 MHz,   -79.0 MHz: 32.0 MHz, $
                    -51.0 MHz: 24.0 MHz,   -31.0 MHz: 16.0 MHz, $
                    -17.0 MHz: 12.0 MHz,    -7.0 MHz:  8.0 MHz, $
                      0.0 MHz:  6.0 MHz,     7.0 MHz:  8.0 MHz, $
                     17.0 MHz: 12.0 MHz,    31.0 MHz: 16.0 MHz, $
                     51.0 MHz: 24.0 MHz,    79.0 MHz: 32.0 MHz, $
                    119.0 MHz: 48.0 MHz,   175.0 MHz: 64.0 MHz, $
                    239.0 MHz: 64.0 MHz,   303.0 MHz: 64.0 MHz, $
                    383.0 MHz: 96.0 MHz,   479.0 MHz: 96.0 MHz, $
                    575.0 MHz: 96.0 MHz ]

  ;; Digital autocorrelators:
  DACS: spectrometerType, first= 0, $
        start= 0.0 kHz, step= 200 kHz, width= 200 kHz, last= 128

  ;; Mid-band:
  MB11: spectrometerType, first= 1, $
    channels= [    -79.0 MHz:  32.0 MHz,   -51.0 MHz:  24.0 MHz, $
                   -31.0 MHz:  16.0 MHz,   -17.0 MHz:  12.0 MHz, $
                    -7.0 MHz:   8.0 MHz,     0.0 MHz:   6.0 MHz, $
                     7.0 MHz:   8.0 MHz,    17.0 MHz:  12.0 MHz, $
                    31.0 MHz:  16.0 MHz,    51.0 MHz:  24.0 MHz, $
                    79.0 MHz:  32.0 MHz ]

  ;; Wide filters are a special case, we defer the definition of their
  ;; frequencies until the specific signals.
  WF4: spectrometerType, deferred=true

  ;; Bands

  ;; FB25s
  B1F:  band, suffix= "PT",   radiometer=R1A, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz
  
  B2F:  band, suffix= "H2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 8.5858 GHz
  B3F:  band, suffix= "N2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 9.0798 GHz
  B4F:  band, suffix= "HNO3", radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 10.3013 GHz
  B5F:  band, suffix= "CLO",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 12.4566 GHz
  B6F:  band, suffix= "O3",   radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 14.2367 GHz

  B7F:  band, suffix= "O3",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 3.9449 GHz
  B8F:  band, suffix= "PT",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 5.7085 GHz
  B9F:  band, suffix= "CO",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 9.1168 GHz

  B10F: band, suffix= "CLO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 6.5959 GHz
  B11F: band, suffix= "BRO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 7.3237 GHz
  B12F: band, suffix= "N2O",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 9.9785 GHz
  B13F: band, suffix= "HCL",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 16.9373 GHz
  B14F: band, suffix= "O3",   radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 17.4844 GHz

  B15F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B16F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 12.7759 GHz
  B17F: band, suffix= "PT",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz
  B18F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B19F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 12.7749 GHz
  B20F: band, suffix= "PT",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz

  B21F: band, suffix= "PT",   radiometer=R1B, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz

  ;; DACs
  B22D: band, suffix= "PT",   radiometer=R1A, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz
  B23D: band, suffix= "H2O",  radiometer=R2 , spectrometerType= DACS,  $
    centerfrequency= 8.5858 GHz
  B24D: band, suffix= "O3",   radiometer=R3 , spectrometerType= DACS,  $
    centerfrequency= 3.9449 GHz
  B25D: band, suffix= "CO",   radiometer=R4 , spectrometerType= DACS,  $
    centerfrequency= 9.1168 GHz
  B26D: band, suffix= "PT",   radiometer=R1B, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz

  ;; MB11s
  B27M: band, suffix= "HCN",  radiometer=R2 , spectrometerType= MB11,  $
    centerfrequency= 14.6348 GHz
  B28M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.8462 GHz
  B29M: band, suffix= "HOCL", radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.9856 GHz
  B30M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 17.6306 GHz
  B31M: band, suffix= "BRO",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 18.0879 GHz

  ;; Wide filters
  B32W: band, suffix= "PT", radiometer= R1A, spectrometerType=WF4
  B33W: band, suffix= "O3", radiometer= R3,  spectrometerType=WF4
  B34W: band, suffix= "PT", radiometer= R1B, spectrometerType=WF4

  ;; Now the list of the signals; first the nominal measurement set
  ;; 25 channel filter bands, by radiometer
  sig_band1: signal,  band=B1F,  sideband=upper, switch=0, spectrometer=1;;  PT

  sig_band2: signal,  band=B2F,  sideband=lower, switch=0, spectrometer=2;;  H2O
  sig_band3: signal,  band=B3F,  sideband=upper, switch=2, spectrometer=3;;  N2O
  sig_band4: signal,  band=B4F,  sideband=lower, switch=0, spectrometer=4;;  HNO3
  sig_band5: signal,  band=B5F,  sideband=upper, switch=0, spectrometer=5;;  CLO
  sig_band6: signal,  band=B6F,  sideband=upper, switch=0, spectrometer=6;;  O3
  
  sig_band7: signal,  band=B7F,  sideband=upper, switch=0, spectrometer=7;;  O3
  sig_band8: signal,  band=B8F,  sideband=upper, switch=0, spectrometer=8;;  PT
  sig_band9: signal,  band=B9F,  sideband=lower, switch=0, spectrometer=9;;  CO
  
  sig_band10: signal, band=B10F, sideband=upper, switch=0, spectrometer=10;; CLO
  sig_band11: signal, band=B11F, sideband=upper, switch=0, spectrometer=11;; BRO
  sig_band12: signal, band=B12F, sideband=upper, switch=4, spectrometer=12;; N2O
  sig_band13: signal, band=B13F, sideband=lower, switch=0, spectrometer=13;; HCL
  sig_band14: signal, band=B14F, sideband=upper, switch=0, spectrometer=14;; O3
  
  sig_band15: signal, band=B15F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band16: signal, band=B16F, sideband=lower, switch=0, spectrometer=16;; OH
  sig_band17: signal, band=B17F, sideband=lower, switch=0, spectrometer=17;; PT
  sig_band18: signal, band=B18F, sideband=lower, switch=0, spectrometer=18;; OH
  sig_band19: signal, band=B19F, sideband=lower, switch=0, spectrometer=19;; OH

  ;; Digital autocorrelators (DACS), by radiometer
  sig_band22: signal, band=B22D, sideband=upper, switch=0, spectrometer=4;;  PT
  sig_band23: signal, band=B23D, sideband=lower, switch=0, spectrometer=2;;  H2O
  sig_band24: signal, band=B24D, sideband=upper, switch=0, spectrometer=3;;  O3
  sig_band25: signal, band=B25D, sideband=lower, switch=1, spectrometer=1;;  CO

  ;; Mid band 11 spectrometer filter banks, by radiometer
  sig_band27: signal, band=B27M, sideband=lower, switch=0, spectrometer=1;;  HCN
  sig_band28: signal, band=B28M, sideband=upper, switch=0, spectrometer=2;;  HO2
  sig_band29: signal, band=B29M, sideband=lower, switch=0, spectrometer=3;;  HOCL
  sig_band30: signal, band=B30M, sideband=upper, switch=0, spectrometer=4;;  HO2
  sig_band31: signal, band=B31M, sideband=lower, switch=0, spectrometer=5;;  BRO

  ;; Wide filters for the tropospheric measurements
  sig_band32: signal, band=B32W, sideband=upper, switch=0, spectrometer=1, $
    channels= [4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
               9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;;  PT
  sig_band33: signal, band=B33W, sideband=lower, switch=0,  spectrometer=2, $
    channels= [3.0 GHz:  0.5 GHz,  4.8 GHz:  0.5 GHz, $
               7.2 GHz:  0.5 GHz,  7.8 GHz:  0.5 GHz]

  ;; Now the paths that are not nominally active
  ;; 25 spectrometer filterbanks, by radiometer
  sig_band1alt:  signal, band=B1F,  sideband=upper, switch=3, spectrometer=8;;  PT
  sig_band21:    signal, band=B21F, sideband=upper, switch=4, spectrometer=12;; PT
  sig_band21alt: signal, band=B21F, sideband=upper, switch=3, spectrometer=8;;  PT

  sig_band2alt: signal,  band=B2F,  sideband=lower, switch=2, spectrometer=3;;  H2O
  sig_band4alt: signal,  band=B4F,  sideband=lower, switch=2, spectrometer=3;;  HNO3
  sig_band5alt: signal,  band=B5F,  sideband=upper, switch=2, spectrometer=3;;  CLO

  sig_band7alt: signal,  band=B7F,  sideband=upper, switch=3, spectrometer=8;;  O3
  sig_band8alt: signal,  band=B8F,  sideband=upper, switch=2, spectrometer=8;;  PT
  sig_band9alt: signal,  band=B9F,  sideband=lower, switch=3, spectrometer=8;;  CO
  
  sig_band13alt: signal, band=B13F, sideband=lower, switch=4, spectrometer=12;; HCL
  sig_band14alt: signal, band=B14F, sideband=upper, switch=4, spectrometer=12;; O3

  sig_band16alt: signal, band=B16F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band17alt: signal, band=B17F, sideband=lower, switch=5, spectrometer=15;; PT
  sig_band18alt: signal, band=B18F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band19alt: signal, band=B19F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band20:    signal, band=B20F, sideband=lower, switch=3, spectrometer=8;;  PT
  sig_band20alt: signal, band=B20F, sideband=lower, switch=5, spectrometer=15;; PT

  ;; Digital autocorrelators (DACS)
  sig_band26: signal, band=B26D, sideband=lower, switch=1, spectrometer=1;;  PT

  ;; Wide filters for the tropospheric measurements
  sig_band34: signal, band=B34W, sideband=upper, switch=0,  spectrometer=3, $
    channels= [4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
               9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;;  PT

END MLSSignals


; -------------------------------------------------  GlobalSettings  -----
BEGIN GlobalSettings

    ;; In reality we probably don't need any of these.
    VersionComment="L2CF Version 0-1-0 for version 0.1 of the MLS software"

    ;; Construct vGrids
    vGridHiRes: vGrid, coordinate=Zeta, type=Logarithmic, $
      start=1000mb, formula=[25:12, 24:6]
    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
      start=1000mb, formula=[18:6, 9:3]
    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

    ;; Setup forward model information.
    ;; ### Note that this doesn't use the PCF, if this offends you,
    ;; you can simply delete the statement below.

    forwardModelGlobal, $
      antennaPatterns='/user5/vsnyder/mlspgs/l2/aaap.umls', $
      filterShapes='/user5/vsnyder/mlspgs/l2/normalized_filter_banks.dat', $
      pointingGrids='/user1/livesey/mlspgs/l2/full_r2_b234_lsb'

    ;; Define a forward model.
    testFwm: forwardModel, type=full, signals = [sig_band2], molecules = [h2o], $
       frequency=182610.091 MHz, channels = [1], /do_conv

END GlobalSettings


; ----------------------------------------------------  ReadApriori  -----
BEGIN ReadApriori
    ;; Need to check with Paul that this will work $$$
    griddedTemp: gridded, field='Temperature', origin=climatology
    griddedH2O:  gridded, field='H2O',         origin=climatology
    griddedHNO3: gridded, field='HNO3',        origin=climatology
    griddedO3:   gridded, field='O3',          origin=climatology
    griddedHCl:  gridded, field='HCl',         origin=climatology
    griddedClO:  gridded, field='ClO',         origin=climatology
    griddedN2O:  gridded, field='N2O',         origin=climatology
    griddedCO:   gridded, field='CO',          origin=climatology
    griddedOH:   gridded, field='OH',          origin=climatology
    ;; $$$ Does the climatology contain OH?
END ReadApriori

; ----------------------------------------------------  ChunkDivide  -----
BEGIN ChunkDivide
    ;; Just a pretty typical setup, except no overlaps to avoid bug

    IdealLength =             0.25 orbits
    Overlap =                 5 MAFs

    HomeGeodAngle =           0 degrees
    HomeModule =              GHz

    ScanLowerLimit =          -10 km : 20 km
    ScanUpperLimit =          40 km : 100 km

    CriticalScanningModules = Both

    MaxGap =                  3 minutes
END ChunkDivide


; ------------------------------------------------------  Construct  -----
BEGIN Construct

    ;; First construct hGrids
    hGridStandard: hGrid, module=THz, type=height, height=15km

    ;; Now some vector quantities, main state vector stuff first.
    ;; First temperature and related stuff
    temp: quantity, vGrid=vGridHires, hGrid=hGridStandard, type=temperature
    refGPH: quantity, vGrid=vGridRefGPH, hGrid=hGridStandard, type=refGPH
    ptanGHz: Quantity, type=ptan, module=GHz
    ptanTHz: Quantity, type=ptan, module=THz

    H2O: quantity, vGrid=vGridHires, hGrid=hGridStandard, $
      type=vmr, molecule=H2O, unit=ppmv
    HNO3: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
      type=vmr, molecule=HNO3, unit=ppmv
    O3: quantity, vGrid=vGridHires, hGrid=hGridStandard, $
      type=vmr, molecule=O3, unit=ppmv
    HCl: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
      type=vmr, molecule=HCl, unit=ppmv
    ClO: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
      type=vmr, molecule=ClO, unit=ppmv
    N2O: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
      type=vmr, molecule=N2O, unit=ppmv
    CO: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
      type=vmr, molecule=CO, unit=ppmv
    OH: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
      type=vmr, molecule=OH, unit=ppmv

    ;; Now the more boring state stuff
    r1aOffset: quantity, type=elevOffset, radiometer=R1A
    r1bOffset: quantity, type=elevOffset, radiometer=R1B
    r2Offset:  quantity, type=elevOffset, radiometer=R2
    r3Offset:  quantity, type=elevOffset, radiometer=R3
    r4Offset:  quantity, type=elevOffset, radiometer=R4
    r5hOffset: quantity, type=elevOffset, radiometer=R5H
    r5vOffset: quantity, type=elevOffset, radiometer=R5V

    earthReflectivity: quantity, type = earthRefl
    orbitIncline: Quantity, type = orbitIncline
    scGeocAlt: Quantity, type = scGeocAlt, module= SC
    spaceRadiance: quantity, type = spaceRadiance
    scECI: quantity, type=scECI, module=SC
    scVel: quantity, type=scVel, module=SC
    tpECIGHz: quantity, type=tngtECI, module=GHz
    losVelGHz: quantity, type=losVel, module=GHz
    tpECITHz: quantity, type=tngtECI, module=THz
    losVelTHz: quantity, type=losVel, module=THz

    ;; Now some measurement quantities
    band2: Quantity, signal=sig_band2, type=radiance
    tpGeocAltGHz: Quantity, type=tngtGeocAlt, module=GHz

    ;; Now define a state vector in two parts main an extra
    ;; The main is stuff we may retrieve
    stateTemplate: VectorTemplate, quantities = $
      [temp, refGPH, ptanGHz, ptanTHz, H2O, HNO3, O3, HCl, ClO, N2O, CO, OH]

    ;; The `extra' vector is stuff we just want to constrain as input
    ;; to the forward model.
    extraStateTemplate: VectorTemplate, quantities =  $
      [b2elevOffset, earthReflectivity, orbitIncline, scGeocAlt,  $
       spaceRadiance, scECI, scVel, losVelGHz, tpECIGHz, $
       losVelTHz, tpECITHz,  $
       r1aOffset, r1bOffset, r2Offset, r3Offset, $
       r4Offset, r5hOffset, r5vOffset]

    ;; Now define templates for the measurement vectors.
    radianceTemplate: VectorTemplate, quantities = [band2]
    miscMeasTemplate: VectorTemplate, quantities = [tpGeocAltGHz]

END Construct


; ------------------------------------------------------------  Fill -----
BEGIN Fill

    ;; First create our vectors
    state:      Vector, template = stateTemplate
    extraState: Vector, template = extraStateTemplate

    radiance: Vector, template = radianceTemplate
    miscMeas: Vector, template = miscMeasTemplate

    ;; Fill most of the state stuff from l2gp

    Fill, quantity = state.temp, method=gridded, sourceGrid=griddedTemp
    
    Fill, quantity = state.temp, method=l2gp, sourcel2gp=l2gpTempInput
    Fill, quantity = state.refGPH, method=l2gp, sourceL2GP=l2gpRefGPHInput
    Fill, quantity = state.h2o, method=l2gp, sourceL2GP=l2gpH2OInput

    ;; Fill the miscMeas stuff from l1b, we need this to guess ptan
    Fill, quantity = miscMeas.tpGeocAltGHz, method = l1b
    Fill, quantity = miscMeas.tpGeocAltTHz, method = l1b

    ;; Now use a hydrostatic calculation to fill ptans
    Fill, quantity=state.ptanGHz, method=hydrostatic, $
      h2oQuantity=state.h2o, $
      temperatureQuantity=state.temp, $
      refGPHQuantity=state.refGPH, $
      geocAltitudeQuantity=miscMeas.tpGeocAltGHz, $
      maxIterations=4
    Fill, quantity=state.ptanTHz, method=hydrostatic, $
      h2oQuantity=state.h2o, $
      temperatureQuantity=state.temp, $
      refGPHQuantity=state.refGPH, $
      geocAltitudeQuantity=miscMeas.tpGeocAltTHz, $
      maxIterations=4

    ;; Now fill the output gph field
    Fill, quantity=state.gph, temperatureQuantity=state.temp, $
      refGPHQuantity=state.refGPH

    ;; Now fill the extra state stuff, mostly explicitly
    Fill, quantity = extraState.r1aOffset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.r1bOffset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.r2aOffset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.r3Offset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.r4Offset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.r5hOffset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.r5vOffset, $
      method = explicit, explicitValues = 0 degrees

    Fill, quantity = extraState.earthReflectivity, $
      method = explicit, explicitValues = 0.05 ; CHECK THIS NUMBER !!!!!
    Fill, quantity = extraState.orbitIncline, $
      method = explicit, explicitValues = 98.145 degrees

    Fill, quantity = extraState.scGeocAlt, method = l1b
    Fill, quantity = extraState.scECI, method = l1b
    Fill, quantity = extraState.scVel, method = l1b

    Fill, quantity = extraState.tpECIGHz, method = l1b
    Fill, quantity = extraState.losVelGHz, tngtECI=extraState.tpECIGHz, $
      scECI=extraState.scECI, scVel=extraState.scVel, method=special

    Fill, quantity = extraState.tpECITHz, method = l1b
    Fill, quantity = extraState.losVelTHz, tngtECI=extraState.tpECITHz, $
      scECI=extraState.scECI, scVel=extraState.scVel, method=special

    Fill, quantity = extraState.spaceRadiance, $
      method =explicit, explicitValues = 2.735 K

END Fill


; -------------------------------------------------------  Retrieve  -----
BEGIN Retrieve

;; Probably won't have these $$$
;;    sids, fwdModelIn = state, fwdModelExtra = extraState, fwdModelOut = radiance, $
;;      forwardModel=testFwm

END Retrieve


; -----------------------------------------------------------  Join  -----
BEGIN Join

    tempL2gp: l2gp, source=state.temp, swath='Temperature'
    refgphL2GP: l2gp, source=state.refgph, swath='refGPH'
    gphL2gp: l2gp, source=state.gph, swath='GPH'

    h2oL2gp: l2gp, source=state.h2o, swath='H2O'
    hno3L2gp: l2gp, source=state.hno3, swath='HNO3'
    o3L2gp: l2gp, source=state.o3, swath='O3'
    hclL2gp: l2gp, source=state.hcl, swath='HCl'
    cloL2gp: l2gp, source=state.clo, swath='ClO'
    n2oL2gp: l2gp, source=state.n2o, swath='N2O'
    coL2gp: l2gp, source=state.co, swath='CO'
    ohL2gp: l2gp, source=state.oh, swath='OH'

    ptanGHzl2aux: l2aux, source=state.ptanGHz, sdName='ptanGHz'
    ptanTHzl2aux: l2aux, source=state.ptanTHz, sdName='ptanTHz'
END Join


; ---------------------------------------------------------  Output  -----
BEGIN Output

    output, file='l2gp_temp', quantities=tempL2gp,type=l2gp
    output, file='l2gp_gph', quantities=refgphL2gp,type=l2gp
    output, file='l2gp_h2o', quantities=h2oL2gp,type=l2gp
    
    output, file='l2aux_full', quantities= [ ptanGHzl2aux, b2l2aux, $
                                            tpECIl2aux, losVell2Aux], type=l2aux

END Output

; ==========================================================================

; $Log$
; Revision 2.1  2001/04/09 20:40:03  livesey
; Very preliminary version
;
