# Copyright 2005, by the California Institute of Technology. ALL
# RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
# commercial use must be negotiated with the Office of Technology Transfer
# at the California Institute of Technology.

# This software may be subject to U.S. export control laws. By accepting this
# software, the user agrees to comply with all applicable U.S. export laws and
# regulations. User has the responsibility to obtain export licenses, or other
# export authority as may be required before exporting such information to
# foreign countries or providing access to foreign persons.

# You can put one or two names on a line, separated by spaces.

# The first name is the parameter name WITHOUT ITS PREFIX.  The
# prefix comes from the command line.

# The second name is the entity's text -- e.g. a field name.  If
# it's not present, the first name is used for the entity's text.

# The intent is that you can sort the file, and it will produce the
# statements in parameter-name order.

# Blank lines don't count.  You can put comments anywhere (including
# on a line with names) after # or !.

# $Id$

a
absorption
additional
adopt
allBooleans
allFiles
allForwardModels
allGriddedData
allHessians
allHGrids
allL2PCs
allLines
allLinesForRadiometer
allLinesInCatalog
allMatrices
allPFA
allQuantityTemplates
allRadiometers
allSignals
allSpectra
allVectors
allVectorTemplates
allVGrids
allowEmptyGrids
allowMissing
antennaPatterns
apriori
aprioriFraction # how much of result is apriori, in [0..1]
aprioriPrecision
aprioriScale
AscDescMode
ascii
asPercentage
atmos
atmos_der
atmos_second_der
attrname
attrvalue
AuraInstrument
autofill
average
avoidBrightObjects

b
badRange
badValue
baselineQuantity
basisFraction
bin
binSelectors
block
Boolean
boundarypressure
boxCarMethod

c
callStack
centerVertically
checkpoint
chunkDivide
chunkNumber
clean
climatology
cloud_der
cloudChannels
cloudHeight
cloudRadiance
cloudRadianceCutOff
colChannels
colInstances
colQuantity
colSurfaces
columnAbundance
columns
columnScale
command
commandLine
comment
compareOverlaps
convergence
coordinate
copy
cost
count
covariance
covSansReg # Compute covariance matrix without regularization
crashBurn
crashIfPhiNotMono
create
criteria
criticalBands
criticalModules
criticalSignals

dAbsDnc
dAbsDnu
dAbsDwc
DACSfilterShapes
date
debug
default_spectroscopy
deferReading
delay
deleteGrids
destination
destroy
destroyJacobian
details
diagnostics
diagonal
differentialScan
dimList
do_baseline
do_conv
do_freq_avg
do_1d
dontLatch
dontMask
dontPack
downsample
dumpFile
dumpQuantities # of X during Newton iteration

earthRadius
ECRtoFOV
eigenVectors
evaluate
exact
exclude
excludeBelowBottom
excludePostOverlaps
excludePriorOverlaps
extendedAverage
expandMask
explicitValues
expr
extendible
extinction

fgrid
field
fieldECR
# file # Already defined in Init_Spectroscopy_m
fileName
filterShapes
flags
forbidOverspill
force
forceSidebandFraction
formula
forwardModel
fraction
frequencies
fromPrecision
frqTol # for selecting Mie tables
fuzz
fwdModelExtra
fwdModelIn
fwdModelOut

geocAltitudeQuantity
geodAngle
geodAlt
geodLat
geolocation
globalAttributes
gph
gphQuantity
geoHeight
grid
groupName

h2oquantity
h2oPrecisionQuantity
hdfversion
height
heightRange
hessian
hgrid
highBound # for the state vector during retrieval
homeGeodAngle
homeModule
horizontal
hRegOrders
hRegQuants
hRegWeights
hRegWeightVec

i_saturation
ifAnyCrashedChunks
ifMissingGMAO
ignore
ignoreGeolocation
ignoreHessian # in quasi-linear forward model
ignoreNegative
ignoreQuantities
ignoreTemplate
ignoreZero
igrf          # Earth magnetic field model
incl_cld
inclination
inputBoolean
inputFile
inputType
insetOverlaps
instances
integrationGrid
integrationTime
internalVGrid
interpolate
interpolationFactor
intrinsic
invert
irregular
isPrecision
iterations

jacobian

keepChannels

l2pc
label
lambda
lambdamin
length
lengthScale
level
linearSideband
lineCenter      # Spectroscopy parameter
lineWidth       # Spectroscopy parameter
lineWidth_TDep  # Spectroscopy parameter
literal
lockBins
logBasis
logSpace
lon
losAngle
losqty
losVel   # used for MakePFA
lowBound # for the state vector during retrieval
lowerOverlap
lsb
lsbFraction
lsbLBLMolecules
lsbPFAMolecules

manipulation
mark # CPU time mark for dump command
mask
matrix
maxAddDiag # number of times to increase diagonal of failed Cholesky
maxGap
maxIterations
maxJ # Maximum number of Jacobian evaluations in Retrieve
maxLength
maxLowerOverlap
maxOrbY
maxUpperOverlap
maxValue
measurements
measurementSD
memory
message
metaDataOnly
metaName
method
model
MieTables
mif
MIFTangent # ECRtoFOV or PTAN, default PTAN
minChannels
minNormQty
minValue
mirrorHessian
missingValue
moleculeDerivatives
molecules
moleculeSecondDerivatives
multiplier
muMin

nabterms
nameFragment
nazimuthangles
ncloudspecies
negateSD
nextChunk
nmodelsurfs
noAbsent # Don't dump absent blocks
noChunks
no_dup_mol
noFineGrid
noiseBandwidth
noise
noMagneticField
noMIFs
noPCFid
normQty
noSlaves
noZeros
nscatteringangles
nsizebins
number

offsetAmount
operation
operational
opticalDepth
opticalDepthCutoff
options
orbitInclination
origin
outputCovariance
outputOverlaps
outputSD
overlap
overlaps
oversample # oversampling factor for filter grid for PFA generation

packed
pathNorm # Normalize path length in the full forward model
pause
perturbation
pfaData
pfaFiles
pfaNum # Dump a PFA table given its index in the database, gotten by pfaStru
pfaStru
phaseName
phiTan
phiWindow
phiZero
pointingGrids
polarized
polygon
precision
precisionFactor
prefixSignal
profile
profileValues
ptanQuantity

QTMLevel
quadrature
quality
quantities
quantity
quantityNames
quantityType

radianceQuantity
rank
ratioQuantity
referenceMIF
refGPHPrecisionquantity
refGPHquantity
reflector
refract
regAfter
regApriori               ! Regularization is to apriori, not zero
regOrders
regQuants
regular                  ! Magnetic field fill is stacked and coherent
regWeights
regWeightVec
removeQuantities
removeTemplate
rename
repairGeolocations
replaceMissingValue
reset
resetAll
resetSeed
residualSupplied
resolution
retrievalExtra
retrievalForwardModel
retrievalIn
reverse
rhiPrecisionQuantity
rhiQuantity
rhsOut
rowChannels
rowInstances
rowQuantity
rows
rowSurfaces

saveObstructions
scale
scaleHeight
scaleInsts      # for weighted least-squares fill
scaleRatio      # for weighted least-squares fill
scaleSurfs      # for weighted least-squares fill
scanAverage
scanLowerLimit
scanUpperLimit
scECI
scVel
scVelECI
scVelECR
sdname
seed
serial
sgrid
shape
signal
silent
single
singleMAF
skipDirectWrites
skipDirectWritesif
skipL1BCheck
skipMask
skipValues
skipOverlaps
skipRetrieval
skipRetrievalif
solarTime
solarZenith
source
sourceApriori
sourceGrid
sourceL2AUX
sourceL2GP
sourceMask
sourceMatrix
sourceQuantities
sourceQuantity
sourceType
sourcevGrid
spacing
sparseQuantities
species
specificQuantities
spectroscopy
spect_der  # spectroscopy derivatives
spread
stamp
stack
stacked  # All heights at a particular instance have same Lat and Lon
state
stateMax # for the state vector during retrieval
stateMin # for the state vector during retrieval
status
# step already in MLSSignals field set, so can't put it here, too
stop
stopWithError
stride
structure
suffixLabel
sum
surface
swath
switches
switchingMirror
systemTemperature

tangentGrid
temp_der
temperatureQuantity
temperatures
template
tempPrecisionQuantity
terms
test
text # literal text to dump in Dump command
tGrid
threshold # for removing snall Hessian values
time
tngtECI
toAttribute
toggles
tolerance
toleranceA Atolerance
toleranceF Ftolerance
toleranceR Rtolerance
totalMatrixSizes
totalPowerVector
totalPowerQuantity
totalVectorSizes
transformMIFextinction
transformMIFRHI
trapezoid # for trapezoidal quadrature in the full forward model
truncate # Keep prior MIFgeolocation in Forge
truthExtra
truthForwardModel
truthIn
TScat
TScatMIF
TScatMoleculeDerivatives
TScatMolecules
type

unit
upperOverlap
usb
usbFraction
usbLBLMolecules
usbPFAMolecules
useTScat # Use TScat tables + linear model

values
variable
vector
vectorMask
vectors
velLin # Velocity linearization
verbose
vGrid
vmrQuantity
vRegOrders
vRegQuants
vRegWeights
vRegWeightVec

wait
weightsVector
where
whereFill
whereNotFill
writeCounterMAF

xGrid
xStar

yStar

ZOT # Tells dump of HGrid whether to print QTM coordinates in ZOT or Geo

# $Log$
# Revision 2.272  2020/07/23 22:18:40  pwagner
# AllowEmptyGrids is a new field in Concatenate; defaults to pre-v5.1 behavior
#
# Revision 2.271  2019/10/07 20:05:16  vsnyder
# Add trapezoid field to ForwardModel, for quadrature in FullForwardModel
#
# Revision 2.270  2019/04/24 19:15:25  vsnyder
# Add MIFTangent field to forwardModel
#
# Revision 2.269  2018/10/17 23:05:04  pwagner
# Dump command can take /pause field to wait for user input for, e.g. debugging
#
# Revision 2.268  2018/04/19 23:43:21  pwagner
# Skip may take /nextChunk flag
#
# Revision 2.267  2017/12/15 18:31:32  mmadatya
# Added geoHeight as new quantity template
#
# Revision 2.266  2017/07/27 16:36:51  pwagner
# DirectWrite may place a vectors qties under a named group
#
# Revision 2.265  2017/07/10 18:48:28  pwagner
# Transfer may /expandMask to all masking bits; may /skipValues to transfeer only mask; Fill may replaceMissingValue=
#
# Revision 2.264  2017/04/07 18:45:19  pwagner
# sourceType used when choosing how to Fill ascenddescend
#
# Revision 2.263  2017/02/22 01:23:08  pwagner
# New /resetAll switch clears all Masking bits
#
# Revision 2.262  2016/04/01 00:25:13  pwagner
# Added fields for Execute command
#
# Revision 2.261  2016/02/26 02:06:19  vsnyder
# Add QTM_Level and ZOT
#
# Revision 2.260  2016/01/29 01:08:57  vsnyder
# Add Polygon
#
# Revision 2.259  2015/09/30 20:31:10  pwagner
# With /noZeros field negativePrecision command now resets 0 to -1
#
# Revision 2.258  2015/09/22 01:58:21  vsnyder
# Add Regular fill field
#
# Revision 2.257  2015/07/14 23:27:44  pwagner
# may divert Dump commands to named dumpFile
#
# Revision 2.256  2015/04/21 17:43:33  pwagner
# May DirectRead, DirectWrite files with /noPCFid even when usingPCF
#
# Revision 2.255  2015/03/31 21:00:15  pwagner
# rank is a new field for DirectWrite-ing quantity values as, say, rank3
#
# Revision 2.254  2015/03/28 02:52:15  vsnyder
# Added truncate field to Forge -- maybe should have been save
#
# Revision 2.253  2015/02/27 23:13:11  pwagner
# May Dump global attributes
#
# Revision 2.252  2015/02/05 21:55:21  vsnyder
# Add stacked and xGrid
#
# Revision 2.251  2014/10/06 23:49:29  pwagner
# May now write added file attributes
#
# Revision 2.250  2014/09/29 20:18:14  vsnyder
# Add NoMagneticField switch to ForwardModel
#
# Revision 2.249  2014/09/05 01:25:26  vsnyder
# Add TotalMatrixSizes, TotalVectorSizes
#
# Revision 2.248  2014/08/26 23:23:09  pwagner
# We may Dump memory, time; the /reset option may Dump changes in their use
#
# Revision 2.247  2014/05/31 00:20:41  pwagner
# Ideas which may shrink memory footprint of griddedData
#
# Revision 2.246  2014/04/22 00:47:37  vsnyder
# Move signals field to Init_Spectroscopy
#
# Revision 2.245  2014/04/07 18:02:36  pwagner
# May specify AscDescMode when DirectWrite-ing swaths
#
# Revision 2.244  2013/11/18 22:25:36  pwagner
# phase spec takes optional /debug /verbose fields
#
# Revision 2.243  2013/10/24 21:04:10  pwagner
# /dontLatch in profile Fills retains profile heights as input
#
# Revision 2.242  2013/10/15 23:51:52  pwagner
# May copy quantity values to a file global attribute
#
# Revision 2.241  2013/10/09 02:27:32  vsnyder
# Add 'variable'
#
# Revision 2.240  2013/09/21 00:37:13  vsnyder
# Add ChunkDivide field for Dump
#
# Revision 2.239  2013/09/17 23:03:49  pwagner
# Added block, count, stride fields to select hyperslabs
#
# Revision 2.238  2013/08/29 19:36:45  pwagner
# May Dump plain stack, too
#
# Revision 2.237  2013/08/17 00:19:27  pwagner
# Fixed HGrids may have geolocations overridden
#
# Revision 2.236  2013/08/16 02:34:46  vsnyder
# Remove Model_Plane_MIF
#
# Revision 2.235  2013/08/09 01:03:59  vsnyder
# Add ReferenceMIF component
#
# Revision 2.234  2013/07/25 00:24:55  vsnyder
# Replace TransformRHI with TransformMIFRHI
#
# Revision 2.233  2013/07/19 01:19:46  vsnyder
# Add TransformRHI field
#
# Revision 2.232  2013/06/21 17:37:39  pwagner
# /crashIfPhiNotMono flag added to ChunkDivide config; default is to just warn; removed -Snmono switch
#
# Revision 2.231  2013/06/20 22:24:12  vsnyder
# Add Model_Plane_MIF
#
# Revision 2.230  2013/05/31 00:41:33  vsnyder
# Add geolocation
#
# Revision 2.229  2013/05/17 00:48:49  pwagner
# May constrain Transfer command command to quantitynames by r/t Boolean
#
# Revision 2.228  2013/05/07 22:01:30  pwagner
# run-time Booleans can store arrays of values, formulas can evaluate named terms
#
# Revision 2.227  2013/04/24 00:35:47  pwagner
# Added inputBoolean and made Reevaluate formulas more powerful
#
# Revision 2.226  2013/04/22 17:45:57  pwagner
# Reevaluate may store a literal instead of a Boolean value
#
# Revision 2.225  2013/01/17 20:01:14  pwagner
# Preparing new fields for Tranfer command
#
# Revision 2.224  2012/11/14 00:57:11  pwagner
# Use dimList for choosing which of {csi} to average over
#
# Revision 2.223  2012/10/17 00:42:37  pwagner
# removed unused sourcesGrid
#
# Revision 2.222  2012/10/09 00:48:30  pwagner
# New ignoreTemplate, changed force meaning in Fill
#
# Revision 2.221  2012/08/30 23:01:59  vsnyder
# Add lambdaMin
#
# Revision 2.220  2012/07/04 01:53:46  vsnyder
# Add dumpQuantities field of retrieve spec
#
# Revision 2.219  2012/06/27 17:53:04  pwagner
# May now Dump command line
#
# Revision 2.218  2012/06/07 22:42:59  pwagner
# May remove Quantities, vectorTemplates
#
# Revision 2.217  2012/06/06 20:37:19  vsnyder
# Add toggles
#
# Revision 2.216  2012/04/26 23:18:11  pwagner
# Added chunkNumber
#
# Revision 2.215  2012/04/25 20:32:24  pwagner
# Inserting missing profiles after chunk end now an option controlled by 'extendible' field
#
# Revision 2.214  2012/04/20 16:21:41  pwagner
# May dump callStack from within l2cf
#
# Revision 2.213  2012/03/15 22:48:42  vsnyder
# Add IGRF field name for dump command
#
# Revision 2.212  2012/03/07 02:01:08  vsnyder
# Remove fwmState and fwmJacobian, add transformMIFextinction
#
# Revision 2.211  2011/12/21 01:37:01  vsnyder
# Add fwmJacobian and fwmState
#
# Revision 2.210  2011/06/16 23:15:25  pwagner
# Added /downsample to reduce resolution of gridded data when read
#
# Revision 2.209  2011/06/16 20:50:49  vsnyder
# Uncomment expr
#
# Revision 2.208  2011/06/16 20:22:16  vsnyder
# Add 'expr' as a comment for later use in Fill
#
# Revision 2.207  2011/06/02 19:24:34  pwagner
# May dump allRadiometers
#
# Revision 2.206  2011/03/22 23:47:21  pwagner
# May now reshape qty template field while filling explicitly
#
# Revision 2.205  2011/03/15 22:54:18  pwagner
# /reverse flag reverses which elements are masked by Subset command
#
# Revision 2.204  2011/03/10 21:38:34  pwagner
# May now specify time in explicit hGrids
#
# Revision 2.203  2010/08/17 16:37:33  yanovsky
# Add atmos_second_der, moleculeSecondDerivatives
#
# Revision 2.202  2010/06/07 23:27:26  vsnyder
# Add TScatMolecules, TScatMoleculeDerivatives, UseTScat.  Change name
# of PhaseFrqTol to FrqTol.
#
# Revision 2.201  2010/04/22 23:36:00  pwagner
# May fill num rads/MIF as a percentage
#
# Revision 2.200  2010/04/16 01:39:34  vsnyder
# Added /allFiles and file fields to dump file database
#
# Revision 2.199  2010/03/26 23:11:57  vsnyder
# Add ignoreHessian
#
# Revision 2.198  2010/03/24 20:52:09  vsnyder
# Add AllHessians
#
# Revision 2.197  2010/02/25 18:37:13  pwagner
# Adds support for new Hessian data type
#
# Revision 2.196  2009/10/27 22:10:36  pwagner
# Added options field used by Dump, Diff commands
#
# Revision 2.195  2009/09/25 02:37:01  vsnyder
# Add badValue, keepChannels
#
# Revision 2.194  2009/09/15 20:03:29  pwagner
# Dump commands take boolean fields /stop, /stopWithError, /crashBurn
#
# Revision 2.193  2009/08/24 18:21:48  pwagner
# May Fill H2O precision from RHI precision
#
# Revision 2.192  2009/08/17 16:37:39  pwagner
# read_apriori may read DELP field and perform sum
#
# Revision 2.191  2009/04/13 20:45:57  pwagner
# heightRange in explicit Fill can fill above or below specified height
#
# Revision 2.190  2008/12/18 18:01:03  pwagner
# Added ability to dump all l2pcs (use with caution)
#
# Revision 2.189  2008/12/02 23:27:22  pwagner
# May automatically label every quantity in a vector now
#
# Revision 2.188  2008/09/30 22:30:48  vsnyder
# Remove AuxGrids -- didn't need them after all
#
# Revision 2.187  2008/08/21 23:42:46  vsnyder
# Remove GenerateTScat from ForwardModel; use TScat on Sids
#
# Revision 2.186  2008/07/30 19:08:00  vsnyder
# Add PhaseFrqTol field to ForwardModel spec
#
# Revision 2.185  2008/06/06 01:56:09  vsnyder
# Add TScat
#
# Revision 2.184  2008/06/05 02:06:57  vsnyder
# Added AuxGrid
#
# Revision 2.183  2008/05/22 00:25:43  pwagner
# Added criticalBands to Chunk Divide
#
# Revision 2.182  2008/05/20 00:25:05  vsnyder
# Add MieTables field for ForwardModelGlobal
#
# Revision 2.181  2008/04/26 00:39:31  livesey
# Added total power stuff
#
# Revision 2.180  2007/12/07 01:12:14  pwagner
# Lets us catch warnings and assign to runtime Booleans
#
# Revision 2.179  2007/11/08 03:24:39  vsnyder
# Add stateMax and stateMin
#
# Revision 2.178  2007/11/07 03:10:48  vsnyder
# Add pathNorm field to forward model config
#
# Revision 2.177  2007/10/09 00:32:05  pwagner
# Added ability to dump masks of quantities, vectors
#
# Revision 2.176  2007/10/02 22:51:54  vsnyder
# Add checkpoint stuff
#
# Revision 2.175  2007/08/23 22:17:05  pwagner
# manipulation Fills can now use statistical functions
#
# Revision 2.174  2006/10/11 00:28:39  pwagner
# Changes to permit new convergence ratio field in L2GP
#
# Revision 2.173  2006/09/30 00:02:03  pwagner
# Added new things for chi^2 ratio measuring convergence
#
# Revision 2.172  2006/09/19 20:34:37  vsnyder
# Add aprioriFraction
#
# Revision 2.171  2006/08/04 18:08:48  vsnyder
# Add where field
#
# Revision 2.170  2006/08/02 19:52:08  vsnyder
# Add destroy field for output command
#
# Revision 2.169  2006/07/19 22:27:47  vsnyder
# Add allMatrices and Structure fields
#
# Revision 2.168  2006/06/15 20:39:59  vsnyder
# Add PFA oversampling
#
# Revision 2.167  2006/06/12 16:28:25  pwagner
# Added ability to dump Gridded Data
#
# Revision 2.166  2006/06/08 23:54:51  vsnyder
# Add switches field to retrieve
#
# Revision 2.165  2006/05/27 03:00:08  vsnyder
# Add a 'clean' option to the 'dump' command
#
# Revision 2.164  2006/05/11 19:37:32  pwagner
# Added option to disallow duplicate molecules
#
# Revision 2.163  2006/04/03 23:51:13  livesey
# Added surface
#
# Revision 2.162  2006/03/22 02:22:50  vsnyder
# Add lsbLBLmolecules, useLBLmolecules
#
# Revision 2.161  2006/03/17 00:06:31  pwagner
# Change default to allowing overlaps outside processingRange
#
# Revision 2.160  2006/03/13 23:42:37  pwagner
# Added c=numeric type field to Fill via manipulation
#
# Revision 2.159  2006/03/07 00:49:42  pwagner
# May dump Booleans
#
# Revision 2.158  2006/03/04 00:14:43  pwagner
# Added things for runtime Booleans to selectively skip phases
#
# Revision 2.157  2006/02/16 16:20:02  pwagner
# Added stamp
#
# Revision 2.156  2006/02/10 21:11:29  pwagner
# May specify skipRetrivel for particular Phases
#
# Revision 2.155  2006/02/03 21:26:47  pwagner
# ChunkDivide adds allowPostOverlaps field
#
# Revision 2.154  2006/01/05 01:01:37  pwagner
# Added silent to suspend printing, e.g. via boolean
#
# Revision 2.153  2005/12/21 21:47:33  livesey
# Added negateSD option
#
# Revision 2.152  2005/11/11 21:43:33  pwagner
# Added avoidBrightObjects for use by FillFromL1B
#
# Revision 2.151  2005/09/23 23:39:16  pwagner
# Added rename field to copy command
#
# Revision 2.150  2005/09/19 16:55:06  pwagner
# Save Obstructions will allow OutputClose to faithfully replicate data gaps
#
# Revision 2.149  2005/09/16 23:38:04  vsnyder
# Add spect_der field to ForwardModel
#
# Revision 2.148  2005/09/09 23:07:26  pwagner
# Changes to allow pre-starttime overlaps in first chunk
#
# Revision 2.147  2005/08/19 23:24:55  pwagner
# Allows HGrid, Copy commands in Output section
#
# Revision 2.146  2005/08/04 20:59:43  pwagner
# Added more for copy command in Output section
#
# Revision 2.145  2005/08/03 18:05:39  vsnyder
# Scan averaging, some spectroscopy derivative stuff
#
# Revision 2.144  2005/07/21 23:43:29  pwagner
# Added extras for explicit fill fields where fillvalued
#
# Revision 2.143  2005/07/12 17:17:13  pwagner
# Added ifMissingGMAO
#
# Revision 2.142  2005/06/30 22:42:54  livesey
# Added residualSupplied
#
# Revision 2.141  2005/06/03 02:10:17  vsnyder
# Add copyright notice, PFAStru, PFANum
#
# Revision 2.140  2005/05/02 23:00:40  vsnyder
# Add PFAFile parameter
#
# Revision 2.139  2005/04/01 20:48:28  vsnyder
# Add mark and text fields to dump command
#
# Revision 2.138  2005/01/27 21:07:53  vsnyder
# Add [LU]SBPFAMolecules, delete PFAMolecules
#
# Revision 2.137  2004/12/31 02:42:21  vsnyder
# Add 'file' field
#
# Revision 2.136  2004/12/13 20:16:41  vsnyder
# Add allLines, allSignals, allSpectra and LosVel fields
#
# Revision 2.135  2004/11/08 21:56:35  livesey
# Added badRange
#
# Revision 2.134  2004/10/30 00:26:47  vsnyder
# Add 'spectroscopy' field to DumpCommand
#
# Revision 2.133  2004/10/13 02:22:57  livesey
# Added geodAlt
#
# Revision 2.132  2004/09/27 20:10:08  livesey
# Added baselineQuantity and quadrature
#
# Revision 2.131  2004/09/25 00:15:06  livesey
# Added sourceMatrix
#
# Revision 2.130  2004/09/10 23:52:52  livesey
# Added centerVertically
#
# Revision 2.129  2004/08/09 21:43:27  livesey
# Added maxOrbY
#
# Revision 2.128  2004/07/17 02:28:19  vsnyder
# Add dump for entire PFA database
#
# Revision 2.127  2004/06/08 19:24:48  vsnyder
# Add tGrid field
#
# Revision 2.126  2004/05/29 02:47:57  vsnyder
# Add some fields to the dump command
#
# Revision 2.125  2004/05/22 02:29:02  vsnyder
# Add fields for PFAData
#
# Revision 2.124  2004/05/04 01:03:17  livesey
# Added excludeBelowBottom flag for binmax/binmin fill.
#
# Revision 2.123  2004/05/01 04:02:35  vsnyder
# Added pfaMolecules, sorted some
#
# Revision 2.122  2004/04/30 21:49:03  livesey
# Added stuff for DisjointEquations command
#
# Revision 2.121  2004/04/29 01:26:31  livesey
# Added regOrders etc. for Algebra
#
# Revision 2.120  2004/04/28 23:07:23  livesey
# Added rhsOut
#
# Revision 2.119  2004/03/31 03:59:43  livesey
# Added singleMAF option
#
# Revision 2.118  2004/03/24 01:02:43  livesey
# Added date
#
# Revision 2.117  2004/03/22 18:25:50  livesey
# Added allLinesInCatalog
#
# Revision 2.116  2004/03/10 22:19:05  livesey
# Added resolution
#
# Revision 2.115  2004/02/17 23:25:59  pwagner
# Added boxcarMethod
#
# Revision 2.114  2004/02/11 00:26:51  pwagner
# Added quality and status
#
# Revision 2.113  2004/01/29 03:32:54  livesey
# Added eigenVectors
#
# Revision 2.112  2004/01/23 19:07:25  livesey
# Tidied up the adoption stuff
#
# Revision 2.111  2004/01/23 05:47:38  livesey
# Added the adoption stuff
#
# Revision 2.110  2003/12/04 22:19:32  livesey
# Added ability to fill from l2gpPrecision field
#
# Revision 2.109  2003/10/07 20:47:32  vsnyder
# Remove redundant ignoreGeolocation
#
# Revision 2.108  2003/10/07 15:04:52  cvuu
# add new logical name ignoreGeolocation
#
# Revision 2.107  2003/10/07 01:14:12  vsnyder
# Add noAbsent field to dumpBlocks
#
# Revision 2.106  2003/10/06 17:54:38  livesey
# Added ignoreGeolocation
#
# Revision 2.105  2003/09/11 23:14:29  livesey
# Added xStar and yStar
#
# Revision 2.104  2003/08/14 20:25:11  livesey
# Added exact
#
# Revision 2.103  2003/08/11 18:08:16  livesey
# Added single
#
# Revision 2.102  2003/08/08 23:07:16  livesey
# Added dontPack, and the rotateField fill stuff
#
# Revision 2.101  2003/07/16 01:06:36  vsnyder
# Add DACS filter shapes
#
# Revision 2.100  2003/07/15 22:11:28  livesey
# Added stuff for hybrid forward model
#
# Revision 2.99  2003/06/23 18:07:03  pwagner
# Added metaDataOnly
#
# Revision 2.98  2003/06/20 19:39:06  pwagner
# Added label field
#
# Revision 2.97  2003/06/06 01:06:36  livesey
# Added grid
#
# Revision 2.96  2003/06/05 22:13:35  pwagner
# Added criticalSignals to ChunkDivide Orbital
#
# Revision 2.95  2003/05/29 20:02:05  livesey
# Added phiZero
#
# Revision 2.94  2003/05/29 16:44:06  livesey
# Added reflector and switchingMirror
#
# Revision 2.93  2003/05/07 22:50:29  pwagner
# Optionally may skipL1BCheck in ChunkDivide
#
# Revision 2.92  2003/05/05 23:00:34  livesey
# Merged in feb03 newfwm branch
#
# Revision 2.91  2003/04/30 00:07:59  vsnyder
# Add 'atmos' and 'frequencies' fields
#
# Revision 2.90  2003/04/17 23:08:28  pwagner
# Added optional AuraInstrument field to l2gp apriori reads
#
# Revision 2.89  2003/04/11 23:14:49  livesey
# Added force field
#
# Revision 2.88  2003/04/11 21:57:02  livesey
# Added wmo tropopause stuff
#
# Revision 2.87  2003/04/04 22:02:22  livesey
# Added stuff for updateMask
#
# Revision 2.86  2003/04/02 21:47:52  jonathan
# remove cloud_fov
#
# Revision 2.85  2003/03/27 20:44:05  livesey
# Added logSpace
#
# Revision 2.84  2003/03/07 03:18:06  livesey
# Added basisFraction and minChannels
#
# Revision 2.83  2003/03/05 19:10:56  livesey
# Added allowMissing
#
# Revision 2.82  2003/03/01 00:24:27  pwagner
# Added missingValue as filed to reading Gridded data
#
# Revision 2.81  2003/02/27 17:45:11  bill
# Added polarized
#
# Revision 2.80  2003/02/20 21:26:21  pwagner
# Lets you read field dimList=x,y,.. w/ griddeddata
#
# Revision 2.79  2003/02/14 01:56:36  livesey
# Added the 'additional' capability in subset
#
# Revision 2.78  2003/02/13 21:41:58  livesey
# Added profile
#
# Revision 2.77.2.4  2003/04/08 23:41:28  jonathan
# remove cloud_fov
#
# Revision 2.77.2.3  2003/03/13 00:06:23  vsnyder
# Delete moleculesPol and moleculeDerivativesPol
#
# Revision 2.77.2.2  2003/02/27 17:48:39  bill
# Added additional, dimlist, etc.
#
# Revision 2.80  2003/02/20 21:26:21  pwagner
# Lets you read field dimList=x,y,.. w/ griddeddata
#
# Revision 2.79  2003/02/14 01:56:36  livesey
# Added the 'additional' capability in subset
#
# Revision 2.78  2003/02/13 21:41:58  livesey
# Added profile
#
# Revision 2.77  2003/02/12 02:11:04  livesey
# Added extendedAverage
#
# Revision 2.76  2003/02/06 23:30:25  livesey
# Added solarTime and solarZenith
#
# Revision 2.75  2003/02/06 22:04:48  vsnyder
# Add f_moleculesPol, f_moleculeDerivativesPol, delete f_polarized
#
# Revision 2.74  2003/02/05 21:55:57  livesey
# Added binSelectors
#
# Revision 2.73  2003/02/05 04:07:25  dwu
# add cloudheight
#
# Revision 2.72  2003/01/30 17:28:45  jonathan
# add logical incl_cld
#
# Revision 2.71  2003/01/29 01:48:29  vsnyder
# Add 'polarized' field to forwardModel
#
# Revision 2.70  2003/01/18 02:37:09  livesey
# Added quantityType
#
# Revision 2.69  2003/01/16 00:56:09  jonathan
# add do_1d
#
# Revision 2.68  2003/01/14 22:15:07  dwu
# make FlagCloud depend on both channels and cloudChannels
#
# Revision 2.67  2003/01/13 17:17:42  jonathan
#  change cloud_width to i_saturation
#
# Revision 2.66  2003/01/11 01:02:39  livesey
# Added maxValue
#
# Revision 2.65  2003/01/10 23:58:08  dwu
# add cloudRadiance cloudRadianceCutOff
#
# Revision 2.64  2003/01/08 23:50:57  livesey
# Added irregular and sparseQuantities
#
# Revision 2.63  2003/01/07 23:46:14  livesey
# Added reset for subset, and stuff for magnetic model
#
# Revision 2.62  2003/01/06 20:12:57  livesey
# Added new fields for upper/lower overlap stuff
#
# Revision 2.61  2002/11/27 19:26:04  livesey
# Added stuff for manipulate fill
#
# Revision 2.60  2002/11/15 01:33:47  livesey
# Added allLinesForRadiometer
#
# Revision 2.59  2002/10/25 23:55:56  livesey
# Added offsetAmount
#
# Revision 2.58  2002/10/23 01:32:31  vsnyder
# Add CovSansReg switch to retrieve spec
#
# Revision 2.57  2002/10/19 23:41:54  livesey
# Added muMin
#
# Revision 2.56  2002/10/19 01:51:38  livesey
# Added serial option for retrieve
#
# Revision 2.55  2002/10/17 00:16:40  vsnyder
# Add lowBound and highBound fields for the Retrieve spec
#
# Revision 2.54  2002/10/16 20:19:13  mjf
# Added GPH precision.
#
# Revision 2.53  2002/10/03 13:43:37  mjf
# Renamed temperaturePrecisionQuantitiy to tempPrecisionQuantity to get
# names < 31 long.
#
# Revision 2.52  2002/10/01 18:30:07  mjf
# Added new quantitites for new Fill for RHi precision including T
# error.
#
# Revision 2.51  2002/09/25 20:06:59  livesey
# Added specificQuantities
#
# Revision 2.50  2002/09/24 21:37:37  livesey
# Added minValue
#
# Revision 2.49  2002/09/23 22:14:19  vsnyder
# Delete maxF field name
#
# Revision 2.48  2002/09/05 20:49:22  livesey
# Added skipMask
#
# Revision 2.47  2002/08/26 20:00:57  livesey
# Added instances
#
# Revision 2.46  2002/08/24 01:38:28  vsnyder
# Implement horizontal regularization
#
# Revision 2.45  2002/08/22 00:06:51  vsnyder
# Implement regularize-to-apriori
#
# Revision 2.44  2002/08/15 03:52:14  livesey
# Added stuff for profile fill
#
# Revision 2.43  2002/08/08 22:03:19  vsnyder
# Add regWeightVec field
#
# Revision 2.42  2002/08/03 01:14:41  vsnyder
# Add regAfter to control Tikhonov before/after column scaling -- default false
#
# Revision 2.41  2002/07/17 06:02:36  livesey
# New HDF5 l2pc stuff
#
# Revision 2.40  2002/06/26 01:26:30  livesey
# Added 2D pressure guessing stuff
#
# Revision 2.39  2002/06/12 17:58:11  livesey
# Added ascii
#
# Revision 2.38  2002/06/04 22:41:10  livesey
# Added phiTan fill stuff
#
# Revision 2.37  2002/05/17 17:56:23  livesey
# Stuff for sideband folding fills
#
# Revision 2.36  2002/05/14 00:28:44  livesey
# Added noise bandwidth
#
# Revision 2.35  2002/05/07 20:26:27  livesey
# Added WriteCounterMAF
#
# Revision 2.34  2002/05/07 01:01:25  vsnyder
# Change regWeight to regWeights
#
# Revision 2.33  2002/05/06 21:38:01  livesey
# Added forbid overspill
#
# Revision 2.32  2002/04/22 20:55:00  vsnyder
# Compute and output the averaging kernel
#
# Revision 2.31  2002/04/18 18:40:17  pwagner
# Can fill h2o from an rhiQuantity
#
# Revision 2.30  2002/04/04 16:32:42  livesey
# Added negative error bar stuff
#
# Revision 2.29  2002/03/14 00:38:16  pwagner
# Added scVelECI and scVelECR
#
# Revision 2.28  2002/03/07 17:17:15  livesey
# Removed frqGap
#
# Revision 2.27  2002/02/22 01:07:58  pwagner
# Added metaName
#
# Revision 2.26  2002/02/13 02:08:52  vsnyder
# Add differentialScan
#
# Revision 2.25  2002/02/09 19:12:12  livesey
# Added optical depth stuff
#
# Revision 2.24  2002/02/07 02:55:02  vsnyder
# Add a 'mask' field to the 'setup' spec
#
# Revision 2.23  2002/01/24 17:45:21  pwagner
# Added climatology, operational
#
# Revision 2.22  2002/01/23 21:49:17  pwagner
# Added hdfversion
#
# Revision 2.21  2002/01/21 21:14:35  livesey
# Added stuff for binSelector
#
# Revision 2.20  2002/01/18 00:24:46  livesey
# Added packed field
#
# Revision 2.19  2001/12/12 00:59:50  zvi
# Added stuff for regular hGrids
#
# Revision 2.18  2001/11/15 23:49:58  jonathan
# rename DF_spectroscopy to default_spectroscopy
#
# Revision 2.17  2001/11/15 20:56:10  jonathan
# add df_spectroscopy
#
# Revision 2.16  2001/11/09 00:04:09  livesey
# New ChunkDivide stuff
#
# Revision 2.15  2001/10/31 22:00:28  livesey
# Added phaseName
#
# Revision 2.14  2001/10/31 19:17:41  livesey
# Added fGrid stuff
#
# Revision 2.13  2001/10/23 16:38:56  pwagner
# new isPrecision field
#
# Revision 2.12  2001/10/18 23:43:13  pwagner
# Added multiplier, vector
#
# Revision 2.11  2001/10/16 23:34:05  pwagner
# intrinsic, resetseed, seed fields added to addnoise method
#
# Revision 2.10  2001/10/15 22:06:12  livesey
# Added fields for smoothing
#
# Revision 2.9  2001/10/05 01:18:48  vsnyder
# Added 'level' field for use in Snoop spec
#
# Revision 2.8  2001/10/02 23:40:37  vsnyder
# Add F_Diagnostics
#
# Revision 2.7  2001/10/02 20:28:38  livesey
# Added do_baseline
#
# Revision 2.6  2001/09/20 20:54:25  pwagner
# Replaced ignoreMask with dontMask
#
# Revision 2.5  2001/09/19 23:36:52  pwagner
# Added ignoreMask, ..Negative, ..Zero
#
# Revision 2.4  2001/09/18 23:52:14  pwagner
# Replaced error with noise
#
# Revision 2.3  2001/09/14 23:31:50  pwagner
# Added names needed to fill chi^2
#
# Revision 2.2  2001/09/04 16:30:47  jonathan
# add cloud_fov
#
# Revision 2.1  2001/08/22 22:07:28  pwagner
# First commit
#
