; This fragment of an l2cf fills stuff from previously read climatology

BEGIN Fill

    Fill, quantity=_x.temp, method=gridded, sourceGrid=gridTemperature
    Fill, quantity=_x.h2o,  method=gridded, sourceGrid=gridH2O
    Fill, quantity=_x.o3,   method=gridded, sourceGrid=gridO3
    Fill, quantity=_x.n2o,  method=gridded, sourceGrid=gridN2O
    Fill, quantity=_x.hno3, method=gridded, sourceGrid=gridHNO3
    Fill, quantity=_x.hcl,  method=gridded, sourceGrid=gridHCl
    Fill, quantity=_x.clo,  method=gridded, sourceGrid=gridClO
    Fill, quantity=_x.ho2,  method=gridded, sourceGrid=gridHO2
    Fill, quantity=_x.co,   method=gridded, sourceGrid=gridCO

END Fill
