;; $Id$

;; This l2cf fragment sets up and fills the `truth' state vector

begin Fill

  ;; Setup the vector
  truth: Vector, template=stateTemplate

  ;; Copy the apriori into it
  Transfer, source=apriori, destination=truth

end fill

;; Now fill it with l2gp information
!include(fillfroml2gp.l2cf)
!define(vec,truth)
!include(fillisotopes.l2cf)

begin Fill

  ;; Now update the ptans for truth
  Fill, quantity=truth.ptanGHz, method=hydrostatic, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temp, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltGHz, $
    maxIterations=10
  Fill, quantity=truth.ptanTHz, method=hydrostatic, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temp, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltTHz, $
    maxIterations=10

end Fill


