; This partial l2cf fills the sideband ratios

BEGIN Fill

    Fill, quantity = !b.band1Ratio, method=explicit,  $
      explicitValues = [ 1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0] 

    Fill, quantity = !b.band2Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band3Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band4Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band5Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band6Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band7Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band8Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band9Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band10Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band11Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band12Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band13Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band14Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band15Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band16Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band17Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band18Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band19Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band20Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = !b.band21Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

END Fill
