; This is an attempt at a universal l2cf for l2pc file generation

; First some m4 directives.
include(m4defs.l2cf)

!ifdef(band, ,!define(band,{1L}))
!define(outpath,/nas/bigdata/livesey/misc/)
!define(ver,!test1)
!define(signal,!sigBand$1)
!define(molecules,!mol$1)
!define(systemp,!systemp$1)


; Now include the valid signals database
!include(validsignals-emls.l2cf)

; Now define the signals for each band
!include(signalsforband.l2cf)

; Now the spectroscopy database
!include(spectroscopy.l2cf)

; Now the list of which lines apply for which bands
!include(moleculesperband.l2cf)

; Now read the gridded climatology data
!include(readclimatology.l2cf)

; -------------------------------------------- Global settings ----
BEGIN GlobalSettings

    ;; This should really be irrelevant
    l1Boa, file='/nas/data/emls/l1boa/truth/1996/MLS-Aura_L1BOA_Full_s4-t_1996-051.dat'
    startTime = "00:00:00"
    endTime = "01:00:00"

;    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
;                   start=1000mb, formula=[25:12, 24:6]
    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
      start=1000mb, formula=[37:6]
    vGridBaseline: vGrid, coordinate=Zeta, type=Logarithmic, $
      start=1000mb, formula=[37:6]

    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

    fwmIntegrationGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 1000mb, formula=[ 25:12, 26:6 ]

    ;; Forward model tangent grid needs points below the surface.
    fwmTangentGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 10.0e9 mb, formula=[ 8:1, 24:12, 18:6 ]
    vGridPtan: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 1000mb, formula=[ 25:12, 18:6 ]

    forwardModelGlobal, $
      antennaPatterns='/user1/livesey/mlspgs/l2/aaap_emls_sids_v03.dat', $
      filterShapes='/user1/livesey/mlspgs/l2/all_filter_banks.dat', $
      pointingGrids='/user1/livesey/mlspgs/l2/grid_file_mdb.dat'

    l2pcFwm: forwardModel, type=full,  $
      signals = !signal(!band), $
      molecules = !molecules(!band), $
      integrationGrid=fwmIntegrationGrid, $
      phiWindow=5, $
      frqGap=2 GHz, $
      tangentGrid=fwmTangentGrid, /do_conv, /do_freq_avg,  $
      moleculeDerivatives= !molecules(!band), $
      /atmos_der ;,/temp_der

END GlobalSettings

; ------------------------------------------ Chunk divide  ----
BEGIN ChunkDivide

    IgnoreL1B = true
    IdealLength = 1 MAFs
    Overlap = 0 MAFs
    NoChunks = 1

END ChunkDivide

; ------------------------------------------- Construct sections --
BEGIN Construct

    Forge, module=GHz, noMIFs=43, geodAngle= 0 degrees, inclination = 98.145 degrees
    Forge, module=THz, noMIFs=43, geodAngle= 0 degrees, inclination = 98.145 degrees

    hGridStandard: hGrid, type=explicit, module=GHz, values=[-3,-1.5,0,1.5,3]

END Construct

!include(constructstandardspecies.l2cf)
!include(constructunfoldedradiances.l2cf)

BEGIN Construct

    stateTemplate: VectorTemplate, quantities=  $
      [temp, refGPH, ptanGHz, ptanTHz, !AllMolecules ]
    extraStateTemplate: VectorTemplate, quantities =  $
      [ !AllElevs, !AllSBRatios, !LesserState, !AllISORatios ]

    measTemplate: VectorTemplate, quantities= $
      [ {band}!band ]

END Construct

; ------------------------------------------- Fill -----------------

BEGIN Fill

    ;; Define the vectors
    x: Vector, template=stateTemplate
    b: Vector, template=extraStateTemplate
    y: Vector, template=measTemplate

    ;; Define the matrix
    K: Matrix, rows=y, columns=x

END Fill

; Define the names of the standard vectors for the canned fills used below

!define(x,x)
!define(b,b)
!include(filllesserstate_l2pc.l2cf)
!include(fillisotopes.l2cf)

; Now fill the main state quantities from the climatology data

!include(fillfromclimatology.l2cf)

BEGIN Fill

    ;; Now fill geopotential height
    Fill, quantity=x.refGPH, method=explicit, explicitValues=16km,/spread

    ;; Now the two tangent presssures
    Fill, quantity=x.ptanGHz, method=vGrid, sourceVGrid=vGridPtan
    Fill, quantity=x.ptanTHz, method=vGrid, sourceVGrid=vGridPtan
    
END Fill

!include(fillsidebandratios.l2cf)

; ------------------------------------------------------- Retrieve -----

BEGIN Retrieve

   time
   sids, fwdModelIn=x, fwdModelExtra=b, fwdModelOut=y,$
     forwardModel=[l2pcFwm], jacobian=K

END Retrieve

; ------------------------------------------------------- Join -----

BEGIN Join
END Join

; ---------------------------------------------------------  Output  -----
BEGIN Output
    
    output, file='!outpath/l2pc_band!band_v1.0-lowres-test.dat', quantities=K, $
      type=l2pc

END Output


