# You can put one or two names on a line, separated by spaces.

# The first name is the parameter name WITHOUT ITS PREFIX.  The
# prefix comes from the command line.

# The second name is the entity's text -- e.g. a field name.  If
# it's not present, the first name is used for the entity's text.

# The intent is that you can sort the file, and it will produce the
# statements in parameter-name order.

# Blank lines don't count.

# $Id$

addnoise
andMasks
applyBaseline
apriori
asciiFile

binMax
binMean
binMin
binTotal
both
boxcar

chisqbinned
chisqchan
chisqmmaf
chisqmmif
cholesky
climatology
cloud
cloudFull
combineChannels
copy
covariance

dao
direct
# Quantities to report on progress of DNWT.  See NWT_T in dnwt_module
dnwt_ajn
dnwt_axmax
dnwt_cait
dnwt_chiSqMinNorm
dnwt_chiSqNorm
dnwt_diag
dnwt_dxdx
dnwt_dxdxl
dnwt_dxn
dnwt_dxnl
dnwt_flag
dnwt_fnmin
dnwt_fnorm
dnwt_gdx
dnwt_gfac
dnwt_gradn
dnwt_sq
dnwt_sqt
# End of quantities to report progress of DNWT

# earthRefl -- in lib/lit_names.txt
either
explicit
extractChannel
estimatedNoise
even

fill
fixed
fold
fwdModelTiming
fwdModelMean
fwdModelStdDev
fractional
full_derivatives

gloria
gridded
gphPrecision

H2OFromRHI
height
highcloud
hydrostatic

invert
isotope
IWCfromExtinction

jacobian_cols
jacobian_rows

kronecker

l1b
l2aux
l2dgg
l2fwm
l2gp
l2pc
linalg
logarithmic
lowcloud

manipulate
max
mean
min

ncep
negativeprecision
newtonian
noRadsBinned
noRadsPerMIF
norm
numJ # Number of Jacobian values used by the Newtonian solver

offsetRadiance
orMasks
orbital

PE
phaseTiming
plain
profile

rectanglefromlos
reflectorTempModel
refract
regular
resetUnusedRadiances
RHIFromH2O
RHIPrecisionFromH2O
rotateField

scaleOverlaps
scan
scan2d
sectionTiming
# spaceRadiance -- in lib/lit_names
spare
spd
special
splitSideband
spreadChannel
strat
switchingMirror

tikhonov

vector
vGrid

weighted
wmoTropopause

# $Log$
# Revision 2.53  2004/10/16 17:24:59  livesey
# Added ASCIIFile
#
# Revision 2.52  2004/09/27 20:10:28  livesey
# Added applyBaseline
#
# Revision 2.51  2004/07/22 21:11:32  cvuu
# Forget to add fwdModelMean and fwdModelStdDev
#
# Revision 2.50  2004/07/22 20:39:14  cvuu
# Now can fill ForwardModel time, mean and std_dev
#
# Revision 2.49  2004/06/29 00:08:41  pwagner
# Now can fill timings
#
# Revision 2.48  2004/04/16 00:46:41  livesey
# Added extractChannel
#
# Revision 2.47  2004/03/22 18:25:38  livesey
# Added combineChannels
#
# Revision 2.46  2004/02/17 14:07:15  livesey
# Added min, max and mean
#
# Revision 2.45  2004/02/06 01:01:29  livesey
# Added boxcar
#
# Revision 2.44  2004/01/20 20:25:53  livesey
# Added binMean
#
# Revision 2.43  2003/10/15 23:12:00  livesey
# Added resetUnusedRadiances
#
# Revision 2.42  2003/10/06 13:16:09  cvuu
# add new description=strat to handle reading the ncep data file
#
# Revision 2.41  2003/08/14 20:10:25  pwagner
# Added l2fwm
#
# Revision 2.40  2003/08/08 23:06:03  livesey
# Added rotateField
#
# Revision 2.39  2003/07/15 22:11:54  livesey
# Added stuff for linear model
#
# Revision 2.38  2003/06/03 19:25:14  livesey
# Added switchingMirror
#
# Revision 2.37  2003/05/29 20:01:39  livesey
# Added reflectorTempModel
#
# Revision 2.36  2003/05/20 20:19:28  dwu
# add IWCfromExtinction
#
# Revision 2.35  2003/05/10 22:22:45  livesey
# New types
#
# Revision 2.34  2003/05/07 01:01:39  livesey
# Added chisqBinned
#
# Revision 2.33  2003/04/23 17:06:36  livesey
# Added binmax binmin fills
#
# Revision 2.32  2003/04/22 00:18:04  dwu
# move boundarypressure to lib
#
# Revision 2.31  2003/04/11 23:14:06  livesey
# Added spreadChannel
#
# Revision 2.30  2003/04/11 21:57:10  livesey
# Added wmoTropopause
#
# Revision 2.29  2003/04/04 23:53:48  livesey
# Added split sideband
#
# Revision 2.28  2003/04/04 22:01:03  livesey
# Added the stuff for UpdateMask
#
# Revision 2.27  2003/03/26 21:23:18  livesey
# Added scaleOverlaps
#
# Revision 2.26  2003/03/06 19:46:49  pwagner
# columnAbundance moved to lib from l2
#
# Revision 2.25  2002/11/27 19:26:11  livesey
# Added stuff for manipulate fill
#
# Revision 2.24  2002/10/23 01:14:57  livesey
# Added chiSq stuff
#
# Revision 2.23  2002/10/16 20:18:53  mjf
# Added GPH precision.
#
# Revision 2.22  2002/10/02 23:04:48  pwagner
# RHI now separate fill methods
#
# Revision 2.21  2002/09/23 22:14:49  vsnyder
# Delete numF literal name
#
# Revision 2.20  2002/08/28 01:14:15  livesey
# Added offsetRadiance
#
# Revision 2.19  2002/08/20 19:19:17  livesey
# Moved angle and pressure into lib
#
# Revision 2.18  2002/08/15 03:52:25  livesey
# Added stuff for profile fill
#
# Revision 2.17  2002/08/08 22:03:53  vsnyder
# Add tikhonov literal
#
# Revision 2.16  2002/08/04 16:09:19  mjf
# Added new method PE for ChunkDivide.
#
# Revision 2.15  2002/06/24 18:27:23  livesey
# Added 2D scan model
#
# Revision 2.14  2002/06/04 22:41:22  livesey
# Added phiTan refract fill stuff
#
# Revision 2.13  2002/05/17 17:56:11  livesey
# Stuff for sideband fills
#
# Revision 2.12  2002/04/04 16:32:42  livesey
# Added negative error bar stuff
#
# Revision 2.11  2002/03/13 22:01:12  livesey
# Changed explicitFill to fill
#
# Revision 2.10  2002/03/08 08:07:00  livesey
# Added explicit fill mask
#
# Revision 2.9  2002/02/07 02:55:03  vsnyder
# Add a 'mask' field to the 'setup' spec
#
# Revision 2.8  2002/01/23 22:35:31  livesey
# Added 'gloria'
#
# Revision 2.7  2001/12/12 01:00:33  livesey
# Added stuff for regular hGrids
#
# Revision 2.6  2001/11/17 02:29:47  vsnyder
# Add L_numF and L_numJ
#
# Revision 2.5  2001/11/14 01:50:26  livesey
# Removed neither
#
# Revision 2.4  2001/11/09 00:04:22  livesey
# New Chunk divide stuff
#
# Revision 2.3  2001/10/22 22:34:28  dwu
# add highcloud
#
# Revision 2.2  2001/10/05 01:09:53  vsnyder
# Moved names for snooping DNWT to here from l2/lit_names
#
# Revision 2.1  2001/10/05 00:42:05  vsnyder
# Initial commit
#
