# You can put one or two names on a line, separated by spaces.

# The first name is the parameter name WITHOUT ITS PREFIX.  The
# prefix comes from the command line.

# The second name is the entity's text -- e.g. a field name.  If
# it's not present, the first name is used for the entity's text.

# The intent is that you can sort the file, and it will produce the
# statements in parameter-name order.

# Blank lines don't count.

# $Id$

addnoise
andMasks
applyBaseline
apriori
ascenddescend
asciiFile

binMax
binMean
binMin
binTotal
both
boxcar

chisqbinned
chisqchan
chisqmmaf
chisqmmif
chisqratio
cholesky
climatology
cloud
cloudFull
combineChannels
copy
covariance

dao
derivative
direct
# Quantities to report on progress of DNWT.  See NWT_T in dnwt_module
dnwt_abandoned
dnwt_ajn
dnwt_axmax
dnwt_cait
dnwt_chiSqMinNorm
dnwt_chiSqNorm
dnwt_chiSqRatio
dnwt_count
dnwt_diag
dnwt_dxdx
dnwt_dxdxl
dnwt_dxn
dnwt_dxnl
dnwt_flag
dnwt_fnmin
dnwt_fnorm
dnwt_gdx
dnwt_gfac
dnwt_gradn
dnwt_sq
dnwt_sqt
# End of quantities to report progress of DNWT

# earthRefl -- in lib/lit_names.txt
either
explicit
extractChannel
estimatedNoise
even

fill
fixed
fold
fwdModelTiming
fwdModelMean
fwdModelStdDev
fractional
full_derivatives

gather
geoidData
geos5
geos5_7
geoLocation
gloria
gridded
gphPrecision
gphResetToGeoid

H2OFromRHI
H2OPrecisionFromRHI
height
highcloud
hydrostatic

ignore
invert
isotope
IWCfromExtinction

jacobian_cols
jacobian_rows

kronecker

l1b
l2aux
l2cf
l2dgg
l2fwm
l2gp
l2pc
linalg
logarithmic
lowcloud
lsGlobal     # Fill method for incoherent-to-coherent
lsLocal      # Fill method for incoherent-to-coherent
lsWeighted   # Fill method for incoherent-to-coherent

manipulate
max
mean
merra
merra_2
min
modifyTemplate

ncep
negativeprecision
newtonian
noRadsBinned
noRadsPerMIF
norm
numGrad # Number of gradient moves made by the Newtonian solver
numJ    # Number of Jacobian values used by the Newtonian solver
numNewt # Number of Newton moves made by the Newtonian solver

offsetRadiance
orMasks
orbital

PE
phaseTiming
plain
polygon
profile

quantity

rectanglefromlos
reflectorTempModel
refract
heightFromPressure
regular
resetUnusedRadiances
residualCorrection
RHIFromH2O
RHIPrecisionFromH2O
rotateField

scaleOverlaps
scan
scan2d
scatter
sectionTiming
simple # Nathaniel's simple replacement for DNWT
# spaceRadiance -- in lib/lit_names
spare
spd
splitSideband
spreadChannel
strat
swapValues
switchingMirror

tikhonov

vector
vGrid

weighted
wmoTropopause

# $Log$
# Revision 2.80  2023/10/19 20:38:19  pwagner
# Added residualCorrection Fill method
#
# Revision 2.79  2017/12/15 18:32:13  mmadatya
# Added heightFromPressure as new Fill method
#
# Revision 2.78  2017/03/06 19:56:42  pwagner
# Support new meteorology origin: merra_2
#
# Revision 2.77  2017/02/10 21:48:12  pwagner
# Added the polygon method forChunkDivide
#
# Revision 2.76  2015/03/28 02:55:40  vsnyder
# Paul added quantity for DirectWrite
#
# Revision 2.75  2013/10/02 00:47:45  pwagner
# Added ascenddescend Fill Method
#
# Revision 2.74  2013/09/21 00:23:41  pwagner
# Added geoid Fill methods
#
# Revision 2.73  2013/09/17 23:02:45  pwagner
# Added Scatter, Gather methods
#
# Revision 2.72  2013/01/02 21:38:49  pwagner
# Added derivative method to Fill command
#
# Revision 2.71  2011/04/20 16:45:06  pwagner
# Added new GriddedData origin
#
# Revision 2.70  2011/03/15 22:51:58  pwagner
# May now modify quantity template fields with fill method
#
# Revision 2.69  2010/07/22 17:38:20  pwagner
# Replaced method=special fills with unique names
#
# Revision 2.68  2010/04/22 23:38:11  pwagner
# Added new Ignore masking bit
#
# Revision 2.67  2009/08/24 18:21:30  pwagner
# May Fill H2O precision from RHI precision
#
# Revision 2.66  2009/08/17 16:35:52  pwagner
# Added merra for gmao reanalysis files
#
# Revision 2.65  2009/03/14 02:43:45  honghanh
# Add dnwt_abaonded and dnwt_count
#
# Revision 2.64  2008/11/06 21:50:03  pwagner
# Fill method swapValues swaps values between two quantities
#
# Revision 2.63  2008/06/09 20:33:25  vsnyder
# Move TScat to lib/lit_names
#
# Revision 2.62  2008/06/05 02:06:36  vsnyder
# Added TScat
#
# Revision 2.61  2008/05/28 21:03:19  pwagner
# New quantity type to hold chunk number[maf]
#
# Revision 2.60  2006/10/02 23:05:03  pwagner
# May Fill chi^2 ratio to measure convergence
#
# Revision 2.59  2006/09/30 00:02:03  pwagner
# Added new things for chi^2 ratio measuring convergence
#
# Revision 2.58  2006/08/11 20:58:38  vsnyder
# Add 'simple' method to use alternate Newton solver
#
# Revision 2.57  2006/06/06 21:55:48  pwagner
# May specify geos5 apriori files instead of dao (geos4)
#
# Revision 2.56  2006/05/27 02:58:25  vsnyder
# add numGrad and numNewt
#
# Revision 2.55  2006/05/09 16:39:58  pwagner
# Added writing l2cf to dgm
#
# Revision 2.54  2006/03/22 02:22:09  vsnyder
# Add lsGlobal, lsLocal and lsWeighted fill methods
#
# Revision 2.53  2004/10/16 17:24:59  livesey
# Added ASCIIFile
#
# Revision 2.52  2004/09/27 20:10:28  livesey
# Added applyBaseline
#
# Revision 2.51  2004/07/22 21:11:32  cvuu
# Forget to add fwdModelMean and fwdModelStdDev
#
# Revision 2.50  2004/07/22 20:39:14  cvuu
# Now can fill ForwardModel time, mean and std_dev
#
# Revision 2.49  2004/06/29 00:08:41  pwagner
# Now can fill timings
#
# Revision 2.48  2004/04/16 00:46:41  livesey
# Added extractChannel
#
# Revision 2.47  2004/03/22 18:25:38  livesey
# Added combineChannels
#
# Revision 2.46  2004/02/17 14:07:15  livesey
# Added min, max and mean
#
# Revision 2.45  2004/02/06 01:01:29  livesey
# Added boxcar
#
# Revision 2.44  2004/01/20 20:25:53  livesey
# Added binMean
#
# Revision 2.43  2003/10/15 23:12:00  livesey
# Added resetUnusedRadiances
#
# Revision 2.42  2003/10/06 13:16:09  cvuu
# add new description=strat to handle reading the ncep data file
#
# Revision 2.41  2003/08/14 20:10:25  pwagner
# Added l2fwm
#
# Revision 2.40  2003/08/08 23:06:03  livesey
# Added rotateField
#
# Revision 2.39  2003/07/15 22:11:54  livesey
# Added stuff for linear model
#
# Revision 2.38  2003/06/03 19:25:14  livesey
# Added switchingMirror
#
# Revision 2.37  2003/05/29 20:01:39  livesey
# Added reflectorTempModel
#
# Revision 2.36  2003/05/20 20:19:28  dwu
# add IWCfromExtinction
#
# Revision 2.35  2003/05/10 22:22:45  livesey
# New types
#
# Revision 2.34  2003/05/07 01:01:39  livesey
# Added chisqBinned
#
# Revision 2.33  2003/04/23 17:06:36  livesey
# Added binmax binmin fills
#
# Revision 2.32  2003/04/22 00:18:04  dwu
# move boundarypressure to lib
#
# Revision 2.31  2003/04/11 23:14:06  livesey
# Added spreadChannel
#
# Revision 2.30  2003/04/11 21:57:10  livesey
# Added wmoTropopause
#
# Revision 2.29  2003/04/04 23:53:48  livesey
# Added split sideband
#
# Revision 2.28  2003/04/04 22:01:03  livesey
# Added the stuff for UpdateMask
#
# Revision 2.27  2003/03/26 21:23:18  livesey
# Added scaleOverlaps
#
# Revision 2.26  2003/03/06 19:46:49  pwagner
# columnAbundance moved to lib from l2
#
# Revision 2.25  2002/11/27 19:26:11  livesey
# Added stuff for manipulate fill
#
# Revision 2.24  2002/10/23 01:14:57  livesey
# Added chiSq stuff
#
# Revision 2.23  2002/10/16 20:18:53  mjf
# Added GPH precision.
#
# Revision 2.22  2002/10/02 23:04:48  pwagner
# RHI now separate fill methods
#
# Revision 2.21  2002/09/23 22:14:49  vsnyder
# Delete numF literal name
#
# Revision 2.20  2002/08/28 01:14:15  livesey
# Added offsetRadiance
#
# Revision 2.19  2002/08/20 19:19:17  livesey
# Moved angle and pressure into lib
#
# Revision 2.18  2002/08/15 03:52:25  livesey
# Added stuff for profile fill
#
# Revision 2.17  2002/08/08 22:03:53  vsnyder
# Add tikhonov literal
#
# Revision 2.16  2002/08/04 16:09:19  mjf
# Added new method PE for ChunkDivide.
#
# Revision 2.15  2002/06/24 18:27:23  livesey
# Added 2D scan model
#
# Revision 2.14  2002/06/04 22:41:22  livesey
# Added phiTan refract fill stuff
#
# Revision 2.13  2002/05/17 17:56:11  livesey
# Stuff for sideband fills
#
# Revision 2.12  2002/04/04 16:32:42  livesey
# Added negative error bar stuff
#
# Revision 2.11  2002/03/13 22:01:12  livesey
# Changed explicitFill to fill
#
# Revision 2.10  2002/03/08 08:07:00  livesey
# Added explicit fill mask
#
# Revision 2.9  2002/02/07 02:55:03  vsnyder
# Add a 'mask' field to the 'setup' spec
#
# Revision 2.8  2002/01/23 22:35:31  livesey
# Added 'gloria'
#
# Revision 2.7  2001/12/12 01:00:33  livesey
# Added stuff for regular hGrids
#
# Revision 2.6  2001/11/17 02:29:47  vsnyder
# Add L_numF and L_numJ
#
# Revision 2.5  2001/11/14 01:50:26  livesey
# Removed neither
#
# Revision 2.4  2001/11/09 00:04:22  livesey
# New Chunk divide stuff
#
# Revision 2.3  2001/10/22 22:34:28  dwu
# add highcloud
#
# Revision 2.2  2001/10/05 01:09:53  vsnyder
# Moved names for snooping DNWT to here from l2/lit_names
#
# Revision 2.1  2001/10/05 00:42:05  vsnyder
# Initial commit
#
