#	Makefile
#
# Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/mlsconfigure to create .configure

#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC

# "$Id$"

MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where sources for libmls.a are stored
libmls_sources=../lib

# where objects and libmls.a are stored
libmls_objs=$(libmls_sources)/$(MLSCONFG)

# where sources (but not OBJS) shared with l3, etc. are stored
srclib=../srclib

# where sources for the forward model are stored
libfwdmdl_sources=../fwdmdl

# where forward model objects and libfwdmdl.a are stored
libfwdmdl_objs=$(libfwdmdl_sources)/$(MLSCONFG)

# where the platforms directory is
PLATFORMS = .

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

# This is in case tar doesn't summon GNU tar, you may still use it via
# something like
#    make -f MakeFC tar_sips TAR=/usr/local/gnu/bin/tar
TAR=tar

SHELL = /bin/sh

#--------------- Target definitions
# $PROG          -- automatic; built when target is not specified

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# mostlyclean    -- deletes uniquely-named sub-sub-directories
# clean          -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
libmls_f90 := $(wildcard $(libmls_sources)/*.f90)
libfwdmdl_f90 := $(wildcard $(libfwdmdl_sources)/*.f90)

# In the long run just evict the stuff that assumes l2_NEEDS_fwdmdl is undefined
l2_NEEDS_fwdmdl = true

#Where else to look for USEd and INCLUDED files to add to dependency list
ifdef l2_NEEDS_fwdmdl
   depends_where:=$(libmls_sources) $(srclib) $(libfwdmdl_sources)
   PROG_prereqs=$(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG) \
	  $(libmls_objs)/libmls.a $(libfwdmdl_objs)/libfwdmdl.a
else
   depends_where:=$(libmls_sources) $(srclib)
   PROG_prereqs=$(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG) \
	  $(libmls_objs)/libmls.a
endif

# Because LF95 once couldn't handle write_meta.f90
#ifeq ($(MLSF95),LF95)
#   depends_where:=-d write_meta.f90 $(depends_where)
#endif

PROG=mlsl2

#----------------------- Build instructions

$(PROG): $(PROG_prereqs)
#	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG)
	@case "$(PVM_ROOT)" in \
	"") \
		echo "Sorry--PVM_ROOT must be defined to build mlsl2" ; \
		echo "Try make -f MakeFC configure_pvm" ; \
		exit 2 ; \
		;; \
	*) \
		cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) ; \
		;; \
	esac 


$(libmls_objs)/libmls.a: $(libmls_f90)
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources)

$(libfwdmdl_objs)/libfwdmdl.a: $(libfwdmdl_f90)
	$(MAKE) -f $(MakeFName) libfwdmdl.a -C $(libfwdmdl_sources)

.PHONY: configure depends clean tar mostlyclean tarz targ mlsl2

tar:

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"

$(CONFDIR)/.configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/.configure
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -nc

#SnoopMLSL2 requires PVM
ifdef PVM_ROOT
depends:
	$(MLSBIN)/makemakedep.sh \
	$(depends_where) 
else
depends:
	$(MLSBIN)/makemakedep.sh \
	-d SnoopMLSL2.f90 \
	$(depends_where) 
endif

mostlyclean:
	@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/* ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi
	rm -f Make.dep.*

clean:
	@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
	fi
	rm -f Make.dep.*

tar:
	rm -f ../$(PROG).tar
	@echo "tar-ing l2"; \
	$(TAR) hcvf ../$(PROG).tar * --exclude CVS\
	--exclude Make.dep\* --exclude NAG.\* --exclude LF95.\*

tarz: tar
	@echo "... then gzipping it"; \
	cd ..; rm -f $(PROG).tgz; gzip $(PROG).tar; mv $(PROG).tar.gz $(PROG).tgz

targ:
	rm -f ../$(PROG).tgz
	$(TAR) hcvzf ../$(PROG).tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# $Log$
# Revision 2.21  2001/04/05 17:15:54  pwagner
# Added PROG to .PHONY list
#
# Revision 2.20  2001/04/02 23:46:17  pwagner
# Now even LF95 should use write_meta
#
# Revision 2.19  2001/04/02 17:42:08  pwagner
# Builds mlsl2 only if PVM_ROOT defined
#
# Revision 2.18  2001/03/14 17:19:37  pwagner
# Omits write_meta.f90 if Lahey
#
# Revision 2.17  2001/03/13 19:07:59  pwagner
# clean now removes executables, too
#
# Revision 2.16  2001/03/12 22:46:57  pwagner
# Revised clean, tar; automatic symlink to Makefile
#
# Revision 2.15  2001/03/09 19:36:06  pwagner
# Added TAR=... option
#
# Revision 2.14  2001/03/08 00:53:21  pwagner
# l2_NEEDS_fwdmdl now set by default
#
# Revision 2.13  2001/03/07 23:27:24  pwagner
# Adds SnoopMLSL2 to Makefile.dep if PVM_ROOT defined
#
# Revision 2.12  2001/03/06 18:17:57  pwagner
# clean more amitious--rms * from MLSCONFGl[13]/MakeFC
#
# Revision 2.11  2001/03/05 21:48:50  pwagner
# fwdmdl searched for dependencies if l2_NEEDS_fwdmdl
#
# Revision 2.10  2001/02/12 17:43:13  pwagner
# RetrievalModule and ForwardModelInterface now included
#
# Revision 2.9  2001/02/08 23:16:46  pwagner
# Without PVM_OBJS.inc file
#
# Revision 2.8  2001/01/23 19:06:25  pwagner
# With optional PVM support
#
# Revision 2.7  2001/01/10 23:45:34  pwagner
# General housekeeping
#
# Revision 2.6  2000/11/18 00:11:06  pwagner
# No target with *.f90 to confuse sun
#
# Revision 2.5  2000/11/13 17:52:23  pwagner
# Forces rebuild of lib even from l2
#
# Revision 2.4  2000/11/03 18:16:43  pwagner
# Shares sources in srclib
#
# Revision 2.3  2000/11/02 23:26:09  pwagner
# clean_objs option now available
#
# Revision 2.2  2000/10/24 21:07:43  pwagner
# Added tar option
#
# Revision 2.1  2000/10/18 21:58:16  pwagner
# First commit
#


