#	Makefile
#
# Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/configure to create .configure

#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC

# "$Id$"

MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where sources for libmls.a are stored
libmls_sources=../lib

# where objects and libmls.a are stored
libmls_objs=$(libmls_sources)/$(MLSCONFG)

# where sources (but not OBJS) shared with l3, etc. are stored
srclib=../srclib

# where the platforms directory is
PLATFORMS = .

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/.configure

SHELL = /bin/sh

#--------------- Target definitions
# $PROG          -- automatic; built when target is not specified

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# clean          -- deletes uniquely-named sub-sub-directories
# clean_objs     -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
libmls_f90 := $(wildcard $(libmls_sources)/*.f90)

PROG=mlsl2

#----------------------- Build instructions

$(PROG): $(CONFDIR)/.configure $(PLATFORMS)/$(MLSCONFG) $(libmls_objs)/libmls.a
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG)

$(libmls_objs)/libmls.a: $(libmls_f90)
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources)

.PHONY: configure depends clean tar clean_objs

tar: clean

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"

$(CONFDIR)/.configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)"

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/.configure
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -nc
#	@case "$(PVM_ROOT)" in \
#		"") \
#		echo "Preparing mlsl2 without PVM support" ; \
#		rm -f $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "#   PVM_OBJS.inc  (included in lib Makefile)" > $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "PVM_OBJS=" >> $(PLATFORMS)/PVM_OBJS.inc ; \
#		;; \
#		*) \
#		echo "Preparing mlsl2 with PVM support" ; \
#		rm -f $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "#   PVM_OBJS.inc  (included in l2 Makefile)" > $(PLATFORMS)/PVM_OBJS.inc ; \
#		echo "PVM_OBJS=SnoopMLSL2.o" >> $(PLATFORMS)/PVM_OBJS.inc ; \
#		;; \
#	esac 

depends:
	$(MLSBIN)/makemakedep.sh \
	-d RetrievalModule.f90 -d SnoopMLSL2.f90 -d ForwardModelInterface.f90 \
	$(libmls_sources) $(srclib) 

clean:
	@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/Makefile ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi

clean_objs:
	@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
	fi

tar:
	rm -f ../$(PROG).tgz
	tar hcvzf ../$(PROG).tgz * --exclude \*.o --exclude \*.mod --exclude mlsl2

# $Log$
# Revision 2.9  2001/02/08 23:16:46  pwagner
# Without PVM_OBJS.inc file
#
# Revision 2.8  2001/01/23 19:06:25  pwagner
# With optional PVM support
#
# Revision 2.7  2001/01/10 23:45:34  pwagner
# General housekeeping
#
# Revision 2.6  2000/11/18 00:11:06  pwagner
# No target with *.f90 to confuse sun
#
# Revision 2.5  2000/11/13 17:52:23  pwagner
# Forces rebuild of lib even from l2
#
# Revision 2.4  2000/11/03 18:16:43  pwagner
# Shares sources in srclib
#
# Revision 2.3  2000/11/02 23:26:09  pwagner
# clean_objs option now available
#
# Revision 2.2  2000/10/24 21:07:43  pwagner
# Added tar option
#
# Revision 2.1  2000/10/18 21:58:16  pwagner
# First commit
#


