; This partial l2cf is really just m4 commands, defining the molecules
; to be included in the forward model for each band.

!define(mol1L,  { [ o2, n2 ] })
!define(mol1,   { [ o2, n2 ] })

!define(mol2L,  { [ h2o, hno3, o3, n2 ] })
!define(mol2U,  { [ n2o, n2] })
!define(mol2,   { [ h2o, hno3, o3, n2, n2o ] })

!define(mol3L,  { [ h2o, hno3,o3, n2 ] })
!define(mol3U,  { [ n2o, n2 ] })
!define(mol3,   { [ h2o, hno3, o3, n2, n2o ] })

!define(mol4L,  { [ h2o, hno3, o3, n2 ] })
!define(mol4U,  { [ n2o, n2 ] })
!define(mol4,   { [ h2o, hno3, o3, n2, n2o ] })

!define(mol5L,  { [ h2o, o3, n2 ] })
!define(mol5U,  { [ h2o_18, cl_35_o, n2 ] })
!define(mol5,   { [ h2o, h2o_18, cl_35_o, n2 ] })

!define(mol6L,  { [ h2o, hcn, n2] })
!define(mol6U,  { [ h2o, o3, hno3, n2 ] })
!define(mol6,   { [ h2o, hcn, n2, o3, hno3 ] })

!define(mol7L,  { [ h2o, o3, o_18_o, n2 ] })
!define(mol7U,  { [ h2o, o3, n2 ] })
!define(mol7,   { [ h2o, o3, o_18_o, n2 ] })

!define(mol8L,  { [ h2o, o3, o_18_o, n2 ] })
!define(mol8U,  { [ h2o, o3, o3_v2, n2 ] })
!define(mol8,   { [ h2o, o3, o_18_o, n2, o3_v2 ] })

!define(mol9L,  { [ h2o, co, o3, n2 ] })
!define(mol9U,  { [ h2o, o3, n2 ] })
!define(mol9,   { [ h2o, co, o3, n2 ] })

!define(mol10L, { [ h2o, hocl_35, o3, o3_v1_3, o3_asym_o_18, n2 ] })
!define(mol10U, { [ h2o, ho2, o3, o3_v1_3, o3_asym_o_18, cl_35_o, $
                    br_81_o, n2 ] })
!define(mol10,  { [ h2o, hocl_35, o3, o3_v1_3, o3_asym_o_18, n2, ho2, $
                    cl_35_o, br_81_o ] })

!define(mol11L, { [ h2o, hocl, o3, o3_v1_3, o3_asym_o_18, n2 ] })
!define(mol11U, { [ h2o, ho2, o3, o3_v1_3, o3_asym_o_18, cl_35_o, $
                    br_81_o, n2 ] })
!define(mol11,  { [ h2o, hocl, o3, o3_v1_3, o3_asym_o_18, n2, ho2, $
                    cl_35_o, br_81_o ] })

!define(mol12L, { [ h2o, o3, o3_v1_3, n2 ] })
!define(mol12U, { [ h2o, n2o, o3_v2, n2 ] })
!define(mol12,  { [ h2o, o3, o3_v1_3, o3_v2, n2o, n2 ] })

!define(mol13L, { [ h2o, hcl_35, hcl_37, br_81_o, ho2, o3, o3_v2, n2 ] })
!define(mol13U, { [ h2o, ho2, o3, o3_v1_3, o3_v2, o3_sym_o_18,  $
                              o3_asym_o_18, hno3, n2 ] })
!define(mol13,  { [ h2o, hcl_35, hcl_37, br_81_o, ho2, o3, o3_v2, n2, $
                              o3_v1_3, o3_sym_o_18, o3_asym_o_18, hno3 ] })

!define(mol14L, { [ h2o, hcl_35, hcl_37, br_81_o, ho2, o3, o3_v2, n2 ] })
!define(mol14U, { [ h2o, ho2, o3, o3_v1_3, o3_v2, o3_sym_o_18, $
                              o3_asym_o_18, hno3, n2 ] })
!define(mol14,  { [ h2o, hcl_35, hcl_37, br_81_o, ho2, o3, o3_v2, n2,  $
                              o3_v1_3, o3_sym_o_18, o3_asym_o_18, hno3 ] })

!define(mol15L, { [ oh, o3_asym_o_18, hocl_37, h2o ] })
!define(mol15U, { [ o2_v1, o3_asym_o_18, h2o ] })
!define(mol15,  { [ oh, o3_asym_o_18, hocl_37, h2o, o2_v1 ] })

!define(mol16L, { [ o2, o3, o3_v2, h2o ] })
!define(mol16U, { [ o3, o3_v2, o3_v1_3, o3_sym_o_18, h2o ] })
!define(mol16,  { [ o2, o3, o3_v1_3, o3_v2, h2o, o3_sym_o_18 ] })

!define(mol17L, { [ o2, o3, o3_v2, h2o ] })
!define(mol17U, { [ o3, o3_v1_3, o3_v2, h2o ] })
!define(mol17,  { [ o2, o3, o3_v1_3, o3_v2, h2o ] })

!define(mol18L, { [ oh, o3_asym_o_18, hocl_37, h2o ] })
!define(mol18U, { [ o2_v1, o3_asym_o_18, h2o ] })
!define(mol18,  { [ oh, o3_asym_o_18, hocl_37, h2o, o2_v1 ] })

!define(mol19L, { [ o2, o3, o3_v2, h2o ] })
!define(mol19U, { [ o3, o3_v2, o3_v1_3, o3_sym_o_18, h2o ] })
!define(mol19,  { [ o2, o3, o3_v1_3, o3_v2, o3_sym_o_18, h2o ] })

!define(mol20L, { [ o2, o3, o3_v2, h2o ] })
!define(mol20U, { [ o3, o3_v1_3, o3_v2, h2o ] })
!define(mol20,  { [ o2, o3, o3_v1_3, o3_v2, h2o ] })




