;; $Id$

;; This l2cf fragment outputs the species joined by joinstate.l2cf


;; Only do the output if the output version has been defined
begin Output
!ifdef(ver,{

  !define(stdprod, {Output, quantities=joined_$1, type=l2gp, $
    file='!outpath/MLS-Aura_L2GP_$2_!ver_!day.dat'})

  !stdprod(temp,Temperature)
  !stdprod(gph,GPH)
  !stdprod(bro,BrO)
  !stdprod(ch3cn,CH3CN)
  !stdprod(clo,ClO)
  !stdprod(co,CO)
  !stdprod(h2o,H2O)
  !stdprod(hcl,HCl)
  !stdprod(hcn,HCN)
  !stdprod(hno3,HNO3)
  !stdprod(ho2,HO2)
  !stdprod(hocl,HOCl)
  !stdprod(n2o,N2O)
  !stdprod(o3,O3)
  !stdprod(oh,OH)
  !stdprod(so2,SO2)

  Output, type=l2gp, quantities=[ $
    joined_BaselineR1A, joined_BaselineR1B, $
    joined_BaselineR2, joined_BaselineR3, joined_BaselineR4, $
    joined_BaselineR5H, joined_BaselineR5V ], $
    file='!outpath/MLS-Aura_L2GP_DGG_!ver_!day.dat'
  
  Output, type=l2aux, quantities=[ $
    joined_ptanGHz, joined_ptanTHz, $
    joined_ptanGHz_precision, joined_ptanTHz_precision, $
    joined_losVelGHz, joined_losVelTHz, $
    joined_losVelGHz_precision, joined_losVelTHz_precision ], $
    file='!outpath/MLS-Aura_L2GP_DGM_!ver_!day.dat'
})
end Output
