! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

!  subroutine MovePCFIDs
! $Id$

   mlspcf_l2cf_start       = mlspcf_mobile_l2cf_start + 50
   mlspcf_l2cf_end         = mlspcf_mobile_l2cf_end   + 50
   
   mlspcf_l1b_rad_start    = mlspcf_mobile_l1b_rad_start + 10000
   mlspcf_l1b_rad_end      = mlspcf_mobile_l1b_rad_end   + 10000   
   
   mlspcf_l1b_oa_start     = mlspcf_mobile_l1b_oa_start  + 10000
   mlspcf_l1b_oa_end       = mlspcf_mobile_l1b_oa_end    + 10000 
   
   mlspcf_l2gp_start       = mlspcf_mobile_l2gp_start    + 100  
   mlspcf_l2gp_end         = mlspcf_mobile_l2gp_end      + 100 
   
   mlspcf_l2dgg_start      = mlspcf_mobile_l2dgg_start   + 100 
   mlspcf_l2dgg_end        = mlspcf_mobile_l2dgg_end     + 100 
   
   mlspcf_l2dgm_start      = mlspcf_mobile_l2dgm_start   + 100 
   mlspcf_l2dgm_end        = mlspcf_mobile_l2dgm_end     + 100 
   
   mlspcf_l2fwm_full_start = mlspcf_mobile_l2fwm_full_start + 100 
   mlspcf_l2fwm_full_end   = mlspcf_mobile_l2fwm_full_end   + 100 
   
   mlspcf_mcf_l2log_start  = mlspcf_mobile_mcf_l2log_start + 50
   mlspcf_mcf_l2log_end    = mlspcf_mobile_mcf_l2log_end   + 50
   
   mlspcf_mcf_l2gp_start   = mlspcf_mobile_mcf_l2gp_start  + 50
   mlspcf_mcf_l2gp_end     = mlspcf_mobile_mcf_l2gp_end    + 50
   
   mlspcf_mcf_l2dgg_start  = mlspcf_mobile_mcf_l2dgg_start + 50
   mlspcf_mcf_l2dgg_end    = mlspcf_mobile_mcf_l2dgg_end   + 50
   
   mlspcf_mcf_l2dgm_start  = mlspcf_mobile_mcf_l2dgm_start + 50
   mlspcf_mcf_l2dgm_end    = mlspcf_mobile_mcf_l2dgm_end   + 50
! $Log$
! Revision 2.2  2012/04/05 20:15:18  pwagner
! Erased all traces of parallel staging file
!
! Revision 2.1  2008/01/08 00:20:44  pwagner
! First commit
!
