;@G
; $Id$

; This is a level 2 configuration file for an interim v0.5 version of
; the EOS MLS Level 2 software.

; This intent of this l2cf is simply to provide a sids style radiance
; dataset for band 2.

; -----------------------------------------------------  MLSSignals  -----
BEGIN MLSSignals

  ;; Modules
  SC: Module,/spaceCraft
  GHz: Module
  THz: Module

  ;; Radiometers, with their nominal local oscillator frequencies:
  R1A: radiometer, suffix= "118", module= GHz, lo = 126.8 GHz
  R1B: radiometer, suffix= "118", module= GHz, lo = 126.8 GHz
  R2:  radiometer, suffix= "190", module= GHz, lo = 191.9 GHz
  R3:  radiometer, suffix= "240", module= GHz, lo = 239.66 GHz
  R4:  radiometer, suffix= "640", module= GHz, lo = 642.87 GHz
  R5H: radiometer, suffix= "2T5", module= THz, lo = 2522.7816 GHz
  R5V: radiometer, suffix= "2T5", module= THz, lo = 2522.7816 GHz

  ;; Spectrometer types
  ;; 25 channel filterbanks
  FB25: spectrometerType, first= 1,  $
    channels= [    -575.0 MHz: 96.0 MHz,  -479.0 MHz: 96.0 MHz, $
                   -383.0 MHz: 96.0 MHz,  -303.0 MHz: 64.0 MHz, $
                   -239.0 MHz: 64.0 MHz,  -175.0 MHz: 64.0 MHz, $
                   -119.0 MHz: 48.0 MHz,   -79.0 MHz: 32.0 MHz, $
                    -51.0 MHz: 24.0 MHz,   -31.0 MHz: 16.0 MHz, $
                    -17.0 MHz: 12.0 MHz,    -7.0 MHz:  8.0 MHz, $
                      0.0 MHz:  6.0 MHz,     7.0 MHz:  8.0 MHz, $
                     17.0 MHz: 12.0 MHz,    31.0 MHz: 16.0 MHz, $
                     51.0 MHz: 24.0 MHz,    79.0 MHz: 32.0 MHz, $
                    119.0 MHz: 48.0 MHz,   175.0 MHz: 64.0 MHz, $
                    239.0 MHz: 64.0 MHz,   303.0 MHz: 64.0 MHz, $
                    383.0 MHz: 96.0 MHz,   479.0 MHz: 96.0 MHz, $
                    575.0 MHz: 96.0 MHz ]

  ;; Digital autocorrelators:
  DACS: spectrometerType, first= 0, $
        start= 0.0 kHz, step= 200 kHz, width= 200 kHz, last= 128

  ;; Mid-band:
  MB11: spectrometerType, first= 1, $
    channels= [    -79.0 MHz:  32.0 MHz,   -51.0 MHz:  24.0 MHz, $
                   -31.0 MHz:  16.0 MHz,   -17.0 MHz:  12.0 MHz, $
                    -7.0 MHz:   8.0 MHz,     0.0 MHz:   6.0 MHz, $
                     7.0 MHz:   8.0 MHz,    17.0 MHz:  12.0 MHz, $
                    31.0 MHz:  16.0 MHz,    51.0 MHz:  24.0 MHz, $
                    79.0 MHz:  32.0 MHz ]

  ;; Wide filters are a special case, we defer the definition of their
  ;; frequencies until the specific signals.
  WF4: spectrometerType, deferred=true

  ;; Bands

  ;; FB25s
  B1F:  band, suffix= "PT",   radiometer=R1A, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz
  
  B2F:  band, suffix= "H2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 8.5858 GHz
  B3F:  band, suffix= "N2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 9.0798 GHz
  B4F:  band, suffix= "HNO3", radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 10.3013 GHz
  B5F:  band, suffix= "CLO",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 12.4566 GHz
  B6F:  band, suffix= "O3",   radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 14.2367 GHz

  B7F:  band, suffix= "O3",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 3.9449 GHz
  B8F:  band, suffix= "PT",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 5.7085 GHz
  B9F:  band, suffix= "CO",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 9.1168 GHz

  B10F: band, suffix= "CLO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 6.5959 GHz
  B11F: band, suffix= "BRO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 7.3237 GHz
  B12F: band, suffix= "N2O",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 9.9785 GHz
  B13F: band, suffix= "HCL",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 16.9373 GHz
  B14F: band, suffix= "O3",   radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 17.4844 GHz

  B15F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B16F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 12.7759 GHz
  B17F: band, suffix= "PT",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz
  B18F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B19F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 12.7749 GHz
  B20F: band, suffix= "PT",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz

  B21F: band, suffix= "PT",   radiometer=R1B, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz

  ;; DACs
  B22D: band, suffix= "PT",   radiometer=R1A, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz
  B23D: band, suffix= "H2O",  radiometer=R2 , spectrometerType= DACS,  $
    centerfrequency= 8.5858 GHz
  B24D: band, suffix= "O3",   radiometer=R3 , spectrometerType= DACS,  $
    centerfrequency= 3.9449 GHz
  B25D: band, suffix= "CO",   radiometer=R4 , spectrometerType= DACS,  $
    centerfrequency= 9.1168 GHz
  B26D: band, suffix= "PT",   radiometer=R1B, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz

  ;; MB11s
  B27M: band, suffix= "HCN",  radiometer=R2 , spectrometerType= MB11,  $
    centerfrequency= 14.6348 GHz
  B28M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.8462 GHz
  B29M: band, suffix= "HOCL", radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.9856 GHz
  B30M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 17.6306 GHz
  B31M: band, suffix= "BRO",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 18.0879 GHz

  ;; Wide filters
  B32W: band, suffix= "PT", radiometer= R1A, spectrometerType=WF4
  B33W: band, suffix= "O3", radiometer= R3,  spectrometerType=WF4
  B34W: band, suffix= "PT", radiometer= R1B, spectrometerType=WF4

  ;; Now the list of the signals; first the nominal measurement set
  ;; 25 channel filter bands, by radiometer
  sig_band1: signal,  band=B1F,  sideband=upper, switch=0, spectrometer=1;;  PT

  sig_band2: signal,  band=B2F,  sideband=lower, switch=0, spectrometer=2;;  H2O
  sig_band3: signal,  band=B3F,  sideband=upper, switch=2, spectrometer=3;;  N2O
  sig_band4: signal,  band=B4F,  sideband=lower, switch=0, spectrometer=4;;  HNO3
  sig_band5: signal,  band=B5F,  sideband=upper, switch=0, spectrometer=5;;  CLO
  sig_band6: signal,  band=B6F,  sideband=upper, switch=0, spectrometer=6;;  O3
  
  sig_band7: signal,  band=B7F,  sideband=upper, switch=0, spectrometer=7;;  O3
  sig_band8: signal,  band=B8F,  sideband=upper, switch=0, spectrometer=8;;  PT
  sig_band9: signal,  band=B9F,  sideband=lower, switch=0, spectrometer=9;;  CO
  
  sig_band10: signal, band=B10F, sideband=upper, switch=0, spectrometer=10;; CLO
  sig_band11: signal, band=B11F, sideband=upper, switch=0, spectrometer=11;; BRO
  sig_band12: signal, band=B12F, sideband=upper, switch=4, spectrometer=12;; N2O
  sig_band13: signal, band=B13F, sideband=lower, switch=0, spectrometer=13;; HCL
  sig_band14: signal, band=B14F, sideband=upper, switch=0, spectrometer=14;; O3
  
  sig_band15: signal, band=B15F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band16: signal, band=B16F, sideband=lower, switch=0, spectrometer=16;; OH
  sig_band17: signal, band=B17F, sideband=lower, switch=0, spectrometer=17;; PT
  sig_band18: signal, band=B18F, sideband=lower, switch=0, spectrometer=18;; OH
  sig_band19: signal, band=B19F, sideband=lower, switch=0, spectrometer=19;; OH

  ;; Digital autocorrelators (DACS), by radiometer
  sig_band22: signal, band=B22D, sideband=upper, switch=0, spectrometer=4;;  PT
  sig_band23: signal, band=B23D, sideband=lower, switch=0, spectrometer=2;;  H2O
  sig_band24: signal, band=B24D, sideband=upper, switch=0, spectrometer=3;;  O3
  sig_band25: signal, band=B25D, sideband=lower, switch=1, spectrometer=1;;  CO

  ;; Mid band 11 spectrometer filter banks, by radiometer
  sig_band27: signal, band=B27M, sideband=lower, switch=0, spectrometer=1;;  HCN
  sig_band28: signal, band=B28M, sideband=upper, switch=0, spectrometer=2;;  HO2
  sig_band29: signal, band=B29M, sideband=lower, switch=0, spectrometer=3;;  HOCL
  sig_band30: signal, band=B30M, sideband=upper, switch=0, spectrometer=4;;  HO2
  sig_band31: signal, band=B31M, sideband=lower, switch=0, spectrometer=5;;  BRO

  ;; Wide filters for the tropospheric measurements
  sig_band32: signal, band=B32W, sideband=upper, switch=0, spectrometer=1, $
    channels= [4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
               9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;;  PT
  sig_band33: signal, band=B33W, sideband=lower, switch=0,  spectrometer=2, $
    channels= [3.0 GHz:  0.5 GHz,  4.8 GHz:  0.5 GHz, $
               7.2 GHz:  0.5 GHz,  7.8 GHz:  0.5 GHz]

  ;; Now the paths that are not nominally active
  ;; 25 spectrometer filterbanks, by radiometer
  sig_band1alt:  signal, band=B1F,  sideband=upper, switch=3, spectrometer=8;;  PT
  sig_band21:    signal, band=B21F, sideband=upper, switch=4, spectrometer=12;; PT
  sig_band21alt: signal, band=B21F, sideband=upper, switch=3, spectrometer=8;;  PT

  sig_band2alt: signal,  band=B2F,  sideband=lower, switch=2, spectrometer=3;;  H2O
  sig_band4alt: signal,  band=B4F,  sideband=lower, switch=2, spectrometer=3;;  HNO3
  sig_band5alt: signal,  band=B5F,  sideband=upper, switch=2, spectrometer=3;;  CLO

  sig_band7alt: signal,  band=B7F,  sideband=upper, switch=3, spectrometer=8;;  O3
  sig_band8alt: signal,  band=B8F,  sideband=upper, switch=2, spectrometer=8;;  PT
  sig_band9alt: signal,  band=B9F,  sideband=lower, switch=3, spectrometer=8;;  CO
  
  sig_band13alt: signal, band=B13F, sideband=lower, switch=4, spectrometer=12;; HCL
  sig_band14alt: signal, band=B14F, sideband=upper, switch=4, spectrometer=12;; O3

  sig_band16alt: signal, band=B16F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band17alt: signal, band=B17F, sideband=lower, switch=5, spectrometer=15;; PT
  sig_band18alt: signal, band=B18F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band19alt: signal, band=B19F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band20:    signal, band=B20F, sideband=lower, switch=3, spectrometer=8;;  PT
  sig_band20alt: signal, band=B20F, sideband=lower, switch=5, spectrometer=15;; PT

  ;; Digital autocorrelators (DACS)
  sig_band26: signal, band=B26D, sideband=lower, switch=1, spectrometer=1;;  PT

  ;; Wide filters for the tropospheric measurements
  sig_band34: signal, band=B34W, sideband=upper, switch=0,  spectrometer=3, $
    channels= [4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
               9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;;  PT

END MLSSignals

; ---------------------------------------------------  Spectroscopy  -----
BEGIN Spectroscopy

  h2o_1: line, v0= 183310.091 MHz, el= 136.164, str= -3.643, w= 3.12, $
           ps= -0.157, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=h2o, Qlog=[2.2507, 2.0645, 1.804], lines=[h2o_1]
  o2_1: line, v0= 118750.343 MHz, el= 0.2458, str= -6.5312, w= 1.63, $
          ps= 0, n= 0.8, delta= -3.1E-05, n1= 0.8, gamma= 8.0E-06, n2= 1.8
  o2_2: line, v0= 2502323.923 MHz, el= 260.5009, str= -5.9917, w= 1.63, $
          ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o2, Qlog=[2.3398, 2.2152, 2.0398], lines=[o2_1, o2_2]
  o_18_o_1: line, v0= 233946.179 MHz, el= 0, str= -6.6822, w= 1.98, $
              ps= 0, n= 0.2, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o_18_o, Qlog=[2.6638, 2.5387, 2.3625], lines=[o_18_o_1]
  n2o_1: line, v0= 200975.26 MHz, el= 23.4641, str= -4.0066, w= 2.43, $
           ps= 0, n= 0.87, delta= 0, n1= 0, gamma= 0, n2= 0
  n2o_2: line, v0= 652833.7897 MHz, el= 272.2826, str= -3.0051, w= 2.3, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=n2o, Qlog=[2.6972, 2.5724, 2.3965], lines=[n2o_1, n2o_2]
  hcn_1: line, v0= 177261.11 MHz, el= 2.9564, str= -2.19, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hcn_2: line, v0= 177261.223 MHz, el= 2.9564, str= -1.9189, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hcn, Qlog=[2.6277, 2.5031, 2.3276], lines=[hcn_1, hcn_2]
  clo_1: line, v0= 204352.22 MHz, el= 13.0203, str= -3.1688, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_2: line, v0= 649451.1568 MHz, el= 176.5276, str= -7.0857, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_3: line, v0= 649451.17 MHz, el= 176.5287, str= -1.9671, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_4: line, v0= 649451.17 MHz, el= 176.5276, str= -1.992, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_5: line, v0= 649451.17 MHz, el= 176.5272, str= -2.017, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_6: line, v0= 649451.17 MHz, el= 176.5275, str= -2.042, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=clo, Qlog=[3.525, 3.3632, 3.1537], lines=[clo_1, clo_2, clo_3, clo_4, clo_5, clo_6]
  o3_1: line, v0= 206132.049 MHz, el= 323.6207, str= -4.7272, w= 2.168, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_2: line, v0= 235709.84 MHz, el= 120.2571, str= -3.6741, w= 2.29, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_3: line, v0= 237146.1921 MHz, el= 93.6687, str= -3.69, w= 2.3, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_4: line, v0= 239093.26 MHz, el= 150.19, str= -3.6645, w= 2.28, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_5: line, v0= 242318.7357 MHz, el= 70.45569999999999, str= -3.7166, w= 2.31, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_6: line, v0= 625371.4686 MHz, el= 192.5235, str= -3.8734, w= 2.31, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o3, Qlog=[3.5506, 3.3484, 3.0787], lines=[o3_1, o3_2, o3_3, o3_4, o3_5, o3_6]
  hno3_1: line, v0= 206353.9761 MHz, el= 190.3143, str= -3.7161, w= 3.16, $
            ps= 0, n= 0.83, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_2: line, v0= 206194.7518 MHz, el= 211.1912, str= -3.7176, w= 3.26, $
            ps= 0, n= 0.72, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_3: line, v0= 206018.7703 MHz, el= 232.898, str= -3.7259, w= 3.16, $
            ps= 0, n= 0.85, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_4: line, v0= 205824.7169 MHz, el= 255.4339, str= -3.7402, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_5: line, v0= 206194.7518 MHz, el= 211.1912, str= -4.3372, w= 3.26, $
            ps= 0, n= 0.72, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_6: line, v0= 206353.9761 MHz, el= 190.3143, str= -4.3386, w= 3.16, $
            ps= 0, n= 0.83, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_7: line, v0= 206018.7703 MHz, el= 232.898, str= -4.3424, w= 3.16, $
            ps= 0, n= 0.85, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_8: line, v0= 206230.4862 MHz, el= 23.7394, str= -4.3499, w= 3.78, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_9: line, v0= 205824.7169 MHz, el= 255.4339, str= -4.3534, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_10: line, v0= 205991.6018 MHz, el= 345.4691, str= -5.3042, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_11: line, v0= 206271.7751 MHz, el= 840.1099, str= -5.8317, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_12: line, v0= 206079.5842 MHz, el= 1495.165, str= -6.222, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_13: line, v0= 206019.0053 MHz, el= 1495.167, str= -6.6698, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_14: line, v0= 205909.8268 MHz, el= 1861.864, str= -6.9632, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_15: line, v0= 205831.566 MHz, el= 1686.9, str= -7.1179, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_16: line, v0= 206287.8974 MHz, el= 1861.852, str= -7.369, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_17: line, v0= 206190.1667 MHz, el= 1918.445, str= -7.4769, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_18: line, v0= 205929.4995 MHz, el= 27.3747, str= -7.5023, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_19: line, v0= 206185.4373 MHz, el= 1949.959, str= -7.5945, w= 3.272, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hno3, Qlog=[4.4462, 4.2589, 3.9947], lines=[hno3_1, hno3_2, hno3_3, hno3_4, hno3_5, hno3_6, hno3_7, hno3_8, hno3_9, hno3_10, hno3_11, hno3_12, hno3_13, hno3_14, hno3_15, hno3_16, hno3_17, hno3_18, hno3_19]
  co_1: line, v0= 230538.0 MHz, el= 3.845, str= -4.1193, w= 2.33, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=co, Qlog=[2.0369, 1.9123, 1.737], lines=[co_1]
  hocl_1: line, v0= 635870.0222 MHz, el= 188.9661, str= -1.7504, w= 2.71, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hocl, Qlog=[3.9787, 3.7911, 3.5268], lines=[hocl_1]
  ho2_1: line, v0= 649701.4773 MHz, el= 175.3035, str= -2.3448, w= 3.19, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_2: line, v0= 649701.5134000001 MHz, el= 175.3039, str= -2.2987, w= 3.19, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_3: line, v0= 660485.6655 MHz, el= 118.2757, str= -2.1527, w= 3.19, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_4: line, v0= 660485.7114 MHz, el= 118.2754, str= -2.1111, w= 3.19, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=ho2, Qlog=[3.641, 3.4536, 3.1896], lines=[ho2_1, ho2_2, ho2_3, ho2_4]
  hcl_1: line, v0= 625918.7560000001 MHz, el= 0, str= -1.1357, w= 2.48, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hcl, Qlog=[1.9211, 1.8018, 1.6369], lines=[hcl_1]
  br_81_o_1: line, v0= 650179.0159 MHz, el= 264.3479, str= -1.8133, w= 2.91, $
               ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_2: line, v0= 650179.2524 MHz, el= 264.3497, str= -1.7962, w= 2.91, $
               ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_3: line, v0= 650179.834 MHz, el= 264.3421, str= -1.8304, w= 2.91, $
               ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_4: line, v0= 624768.2164 MHz, el= 243.5097, str= -1.8038, w= 2.91, $
               ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_5: line, v0= 624768.241 MHz, el= 243.5078, str= -1.8216, w= 2.91, $
               ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=br_81_o, Qlog=[3.5926, 3.4699, 3.2952], lines=[br_81_o_1, br_81_o_2, br_81_o_3, br_81_o_4, br_81_o_5]
  oh_1: line, v0= 2514316.705 MHz, el= 5.74E-02, str= 0.3487, w= 2.82, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  oh_2: line, v0= 2509949.01 MHz, el= 1.8E-03, str= 0.3475, w= 2.82, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=oh, Qlog=[1.9111, 1.7803, 1.6036], lines=[oh_1, oh_2]

END Spectroscopy

; -------------------------------------------------  GlobalSettings  -----
BEGIN GlobalSettings

    ;; In reality we probably don't need any of these.
    VersionComment="L2CF Version 0-1-0 for version 0.1 of the MLS software"
    InputVersionString="v0-1-0-test"
    OutputVersionString="v0-1-0-test"
    AllowClimatologyOverloads=FALSE

    ;; Construct vGrids

    fwmIntegrationGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 1000mb, formula=[ 65:48, 40:24, 20:12]
    ;; Forward model tangent grid needs points below the surface.
    fwmTangentGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 10.0e9 mb, formula=[8:1, 32:24, 20:12, 10:6]

    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
                   start=1000mb, formula=[25:12, 24:6]
    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

;; Stuff to start up the forward model from Zvi's and Bill's files
    l2load,   zvi='/user5/zvi/n_seez'
;; End of stuff to start up the forward model from Zvi's and Bill's
;; files

    forwardModelGlobal, $
      antennaPatterns='/user5/vsnyder/mlspgs/l2/aaap.umls', $
      filterShapes='/user5/vsnyder/mlspgs/l2/normalized_filter_banks.dat', $
      pointingGrids='/user1/livesey/mlspgs/l2/full_r2_b234_lsb'

    testFwm: forwardModel, type=full, signals = [sig_band2], $
      molecules = [h2o], frequency=182610.091 MHz, channels = [1], $
      integrationGrid=fwmIntegrationGrid, tangentGrid=fwmTangentGrid, $
      /do_conv, /do_freq_avg

END GlobalSettings


; ----------------------------------------------------  ReadApriori  -----
BEGIN ReadApriori

    ;; Currently this reads apriori data from l2gp files, designed for
    ;; 1 January 2000.  Later we should use gridded data, or at least
    ;; stuff for 1996

    l2gpTempInput: l2gp, file='/nas/bigdata/livesey/misc/temp_input.l2gp', $
      swath='Temperature'
    l2gpH2OInput: l2gp, file='/nas/bigdata/livesey/misc/h2o_input.l2gp', $
      swath='H2O'
    l2gpREFGPHInput: l2gp, file='/nas/bigdata/livesey/misc/refgph_input.l2gp', $
      swath='refGPH'

;    gridTemp: gridded, file='/nas/bigdata/livesey/misc/temp_grid.dat', $
;      field='Temperature', origin=climatology
    
END ReadApriori


; ---------------------------------------------------  MergeApriori  -----
BEGIN MergeApriori
    ;; Nothing to do here
END MergeApriori


; ----------------------------------------------------  ChunkDivide  -----
BEGIN ChunkDivide
    ;; Just a pretty typical setup, except no overlaps to avoid bug

 ;; IdealLength =             0.00416666667  orbits
  ;; IdealLength =             0.25 orbits
    IdealLength =             0.03  orbits ; Chosen to give 5MAFs in first chunk
    Overlap =                 0 MAFs

    HomeGeodAngle =           1.5 degrees ; Chosen to give 5MAFs in the first chunk
    HomeModule =              GHz

    ScanLowerLimit =          -10 km : 20 km
    ScanUpperLimit =          40 km : 100 km

    CriticalScanningModules = Both
    CriticalBands =           "R1A:118.B1:PT or R1B:118.B21:PT and R2:190.B*"

    MaxGap =                  3 minutes
END ChunkDivide


; ------------------------------------------------------  Construct  -----
BEGIN Construct

    ;; First construct hGrids
    hGridStandard: hGrid, module=THz, type=height, height=15km

    ;; Now some vector quantities, main state vector stuff first.
    temp: quantity, vGrid=vGridStandard, hGrid=hGridStandard, type=temperature
    refGPH: quantity, vGrid=vGridRefGPH, hGrid=hGridStandard, type=refGPH
    H2O: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
       type=vmr, molecule=H2O, unit=ppmv
    ptanGHz: Quantity, type=ptan, module=GHz

    ;; Now the more boring state stuff
    b2elevOffset: Quantity, type = elevOffset, signal = sig_band2
    earthReflectivity: quantity, type = earthRefl
    orbitIncline: Quantity, type = orbitIncline
    scGeocAlt: Quantity, type = scGeocAlt, module= SC
    spaceRadiance: quantity, type = spaceRadiance
    scECI: quantity, type=scECI, module=SC
    scVel: quantity, type=scVel, module=SC
    tpECIGHz: quantity, type=tngtECI, module=GHz
    losVelGHz: quantity, type=losVel, module=GHz

    ;; Now some measurement quantities
    band2: Quantity, signal=sig_band2, type=radiance
    tpGeocAltGHz: Quantity, type=tngtGeocAlt, module=GHz

    ;; Now define a state vector in two parts main an extra
    stateTemplate: VectorTemplate, quantities = $
      [temp, refGPH, ptanGHz,H2O]
    extraStateTemplate: VectorTemplate, quantities =  $
      [b2elevOffset, earthReflectivity, orbitIncline, scGeocAlt,  $
       spaceRadiance, scECI, scVel, losVelGHz, tpECIGHz]

    ;; Now define templates for the measurement vectors.
    radianceTemplate: VectorTemplate, quantities = [band2]
    miscMeasTemplate: VectorTemplate, quantities = [tpGeocAltGHz]
    

END Construct


; ------------------------------------------------------------  Fill -----
BEGIN Fill

    ;; First create our vectors
    state:      Vector, template = stateTemplate
    extraState: Vector, template = extraStateTemplate

    radiance: Vector, template = radianceTemplate
    miscMeas: Vector, template = miscMeasTemplate

    ;; Fill most of the state stuff from l2gp
    Fill, quantity = state.temp, method=l2gp, sourcel2gp=l2gpTempInput
    Fill, quantity = state.refGPH, method=l2gp, sourceL2GP=l2gpRefGPHInput
    Fill, quantity = state.h2o, method=l2gp, sourceL2GP=l2gpH2OInput

    ;; Fill the miscMeas stuff from l1b, we need this to guess ptan
    Fill, quantity = miscMeas.tpGeocAltGHz, method = l1b

    ;; Now use a hydrostatic calculation to fill ptanGHz
    Fill, quantity=state.ptanGHz, method=hydrostatic, $
      h2oQuantity=state.h2o, $
      temperatureQuantity=state.temp, $
      refGPHQuantity=state.refGPH, $
      geocAltitudeQuantity=miscMeas.tpGeocAltGHz, $
      maxIterations=4

    ;; Now fill the extra state stuff, mostly explicitly
    Fill, quantity = extraState.b2elevOffset, $
      method = explicit, explicitValues = 0 degrees
;    Snoop, comment="Towards the start of fill"

    Fill, quantity = extraState.earthReflectivity, $
      method = explicit, explicitValues = 0.05 ; CHECK THIS NUMBER !!!!!
    Fill, quantity = extraState.orbitIncline, $
      method = explicit, explicitValues = 98.145 degrees
;    Snoop, comment="In the middle of fill"

    Fill, quantity = extraState.scGeocAlt, method = l1b
    Fill, quantity = extraState.scECI, method = l1b
    Fill, quantity = extraState.scVel, method = l1b
    Fill, quantity = extraState.tpECIGHz, method = l1b

    Fill, quantity = extraState.losVelGHz, tngtECI=extraState.tpECIGHz, $
      scECI=extraState.scECI, scVel=extraState.scVel, method=special

    Fill, quantity = extraState.spaceRadiance, $
      method =explicit, explicitValues = 2.735 K

; Snoop, comment="At the end of fill"
    
END Fill


; -------------------------------------------------------  Retrieve  -----

BEGIN Retrieve

    sids, fwdModelIn = state, fwdModelExtra = extraState, fwdModelOut = radiance, $
      forwardModel=testFwm

END Retrieve


; -----------------------------------------------------------  Join  -----
BEGIN Join

    tempL2gp: l2gp, source=state.temp, swath='Temperature'
    h2oL2gp: l2gp, source=state.h2o, swath='H2O'
    refgphL2GP: l2gp, source=state.refgph, swath='refGPH'

    ptanGHzl2aux: l2aux, source=state.ptanGHz, sdName='ptanGHz'
    tpECIl2aux: l2aux, source=extrastate.tpECIGHz, sdName='tpECIGHz'
    losVelL2aux: l2aux, source=extrastate.losVelGHz, sdName='losVelGHz'
    b2l2aux: l2aux, source = radiance.band2, sdName='R2:240.B2F:H2O.S0.FB25-2'

END Join


; ---------------------------------------------------------  Output  -----
BEGIN Output

    output, file='l2gp_temp', quantities=tempL2gp,type=l2gp
    output, file='l2gp_gph', quantities=refgphL2gp,type=l2gp
    output, file='l2gp_h2o', quantities=h2oL2gp,type=l2gp
    
    output, file='l2aux_full', quantities= [ ptanGHzl2aux, b2l2aux, $
                                            tpECIl2aux, losVell2Aux], type=l2aux

END Output

; ==========================================================================

; $Log$
; Revision 2.13  2001/04/04 02:10:47  vsnyder
; Incorporate spectroscopy
;
; Revision 2.12  2001/04/02 23:57:00  vsnyder
; Incorporate grids for Zvi
;
; Revision 2.11  2001/03/30 02:41:28  vsnyder
; Add antennaPatterns field to forwardModelGlobal
;
; Revision 2.10  2001/03/29 23:43:53  vsnyder
; Add 'filterShapes' field to forwardModelGlobal
;
; Revision 2.9  2001/03/28 19:48:57  vsnyder
; Put units on 'start' field of 'spectrometerType
;
; Revision 2.8  2001/03/28 19:25:33  vsnyder
; frequencies/widths replaced by channels; number/per_decade replaced by formula
;
; Revision 2.7  2001/03/28 18:23:17  livesey
; Regular commit, signals now has frequency information.
;
; Revision 2.6  2001/03/16 02:23:03  vsnyder
; Add 'sideband' field to 'switch' specs
;
; Revision 2.5  2001/03/13 00:23:42  zvi
; Correction to no_tan_hts for hydrostatic_model repeating calls
;
; Revision 2.4  2001/03/09 01:49:31  zvi
; *** empty log message ***
;
; Revision 2.3  2001/03/09 00:54:00  zvi
; *** empty log message ***
;
; Revision 2.2  2001/03/08 22:00:23  vsnyder
; Add stuff to start up forward model using L2_Load, put in a "sids" spec.
;
; Revision 2.1  2001/03/08 21:17:47  livesey
; First version
;
