; This l2cf is an attempt to make a universal l2cf for doing sids runs
; This is a simple l2cf for testing purposes. Mainly for testing the
; M4 stuff.  The band number to do is passed in as _band, the date as
; _day.

; First some m4 directives.
include(m4defs.l2cf)
!ifdef(band, ,!define(band,3))
!define(outpath,{/bigdata/livesey/misc/})
!define(ver,test4)
!define(day,1996-051)
!define(signal,!sigBand$1)
!define(molecules,!mol$1)
!define(systemp,{!systemp}$1)

; Now include the valid signals database
!include(validsignals-emls.l2cf)

; Now define the signals for each band
!include(signalsforband.l2cf)

; Now the spectroscopy database
!include(spectroscopy.l2cf)

; Now the list of which lines apply for which bands
!include(moleculesperband.l2cf)

; Now read the l2gp files for each specie
!include(readl2gpfiles.l2cf)

; -------------------------------------------- Global settings ----
BEGIN GlobalSettings

    l1Boa, file='/data/emls/l1boa/truth/!year(!day)/MLS-Aura_L1BOA_Full_s4-t_!day.dat'
    startTime = "00:00:00"
    endTime = "02:00:00"

    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
                   start=1000mb, formula=[72:12]
    vGridBaseline: vGrid, coordinate=Zeta, type=Logarithmic, $
                   start=1000mb, formula=[72:12]

    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

    fwmIntegrationGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 1000mb, formula=[ 73:12 ]
    ;; Forward model tangent grid needs points below the surface.
    fwmTangentGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 10.0e9 mb, formula=[ 8:1, 37:12, 12:6 ]


    forwardModelGlobal, $
      antennaPatterns='/user1/livesey/mlspgs/l2/aaap_emls_sids_v03.dat', $
      filterShapes='/user1/livesey/mlspgs/l2/all_filter_banks.dat', $
      pointingGrids='/user1/livesey/mlspgs/l2/grid_file_mdb.dat'

    sidsFwm: forwardModel, type=full,  $
      signals = !signal(!band), $
      molecules = !molecules(!band), $
      integrationGrid=fwmIntegrationGrid, $
      phiWindow=5, $
      frqGap=2 GHz, $
      /skipOverlaps, $
      tangentGrid=fwmTangentGrid, /do_conv, /do_freq_avg

END GlobalSettings

; ------------------------------------------- Chunk divide
!include(chunkdivide8th.l2cf)

; ------------------------------------------- Construct sections --
BEGIN Construct

    hGridStandard: hGrid, type=height, height=15km, module=GHz

END Construct

!include(constructstandardspecies.l2cf)
!include(constructunfoldedradiances.l2cf)

BEGIN Construct
    stateTemplate: VectorTemplate, quantities=  $
      [temp, refGPH, ptanGHz, ptanTHz, !AllMolecules ]
    extraStateTemplate: VectorTemplate, quantities =  $
      [ !AllElevs, !AllSBRatios, !LesserState, !AllISORatios ]

    measTemplate: VectorTemplate, quantities= $
      [ {band}!band ]
END Construct

; ------------------------------------------- Fill -----------------

BEGIN Fill

    ;; Define the vectors
    x: Vector, template=stateTemplate
    b: Vector, template=extraStateTemplate
    y: Vector, template=measTemplate
    f: Vector, template=measTemplate
    yNoise: Vector, template=measTemplate

    ;; Define the matrix
    K: Matrix, rows=y, columns=x

    

END Fill

; Define the names of the standard vectors for the canned fills used below

!define(x,x)
!define(b,b)
!include(fillfroml2gp.l2cf)
!include(filllesserstate.l2cf)
!include(fillisotopes.l2cf)

BEGIN Fill

    ;; Now the two tangent presssures
    Fill, quantity=x.ptanGHz, method=hydrostatic, $
      h2oQuantity=x.h2o, $
      temperatureQuantity=x.temp, $
      refGPHQuantity=x.refGPH, $
      geocAltitudeQuantity=b.tngtGeocAltGHz, $
      maxIterations=10

    Fill, quantity=x.ptanTHz, method=hydrostatic, $
      h2oQuantity=x.h2o, $
      temperatureQuantity=x.temp, $
      refGPHQuantity=x.refGPH, $
      geocAltitudeQuantity=b.tngtGeocAltTHz, $
      maxIterations=10
    
END Fill

!include(fillsidebandratios.l2cf)

; ------------------------------------------------------- Retrieve -----

BEGIN Retrieve

  sids, fwdModelIn=x, fwdModelExtra=b, fwdModelOut=y,$
    forwardModel=[sidsFwm]

END Retrieve

; ------------------------------------------------- Fill, noise -----

!include(definesystemp.l2cf)

BEGIN Fill

    Fill, quantity={yNoise.band}!band, radianceQuantity={y.band}!band,  $
      systemTemperature= !systemp(!band), integrationTime=0.16 s,  $
      method = estimatedNoise

END Fill

; ------------------------------------------------------- Join -----

BEGIN Join
    radL2AUX: l2aux, source=y.band{}!band, /prefixSignal, sdName=''
    noiseL2AUX: l2aux, source=yNoise.band{}!band, /prefixSignal, sdName=' precision'
    ptanGHzL2AUX: l2aux, source=x.ptanGHz
    ptanTHzL2AUX: l2aux, source=x.ptanTHz
END Join


; ---------------------------------------------------------  Output  -----
BEGIN Output

    output, file='!outpath/MLS-Aura_L1BRAD_!band-clean_!ver_!day.dat', $
      quantities=  $
      [ ptanGHzL2AUX, ptanTHzL2AUX, radL2AUX, noiseL2AUX ], type=l2aux

END Output


