; $Id$

; This is a level 2 configuration file for an interim v0.5 version of
; the EOS MLS Level 2 software.

; This intent of this l2cf is simply to provide a sids style radiance
; dataset for band 2.


; ------------------------------------------------- MLSSignals --------
BEGIN MLSSignals

    ;; Modules
    SC: Module,/spaceCraft
    GHz: Module
    THz: Module

    ;; Radiometers, with their nominal local oscillator frequencies:
    R1A: radiometer, suffix= "118", module= GHz, lo = 126.8e3 GHz
    R1B: radiometer, suffix= "118", module= GHz, lo = 126.8e3 GHz
    R2:  radiometer, suffix= "190", module= GHz, lo = 191.9e3 GHz
    R3:  radiometer, suffix= "240", module= GHz, lo = 239.66e3 GHz
    R4:  radiometer, suffix= "640", module= GHz, lo = 642.87e3 GHz
    R5H: radiometer, suffix= "2T5", module= THz, lo = 2522.7816e3 GHz
    R5V: radiometer, suffix= "2T5", module= THz, lo = 2522.7816e3 GHz

    ;; Spectrometer types
    ;; 25 channel filterbanks
    FB25: spectrometerType, first= 1,  $
      frequencies= [ $
                     -575.0,  -479.0,  -383.0,  -303.0, -239.0, -175.0, -119.0, $
                     -79.0,   -51.0,   -31.0,   -17.0,  -7.0,   0.0,    7.0,    $
                     17.0,    31.0,    51.0,    79.0,   119.0,  175.0,  239.0,  $
                     303.0,   383.0,   479.0,    575.0], $
      widths= [ $
                96.0,   96.0,   96.0,   64.0,   64.0,   64.0,   48.0,  $
                32.0,   24.0,   16.0,   12.0,   8.0,    6.0,    8.0,   $
                12.0,   16.0,   24.0,   32.0,   48.0,   64.0,   64.0,  $
                64.0,   96.0,   96.0,   96.0]
    
    ;; Digital autocorrelators:
    DACS: spectrometerType, first= 0, start= 0.0, step= 0.2, width= 0.2, last= 128

    ;; Mid-band:
    MB11: spectrometerType, first= 1, $
      frequencies= [ $
                     -79.0, -51.0, -31.0, -17.0, -7.0, 0.0, 7.0, $
                      17.0,  31.0,  51.0,  79.0], $
      widths= [ 32.0, 24.0, 16.0, 12.0, 8.0, 6.0, 8.0, $
                12.0, 16.0, 24.0, 32.0]
    
    ;; Wide filters are a special case, we defer the definition of their
    ;; frequencies until the specific signals.
    WF4: spectrometerType, deferred=true

    ;; Bands

    ;; FB25s
    B1F:  band, suffix= "PT",   radiometer=R1A, spectrometerType= FB25,  $
      centerfrequency= 8.047e3
    
    B2F:  band, suffix= "H2O",  radiometer=R2 , spectrometerType= FB25,  $
      centerfrequency= 8.5858e3
    B3F:  band, suffix= "N2O",  radiometer=R2 , spectrometerType= FB25,  $
      centerfrequency= 9.0798e3
    B4F:  band, suffix= "HNO3", radiometer=R2 , spectrometerType= FB25,  $
      centerfrequency= 10.3013e3
    B5F:  band, suffix= "CLO",  radiometer=R2 , spectrometerType= FB25,  $
      centerfrequency= 12.4566e3
    B6F:  band, suffix= "O3",   radiometer=R2 , spectrometerType= FB25,  $
      centerfrequency= 14.2367e3

    B7F:  band, suffix= "O3",   radiometer=R3 , spectrometerType= FB25,  $
      centerfrequency= 3.9449e3
    B8F:  band, suffix= "PT",   radiometer=R3 , spectrometerType= FB25,  $
      centerfrequency= 5.7085e3
    B9F:  band, suffix= "CO",   radiometer=R3 , spectrometerType= FB25,  $
      centerfrequency= 9.1168e3

    B10F: band, suffix= "CLO",  radiometer=R4 , spectrometerType= FB25,  $
      centerfrequency= 6.5959e3
    B11F: band, suffix= "BRO",  radiometer=R4 , spectrometerType= FB25,  $
      centerfrequency= 7.3237e3
    B12F: band, suffix= "N2O",  radiometer=R4 , spectrometerType= FB25,  $
      centerfrequency= 9.9785e3
    B13F: band, suffix= "HCL",  radiometer=R4 , spectrometerType= FB25,  $
      centerfrequency= 16.9373e3
    B14F: band, suffix= "O3",   radiometer=R4 , spectrometerType= FB25,  $
      centerfrequency= 17.4844e3

    B15F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
      centerfrequency= 8.4081e3
    B16F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
      centerfrequency= 12.7759e3
    B17F: band, suffix= "PT",   radiometer=R5H, spectrometerType= FB25,  $
      centerfrequency= 20.4012e3
    B18F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
      centerfrequency= 8.4081e3
    B19F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
      centerfrequency= 12.7749e3
    B20F: band, suffix= "PT",   radiometer=R5V, spectrometerType= FB25,  $
      centerfrequency= 20.4012e3

    B21F: band, suffix= "PT",   radiometer=R1B, spectrometerType= FB25,  $
      centerfrequency= 8.047e3

    ;; DACs
    B22D: band, suffix= "PT",   radiometer=R1A, spectrometerType= DACS,  $
      centerfrequency= 8.047e3
    B23D: band, suffix= "H2O",  radiometer=R2 , spectrometerType= DACS,  $
      centerfrequency= 8.5858e3
    B24D: band, suffix= "O3",   radiometer=R3 , spectrometerType= DACS,  $
      centerfrequency= 3.9449e3
    B25D: band, suffix= "CO",   radiometer=R4 , spectrometerType= DACS,  $
      centerfrequency= 9.1168e3
    B26D: band, suffix= "PT",   radiometer=R1B, spectrometerType= DACS,  $
      centerfrequency= 8.047e3

    ;; MB11s
    B27M: band, suffix= "HCN",  radiometer=R2 , spectrometerType= MB11,  $
      centerfrequency= 14.6348e3
    B28M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
      centerfrequency= 6.8462e3
    B29M: band, suffix= "HOCL", radiometer=R4 , spectrometerType= MB11,  $
      centerfrequency= 6.9856e3
    B30M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
      centerfrequency= 17.6306e3
    B31M: band, suffix= "BRO",  radiometer=R4 , spectrometerType= MB11,  $
      centerfrequency= 18.0879e3

    ;; Wide filters
    B32W: band, suffix= "PT", radiometer= R1A, spectrometerType=WF4
    B33W: band, suffix= "O3", radiometer= R3,  spectrometerType=WF4
    B34W: band, suffix= "PT", radiometer= R1B, spectrometerType=WF4

    ;; Now the list of the signals; first the nominal measurement set
    ;; 25 channel filter bands, by radiometer
    sig_band1: signal,  band=B1F, switch=0, spectrometer=1;;   PT

    sig_band2: signal,  band=B2F,  switch=0, spectrometer=2;;  H2O
    sig_band3: signal,  band=B3F,  switch=2, spectrometer=3;;  N2O
    sig_band4: signal,  band=B4F,  switch=0, spectrometer=4;;  HNO3
    sig_band5: signal,  band=B5F,  switch=0, spectrometer=5;;  CLO
    sig_band6: signal,  band=B6F,  switch=0, spectrometer=6;;  O3
    
    sig_band7: signal,  band=B7F,  switch=0, spectrometer=7;;  O3
    sig_band8: signal,  band=B8F,  switch=0, spectrometer=8;;  PT
    sig_band9: signal,  band=B9F,  switch=0, spectrometer=9;;  CO
    
    sig_band10: signal, band=B10F, switch=0, spectrometer=10;; CLO
    sig_band11: signal, band=B11F, switch=0, spectrometer=11;; BRO
    sig_band12: signal, band=B12F, switch=4, spectrometer=12;; N2O
    sig_band13: signal, band=B13F, switch=0, spectrometer=13;; HCL
    sig_band14: signal, band=B14F, switch=0, spectrometer=14;; O3
    
    sig_band15: signal, band=B15F, switch=5, spectrometer=15;; OH
    sig_band16: signal, band=B16F, switch=0, spectrometer=16;; OH
    sig_band17: signal, band=B17F, switch=0, spectrometer=17;; PT
    sig_band18: signal, band=B18F, switch=0, spectrometer=18;; OH
    sig_band19: signal, band=B19F, switch=0, spectrometer=19;; OH

    ;; Digital autocorrelators (DACS), by radiometer
    sig_band22: signal, band=B22D, switch=0, spectrometer=4;;  PT
    sig_band23: signal, band=B23D, switch=0, spectrometer=2;;  H2O
    sig_band24: signal, band=B24D, switch=0, spectrometer=3;;  O3
    sig_band25: signal, band=B25D, switch=1, spectrometer=1;;  CO

    ;; Mid band 11 spectrometer filter banks, by radiometer
    sig_band27: signal, band=B27M, switch=0, spectrometer=1;;  HCN
    sig_band28: signal, band=B28M, switch=0, spectrometer=2;;  HO2
    sig_band29: signal, band=B29M, switch=0, spectrometer=3;;  HOCL
    sig_band30: signal, band=B30M, switch=0, spectrometer=4;;  HO2
    sig_band31: signal, band=B31M, switch=0, spectrometer=5;;  BRO

    ;; Wide filters for the tropospheric measurements
    sig_band32: signal, band=B32W, switch=0, spectrometer=1, $
      frequencies= [4.8e3, 6.3e3, 9.8e3, 11.5e3] , $
      widths=      [0.5e3, 0.5e3, 0.5e3, 0.5e3] ;;  PT
    sig_band33: signal, band=B33W, switch=0,  spectrometer=2, $
      frequencies= [3.0e3, 4.8e3, 7.2e3, 7.8e3] ,  $
      widths=      [0.5e3, 0.5e3, 0.5e3, 0.5e3]

    ;; Now the paths that are not nominally active
    ;; 25 spectrometer filterbanks, by radiometer
    sig_band1alt:  signal, band=B1F,  switch=3, spectrometer=8;;  PT
    sig_band21:    signal, band=B21F, switch=4, spectrometer=12;; PT
    sig_band21alt: signal, band=B21F, switch=3, spectrometer=8;;  PT

    sig_band2alt: signal,  band=B2F,  switch=2, spectrometer=3;;  H2O
    sig_band4alt: signal,  band=B4F,  switch=2, spectrometer=3;;  HNO3
    sig_band5alt: signal,  band=B5F,  switch=2, spectrometer=3;;  CLO

    sig_band7alt: signal,  band=B7F,  switch=3, spectrometer=8;;  O3
    sig_band8alt: signal,  band=B8F,  switch=2, spectrometer=8;;  PT
    sig_band9alt: signal,  band=B9F,  switch=3, spectrometer=8;;  CO
    
    sig_band13alt: signal, band=B13F, switch=4, spectrometer=12;; HCL
    sig_band14alt: signal, band=B14F, switch=4, spectrometer=12;; O3

    sig_band16alt: signal, band=B16F, switch=5, spectrometer=15;; OH
    sig_band17alt: signal, band=B17F, switch=5, spectrometer=15;; PT
    sig_band18alt: signal, band=B18F, switch=5, spectrometer=15;; OH
    sig_band19alt: signal, band=B19F, switch=5, spectrometer=15;; OH
    sig_band20:    signal, band=B20F, switch=3, spectrometer=8;;  PT
    sig_band20alt: signal, band=B20F, switch=5, spectrometer=15;; PT

    ;; Digital autocorrelators (DACS)
    sig_band26: signal, band=B26D, switch=1, spectrometer=1;;  PT

    ;; Wide filters for the tropospheric measurements
    sig_band34: signal, band=B34W, switch=0,  spectrometer=3, $
      frequencies= [4.8e3, 6.3e3, 9.8e3, 11.5e3] , $
      widths=      [0.5e3, 0.5e3, 0.5e3, 0.5e3] ;;  PT

END MLSSignals


; ---------------------------------------------------- GlobalSettings --
BEGIN GlobalSettings

    ;; In reality we probably don't need any of these.
    VersionComment="L2CF Version 0-1-0 for version 0.1 of the MLS software"
    InputVersionString="v0-1-0-test"
    OutputVersionString="v0-1-0-test"
    AllowClimatologyOverloads=FALSE

END GlobalSettings


; ---------------------------------------------------- ReadApriori --
BEGIN ReadApriori

    ;; Currently this reads apriori data from l2gp files, designed for
    ;; 1 January 2000.  Later we should use gridded data, or at least
    ;; stuff for 1996

    l2gpTempInput: l2gp, file='/bigdata/livesey/misc/temp_input.l2gp', $
      swath='Temperature'
    l2gpH2OInput: l2gp, file='/bigdata/livesey/misc/h2o_input.l2gp', $
      swath='H2O'
    l2gpREFGPHInput: l2gp, file='/bigdata/livesey/misc/refgph_input.l2gp', $
      swath='refGPH'
    
END ReadApriori


; --------------------------------------------------- MergeApriori --
BEGIN MergeApriori
    ;; Nothing to do here
END MergeApriori


; --------------------------------------------------- ChunkDivide --
BEGIN ChunkDivide
    ;; Just a pretty typical setup, except no overlaps to avoid bug

    IdealLength =             0.25 orbits
    Overlap =                 0 MAFs

    HomeGeodAngle =           0 degrees
    HomeModule =              GHz

    ScanLowerLimit =          -10 km : 20 km
    ScanUpperLimit =          40 km : 100 km

    CriticalScanningModules = Both
    CriticalBands =           "R1A:118.B1:PT or R1B:118.B21:PT and R2:190.B*"

    MaxGap =                  3 minutes
END ChunkDivide


; -------------------------------------------------------------- Construct --
BEGIN Construct

    ;; First construct vGrids and hGrids
    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
                   start=1000mb, number=[25, 24], per_decade=[12, 6]
    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

    hGridStandard: hGrid, module=THz, type=height, height=15km

    ;; Now some vector quantities, main state vector stuff first.
    temp: quantity, vGrid=vGridStandard, hGrid=hGridStandard, type=temperature
    refGPH: quantity, vGrid=vGridRefGPH, hGrid=hGridStandard, type=refGPH
    H2O: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
       type=vmr, molecule=H2O, unit=ppmv
    ptanGHz: Quantity, type=ptan, module=GHz

    ;; Now the more boring state stuff
    b2elevOffset: Quantity, type = elevOffset, signal = sig_band2
    earthReflectivity: quantity, type = earthRefl
    orbitIncline: Quantity, type = orbitIncline
    scGeocAlt: Quantity, type = scGeocAlt, module= SC
    spaceRadiance: quantity, type = spaceRadiance

    ;; Now some measurement quantities
    band2: Quantity, signal=sig_band2, type=radiance
    tpGeocAltGHz: Quantity, type=tngtGeocAlt, module=GHz

    ;; Now define a state vector in two parts main an extra
    stateTemplate: VectorTemplate, quantities = $
      [temp, refGPH, ptanGHz,H2O]
    extraStateTemplate: VectorTemplate, quantities =  $
      [b2elevOffset, earthReflectivity, orbitIncline, scGeocAlt, spaceRadiance]

    ;; Now define templates for the measurement vectors.
    radianceTemplate: VectorTemplate, quantities = band2
    miscMeasTemplate: VectorTemplate, quantities = [tpGeocAltGHz]
    

END Construct


; -------------------------------------------------------------- Fill --
BEGIN Fill

    ;; First create our vectors
    state:      Vector, template = stateTemplate
    extraState: Vector, template = extraStateTemplate

    radiance: Vector, template = radianceTemplate
    miscMeas: Vector, template = miscMeasTemplate

    ;; Fill most of the state stuff from l2gp
    Fill, quantity = state.temp, method=l2gp, sourcel2gp=l2gpTempInput
    Fill, quantity = state.refGPH, method=l2gp, sourceL2GP=l2gpRefGPHInput
    Fill, quantity = state.h2o, method=l2gp, sourceL2GP=l2gpH2OInput

    ;; Fill the miscMeas stuff from l1b, we need this to guess ptan
    Fill, quantity = miscMeas.tpGeocAltGHz, method = l1b

    ;; Now use a hydrostatic calculation to fill ptanGHz
    Fill, quantity=state.ptanGHz, method=hydrostatic, $
      h2oQuantity=state.h2o, $
      temperatureQuantity=state.temp, $
      refGPHQuantity=state.refGPH, $
      geocAltitudeQuantity=miscMeas.tpGeocAltGHz, $
      maxIterations=4

    ;; Now fill the extra state stuff, mostly explicitly
    Fill, quantity = extraState.b2elevOffset, $
      method = explicit, explicitValues = 0 degrees
    Fill, quantity = extraState.earthReflectivity, $
      method = explicit, explicitValues = 0.14 ; CHECK THIS NUMBER !!!!!
    Fill, quantity = extraState.orbitIncline, $
      method = explicit, explicitValues = 98.145 degrees
    Fill, quantity = extraState.scGeocAlt, method = l1b
    Fill, quantity = extraState.spaceRadiance, $
      method =explicit, explicitValues = 2.6 K ; CHECK THIS NUMBER !!!!!
    
END Fill



; ***********************************************************
; THIS IS WHERE YOU WOULD PUT THE SIDS CALCULATION PRESUMABLY
; ***********************************************************




; ---------------------------------------------------------------- Join ----
BEGIN Join

    tempL2gp: l2gp, source=state.temp, swath='Temperature'
    h2oL2gp: l2gp, source=state.h2o, swath='H2O'
    refgphL2GP: l2gp, source=state.refgph, swath='refGPH'

    ptanGHzl2aux: l2aux, source=state.ptanGHz, sdName='ptanGHz'
    b2l2aux: l2aux, source = radiance.band2, sdName='R2:240.B2F:H2O.S0.FB25-2'

END Join


; ------------------------------------------------------------- Output ----
BEGIN Output

    output, file='l2gp_temp', quantities=tempL2gp,type=l2gp
    output, file='l2gp_gph', quantities=refgphL2gp,type=l2gp
    output, file='l2gp_h2o', quantities=h2oL2gp,type=l2gp
    
    output, file='l2aux_full', quantities= [ ptanGHzl2aux, b2l2aux ], type=l2aux

END Output

; ==========================================================================

; $Log$
; Revision 2.1  2001/03/08 21:17:47  livesey
; First version
;
