;@G
; $Id$

; This is a level 2 configuration file for an interim v0.5 version of
; the EOS MLS Level 2 software.

; This intent of this l2cf is simply to provide a sids style radiance
; dataset for band 2.

; -----------------------------------------------------  MLSSignals  -----
BEGIN MLSSignals

  ;; Modules
  SC: Module,/spaceCraft
  GHz: Module
  THz: Module

  ;; Radiometers, with their nominal local oscillator frequencies:
  R1A: radiometer, suffix= "118", module= GHz, lo = 126.8 GHz
  R1B: radiometer, suffix= "118", module= GHz, lo = 126.8 GHz
  R2:  radiometer, suffix= "190", module= GHz, lo = 191.9 GHz
  R3:  radiometer, suffix= "240", module= GHz, lo = 239.66 GHz
  R4:  radiometer, suffix= "640", module= GHz, lo = 642.87 GHz
  R5H: radiometer, suffix= "2T5", module= THz, lo = 2522.7816 GHz
  R5V: radiometer, suffix= "2T5", module= THz, lo = 2522.7816 GHz

  ;; Spectrometer types
  ;; 25 channel filterbanks
  FB25: spectrometerType, first= 1,  $
    channels= [    -575.0 MHz: 96.0 MHz,  -479.0 MHz: 96.0 MHz, $
                   -383.0 MHz: 96.0 MHz,  -303.0 MHz: 64.0 MHz, $
                   -239.0 MHz: 64.0 MHz,  -175.0 MHz: 64.0 MHz, $
                   -119.0 MHz: 48.0 MHz,   -79.0 MHz: 32.0 MHz, $
                    -51.0 MHz: 24.0 MHz,   -31.0 MHz: 16.0 MHz, $
                    -17.0 MHz: 12.0 MHz,    -7.0 MHz:  8.0 MHz, $
                      0.0 MHz:  6.0 MHz,     7.0 MHz:  8.0 MHz, $
                     17.0 MHz: 12.0 MHz,    31.0 MHz: 16.0 MHz, $
                     51.0 MHz: 24.0 MHz,    79.0 MHz: 32.0 MHz, $
                    119.0 MHz: 48.0 MHz,   175.0 MHz: 64.0 MHz, $
                    239.0 MHz: 64.0 MHz,   303.0 MHz: 64.0 MHz, $
                    383.0 MHz: 96.0 MHz,   479.0 MHz: 96.0 MHz, $
                    575.0 MHz: 96.0 MHz ]

  ;; Digital autocorrelators:
  DACS: spectrometerType, first= 0, $
        start= 0.0 kHz, step= 200 kHz, width= 200 kHz, last= 128

  ;; Mid-band:
  MB11: spectrometerType, first= 1, $
    channels= [    -79.0 MHz:  32.0 MHz,   -51.0 MHz:  24.0 MHz, $
                   -31.0 MHz:  16.0 MHz,   -17.0 MHz:  12.0 MHz, $
                    -7.0 MHz:   8.0 MHz,     0.0 MHz:   6.0 MHz, $
                     7.0 MHz:   8.0 MHz,    17.0 MHz:  12.0 MHz, $
                    31.0 MHz:  16.0 MHz,    51.0 MHz:  24.0 MHz, $
                    79.0 MHz:  32.0 MHz ]

  ;; Wide filters are a special case, we defer the definition of their
  ;; frequencies until the specific signals.
  WF4: spectrometerType, deferred=true

  ;; Bands

  ;; FB25s
  B1F:  band, suffix= "PT",   radiometer=R1A, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz
  
  B2F:  band, suffix= "H2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 8.5858 GHz
  B3F:  band, suffix= "N2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 9.0798 GHz
  B4F:  band, suffix= "HNO3", radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 10.3013 GHz
  B5F:  band, suffix= "CLO",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 12.4566 GHz
  B6F:  band, suffix= "O3",   radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 14.2367 GHz

  B7F:  band, suffix= "O3",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 3.9449 GHz
  B8F:  band, suffix= "PT",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 5.7085 GHz
  B9F:  band, suffix= "CO",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 9.1168 GHz

  B10F: band, suffix= "CLO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 6.5959 GHz
  B11F: band, suffix= "BRO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 7.3237 GHz
  B12F: band, suffix= "N2O",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 9.9785 GHz
  B13F: band, suffix= "HCL",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 16.9373 GHz
  B14F: band, suffix= "O3",   radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 17.4844 GHz

  B15F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B16F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 12.7759 GHz
  B17F: band, suffix= "PT",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz
  B18F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B19F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 12.7749 GHz
  B20F: band, suffix= "PT",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz

  B21F: band, suffix= "PT",   radiometer=R1B, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz

  ;; DACs
  B22D: band, suffix= "PT",   radiometer=R1A, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz
  B23D: band, suffix= "H2O",  radiometer=R2 , spectrometerType= DACS,  $
    centerfrequency= 8.5858 GHz
  B24D: band, suffix= "O3",   radiometer=R3 , spectrometerType= DACS,  $
    centerfrequency= 3.9449 GHz
  B25D: band, suffix= "CO",   radiometer=R4 , spectrometerType= DACS,  $
    centerfrequency= 9.1168 GHz
  B26D: band, suffix= "PT",   radiometer=R1B, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz

  ;; MB11s
  B27M: band, suffix= "HCN",  radiometer=R2 , spectrometerType= MB11,  $
    centerfrequency= 14.6348 GHz
  B28M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.8462 GHz
  B29M: band, suffix= "HOCL", radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.9856 GHz
  B30M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 17.6306 GHz
  B31M: band, suffix= "BRO",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 18.0879 GHz

  ;; Wide filters
  B32W: band, suffix= "PT", radiometer= R1A, spectrometerType=WF4
  B33W: band, suffix= "O3", radiometer= R3,  spectrometerType=WF4
  B34W: band, suffix= "PT", radiometer= R1B, spectrometerType=WF4

  ;; Now the list of the signals; first the nominal measurement set
  ;; 25 channel filter bands, by radiometer
  sig_band1: signal,  band=B1F,  sideband=upper, switch=0, spectrometer=1;;  PT

  sig_band2: signal,  band=B2F,  sideband=lower, switch=0, spectrometer=2;;  H2O
  sig_band3: signal,  band=B3F,  sideband=upper, switch=2, spectrometer=3;;  N2O
  sig_band4: signal,  band=B4F,  sideband=lower, switch=0, spectrometer=4;;  HNO3
  sig_band5: signal,  band=B5F,  sideband=upper, switch=0, spectrometer=5;;  CLO
  sig_band6: signal,  band=B6F,  sideband=upper, switch=0, spectrometer=6;;  O3
  
  sig_band7: signal,  band=B7F,  sideband=upper, switch=0, spectrometer=7;;  O3
  sig_band8: signal,  band=B8F,  sideband=upper, switch=0, spectrometer=8;;  PT
  sig_band9: signal,  band=B9F,  sideband=lower, switch=0, spectrometer=9;;  CO
  
  sig_band10: signal, band=B10F, sideband=upper, switch=0, spectrometer=10;; CLO
  sig_band11: signal, band=B11F, sideband=upper, switch=0, spectrometer=11;; BRO
  sig_band12: signal, band=B12F, sideband=upper, switch=4, spectrometer=12;; N2O
  sig_band13: signal, band=B13F, sideband=lower, switch=0, spectrometer=13;; HCL
  sig_band14: signal, band=B14F, sideband=upper, switch=0, spectrometer=14;; O3
  
  sig_band15: signal, band=B15F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band16: signal, band=B16F, sideband=lower, switch=0, spectrometer=16;; OH
  sig_band17: signal, band=B17F, sideband=lower, switch=0, spectrometer=17;; PT
  sig_band18: signal, band=B18F, sideband=lower, switch=0, spectrometer=18;; OH
  sig_band19: signal, band=B19F, sideband=lower, switch=0, spectrometer=19;; OH

  ;; Digital autocorrelators (DACS), by radiometer
  sig_band22: signal, band=B22D, sideband=upper, switch=0, spectrometer=4;;  PT
  sig_band23: signal, band=B23D, sideband=lower, switch=0, spectrometer=2;;  H2O
  sig_band24: signal, band=B24D, sideband=upper, switch=0, spectrometer=3;;  O3
  sig_band25: signal, band=B25D, sideband=lower, switch=1, spectrometer=1;;  CO

  ;; Mid band 11 spectrometer filter banks, by radiometer
  sig_band27: signal, band=B27M, sideband=lower, switch=0, spectrometer=1;;  HCN
  sig_band28: signal, band=B28M, sideband=upper, switch=0, spectrometer=2;;  HO2
  sig_band29: signal, band=B29M, sideband=lower, switch=0, spectrometer=3;;  HOCL
  sig_band30: signal, band=B30M, sideband=upper, switch=0, spectrometer=4;;  HO2
  sig_band31: signal, band=B31M, sideband=lower, switch=0, spectrometer=5;;  BRO

  ;; Wide filters for the tropospheric measurements
  sig_band32: signal, band=B32W, sideband=upper, switch=0, spectrometer=1, $
    channels= [4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
               9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;;  PT
  sig_band33: signal, band=B33W, sideband=lower, switch=0,  spectrometer=2, $
    channels= [3.0 GHz:  0.5 GHz,  4.8 GHz:  0.5 GHz, $
               7.2 GHz:  0.5 GHz,  7.8 GHz:  0.5 GHz]

  ;; Now the paths that are not nominally active
  ;; 25 spectrometer filterbanks, by radiometer
  sig_band1alt:  signal, band=B1F,  sideband=upper, switch=3, spectrometer=8;;  PT
  sig_band21:    signal, band=B21F, sideband=upper, switch=4, spectrometer=12;; PT
  sig_band21alt: signal, band=B21F, sideband=upper, switch=3, spectrometer=8;;  PT

  sig_band2alt: signal,  band=B2F,  sideband=lower, switch=2, spectrometer=3;;  H2O
  sig_band4alt: signal,  band=B4F,  sideband=lower, switch=2, spectrometer=3;;  HNO3
  sig_band5alt: signal,  band=B5F,  sideband=upper, switch=2, spectrometer=3;;  CLO

  sig_band7alt: signal,  band=B7F,  sideband=upper, switch=3, spectrometer=8;;  O3
  sig_band8alt: signal,  band=B8F,  sideband=upper, switch=2, spectrometer=8;;  PT
  sig_band9alt: signal,  band=B9F,  sideband=lower, switch=3, spectrometer=8;;  CO
  
  sig_band13alt: signal, band=B13F, sideband=lower, switch=4, spectrometer=12;; HCL
  sig_band14alt: signal, band=B14F, sideband=upper, switch=4, spectrometer=12;; O3

  sig_band16alt: signal, band=B16F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band17alt: signal, band=B17F, sideband=lower, switch=5, spectrometer=15;; PT
  sig_band18alt: signal, band=B18F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band19alt: signal, band=B19F, sideband=lower, switch=5, spectrometer=15;; OH
  sig_band20:    signal, band=B20F, sideband=lower, switch=3, spectrometer=8;;  PT
  sig_band20alt: signal, band=B20F, sideband=lower, switch=5, spectrometer=15;; PT

  ;; Digital autocorrelators (DACS)
  sig_band26: signal, band=B26D, sideband=lower, switch=1, spectrometer=1;;  PT

  ;; Wide filters for the tropospheric measurements
  sig_band34: signal, band=B34W, sideband=upper, switch=0,  spectrometer=3, $
    channels= [4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
               9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;;  PT

END MLSSignals

; ---------------------------------------------------  Spectroscopy  -----
BEGIN Spectroscopy

  oh_1: line, v0= 2509935.44 MHz, el= 1.8E-03, str= -0.8048, w= 2.652, $
          ps= 0, n= 0.74, delta= 0, n1= 0, gamma= 0, n2= 0
  oh_2: line, v0= 2509949.01 MHz, el= 1.8E-03, str= 0.3413, w= 2.652, $
          ps= 0, n= 0.74, delta= 0, n1= 0, gamma= 0, n2= 0
  oh_3: line, v0= 2509988.15 MHz, el= 0, str= 0.1494, w= 2.652, $
          ps= 0, n= 0.74, delta= 0, n1= 0, gamma= 0, n2= 0
  oh_4: line, v0= 2514298.73 MHz, el= 5.74E-02, str= -0.8036, w= 2.652, $
          ps= 0, n= 0.74, delta= 0, n1= 0, gamma= 0, n2= 0
  oh_5: line, v0= 2514316.705 MHz, el= 5.74E-02, str= 0.3425, w= 2.652, $
          ps= 0, n= 0.74, delta= 0, n1= 0, gamma= 0, n2= 0
  oh_6: line, v0= 2514353.49 MHz, el= 5.56E-02, str= 0.1506, w= 2.652, $
          ps= 0, n= 0.74, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=oh, Qlog=[1.9111, 1.7803, 1.6036], $
         lines=[oh_1, oh_2, oh_3, oh_4, oh_5, oh_6]
  o2_1: line, v0= 118750.341 MHz, el= 0.2458, str= -6.5323, w= 1.63, $
          ps= 0, n= 0.8, delta= -3.1E-05, n1= 0.8, gamma= 8.0E-06, n2= 1.8
  o2_2: line, v0= 2502323.923 MHz, el= 260.5009, str= -5.9917, w= 1.28, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o2, Qlog=[2.3398, 2.2152, 2.0398], lines=[o2_1, o2_2]
  o2_v1_1: line, v0= 2531334.2007 MHz, el= 1814.0099, str= -9.743, w= 2.0, $
             ps= 0, n= 0.2, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o2_v1, Qlog=[2.3398, 2.2152, 2.0398], lines=o2_v1_1
  hcn_1: line, v0= 177259.677 MHz, el= 2.9564, str= -2.6671, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hcn_2: line, v0= 177259.923 MHz, el= 2.9564, str= -2.5422, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hcn_3: line, v0= 177261.11 MHz, el= 2.9564, str= -2.19, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hcn_4: line, v0= 177261.223 MHz, el= 2.9564, str= -1.9189, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hcn_5: line, v0= 177262.0122 MHz, el= 2.9564, str= -3.8432, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  hcn_6: line, v0= 177263.445 MHz, el= 2.9564, str= -2.6671, w= 4.31, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hcn, Qlog=[2.6277, 2.5031, 2.3276], $
         lines=[hcn_1, hcn_2, hcn_3, hcn_4, hcn_5, hcn_6]
  o3_1: line, v0= 180001.29 MHz, el= 676.7956, str= -5.5818, w= 1.9861, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_2: line, v0= 184377.82 MHz, el= 39.7506, str= -4.0792, w= 2.373, $
          ps= 0, n= 0.7, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_3: line, v0= 184748.72 MHz, el= 222.5716, str= -4.565, w= 2.138, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_4: line, v0= 206132.049 MHz, el= 323.6207, str= -4.7272, w= 2.168, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_5: line, v0= 229575.0227 MHz, el= 302.637, str= -4.6135, w= 2.1, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_6: line, v0= 231281.4919 MHz, el= 112.5424, str= -3.8328, w= 2.282, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_7: line, v0= 235709.84 MHz, el= 120.2571, str= -3.6741, w= 2.29, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_8: line, v0= 237146.1921 MHz, el= 93.6687, str= -3.69, w= 2.3, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_9: line, v0= 242318.7357 MHz, el= 70.4557, str= -3.7166, w= 2.31, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_10: line, v0= 243453.7 MHz, el= 56.805, str= -3.7609, w= 2.31, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_11: line, v0= 244158.04 MHz, el= 50.3021, str= -4.5503, w= 2.177, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_12: line, v0= 247761.77 MHz, el= 142.7128, str= -4.4156, w= 2.115, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_13: line, v0= 248183.38 MHz, el= 183.4307, str= -3.6582, w= 2.247, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_14: line, v0= 249788.6 MHz, el= 17.5973, str= -3.8955, w= 2.367, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_15: line, v0= 249961.96 MHz, el= 50.6432, str= -3.7595, w= 2.294, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_16: line, v0= 623687.8457 MHz, el= 281.833, str= -3.1677, w= 2.15, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_17: line, v0= 625371.4686 MHz, el= 192.5235, str= -3.8734, w= 2.071, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_18: line, v0= 632177.05 MHz, el= 327.5579, str= -3.2254, w= 2.109, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_19: line, v0= 633352.9979 MHz, el= 344.5328, str= -3.9507, w= 2.071, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_20: line, v0= 634461.7341 MHz, el= 241.8317, str= -3.1159, w= 2.141, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_21: line, v0= 634519.7678 MHz, el= 707.1504, str= -4.22, w= 1.98, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_22: line, v0= 647840.1883 MHz, el= 172.2974, str= -3.0551, w= 2.124, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_23: line, v0= 650732.9663 MHz, el= 179.0698, str= -3.8698, w= 2.071, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_24: line, v0= 651556.9699 MHz, el= 56.805, str= -3.4321, w= 2.27, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_25: line, v0= 653762.5698 MHz, el= 116.552, str= -3.0558, w= 2.109, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_26: line, v0= 658815.2932 MHz, el= 325.1934, str= -3.9109, w= 2.071, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_27: line, v0= 661458.3584 MHz, el= 346.232, str= -3.2073, w= 2.121, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_28: line, v0= 2501411.4461 MHz, el= 464.3759, str= -2.4524, w= 2.056, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_29: line, v0= 2509560.4399 MHz, el= 759.2807, str= -3.0024, w= 2.004, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_30: line, v0= 2510614.2022 MHz, el= 360.4138, str= -4.4563, w= 2.159, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_31: line, v0= 2510875.7352 MHz, el= 308.4246, str= -4.8178, w= 2.121, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_32: line, v0= 2534224.3415 MHz, el= 790.3635, str= -3.053, w= 1.995, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_33: line, v0= 2536301.7542 MHz, el= 762.2312, str= -5.571, w= 1.951, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_34: line, v0= 2542119.3911 MHz, el= 1023.0811, str= -3.5181, w= 1.939, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_35: line, v0= 2543208.4034 MHz, el= 643.1247, str= -2.7646, w= 2.056, $
          ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o3, Qlog=[3.5506, 3.3484, 3.0787], $
         lines=[o3_1, o3_2, o3_3, o3_4, o3_5, o3_6, o3_7, o3_8, o3_9, $
                o3_10, o3_11, o3_12, o3_13, o3_14, o3_15, o3_16, o3_17, o3_18, $
                o3_19, o3_20, o3_21, o3_22, o3_23, o3_24, o3_25, o3_26, o3_27, $
                o3_28, o3_29, o3_30, o3_31, o3_32, o3_33, o3_34, o3_35]
  h2o_1: line, v0= 183310.091 MHz, el= 136.164, str= -3.643, w= 2.83, $
           ps= -0.16, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  h2o_2: line, v0= 2531917.811 MHz, el= 1131.7756, str= -2.7836, w= 3.2, $
           ps= 0, n= 0.68, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=h2o, Qlog=[2.2507, 2.0645, 1.804], lines=[h2o_1, h2o_2]
  hno3_1: line, v0= 181179.1123 MHz, el= 28.2003, str= -3.8837, w= 3.8, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_2: line, v0= 181253.3038 MHz, el= 164.4142, str= -3.6897, w= 3.4, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_3: line, v0= 181403.7376 MHz, el= 146.0384, str= -3.6996, w= 3.4, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_4: line, v0= 181537.0066 MHz, el= 128.4939, str= -3.7198, w= 3.4, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_5: line, v0= 181559.8656 MHz, el= 40.728, str= -3.0896, w= 3.7, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_6: line, v0= 181594.298 MHz, el= 39.904, str= -3.154, w= 3.7, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_7: line, v0= 181630.5529 MHz, el= 38.2393, str= -3.2262, w= 3.7, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_8: line, v0= 181654.6172 MHz, el= 111.7811, str= -3.7534, w= 3.4, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_9: line, v0= 181678.0 MHz, el= 35.7326, str= -3.911, w= 3.7, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_10: line, v0= 181757.9834 MHz, el= 95.9006, str= -3.8059, w= 3.4, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_11: line, v0= 181772.04 MHz, el= 32.3799, str= -3.7744, w= 3.7, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_12: line, v0= 181789.2 MHz, el= 32.3793, str= -3.7743, w= 3.7, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_13: line, v0= 181848.4311 MHz, el= 80.8529, str= -3.8873, w= 3.5, $
            ps= 0, n= 0.7, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_14: line, v0= 181927.2032 MHz, el= 66.6385, str= -4.0207, w= 3.6, $
            ps= 0, n= 0.7, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_15: line, v0= 183413.8725 MHz, el= 28.1106, str= -3.8618, w= 3.8, $
            ps= 0, n= 0.6, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_16: line, v0= 205376.7458 MHz, el= 302.9905, str= -3.6874, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_17: line, v0= 205611.2 MHz, el= 278.7983, str= -3.6641, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_18: line, v0= 205736.9662 MHz, el= 35.7211, str= -3.7607, w= 3.68, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_19: line, v0= 205824.7169 MHz, el= 255.4339, str= -3.6455, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_20: line, v0= 206018.7703 MHz, el= 232.898, str= -3.6318, w= 3.16, $
            ps= 0, n= 0.85, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_21: line, v0= 206194.7518 MHz, el= 211.1912, str= -3.6241, w= 3.26, $
            ps= 0, n= 0.72, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_22: line, v0= 206353.9761 MHz, el= 190.3143, str= -3.6232, w= 3.16, $
            ps= 0, n= 0.83, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_23: line, v0= 206497.686 MHz, el= 170.2678, str= -3.6304, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_24: line, v0= 206594.6855 MHz, el= 53.2579, str= -2.9445, w= 3.33, $
            ps= 0, n= 0.65, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_25: line, v0= 206628.6816 MHz, el= 52.4362, str= -3.0, w= 3.43, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_26: line, v0= 206663.1951 MHz, el= 50.7739, str= -3.0607, w= 3.53, $
            ps= 0, n= 0.61, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_27: line, v0= 206703.2186 MHz, el= 48.2702, str= -3.1285, w= 3.63, $
            ps= 0, n= 0.65, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_28: line, v0= 206743.1987 MHz, el= 132.6683, str= -3.679, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_29: line, v0= 206765.0232 MHz, el= 44.9231, str= -3.2054, w= 3.47, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_30: line, v0= 206847.1622 MHz, el= 115.1164, str= -3.7289, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_31: line, v0= 206901.4468 MHz, el= 40.7262, str= -3.66, w= 3.64, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_32: line, v0= 206939.9384 MHz, el= 98.397, str= -3.8081, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_33: line, v0= 206951.2528 MHz, el= 40.7244, str= -3.6597, w= 3.64, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_34: line, v0= 207022.4627 MHz, el= 82.5107, str= -3.9393, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_35: line, v0= 659149.3708 MHz, el= 388.2566, str= -3.858, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_36: line, v0= 659157.9297 MHz, el= 388.2566, str= -2.9788, w= 3.74, $
            ps= 0, n= 0.64, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_37: line, v0= 659197.9058 MHz, el= 388.4549, str= -2.8639, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_38: line, v0= 659206.8279 MHz, el= 388.2547, str= -2.9787, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
  hno3_39: line, v0= 659215.3868 MHz, el= 388.2547, str= -3.8578, w= 3.17, $
            ps= 0, n= 0.8, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hno3, Qlog=[4.4462, 4.2589, 3.9947], $
         lines=[hno3_1, hno3_2, hno3_3, hno3_4, hno3_5, hno3_6, hno3_7, $
                hno3_8, hno3_9, hno3_10, hno3_11, hno3_12, hno3_13, hno3_14, $
                hno3_15, hno3_16, hno3_17, hno3_18, hno3_19, hno3_20, hno3_21, $
                hno3_22, hno3_23, hno3_24, hno3_25, hno3_26, hno3_27, hno3_28, $
                hno3_29, hno3_30, hno3_31, hno3_32, hno3_33, hno3_34, hno3_35, $
                hno3_36, hno3_37, hno3_38, hno3_39]
  n2_1: line, v0= 0 MHz, el= 0, str= 0, w= 0, $
          ps= 0, n= 0, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=n2, Qlog=[0, 0, 0], lines=n2_1
  n2o_1: line, v0= 200975.26 MHz, el= 23.4641, str= -4.0066, w= 2.43, $
           ps= 0, n= 0.87, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=n2o, Qlog=[2.6972, 2.5724, 2.3965], lines=n2o_1
  h2o_18_1: line, v0= 203407.52 MHz, el= 134.7832, str= -3.5657, w= 2.83, $
              ps= -0.16, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=h2o_18, Qlog=[2.2544, 2.0682, 1.8076], lines=h2o_18_1
  clo_1: line, v0= 204294.4344 MHz, el= 13.0222, str= -4.1901, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_2: line, v0= 204327.6085 MHz, el= 13.0203, str= -4.0695, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_3: line, v0= 204346.0 MHz, el= 13.0222, str= -2.7855, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_4: line, v0= 204351.8796 MHz, el= 13.0198, str= -2.8476, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_5: line, v0= 204357.17 MHz, el= 13.0193, str= -2.9525, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_6: line, v0= 204362.557 MHz, el= 13.0189, str= -3.0373, w= 2.529, $
           ps= 0, n= 0.62, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_7: line, v0= 649445.04 MHz, el= 176.527, str= -1.4015, w= 2.087, $
           ps= 0, n= 0.857, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_8: line, v0= 649451.17 MHz, el= 176.528, str= -1.4016, w= 2.087, $
           ps= 0, n= 0.857, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_9: line, v0= 650629.306 MHz, el= 498.309, str= -2.0674, w= 2.087, $
           ps= 0, n= 0.857, delta= 0, n1= 0, gamma= 0, n2= 0
  clo_10: line, v0= 651298.7186 MHz, el= 498.69, str= -2.0673, w= 2.087, $
           ps= 0, n= 0.857, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=clo, Qlog=[3.525, 3.3632, 3.1537], $
         lines=[clo_1, clo_2, clo_3, clo_4, clo_5, clo_6, clo_7, clo_8, $
                clo_9, clo_10]
  co_1: line, v0= 230538.0 MHz, el= 3.845, str= -4.1197, w= 2.33, $
          ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=co, Qlog=[2.0369, 1.9123, 1.737], lines=co_1
  o_18_o_1: line, v0= 233946.179 MHz, el= 0, str= -6.6837, w= 1.98, $
              ps= 0, n= 0.2, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o_18_o, Qlog=[2.6638, 2.5387, 2.3625], lines=o_18_o_1
  o3_v2_1: line, v0= 246512.6283 MHz, el= 771.2002, str= -5.1625, w= 2.31, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_2: line, v0= 625280.8257 MHz, el= 1406.2328, str= -5.6804, w= 1.98, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_3: line, v0= 625324.2654 MHz, el= 1832.3977, str= -5.9613, w= 1.913, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_4: line, v0= 626654.6988 MHz, el= 1053.2765, str= -5.008, w= 2.065, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_5: line, v0= 652188.1959 MHz, el= 1177.4709, str= -4.9517, w= 2.074, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_6: line, v0= 652270.646 MHz, el= 731.2869, str= -4.694, w= 2.185, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_7: line, v0= 653460.2649 MHz, el= 906.0238, str= -4.5232, w= 2.133, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_8: line, v0= 659091.0854 MHz, el= 873.1248, str= -4.5007, w= 2.124, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_9: line, v0= 2502973.9957 MHz, el= 1193.2393, str= -3.9794, w= 2.068, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_10: line, v0= 2509207.0106 MHz, el= 1159.6021, str= -3.9112, w= 2.048, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_11: line, v0= 2534290.7804 MHz, el= 1171.3165, str= -3.9247, w= 2.056, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v2_12: line, v0= 2544322.6785 MHz, el= 1321.6419, str= -4.1997, w= 2.059, $
             ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o3_v2, Qlog=[3.5506, 3.3484, 3.0787], $
         lines=[o3_v2_1, o3_v2_2, o3_v2_3, o3_v2_4, o3_v2_5, o3_v2_6, $
                o3_v2_7, o3_v2_8, o3_v2_9, o3_v2_10, o3_v2_11, o3_v2_12]
  hcl_1: line, v0= 625901.603 MHz, el= 0, str= -1.3118, w= 2.557, $
           ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
  hcl_2: line, v0= 625918.756 MHz, el= 0, str= -1.1357, w= 2.557, $
           ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
  hcl_3: line, v0= 625932.007 MHz, el= 0, str= -1.6128, w= 2.557, $
           ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hcl, Qlog=[1.9211, 1.8018, 1.6369], lines=[hcl_1, hcl_2, hcl_3]
  hcl_35_1: line, v0= 625901.603 MHz, el= 0, str= -1.3118, w= 2.557, $
              ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
  hcl_35_2: line, v0= 625918.756 MHz, el= 0, str= -1.1357, w= 2.557, $
              ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
  hcl_35_3: line, v0= 625932.007 MHz, el= 0, str= -1.6128, w= 2.557, $
              ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hcl_35, Qlog=[1.9211, 1.8018, 1.6369], lines=[hcl_35_1, hcl_35_2, hcl_35_3]
  hcl_37_1: line, v0= 624964.374 MHz, el= 0, str= -1.3137, w= 2.557, $
              ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
  hcl_37_2: line, v0= 624977.821 MHz, el= 0, str= -1.1376, w= 2.557, $
              ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
  hcl_37_3: line, v0= 624988.334 MHz, el= 0, str= -1.6147, w= 2.557, $
              ps= 0.1, n= 0.705, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hcl_37, Qlog=[1.9218, 1.8024, 1.6375], lines=[hcl_37_1, hcl_37_2, hcl_37_3]
  br_81_o_1: line, v0= 624764.857 MHz, el= 243.5061, str= -1.7976, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_2: line, v0= 624766.3907 MHz, el= 243.5093, str= -1.8154, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_3: line, v0= 624766.704 MHz, el= 243.5066, str= -1.7976, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_4: line, v0= 624767.9257 MHz, el= 243.5073, str= -1.8332, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_5: line, v0= 624768.0666 MHz, el= 243.5097, str= -1.8154, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_6: line, v0= 624768.8034 MHz, el= 243.502, str= -1.851, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_7: line, v0= 624769.593 MHz, el= 243.5082, str= -1.8332, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_8: line, v0= 624770.6246 MHz, el= 243.5026, str= -1.851, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_9: line, v0= 650175.8041 MHz, el= 264.346, str= -1.7907, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_10: line, v0= 650177.2087 MHz, el= 264.3493, str= -1.8078, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_11: line, v0= 650177.7979 MHz, el= 264.3465, str= -1.7907, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_12: line, v0= 650178.6151 MHz, el= 264.3478, str= -1.8249, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_13: line, v0= 650179.031 MHz, el= 264.3497, str= -1.8078, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_14: line, v0= 650179.4142 MHz, el= 264.3421, str= -1.842, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_15: line, v0= 650180.4285 MHz, el= 264.3482, str= -1.8249, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
  br_81_o_16: line, v0= 650181.3811 MHz, el= 264.3427, str= -1.842, w= 2.34, $
               ps= 0, n= 0.655, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=br_81_o, Qlog=[3.5926, 3.4699, 3.2952], $
         lines=[br_81_o_1, br_81_o_2, br_81_o_3, br_81_o_4, br_81_o_5, $
                br_81_o_6, br_81_o_7, br_81_o_8, br_81_o_9, br_81_o_10, $
                br_81_o_11, br_81_o_12, br_81_o_13, br_81_o_14, br_81_o_15, $
                br_81_o_16]
  ho2_1: line, v0= 624008.954 MHz, el= 97.7995, str= -2.1248, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_2: line, v0= 624014.1264 MHz, el= 97.7991, str= -2.1735, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_3: line, v0= 625660.3542 MHz, el= 119.4374, str= -2.1242, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_4: line, v0= 625663.7997 MHz, el= 119.437, str= -2.0845, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_5: line, v0= 648613.8526 MHz, el= 169.3204, str= -2.1283, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_6: line, v0= 648617.4877 MHz, el= 169.32, str= -2.0947, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_7: line, v0= 649701.4773 MHz, el= 175.3035, str= -2.3448, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_8: line, v0= 649701.5134 MHz, el= 175.3039, str= -2.2987, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_9: line, v0= 660115.6907 MHz, el= 118.614, str= -2.2009, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_10: line, v0= 660115.8615 MHz, el= 118.6142, str= -2.1549, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_11: line, v0= 660485.6655 MHz, el= 118.2757, str= -2.1527, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
  ho2_12: line, v0= 660485.7114 MHz, el= 118.2754, str= -2.1111, w= 3.2, $
           ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=ho2, Qlog=[3.641, 3.4536, 3.1896], $
         lines=[ho2_1, ho2_2, ho2_3, ho2_4, ho2_5, ho2_6, ho2_7, ho2_8, $
                ho2_9, ho2_10, ho2_11, ho2_12]
  o3_v1_3_1: line, v0= 632949.7372 MHz, el= 1228.0027, str= -5.2444, w= 2.068, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_2: line, v0= 650510.845 MHz, el= 1275.1962, str= -5.3516, w= 2.124, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_3: line, v0= 635316.5654 MHz, el= 1324.038, str= -5.0909, w= 2.036, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_4: line, v0= 636672.3675 MHz, el= 1071.822, str= -5.4256, w= 2.188, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_5: line, v0= 659212.6886 MHz, el= 1077.7053, str= -5.3814, w= 2.168, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_6: line, v0= 659465.1985 MHz, el= 1240.8279, str= -5.2588, w= 2.048, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_7: line, v0= 2534560.2526 MHz, el= 1721.3582, str= -5.0392, w= 2.059, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_v1_3_8: line, v0= 2542657.8486 MHz, el= 1893.0692, str= -5.3607, w= 1.995, $
               ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o3_v1_3, Qlog=[3.5506, 3.3484, 3.0787], $
         lines=[o3_v1_3_1, o3_v1_3_2, o3_v1_3_3, o3_v1_3_4, o3_v1_3_5, $
                o3_v1_3_6, o3_v1_3_7, o3_v1_3_8]
  hocl_1: line, v0= 635870.022 MHz, el= 188.9661, str= -1.7504, w= 2.7, $
            ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hocl, Qlog=[3.9787, 3.7911, 3.5268], lines=hocl_1
  hocl_37_1: line, v0= 2515171.7266 MHz, el= 212.7575, str= -1.4991, w= 2.7, $
               ps= 0, n= 0.75, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=hocl_37, Qlog=[3.9863, 3.7987, 3.5344], lines=hocl_37_1
  o3_asym_o_18_1: line, v0= 636124.0614 MHz, el= 195.1492, str= -3.3757, w= 2.133, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_2: line, v0= 649137.1089 MHz, el= 306.9562, str= -3.4672, w= 2.036, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_3: line, v0= 649138.5046 MHz, el= 685.5488, str= -4.1816, w= 1.963, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_4: line, v0= 649152.1201 MHz, el= 330.2889, str= -4.199, w= 2.033, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_5: line, v0= 649152.9292 MHz, el= 330.2888, str= -4.199, w= 2.071, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_6: line, v0= 660150.1537 MHz, el= 422.1055, str= -3.6114, w= 2.112, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_7: line, v0= 2510299.3261 MHz, el= 625.199, str= -2.7403, w= 2.051, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_8: line, v0= 2513742.9096 MHz, el= 545.3744, str= -2.6068, w= 2.059, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_9: line, v0= 2531428.7404 MHz, el= 848.1749, str= -3.4781, w= 1.971, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_asym_o_18_10: line, v0= 2531429.4581 MHz, el= 848.1749, str= -3.4781, w= 1.971, $
                  ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o3_asym_o_18, Qlog=[3.8582, 3.6708, 3.4065], $
         lines=[o3_asym_o_18_1, o3_asym_o_18_2, o3_asym_o_18_3, o3_asym_o_18_4, $
                o3_asym_o_18_5, o3_asym_o_18_6, o3_asym_o_18_7, o3_asym_o_18_8, $
                o3_asym_o_18_9, o3_asym_o_18_10]
  o3_sym_o_18_1: line, v0= 661047.7728 MHz, el= 218.7333, str= -3.0757, w= 2.177, $
                 ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
  o3_sym_o_18_2: line, v0= 2535208.0603 MHz, el= 649.4622, str= -2.7769, w= 2.051, $
                 ps= 0, n= 0.76, delta= 0, n1= 0, gamma= 0, n2= 0
spectra, molecule=o3_sym_18, Qlog=[3.5472, 3.3599, 3.0959], lines=[o3_sym_18_1, o3_sym_18_2]

END Spectroscopy

; -------------------------------------------------  GlobalSettings  -----
BEGIN GlobalSettings

    ;; In reality we probably don't need any of these.
    VersionComment="L2CF Version 0-1-0 for version 0.1 of the MLS software"
    InputVersionString="v0-1-0-test"
    OutputVersionString="v0-1-0-test"
    AllowClimatologyOverloads=FALSE

    ;; Construct vGrids

    fwmIntegrationGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 1000mb, formula=[ 65:48, 40:24, 20:12]
    ;; Forward model tangent grid needs points below the surface.
    fwmTangentGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 10.0e9 mb, formula=[8:1, 32:24, 20:12, 10:6]

    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
                   start=1000mb, formula=[25:12, 24:6]
    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

;; Stuff to start up the forward model from Zvi's and Bill's files
    l2load,   zvi='/user5/zvi/n_seez'
;; End of stuff to start up the forward model from Zvi's and Bill's
;; files

    forwardModelGlobal, $
      antennaPatterns='/user5/vsnyder/mlspgs/l2/aaap.umls', $
      filterShapes='/user5/vsnyder/mlspgs/l2/normalized_filter_banks.dat', $
      pointingGrids='/user1/livesey/mlspgs/l2/full_r2_b234_lsb'

    testFwm: forwardModel, type=full, signals = [sig_band2], $
      molecules = [h2o], frequency=182610.091 MHz, channels = [1], $
      integrationGrid=fwmIntegrationGrid, tangentGrid=fwmTangentGrid, $
      /do_conv, /do_freq_avg

END GlobalSettings


; ----------------------------------------------------  ReadApriori  -----
BEGIN ReadApriori

    ;; Currently this reads apriori data from l2gp files, designed for
    ;; 1 January 2000.  Later we should use gridded data, or at least
    ;; stuff for 1996

    l2gpTempInput: l2gp, file='/nas/bigdata/livesey/misc/temp_input.l2gp', $
      swath='Temperature'
    l2gpH2OInput: l2gp, file='/nas/bigdata/livesey/misc/h2o_input.l2gp', $
      swath='H2O'
    l2gpREFGPHInput: l2gp, file='/nas/bigdata/livesey/misc/refgph_input.l2gp', $
      swath='refGPH'

;    gridTemp: gridded, file='/nas/bigdata/livesey/misc/temp_grid.dat', $
;      field='Temperature', origin=climatology
    
END ReadApriori


; ---------------------------------------------------  MergeApriori  -----
BEGIN MergeApriori
    ;; Nothing to do here
END MergeApriori


; ----------------------------------------------------  ChunkDivide  -----
BEGIN ChunkDivide
    ;; Just a pretty typical setup, except no overlaps to avoid bug

 ;; IdealLength =             0.00416666667  orbits
  ;; IdealLength =             0.25 orbits
    IdealLength =             0.03  orbits ; Chosen to give 5MAFs in first chunk
    Overlap =                 0 MAFs

    HomeGeodAngle =           1.5 degrees ; Chosen to give 5MAFs in the first chunk
    HomeModule =              GHz

    ScanLowerLimit =          -10 km : 20 km
    ScanUpperLimit =          40 km : 100 km

    CriticalScanningModules = Both
    CriticalBands =           "R1A:118.B1:PT or R1B:118.B21:PT and R2:190.B*"

    MaxGap =                  3 minutes
END ChunkDivide


; ------------------------------------------------------  Construct  -----
BEGIN Construct

    ;; First construct hGrids
    hGridStandard: hGrid, module=THz, type=height, height=15km

    ;; Now some vector quantities, main state vector stuff first.
    temp: quantity, vGrid=vGridStandard, hGrid=hGridStandard, type=temperature
    refGPH: quantity, vGrid=vGridRefGPH, hGrid=hGridStandard, type=refGPH
    H2O: quantity, vGrid=vGridStandard, hGrid=hGridStandard, $
       type=vmr, molecule=H2O, unit=ppmv
    ptanGHz: Quantity, type=ptan, module=GHz

    ;; Now the more boring state stuff
    b2elevOffset: Quantity, type = elevOffset, signal = sig_band2
    earthReflectivity: quantity, type = earthRefl
    orbitIncline: Quantity, type = orbitIncline
    scGeocAlt: Quantity, type = scGeocAlt, module= SC
    spaceRadiance: quantity, type = spaceRadiance
    scECI: quantity, type=scECI, module=SC
    scVel: quantity, type=scVel, module=SC
    tpECIGHz: quantity, type=tngtECI, module=GHz
    losVelGHz: quantity, type=losVel, module=GHz

    ;; Now some measurement quantities
    band2: Quantity, signal=sig_band2, type=radiance
    tpGeocAltGHz: Quantity, type=tngtGeocAlt, module=GHz

    ;; Now define a state vector in two parts main an extra
    stateTemplate: VectorTemplate, quantities = $
      [temp, refGPH, ptanGHz,H2O]
    extraStateTemplate: VectorTemplate, quantities =  $
      [b2elevOffset, earthReflectivity, orbitIncline, scGeocAlt,  $
       spaceRadiance, scECI, scVel, losVelGHz, tpECIGHz]

    ;; Now define templates for the measurement vectors.
    radianceTemplate: VectorTemplate, quantities = [band2]
    miscMeasTemplate: VectorTemplate, quantities = [tpGeocAltGHz]
    

END Construct


; ------------------------------------------------------------  Fill -----
BEGIN Fill

    ;; First create our vectors
    state:      Vector, template = stateTemplate
    extraState: Vector, template = extraStateTemplate

    radiance: Vector, template = radianceTemplate
    miscMeas: Vector, template = miscMeasTemplate

    ;; Fill most of the state stuff from l2gp
    Fill, quantity = state.temp, method=l2gp, sourcel2gp=l2gpTempInput
    Fill, quantity = state.refGPH, method=l2gp, sourceL2GP=l2gpRefGPHInput
    Fill, quantity = state.h2o, method=l2gp, sourceL2GP=l2gpH2OInput

    ;; Fill the miscMeas stuff from l1b, we need this to guess ptan
    Fill, quantity = miscMeas.tpGeocAltGHz, method = l1b

    ;; Now use a hydrostatic calculation to fill ptanGHz
    Fill, quantity=state.ptanGHz, method=hydrostatic, $
      h2oQuantity=state.h2o, $
      temperatureQuantity=state.temp, $
      refGPHQuantity=state.refGPH, $
      geocAltitudeQuantity=miscMeas.tpGeocAltGHz, $
      maxIterations=4

    ;; Now fill the extra state stuff, mostly explicitly
    Fill, quantity = extraState.b2elevOffset, $
      method = explicit, explicitValues = 0 degrees
;    Snoop, comment="Towards the start of fill"

    Fill, quantity = extraState.earthReflectivity, $
      method = explicit, explicitValues = 0.05 ; CHECK THIS NUMBER !!!!!
    Fill, quantity = extraState.orbitIncline, $
      method = explicit, explicitValues = 98.145 degrees
;    Snoop, comment="In the middle of fill"

    Fill, quantity = extraState.scGeocAlt, method = l1b
    Fill, quantity = extraState.scECI, method = l1b
    Fill, quantity = extraState.scVel, method = l1b
    Fill, quantity = extraState.tpECIGHz, method = l1b

    Fill, quantity = extraState.losVelGHz, tngtECI=extraState.tpECIGHz, $
      scECI=extraState.scECI, scVel=extraState.scVel, method=special

    Fill, quantity = extraState.spaceRadiance, $
      method =explicit, explicitValues = 2.735 K

; Snoop, comment="At the end of fill"
    
END Fill


; -------------------------------------------------------  Retrieve  -----

BEGIN Retrieve

    sids, fwdModelIn = state, fwdModelExtra = extraState, fwdModelOut = radiance, $
      forwardModel=testFwm

END Retrieve


; -----------------------------------------------------------  Join  -----
BEGIN Join

    tempL2gp: l2gp, source=state.temp, swath='Temperature'
    h2oL2gp: l2gp, source=state.h2o, swath='H2O'
    refgphL2GP: l2gp, source=state.refgph, swath='refGPH'

    ptanGHzl2aux: l2aux, source=state.ptanGHz, sdName='ptanGHz'
    tpECIl2aux: l2aux, source=extrastate.tpECIGHz, sdName='tpECIGHz'
    losVelL2aux: l2aux, source=extrastate.losVelGHz, sdName='losVelGHz'
    b2l2aux: l2aux, source = radiance.band2, sdName='R2:240.B2F:H2O.S0.FB25-2'

END Join


; ---------------------------------------------------------  Output  -----
BEGIN Output

    output, file='l2gp_temp', quantities=tempL2gp,type=l2gp
    output, file='l2gp_gph', quantities=refgphL2gp,type=l2gp
    output, file='l2gp_h2o', quantities=h2oL2gp,type=l2gp
    
    output, file='l2aux_full', quantities= [ ptanGHzl2aux, b2l2aux, $
                                            tpECIl2aux, losVell2Aux], type=l2aux

END Output

; ==========================================================================

; $Log$
; Revision 2.15  2001/04/05 18:22:12  vsnyder
; Correct names of two molecules
;
; Revision 2.14  2001/04/05 01:37:14  vsnyder
; Insert 'large' spectroscopy catalog
;
; Revision 2.13  2001/04/04 02:10:47  vsnyder
; Incorporate spectroscopy
;
; Revision 2.12  2001/04/02 23:57:00  vsnyder
; Incorporate grids for Zvi
;
; Revision 2.11  2001/03/30 02:41:28  vsnyder
; Add antennaPatterns field to forwardModelGlobal
;
; Revision 2.10  2001/03/29 23:43:53  vsnyder
; Add 'filterShapes' field to forwardModelGlobal
;
; Revision 2.9  2001/03/28 19:48:57  vsnyder
; Put units on 'start' field of 'spectrometerType
;
; Revision 2.8  2001/03/28 19:25:33  vsnyder
; frequencies/widths replaced by channels; number/per_decade replaced by formula
;
; Revision 2.7  2001/03/28 18:23:17  livesey
; Regular commit, signals now has frequency information.
;
; Revision 2.6  2001/03/16 02:23:03  vsnyder
; Add 'sideband' field to 'switch' specs
;
; Revision 2.5  2001/03/13 00:23:42  zvi
; Correction to no_tan_hts for hydrostatic_model repeating calls
;
; Revision 2.4  2001/03/09 01:49:31  zvi
; *** empty log message ***
;
; Revision 2.3  2001/03/09 00:54:00  zvi
; *** empty log message ***
;
; Revision 2.2  2001/03/08 22:00:23  vsnyder
; Add stuff to start up forward model using L2_Load, put in a "sids" spec.
;
; Revision 2.1  2001/03/08 21:17:47  livesey
; First version
;
