; This l2cf is an attempt to make a universal l2cf for doing sids runs
; This is a simple l2cf for testing purposes. Mainly for testing the
; M4 stuff.  The band number to do is passed in as _band, the date as
; _day.


ifdef(_band, ,define(_band,{1L}))
define(_outpath,/nas/bigdata/livesey/misc/)
define(_ver,test2)
define(_day,1996-051)
define(_year,1996)
define(_signal,_sigBand$1)
define(_molecules,_mol$1)
define(_systemp, _systemp$1)

; First some m4 directives.
include(m4defs.l2cf)

; Now include the valid signals database
l2cfinc(validsignals-emls.l2cf)

; Now define the signals for each band
l2cfinc(signalsforband.l2cf)

; Now the spectroscopy database
l2cfinc(spectroscopy.l2cf)

; Now the list of which lines apply for which bands
l2cfinc(moleculesperband.l2cf)

; Now read the l2gp files for each specie
l2cfinc(readl2gpfiles.l2cf)

; -------------------------------------------- Global settings ----
BEGIN GlobalSettings

    l1Boa, file='/nas/data/emls/l1boa/truth/{}_year{}/MLS-Aura_L1BOA_Full_s4-t_{}_day{}.dat'
    startTime = "00:00:00"
    endTime = "23:59:59"

    vGridStandard: vGrid, coordinate=Zeta, type=Logarithmic, $
                   start=1000mb, formula=[72:12]

    vGridRefGPH: vGrid, coordinate=Zeta, type=Explicit, values=100mb

    fwmIntegrationGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 1000mb, formula=[ 73:12 ]
    ;; Forward model tangent grid needs points below the surface.
    fwmTangentGrid: vGrid, coordinate=Zeta, type=Logarithmic, $
      start = 10.0e9 mb, formula=[ 8:1, 37:12, 12:6 ]


    forwardModelGlobal, $
      antennaPatterns='/user1/livesey/mlspgs/l2/aaap_emls_sids_v03.dat', $
      filterShapes='/user1/livesey/mlspgs/l2/all_filter_banks.dat', $
      pointingGrids='/user1/livesey/mlspgs/l2/grid_file_mdb.dat'

    sidsFwm: forwardModel, type=full,  $
      signals = _signal(_band), $
      molecules = _molecules(_band), $
      integrationGrid=fwmIntegrationGrid, $
      phiWindow=5, $
      frqGap=2 GHz, $
      /skipOverlaps, $
      tangentGrid=fwmTangentGrid, /do_conv, /do_freq_avg

END GlobalSettings

; ------------------------------------------ Chunk divide  ----
BEGIN ChunkDivide
    IdealLength =             0.0416 orbits
    overlap =                 3 MAFs
    HomeGeodAngle =           0 degrees
    HomeModule =              GHz
    ScanLowerLimit =          -10 km : 20 km
    ScanUpperLimit =          40 km : 100 km
    CriticalScanningModules = Both
    MaxGap =                  3 minutes
END ChunkDivide

; ------------------------------------------- Construct sections --
BEGIN Construct

    hGridStandard: hGrid, type=height, height=15km, module=GHz

END Construct

l2cfinc(constructstandardspecies.l2cf)
l2cfinc(constructunfoldedradiances.l2cf)

BEGIN Construct
    stateTemplate: VectorTemplate, quantities=  $
      [temp, refGPH, ptanGHz, ptanTHz, _AllMolecules ]
    extraStateTemplate: VectorTemplate, quantities =  $
      [ _AllElevs, _AllSBRatios, _LesserState, _AllISORatios ]

    measTemplate: VectorTemplate, quantities= $
      [ {band}_band ]
END Construct

; ------------------------------------------- Fill -----------------

BEGIN Fill

    ;; Define the vectors
    x: Vector, template=stateTemplate
    b: Vector, template=extraStateTemplate
    y: Vector, template=measTemplate
    f: Vector, template=measTemplate
    yNoise: Vector, template=measTemplate

    ;; Define the matrix
    K: Matrix, rows=y, columns=x

    ;; Now fill the main state quantities from the l2gp data
    Fill, quantity=x.temp,   method=l2gp, sourceL2GP=l2gpTempInput
    Fill, quantity=x.refgph, method=l2gp, sourceL2GP=l2gpGphInput,/interpolate
    Fill, quantity=x.BrO,    method=l2gp, sourceL2GP=l2gpBroInput
    Fill, quantity=x.CO,     method=l2gp, sourceL2GP=l2gpCOInput
    Fill, quantity=x.ClO,    method=l2gp, sourceL2GP=l2gpClOInput
    Fill, quantity=x.H2O,    method=l2gp, sourceL2GP=l2gpH2OInput
    Fill, quantity=x.HCN,    method=l2gp, sourceL2GP=l2gpHCNInput
    Fill, quantity=x.HCl,    method=l2gp, sourceL2GP=l2gpHClInput
    Fill, quantity=x.HNO3,   method=l2gp, sourceL2GP=l2gpHNO3Input
    Fill, quantity=x.HO2,    method=l2gp, sourceL2GP=l2gpHO2Input
    Fill, quantity=x.HOCl,   method=l2gp, sourceL2GP=l2gpHOClInput
    Fill, quantity=x.N2O,    method=l2gp, sourceL2GP=l2gpN2OInput
    Fill, quantity=x.O3,     method=l2gp, sourceL2GP=l2gpO3Input
    Fill, quantity=x.OH,     method=l2gp, sourceL2GP=l2gpOHInput


END Fill

; Define the names of the standard vectors for the canned fills used below

define(_x,x)
define(_b,b)
l2cfinc(filllesserstate.l2cf)
l2cfinc(fillisotopes.l2cf)

BEGIN Fill

    ;; Now the two tangent presssures
    Fill, quantity=x.ptanGHz, method=hydrostatic, $
      h2oQuantity=x.h2o, $
      temperatureQuantity=x.temp, $
      refGPHQuantity=x.refGPH, $
      geocAltitudeQuantity=b.tngtGeocAltGHz, $
      maxIterations=10

    Fill, quantity=x.ptanTHz, method=hydrostatic, $
      h2oQuantity=x.h2o, $
      temperatureQuantity=x.temp, $
      refGPHQuantity=x.refGPH, $
      geocAltitudeQuantity=b.tngtGeocAltTHz, $
      maxIterations=10
    
END Fill

l2cfinc(fillsidebandratios.l2cf)

; ------------------------------------------------------- Retrieve -----

BEGIN Retrieve

;   sids, fwdModelIn=x, fwdModelExtra=b, fwdModelOut=y,$
;     forwardModel=[sidsFwm]

END Retrieve

; ------------------------------------------------- Fill, noise -----

l2cfinc(definesystemp.l2cf)

BEGIN Fill

    Fill, quantity={yNoise.band}_band, radianceQuantity={y.band}_band,  $
      systemTemperature= _systemp(_band), integrationTime=0.16 s,  $
      method = estimatedNoise

END Fill

; ------------------------------------------------------- Join -----

BEGIN Join
    l2gpTemp: l2gp, source=x.temp, swath = 'Temperature'
    l2gpH2O:  l2gp, source=x.h2o,  swath = 'H2O'
    l2gpN2O:  l2gp, source=x.n2o,  swath = 'N2O'
    l2gpHCl:  l2gp, source=x.hcl,  swath = 'HCl'

    radL2AUX: l2aux, source=y.band{}_band, /prefixSignal, sdName=''
    noiseL2AUX: l2aux, source=yNoise.band{}_band, /prefixSignal, sdName=' precision'
    ptanGHzL2AUX: l2aux, source=x.ptanGHz
    ptanTHzL2AUX: l2aux, source=x.ptanTHz
END Join


; ---------------------------------------------------------  Output  -----
BEGIN Output

    output, file='{}_outpath{temp_}_ver{.dat}', type=l2gp,  $
      quantities=l2gpTemp
    output, file='{}_outpath{rad_band}_band{_}_ver{_}_day{.dat}',  $
      quantities=  $
      [ ptanGHzL2AUX, ptanTHzL2AUX, radL2AUX, noiseL2AUX ], type=l2aux

END Output
