; This l2cf segment defines the signals for each band.  This is mainly
; useful when automating things like sids runs etc.

;; ------------------------------------------ Folded

;; First the 25 channel filterbanks
define(_sigBand1, {'R1A:118.B1F:PT'} )

define(_sigBand2, {'R2:190.B2F:H2O'} )
define(_sigBand3, {'R2:190.B3F:N2O'} )
define(_sigBand4, {'R2:190.B4F:HNO3'} )
define(_sigBand5, {'R2:190.B5F:ClO'} )
define(_sigBand6, {'R2:190.B6F:O3'} )

define(_sigBand7, {'R3:240.B7F:O3'} )
define(_sigBand8, {'R3:240.B8F:PT'} )
define(_sigBand9, {'R3:240.B9F:CO'} )

define(_sigBand10, {'R4:640.B10F:ClO'} )
define(_sigBand11, {'R4:640.B11F:BrO'} )
define(_sigBand12, {'R4:640.B12F:N2O'} )
define(_sigBand13, {'R4:640.B13F:HCl'} )
define(_sigBand14, {'R4:640.B14F:O3'} )

define(_sigBand15, {'R5H:2T5.B15F:OH'} )
define(_sigBand16, {'R5H:2T5.B16F:OH'} )
define(_sigBand17, {'R5H:2T5.B17F:PT'} )

define(_sigBand18, {'R5V:2T5.B18F:OH'} )
define(_sigBand19, {'R5V:2T5.B19F:OH'} )
define(_sigBand20, {'R5V:2T5.B20F:PT'} )

define(_sigBand21, {'R1B:118.B21F:PT'} )

;; Now the DACs
define(_sigBand22, {'R1A:118.B22D:PT'} )
define(_sigBand23, {'R2:190.B23D:H2O'} )
define(_sigBand24, {'R3:240.B24D:O3'} )
define(_sigBand25, {'R3:240.B25D:CO'} )
define(_sigBand26, {'R1B:118.B26D:PT'} )

;; Now the 11 channel filter banks
define(_sigBand27, {'R2:190.B27M:HCN'} )
define(_sigBand28, {'R4:640.B28M:HO2'} )
define(_sigBand29, {'R4:640.B29M:HOCl'} )
define(_sigBand30, {'R4:640.B30M:HO2'} )
define(_sigBand31, {'R4:640.B31M:BrO'} )

;; Finally the wide filters
define(_sigBand32, {'R1A:118.B32W:PT'} )
define(_sigBand33, {'R3:240.B33W:O3'} )
define(_sigBand34, {'R1B:118.B34W:PT'} )

;; ------------------------------------------ Lower sidebands

;; First the 25 channel filterbanks
define(_sigBand1L, {'R1A:118.B1LF:PT'} )

define(_sigBand2L, {'R2:190.B2LF:H2O'} )
define(_sigBand3L, {'R2:190.B3LF:N2O'} )
define(_sigBand4L, {'R2:190.B4LF:HNO3'} )
define(_sigBand5L, {'R2:190.B5LF:ClO'} )
define(_sigBand6L, {'R2:190.B6LF:O3'} )

define(_sigBand7L, {'R3:240.B7LF:O3'} )
define(_sigBand8L, {'R3:240.B8LF:PT'} )
define(_sigBand9L, {'R3:240.B9LF:CO'} )

define(_sigBand10L, {'R4:640.B10LF:ClO'} )
define(_sigBand11L, {'R4:640.B11LF:BrO'} )
define(_sigBand12L, {'R4:640.B12LF:N2O'} )
define(_sigBand13L, {'R4:640.B13LF:HCl'} )
define(_sigBand14L, {'R4:640.B14LF:O3'} )

define(_sigBand15L, {'R5H:2T5.B15LF:OH'} )
define(_sigBand16L, {'R5H:2T5.B16LF:OH'} )
define(_sigBand17L, {'R5H:2T5.B17LF:PT'} )

define(_sigBand18L, {'R5V:2T5.B18LF:OH'} )
define(_sigBand19L, {'R5V:2T5.B19LF:OH'} )
define(_sigBand20L, {'R5V:2T5.B20LF:PT'} )

define(_sigBand21L, {'R1B:118.B21LF:PT'} )

;; Now the DACs
define(_sigBand22L, {'R1A:118.B22LD:PT'} )
define(_sigBand23L, {'R2:190.B23LD:H2O'} )
define(_sigBand24L, {'R3:240.B24LD:O3'} )
define(_sigBand25L, {'R3:240.B25LD:CO'} )
define(_sigBand26L, {'R1B:118.B26LD:PT'} )

;; Now the 11 channel filter banks
define(_sigBand27L, {'R2:190.B27LM:HCN'} )
define(_sigBand28L, {'R4:640.B28LM:HO2'} )
define(_sigBand29L, {'R4:640.B29LM:HOCl'} )
define(_sigBand30L, {'R4:640.B30LM:HO2'} )
define(_sigBand31L, {'R4:640.B31LM:BrO'} )

;; Finally the wide filters
define(_sigBand32L, {'R1A:118.B32LW:PT'} )
define(_sigBand33L, {'R3:240.B33LW:O3'} )
define(_sigBand34L, {'R1B:118.B34LW:PT'} )

;; ------------------------------------------ Upper sidebands

;; First the 25 channel filterbanks
define(_sigBand1U, {'R1A:118.B1UF:PT'} )

define(_sigBand2U, {'R2:190.B2UF:H2O'} )
define(_sigBand3U, {'R2:190.B3UF:N2O'} )
define(_sigBand4U, {'R2:190.B4UF:HNO3'} )
define(_sigBand5U, {'R2:190.B5UF:ClO'} )
define(_sigBand6U, {'R2:190.B6UF:O3'} )

define(_sigBand7U, {'R3:240.B7UF:O3'} )
define(_sigBand8U, {'R3:240.B8UF:PT'} )
define(_sigBand9U, {'R3:240.B9UF:CO'} )

define(_sigBand10U, {'R4:640.B10UF:ClO'} )
define(_sigBand11U, {'R4:640.B11UF:BrO'} )
define(_sigBand12U, {'R4:640.B12UF:N2O'} )
define(_sigBand13U, {'R4:640.B13UF:HCl'} )
define(_sigBand14U, {'R4:640.B14UF:O3'} )

define(_sigBand15U, {'R5H:2T5.B15UF:OH'} )
define(_sigBand16U, {'R5H:2T5.B16UF:OH'} )
define(_sigBand17U, {'R5H:2T5.B17UF:PT'} )

define(_sigBand18U, {'R5V:2T5.B18UF:OH'} )
define(_sigBand19U, {'R5V:2T5.B19UF:OH'} )
define(_sigBand20U, {'R5V:2T5.B20UF:PT'} )

define(_sigBand21U, {'R1B:118.B21UF:PT'} )

;; Now the DACs
define(_sigBand22U, {'R1A:118.B22UD:PT'} )
define(_sigBand23U, {'R2:190.B23UD:H2O'} )
define(_sigBand24U, {'R3:240.B24UD:O3'} )
define(_sigBand25U, {'R3:240.B25UD:CO'} )
define(_sigBand26U, {'R1B:118.B26UD:PT'} )

;; Now the 11 channel filter banks
define(_sigBand27U, {'R2:190.B27UM:HCN'} )
define(_sigBand28U, {'R4:640.B28UM:HO2'} )
define(_sigBand29U, {'R4:640.B29UM:HOCl'} )
define(_sigBand30U, {'R4:640.B30UM:HO2'} )
define(_sigBand31U, {'R4:640.B31UM:BrO'} )

;; Finally the wide filters
define(_sigBand32U, {'R1A:118.B32UW:PT'} )
define(_sigBand33U, {'R3:240.B33UW:O3'} )
define(_sigBand34U, {'R1B:118.B34UW:PT'} )
