; This l2cf segment defines the signals for each band.  This is mainly
; useful when automating things like sids runs etc.

;; ------------------------------------------ Folded

;; First the 25 channel filterbanks
!define(sigBand1, {'R1A:118.B1F:PT'} )

!define(sigBand2, {'R2:190.B2F:H2O'} )
!define(sigBand3, {'R2:190.B3F:N2O'} )
!define(sigBand4, {'R2:190.B4F:HNO3'} )
!define(sigBand5, {'R2:190.B5F:ClO'} )
!define(sigBand6, {'R2:190.B6F:O3'} )

!define(sigBand7, {'R3:240.B7F:O3'} )
!define(sigBand8, {'R3:240.B8F:PT'} )
!define(sigBand9, {'R3:240.B9F:CO'} )

!define(sigBand10, {'R4:640.B10F:ClO'} )
!define(sigBand11, {'R4:640.B11F:BrO'} )
!define(sigBand12, {'R4:640.B12F:N2O'} )
!define(sigBand13, {'R4:640.B13F:HCl'} )
!define(sigBand14, {'R4:640.B14F:O3'} )

!define(sigBand15, {'R5H:2T5.B15F:OH'} )
!define(sigBand16, {'R5H:2T5.B16F:OH'} )
!define(sigBand17, {'R5H:2T5.B17F:PT'} )

!define(sigBand18, {'R5V:2T5.B18F:OH'} )
!define(sigBand19, {'R5V:2T5.B19F:OH'} )
!define(sigBand20, {'R5V:2T5.B20F:PT'} )

!define(sigBand21, {'R1B:118.B21F:PT'} )

;; Now the DACs
!define(sigBand22, {'R1A:118.B22D:PT'} )
!define(sigBand23, {'R2:190.B23D:H2O'} )
!define(sigBand24, {'R3:240.B24D:O3'} )
!define(sigBand25, {'R3:240.B25D:CO'} )
!define(sigBand26, {'R1B:118.B26D:PT'} )

;; Now the 11 channel filter banks
!define(sigBand27, {'R2:190.B27M:HCN'} )
!define(sigBand28, {'R4:640.B28M:HO2'} )
!define(sigBand29, {'R4:640.B29M:HOCl'} )
!define(sigBand30, {'R4:640.B30M:HO2'} )
!define(sigBand31, {'R4:640.B31M:BrO'} )

;; Finally the wide filters
!define(sigBand32, {'R1A:118.B32W:PT'} )
!define(sigBand33, {'R3:240.B33W:O3'} )
!define(sigBand34, {'R1B:118.B34W:PT'} )

;; ------------------------------------------ Lower sidebands

;; First the 25 channel filterbanks
!define(sigBand1L, {'R1A:118.B1LF:PT'} )

!define(sigBand2L, {'R2:190.B2LF:H2O'} )
!define(sigBand3L, {'R2:190.B3LF:N2O'} )
!define(sigBand4L, {'R2:190.B4LF:HNO3'} )
!define(sigBand5L, {'R2:190.B5LF:ClO'} )
!define(sigBand6L, {'R2:190.B6LF:O3'} )

!define(sigBand7L, {'R3:240.B7LF:O3'} )
!define(sigBand8L, {'R3:240.B8LF:PT'} )
!define(sigBand9L, {'R3:240.B9LF:CO'} )

!define(sigBand10L, {'R4:640.B10LF:ClO'} )
!define(sigBand11L, {'R4:640.B11LF:BrO'} )
!define(sigBand12L, {'R4:640.B12LF:N2O'} )
!define(sigBand13L, {'R4:640.B13LF:HCl'} )
!define(sigBand14L, {'R4:640.B14LF:O3'} )

!define(sigBand15L, {'R5H:2T5.B15LF:OH'} )
!define(sigBand16L, {'R5H:2T5.B16LF:OH'} )
!define(sigBand17L, {'R5H:2T5.B17LF:PT'} )

!define(sigBand18L, {'R5V:2T5.B18LF:OH'} )
!define(sigBand19L, {'R5V:2T5.B19LF:OH'} )
!define(sigBand20L, {'R5V:2T5.B20LF:PT'} )

!define(sigBand21L, {'R1B:118.B21LF:PT'} )

;; Now the DACs
!define(sigBand22L, {'R1A:118.B22LD:PT'} )
!define(sigBand23L, {'R2:190.B23LD:H2O'} )
!define(sigBand24L, {'R3:240.B24LD:O3'} )
!define(sigBand25L, {'R3:240.B25LD:CO'} )
!define(sigBand26L, {'R1B:118.B26LD:PT'} )

;; Now the 11 channel filter banks
!define(sigBand27L, {'R2:190.B27LM:HCN'} )
!define(sigBand28L, {'R4:640.B28LM:HO2'} )
!define(sigBand29L, {'R4:640.B29LM:HOCl'} )
!define(sigBand30L, {'R4:640.B30LM:HO2'} )
!define(sigBand31L, {'R4:640.B31LM:BrO'} )

;; Finally the wide filters
!define(sigBand32L, {'R1A:118.B32LW:PT'} )
!define(sigBand33L, {'R3:240.B33LW:O3'} )
!define(sigBand34L, {'R1B:118.B34LW:PT'} )

;; ------------------------------------------ Upper sidebands

;; First the 25 channel filterbanks
!define(sigBand1U, {'R1A:118.B1UF:PT'} )

!define(sigBand2U, {'R2:190.B2UF:H2O'} )
!define(sigBand3U, {'R2:190.B3UF:N2O'} )
!define(sigBand4U, {'R2:190.B4UF:HNO3'} )
!define(sigBand5U, {'R2:190.B5UF:ClO'} )
!define(sigBand6U, {'R2:190.B6UF:O3'} )

!define(sigBand7U, {'R3:240.B7UF:O3'} )
!define(sigBand8U, {'R3:240.B8UF:PT'} )
!define(sigBand9U, {'R3:240.B9UF:CO'} )

!define(sigBand10U, {'R4:640.B10UF:ClO'} )
!define(sigBand11U, {'R4:640.B11UF:BrO'} )
!define(sigBand12U, {'R4:640.B12UF:N2O'} )
!define(sigBand13U, {'R4:640.B13UF:HCl'} )
!define(sigBand14U, {'R4:640.B14UF:O3'} )

!define(sigBand15U, {'R5H:2T5.B15UF:OH'} )
!define(sigBand16U, {'R5H:2T5.B16UF:OH'} )
!define(sigBand17U, {'R5H:2T5.B17UF:PT'} )

!define(sigBand18U, {'R5V:2T5.B18UF:OH'} )
!define(sigBand19U, {'R5V:2T5.B19UF:OH'} )
!define(sigBand20U, {'R5V:2T5.B20UF:PT'} )

!define(sigBand21U, {'R1B:118.B21UF:PT'} )

;; Now the DACs
!define(sigBand22U, {'R1A:118.B22UD:PT'} )
!define(sigBand23U, {'R2:190.B23UD:H2O'} )
!define(sigBand24U, {'R3:240.B24UD:O3'} )
!define(sigBand25U, {'R3:240.B25UD:CO'} )
!define(sigBand26U, {'R1B:118.B26UD:PT'} )

;; Now the 11 channel filter banks
!define(sigBand27U, {'R2:190.B27UM:HCN'} )
!define(sigBand28U, {'R4:640.B28UM:HO2'} )
!define(sigBand29U, {'R4:640.B29UM:HOCl'} )
!define(sigBand30U, {'R4:640.B30UM:HO2'} )
!define(sigBand31U, {'R4:640.B31UM:BrO'} )

;; Finally the wide filters
!define(sigBand32U, {'R1A:118.B32UW:PT'} )
!define(sigBand33U, {'R3:240.B33UW:O3'} )
!define(sigBand34U, {'R1B:118.B34UW:PT'} )
