; --------------------------------------------- Spectroscopy ---- 
; This file is automatically generated by the program
; mlspgs/idllib/createspectroscopyl2cf.pro do NOT edit it by hand.
;
; Source file information:
; mol_data_table.tex,v 1.3 2001/10/15 17:42:26 livesey Exp
; line_data_table.tex,v 1.3 2001/10/15 17:42:32 livesey Exp
; read_spect_dbase.pro,v 1.3 2001/10/15 17:48:16 livesey Exp
; createspectroscopyl2cf.pro,v 1.5 2001/10/17 23:37:04 livesey Exp

begin spectroscopy

  ;; ----------------------------------- Br_81_O

  Br_81_O_L1: line, v0= 624764.8570 MHz, el= 243.50610, str= -1.7976, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L2: line, v0= 624766.3907 MHz, el= 243.50929, str= -1.8154, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L3: line, v0= 624766.7040 MHz, el= 243.50661, str= -1.7976, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L4: line, v0= 624767.9257 MHz, el= 243.50729, str= -1.8332, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L5: line, v0= 624768.0666 MHz, el= 243.50970, str= -1.8154, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L6: line, v0= 624768.8034 MHz, el= 243.50200, str= -1.8510, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L7: line, v0= 624769.5930 MHz, el= 243.50819, str= -1.8332, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L8: line, v0= 624770.6246 MHz, el= 243.50259, str= -1.8510, $
    w= 2.3400, n= 0.655, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B31LM' ]
  Br_81_O_L9: line, v0= 650175.8041 MHz, el= 264.34601, str= -1.7907, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L10: line, v0= 650177.2087 MHz, el= 264.34930, str= -1.8078, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L11: line, v0= 650177.7979 MHz, el= 264.34650, str= -1.7907, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L12: line, v0= 650178.6151 MHz, el= 264.34781, str= -1.8249, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L13: line, v0= 650179.0310 MHz, el= 264.34970, str= -1.8078, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L14: line, v0= 650179.4142 MHz, el= 264.34210, str= -1.8420, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L15: line, v0= 650180.4285 MHz, el= 264.34821, str= -1.8249, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  Br_81_O_L16: line, v0= 650181.3811 MHz, el= 264.34271, str= -1.8420, $
    w= 2.2840, n= 0.560, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]

  spectra, molecule= Br_81_O, Qlog=[ 3.5926, 3.4699, 3.2952 ], $
    lines=[ Br_81_O_L1, Br_81_O_L2, Br_81_O_L3, Br_81_O_L4, Br_81_O_L5, $
    Br_81_O_L6, Br_81_O_L7, Br_81_O_L8, Br_81_O_L9, Br_81_O_L10, $
    Br_81_O_L11, Br_81_O_L12, Br_81_O_L13, Br_81_O_L14, Br_81_O_L15, $
    Br_81_O_L16 ]

  ;; ----------------------------------- CH3CN

  CH3CN_L1: line, v0= 183835.3287 MHz, el= 206.27730, str= -2.6280, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L2: line, v0= 183874.2327 MHz, el= 151.71190, str= -2.7463, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L3: line, v0= 183906.0868 MHz, el= 107.05050, str= -2.6039, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L4: line, v0= 183930.8684 MHz, el= 72.303299, str= -2.1956, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L5: line, v0= 183948.4900 MHz, el= 47.478199, str= -2.4216, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L6: line, v0= 183959.0800 MHz, el= 32.580898, str= -2.3772, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L7: line, v0= 183962.6200 MHz, el= 27.614799, str= -2.3624, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L8: line, v0= 184481.0600 MHz, el= 431.05688, str= -2.9486, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L9: line, v0= 184489.5600 MHz, el= 435.07111, str= -3.1700, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  CH3CN_L10: line, v0= 202164.7978 MHz, el= 276.86499, str= -3.1408, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L11: line, v0= 202215.3769 MHz, el= 212.40939, str= -2.4763, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L12: line, v0= 202258.1607 MHz, el= 157.84531, str= -2.6106, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L13: line, v0= 202293.1896 MHz, el= 113.18490, str= -2.4785, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L14: line, v0= 202320.4492 MHz, el= 78.438599, str= -2.0770, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L15: line, v0= 202340.1000 MHz, el= 53.614101, str= -2.3072, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L16: line, v0= 202351.4500 MHz, el= 38.717201, str= -2.2652, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L17: line, v0= 202355.6100 MHz, el= 33.751099, str= -2.2512, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L18: line, v0= 202769.9400 MHz, el= 394.55069, str= -3.4746, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L19: line, v0= 202924.9400 MHz, el= 437.21051, str= -2.8343, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L20: line, v0= 202935.6700 MHz, el= 441.22501, str= -2.8896, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L21: line, v0= 202950.9700 MHz, el= 398.86731, str= -3.4792, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L22: line, v0= 202972.6300 MHz, el= 400.22000, str= -3.4965, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF' ]
  CH3CN_L23: line, v0= 623740.0094 MHz, el= 839.19739, str= -2.5126, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L24: line, v0= 623964.8233 MHz, el= 745.27588, str= -2.0079, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L25: line, v0= 624166.2158 MHz, el= 661.18378, str= -2.1267, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L26: line, v0= 624344.1066 MHz, el= 586.94019, str= -1.9659, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L27: line, v0= 624498.4440 MHz, el= 522.56158, str= -1.5255, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L28: line, v0= 624629.1074 MHz, el= 468.06271, str= -1.7086, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L29: line, v0= 624736.1023 MHz, el= 423.45590, str= -1.6121, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L30: line, v0= 624819.3430 MHz, el= 388.75110, str= -1.2360, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L31: line, v0= 624878.8642 MHz, el= 363.95630, str= -1.4834, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L32: line, v0= 624914.5729 MHz, el= 349.07721, str= -1.4512, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L33: line, v0= 624926.4775 MHz, el= 344.11710, str= -1.4405, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L34: line, v0= 625781.4529 MHz, el= 1100.9120, str= -2.7709, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L35: line, v0= 625880.6391 MHz, el= 1111.9238, str= -2.8083, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L36: line, v0= 625981.3774 MHz, el= 1017.4755, str= -2.8920, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L37: line, v0= 626085.6569 MHz, el= 1027.4916, str= -2.9254, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L38: line, v0= 626156.5645 MHz, el= 943.89581, str= -2.7334, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L39: line, v0= 626197.9513 MHz, el= 705.55017, str= -2.2235, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L40: line, v0= 626268.2045 MHz, el= 952.83801, str= -2.7629, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L41: line, v0= 626306.3411 MHz, el= 880.18939, str= -2.2953, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L42: line, v0= 626429.1164 MHz, el= 862.79041, str= -2.0922, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L43: line, v0= 626514.1923 MHz, el= 710.08289, str= -2.2323, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L44: line, v0= 626524.1653 MHz, el= 782.44611, str= -2.3863, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L45: line, v0= 626568.4038 MHz, el= 832.96991, str= -2.5018, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L46: line, v0= 626585.3403 MHz, el= 748.42578, str= -2.0125, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L47: line, v0= 626599.8234 MHz, el= 724.30981, str= -2.2622, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L48: line, v0= 626689.0476 MHz, el= 787.80011, str= -2.4033, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L49: line, v0= 626795.3707 MHz, el= 752.49933, str= -2.0252, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L50: line, v0= 626900.5831 MHz, el= 727.08600, str= -2.2705, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L51: line, v0= 627058.0532 MHz, el= 711.58972, str= -2.2361, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L52: line, v0= 627398.2440 MHz, el= 706.21368, str= -2.2233, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  CH3CN_L53: line, v0= 659806.6002 MHz, el= 1098.6299, str= -2.6913, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  CH3CN_L54: line, v0= 660093.4901 MHz, el= 985.13281, str= -2.7470, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  CH3CN_L55: line, v0= 660355.8166 MHz, el= 881.41962, str= -2.5230, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  CH3CN_L56: line, v0= 660593.4768 MHz, el= 787.51331, str= -2.0192, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  CH3CN_L57: line, v0= 660806.3769 MHz, el= 703.43488, str= -2.1388, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  CH3CN_L58: line, v0= 660994.4323 MHz, el= 629.20319, str= -1.9787, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  CH3CN_L59: line, v0= 661157.5676 MHz, el= 564.83508, str= -1.5389, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]

  spectra, molecule= CH3CN, Qlog=[ 4.6136, 4.3733, 4.0569 ], $
    lines=[ CH3CN_L1, CH3CN_L2, CH3CN_L3, CH3CN_L4, CH3CN_L5, CH3CN_L6, $
    CH3CN_L7, CH3CN_L8, CH3CN_L9, CH3CN_L10, CH3CN_L11, CH3CN_L12, $
    CH3CN_L13, CH3CN_L14, CH3CN_L15, CH3CN_L16, CH3CN_L17, CH3CN_L18, $
    CH3CN_L19, CH3CN_L20, CH3CN_L21, CH3CN_L22, CH3CN_L23, CH3CN_L24, $
    CH3CN_L25, CH3CN_L26, CH3CN_L27, CH3CN_L28, CH3CN_L29, CH3CN_L30, $
    CH3CN_L31, CH3CN_L32, CH3CN_L33, CH3CN_L34, CH3CN_L35, CH3CN_L36, $
    CH3CN_L37, CH3CN_L38, CH3CN_L39, CH3CN_L40, CH3CN_L41, CH3CN_L42, $
    CH3CN_L43, CH3CN_L44, CH3CN_L45, CH3CN_L46, CH3CN_L47, CH3CN_L48, $
    CH3CN_L49, CH3CN_L50, CH3CN_L51, CH3CN_L52, CH3CN_L53, CH3CN_L54, $
    CH3CN_L55, CH3CN_L56, CH3CN_L57, CH3CN_L58, CH3CN_L59 ]

  ;; ----------------------------------- CO

  CO_L1: line, v0= 230538.0000 MHz, el= 3.8450000, str= -4.1197, $
    w= 2.3300, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B9LF', 'B25LD' ]

  spectra, molecule= CO, Qlog=[ 2.0369, 1.9123, 1.7370 ], $
    lines=[ CO_L1 ]

  ;; ----------------------------------- Cl_35_O

  Cl_35_O_L1: line, v0= 204294.4344 MHz, el= 13.022200, str= -4.1901, $
    w= 2.5290, n= 0.620, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  Cl_35_O_L2: line, v0= 204327.6085 MHz, el= 13.020300, str= -4.0695, $
    w= 2.5290, n= 0.620, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  Cl_35_O_L3: line, v0= 204346.0000 MHz, el= 13.022200, str= -2.7855, $
    w= 2.5290, n= 0.620, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  Cl_35_O_L4: line, v0= 204351.8796 MHz, el= 13.019800, str= -2.8476, $
    w= 2.5290, n= 0.620, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  Cl_35_O_L5: line, v0= 204357.1700 MHz, el= 13.019300, str= -2.9525, $
    w= 2.5290, n= 0.620, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  Cl_35_O_L6: line, v0= 204362.5570 MHz, el= 13.018900, str= -3.0373, $
    w= 2.5290, n= 0.620, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  Cl_35_O_L7: line, v0= 649445.0400 MHz, el= 176.52699, str= -1.4015, $
    w= 2.0870, n= 0.857, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10UF', $
    'B11UF', 'B28UM', 'B29UM' ]
  Cl_35_O_L8: line, v0= 649451.1700 MHz, el= 176.52800, str= -1.4016, $
    w= 2.0870, n= 0.857, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10UF', $
    'B11UF', 'B28UM', 'B29UM' ]
  Cl_35_O_L9: line, v0= 650629.3060 MHz, el= 498.30899, str= -2.0674, $
    w= 2.0870, n= 0.857, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10UF', $
    'B11UF', 'B28UM', 'B29UM' ]
  Cl_35_O_L10: line, v0= 651298.7186 MHz, el= 498.69000, str= -2.0673, $
    w= 2.0870, n= 0.857, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10UF', $
    'B11UF', 'B28UM', 'B29UM' ]

  spectra, molecule= Cl_35_O, Qlog=[ 3.5250, 3.3632, 3.1537 ], $
    lines=[ Cl_35_O_L1, Cl_35_O_L2, Cl_35_O_L3, Cl_35_O_L4, Cl_35_O_L5, $
    Cl_35_O_L6, Cl_35_O_L7, Cl_35_O_L8, Cl_35_O_L9, Cl_35_O_L10 ]

  ;; ----------------------------------- HCl_35

  HCl_35_L1: line, v0= 625901.6030 MHz, el= 0.0000000, str= -1.3118, $
    w= 2.5570, n= 0.705, ps= 0.10000, ns= -0.057, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF' ]
  HCl_35_L2: line, v0= 625918.7560 MHz, el= 0.0000000, str= -1.1357, $
    w= 2.5570, n= 0.705, ps= 0.10000, ns= -0.057, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF' ]
  HCl_35_L3: line, v0= 625932.0070 MHz, el= 0.0000000, str= -1.6128, $
    w= 2.5570, n= 0.705, ps= 0.10000, ns= -0.057, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF' ]

  spectra, molecule= HCl_35, Qlog=[ 1.9211, 1.8018, 1.6369 ], $
    lines=[ HCl_35_L1, HCl_35_L2, HCl_35_L3 ]

  ;; ----------------------------------- HCl_37

  HCl_37_L1: line, v0= 624964.3740 MHz, el= 0.0000000, str= -1.3137, $
    w= 2.5570, n= 0.705, ps= 0.10000, ns= -0.057, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30M', 'B31M' ]
  HCl_37_L2: line, v0= 624977.8210 MHz, el= 0.0000000, str= -1.1376, $
    w= 2.5570, n= 0.705, ps= 0.10000, ns= -0.057, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30M', 'B31M' ]
  HCl_37_L3: line, v0= 624988.3340 MHz, el= 0.0000000, str= -1.6147, $
    w= 2.5570, n= 0.705, ps= 0.10000, ns= -0.057, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30M', 'B31M' ]

  spectra, molecule= HCl_37, Qlog=[ 1.9218, 1.8024, 1.6375 ], $
    lines=[ HCl_37_L1, HCl_37_L2, HCl_37_L3 ]

  ;; ----------------------------------- HCN

  HCN_L1: line, v0= 177259.6770 MHz, el= 2.9563999, str= -2.6671, $
    w= 4.3100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6LF', 'B27LM' ]
  HCN_L2: line, v0= 177259.9230 MHz, el= 2.9563999, str= -2.5422, $
    w= 4.3100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6LF', 'B27LM' ]
  HCN_L3: line, v0= 177261.1100 MHz, el= 2.9563999, str= -2.1900, $
    w= 4.3100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6LF', 'B27LM' ]
  HCN_L4: line, v0= 177261.2230 MHz, el= 2.9563999, str= -1.9189, $
    w= 4.3100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6LF', 'B27LM' ]
  HCN_L5: line, v0= 177262.0122 MHz, el= 2.9563999, str= -3.8432, $
    w= 4.3100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6LF', 'B27LM' ]
  HCN_L6: line, v0= 177263.4450 MHz, el= 2.9563999, str= -2.6671, $
    w= 4.3100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6LF', 'B27LM' ]

  spectra, molecule= HCN, Qlog=[ 2.6277, 2.5031, 2.3276 ], $
    lines=[ HCN_L1, HCN_L2, HCN_L3, HCN_L4, HCN_L5, HCN_L6 ]

  ;; ----------------------------------- H2O

  H2O_L1: line, v0= 22235.0800 MHz, el= 446.51071, str= -5.8812, $
    w= 2.8100, n= 0.690, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L2: line, v0= 183310.1170 MHz, el= 136.16400, str= -3.6465, $
    w= 2.8300, n= 0.750, ps= -0.16000, ns= 1.375, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF', 'B5LF', 'B6LF', 'B23LD', 'B27LM' ], umlsSignals=[ 'B5LF', $
    'B6LF', 'B5UF', 'B6UF' ]
  H2O_L3: line, v0= 325152.9200 MHz, el= 315.77960, str= -3.5687, $
    w= 2.7800, n= 0.680, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L4: line, v0= 380197.3700 MHz, el= 212.15640, str= -2.6122, $
    w= 2.8400, n= 0.540, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L5: line, v0= 448001.0890 MHz, el= 285.41861, str= -2.5909, $
    w= 2.6300, n= 0.660, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L6: line, v0= 474689.1270 MHz, el= 488.13419, str= -3.4842, $
    w= 2.3550, n= 0.650, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L7: line, v0= 556936.0000 MHz, el= 23.794399, str= -0.8147, $
    w= 3.2100, n= 0.690, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B12LF', 'B13LF', 'B14LF', 'B30LM', 'B31LM', 'B10UF', $
    'B11UF', 'B12UF', 'B13UF', 'B14UF', 'B30UM', 'B31UM' ]
  H2O_L8: line, v0= 620700.8070 MHz, el= 488.10770, str= -2.7675, $
    w= 2.4380, n= 0.710, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L9: line, v0= 752033.2300 MHz, el= 70.090797, str= -0.9941, $
    w= 3.0600, n= 0.680, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L10: line, v0= 916171.5820 MHz, el= 285.21930, str= -2.3745, $
    w= 2.6700, n= 0.700, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L11: line, v0= 970315.0220 MHz, el= 383.84250, str= -2.3214, $
    w= 2.5500, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L12: line, v0= 987926.7640 MHz, el= 37.137100, str= -1.1368, $
    w= 2.9850, n= 0.680, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L13: line, v0= 1097364.7910 MHz, el= 136.76170, str= -0.3212, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L14: line, v0= 1113342.9640 MHz, el= 0.0000000, str= -0.8389, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L15: line, v0= 1146621.1610 MHz, el= 744.16272, str= -3.4704, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L16: line, v0= 1153126.8220 MHz, el= 134.90160, str= -1.1310, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L17: line, v0= 1158323.7430 MHz, el= 610.34119, str= -2.1310, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L18: line, v0= 1162911.5930 MHz, el= 173.36580, str= -0.2819, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L19: line, v0= 1168358.5260 MHz, el= 1216.1945, str= -3.4472, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L20: line, v0= 1172525.8350 MHz, el= 888.63263, str= -3.2063, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L21: line, v0= 1190828.8780 MHz, el= 1216.1898, str= -3.9077, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L22: line, v0= 1207638.7140 MHz, el= 275.49701, str= -0.7849, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L23: line, v0= 1228788.7720 MHz, el= 95.175903, str= -0.8537, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L24: line, v0= 1278265.9460 MHz, el= 888.59869, str= -2.6523, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L25: line, v0= 1296411.0330 MHz, el= 842.35663, str= -2.6752, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L26: line, v0= 1307963.1240 MHz, el= 1079.0796, str= -3.7929, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L27: line, v0= 1322064.8030 MHz, el= 508.81210, str= -1.7682, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L28: line, v0= 1344676.4880 MHz, el= 882.89032, str= -3.9359, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L29: line, v0= 1410618.0740 MHz, el= 399.45749, str= -0.3754, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L30: line, v0= 1440781.5440 MHz, el= 661.54889, str= -2.5489, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L31: line, v0= 1541966.7850 MHz, el= 610.11438, str= -2.3337, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L32: line, v0= 1574232.0730 MHz, el= 704.21399, str= -3.1643, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L33: line, v0= 1602219.1820 MHz, el= 222.05280, str= -0.6933, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L34: line, v0= 1661007.6370 MHz, el= 79.496399, str= -0.2764, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L35: line, v0= 1669904.7750 MHz, el= 23.794399, str= 0.0980, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L36: line, v0= 1713882.9730 MHz, el= 325.34790, str= -2.6366, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L37: line, v0= 1716769.6330 MHz, el= 79.496399, str= 0.0700, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L38: line, v0= 1716956.6161 MHz, el= 446.69659, str= -3.1971, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L39: line, v0= 1762042.7910 MHz, el= 602.77350, str= -1.0368, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L40: line, v0= 1766198.7480 MHz, el= 757.78021, str= -2.3765, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L41: line, v0= 1794788.9530 MHz, el= 542.90582, str= -0.9542, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L42: line, v0= 1797158.7620 MHz, el= 782.40979, str= -0.8300, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L43: line, v0= 1867748.5940 MHz, el= 446.51071, str= -0.3319, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L44: line, v0= 1880752.3612 MHz, el= 586.24353, str= -2.8849, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L45: line, v0= 1884887.8220 MHz, el= 1059.8354, str= -2.4647, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L46: line, v0= 1893686.5446 MHz, el= 222.05280, str= -3.2447, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L47: line, v0= 1898852.2438 MHz, el= 1411.6418, str= -3.6864, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L48: line, v0= 1918485.3240 MHz, el= 382.51691, str= -1.0615, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L49: line, v0= 1919359.5310 MHz, el= 142.27850, str= -0.5767, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L50: line, v0= 1969214.4157 MHz, el= 1411.6115, str= -3.1773, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L51: line, v0= 2014864.5323 MHz, el= 542.90582, str= -3.4932, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L52: line, v0= 2015982.8280 MHz, el= 982.91168, str= -1.5992, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L53: line, v0= 2040476.8100 MHz, el= 315.77951, str= -0.6634, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L54: line, v0= 2074432.3050 MHz, el= 206.30141, str= -0.8348, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L55: line, v0= 2162370.4976 MHz, el= 1059.6466, str= -2.8144, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L56: line, v0= 2164131.9800 MHz, el= 70.090797, str= -0.1090, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L57: line, v0= 2177409.7043 MHz, el= 744.06372, str= -3.5765, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L58: line, v0= 2196345.7560 MHz, el= 212.15640, str= -0.2064, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L59: line, v0= 2221750.5000 MHz, el= 325.34790, str= -0.1982, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L60: line, v0= 2244810.9240 MHz, el= 931.23712, str= -1.9819, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L61: line, v0= 2264149.6500 MHz, el= 224.83839, str= -0.0590, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L62: line, v0= 2317882.1600 MHz, el= 1282.9191, str= -1.5916, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L63: line, v0= 2344250.3350 MHz, el= 704.21399, str= -0.6255, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L64: line, v0= 2347482.1720 MHz, el= 1538.1495, str= -2.5304, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L65: line, v0= 2365899.6590 MHz, el= 206.30141, str= -0.6359, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L66: line, v0= 2391572.6280 MHz, el= 142.27850, str= -0.0617, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L67: line, v0= 2428247.2090 MHz, el= 1201.9215, str= -1.4374, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L68: line, v0= 2446843.2450 MHz, el= 1050.1577, str= -1.6380, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L69: line, v0= 2462933.0320 MHz, el= 300.36230, str= -0.0738, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L70: line, v0= 2531917.8110 MHz, el= 1131.7756, str= -2.7836, $
    w= 3.2000, n= 0.680, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B15UF', $
    'B18UF' ]
  H2O_L71: line, v0= 2547436.4782 MHz, el= 1255.9115, str= -2.9621, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L72: line, v0= 2567177.1320 MHz, el= 756.72479, str= -1.4962, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L73: line, v0= 2571762.6300 MHz, el= 1813.2234, str= -2.5339, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L74: line, v0= 2575004.6340 MHz, el= 1360.2354, str= -2.8471, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L75: line, v0= 2576644.1382 MHz, el= 920.16827, str= -3.3607, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L76: line, v0= 2618261.5475 MHz, el= 1631.3831, str= -3.2416, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L77: line, v0= 2619333.9790 MHz, el= 1114.5499, str= -3.7589, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L78: line, v0= 2630959.5200 MHz, el= 416.20871, str= -0.6133, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L79: line, v0= 2640473.8360 MHz, el= 136.76170, str= 0.5303, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L80: line, v0= 2657665.3396 MHz, el= 399.45749, str= -3.1955, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L81: line, v0= 2664570.7040 MHz, el= 842.35663, str= -0.7824, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L82: line, v0= 2685638.9690 MHz, el= 326.62549, str= -0.5767, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L83: line, v0= 2773976.5880 MHz, el= 42.371700, str= 0.4655, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L84: line, v0= 2801857.6359 MHz, el= 1631.2455, str= -3.6576, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L85: line, v0= 2848996.2600 MHz, el= 2205.6526, str= -3.7146, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L86: line, v0= 2864256.1638 MHz, el= 2533.7932, str= -3.8711, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L87: line, v0= 2880025.3690 MHz, el= 552.91138, str= -0.2776, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L88: line, v0= 2884278.9400 MHz, el= 446.69659, str= -0.7376, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L89: line, v0= 2884941.0520 MHz, el= 661.54889, str= -0.9578, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L90: line, v0= 2962111.0940 MHz, el= 503.96811, str= -1.1545, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L91: line, v0= 2968748.6540 MHz, el= 37.137100, str= -0.0295, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L92: line, v0= 2970800.2440 MHz, el= 300.36230, str= 0.0204, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L93: line, v0= 2991473.5590 MHz, el= 2105.8679, str= -3.5123, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L94: line, v0= 2997539.1600 MHz, el= 1899.0082, str= -2.6324, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_L95: line, v0= 2998565.7220 MHz, el= 882.89032, str= -1.3068, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000

  spectra, molecule= H2O, Qlog=[ 2.2507, 2.0645, 1.8040 ], $
    lines=[ H2O_L1, H2O_L2, H2O_L3, H2O_L4, H2O_L5, H2O_L6, H2O_L7, $
    H2O_L8, H2O_L9, H2O_L10, H2O_L11, H2O_L12, H2O_L13, H2O_L14, $
    H2O_L15, H2O_L16, H2O_L17, H2O_L18, H2O_L19, H2O_L20, H2O_L21, $
    H2O_L22, H2O_L23, H2O_L24, H2O_L25, H2O_L26, H2O_L27, H2O_L28, $
    H2O_L29, H2O_L30, H2O_L31, H2O_L32, H2O_L33, H2O_L34, H2O_L35, $
    H2O_L36, H2O_L37, H2O_L38, H2O_L39, H2O_L40, H2O_L41, H2O_L42, $
    H2O_L43, H2O_L44, H2O_L45, H2O_L46, H2O_L47, H2O_L48, H2O_L49, $
    H2O_L50, H2O_L51, H2O_L52, H2O_L53, H2O_L54, H2O_L55, H2O_L56, $
    H2O_L57, H2O_L58, H2O_L59, H2O_L60, H2O_L61, H2O_L62, H2O_L63, $
    H2O_L64, H2O_L65, H2O_L66, H2O_L67, H2O_L68, H2O_L69, H2O_L70, $
    H2O_L71, H2O_L72, H2O_L73, H2O_L74, H2O_L75, H2O_L76, H2O_L77, $
    H2O_L78, H2O_L79, H2O_L80, H2O_L81, H2O_L82, H2O_L83, H2O_L84, $
    H2O_L85, H2O_L86, H2O_L87, H2O_L88, H2O_L89, H2O_L90, H2O_L91, $
    H2O_L92, H2O_L93, H2O_L94, H2O_L95 ], continuum=[ 5.96700e-16, $
    3.00000 ]

  ;; ----------------------------------- H2O_18

  H2O_18_L1: line, v0= 203407.5200 MHz, el= 134.78320, str= -3.5657, $
    w= 2.8300, n= 0.750, ps= -0.16000, ns= 1.375, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2LF', 'B3LF', 'B2UF', 'B3UF' ]
  H2O_18_L2: line, v0= 547676.4400 MHz, el= 23.754900, str= -0.8324, $
    w= 3.2100, n= 0.690, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L3: line, v0= 1095627.3929 MHz, el= 136.33670, str= -0.3260, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L4: line, v0= 1101698.2565 MHz, el= 0.0000000, str= -0.8479, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L5: line, v0= 1136703.5794 MHz, el= 172.88290, str= -0.2968, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L6: line, v0= 1188863.1256 MHz, el= 274.80319, str= -0.7953, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L7: line, v0= 1199005.6352 MHz, el= 94.788696, str= -0.8704, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L8: line, v0= 1402966.0331 MHz, el= 398.36050, str= -0.3792, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L9: line, v0= 1605962.4600 MHz, el= 221.23410, str= -0.6944, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L10: line, v0= 1633483.5998 MHz, el= 78.988701, str= -0.2901, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L11: line, v0= 1655867.6270 MHz, el= 23.754900, str= 0.0913, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L12: line, v0= 1719250.2351 MHz, el= 78.988701, str= 0.0760, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L13: line, v0= 1771674.5587 MHz, el= 780.45270, str= -0.8345, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L14: line, v0= 1800474.6081 MHz, el= 541.18030, str= -0.9516, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L15: line, v0= 1815853.4107 MHz, el= 445.15851, str= -0.3469, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L16: line, v0= 1894323.8233 MHz, el= 141.56810, str= -0.5871, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L17: line, v0= 1985919.1496 MHz, el= 314.45941, str= -0.6801, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L18: line, v0= 2099963.2169 MHz, el= 204.75600, str= -0.8162, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L19: line, v0= 2143751.5400 MHz, el= 210.79930, str= -0.2237, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L20: line, v0= 2147732.5366 MHz, el= 69.927498, str= -0.1136, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L21: line, v0= 2227871.8907 MHz, el= 324.04669, str= -0.1958, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L22: line, v0= 2242197.9273 MHz, el= 223.82860, str= -0.0656, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L23: line, v0= 2318554.3020 MHz, el= 204.75600, str= -0.6509, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L24: line, v0= 2361110.6108 MHz, el= 701.69458, str= -0.6173, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L25: line, v0= 2388324.5802 MHz, el= 141.56810, str= -0.0582, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L26: line, v0= 2418469.3088 MHz, el= 298.62021, str= -0.0860, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L27: line, v0= 2582730.2138 MHz, el= 839.54938, str= -0.7964, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L28: line, v0= 2591047.2572 MHz, el= 414.16830, str= -0.6218, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L29: line, v0= 2622938.7881 MHz, el= 136.33670, str= 0.5280, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L30: line, v0= 2666731.6426 MHz, el= 325.21570, str= -0.5792, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L31: line, v0= 2741674.7720 MHz, el= 42.023399, str= 0.4557, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L32: line, v0= 2805384.3905 MHz, el= 658.60999, str= -0.9731, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L33: line, v0= 2845979.6153 MHz, el= 550.45099, str= -0.2816, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L34: line, v0= 2888025.8578 MHz, el= 444.84610, str= -0.7319, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L35: line, v0= 2939000.1481 MHz, el= 36.748699, str= -0.0404, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L36: line, v0= 2969868.4153 MHz, el= 505.72879, str= -0.3054, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  H2O_18_L37: line, v0= 2990139.1456 MHz, el= 298.62021, str= 0.0354, $
    w= 3.0000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000

  spectra, molecule= H2O_18, Qlog=[ 2.2544, 2.0682, 1.8076 ], $
    lines=[ H2O_18_L1, H2O_18_L2, H2O_18_L3, H2O_18_L4, H2O_18_L5, $
    H2O_18_L6, H2O_18_L7, H2O_18_L8, H2O_18_L9, H2O_18_L10, H2O_18_L11, $
    H2O_18_L12, H2O_18_L13, H2O_18_L14, H2O_18_L15, H2O_18_L16, $
    H2O_18_L17, H2O_18_L18, H2O_18_L19, H2O_18_L20, H2O_18_L21, $
    H2O_18_L22, H2O_18_L23, H2O_18_L24, H2O_18_L25, H2O_18_L26, $
    H2O_18_L27, H2O_18_L28, H2O_18_L29, H2O_18_L30, H2O_18_L31, $
    H2O_18_L32, H2O_18_L33, H2O_18_L34, H2O_18_L35, H2O_18_L36, $
    H2O_18_L37 ]

  ;; ----------------------------------- H2O2

  H2O2_L1: line, v0= 204574.7000 MHz, el= 475.33511, str= -2.9201, $
    w= 2.9100, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ 'B2UF', 'B3UF' ]

  spectra, molecule= H2O2, Qlog=[ 3.9906, 3.7605, 3.4494 ], $
    lines=[ H2O2_L1 ]

  ;; ----------------------------------- HNO3

  HNO3_L1: line, v0= 181179.1123 MHz, el= 28.200300, str= -3.8837, $
    w= 3.8000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L2: line, v0= 181253.3038 MHz, el= 164.41420, str= -3.6897, $
    w= 3.4000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L3: line, v0= 181403.7376 MHz, el= 146.03841, str= -3.6996, $
    w= 3.4000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L4: line, v0= 181537.0066 MHz, el= 128.49390, str= -3.7198, $
    w= 3.4000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L5: line, v0= 181559.8656 MHz, el= 40.728001, str= -3.0896, $
    w= 3.7000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L6: line, v0= 181594.2980 MHz, el= 39.903999, str= -3.1540, $
    w= 3.7000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L7: line, v0= 181630.5529 MHz, el= 38.239300, str= -3.2262, $
    w= 3.7000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L8: line, v0= 181654.6172 MHz, el= 111.78110, str= -3.7534, $
    w= 3.4000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L9: line, v0= 181678.0000 MHz, el= 35.732601, str= -3.9110, $
    w= 3.7000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L10: line, v0= 181757.9834 MHz, el= 95.900597, str= -3.8059, $
    w= 3.4000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L11: line, v0= 181772.0400 MHz, el= 32.379902, str= -3.7744, $
    w= 3.7000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L12: line, v0= 181789.2000 MHz, el= 32.379299, str= -3.7743, $
    w= 3.7000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L13: line, v0= 181848.4311 MHz, el= 80.852898, str= -3.8873, $
    w= 3.5000, n= 0.700, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L14: line, v0= 181927.2032 MHz, el= 66.638496, str= -4.0207, $
    w= 3.6000, n= 0.700, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L15: line, v0= 183413.8725 MHz, el= 28.110600, str= -3.8618, $
    w= 3.8000, n= 0.600, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ]
  HNO3_L16: line, v0= 205376.7458 MHz, el= 302.99051, str= -3.6874, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L17: line, v0= 205611.2000 MHz, el= 278.79831, str= -3.6641, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L18: line, v0= 205736.9662 MHz, el= 35.721100, str= -3.7607, $
    w= 3.6800, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L19: line, v0= 205824.7169 MHz, el= 255.43390, str= -3.6455, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L20: line, v0= 206018.7703 MHz, el= 232.89799, str= -3.6318, $
    w= 3.1600, n= 0.850, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L21: line, v0= 206194.7518 MHz, el= 211.19119, str= -3.6241, $
    w= 3.2600, n= 0.720, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L22: line, v0= 206353.9761 MHz, el= 190.31430, str= -3.6232, $
    w= 3.1600, n= 0.830, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L23: line, v0= 206497.6860 MHz, el= 170.26781, str= -3.6304, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L24: line, v0= 206594.6855 MHz, el= 53.257900, str= -2.9445, $
    w= 3.3300, n= 0.650, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L25: line, v0= 206628.6816 MHz, el= 52.436199, str= -3.0000, $
    w= 3.4300, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L26: line, v0= 206663.1951 MHz, el= 50.773899, str= -3.0607, $
    w= 3.5300, n= 0.610, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L27: line, v0= 206703.2186 MHz, el= 48.270199, str= -3.1285, $
    w= 3.6300, n= 0.650, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L28: line, v0= 206743.1987 MHz, el= 132.66830, str= -3.6790, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L29: line, v0= 206765.0232 MHz, el= 44.923100, str= -3.2054, $
    w= 3.4700, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L30: line, v0= 206847.1622 MHz, el= 115.11640, str= -3.7289, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L31: line, v0= 206901.4468 MHz, el= 40.726200, str= -3.6600, $
    w= 3.6400, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L32: line, v0= 206939.9384 MHz, el= 98.397003, str= -3.8081, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L33: line, v0= 206951.2528 MHz, el= 40.724400, str= -3.6597, $
    w= 3.6400, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L34: line, v0= 207022.4627 MHz, el= 82.510696, str= -3.9393, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  HNO3_L35: line, v0= 659149.3708 MHz, el= 388.25659, str= -3.8580, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  HNO3_L36: line, v0= 659157.9297 MHz, el= 388.25659, str= -2.9788, $
    w= 3.7400, n= 0.640, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  HNO3_L37: line, v0= 659197.9058 MHz, el= 388.45490, str= -2.8639, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  HNO3_L38: line, v0= 659206.8279 MHz, el= 388.25470, str= -2.9787, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  HNO3_L39: line, v0= 659215.3868 MHz, el= 388.25470, str= -3.8578, $
    w= 3.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]

  spectra, molecule= HNO3, Qlog=[ 4.4462, 4.2589, 3.9947 ], $
    lines=[ HNO3_L1, HNO3_L2, HNO3_L3, HNO3_L4, HNO3_L5, HNO3_L6, $
    HNO3_L7, HNO3_L8, HNO3_L9, HNO3_L10, HNO3_L11, HNO3_L12, HNO3_L13, $
    HNO3_L14, HNO3_L15, HNO3_L16, HNO3_L17, HNO3_L18, HNO3_L19, $
    HNO3_L20, HNO3_L21, HNO3_L22, HNO3_L23, HNO3_L24, HNO3_L25, $
    HNO3_L26, HNO3_L27, HNO3_L28, HNO3_L29, HNO3_L30, HNO3_L31, $
    HNO3_L32, HNO3_L33, HNO3_L34, HNO3_L35, HNO3_L36, HNO3_L37, $
    HNO3_L38, HNO3_L39 ]

  ;; ----------------------------------- HOCl_35

  HOCl_35_L1: line, v0= 635870.0220 MHz, el= 188.96609, str= -1.7504, $
    w= 2.7000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]

  spectra, molecule= HOCl_35, Qlog=[ 3.9787, 3.7911, 3.5268 ], $
    lines=[ HOCl_35_L1 ]

  ;; ----------------------------------- HOCl_37

  HOCl_37_L1: line, v0= 2515171.7266 MHz, el= 212.75751, str= -1.4991, $
    w= 2.7000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B15LF', $
    'B18LF' ]

  spectra, molecule= HOCl_37, Qlog=[ 3.9863, 3.7987, 3.5344 ], $
    lines=[ HOCl_37_L1 ]

  ;; ----------------------------------- HO2

  HO2_L1: line, v0= 624008.9540 MHz, el= 97.799500, str= -2.1248, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  HO2_L2: line, v0= 624014.1264 MHz, el= 97.799103, str= -2.1735, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  HO2_L3: line, v0= 625660.3542 MHz, el= 119.43740, str= -2.1242, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF' ]
  HO2_L4: line, v0= 625663.7997 MHz, el= 119.43700, str= -2.0845, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF' ]
  HO2_L5: line, v0= 648613.8526 MHz, el= 169.32040, str= -2.1283, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  HO2_L6: line, v0= 648617.4877 MHz, el= 169.32001, str= -2.0947, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  HO2_L7: line, v0= 649701.4773 MHz, el= 175.30350, str= -2.3448, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B28UM', 'B29UM' ]
  HO2_L8: line, v0= 649701.5134 MHz, el= 175.30389, str= -2.2987, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B28UM', 'B29UM' ]
  HO2_L9: line, v0= 660115.6907 MHz, el= 118.61400, str= -2.2009, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  HO2_L10: line, v0= 660115.8615 MHz, el= 118.61420, str= -2.1549, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  HO2_L11: line, v0= 660485.6655 MHz, el= 118.27570, str= -2.1527, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM' ]
  HO2_L12: line, v0= 660485.7114 MHz, el= 118.27540, str= -2.1111, $
    w= 4.1000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM' ]

  spectra, molecule= HO2, Qlog=[ 3.6410, 3.4536, 3.1896 ], $
    lines=[ HO2_L1, HO2_L2, HO2_L3, HO2_L4, HO2_L5, HO2_L6, HO2_L7, $
    HO2_L8, HO2_L9, HO2_L10, HO2_L11, HO2_L12 ]

  ;; ----------------------------------- N2


  spectra, molecule= N2, Qlog=[ 0.0000, 0.0000, 0.0000 ], continuum=[ $
    6.91800e-20, 3.70000, 1.66900e-12, 9.99700e-33, 1.11300e-13, $
    1.79800e+06 ]

  ;; ----------------------------------- N2O

  N2O_L1: line, v0= 200975.2600 MHz, el= 23.464100, str= -4.0066, $
    w= 2.4300, n= 0.870, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B2LF', 'B3LF', 'B4LF' ]
  N2O_L2: line, v0= 652833.7897 MHz, el= 272.28259, str= -3.0051, $
    w= 2.3000, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12UF' ]

  spectra, molecule= N2O, Qlog=[ 2.6972, 2.5724, 2.3965 ], $
    lines=[ N2O_L1, N2O_L2 ]

  ;; ----------------------------------- OH

  OH_L1: line, v0= 2509935.4400 MHz, el= 0.0018000000, str= -0.8048, $
    w= 2.6520, n= 0.740, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  OH_L2: line, v0= 2509949.0100 MHz, el= 0.0018000000, str= 0.3413, $
    w= 2.6520, n= 0.740, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  OH_L3: line, v0= 2509988.1500 MHz, el= 0.0000000, str= 0.1494, $
    w= 2.6520, n= 0.740, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  OH_L4: line, v0= 2514298.7300 MHz, el= 0.057399999, str= -0.8036, $
    w= 2.6520, n= 0.740, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B15LF', $
    'B18LF' ]
  OH_L5: line, v0= 2514316.7050 MHz, el= 0.057399999, str= 0.3425, $
    w= 2.6520, n= 0.740, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B15LF', $
    'B18LF' ]
  OH_L6: line, v0= 2514353.4900 MHz, el= 0.055599999, str= 0.1506, $
    w= 2.6520, n= 0.740, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B15LF', $
    'B18LF' ]

  spectra, molecule= OH, Qlog=[ 1.9111, 1.7803, 1.6036 ], $
    lines=[ OH_L1, OH_L2, OH_L3, OH_L4, OH_L5, OH_L6 ]

  ;; ----------------------------------- O2

  O2_L1: line, v0= 50474.2042 MHz, el= 2011.2062, str= -9.8881, $
    w= 0.8900, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00024000, $
    n1= 0.800, gamma= 0.00079000, n2= 1.800
  O2_L2: line, v0= 50987.7278 MHz, el= 1803.1726, str= -9.4699, $
    w= 0.9100, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00022000, $
    n1= 0.800, gamma= 0.00078000, n2= 1.800
  O2_L3: line, v0= 51503.3389 MHz, el= 1606.3473, str= -9.0764, $
    w= 0.9400, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00019700, $
    n1= 0.800, gamma= 0.00077400, n2= 1.800
  O2_L4: line, v0= 52021.4047 MHz, el= 1420.7625, str= -8.7079, $
    w= 0.9700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00016600, $
    n1= 0.800, gamma= 0.00076400, n2= 1.800
  O2_L5: line, v0= 52542.3925 MHz, el= 1246.4482, str= -8.3648, $
    w= 0.9900, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00013600, $
    n1= 0.800, gamma= 0.00075100, n2= 1.800
  O2_L6: line, v0= 53066.9079 MHz, el= 1083.4329, str= -8.0472, $
    w= 1.0200, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00013100, $
    n1= 0.800, gamma= 0.00071400, n2= 1.800
  O2_L7: line, v0= 53595.7507 MHz, el= 931.74298, str= -7.7555, $
    w= 1.0500, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00023000, $
    n1= 0.800, gamma= 0.00058400, n2= 1.800
  O2_L8: line, v0= 54130.0016 MHz, el= 791.40302, str= -7.4901, $
    w= 1.0700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00033500, $
    n1= 0.800, gamma= 0.00043100, n2= 1.800
  O2_L9: line, v0= 54671.1450 MHz, el= 662.43579, str= -7.2516, $
    w= 1.1000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00037400, $
    n1= 0.800, gamma= 0.00030500, n2= 1.800
  O2_L10: line, v0= 55221.3720 MHz, el= 544.86218, str= -7.0406, $
    w= 1.1300, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00025800, $
    n1= 0.800, gamma= 0.00033900, n2= 1.800
  O2_L11: line, v0= 55783.8190 MHz, el= 438.70099, str= -6.8578, $
    w= 1.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00011600, $
    n1= 0.800, gamma= 0.00070500, n2= 1.800
  O2_L12: line, v0= 56264.7660 MHz, el= 2.0843000, str= -7.0947, $
    w= 1.7300, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00039000, $
    n1= 0.800, gamma= -0.00011300, n2= 1.800
  O2_L13: line, v0= 56363.3930 MHz, el= 343.96939, str= -6.7045, $
    w= 1.2000, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00029700, $
    n1= 0.800, gamma= 0.00075300, n2= 1.800
  O2_L14: line, v0= 56968.1800 MHz, el= 260.68250, str= -6.5822, $
    w= 1.2400, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00041600, $
    n1= 0.800, gamma= 0.00074200, n2= 1.800
  O2_L15: line, v0= 57612.4802 MHz, el= 188.85310, str= -6.4931, $
    w= 1.2800, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00061300, $
    n1= 0.800, gamma= 0.00069700, n2= 1.800
  O2_L16: line, v0= 58323.8850 MHz, el= 128.49200, str= -6.4408, $
    w= 1.3300, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00020500, $
    n1= 0.800, gamma= 5.1000e-05, n2= 1.800
  O2_L17: line, v0= 58446.5800 MHz, el= 16.387600, str= -6.6543, $
    w= 1.5200, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00074800, $
    n1= 0.800, gamma= -0.00014600, n2= 1.800
  O2_L18: line, v0= 59164.2150 MHz, el= 79.607002, str= -6.4313, $
    w= 1.3900, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00072200, $
    n1= 0.800, gamma= 0.00026600, n2= 1.800
  O2_L19: line, v0= 59590.9780 MHz, el= 42.223999, str= -6.4845, $
    w= 1.4300, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00076500, $
    n1= 0.800, gamma= -9.0000e-05, n2= 1.800
  O2_L20: line, v0= 60306.0440 MHz, el= 42.200100, str= -6.4767, $
    w= 1.4500, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00070500, $
    n1= 0.800, gamma= 8.1000e-05, n2= 1.800
  O2_L21: line, v0= 60434.7760 MHz, el= 79.564598, str= -6.4119, $
    w= 1.3600, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00069700, $
    n1= 0.800, gamma= -0.00032400, n2= 1.800
  O2_L22: line, v0= 61150.5700 MHz, el= 128.39780, str= -6.3991, $
    w= 1.3100, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00010400, $
    n1= 0.800, gamma= -6.7000e-05, n2= 1.800
  O2_L23: line, v0= 61800.1550 MHz, el= 188.71339, str= -6.4318, $
    w= 1.2700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00057000, $
    n1= 0.800, gamma= -0.00076100, n2= 1.800
  O2_L24: line, v0= 62411.2230 MHz, el= 260.50089, str= -6.5026, $
    w= 1.2300, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00036000, $
    n1= 0.800, gamma= -0.00077700, n2= 1.800
  O2_L25: line, v0= 62486.2550 MHz, el= 16.252899, str= -6.6072, $
    w= 1.5400, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00049800, $
    n1= 0.800, gamma= 9.7000e-05, n2= 1.800
  O2_L26: line, v0= 62997.9772 MHz, el= 343.74811, str= -6.6076, $
    w= 1.2000, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00023900, $
    n1= 0.800, gamma= -0.00076800, n2= 1.800, umlsSignals=[ 'B1LF', $
    'B1UF' ]
  O2_L27: line, v0= 63568.5200 MHz, el= 438.44141, str= -6.7440, $
    w= 1.1700, n= 0.800, ps= 0.0000, ns= 0.000, delta= 0.00010800, $
    n1= 0.800, gamma= -0.00070600, n2= 1.800, umlsSignals=[ 'B1LF', $
    'B2UF' ]
  O2_L28: line, v0= 64127.7770 MHz, el= 544.56512, str= -6.9103, $
    w= 1.1300, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00031100, $
    n1= 0.800, gamma= -0.00033200, n2= 1.800
  O2_L29: line, v0= 64678.8985 MHz, el= 662.10199, str= -7.1052, $
    w= 1.1000, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00042100, $
    n1= 0.800, gamma= -0.00029800, n2= 1.800
  O2_L30: line, v0= 65224.0647 MHz, el= 791.03302, str= -7.3278, $
    w= 1.0700, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00037500, $
    n1= 0.800, gamma= -0.00042300, n2= 1.800
  O2_L31: line, v0= 65764.7440 MHz, el= 931.33698, str= -7.5773, $
    w= 1.0500, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00026700, $
    n1= 0.800, gamma= -0.00057500, n2= 1.800
  O2_L32: line, v0= 66302.0821 MHz, el= 1082.9915, str= -7.8533, $
    w= 1.0200, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00016800, $
    n1= 0.800, gamma= -0.00070000, n2= 1.800
  O2_L33: line, v0= 66836.8204 MHz, el= 1245.9714, str= -8.1552, $
    w= 0.9900, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00016900, $
    n1= 0.800, gamma= -0.00073500, n2= 1.800
  O2_L34: line, v0= 67369.5887 MHz, el= 1420.2505, str= -8.4828, $
    w= 0.9700, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00020000, $
    n1= 0.800, gamma= -0.00074400, n2= 1.800
  O2_L35: line, v0= 67900.8670 MHz, el= 1605.8004, str= -8.8357, $
    w= 0.9400, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00022800, $
    n1= 0.800, gamma= -0.00075300, n2= 1.800
  O2_L36: line, v0= 68431.0050 MHz, el= 1802.5907, str= -9.2137, $
    w= 0.9200, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00024000, $
    n1= 0.800, gamma= -0.00076000, n2= 1.800
  O2_L37: line, v0= 68960.3120 MHz, el= 2010.5895, str= -9.6164, $
    w= 0.9000, n= 0.800, ps= 0.0000, ns= 0.000, delta= -0.00025000, $
    n1= 0.800, gamma= -0.00076500, n2= 1.800
  O2_L38: line, v0= 118750.3410 MHz, el= 0.24580000, str= -6.5323, $
    w= 1.6060, n= 0.740, ps= -0.14000, ns= 1.360, delta= -3.6000e-05, $
    n1= 0.800, gamma= 9.0000e-06, n2= 1.800, emlsSignals=[ 'B1LF', $
    'B21LF', 'B22LD', 'B26LD', 'B32LW', 'B34LW' ]
  O2_L39: line, v0= 368498.3443 MHz, el= 3.9611001, str= -7.1917, $
    w= 1.9200, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L40: line, v0= 424763.1200 MHz, el= 2.0843000, str= -6.1477, $
    w= 1.9300, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L41: line, v0= 487249.3755 MHz, el= 2.0843000, str= -6.5101, $
    w= 1.9200, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L42: line, v0= 715393.0720 MHz, el= 18.337200, str= -6.7458, $
    w= 1.8100, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L43: line, v0= 773839.6910 MHz, el= 16.387600, str= -5.9341, $
    w= 1.8200, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L44: line, v0= 834145.7191 MHz, el= 16.387600, str= -6.3844, $
    w= 1.8100, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L45: line, v0= 1061124.0518 MHz, el= 44.211700, str= -6.5891, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L46: line, v0= 1120715.0358 MHz, el= 42.223999, str= -5.8400, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L47: line, v0= 1179879.2388 MHz, el= 42.223999, str= -6.3252, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L48: line, v0= 1406372.3689 MHz, el= 81.580498, str= -6.5348, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L49: line, v0= 1466807.1330 MHz, el= 79.564598, str= -5.8128, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L50: line, v0= 1525131.0204 MHz, el= 79.564598, str= -6.3153, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L51: line, v0= 1751254.8766 MHz, el= 130.43750, str= -6.5425, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L52: line, v0= 1812405.5390 MHz, el= 128.39780, str= -5.8342, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L53: line, v0= 1870017.9181 MHz, el= 128.39780, str= -6.3459, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L54: line, v0= 2095777.6612 MHz, el= 190.77480, str= -6.5966, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L55: line, v0= 2157577.7730 MHz, el= 188.71339, str= -5.8954, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L56: line, v0= 2214546.0193 MHz, el= 188.71339, str= -6.4119, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L57: line, v0= 2439912.6415 MHz, el= 262.58270, str= -6.6894, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L58: line, v0= 2502323.9230 MHz, el= 260.50089, str= -5.9917, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17LF', $
    'B20LF' ]
  O2_L59: line, v0= 2558687.2443 MHz, el= 260.50089, str= -6.5104, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L60: line, v0= 2783618.3155 MHz, el= 345.84949, str= -6.8166, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L61: line, v0= 2846616.2927 MHz, el= 343.74811, str= -6.1200, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000
  O2_L62: line, v0= 2902400.0929 MHz, el= 343.74811, str= -6.6393, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000

  spectra, molecule= O2, Qlog=[ 2.3398, 2.2152, 2.0398 ], $
    lines=[ O2_L1, O2_L2, O2_L3, O2_L4, O2_L5, O2_L6, O2_L7, O2_L8, $
    O2_L9, O2_L10, O2_L11, O2_L12, O2_L13, O2_L14, O2_L15, O2_L16, $
    O2_L17, O2_L18, O2_L19, O2_L20, O2_L21, O2_L22, O2_L23, O2_L24, $
    O2_L25, O2_L26, O2_L27, O2_L28, O2_L29, O2_L30, O2_L31, O2_L32, $
    O2_L33, O2_L34, O2_L35, O2_L36, O2_L37, O2_L38, O2_L39, O2_L40, $
    O2_L41, O2_L42, O2_L43, O2_L44, O2_L45, O2_L46, O2_L47, O2_L48, $
    O2_L49, O2_L50, O2_L51, O2_L52, O2_L53, O2_L54, O2_L55, O2_L56, $
    O2_L57, O2_L58, O2_L59, O2_L60, O2_L61, O2_L62 ], continuum=[ $
    6.87000e-09, 2.80000, 0.560000, 0.800000 ]

  ;; ----------------------------------- O2_v1

  O2_v1_L1: line, v0= 2531334.2007 MHz, el= 1814.0099, str= -9.7430, $
    w= 1.2800, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B15UF', $
    'B18UF' ]

  spectra, molecule= O2_v1, Qlog=[ 2.3398, 2.2152, 2.0398 ], $
    lines=[ O2_v1_L1 ]

  ;; ----------------------------------- O_18_O

  O_18_O_L1: line, v0= 233946.1790 MHz, el= 0.0000000, str= -6.6837, $
    w= 1.9800, n= 0.200, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7LF' ]

  spectra, molecule= O_18_O, Qlog=[ 2.6638, 2.5387, 2.3625 ], $
    lines=[ O_18_O_L1 ]

  ;; ----------------------------------- O3

  O3_L1: line, v0= 180001.2900 MHz, el= 676.79559, str= -5.5818, $
    w= 1.9860, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5LF' ]
  O3_L2: line, v0= 184377.8200 MHz, el= 39.750599, str= -4.0792, $
    w= 2.3730, n= 0.700, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ], umlsSignals=[ 'B5LF', 'B6LF', 'B5UF', 'B6UF' ]
  O3_L3: line, v0= 184748.7200 MHz, el= 222.57159, str= -4.5650, $
    w= 2.1380, n= 0.750, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2LF', 'B3LF', $
    'B4LF' ], umlsSignals=[ 'B5LF', 'B6LF', 'B5UF', 'B6UF' ]
  O3_L4: line, v0= 206132.0490 MHz, el= 323.62070, str= -4.7272, $
    w= 2.1680, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B6UF', 'B27UM' ]$
    , umlsSignals=[ 'B4UF' ]
  O3_L5: line, v0= 229575.0227 MHz, el= 302.63699, str= -4.6135, $
    w= 2.1000, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B9LF' ]
  O3_L6: line, v0= 231281.4919 MHz, el= 112.54240, str= -3.8328, $
    w= 2.2820, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7LF', 'B8LF', $
    'B9LF', 'B33LW' ]
  O3_L7: line, v0= 235709.8400 MHz, el= 120.25710, str= -3.6741, $
    w= 2.2900, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7LF', 'B8LF', $
    'B9LF', 'B24LD', 'B33LW' ]
  O3_L8: line, v0= 237146.1921 MHz, el= 93.668701, str= -3.6900, $
    w= 2.3000, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7LF', 'B8LF', $
    'B9LF', 'B33LW' ]
  O3_L9: line, v0= 242318.7357 MHz, el= 70.455704, str= -3.7166, $
    w= 2.3100, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B33UW' ]
  O3_L10: line, v0= 243453.7000 MHz, el= 56.805000, str= -3.7609, $
    w= 2.3100, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B24UD', 'B33UW' ]
  O3_L11: line, v0= 244158.0400 MHz, el= 50.302101, str= -4.5503, $
    w= 2.1770, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B33UW' ]
  O3_L12: line, v0= 247761.7700 MHz, el= 142.71280, str= -4.4156, $
    w= 2.1150, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B33UW' ]
  O3_L13: line, v0= 248183.3800 MHz, el= 183.43069, str= -3.6582, $
    w= 2.2470, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B33UW' ]
  O3_L14: line, v0= 249788.6000 MHz, el= 17.597300, str= -3.8955, $
    w= 2.3670, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B33UW' ]
  O3_L15: line, v0= 249961.9600 MHz, el= 50.643200, str= -3.7595, $
    w= 2.2940, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B7UF', 'B8UF', $
    'B9UF', 'B33UW' ]
  O3_L16: line, v0= 623687.8457 MHz, el= 281.83301, str= -3.1677, $
    w= 2.1500, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  O3_L17: line, v0= 625371.4686 MHz, el= 192.52350, str= -3.8734, $
    w= 2.0710, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM', 'B31LM' ]
  O3_L18: line, v0= 632177.0500 MHz, el= 327.55789, str= -3.2254, $
    w= 2.1090, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12LF' ]
  O3_L19: line, v0= 633352.9979 MHz, el= 344.53281, str= -3.9507, $
    w= 2.0710, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12LF' ]
  O3_L20: line, v0= 634461.7341 MHz, el= 241.83170, str= -3.1159, $
    w= 2.1410, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  O3_L21: line, v0= 634519.7678 MHz, el= 707.15039, str= -4.2200, $
    w= 1.9800, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF', $
    'B11LF', 'B28LM', 'B29LM' ]
  O3_L22: line, v0= 647840.1883 MHz, el= 172.29739, str= -3.0551, $
    w= 2.1240, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10UF', $
    'B11UF', 'B28UM', 'B29UM' ]
  O3_L23: line, v0= 650732.9663 MHz, el= 179.06979, str= -3.8698, $
    w= 2.0710, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10UF', $
    'B11UF', 'B28UM', 'B29UM' ]
  O3_L24: line, v0= 651475.9809 MHz, el= 142.71280, str= -3.0471, $
    w= 2.1000, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12UF' ]
  O3_L25: line, v0= 651556.9699 MHz, el= 56.805000, str= -3.4321, $
    w= 2.2700, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12UF' ]
  O3_L26: line, v0= 653762.5698 MHz, el= 116.55200, str= -3.0558, $
    w= 2.1090, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12LF' ]
  O3_L27: line, v0= 658815.2932 MHz, el= 325.19339, str= -3.9109, $
    w= 2.0710, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  O3_L28: line, v0= 661458.3584 MHz, el= 346.23199, str= -3.2073, $
    w= 2.1210, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM', 'B31UM' ]
  O3_L29: line, v0= 2501411.4461 MHz, el= 464.37589, str= -2.4524, $
    w= 2.0560, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17LF', $
    'B20LF' ]
  O3_L30: line, v0= 2509560.4399 MHz, el= 759.28070, str= -3.0024, $
    w= 2.0040, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  O3_L31: line, v0= 2510614.2022 MHz, el= 360.41379, str= -4.4563, $
    w= 2.1590, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  O3_L32: line, v0= 2510875.7352 MHz, el= 308.42459, str= -4.8178, $
    w= 2.1210, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  O3_L33: line, v0= 2534224.3415 MHz, el= 790.36353, str= -3.0530, $
    w= 1.9950, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16UF', $
    'B19UF' ]
  O3_L34: line, v0= 2536301.7542 MHz, el= 762.23120, str= -5.5710, $
    w= 1.9510, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16UF', $
    'B19UF' ]
  O3_L35: line, v0= 2542119.3911 MHz, el= 1023.0811, str= -3.5181, $
    w= 1.9390, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17UF', $
    'B20UF' ]
  O3_L36: line, v0= 2543208.4034 MHz, el= 643.12469, str= -2.7646, $
    w= 2.0560, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17UF', $
    'B20UF' ]

  spectra, molecule= O3, Qlog=[ 3.5506, 3.3484, 3.0787 ], $
    lines=[ O3_L1, O3_L2, O3_L3, O3_L4, O3_L5, O3_L6, O3_L7, O3_L8, $
    O3_L9, O3_L10, O3_L11, O3_L12, O3_L13, O3_L14, O3_L15, O3_L16, $
    O3_L17, O3_L18, O3_L19, O3_L20, O3_L21, O3_L22, O3_L23, O3_L24, $
    O3_L25, O3_L26, O3_L27, O3_L28, O3_L29, O3_L30, O3_L31, O3_L32, $
    O3_L33, O3_L34, O3_L35, O3_L36 ]

  ;; ----------------------------------- O3_v1_3

  O3_v1_3_L1: line, v0= 632949.7372 MHz, el= 1228.0027, str= -5.2444, $
    w= 2.0680, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12LF' ]
  O3_v1_3_L2: line, v0= 635316.5654 MHz, el= 1324.0380, str= -5.0909, $
    w= 2.0360, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B11LF' ]
  O3_v1_3_L3: line, v0= 636672.3675 MHz, el= 1071.8220, str= -5.4256, $
    w= 2.1880, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B10LF' ]
  O3_v1_3_L4: line, v0= 650510.8450 MHz, el= 1275.1962, str= -5.3516, $
    w= 2.1240, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B11UF' ]
  O3_v1_3_L5: line, v0= 659212.6886 MHz, el= 1077.7053, str= -5.3814, $
    w= 2.1680, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF' ]
  O3_v1_3_L6: line, v0= 659465.1985 MHz, el= 1240.8279, str= -5.2588, $
    w= 2.0480, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF' ]
  O3_v1_3_L7: line, v0= 2534560.2526 MHz, el= 1721.3582, str= -5.0392, $
    w= 2.0590, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16UF', $
    'B19UF' ]
  O3_v1_3_L8: line, v0= 2542657.8486 MHz, el= 1893.0692, str= -5.3607, $
    w= 1.9950, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17UF', $
    'B20UF' ]

  spectra, molecule= O3_v1_3, Qlog=[ 3.5506, 3.3484, 3.0787 ], $
    lines=[ O3_v1_3_L1, O3_v1_3_L2, O3_v1_3_L3, O3_v1_3_L4, O3_v1_3_L5, $
    O3_v1_3_L6, O3_v1_3_L7, O3_v1_3_L8 ]

  ;; ----------------------------------- O3_v2

  O3_v2_L1: line, v0= 206496.0360 MHz, el= 873.12482, str= -6.0181, $
    w= 2.1400, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ 'B4UF' ]
  O3_v2_L2: line, v0= 246512.6283 MHz, el= 771.20020, str= -5.1625, $
    w= 2.3100, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B8UF' ]
  O3_v2_L3: line, v0= 625280.8257 MHz, el= 1406.2328, str= -5.6804, $
    w= 1.9800, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM' ]
  O3_v2_L4: line, v0= 625324.2654 MHz, el= 1832.3977, str= -5.9613, $
    w= 1.9130, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13LF', $
    'B14LF', 'B30LM' ]
  O3_v2_L5: line, v0= 626654.6988 MHz, el= 1053.2765, str= -5.0080, $
    w= 2.0650, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B14LF' ]
  O3_v2_L6: line, v0= 652188.1959 MHz, el= 1177.4709, str= -4.9517, $
    w= 2.0740, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12UF' ]
  O3_v2_L7: line, v0= 652270.6460 MHz, el= 731.28693, str= -4.6940, $
    w= 2.1850, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12UF' ]
  O3_v2_L8: line, v0= 653460.2649 MHz, el= 906.02380, str= -4.5232, $
    w= 2.1330, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B12UF' ]
  O3_v2_L9: line, v0= 659091.0854 MHz, el= 873.12482, str= -4.5007, $
    w= 2.1240, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF' ]
  O3_v2_L10: line, v0= 2502973.9957 MHz, el= 1193.2393, str= -3.9794, $
    w= 2.0680, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17LF', $
    'B20LF' ]
  O3_v2_L11: line, v0= 2509207.0106 MHz, el= 1159.6021, str= -3.9112, $
    w= 2.0480, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16LF', $
    'B19LF' ]
  O3_v2_L12: line, v0= 2534290.7804 MHz, el= 1171.3165, str= -3.9247, $
    w= 2.0560, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B16UF', $
    'B19UF' ]
  O3_v2_L13: line, v0= 2544322.6785 MHz, el= 1321.6418, str= -4.1997, $
    w= 2.0590, n= 0.760, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B17UF', $
    'B20UF' ]

  spectra, molecule= O3_v2, Qlog=[ 3.5506, 3.3484, 3.0787 ], $
    lines=[ O3_v2_L1, O3_v2_L2, O3_v2_L3, O3_v2_L4, O3_v2_L5, O3_v2_L6, $
    O3_v2_L7, O3_v2_L8, O3_v2_L9, O3_v2_L10, O3_v2_L11, O3_v2_L12, $
    O3_v2_L13 ]

  ;; ----------------------------------- O3_ASYM_O_18

  O3_ASYM_O_18_L1: line, v0= 202229.5092 MHz, el= 328.72269, $
    str= -5.0311, w= 2.1300, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ $
    'B2LF', 'B3LF' ]
  O3_ASYM_O_18_L2: line, v0= 202385.5621 MHz, el= 7.9927001, $
    str= -5.7597, w= 2.3400, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ $
    'B2LF', 'B3LF' ]
  O3_ASYM_O_18_L3: line, v0= 204591.9999 MHz, el= 1007.9151, $
    str= -6.1461, w= 2.3400, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ $
    'B2UF', 'B3UF' ]
  O3_ASYM_O_18_L4: line, v0= 636124.0614 MHz, el= 195.14920, $
    str= -3.3757, w= 2.1330, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B10LF', 'B11LF', 'B28LM' ]
  O3_ASYM_O_18_L5: line, v0= 649137.1089 MHz, el= 306.95621, $
    str= -3.4672, w= 2.0360, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B10UF' ]
  O3_ASYM_O_18_L6: line, v0= 649138.5046 MHz, el= 685.54883, $
    str= -4.1816, w= 1.9630, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B10UF' ]
  O3_ASYM_O_18_L7: line, v0= 649152.1201 MHz, el= 330.28891, $
    str= -4.1990, w= 2.0330, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B10UF' ]
  O3_ASYM_O_18_L8: line, v0= 649152.9292 MHz, el= 330.28879, $
    str= -4.1990, w= 2.0710, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B10UF' ]
  O3_ASYM_O_18_L9: line, v0= 660150.1537 MHz, el= 422.10550, $
    str= -3.6114, w= 2.1120, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B13UF', 'B14UF' ]
  O3_ASYM_O_18_L10: line, v0= 2510299.3261 MHz, el= 625.19897, $
    str= -2.7403, w= 2.0510, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B16LF', 'B19LF' ]
  O3_ASYM_O_18_L11: line, v0= 2513742.9096 MHz, el= 545.37439, $
    str= -2.6068, w= 2.0590, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B15LF', 'B18LF' ]
  O3_ASYM_O_18_L12: line, v0= 2531428.7404 MHz, el= 848.17493, $
    str= -3.4781, w= 1.9710, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B15UF', 'B18UF' ]
  O3_ASYM_O_18_L13: line, v0= 2531429.4581 MHz, el= 848.17493, $
    str= -3.4781, w= 1.9710, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B15UF', 'B18UF' ]

  spectra, molecule= O3_ASYM_O_18, Qlog=[ 3.8582, 3.6708, 3.4065 ], $
    lines=[ O3_ASYM_O_18_L1, O3_ASYM_O_18_L2, O3_ASYM_O_18_L3, $
    O3_ASYM_O_18_L4, O3_ASYM_O_18_L5, O3_ASYM_O_18_L6, O3_ASYM_O_18_L7, $
    O3_ASYM_O_18_L8, O3_ASYM_O_18_L9, O3_ASYM_O_18_L10, $
    O3_ASYM_O_18_L11, O3_ASYM_O_18_L12, O3_ASYM_O_18_L13 ]

  ;; ----------------------------------- O3_SYM_O_18

  O3_SYM_O_18_L1: line, v0= 205850.8977 MHz, el= 436.39990, $
    str= -4.8985, w= 2.1000, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ $
    'B4UF' ]
  O3_SYM_O_18_L2: line, v0= 206272.3015 MHz, el= 49.100700, $
    str= -4.6914, w= 2.2000, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, umlsSignals=[ $
    'B4UF' ]
  O3_SYM_O_18_L3: line, v0= 661047.7728 MHz, el= 218.73331, $
    str= -3.0757, w= 2.1770, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B14UF', 'B31UM' ]
  O3_SYM_O_18_L4: line, v0= 2535208.0603 MHz, el= 649.46222, $
    str= -2.7769, w= 2.0510, n= 0.760, ps= 0.0000, ns= 0.000, $
    delta= 0.0000, n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ $
    'B16UF', 'B19UF' ]

  spectra, molecule= O3_SYM_O_18, Qlog=[ 3.5472, 3.3599, 3.0959 ], $
    lines=[ O3_SYM_O_18_L1, O3_SYM_O_18_L2, O3_SYM_O_18_L3, $
    O3_SYM_O_18_L4 ]

  ;; ----------------------------------- S_32_O2

  S_32_O2_L1: line, v0= 200287.5300 MHz, el= 203.46339, str= -3.0624, $
    w= 2.9200, n= 0.780, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B2UF', 'B3UF', $
    'B4UF' ], umlsSignals=[ 'B4LF' ]
  S_32_O2_L2: line, v0= 204246.7720 MHz, el= 118.68480, str= -3.0440, $
    w= 2.9200, n= 0.780, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  S_32_O2_L3: line, v0= 204384.3000 MHz, el= 38.367699, str= -4.1892, $
    w= 2.9200, n= 0.780, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B5UF' ], $
    umlsSignals=[ 'B2UF', 'B3UF' ]
  S_32_O2_L4: line, v0= 660472.6960 MHz, el= 237.86391, str= -2.3406, $
    w= 2.9200, n= 0.780, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B30UM' ]
  S_32_O2_L5: line, v0= 660919.3140 MHz, el= 223.13229, str= -2.3331, $
    w= 2.9200, n= 0.780, ps= 0.0000, ns= 0.000, delta= 0.0000, $
    n1= 0.000, gamma= 0.0000, n2= 0.000, emlsSignals=[ 'B13UF', $
    'B14UF', 'B31UM' ]

  spectra, molecule= S_32_O2, Qlog=[ 3.7722, 3.5845, 3.3203 ], $
    lines=[ S_32_O2_L1, S_32_O2_L2, S_32_O2_L3, S_32_O2_L4, S_32_O2_L5 ]

end spectroscopy

