; --------------------------------------------  MLSSignals  -----
; Valid signals for EOS MLS. ------------------------------------
begin MLSSignals

  ;; Modules
  SC: Module,/spaceCraft
  GHz: Module
  THz: Module

  ;; Radiometers, with their nominal local oscillator frequencies:
  ;; Deine these as m4 macros, because I'll want to use them again later.
!divert(-1)
  !define(loR1,{126.8 GHz})
  !define(loR2,{191.9 GHz})
  !define(loR3,{239.66 GHz})
  !define(loR4,{642.87 GHz})
  !define(loR5,{2522.7816 GHz})
!divert!dnl

  R1A: radiometer, suffix= "118", module= GHz, lo = !loR1
  R1B: radiometer, suffix= "118", module= GHz, lo = !loR1
  R2:  radiometer, suffix= "190", module= GHz, lo = !loR2
  R3:  radiometer, suffix= "240", module= GHz, lo = !loR3
  R4:  radiometer, suffix= "640", module= GHz, lo = !loR4
  R5H: radiometer, suffix= "2T5", module= THz, lo = !loR5
  R5V: radiometer, suffix= "2T5", module= THz, lo = !loR5

  ;; Spectrometer types
  ;; 25 channel filterbanks
  FB25: spectrometerType, first= 1,  $
    channels= [ $
    -575.0 MHz: 96.0 MHz,  -479.0 MHz: 96.0 MHz, $
    -383.0 MHz: 96.0 MHz,  -303.0 MHz: 64.0 MHz, $
    -239.0 MHz: 64.0 MHz,  -175.0 MHz: 64.0 MHz, $
    -119.0 MHz: 48.0 MHz,   -79.0 MHz: 32.0 MHz, $
     -51.0 MHz: 24.0 MHz,   -31.0 MHz: 16.0 MHz, $
     -17.0 MHz: 12.0 MHz,    -7.0 MHz:  8.0 MHz, $
       0.0 MHz:  6.0 MHz,     7.0 MHz:  8.0 MHz, $
      17.0 MHz: 12.0 MHz,    31.0 MHz: 16.0 MHz, $
      51.0 MHz: 24.0 MHz,    79.0 MHz: 32.0 MHz, $
     119.0 MHz: 48.0 MHz,   175.0 MHz: 64.0 MHz, $
     239.0 MHz: 64.0 MHz,   303.0 MHz: 64.0 MHz, $
     383.0 MHz: 96.0 MHz,   479.0 MHz: 96.0 MHz, $
     575.0 MHz: 96.0 MHz ]

  ;; Digital autocorrelators:
  DACS: spectrometerType, first= 0, $
    start= 0.0 kHz, step= 200 kHz, width= 200 kHz, last= 128

  ;; Mid-band:
  MB11: spectrometerType, first= 1, $
    channels= [ $
    -79.0 MHz:  32.0 MHz,   -51.0 MHz:  24.0 MHz, $
    -31.0 MHz:  16.0 MHz,   -17.0 MHz:  12.0 MHz, $
     -7.0 MHz:   8.0 MHz,     0.0 MHz:   6.0 MHz, $
      7.0 MHz:   8.0 MHz,    17.0 MHz:  12.0 MHz, $
     31.0 MHz:  16.0 MHz,    51.0 MHz:  24.0 MHz, $
     79.0 MHz:  32.0 MHz ]

  ;; Wide filters are a special case, we defer the definition of their
  ;; frequencies until the specific signals.
  WF4: spectrometerType, deferred=true

  ;; Bands

  ;; FB25s
  B1F:  band, suffix= "PT",   radiometer=R1A, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz
  
  B2F:  band, suffix= "H2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 8.5858 GHz
  B3F:  band, suffix= "N2O",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 9.0798 GHz
  B4F:  band, suffix= "HNO3", radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 10.3013 GHz
  B5F:  band, suffix= "CLO",  radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 12.4566 GHz
  B6F:  band, suffix= "O3",   radiometer=R2 , spectrometerType= FB25,  $
    centerfrequency= 14.2367 GHz

  B7F:  band, suffix= "O3",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 3.9449 GHz
  B8F:  band, suffix= "PT",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 5.7085 GHz
  B9F:  band, suffix= "CO",   radiometer=R3 , spectrometerType= FB25,  $
    centerfrequency= 9.1168 GHz

  B10F: band, suffix= "CLO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 6.5959 GHz
  B11F: band, suffix= "BRO",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 7.3237 GHz
  B12F: band, suffix= "N2O",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 9.9785 GHz
  B13F: band, suffix= "HCL",  radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 16.9373 GHz
  B14F: band, suffix= "O3",   radiometer=R4 , spectrometerType= FB25,  $
    centerfrequency= 17.4844 GHz

  B15F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B16F: band, suffix= "OH",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 12.7759 GHz
  B17F: band, suffix= "PT",   radiometer=R5H, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz
  B18F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 8.4081 GHz
  B19F: band, suffix= "OH",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 12.7749 GHz
  B20F: band, suffix= "PT",   radiometer=R5V, spectrometerType= FB25,  $
    centerfrequency= 20.4012 GHz

  B21F: band, suffix= "PT",   radiometer=R1B, spectrometerType= FB25,  $
    centerfrequency= 8.047 GHz

  ;; DACs
  B22D: band, suffix= "PT",   radiometer=R1A, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz
  B23D: band, suffix= "H2O",  radiometer=R2 , spectrometerType= DACS,  $
    centerfrequency= 8.5858 GHz
  B24D: band, suffix= "O3",   radiometer=R3 , spectrometerType= DACS,  $
    centerfrequency= 3.9449 GHz
  B25D: band, suffix= "CO",   radiometer=R3 , spectrometerType= DACS,  $
    centerfrequency= 9.1168 GHz
  B26D: band, suffix= "PT",   radiometer=R1B, spectrometerType= DACS,  $
    centerfrequency= 8.047 GHz

  ;; MB11s
  B27M: band, suffix= "HCN",  radiometer=R2 , spectrometerType= MB11,  $
    centerfrequency= 14.6348 GHz
  B28M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.8462 GHz
  B29M: band, suffix= "HOCL", radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 6.9856 GHz
  B30M: band, suffix= "HO2",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 17.6306 GHz
  B31M: band, suffix= "BRO",  radiometer=R4 , spectrometerType= MB11,  $
    centerfrequency= 18.0879 GHz

  ;; Wide filters
  B32W: band, suffix= "PT", radiometer= R1A, spectrometerType=WF4
  B33W: band, suffix= "O3", radiometer= R3,  spectrometerType=WF4
  B34W: band, suffix= "PT", radiometer= R1B, spectrometerType=WF4

  ;; Now the list of the signals; first the nominal measurement set
  ;; 25 channel filter bands, by radiometer
  signal,  band=B1F,  switch=0, spectrometer=1, direction=-1 ; PT
    
  signal,  band=B2F,  switch=0, spectrometer=2, direction=1 ; H2O
  signal,  band=B3F,  switch=2, spectrometer=3, direction=1  ; N2O
  signal,  band=B4F,  switch=0, spectrometer=4, direction=-1 ; HNO3
  signal,  band=B5F,  switch=0, spectrometer=5, direction=-1 ; CLO
  signal,  band=B6F,  switch=0, spectrometer=6, direction=1  ; O3
              
  signal,  band=B7F,  switch=0, spectrometer=7, direction=-1 ; O3
  signal,  band=B8F,  switch=3, spectrometer=8, direction=1  ; PT
  signal,  band=B9F,  switch=0, spectrometer=9, direction=-1 ; CO
                    
  signal, band=B10F, switch=0, spectrometer=10, direction=1  ; CLO
  signal, band=B11F, switch=0, spectrometer=11, direction=-1 ; BRO
  signal, band=B12F, switch=4, spectrometer=12, direction=-1 ; N2O
  signal, band=B13F, switch=0, spectrometer=13, direction=1  ; HCL
  signal, band=B14F, switch=0, spectrometer=14, direction=-1 ; O3
                              
  signal, band=B15F, switch=5, spectrometer=15, direction=-1 ; OH
  signal, band=B16F, switch=0, spectrometer=16, direction=-1 ; OH
  signal, band=B17F, switch=0, spectrometer=17, direction=1  ; PT
  signal, band=B18F, switch=0, spectrometer=18, direction=-1 ; OH
  signal, band=B19F, switch=0, spectrometer=19, direction=-1 ; OH

  ;; Digital autocorrelators (DACS), by radiometer
  signal, band=B22D, switch=0, spectrometer=4 , direction=1  ; PT
  signal, band=B23D, switch=0, spectrometer=2 , direction=-1 ; H2O
  signal, band=B24D, switch=0, spectrometer=3 , direction=1  ; O3
  signal, band=B25D, switch=1, spectrometer=1 , direction=1  ; CO

  ;; Mid band 11 spectrometer filter banks, by radiometer
  signal, band=B27M, switch=0, spectrometer=1, direction=-1 ; HCN
  signal, band=B28M, switch=0, spectrometer=2, direction=-1 ; HO2
  signal, band=B29M, switch=0, spectrometer=3, direction=1  ; HOCL
  signal, band=B30M, switch=0, spectrometer=4, direction=1  ; HO2
  signal, band=B31M, switch=0, spectrometer=5, direction=1  ; BRO

  ;; Wide filters for the tropospheric measurements
  signal, band=B32W, switch=0, spectrometer=1, $
    channels= [ $
    4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
    9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz], direction=1 ;  PT
  signal, band=B33W, switch=0, spectrometer=2, $
    channels= [ $
    3.0 GHz:  0.5 GHz,  4.8 GHz:  0.5 GHz, $
    7.2 GHz:  0.5 GHz,  7.8 GHz:  0.5 GHz], direction=1 ; O3
    
  ;; Now the paths that are not nominally active
  ;; 25 spectrometer filterbanks, by radiometer
  signal, band=B1F,  switch=3, spectrometer=8 , direction=-1 ; PT
  signal, band=B21F, switch=4, spectrometer=12, direction=-1 ; PT
  signal, band=B21F, switch=3, spectrometer=8 , direction=-1 ; PT

  signal, band=B2F,  switch=2, spectrometer=3 , direction=1  ; H2O
  signal, band=B4F,  switch=3, spectrometer=8 , direction=-1 ; HNO3
  signal, band=B5F,  switch=2, spectrometer=3 , direction=-1 ; CLO
  signal, band=B6F,  switch=2, spectrometer=3 , direction=1  ; O3

  signal, band=B7F,  switch=3, spectrometer=8 , direction=-1 ; O3
  signal, band=B8F,  switch=2, spectrometer=8 , direction=1  ; PT
  signal, band=B9F,  switch=2, spectrometer=3 , direction=-1 ; CO
                                                                                  
  signal, band=B10F, switch=4, spectrometer=12, direction=1  ; CLO
  signal, band=B11F, switch=4, spectrometer=12, direction=-1 ; BRO
  signal, band=B13F, switch=3, spectrometer=8 , direction=1  ; HCL
  signal, band=B14F, switch=4, spectrometer=12, direction=-1 ; O3

  signal, band=B16F, switch=5, spectrometer=15, direction=-1 ; OH
  signal, band=B17F, switch=5, spectrometer=15, direction=1  ; PT
  signal, band=B18F, switch=5, spectrometer=15, direction=-1 ; OH
  signal, band=B19F, switch=5, spectrometer=15, direction=-1 ; OH
  signal, band=B20F, switch=4, spectrometer=12, direction=1  ; PT
  signal, band=B20F, switch=5, spectrometer=15, direction=1  ; PT

  ;; Digital autocorrelators (DACS)
  signal, band=B26D, switch=1, spectrometer=1, direction=1  ;  PT

  ;; Wide filters for the tropospheric measurements
  signal, band=B34W, switch=0,  spectrometer=3, direction=1, $
    channels= [ $
    4.8 GHz:  0.5 GHz,  6.3 GHz:  0.5 GHz, $
    9.8 GHz:  0.5 GHz, 11.5 GHz:  0.5 GHz] ;  PT
    
end MLSSignals
!divert(-1)
; $Log$
; Revision 2.6  2002/05/03 22:39:48  livesey
; Added direction field
;
; Revision 1.3  2002/05/03 01:04:31  livesey
; Tidied up
;
; Revision 1.2  2002/05/01 22:34:37  livesey
; Added direction stuff
;
; Revision 1.1  2002/04/29 21:54:59  pwagner
; First commit
;
!divert!dnl
