#$MLSF95.$MLSPLAT -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"
ifndef USEMYFC
FC = f95
endif

DUSTY = $(FOPTS)

GC_IN_LDOPTS := $(shell echo ${LDOPTS} | grep '\-gc')
ifeq ($(GC_IN_LDOPTS),)
BAD_MATCH=-gc
else
BAD_MATCH=no -gc
endif

# How to prefix search paths for include and .mod files
PATH_OPTS=--set -d -prefix=-p --set -d -prefixn=-I - 

# $Log$
# Revision 1.2  2007/05/31 18:29:50  pwagner
# Fixed bug in how multiple option sets invoked
#
# Revision 1.1  2007/05/29 17:38:47  pwagner
# First commit
#
