! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! Needs: 
  ! use MLSMessageModule, only: MLSMessage, MLSMSG_Allocate, MLSMSG_DeAllocate, &
  !            & MLSMSG_Error
! in the including scoping unit or its host.

! $Id$

    integer :: newSize, status
    integer(selected_int_kind(18)) :: Addr
    character(127) :: ERMSG

    ! Executable code

    if ( associated(database) ) then ! tree_checker prevents duplicate names
      newSize=SIZE(database)+1
    else
      newSize=1
    end if

! Intel 14 doesn't allow the BLOCK construct
!     block
!       Intel ifort 15.0 doesn't allow USE inside BLOCK, so put it in
!       every subprogram that includes this file, at least for now (2015/02/13).
!       use, intrinsic :: ISO_C_Binding, only: C_Intptr_t, C_Loc
!       integer(C_Intptr_t) :: Addr
      allocate ( tempDatabase(newSize), STAT=status, ERRMSG=ERMSG )
      addr = 0
!       if ( status == 0 ) addr = transfer ( c_loc(tempDatabase(1)), addr )
      call test_allocate ( status, moduleName, "tempDatabase", uBounds = newSize, &
        & elementSize = storage_size(tempDatabase) / 8, &
        & ERMSG=ERMSG, Address=addr )

      if ( newSize>1 ) tempDatabase(1:newSize-1) = database
      if ( associated(database) ) then
        addr = 0
!         if ( size(database) > 0 ) &
!           & addr = transfer ( c_loc(Database(lbound(database,1))), addr )
        deallocate ( database, stat=status, ERRMSG=ERMSG )
        call test_deallocate ( status, moduleName, "database", &
          & (newSize-1) * storage_size(tempDatabase) / 8, ermsg, addr )
      end if
      database => tempDatabase
      database(newSize) = item
!     end block

! $Log$
! Revision 1.7  2014/09/04 23:53:35  vsnyder
! Add allocate/deallocate size tracking
!
! Revision 1.6  2005/06/22 20:03:55  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.5  2002/10/02 16:00:09  bwknosp
! Added Id and RCS info
!
! Revision 1.4  2001/06/07 21:56:55  pwagner
! Added Copyright statement
!
! Revision 1.3  2001/03/28 02:57:49  vsnyder
! Setup CVS to use IdParm
!
! Revision 1.2  2000/12/04 23:31:58  vsnyder
! Move more common code into include; add Id variable.
!
! Revision 1.1  2000/11/17 20:50:54  pwagner
! Moved here from lib & l2
!
! Revision 2.1  2000/09/15 21:50:19  livesey
! New version of L2GP data, moved some stuff from l2 to lib
!
! Revision 2.1  2000/09/11 17:49:53  vsnyder
! Initial code.
!
