! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! Needs: 
  ! use Allocate_Deallocate, only: Test_Allocate, Test_Deallocate
  ! type(whatever), pointer :: Database(:) ! dummy
  ! type(whatever), intent(in) :: Items(:) !   arguments
  ! logical, intent(in), optional :: Copy  !     Copy items to database?
  ! type(whatever), pointer :: tempDatabase(:)
! in the including scoping unit or its host.

! $Id$

    integer :: newSize, s, status

    ! Executable code

    if ( associated(database) ) then
      newSize = size(database) + size(items)
    else
      newSize = size(items)
    end if

    allocate ( tempDatabase(newSize), stat=status )
    call test_allocate ( status, moduleName, 'tempDatabase', ubounds=newSize, &
      & elementSize = storage_size(tempDatabase) / 8 )
    if ( associated(database) ) then
      s = size(database) * storage_size(database) / 8
      tempDatabase(:size(database)) = database
      deallocate ( database, stat=status )
      call test_deallocate ( status, moduleName, 'tempDatabase', s )
    end if
    database => tempDatabase
    if ( present(copy) ) then
      if ( copy ) database(newsize-size(items)+1:newSize) = items
    else
      database(newsize-size(items)+1:newSize) = items
    end if

! $Log$
! Revision 1.2  2012/03/20 00:57:35  vsnyder
! Remove a line that should have been removed before the initial commit
!
! Revision 1.1  2012/03/15 02:51:30  vsnyder
! Initial commit
!
