! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! Needs: 
  ! use Allocate_Deallocate, only: Test_Allocate, Test_Deallocate
  ! type(whatever), pointer :: Database(:) ! dummy
  ! type(whatever), intent(in) :: Items(:) !   arguments
  ! logical, intent(in), optional :: Copy  !     Copy items to database?
  ! type(whatever), pointer :: tempDatabase(:)
! in the including scoping unit or its host.

! $Id$

    integer :: newSize, status
    character(127) :: ERMSG

    ! Executable code

    newSize = size(items)
    if ( associated(database) )  newSize = newsize + size(database)

    block
      use, intrinsic :: ISO_C_Binding, only: C_Intptr_t, C_Loc
      integer(C_Intptr_t) :: Addr
      integer :: S
      allocate ( tempDatabase(newSize), stat=status, ERRMSG=ERMSG )
      addr = 0
      if ( status == 0 ) addr = transfer ( c_loc(tempDatabase(1)), addr )
      call test_allocate ( status, moduleName, "tempDatabase", ubounds=newSize, &
        & elementSize = storage_size(tempDatabase) / 8, &
        & ERMSG=ermsg, Address=addr )
      if ( associated(database) ) then
        tempDatabase(:size(database)) = database
        s = size(database) * storage_size(database) / 8
        addr = 0
        if ( s > 0 ) addr = transfer ( c_loc ( database(1) ), addr )
        deallocate ( database, STAT=status, ERRMSG=ermsg )
        call test_deallocate ( status, moduleName, 'database', s, ERMSG=ermsg, &
          & address=addr )
      end if
      database => tempDatabase
      if ( present(copy) ) then
        if ( copy ) database(newsize-size(items)+1:newSize) = items
      else
        database(newsize-size(items)+1:newSize) = items
      end if
    end block

! $Log$
! Revision 1.4  2015/03/28 00:54:34  vsnyder
! Stuff to trace allocate/deallocate addresses -- mostly commented out
! because NAG build 1017 doesn't yet allow arrays as arguments to C_LOC.
!
! Revision 1.3  2014/09/04 23:53:56  vsnyder
! Add allocate/deallocate size tracking
!
! Revision 1.2  2012/03/20 00:57:35  vsnyder
! Remove a line that should have been removed before the initial commit
!
! Revision 1.1  2012/03/15 02:51:30  vsnyder
! Initial commit
!
