! Needs: 
  ! use MLSMessageModule, only: MLSMessage, MLSMSG_Allocate, MLSMSG_DeAllocate, &
  !            & MLSMSG_Error
! in the including scoping unit or its host.


  !---------------------------- RCS Ident Info -------------------------------
    character(len=*), parameter :: IdParm = &
      & "$Id$"
    character(len=len(idParm)) :: Id = idParm
  !---------------------------------------------------------------------------
    integer :: newSize, status

    ! Executable code

    if ( associated(database) ) then ! tree_checker prevents duplicate names
      newSize=SIZE(database)+1
    else
      newSize=1
    end if

    allocate(tempDatabase(newSize),STAT=status)
    if ( status/=0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & MLSMSG_Allocate // "tempDatabase")

    if ( newSize>1 ) tempDatabase(1:newSize-1) = database
    if ( ASSOCIATED(database) ) deallocate ( database, stat=status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & MLSMSG_DeAllocate // "database" )
    database => tempDatabase
    database(newSize) = item

! $Log$
! Revision 1.2  2000/12/04 23:31:58  vsnyder
! Move more common code into include; add Id variable.
!
! Revision 1.1  2000/11/17 20:50:54  pwagner
! Moved here from lib & l2
!
! Revision 2.1  2000/09/15 21:50:19  livesey
! New version of L2GP data, moved some stuff from l2 to lib
!
! Revision 2.1  2000/09/11 17:49:53  vsnyder
! Initial code.
!
