! Copyright 2011, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!  subroutine BandWidth3d_dr4( array, bwidth, pctnzero, indxColpse )
!     ! Args
!     real(r4), dimension(:,:,:), intent(in ) :: array
!     integer, intent(out)                  :: bwidth
!     real, optional, intent(out)           :: pctnzero
!     integer, optional, intent(in)         :: indxColpse
!     ! Internal variables
!     real(rk), dimension(:,:), pointer     :: ColpsedArray => null()
    integer, dimension(3) :: shp
    integer :: myColpsedIndx
    ! Executable
    myColpsedIndx = 3
    if ( present(indxColpse) ) myColpsedIndx = indxColpse
    select case (myColpsedIndx)
    case (1)
      shp(1:2) = shape(array(1,:,:))
      shp(3) = size(array, 1)
      call Allocate_test( ColpsedArray, shp(1), shp(2), 'Collapsed Array', &
      & ModuleName // '%BandWidth3d' )
      call Collapse( reshape( array, shp, order=(/3,2,1/) ), ColpsedArray, &
      & options='>' )
    case (2)
      shp(1:2) = shape(array(:,1,:))
      shp(3) = size(array, 2)
      call Allocate_test( ColpsedArray, shp(1), shp(2), 'Collapsed Array', &
      & ModuleName // '%BandWidth3d' )
      call Collapse( reshape( array, shp, order=(/1,3,2/) ), ColpsedArray, &
      & options='>' )
    case default
      shp = shape(array)
      call Allocate_test( ColpsedArray, shp(1), shp(2), 'Collapsed Array', &
      & ModuleName // '%BandWidth3d' )
      call Collapse( array, ColpsedArray, &
      & options='>' )
    end select
    call BandWidth( ColpsedArray, bwidth, pctnzero )
    call Deallocate_test( ColpsedArray, 'Collapsed Array', &
      & ModuleName // '%BandWidth3d' )
!  end subroutine BandWidth3d_1dr4

! $Log$
! Revision 1.1  2011/12/07 01:10:16  pwagner
! First commit
!
