! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!  subroutine BridgeMissingValues_1dr4(values, MissingValue)
!     ! Args
!     real(r4), dimension(:), intent(inout) :: values
!     real(r4), intent(in), optional        :: missingValue
!     ! Internal variables
!     real(r4) :: dx
!     real(r4) :: myMissingValue
!     real(r4) :: x1
!     real(r4) :: x2
    logical :: bridging
    integer :: i
    integer :: i1
    integer :: i2
    integer :: ib
    ! Executable
    myMissingValue = undefinedValue
    if ( present(MissingValue) ) myMissingValue = missingValue
    if ( .not. any(IsFillValue(values, myMissingValue) ) ) return
    x1 = myMissingValue
    i1 = 0
    bridging = .false.
    do i=1, size(values)
      if ( bridging ) then
        if ( IsFillValue(values(i)) ) cycle
        i2 = i
        x2 = values(i)
        dx = (x2 - x1) /max(1, i2-i1)
        do ib=i1+1, i2-1
          values(ib) = x1 + (ib-i1)*dx
        enddo
        i1 = i2
        x1 = x2
        bridging = .false.
      elseif ( IsFillValue(values(i)) ) then
        bridging = .true.
      else
        i1 = i
        x1 = values(i)
      endif
    enddo
!  end subroutine BridgeMissingValues_1dr4

! $Log$
! Revision 1.1  2005/08/05 20:31:22  pwagner
! First commit
!
