! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!  subroutine ClosestElement_r* ( test, array, indices )

  ! local variables
  real(rk) :: diff
  integer :: i
  integer :: ibegin
  integer :: ibest
    ! Executable code
    ! Do we really need messing around with whether we have fillvalues?
    ibest = FindFirst( .not. IsFillValue(array) )
    if ( ibest < 1 .or. ibest > size(array)-1 ) then
      indices(1) = ibest
      return
    endif
    diff = abs ( test - array(ibest) )
    ibegin = ibest + 1
    do i = ibegin, size(array)
      if ( IsFillValue(array(i)) ) then
        cycle
      elseif ( abs( test - array(i) ) < diff ) then
        ibest = i
        diff = abs( test - array(i) )
      endif
    enddo
    indices(1) = ibest

!  end subroutine ClosestElement_r*

! $Log$
