! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!  subroutine ClosestElement_r* ( test, array, indices, options )

  ! local variables
  real(rk) :: diff
  integer :: i
  integer :: ibegin
  integer :: ibest
  character(len=8) :: myOptions
    ! Executable code
    myOptions = ' '
    if ( present(options) ) myOptions = options
    ! Do we really need messing around with whether we have fillvalues?
    ibest = FindFirst( .not. IsFillValue(array) )
    if ( ibest < 1 .or. ibest > size(array)-1 ) then
      indices(1) = ibest
      return
    endif
    if ( test < minval(array) ) then
      indices = minloc(array)
      return
    elseif ( test > maxval(array) ) then
      indices = maxloc(array)
      return
    endif
    diff = abs ( test - array(ibest) )
    ibegin = ibest + 1
    do i = ibegin, size(array)
      ! Don't select elements that are
      ! (1) Fill values
      ! (2) greater than the test if we're told to pick only lower 'l'
      ! (3) less than the test if we're told to pick only upper 'u'
      if ( IsFillValue(array(i)) ) then
        cycle
      elseif ( index(myOptions, 'l') > 0 .and. test < array(i) ) then
        cycle
      elseif ( index(myOptions, 'u') > 0 .and. test > array(i) ) then
        cycle
      elseif ( abs( test - array(i) ) < diff ) then
        ibest = i
        diff = abs( test - array(i) )
      endif
    enddo
    indices(1) = ibest

!  end subroutine ClosestElement_r*

! $Log$
! Revision 1.1  2006/01/05 00:54:49  pwagner
! First commit
!
