! Copyright 2008, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    ! Dummy args
    real(rk), dimension(:,:), intent(in)          :: array ! The larger array
    real(rk), dimension(:), optional, intent(out) :: nums
    logical , dimension(:), optional, intent(out) :: logs
    real(rk), intent(in), optional     :: testvalue
    character(len=*), intent(in), optional :: options
    ! Local variables
    integer :: i1
    character(len=16) :: myOptions
    real(rk) :: myTestvalue
    character(len=3) :: op
    character(len=3) :: quantifier
    logical :: sense              ! Sense of the innermost logical test
    ! Executable
    myOptions = 'num[+]all{+]' ! Defaults to summing, all even
    if ( present(options) ) myOptions = lowercase(options)
    myTestvalue = 0._rk
    if ( present(testvalue) ) myTestValue = testvalue
    if ( DEEBUG ) call output( 'options = ' // myOptions, advance='yes' )
    ! 1st: collapse last index
    if ( present(nums) ) then
      op = '+'
      if ( index( myOptions, 'num[') > 0 ) &
        & call ExtractSubString( myOptions, op, 'num[', ']' )
      if ( DEEBUG ) call output( 'op = ' // op, advance='yes' )
      select case (op)
      case ('+')
        do i1=1, size(array, 1)
          nums(i1) = sum(array(i1,:))
        enddo
      case ('>')
        do i1=1, size(array, 1)
          nums(i1) = maxval(array(i1,:))
        enddo
      case ('<')
        do i1=1, size(array, 1)
          nums(i1) = minval(array(i1,:))
        enddo
      case default
        do i1=1, size(array, 1)
          nums(i1) = 0.
        enddo
      end select
    endif
    ! 2nd: create logs
    if ( present(logs) ) then
      quantifier = 'all'
      op = '+'
      if ( index( myOptions, 'all[') > 0 ) then
        quantifier = 'all'
        call ExtractSubString( myOptions, op, 'all[', ']' )
      elseif ( index( myOptions, 'any[') > 0 ) then
        quantifier = 'any'
        call ExtractSubString( myOptions, op, 'any[', ']' )
      endif
      sense = .true.
      if ( op(1:1) == '!' ) then
        sense = .false.
        op = op(2:)
      endif
      if ( DEEBUG ) &
        & call output( 'quantifier // op == ' // quantifier // op, advance='yes' )
      select case (quantifier // op)
      case ('all' // '+')
        do i1=1, size(array, 1)
          logs(i1) = all( mod(array(i1,:), 2._rk) == 0 )
        enddo
      case ('all' // '>')
        do i1=1, size(array, 1)
          logs(i1) = all( array(i1,:) > myTestValue )
        enddo
      case ('all' // '<')
        do i1=1, size(array, 1)
          logs(i1) = all( array(i1,:) < myTestValue )
        enddo
      case ('all' // '=')
        do i1=1, size(array, 1)
          logs(i1) = all( array(i1,:) == myTestValue )
        enddo
      case ('any' // '+')
        do i1=1, size(array, 1)
          logs(i1) = any( mod(array(i1,:), 2._rk) == 0 )
        enddo
      case ('any' // '>')
        do i1=1, size(array, 1)
          logs(i1) = any( array(i1,:) > myTestValue )
        enddo
      case ('any' // '<')
        do i1=1, size(array, 1)
          logs(i1) = any( array(i1,:) < myTestValue )
        enddo
      case ('any' // '=')
        do i1=1, size(array, 1)
          logs(i1) = any( array(i1,:) == myTestValue )
        enddo
      case default
        do i1=1, size(array, 1)
          logs(i1) = .false.
        enddo
      end select
      if ( .not. sense ) logs = .not. logs
    endif
! $Log$
! Revision 1.1  2011/01/20 01:11:59  pwagner
! First commit
!
