! Copyright 2008, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    ! Dummy args
    real(rk), dimension(:), intent(in) :: array ! The larger array
    integer, dimension(:), intent(out)     :: i
    integer, intent(out)               :: n
    real(rk), intent(in), optional     :: testvalue
    real(rk), dimension(:), intent(out), optional :: values
    character(len=*), intent(in), optional :: options
    ! Local variables
    character(len=4) :: myOptions
    real(rk) :: myTestvalue
    character :: myAbs
    character :: myRelation
    ! Executable
    i = 0
    myOptions = '/' ! Defaults to picking non-zero elements
    if ( present(options) ) myOptions = options
    myTestvalue = 0._rk
    if ( present(testvalue) ) myTestValue = testvalue
    myAbs = 'z'
    if ( index(myOptions, '||') > 0 ) myAbs = 'a'
    myRelation = 'n'
    if ( index(myOptions, '+') > 0 ) myRelation = 'g'
    n = 0
    select case(myAbs // myRelation)
    case('zn') ! array(i) /= testvalue
      call FindAll( (/ array /= myTestvalue /), which=i, how_many=n )
    case('zg') ! array(i) > testvalue
      call FindAll( (/ array > myTestvalue /), which=i, how_many=n )
    case('an') ! |array(i)| /= testvalue
      call FindAll( (/ abs(array) /= myTestvalue /), which=i, how_many=n )
    case('ag') ! |array(i)| > testvalue
      call FindAll( (/ abs(array) > myTestvalue /), which=i, how_many=n )
    case default
      call MLSMessage ( MLSMSG_Error, &
      & ModuleName // "/Decimate_1d", &
      & "Unexpected combination of myAbs and myRelation: " &
      & // myAbs // myRelation )
    end select
    if ( n > 0 .and. present(values) ) then
      values(1:n) = array( i(1:n) )
    endif
! $Log$
