! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $RCSfile$

! subroutine DumpCoefficients_r* ( Coeffs, Name )
!   type(coefficients(r*)), intent(in) :: Coeffs )
!   character(len=*), optional, intent(in) :: Name
!---------------------------- RCS Ident Info -------------------------------
  character (len=*), parameter :: IdParm = &
       "$Id$"
  character (len=len(idParm)), save :: Id = idParm
!---------------------------------------------------------------------------

    if ( present(name) ) call output ( name, advance='yes' )
    if ( allocated(coeffs%lowerInds) ) call dump ( coeffs%lowerInds, name='LowerInds' )
    if ( allocated(coeffs%a) ) call dump ( coeffs%a, name='A' )
    if ( allocated(coeffs%b) ) call dump ( coeffs%b, name='B' )
    if ( allocated(coeffs%gap) ) call dump ( coeffs%gap, name='Gap' )
    if ( allocated(coeffs%c) ) call dump ( coeffs%c, name='C' )
    if ( allocated(coeffs%d) ) call dump ( coeffs%d, name='D' )
    if ( allocated(coeffs%e) ) call dump ( coeffs%e, name='C' )
    if ( allocated(coeffs%f) ) call dump ( coeffs%f, name='D' )
    if ( allocated(coeffs%ai) ) call dump ( coeffs%ai, name='AI' )
    if ( allocated(coeffs%bi) ) call dump ( coeffs%bi, name='BI' )
    if ( allocated(coeffs%ci) ) call dump ( coeffs%ci, name='CI' )
    if ( allocated(coeffs%di) ) call dump ( coeffs%di, name='DI' )
    if ( allocated(coeffs%dx) ) call dump ( coeffs%dx, name='dX' )
    if ( allocated(coeffs%o) ) call dump ( coeffs%o, name='O' )
    if ( allocated(coeffs%p) ) call dump ( coeffs%p, name='P' )
    if ( allocated(coeffs%row) ) call dump ( coeffs%row, name='Row' )
    if ( allocated(coeffs%col) ) call dump ( coeffs%col, name='Col' )
    if ( allocated(coeffs%badValue) ) call dump ( coeffs%badValue, name='BadValue' )

! end subroutine DumpCoefficients_r*

! $Log$
! Revision 1.3  2009/11/17 23:44:47  vsnyder
! Add Name argument
!
! Revision 1.2  2009/06/20 02:32:44  vsnyder
! Precompute more stuff, handle identical abscissae, in spline case
!
! Revision 1.1  2005/08/04 20:38:41  vsnyder
! Initial commit
!
