! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $RCSfile$
! $Id$

! subroutine DumpCoefficients_r* ( Coeffs )
!   type(coefficients_r*), intent(in) :: Coeffs )

    if ( associated(coeffs%lowerInds) ) call dump ( coeffs%lowerInds, name='LowerInds' )
    if ( associated(coeffs%upperInds) ) call dump ( coeffs%upperInds, name='UpperInds' )
    if ( associated(coeffs%a) ) call dump ( coeffs%a, name='A' )
    if ( associated(coeffs%b) ) call dump ( coeffs%b, name='B' )
    if ( associated(coeffs%gap) ) call dump ( coeffs%gap, name='Gap' )
    if ( associated(coeffs%c) ) call dump ( coeffs%c, name='C' )
    if ( associated(coeffs%d) ) call dump ( coeffs%d, name='D' )
    if ( associated(coeffs%sig) ) call dump ( coeffs%sig, name='Sig' )
    if ( associated(coeffs%e) ) call dump ( coeffs%e, name='C' )
    if ( associated(coeffs%f) ) call dump ( coeffs%f, name='D' )
    if ( associated(coeffs%ai) ) call dump ( coeffs%ai, name='AI' )
    if ( associated(coeffs%bi) ) call dump ( coeffs%bi, name='BI' )
    if ( associated(coeffs%ci) ) call dump ( coeffs%ci, name='CI' )
    if ( associated(coeffs%di) ) call dump ( coeffs%di, name='DI' )

! end subroutine DumpCoefficients_r*

! $Log$
