! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    ! Dummy args
    real(rk), dimension(:), pointer :: slab
    real(rk), dimension(:) :: array ! The larger array
    integer, dimension(:), intent(in)     :: start
    integer, dimension(:), intent(in)     :: count
    integer, dimension(:), intent(in)     :: stride
    integer, dimension(:), intent(in)     :: block
    character(len=*), intent(in), optional :: options
    ! Local variables
    integer :: i, ii, n1, m1
    character(len=4) :: myOptions
    ! Executable
    myOptions = ''
    if ( present(options) ) myOptions = options
    
    select case(direction)
    case('m') ! embedding
      do II=1, count(1)
        do i=1, block(1)
          n1 = start(1) - 1 + (II-1)*stride(1) + i
          m1 = (II-1)*block(1) + i
          array(n1) = slab(m1)
        end do
      enddo
    case('x') ! extracting
      ! Do we need to allocate bloc first?
      if ( index(myOptions, 'a') > 0 ) then
        call allocate_test ( slab, block(1)*count(1), moduleName, &
          & "1-d bloc before extracting" )
      end if
      do II=1, count(1)
        do i=1, block(1)
          n1 = start(1) - 1 + (II-1)*stride(1) + i
          m1 = (II-1)*block(1) + i
          slab(m1) = array(n1)
        enddo
      enddo
    case default
      call MLSMessage ( MLSMSG_Error, &
      & ModuleName, "direction neither embedding nor extracting" )
    end select
! $Log$
! Revision 1.2  2013/09/18 16:22:01  pwagner
! Changed api for Embed, ExtractArray procedures--now select hyperslabs
!
! Revision 1.1  2006/01/14 00:48:25  pwagner
! First commit
!
