! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    ! Dummy args
    real(rk), dimension(:,:), pointer :: slab
    real(rk), dimension(:,:), pointer :: array ! The larger array
    integer, dimension(:), intent(in)     :: start
    integer, dimension(:), intent(in)     :: count
    integer, dimension(:), intent(in)     :: stride
    integer, dimension(:), intent(in)     :: block
    character(len=*), intent(in), optional :: options
    ! Local variables
    integer :: j, ii, jj, n1, n2, m1, m2, n1b, m1b
    character(len=4) :: myOptions
    ! Executable
    myOptions = ''
    if ( present(options) ) myOptions = options
    
    select case(direction)
    case('m') ! embedding
      do JJ=1, count(2)
        do II=1, count(1)
          do j=1, block(2)
            n2 = start(2) - MLS_HyperStart + (JJ-1)*stride(2) + j
            m2 = (JJ-1)*block(2) + j
            n1 = start(1) - MLS_HyperStart + (II-1)*stride(1) + 1
            n1b = start(1) - MLS_HyperStart + (II-1)*stride(1) + block(1)
            m1 = (II-1)*block(1) + 1
            m1b = (II-1)*block(1) + block(1)
            array(n1:n1b, n2) = slab(m1:m1b, m2)
          enddo
        enddo
      enddo
    case('x') ! extracting
      ! Do we need to allocate bloc first?
      if ( index(myOptions, 'a') > 0 ) then
        call allocate_test ( slab, block(1)*count(1), block(2)*count(2), &
          & moduleName, "2-d bloc before extracting" )
      endif
      do JJ=1, count(2)
        do II=1, count(1)
          do j=1, block(2)
            n2 = start(2) - MLS_HyperStart + (JJ-1)*stride(2) + j
            m2 = (JJ-1)*block(2) + j
            n1 = start(1) - MLS_HyperStart + (II-1)*stride(1) + 1
            n1b = start(1) - MLS_HyperStart + (II-1)*stride(1) + block(1)
            m1 = (II-1)*block(1) + 1
            m1b = (II-1)*block(1) + block(1)
            slab(m1:m1b, m2) = array(n1:n1b, n2)
          enddo
        enddo
      enddo
    case default
      call MLSMessage ( MLSMSG_Error, &
      & ModuleName, "direction neither embedding nor extracting" )
    end select
! $Log$
! Revision 1.5  2021/04/15 22:45:08  pwagner
! Now uses MLS_HyperStart
!
! Revision 1.4  2015/10/06 17:53:04  pwagner
! Replace innermost do loop with array section
!
! Revision 1.3  2014/09/04 23:52:31  vsnyder
! Add allocate/deallocate size tracking
!
! Revision 1.2  2013/09/18 16:22:01  pwagner
! Changed api for Embed, ExtractArray procedures--now select hyperslabs
!
! Revision 1.1  2006/01/14 00:48:25  pwagner
! First commit
!
