! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    ! Dummy args
    real(rk), dimension(:,:,:), pointer :: slab
    real(rk), dimension(:,:,:), pointer :: array ! The larger array
    integer, dimension(:), intent(in)     :: start
    integer, dimension(:), intent(in)     :: count
    integer, dimension(:), intent(in)     :: stride
    integer, dimension(:), intent(in)     :: block
    character(len=*), intent(in), optional :: options
    ! Local variables
    integer :: i, j, k, ii, jj, kk, n1, n2, n3, m1, m2, m3
    character(len=4) :: myOptions
    integer :: status
    ! Executable
    myOptions = ''
    if ( present(options) ) myOptions = options
    
    select case(direction)
    case('m') ! embedding
      do KK=1, count(3)
        do JJ=1, count(2)
          do II=1, count(1)
            do k=1, block(3)
              n3 = start(3) - 1 + (KK-1)*stride(3) + k
              m3 = (KK-1)*block(2) + k
              do j=1, block(2)
                n2 = start(2) - 1 + (JJ-1)*stride(2) + j
                m2 = (JJ-1)*block(2) + j
                do i=1, block(1)
                  n1 = start(1) - 1 + (II-1)*stride(1) + i
                  m1 = (II-1)*block(1) + i
                  array(n1, n2, n3) = slab(m1, m2, m3)
                enddo
              enddo
            enddo
          enddo
        enddo
      enddo
    case('x') ! extracting
      ! Do we need to allocate bloc first?
      if ( index(myOptions, 'a') > 0 ) then
        allocate(slab(block(1)*count(1), block(2)*count(2), block(3)*count(3)), stat=status)
        if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, &
          & ModuleName, "unable to allocate 3-d bloc before extracting" )
      endif
      do KK=1, count(3)
        do JJ=1, count(2)
          do II=1, count(1)
            do k=1, block(3)
              n3 = start(3) - 1 + (KK-1)*stride(3) + k
              m3 = (KK-1)*block(2) + k
              do j=1, block(2)
                n2 = start(2) - 1 + (JJ-1)*stride(2) + j
                m2 = (JJ-1)*block(2) + j
                do i=1, block(1)
                  n1 = start(1) - 1 + (II-1)*stride(1) + i
                  m1 = (II-1)*block(1) + i
                  slab(m1, m2, m3) = array(n1, n2, n3)
                enddo
              enddo
            enddo
          enddo
        enddo
      enddo
    case default
      call MLSMessage ( MLSMSG_Error, &
      & ModuleName, "direction neither embedding nor extracting" )
    end select
! $Log$
! Revision 1.2  2013/09/18 16:22:01  pwagner
! Changed api for Embed, ExtractArray procedures--now select hyperslabs
!
! Revision 1.1  2006/01/14 00:48:25  pwagner
! First commit
!
