! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Factor_Symm_Tri_Plus_1_r* ( DIAG, H, D, R, U, C )
    ! Factor a symmetric tridiagonal matrix augmented by the same
    ! nonzero element in the top right and bottom left corners (so it's
    ! still symmetric).

    ! We could use Factor_Symm_Tri to factor the top left n-1 X n-1 block
    ! of A, and then compute D(n), C and R, but what we do here fuses the
    ! loops.

    real(rk), intent(in) :: DIAG(:) ! (1:n) Diagonal of the matrix
    real(rk), intent(in) :: H(:)    ! (1:n) ((1:n-1) is the super- and
                                    ! subdiagonal, H(n) is the corners
    real(rk), intent(out) :: D(:)   ! (1:n) Inverse of diagonal of L
                                    ! Subdiagonal of L is H(1:n-2)
                                    !   and R(n-1)
    real(rk), intent(out) :: R(:)   ! (1:n-1) Bottom row of L, except
                                    !   for D(n)
    real(rk), intent(out) :: U(:)   ! (1:n-2) Superdiagonal of U, except (n,n-1)
                                    ! Diagonal of U is 1
    real(rk), intent(out) :: C(:)   ! (1:n-1) Right column of U, except (n,n)

    integer :: K, N

    n = size(diag)
    d(1) = 1.0 / diag(1)
    c(1) = h(n) * d(1)
    r(1) = h(n)
    do k = 2, n-2
      u(k-1) = h(k-1) * d(k-1)
      d(k) = 1.0 / ( diag(k) - h(k-1) * u(k-1) )
      c(k) = - h(k-1) * c(k-1) * d(k)
      r(k) = - r(k-1) * u(k-1)
    end do
    u(n-2) = h(n-2) * d(n-2)
    d(n-1) = 1.0 / ( diag(n-1) - h(n-2) * u(n-2) )
    c(n-1) = ( h(n-1) - h(n-2) * c(n-2) ) * d(n-1)
    r(n-1) = h(n-1) - r(n-2) * u(n-2)
    d(n) = 1.0 / ( diag(n) - dot_product(r(1:n-1),c) )

! end subroutine Factor_Symm_Tri_Plus_1_r*

! $Id$

! $Log$
! Revision 1.1  2009/11/18 00:07:12  vsnyder
! Bodies for Symm_Tri
!
