! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

    ! Internal variables
    real(rk), dimension(size(a))                   :: a1
    real(rk), dimension(size(b))                   :: b1
    ! Executable
    if ( DEEBUG ) then
      ! call dump_name_v_pairs(shape(a), width=4)
      ! call dump_name_v_pairs(shape(b), width=4)
      call output( 'shape(a): ', advance='no' )
      call blanks( 1 )
      call output( shape(a), advance='yes' )
      call output( 'shape(b): ', advance='no' )
      call blanks( 1 )
      call output( shape(b), advance='yes' )
    endif
    if ( present(precision) ) then
      call filterValues(reshape ( a, (/size(a)/)), a1, &
      & reshape(b, (/size(a)/)), b1, &
      & warn, fillValue, reshape(precision, (/size(a)/)) )
    else
      call filterValues ( reshape(a, (/size(a)/)), a1, &
      & reshape(b, (/size(a)/)), b1, &
      & warn, fillValue )
    endif
    atab = reshape(a1, shape(a))
    btab = reshape(b1, shape(a))

! $Log$
! Revision 1.1  2005/12/23 03:09:33  vsnyder
! Initial commit
!
