! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine *GEMM ( TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, LDB, &
!   &                BETA, C, LDC )
    character ::  TRANSA, TRANSB
    integer ::    M, N, K, LDA, LDB, LDC
    real(rk) ::   ALPHA, BETA
    real(rk) ::   A( LDA, * ), B( LDB, * ), C( LDC, * )

! $Id$

    if ( transa == 'N' .or. transa == 'n' ) then
      if ( transb == 'N' .or. transb == 'n' ) then
        c(1:m,1:n) = alpha * matmul( a(1:m,1:k), b(1:k,1:n) ) + &
          & beta * c(1:m,1:n)
      else if ( transb == 'T' .or. transb == 't' ) then
        c(1:m,1:n) = alpha * matmul( a(1:m,1:k), transpose(b(1:n,1:k)) ) + &
          & beta * c(1:m,1:n)
      else
        print *, 'In *GEMM, TRANSB is neither N nor T'
        stop
      end if
    else if ( transa == 'T' .or. transa == 't' ) then
      if ( transb == 'N' .or. transb == 'n' ) then
        c(1:m,1:n) = alpha * matmul( transpose(a(1:k,1:m)), b(1:k,1:n) ) + &
          & beta * c(1:m,1:n)
      else if ( transb == 'T' .or. transb == 't' ) then
        c(1:m,1:n) = alpha * matmul( transpose(a(1:k,1:m)), transpose(b(1:n,1:k)) ) + &
          & beta * c(1:m,1:n)
      else
        print *, 'In *GEMM, TRANSB is neither N nor T'
        stop
      end if
    else
        print *, 'In *GEMM, TRANSA is neither N nor T'
        stop
    end if
! end subroutine *GEMM

! $Log$
! Revision 1.6  2006/11/29 19:55:43  vsnyder
! gemm.f9h <- bogus comment due to brain cramp
!
! Revision 1.5  2005/06/22 20:03:55  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.4  2001/11/14 00:21:46  vsnyder
! Insert copyright
!
! Revision 1.3  2001/11/13 21:16:11  vsnyder
! Get rid of dependence on MLSMessage
!
! Revision 1.2  2001/11/03 01:15:17  vsnyder
! Add 'log' stuff at the end
!
