! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! subroutine *GEMM ( TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, LDB, &
!   &                BETA, C, LDC )
    character ::  TRANSA, TRANSB
    integer ::    M, N, K, LDA, LDB, LDC
    real(rk) ::   ALPHA, BETA
    real(rk) ::   A( LDA, * ), B( LDB, * ), C( LDC, * )

!---------------------------- RCS Ident Info -------------------------------
  character (len=*), parameter :: IdParm = &
       "$Id$"
  character (len=len(idParm)) :: Id = idParm
  character (len=*), parameter :: ModuleName= &
       "$RCSfile$"
!---------------------------------------------------------------------------

    if ( transa == 'N' .or. transa == 'n' ) then
      if ( transb == 'N' .or. transb == 'n' ) then
        c(1:m,1:n) = alpha * matmul( a(1:m,1:k), b(1:k,1:n) ) + &
          & beta * c(1:m,1:n)
      else if ( transb == 'T' .or. transb == 't' ) then
        c(1:m,1:n) = alpha * matmul( a(1:m,1:k), transpose(b(1:n,1:k)) ) + &
          & beta * c(1:m,1:n)
      else
        print *, 'In ', ModuleName, ", TRANSB is neither N nor T"
        stop
      end if
    else if ( transa == 'T' .or. transa == 't' ) then
      if ( transb == 'N' .or. transb == 'n' ) then
        c(1:m,1:n) = alpha * matmul( transpose(a(1:k,1:m)), b(1:k,1:n) ) + &
          & beta * c(1:m,1:n)
      else if ( transb == 'T' .or. transb == 't' ) then
        c(1:m,1:n) = alpha * matmul( transpose(a(1:k,1:m)), transpose(b(1:n,1:k)) ) + &
          & beta * c(1:m,1:n)
      else
        print *, 'In ', ModuleName, ", TRANSB is neither N nor T"
        stop
      end if
    else
        print *, 'In ', ModuleName, ", TRANSA is neither N nor T"
        stop
    end if
! end subroutine *GEMM

! $Log$
! Revision 1.3  2001/11/13 21:16:11  vsnyder
! Get rid of dependence on MLSMessage
!
! Revision 1.2  2001/11/03 01:15:17  vsnyder
! Add 'log' stuff at the end
!
