! subroutine *GEMM ( TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, LDB, &
!   &                BETA, C, LDC )
    character ::  TRANSA, TRANSB
    integer ::    M, N, K, LDA, LDB, LDC
    real(rk) ::   ALPHA, BETA
    real(rk) ::   A( LDA, * ), B( LDB, * ), C( LDC, * )

!---------------------------- RCS Ident Info -------------------------------
  character (len=*), parameter :: IdParm = &
       "$Id$"
  character (len=len(idParm)) :: Id = idParm
  character (len=*), parameter :: ModuleName= &
       "$RCSfile$"
!---------------------------------------------------------------------------

    if ( transa == 'N' .or. transa == 'n' ) then
      if ( transb == 'N' .or. transb == 'n' ) then
        c(1:m,1:n) = alpha * matmul( a(1:m,1:k), b(1:k,1:n) ) + &
          & beta * c(1:m,1:n)
      else if ( transb == 'T' .or. transb == 't' ) then
        c(1:m,1:n) = alpha * matmul( a(1:m,1:k), transpose(b(1:n,1:k)) ) + &
          & beta * c(1:m,1:n)
      else
        call MLSMessage ( MLSMSG_Error, ModuleName, &
          & "TRANSB is neither N nor T" )
      end if
    else if ( transa == 'T' .or. transa == 't' ) then
      if ( transb == 'N' .or. transb == 'n' ) then
        c(1:m,1:n) = alpha * matmul( transpose(a(1:k,1:m)), b(1:k,1:n) ) + &
          & beta * c(1:m,1:n)
      else if ( transb == 'T' .or. transb == 't' ) then
        c(1:m,1:n) = alpha * matmul( transpose(a(1:k,1:m)), transpose(b(1:n,1:k)) ) + &
          & beta * c(1:m,1:n)
      else
        call MLSMessage ( MLSMSG_Error, ModuleName, &
          & "TRANSB is neither N nor T" )
      end if
    else
      call MLSMessage ( MLSMSG_Error, ModuleName, &
        & "TRANSA is neither N nor T" )
    end if
! end subroutine *GEMM

! $Log$
