! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine *GEMV ( TRANS, M, N, ALPHA, A, LDA, X, INCX, &  
!     &                BETA, Y, INCY )                       
    real(rkm)           ALPHA, BETA
    integer            INCX, INCY, LDA, M, N  
    character          TRANS                  
    real(rkm)           A( LDA, * )
    real(rkv)           X( * ), Y( * )

! $Id$

    if ( trans == 'N' .or. trans == 'n' ) then
      y(1:1+(m-1)*abs(incy):incy) = beta * y(1:1+(m-1)*abs(incy):incy) + &
        & alpha * matmul( a(:m,:n), x(1:1+(n-1)*abs(incx):incx) )
    else if ( trans == 'T' .or. trans == 't' ) then
      y(1:1+(n-1)*abs(incy):incy) = beta * y(1:1+(n-1)*abs(incy):incy) + &
        & alpha * matmul( transpose(a(:m,:n)), x(1:1+(m-1)*abs(incx):incx) )
    else
      print *, 'In *GEMV, TRANS is not one of [NnTn].'
      stop
    end if
! end subroutine *GEMV

! $Log$
! Revision 1.5  2006/11/29 19:55:43  vsnyder
! gemm.f9h <- bogus comment due to brain cramp
!
! Revision 1.4  2005/06/22 20:03:55  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.3  2002/09/13 22:47:14  pwagner
! Exploits matmul flexibility in accepting mixed types
!
! Revision 1.2  2001/11/14 00:59:05  vsnyder
! Correct indexing blunder
!
! Revision 1.1  2001/11/14 00:22:01  vsnyder
! Initial commit
!
