! Copyright 2008, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
  !  subroutine halfWaves_DOUBLE( array, lengths, nWaves )
  !  double precision, dimension(:), intent(in) :: array
  !  integer, dimension(:), intent(out)         :: lengths
  !  integer, optional, intent(out)             :: nWaves
  !  Internal variables
     integer :: consecutive
     integer :: i
     integer :: nLengths
     real(rk) :: refer
  !  Executable
     lengths = -1
     nLengths = 0
     if ( present(nWaves) ) nWaves = 0
     if ( size(array) < 2 ) return
     consecutive = 1
     if ( all(array == 0._rk) ) return
     refer = array(1)
     do i=2, size(array)
       if ( refer*array(i) >= 0._rk ) then
         consecutive = consecutive + 1
         refer = extremum( refer, array(i) )
       else
         nLengths = min( nLengths + 1, size(lengths) )
         lengths(nLengths) = consecutive
         consecutive = 1
         refer = array(i)
       endif
     enddo
     if ( consecutive > 1 ) then
       nLengths = min( nLengths + 1, size(lengths) )
       lengths(nLengths) = consecutive
     endif
     if ( present(nWaves) ) nWaves = nLengths
!  end subroutine halfWaves_DOUBLE

! $Log$
