! Copyright 2012, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! function HuntBox_r4 ( GRIDPOINTS, MGRIDPOINTS, COORDS, INDICES, VERTICES )
    ! We assume the grid is laid out as a rectangular lattice
    ! There are n dimensions
    ! Along each k of the n dimensions are m[k] points which are
    ! essentially the tick marks on the axis for that dimension
    ! So Gridpoints is dimensioned (max(m[k]), n)
    ! mGridPoints is a longer name for m
    ! Try to find the n-dimensional box bounding the particular set coords
    !
    ! We'll just do that for each of the n dimensions--not too hard
    ! since we can use purehunt
    ! Args
    real(rk), dimension(:,:), intent(in)              :: gridPoints
    integer,  dimension(:), intent(in)                :: mGridPoints
    real(rk), dimension(:), intent(in)                :: coords
    integer,  dimension(:,:), intent(out)             :: indices
    real(rk), dimension(:,:), optional, intent(out)   :: vertices
    ! Internal variables
    integer :: jlo, jhi
    integer :: k
    integer :: n
    ! Executable
    n = min( size(mGridPoints), size(gridPoints, 2) )
    do k=1, n
      jlo = 0
      jhi = 0
      call PureHunt ( coords(k), gridPoints(:,k), mGridPoints(k), jlo, jhi )
      indices( :, k) = (/ jlo, jhi /)
      if ( present(vertices) .and. all((/ jlo, jhi /) > 0 ) ) &
        & vertices(:,k) = (/ gridPoints(jlo,k), gridPoints(jhi,k) /)
    enddo
! end function HuntBox_r*

! $Log$
