! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! Needs: 
  ! use MLSMessageModule, only: MLSMessage, MLSMSG_Allocate, MLSMSG_DeAllocate, &
  !            & MLSMSG_Error
! in the including scoping unit or its host.


! $Id$

    integer :: newSize, s, status, firstNewItem

    ! Executable code

    if ( associated(database) ) then ! tree_checker prevents duplicate names
      newSize=SIZE(database)+extra
    else
      newSize=extra
    end if

    allocate(tempDatabase(newSize),STAT=status)
    call test_allocate ( status, ModuleName, "tempDatabase", ubounds=newSize, &
      & elementSize = storage_size(tempDatabase) / 8 )

    if ( newSize > extra ) tempDatabase(1:newSize-extra) = database
    if ( associated(database) ) then
      s = size(database) * storage_size(database) / 8
      deallocate ( database, stat=status )
      call test_deallocate ( status, ModuleName, "database", s )
    end if
    database => tempDatabase
    firstNewItem = newSize-extra+1

! $Log$
! Revision 1.4  2005/06/22 20:03:55  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.3  2002/10/02 16:00:18  bwknosp
! Added Id and RCS info
!
! Revision 1.2  2002/08/28 21:43:29  livesey
! Bug fix
!
! Revision 1.1  2002/08/28 20:42:18  livesey
! First version
!
