! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! Needs: 
  ! use MLSMessageModule, only: MLSMessage, MLSMSG_Allocate, MLSMSG_DeAllocate, &
  !            & MLSMSG_Error
! in the including scoping unit or its host.


  !---------------------------- RCS Ident Info -------------------------------
    character(len=*), parameter :: IdParm = &
      & "$Id$"
    character(len=len(idParm)) :: Id = idParm
  !---------------------------------------------------------------------------
    integer :: newSize, status, firstNewItem

    ! Executable code

    if ( associated(database) ) then ! tree_checker prevents duplicate names
      newSize=SIZE(database)+extra
    else
      newSize=extra
    end if

    allocate(tempDatabase(newSize),STAT=status)
    if ( status/=0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & MLSMSG_Allocate // "tempDatabase")

    if ( newSize > extra ) tempDatabase(1:newSize-extra) = database
    if ( ASSOCIATED(database) ) deallocate ( database, stat=status )
    if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
      & MLSMSG_DeAllocate // "database" )
    database => tempDatabase
    firstNewItem = newSize-extra+1

! $Log$
! Revision 1.1  2002/08/28 20:42:18  livesey
! First version
!
