! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine InterpolateArrayTeardown_r* ( Coeffs )
!---------------------------- RCS Ident Info -------------------------------
  character (len=*), parameter :: IdParm = &
       "$Id$"
  character (len=len(idParm)), save :: Id = idParm
!---------------------------------------------------------------------------

    ! Linear stuff
    call deallocate_test ( coeffs%a, 'Coeffs%A', moduleName )
    call deallocate_test ( coeffs%b, 'Coeffs%B', ModuleName )
    call deallocate_test ( coeffs%gap, 'Coeffs%Gap', ModuleName )
    call deallocate_test ( coeffs%lowerInds, 'Coeffs%LowerInds', ModuleName )

    ! Spline -- no need to test if they're there because deallocate_test does.
    call deallocate_test ( coeffs%c, 'Coeffs%C', ModuleName )
    call deallocate_test ( coeffs%d, 'Coeffs%D', ModuleName )
    call deallocate_test ( coeffs%e, 'Coeffs%E', ModuleName )
    call deallocate_test ( coeffs%f, 'Coeffs%F', ModuleName )
    call deallocate_test ( coeffs%dx, 'Coeffs%dX', ModuleName )
    call deallocate_test ( coeffs%o, 'Coeffs%O', ModuleName )
    call deallocate_test ( coeffs%p, 'Coeffs%P', ModuleName )
    call deallocate_test ( coeffs%row, 'Coeffs%Row', ModuleName )
    call deallocate_test ( coeffs%col, 'Coeffs%Col', ModuleName )

    ! Stuff for integration -- again no need to test if they're there
    call deallocate_test ( coeffs%ai, 'Coeffs%AI', ModuleName )
    call deallocate_test ( coeffs%bi, 'Coeffs%BI', ModuleName )
    call deallocate_test ( coeffs%ci, 'Coeffs%CI', ModuleName )
    call deallocate_test ( coeffs%di, 'Coeffs%DI', ModuleName )

    ! Stuff for Extrapolate == "B"ad
    call deallocate_test ( coeffs%badValue, 'Coeffs%BadValue', ModuleName )

! end subroutine InterpolateArrayTeardown_r*

! $Log$
! Revision 1.4  2009/06/20 02:32:44  vsnyder
! Precompute more stuff, handle identical abscissae, in spline case
!
! Revision 1.3  2005/08/03 16:34:20  pwagner
! InterpolateArray optionally finds antiderivatives
!
! Revision 1.2  2005/06/22 20:03:55  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.1  2002/11/22 23:58:49  vsnyder
! Initial Commit
!
