! Copyright (c) 2002, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! $Id$

!  subroutine InterpolateArray_r* ( oldX, oldY, newX, newY, method, extrapolate, &
!    & badValue, missingRegions, dyByDx, dNewByDOld )

    ! Calculate the coefficients
    call interpolateArraySetup ( oldX, newX, method, coeffs, extrapolate, &
      size(oldY,2), dyByDx, dNewByDOld )

    ! Do the interpolation
    call interpolateValues ( coeffs, oldX, oldY, newX, newY, &
      & method, extrapolate, badValue, missingRegions, dyByDx )

    ! Dispose of the coefficients
    call interpolateArrayTeardown ( coeffs )

! end subroutine InterpolateArray_r*

! $Log$
! Revision 1.2  2002/10/04 00:46:12  vsnyder
! Move declarations of local variables here
!
! Revision 1.1  2002/09/13 18:01:33  pwagner
! First commit
!
