! Copyright (c) 2002, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! $Id$

!  subroutine InterpolateArray_r* ( oldX, oldY, newX, newY, method, extrapolate, &
!    & badValue, missingRegions, dyByDx, dNewByDOld )

    character :: ExtrapolateMethod
    integer :: Ind, NoNew, NoOld

    noNew = size(newX,1)
    noOld = size(oldX,1)

    ! Special case where only one input point
    if ( noOld == 1 ) then
      extrapolateMethod="A"
      if ( present(extrapolate)) extrapolateMethod=Capitalize(extrapolate(1:1))

      ! If extrapolating allowed or clamped, out values same as in
      if ( extrapolateMethod=="A" .or. extrapolateMethod=="C" ) then
        do ind = 1, noNew
          newY(ind,:) = oldY(1,:)
        end do
        ! Note these next two aren't totally gracefull with respect to 
        ! the missingRegions flag.
        if ( present(dyByDx) ) dyByDx = 0.0_rk
      else
        ! Else extrapolation forbidden
        do ind = 1, noNew
          if ( newX(ind) == oldX(1) ) then
            newY(ind,:) = oldY(1,:)
            if ( present(dyByDx) ) dyByDx = 0.0_rk
          else
            newY(ind,:) = badValue
            if ( present(dyByDx) ) dyByDx = badValue
          end if
        end do
      end if
      return
    end if

    ! Calculate the coefficients
    call interpolateArraySetup ( oldX, newX, method, coeffs, extrapolate, &
      size(oldY,2), present(dyByDx), dNewByDOld )

    ! Do the interpolation
    call interpolateValues ( coeffs, oldX, oldY, newX, newY, &
      & method, extrapolate, badValue, missingRegions, dyByDx )

    ! Dispose of the coefficients
    call interpolateArrayTeardown ( coeffs )

! end subroutine InterpolateArray_r*

! $Log$
! Revision 1.4  2002/11/23 02:32:09  vsnyder
! Modifications to accomodate InterpolateScalarUsingSetup
!
! Revision 1.3  2002/11/22 23:59:10  vsnyder
! Separate setup and teardown from interpolation
!
! Revision 1.2  2002/10/04 00:46:12  vsnyder
! Move declarations of local variables here
!
! Revision 1.1  2002/09/13 18:01:33  pwagner
! First commit
!
