! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine Interpolate_2d_Composite_r* ( XOld, YOld, ZOld, XNew, NYew, ZNew, &
!   & XMethod, YMethod, XExtrapolate, YExtrapolate )
  ! Given XOld, YOld, ZOld, XNew and YNew, interpolate to ZNew.
  ! The shape of ZOld must be (size(xOld),size(yOld)).
  ! The shape of ZNew must be (size(xNew),size(yNew)).
  ! Interpolation is first done in the X direction using XMethod to produce
  ! a temporary variable with shape (size(xNew),size(yOld)).  Then
  ! interpolation is done in the Y direction, from that temporary variable,
  ! using YMethod, to produce ZNew.

  integer :: I
  real(rk) :: T(size(xNew),size(yOld))

  call interpolateArraySetup ( xOld, xNew, xMethod, xCoeffs, xExtrapolate )
  call interpolateArraySetup ( yOld, yNew, yMethod, yCoeffs, yExtrapolate )

  do i = 1, size(yOld)
    call interpolateValues ( xCoeffs, xOld, zOld(:,i), xNew, T(:,i), &
      & xMethod, xExtrapolate )
  end do

  do i = 1, size(xNew)
    call interpolateValues ( yCoeffs, yOld, T(i,:), yNew, zNew(i,:), &
      & yMethod, yExtrapolate )
  end do

  call interpolateArrayTeardown ( xCoeffs )
  call interpolateArrayTeardown ( yCoeffs )

! end subroutine Interpolate_2d_Composite_r*

! $Log$
