! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!  subroutine InterpolateScalar_r* ( oldX, oldY, newX, newY, method, extrapolate, &
!    & badValue, missingRegions, dyByDx, RangeOfPeriod )

  ! local working space
    real(rk), dimension(:,:), pointer :: tempDerivative
    real(rk), dimension(size(newX), 1) :: tempResult
    real(rk), dimension(size(oldY)) :: tempY
    real(rk) period
    integer jump, j

    ! Executable code

    tempY = oldY

    if ( present(rangeofperiod) ) then
      period  = rangeofPeriod(2)-rangeofPeriod(1)
      jump = -1
      do j = 1, size(oldY)-1
	if ( abs(tempY(j+1)-tempY(j)) > 0.5*period ) jump = j 
      end do
      if(jump /= -1) then
	if ( tempY(jump+1) > tempY(jump) ) then
	  tempY(jump+1:) = tempY(jump+1:) - period
	else 
	  tempY(jump+1:) = tempY(jump+1:) + period
	end if
      end if
    end if

    nullify ( tempDerivative )

    if ( present(dyByDx) ) then
      call Allocate_Test ( tempDerivative, size(newX), 1, &
        & "tempDerivative", ModuleName )

      call InterpolateValues ( oldX, spread(tempY,2,1), newX, tempResult, method, &
        & extrapolate=extrapolate, badValue=badValue, &
        & missingRegions=missingRegions, dyByDx=tempDerivative )
      dyByDx = tempDerivative(:,1)

      call Deallocate_Test ( tempDerivative, "tempDerivative", ModuleName )
    else
      call InterpolateValues ( oldX, spread(tempY,2,1), newX, tempResult, method, &
        & extrapolate=extrapolate, badValue=badValue, &
        & missingRegions=missingRegions )
    end if
    newY = tempResult(:,1)

    if ( present(rangeofperiod) ) then
      period  = rangeofPeriod(2)-rangeofPeriod(1)
      where ( newY > rangeofperiod(2) ) 
	newY = newY - period
      elsewhere (newY < rangeofperiod(1)) 
	newY = newY + period
      end where
    end if
!  end subroutine InterpolateScalar_r*

! $Log$
! Revision 1.2  2002/11/21 02:28:48  vsnyder
! Cosmetic changes
!
! Revision 1.1  2002/10/04 00:45:50  vsnyder
! First commit
!
