! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! subroutine InterpolateArrayTeardown_r* ( Coeffs )

    ! Linear stuff
    call deallocate_test ( coeffs%a, 'Coeffs%A', moduleName )
    call deallocate_test ( coeffs%b, 'Coeffs%B', ModuleName )
    call deallocate_test ( coeffs%gap, 'Coeffs%Gap', ModuleName )
    call deallocate_test ( coeffs%lowerInds, 'Coeffs%LowerInds', ModuleName )
    call deallocate_test ( coeffs%upperInds, 'Coeffs%UpperInds', ModuleName )

    ! Spline -- no need to test if it's there because deallocate_test does.
    call deallocate_test ( coeffs%c, 'Coeffs%C', ModuleName )
    call deallocate_test ( coeffs%d, 'Coeffs%D', ModuleName )
    call deallocate_test ( coeffs%e, 'Coeffs%E', ModuleName )
    call deallocate_test ( coeffs%f, 'Coeffs%F', ModuleName )
    call deallocate_test ( coeffs%sig, 'Coeffs%Sig', ModuleName )

    ! Stuff for integration -- again no need to test if it's there
    call deallocate_test ( coeffs%ai, 'Coeffs%AI', ModuleName )
    call deallocate_test ( coeffs%bi, 'Coeffs%BI', ModuleName )
    call deallocate_test ( coeffs%ci, 'Coeffs%CI', ModuleName )
    call deallocate_test ( coeffs%di, 'Coeffs%DI', ModuleName )

    ! Stuff for Extrapolate == "B"ad
    call deallocate_test ( coeffs%badValue, 'Coeffs%BadValue', ModuleName )

! end subroutine InterpolateArrayTeardown_r*

! $Log$
! Revision 1.2  2005/06/22 20:03:55  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.1  2002/11/22 23:58:49  vsnyder
! Initial Commit
!
