! Copyright 2012, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! function LinearInterpolate_1d_r4 ( values, coords ) result(value)
    ! Args
    real(rk), dimension(:), intent(in)   :: values
    real(rk), dimension(1), intent(in)   :: coords
    real(rk), dimension(2), intent(in)   :: vertices
    real(rk)                             :: value
    ! Internal variables
    real(rk) :: eps
    ! Executable
    eps = ( coords(1) - vertices(1) ) / ( vertices(2) - vertices(1) )
    value = (1._rk - eps) * values(1) + eps*values(2)
! end function LinearInterpolate_1d_r*

! $Log$
