! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$
!   subroutine ReorderFill* ( values, FillValue )
!     real(r8), dimension(:, :, :), intent(inout) :: values
!     real(r8), intent(in) :: FillValue
!     !
!     ! Local variables

   integer :: fvindx
   integer :: nfvindx
   ! Method:
   ! Find 1st fill value in array and last non-fill value in array
   ! Swap them
   
   ! Save ourselves the trouble if task is trivial
   if ( size(values) < 2 ) return
   if ( count(values == FillValue) < 1 .or. &
     &  count(values /= FillValue) < 1 ) return
   do
     fvindx = findFirst( values == FillValue )
     nfvindx = findLast( values /= FillValue )
     if ( nfvindx <= fvindx ) exit
     call swap( values(fvindx), values(nfvindx) )
   enddo
! end subroutine ReorderFill*

! $Log$
