! Copyright (c) 2001, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

  !---------------------------- RCS Ident Info -------------------------------
    character(len=*), parameter :: IdParm = &
      & "$Id$"
    character(len=len(idParm)) :: Id = idParm
  !---------------------------------------------------------------------------

  ! Similar (in fact based on) addItemToDatabase.f9h
  ! but for the opposite purpose
  !
  ! The subprogram that includes this file must declare:
  ! database(:)         the existing database that will be shrunk by one
  ! tempDatabase(:)     workspace, the same user-defined type as database
  ! Item                the item to be removed, also the same user type
  ! okToDeallocEmptyDB  a logical param: set to FALSE if you prefer
  !                      to deallocate the database yourself resulting
  !                      if Item should be the only one in database
  
  ! Assumption: the user-defined type must have a component 'name'
  ! that is a scalar and unique for each item in the database
  ! e.g. an integer id
  !   (This assumption could be relaxed by 
  !   forcing the subprogram to find rmItemNumber itself prior)
    integer :: newSize, status
    integer ::                                rmItemNumber, i

    ! Executable code

    ! What is the rmItemNumber corresponding to Item ?
    rmItemNumber = 0
    do i=1, SIZE(database)
      if( Item%name == database(i)%name ) rmItemNumber=i
    enddo

    newSize=0
    if ( .not. associated(database) ) then
      call MLSMessage ( MLSMSG_Error, ModuleName, &
        & "Attempt to remove item from an empty database")
    elseif ( size(database) < rmItemNumber .or. rmItemNumber < 1) then
      call MLSMessage ( MLSMSG_Error, ModuleName, &
        & "Attempt to remove an item not found database")
    elseif ( size(database) == 1) then
      if ( okToDeallocEmptyDB ) then
        deallocate ( database, stat=status )
        if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
          & MLSMSG_DeAllocate // "database" )
      endif
    else
      allocate(tempDatabase(SIZE(database)-1), STAT=status)
      if ( status/=0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & MLSMSG_Allocate // "tempDatabase")
      do i=1, SIZE(database)
        if (i /= rmItemNumber) then
          newSize = newSize+1
          tempDatabase(newSize) = database(i)
        endif
      enddo
      deallocate ( database, stat=status )
      if ( status /= 0 ) call MLSMessage ( MLSMSG_Error, ModuleName, &
        & MLSMSG_DeAllocate // "database" )
      database => tempDatabase
    end if

! $Log$
! Revision 1.1  2001/09/19 23:39:16  pwagner
! First commit
!
