! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

  ! Similar (in fact based on) addItemToDatabase.f9h
  ! but for the opposite purpose
  !
  ! The subprogram that includes this file must declare:
  ! database(:)         the existing database that will be shrunk by one
  ! tempDatabase(:)     workspace, the same user-defined type as database
  ! Item                the item to be removed, also the same user type
  ! okToDeallocEmptyDB  a logical param: set to FALSE if you prefer
  !                      to deallocate the database yourself resulting
  !                      if Item should be the only one in database
  
  ! Assumption: the user-defined type must have a component 'name'
  ! that is a scalar and unique for each item in the database
  ! e.g. an integer id
  !   (This assumption could be relaxed by 
  !   forcing the subprogram to find rmItemNumber itself prior)
    integer :: newSize, oldSize, status
    integer ::                                rmItemNumber, i

    ! Executable code

    ! What is the rmItemNumber corresponding to Item ?
    rmItemNumber = 0
    do i=1, SIZE(database)
      if( Item%name == database(i)%name ) rmItemNumber=i
    end do

    newSize=0
    if ( .not. associated(database) ) then
      call MLSMessage ( MLSMSG_Error, ModuleName, &
        & "Attempt to remove item from an empty database")
    else if ( size(database) < rmItemNumber .or. rmItemNumber < 1) then
      call MLSMessage ( MLSMSG_Error, ModuleName, &
        & "Attempt to remove an item not found database")
    else if ( size(database) == 1) then
      if ( okToDeallocEmptyDB ) then
        oldSize = size(database) * storage_size(database) / 8
        deallocate ( database, stat=status )
        call test_deallocate ( status, ModuleName, "database", oldSize )
      end if
    else
      allocate(tempDatabase(SIZE(database)-1), STAT=status)
      call test_allocate ( status, ModuleName, "tempDatabase", &
        uBounds = SIZE(database)-1, elementSize = storage_size(tempDatabase) / 8 )
      do i=1, SIZE(database)
        if (i /= rmItemNumber) then
          newSize = newSize+1
          tempDatabase(newSize) = database(i)
        end if
      end do
      oldSize = size(database) * storage_size(database) / 8
      deallocate ( database, stat=status )
      call test_deallocate ( status, ModuleName, "database", oldSize )
      database => tempDatabase
    end if

! $Log$
! Revision 1.4  2005/06/22 20:03:56  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 1.3  2002/10/02 16:00:33  bwknosp
! Added Id and RCS info
!
! Revision 1.2  2001/09/20 20:55:48  pwagner
! Tweaked some things
!
! Revision 1.1  2001/09/19 23:39:16  pwagner
! First commit
!
