! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Same_Shape_*_1d ( Ref, New, ItsName, ModuleName )
!   Some_Type, pointer, dimension(:) :: Ref, New
    character(*), intent(in) :: ItsName, ModuleName
    if ( .not. associated(ref) ) then
      call deallocate_test ( new, itsName, moduleName )
    else if ( .not. associated(new) ) then
      call allocate_test ( new, ubound(ref,1), itsName, moduleName, &
        & lbound(ref,1) )
    else
      if ( any( shape(ref) /= shape(new) ) ) &
        & call allocate_test ( new, ubound(ref,1), itsName, moduleName, &
          & lbound(ref,1) )
    end if
! end subroutine Same_Shape_*_1d

! $Id$

! $Log$
