! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Solve_Symm_Tri_Plus_1X_a ( DIAG, H, Z )

    ! Solve A b = z all at once -- don't return the factors.
    !   Solve with multiple right-hand-side vectors
    ! DIAG(1:n) is the diagonal of the matrix
    ! H(1:n-1) is the super- and subdiagonal, H(n) is the corner
    ! Z(1:n,:) is the RHS on input and the solution on output.

    real(rk), intent(in) :: DIAG(:), H(:)
    real(rk), intent(inout) :: Z(:,:)

    real(rk), dimension(size(diag))   :: D ! Inverse of diagonal of L
                                           ! Subdiagonal of L is H(1:n-2)
                                           !   and R(n-1)
    real(rk), dimension(size(diag)-1) :: R ! Bottom row of L, except
                                           !   (n,n) = D(n)
    real(rk), dimension(size(diag)-1) :: C ! Right column of U, except (n,n) = 1
    real(rk), dimension(size(diag)-2) :: U ! Superdiagonal of U, except (n-1,n)

    ! Doing it this way instead of inline avoids factoring A for every column
    ! of Z
    call factor_symm_tri_plus_1 ( diag, h, d, r, u, c )
    call solve_factored_symm_tri_plus_1 ( h, d, r, u, c, z )

! end subroutine Solve_Symm_Tri_Plus_1X_a

! $Id$

! $Log$
