! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Solve_Symm_Tri_Plus_1X ( DIAG, H, Z )

    ! Solve A b = z all at once -- don't return the factors.
    !   The solution b is returned in Z.
    ! DIAG(1:n) is the diagonal of the matrix
    ! H(1:n-1) is the super- and subdiagonal, H(n) is the corner
    ! Z(1:n) is the RHS on input and the solution on output

    real(rk), intent(in) :: DIAG(:), H(:)
    real(rk), intent(inout) :: Z(:)

    real(rk), dimension(size(diag))   :: D ! Inverse of diagonal of L
                                           ! Subdiagonal of L is H(1:n-2)
                                           !   and R(n-1)
    real(rk), dimension(size(diag)-1) :: R ! Bottom row of L, except
                                           !   (n,n) = D(n)
    real(rk), dimension(size(diag)-1) :: C ! Right column of U, except (n,n) = 1
    real(rk), dimension(size(diag)-2) :: U ! Superdiagonal of U, except (n-1,n)

    integer :: K, N

    n = size(diag)

    ! LU factor A and solve L y = z, using Z temporarily for y
    d(1) = 1.0 / diag(1)
    c(1) = h(n) * d(1)
    r(1) = h(n)
    z(1) = z(1) * d(1)
    do k = 2, n-2
      u(k-1) = h(k-1) * d(k-1)
      d(k) = 1.0 / ( diag(k) - h(k-1) * u(k-1) )
      c(k) = - h(k-1) * c(k-1) * d(k)
      r(k) = - r(k-1) * u(k-1)
      z(k) = ( z(k) - h(k-1) * z(k-1) ) * d(k)
    end do
    u(n-2) = h(n-2) / d(n-2)
    d(n-1) = 1.0 / ( diag(n-1) - h(n-2) * u(n-2) )
    c(n-1) = ( h(n-1) - h(n-2) * c(n-2) ) * d(n-1)
    r(n-1) = h(n-1) - r(n-2) * u(n-2)
    d(n) = 1.0 / ( diag(n) - dot_product(r(1:n-1),c) )
    z(n-1) = ( z(n-1) - h(n-2) * z(n-2) ) * d(n-2)
    z(n) = ( z(n) - dot_product(r,z) ) * d(n) ! == z(n)

    ! Solve U b = y, returning b in Z
    z(n-1) = z(n-1) - c(n-1) * z(n)
    do k = n-2, 1, -1
      z(k) = z(k) - u(k) * z(k+1) - c(k) * z(n)
    end do

! end subroutine Solve_Symm_Tri_Plus_1X

! $Id$

! $Log$
