! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine Solve_Symm_Tri ( DIAG, H, Z, B )

    ! Solve A b = z all at once -- don't return the factors.
    ! DIAG(1:n) is the diagonal of A
    ! H(1:n-1) is the super- and subdiagonal, H(n) is the corner
    ! Z(1:n) is the RHS
    ! B(1:n) is output

    real(rk), intent(in) :: DIAG(:), H(:), Z(:)
    real(rk), intent(out) :: B(:) ! Solution, temporarily solution of L y = z

    real(rk), dimension(size(diag))   :: D ! Inverse of diagonal of L
                                           ! Subdiagonal of L is H(1:n-1)
    real(rk), dimension(size(diag)-2) :: U ! Superdiagonal of U
                                           ! Diagonal of U is 1

    integer :: K, N

    n = size(diag)

    ! LU factor A and solve L y = z
    d(1) = 1.0 / diag(1)
    b(1) = z(1) * d(1)
    do k = 2, n
      u(k-1) = h(k-1) * d(k-1)
      d(k) = 1.0 / ( diag(k) - h(k-1) * u(k-1) )
      b(k) = ( z(k) - h(k-1) * b(k-1) ) * d(k)
    end do

    ! Solve U b = z
    do k = n-1, 1, -1
      b(k) = b(k) - u(k) * b(k+1)
    end do

! end subroutine Solve_Symm_Tri

! $Id$

! $Log$
! Revision 1.1  2009/11/18 00:07:12  vsnyder
! Bodies for Symm_Tri
!
