#$MLSF95.$MLSPLAT -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"
ifndef USEMYFC
FC = f95
endif

DUSTY = $(FOPTS) -dusty

GC_IN_LDOPTS := $(shell echo ${LDOPTS} | grep '\-gc')
ifeq ($(GC_IN_LDOPTS),)
BAD_MATCH=-gc
else
BAD_MATCH=no -gc
endif

# How to prefix search paths for include and .mod files
PATH_OPTS=--set -d -prefixn=-M --set -d -prefixn=-I - 

# Some macros needed to link successfully
hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
l_specials := $(l_specials) -lz
hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
gcc_version=$(shell ${UTILDIR}/which_fftw.sh -gcc)
gcc_libloc=$(shell ${REECHO} -d /usr/lib/gcc*/i386-redhat-linux/${gcc_version})
l_specials=-lz -L${gcc_libloc} -lgcc

# $Log$
# Revision 1.2  2009/08/24 20:27:02  pwagner
# FC defined in .configure supersedes default
#
# Revision 1.1  2008/07/11 23:55:17  pwagner
# 1st commit
#
# Revision 1.1  2007/05/29 17:38:47  pwagner
# First commit
#
