#$MLSF95.$MLSPLAT -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"
ifndef USEMYFC
FC = f95
endif

DUSTY = $(FOPTS) -dusty

GC_IN_LDOPTS := $(shell echo ${LDOPTS} | grep '\-gc')
ifeq ($(GC_IN_LDOPTS),)
BAD_MATCH=-gc
else
BAD_MATCH=no -gc
endif

# How to prefix search paths for include and .mod files
PATH_OPTS=--set -d -prefixn=-M --set -d -prefixn=-I - 

# $Log$
# Revision 1.1  2008/07/11 23:55:17  pwagner
# 1st commit
#
# Revision 1.1  2007/05/29 17:38:47  pwagner
# First commit
#
