! Copyright (c) 2003, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! Include file for TIME_M.

!---------------------------- RCS Ident Info -------------------------------
  character (len=*), parameter :: ModuleName= &
       "$RCSfile$"
!---------------------------------------------------------------------------

  real(rk), intent(out) :: T    ! Time, arbitrary units for CPU time,
                                ! seconds since midnight for wall-clock time.

  integer :: VALUES(8)          ! For DATE_AND_TIME
  character (len=8) :: date
  integer :: daysoff

  if ( use_wall_clock ) then
    call date_and_time ( date=date, values=values )
    if ( any(startTime == -1) ) then
      startTime = values(1:3)
      t = values(8)/1000.0_rk + (values(7) + 60*(values(6) + 60*values(5)))
    elseif ( any(startTime /= values(1:3)) ) then
      call yyyymmdd_to_dai(date, daysoff)
      t = values(8)/1000.0_rk + (values(7) + 60*(values(6) + &
        & 60*(values(5) + 24*daysoff)))
    endif
  else
    call cpu_time ( t )
  end if
  t = t / TIME_DIVISOR

!$Log$
!Revision 1.1  2001/11/10 00:32:56  vsnyder
!Moved from lib
!
!Revision 2.1  2001/11/09 22:45:30  vsnyder
!Initial commit
!
