! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! Include file for TIME_M.

! $Id$

    ! Try to wait for time t
    integer, optional, intent(out) :: err       ! returns 0 unless trouble
    ! Internal parameters
    integer :: i1, i2, i3, i4
    
    real(rk) :: T0, T1    ! Time, CPU time, to delay
    
    ! Executable
    if ( present(err) ) err=0
    call time_now(t0)
    do i1 = 1, time_config%WAIT_LOOP_LIMITS
      do i2 = 1, time_config%WAIT_LOOP_LIMITS
        do i3 = 1, time_config%WAIT_LOOP_LIMITS
          do i4 = 1, time_config%WAIT_LOOP_LIMITS
            call time_now(t1)
            if ( t1 - t0 > t ) return
          enddo
        enddo
      enddo
    enddo
    ! If got here, unable to wait for time t
    if ( present(err) ) err=1
    
!$Log$
!Revision 1.2  2005/06/22 20:03:56  pwagner
!Reworded Copyright statement, moved rcs id
!
!Revision 1.1  2002/08/27 23:04:55  pwagner
!First commit
!
