! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! Include file for TIME_M.
! Note:
! When will you implement err?

! $Id$

    ! Try to wait for time t
    integer, optional, intent(out) :: err       ! returns 0 unless trouble
    ! Internal parameters
    ! integer :: i1, i2, i3, i4
    
    ! real(rk) :: T0, T1    ! Time, CPU time, to delay
    
    ! Executable
    if ( present(err) ) err=0
    if ( .true. ) then
      call Usleep( int(t*MICROSPERS/time_config%time_divisor) )
      return
    endif
    
!$Log$
!Revision 1.5  2015/07/15 16:19:19  pwagner
!Removed obsolete component and commented-out lines
!
!Revision 1.4  2009/01/12 18:44:55  pwagner
!Improved cofiguration; wait means sleep
!
!Revision 1.3  2005/09/22 23:37:05  pwagner
!time_config and retry_config now hold config settings
!
!Revision 1.2  2005/06/22 20:03:56  pwagner
!Reworded Copyright statement, moved rcs id
!
!Revision 1.1  2002/08/27 23:04:55  pwagner
!First commit
!
