! Copyright (c) 2002, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! Include file for TIME_M.

!---------------------------- RCS Ident Info -------------------------------
  character (len=*), parameter :: ModuleName= &
       "$RCSfile$"
!---------------------------------------------------------------------------
    
    ! Try to wait for time t
    integer, optional, intent(out) :: err       ! returns 0 unless trouble
    ! Internal parameters
    integer :: i1, i2, i3, i4
    
    real(rk) :: T0, T1    ! Time, CPU time, to delay
    
    ! Executable
    if ( present(err) ) err=0
    call time_now(t0)
    do i1 = 1, WAIT_LOOP_LIMITS
      do i2 = 1, WAIT_LOOP_LIMITS
        do i3 = 1, WAIT_LOOP_LIMITS
          do i4 = 1, WAIT_LOOP_LIMITS
            call time_now(t1)
            if ( t1 - t0 > t ) return
          enddo
        enddo
      enddo
    enddo
    ! If got here, unable to wait for time t
    if ( present(err) ) err=1
    
!$Log$
