! Copyright 2017, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

! -------------------------------------------------  WriteLookUpTable  -----

  ! This family of routines Writes a table from a file where it is stored
  ! Something like this (although without the "!")
  ! Celsius2Fahrenheit.txt
  ! file of Celsius Fahrenheit conversions
  ! C        F
  ! -40.   -40.
  !  0.     32.
  ! 1.e2   212
  !
  ! subroutine WriteLookUpTable_r4 ( filename, N, x, y )
  !  integer, parameter :: RK = R4
  !   ! Formal arguments
  character(len=*), intent(in)               :: filename
  real(rk), dimension(:), intent(in)         :: x, y
  integer, intent(in)                        :: N ! How many pts in table
  ! Internal variables
  integer :: i
  integer :: lun
  integer :: nSize
  integer :: status
  ! Executable
  nSize = min( size(x), size(y) )
  if ( NSize < 1 .or. N < 1 ) return
  open( newunit=lun, form='formatted', &
    & file=trim(Filename), status='unknown', iostat=status )
  if ( status /= 0 ) return
  write( lun, * ) filename
  write( lun, * ) '  x  ', '  y  '
  do i=1, min( N, NSize )
    write( lun, fmt=* ) x(i), y(i)
  enddo
  close( UNIT=lun, iostat=status )
  return
  ! end subroutine WriteLookUpTable_r4
! $Log$
