! pure real(rk) Function ?Aitken ( XN, XNP1, XNP2 ) result (AITKEN)
!  Apply Aitken's delta-square acceleratioin on a sequence
    real(rk), intent(in) :: XN, XNP1, XNP2
    real(rk) :: A, P, T, X
!  First,assume Romberg's type extrapolation:
    x = (64.0_rk * xnp2 - 20.0_rk * xnp1 + xn) / 45.0_rk
! Now compute Aitken's formula
    p = xnp1 - xn
    t = xnp2 - 2.0_rk * xnp1 + xn
    if ( abs(t) > epsilon(t) ) then
      a = xn - p * p / t             ! Aitken's formula
      p = max(abs(xnp1-xn),abs(xnp2-xnp1))
      if ( abs(a-xnp2) <= p ) x = a
    endif
    Aitken = x
    Return
! End Function ?Aitken
! $Log$
! Revision 1.1  2000/05/05 00:02:52  vsnyder
! Initial conversion to Fortran 90
!
