! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! $Id$

    real(rk) :: C, C1, S
    real(rk) :: X, Y, ZABS ! zabs is really |z|**2

    x = real(z)
    y = aimag(z)
    zabs = x**2 + y**2
    if ( zabs == 0.0_rk ) then ! avoid dividing by zero
      crrexp = 1.0_rk
      return
    end if

    c = cos(y)
    s = sin(y)
    if ( c < 0.0_rk ) then
      c1 = 1.0_rk - c
    else ! avoid cancellation for small |y|
      c1 = s**2 / ( 1.0_rk + c )
    end if

    crrexp = ( conjg(z) * ( cmplx(c,s) * rexp(x) + cmplx(-c1,s) ) ) / zabs

! $Log$
! Revision 2.2  2003/02/04 01:31:24  vsnyder
! Add copyright notice
!

