! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! $Id$

! function CS_ZeroFix_* ( W ) result ( V )
    real(rk)    :: R, I
    complex(rk) :: Z
    real(rk), parameter :: Dinky = epsilon(r) ** 2

    r = real(w)
    i = aimag(w)
    if ( abs(r) < dinky ) r = 0.0_rk
    if ( abs(i) < dinky ) i = 0.0_rk
    v = cmplx(r,i)
! end function CS_ZeroFix_*

! $Log$
! Revision 2.2  2003/02/04 18:47:37  vsnyder
! Get rid of nonstandard equivalence
!
! Revision 2.1  2003/02/04 01:41:06  vsnyder
! Initial commit
!
