! $Id$
!
! **************  ZEBUG - print cycle for the creation of *seez* file ..

! ** To create *seez* file for "nasty" purposes, include the following code

!   subroutine Dump_Print_Code
      use Molecules, only:  L_Extinction
      use String_table, only: GET_STRING
      real :: Frq, R
      integer :: J, K, L, Specie
      print *
      k = windowFinish - windowStart + 1
      print *, ' windowStart:', windowStart, '  windowFinish:', windowFinish
      print *, 'phi_tan_mmaf\ ', k
      print '(5(2x,f8.3))', temp%template%phi(1,windowStart:windowFinish)

      print *
      print *, 'vel_z_mmaf\ ', k
      print '(5(2x,f8.3))', -0.001*losVel%values(1,windowStart:windowFinish)

      print *
      print *, 't_z_basis\ ', n_t_zeta
      print 972,temp%template%surfs(1:n_t_zeta,1)

      print *
      print *, 'zref, beta_inc'
      r = orbIncline%values(1,1)
      print '(2(2x,f8.3))', refGPH%template%surfs(1,1), r

      print *
      print *, 'href\ ', k
      print '(5(2x,f8.3))', refGPH%values(1,windowStart:windowFinish) / 1000.0

      print *
      print *, 't_phi_basis\ ', k
      print '(5(2x,f8.3))', temp%template%phi(1,windowStart:windowFinish)

      print *
      print *, 't_geo_lat\ ', k
      print '(5(2x,f8.3))', temp%template%geodLat(1,windowStart:windowFinish)

      print *
      print *, 't_coeffs\ ', k*n_t_zeta
      print '(5(3x,f8.3))', ((temp%values(i,j),j=1,k),i=1,n_t_zeta)
 
      print *
      k = ptan%template%noSurfs
      print *, 'ptan\ ', k
      print '(5(3x,f10.7))', Ptan%values(1:k,maf)
      
      print *, ' no_sps'
      print *, size(fwdModelConf%molecules)

      do specie = 1, size(fwdModelConf%molecules)
        l = fwdModelConf%molecules(specie)
        if(l < 1) CYCLE
        if ( l /= l_extinction ) then
          f => GetVectorQuantityByType ( fwdModelIn, fwdModelExtra, &
             & quantityType=l_vmr, molecule=l )
          print *, 'Species'
          call get_string (f%template%name, sigName )
          print *, trim(sigName)
          print *, 'no_phi_f:'
          j = f%template%noInstances
          print *, j
          print *, 'no_coeff_f:'
          k = f%template%noSurfs
          print *, k
          print *, 'is_log_f:'
          print *, grids_f%lin_log(specie) ! ??? Was lin_log(specie) ???
          print *, 'VMR_Inputs'
          print '(5(3x,f9.5))', f%template%surfs(1:k,1)
          print '(5(3x,f8.3))', f%template%phi(1,1:j)
          print "(5(2x, 1pg13.6) )", ((f%values(sv_i,ptg_i),ptg_i=1,j),sv_i=1,k)
        end if
      end do

      print *
      k = no_tan_hts
      print *, 'no_tan_hts'
      print *, k
      j = surfaceTangentIndex
      print *, 'Number of sub-surfaces:', j-1
      print "('tan_press\', i3.3)", k
      print 972, tan_press(1:k)

      print *
      print *, ' *** Dumping grounds ***'
      j = noUsedchannels
      Frq = fwdModelConf%signals(channels(j)%signal)%centerFrequency
      r = fwdModelConf%signals(channels(j)%signal)%frequencies(channels(j)%used)
      print *, 'Side Band =', fwdModelConf%sidebandStart
      print *, 'Channel =', channels(j)%used
      print 973, 'Radiometer (L.O.) Freq. =', firstSignal%lo
      print 973, '    Band (Center) Freq. =', Frq
      print 973, '          Channel Freq. =', r
      print 973, '     Computed Freq: Band Frq. + Channel Frq. =', Frq + r
      if ( associated(frequencies) ) then
        print 973, 'Final Freq: Radiometer Freq - Computed Freq. =', &
          & frequencies(j)
      else
        print 973, 'Final Freq: Radiometer Freq - Computed Freq. =', &
          & firstSignal%lo - (Frq + r)
      end if

  972 format (4(3x, f11.7))
  973 format (a,f12.3)
!
! **********  END ZEBUG - End print cycle for the creation of *seez* file ..
!
!     Call MLSMessage ( MLSMSG_Error, ModuleName, "End of DUMP print cycle")
!   end subroutine Dump_Print_Code
!
! $Log$
! Revision 2.6  2004/07/08 21:00:23  vsnyder
! Inching toward PFA
!
! Revision 2.5  2004/02/03 02:50:11  vsnyder
! Changes induced by DACs frequency convolution
!
! Revision 2.4  2003/09/15 17:44:33  livesey
! Cosmetic changes for fussy (and wrong) intel compiler
!
! Revision 2.3  2003/06/18 02:00:01  vsnyder
! Get phi from temp quantity; get sidebandStart from fwdModelConf
!
! Revision 2.2  2003/05/05 23:00:25  livesey
! Merged in feb03 newfwm branch
!
! Revision 2.1.2.1  2003/02/14 23:26:41  vsnyder
! Change molName to sigName
!
! Revision 2.1  2002/10/02 23:00:48  vsnyder
! Initial commit of some of Zvi's debugging code
!
