! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! Subroutine ?_GET_ONE_ETA ( h, peaks, no_peaks, iq, eta )
    real(rk), intent(in) :: H, PEAKS(:)
    integer(i4), intent(in) :: NO_PEAKS, IQ
    real(rk), intent(out) :: ETA

! -----     Local Variables     ----------------------------------------

    real(rk) :: HQ, HQM1, HQP1
    Integer(i4) :: N

! -----     Executable statements     ----------------------------------

! For the first coefficient Eta = 1 for all values of h below peaks(1)
! until h = peaks(1),then it ramps down in the usual triangular sense

! For the 'no_peaks' coefficient, Eta ramps up as a triangle until
! h = peaks(no_peaks) then afterwards Eta is equal to one

    n = no_peaks
    hqm1 = peaks(1)
    hqp1 = peaks(n)

    eta = 1.0
    if ((iq == 1 .and. h <= hqm1)  .or.  (iq == n.and.h >= hqp1)) Return

! Normal triangular function for iq = 2   to: iq = no_peaks-1

    eta = 0.0
    if (iq > 1) hqm1 = peaks(iq-1)
    if (iq < n) hqp1 = peaks(iq+1)
    if (h <= hqm1 .or. h >= hqp1) Return

    hq = peaks(iq)
    if (h <= hq) then
      eta = (h - hqm1) / (hq - hqm1)
    else
      eta = (hqp1 - h) / (hqp1 - hq)
    end if

    Return
! End Subroutine ?_GET_ONE_ETA

! $Log$
! Revision 1.5  2001/04/13 01:45:28  vsnyder
! Add CVS comment at the end
!
