! subroutine ?_HUNT ( ELEMENT, ARRAY, N, JLO, JHI )
!
    integer(i4), intent(in) :: N
!
!   real(rk), intent(in) :: ELEMENT, ARRAY(n)
    real(rk), intent(in) :: ELEMENT, ARRAY(*)
!
    integer(i4), intent(in out) :: JLO, JHI
!
    integer :: INC,JM
    logical :: ASCND
!
    if (n < 2) then
      jlo = 1
      jhi = 1
      return
    end if
!
    ascnd = (array(n) > array(1))
!
    if (jlo <= 0 .or. jlo > n) then
      jlo = 1
      jhi = n
    else
!
      inc = 1
!
      if (element >= array(jlo) .eqv. ascnd) then
 10     jhi = jlo+inc
        if (jhi > n) then
          jhi = n
          if (jlo == n) jlo = n-1
        else if (element >= array(jhi) .eqv. ascnd) then
          jlo = jhi
          inc = inc+inc
          goto 10
        end if
      else
        jhi = jlo
 20     jlo = jhi-inc
        if (jlo < 1) then
          jlo = 1
          if (jhi == 1) jhi = 2
        else if (element < array(jlo) .eqv. ascnd) then
          jhi = jlo
          inc = inc+inc
          goto 20
        end if
      end if
    end if
!
    do while (jhi-jlo > 1)
      jm = (jhi + jlo) / 2
      if (element > array(jm) .eqv. ascnd) then
        jlo = jm
      else
        jhi = jm
      end if
    end do
!
! end subroutine ?_HUNT
! $Log$
