! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine ?_HUNT ( ELEMENT, ARRAY, N, JLO, JHI )

    integer, intent(in) :: N

!   real(rk), intent(in) :: ELEMENT, ARRAY(n)
    real(rk), intent(in) :: ELEMENT, ARRAY(*)

    integer, intent(in out) :: JLO
    integer, intent(out)    :: JHI

    integer :: INC, JM
    logical :: ASCND

    if (n < 2) then
      jlo = 1
      jhi = 1
      return
    end if

    ascnd = (array(n) > array(1))

    if (jlo <= 0 .or. jlo > n) then
      jlo = 1
      jhi = n
    else

      inc = 1

      if ( element >= array(jlo) .eqv. ascnd ) then
 10     jhi = jlo + inc
        if (jhi > n) then
          jhi = n
          if (jlo == n) jlo = n-1
        else if ( element >= array(jhi) .eqv. ascnd ) then
          jlo = jhi
          inc = inc + inc
          goto 10
        end if
      else
        jhi = jlo
 20     jlo = jhi - inc
        if (jlo < 1) then
          jlo = 1
          if (jhi == 1) jhi = 2
        else if ( element < array(jlo) .eqv. ascnd ) then
          jhi = jlo
          inc = inc + inc
          goto 20
        end if
      end if
    end if

    do while ( jhi-jlo > 1 )
      jm = (jhi + jlo) / 2
      if ( element > array(jm) .eqv. ascnd ) then
        jlo = jm
      else
        jhi = jm
      end if
    end do

! end subroutine ?_HUNT
! $Log$
! Revision 2.6  2005/06/22 18:20:14  pwagner
! Cant have access declared outside module scope
!
! Revision 2.5  2005/06/22 18:14:01  pwagner
! Reworded Copyright statement, moved rcs id
!
! Revision 2.4  2005/03/29 01:58:17  vsnyder
! Make stuff pure
!
! Revision 2.3  2004/06/25 01:21:44  vsnyder
! JHI is really intent(out)
!
! Revision 2.2  2002/10/04 01:49:04  vsnyder
! Cosmetic changes
!
! Revision 2.1  2002/10/02 15:49:46  bwknosp
! Added Id and RCS info
!
! Revision 2.0  2001/09/17 20:26:27  livesey
! New forward model
!
! Revision 1.6  2001/06/07 23:39:31  pwagner
! Added Copyright statement
!
! Revision 1.5  2001/03/09 00:45:13  vsnyder
! Change Log to $Log
!
