! subroutine Interpolate_Stru_2D_? ( From, Eta_1, Eta_2, To )
!   real(rk), intent(in) :: From(:,:)
!   type (eta_?_t), intent(in) :: Eta_1(:), Eta_2 ! Gotten from Get_Eta_Stru
!   real(rk), intent(out) :: To(:)       ! Eta's and To assumed same length
    integer :: I, L1, L2
    real(rk) :: H1, H2
    do i = 1, size(to)
      l1 = eta_1(i)%l
      l2 = eta_2(i)%l
      h1 = eta_1(i)%eta
      h2 = eta_2(i)%eta
      !{ Denote the $2 \times 2$ subarray {\tt From(l1:l1+1,l2:l2+1)} by
      !  $\left[ \begin{array}{ll} F_{11} & F_{21} \\ F_{12} & F_{22} \\
      !          \end{array} \right]$ (yes, I know, the indices are backward).
      !  Let $\eta_1$ denote the linear interpolating coefficient for the first
      !  dimension, and $\eta_2$ denote the one for the second dimension.  Then
      !  the interpolated value is
      !  $v = \eta_1 \eta_2 F_{11} + (1-\eta_1) \eta_2 F_{21} +
      !       \eta_1 (1-\eta_2) F_{12} + (1-\eta_1) (1-\eta_2) F_{22}$.
      !  Rearranging it to minimize operations gives
      !  $v = ( (F_{22} - F_{21} - F_{12} + F_{11} ) \eta_2 -
      !         (F_{22} - F_{12} ) ) \eta_1 - ( F_{22} - F_{21} ) \eta_2 + F_{22}$.

      to(i) = &
        & ((from(l1+1,l2+1) - from(l1+1,l2) - from(l1,l2+1) + from(l1,l2))*h2 - &
        &  (from(l1+1,l2+1) - from(l1,l2+1))) * h1 - &
        & (from(l1+1,l2+1) - from(l1+1,l2))   * h2 + from(l1+1,l2+1)
    end do
! end subroutine Interpolate_Stru_2D_?
