! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! $Id$
! $RCSfile$

! subroutine ?_LINTRP ( XIN, XOUT, YIN, YOUT, NIN, NOUT )

!  Given arrays XIN & YIN of length NIN containing a tabulated function,
!  with XIN ordered, and given the (ordered) array: XOUT of length: NOUT,
!  this subroutine Returns the array: YOUT which is a linear interpolation
!  of (XIN,YIN) computed for each: XOUT.

    integer, intent(in) :: NIN, NOUT
    real(rk),intent(in)  :: XIN(nin), XOUT(nout), YIN(nin)
    real(rk),intent(out) :: YOUT(:)

    real(rk) :: DX, DELX, DYDX, X, Y
    integer :: I, KHI, KLO
    real(rk), parameter :: TINY = epsilon(dx)

    if ( nin < 2 ) then
      yout(1:nout) = yin(1)
      return
    end if

    if ( all(yin(2:) == yin(1)) ) then
      yout(1:nout) = yin(1)
      return
    end if

    klo = -1
    do i = 1, nout
      x = xout(i)
      call hunt ( x, xin, nin, klo, khi )
      delx = x - xin(klo)
      if ( abs(delx) < tiny ) then
        y = yin(klo)
      else if ( abs(x-xin(khi)) < tiny ) then
        y = yin(khi)
      else
        dx = xin(khi) - xin(klo)
        if ( abs(dx) < tiny ) then
          y = yin(klo)
        else
          dydx = (yin(khi)-yin(klo)) / dx
          y = yin(klo) + dydx * delx
        end if
      end if
      yout(i) = y
    end do

    return

! end subroutine ?_LINTRP

! $Log$
! Revision 2.1  2002/10/02 15:49:53  bwknosp
! Added Id and RCS info
!
