PROG =  l2_test

SRCS =  MLSCommon.f90 path_entities.f90 d_get_one_eta_m.f90 d_hunt_m.f90 \
        abs_cs_air_cont_m.f90 abs_cs_h2o_213g_cont_m.f90 abs_cs_liq_h2o_m.f90 \
        d_lintrp_m.f90 d_solve_quad_m.f90 earth_intersection_m.f90 \
        ellipse_sw_m.f90 comp_path_entities_m.f90 hydrostatic_model_m.f90 \
        gl6p.f90 hydrostatic_intrp.f90 physics.f90 freq_avg_m.f90 \
        machine.f90 l2pc_file_parameters.f90 l2pc_file_structures.f90 \
        l2pc_pfa_structures.f90 l2pcdim.f90 mdbeta.f90 refraction_m.f90 \
        strings.f90 vert_to_path_m.f90 two_d_polate.f90 i_hunt_m.f90 \
        dsimpson_module.f90 units.f90 get_filters_m.f90 filter_sw_m.f90 \
        errmsg.f90 d_cspline_m.f90 d_pcspl_m.f90 create_beta_m.f90 \
        get_drad_m.f90 get_beta_path_m.f90 ellipse.f90 get_delta_m.f90 \
        convolve_all_m.f90 do_t_script_m.f90 d_stat_temp_m.f90 rad_tran_m.f90 \
        rad_tran_wd_m.f90 fast_delta_m.f90 fast_zopacity_m.f90 eos_mdb.f90 \
        temperature_deriv_m.f90 zatmos_deriv_m.f90 d_t_script_dtnp_m.f90 \
        geoc_geod_conv_m.f90 generic_delta_integral_m.f90 pfa_db_delta_m.f90 \
        spectro_derivative_m.f90 zopacity_m.f90 d_delta_dt_m.f90 \
        dcspline_der_m.f90 fov_convolve_m.f90 get_chi_angles_m.f90 \
        slabs_sw_m.f90 scrt_dn_m.f90 no_conv_at_all_m.f90 l2_test.f90

OBJS =  MLSCommon.o path_entities.o d_get_one_eta_m.o d_hunt_m.o \
        abs_cs_air_cont_m.o abs_cs_h2o_213g_cont_m.o abs_cs_liq_h2o_m.o \
        d_lintrp_m.o d_solve_quad_m.o earth_intersection_m.o ellipse.o \
        ellipse_sw_m.o eos_mdb.o comp_path_entities_m.o hydrostatic_model_m.o \
        no_conv_at_all_m.o physics.o gl6p.o hydrostatic_intrp.o freq_avg_m.o \
        get_drad_m.o machine.o l2pc_file_parameters.o l2pc_file_structures.o \
        dcspline_der_m.o l2pc_pfa_structures.o mdbeta.o refraction_m.o \
        l2pcdim.o strings.o vert_to_path_m.o two_d_polate.o i_hunt_m.o \
        dsimpson_module.o units.o errmsg.o get_filters_m.o filter_sw_m.o \
        d_cspline_m.o d_pcspl_m.o create_beta_m.o get_beta_path_m.o \
        get_delta_m.o rad_tran_m.o rad_tran_wd_m.o do_t_script_m.o \
        geoc_geod_conv_m.o d_stat_temp_m.o fast_delta_m.o fast_zopacity_m.o \
        temperature_deriv_m.o zatmos_deriv_m.o d_t_script_dtnp_m.o \
        generic_delta_integral_m.o pfa_db_delta_m.o spectro_derivative_m.o \
        scrt_dn_m.o zopacity_m.o d_delta_dt_m.o get_chi_angles_m.o \
        slabs_sw_m.o fov_convolve_m.o convolve_all_m.o l2_test.o

all: $(PROG)
	objs: $(OBJS)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS)

clean:
	rm -f $(PROG) $(OBJS) *.mod *.o *.M

#.f90.o:
%.o %.mod: %.f90
	$(F90) $(F90FLAGS) -c $(MODULEPATH) $(INCLUDE) $<

#.f90.mod:
#       /bin/rm -f $@

#.mod.o:
#       /bin/rm -f $<

%.mod::

.SUFFIXES:
.SUFFIXES: $(SUFFIXES) .f90

errmsg.o: strings.o
ellipse.o: MLSCommon.o
l2pcdim.o: MLSCommon.o
mdbeta.o: MLSCommon.o
gl6p.o: MLSCommon.o
zopacity_m.o: MLSCommon.o
fast_zopacity_m.o: MLSCommon.o
scrt_dn_m.o: MLSCommon.o
get_drad_m.o: MLSCommon.o
slabs_sw.o: MLSCommon.o
i_hunt_m.o: MLSCommon.o hunt.f9h
d_hunt_m.o: MLSCommon.o hunt.f9h
l2pc_file_parameters.o: MLSCommon.o l2pcdim.o
l2pc_pfa_structures.o: MLSCommon.o l2pc_file_parameters.o l2pcdim.o
create_beta_m.o: MLSCommon.o abs_cs_air_cont_m.o d_hunt_m.o \
        abs_cs_h2o_213g_cont_m.o abs_cs_liq_h2o_m.o slabs_sw_m.o \
        l2pc_pfa_structures.o
path_entities.o: MLSCommon.o mdbeta.o
d_cspline_m.o: d_hunt_m.o d_pcspl_m.o cspline.f9h
dcspline_der_m.o: d_hunt_m.o d_pcspl_m.o cspline_der.f9h
d_get_one_eta_m.o: MLSCommon.o get_one_eta.f9h
d_lintrp_m.o: d_hunt_m.o lintrp.f9h
d_pcspl_m.o: pcspl.f9h
dsimpson_module.o: d_cspline_m.o MLSCommon.o
freq_avg_m.o: d_cspline_m.o MLSCommon.o dsimpson_module.o
d_solve_quad_m.o: solve_quad.f9h
earth_intersection_m.o: MLSCommon.o ellipse.o
ellipse_sw_m.o: MLSCommon.o ellipse.o
filter_sw_m.o: units.o MLSCommon.o strings.o
two_d_polate.o: MLSCommon.o d_get_one_eta_m.o
geoc_geod_conv_m.o: MLSCommon.o l2pc_file_parameters.o l2pc_pfa_structures.o \
        strings.o ellipse.o
get_chi_angles_m.o: MLSCommon.o path_entities.o get_eta_m.o
comp_path_entities_m.o: MLSCommon.o l2pcdim.o gl6p.o l2pc_pfa_structures.o \
        ellipse.o l2pc_file_parameters.o path_entities.o refraction_m.o \
        vert_to_path_m.o two_d_polate.o
hydrostatic_model_m.o: MLSCommon.o gl6p.o l2pcdim.o l2pc_file_parameters.o \
        d_lintrp_m.o d_get_one_eta_m.o hydrostatic_intrp.o
get_beta_path_m.o: create_beta_m.o MLSCommon.o l2pc_pfa_structures.o \
	path_entities.o
hydrostatic_intrp.o: d_solve_quad_m.o MLSCommon.o d_hunt_m.o
generic_delta_integral_m.o: MLSCommon.o gl6p.o ellipse.o d_get_one_eta_m.o \
        path_entities.o
get_delta_m.o: MLSCommon.o path_entities.o generic_delta_integral_m.o
fast_delta_m.o: MLSCommon.o path_entities.o generic_delta_integral_m.o
d_delta_dt_m.o: ellipse.o MLSCommon.o path_entities.o d_get_one_eta_m.o \
        gl6p.o
l2pc_file_structures.o: MLSCommon.o l2pc_file_parameters.o
fov_convolve_m.o: MLSCommon.o l2pcdim.o machine.o d_cspline_m.o \
        units.o
get_filters_m.o: MLSCommon.o filter_sw_m.o dsimpson_module.o
refraction_m.o: MLSCommon.o l2pcdim.o d_lintrp_m.o d_solve_quad_m.o \
        two_d_polate.o gl6p.o
temperature_deriv_m.o: MLSCommon.o d_delta_dt_m.o get_drad_m.o l2pcdim.o \
        path_entities.o l2pc_file_parameters.o
zatmos_deriv_m.o: MLSCommon.o get_drad_m.o l2pc_file_parameters.o \
        l2pc_pfa_structures.o l2pcdim.o
do_t_script_m.o: l2pcdim.o MLSCommon.o path_entities.o d_stat_temp_m.o
d_t_script_dtnp_m.o: d_stat_temp_m.o l2pcdim.o MLSCommon.o physics.o \
        path_entities.o d_get_one_eta_m.o
pfa_db_delta_m.o: MLSCommon.o path_entities.o generic_delta_integral_m.o
vert_to_path_m.o: MLSCommon.o ellipse.o d_lintrp_m.o d_get_one_eta_m.o \
        l2pcdim.o earth_intersection_m.o ellipse_sw_m.o i_hunt_m.o
spectro_derivative_m.o: MLSCommon.o get_drad_m.o l2pc_pfa_structures.o \
        l2pcdim.o pfa_db_delta_m.o
rad_tran_m.o: gl6p.o l2pcdim.o MLSCommon.o earth_intersection_m.o ellipse.o \
        path_entities.o do_t_script_m.o fast_delta_m.o fast_zopacity_m.o \
        scrt_dn_m.o
rad_tran_wd_m.o: d_t_script_dtnp_m.o l2pcdim.o ellipse.o eos_mdb.o \
        get_delta_m.o get_eta_m.o gl6p.o l2pc_file_parameters.o \
        l2pc_file_structures.o l2pc_pfa_structures.o \
        mdbeta.o MLSCommon.o path_entities.o d_lintrp_m.o \
        spectro_derivative_m.o zatmos_deriv_m.o temperature_deriv_m.o
convolve_all_m.o: MLSCommon.o l2pcdim.o fov_convolve_m.o d_lintrp_m.o \
        d_cspline_m.o dcspline_der_m.o hydrostatic_intrp.o \
        l2pc_file_parameters.o l2pc_pfa_structures.o
no_conv_at_all_m.o: MLSCommon.o l2pcdim.o d_lintrp_m.o d_cspline_m.o \
        l2pc_file_parameters.o l2pc_pfa_structures.o
l2_test.o: gl6p.o l2pc_file_parameters.o l2pc_file_structures.o strings.o \
        get_beta_path_m.o MLSCommon.o path_entities.o comp_path_entities_m.o \
        hydrostatic_model_m.o get_chi_angles_m.o rad_tran_m.o rad_tran_wd_m.o \
        ellipse.o get_filters_m.o geoc_geod_conv_m.o l2pcdim.o freq_avg_m.o \
        l2pc_pfa_structures.o convolve_all_m.o no_conv_at_all_m.o

# $Log$
# Revision 1.3  2001/02/20 00:48:07  zvi
#
