    subroutine One_TScat_Ray ( Ptg_i, Which, Vel_Rel, Scat_Tan_Phi,        &
      &                        Scat_Zeta, Scat_Phi, Scat_Ht, Use_R_Eq,     &
      &                        Xi, Xis, Rads, K_Atmos_TScat, K_Temp_TScat, &
      &                        I_R, Scat_Tan_Ht, Forward, Rev)

      ! Do one of the four TScat rays for the current pointing.

      integer, intent(in) :: Ptg_i          ! Pointing index for One_Pointing
      integer, intent(in) :: Which          ! Which call got us here
      real(rp), intent(in) :: Vel_Rel       ! LOS Vel / speed of light
      real(rp), intent(in) :: Scat_Tan_Phi  ! of scattering point
      real(rp), intent(in) :: Scat_Zeta     ! of scattering point
      real(rp), intent(in) :: Scat_Phi      ! of scattering point
      real(rp), intent(in) :: Scat_Ht       ! of scattering point
      real(rp), intent(in) :: Use_R_Eq      ! R_Eq to use instead of at tangent.
      real(rp), intent(in) :: Xi            ! Scattering angle, radians
      real(rp), intent(inout) :: Xis(:)     ! Store Xi in Xis(I_R) if OK
      real(rp), intent(inout) :: Rads(:,:)  ! Store radiance in Rads(:,I_R)
      real(r4), intent(inout) :: K_Atmos_TScat(:,:,:) ! Store partials in K_Atmos_TScat(:,I_R,:)
      real(r4), intent(inout) :: K_Temp_TScat(:,:,:) ! Store partials in K_Temp_TScat(:,I_R,:)
      integer, intent(inout) :: I_R         ! Index in Xis, Update if OK
      real(rp), intent(in), optional :: Scat_Tan_Ht ! Tangent height above
                                            ! earth geometric surface, km, for
                                            ! subsurface rays
      logical, intent(in), optional :: Forward      ! For subsurface rays
                                            ! "xi >= xi_sub" in Generate_TScat
      logical, intent(in), optional :: Rev  ! Reverse the integration order

      integer :: My_Scat_Index

      ! Do the ray tracing for all the signals
      call one_pointing ( ptg_i, vel_rel, use_r_eq, scat_tan_phi,            &
        &                 scat_zeta=scat_zeta, scat_phi=scat_phi,            &
        &                 scat_ht=scat_ht, xi=xi, scat_index=my_scat_index,  &
        &                 scat_tan_ht=scat_tan_ht, forward=forward, rev=rev, &
        &                 which=which )

      if ( my_scat_index <= 0 ) return ! No ray to trace

      i_r = i_r + 1
      xis(i_r) = xi
      rads(:,i_r) = radiances(:,ptg_i)
      if ( atmos_der ) k_atmos_TScat(:,i_r,:) = k_atmos(:,ptg_i,:)
      if ( temp_der ) then
        k_temp_TScat(:,i_r,:) = k_temp(:,ptg_i,:)
        if ( print_TScat_deriv > -1 ) then
          call output ( i_r, before='For TScat ray ' )
          call output ( rad2deg*xi, before=' at angle ', format='(f7.2)' )
          call output ( i_r, before=' k_temp_TScat(:,', after=',:) ', advance='yes' )
          call dump ( k_temp_TScat(:,i_r,:) )
          call dump ( rads(:,i_r), name='Rads' )
        end if
      end if

    end subroutine One_TScat_Ray

! $Id$
! $RCSFile: $
! $Log$
! Revision 2.1  2020/01/28 02:11:01  vsnyder
! Moved out of FullForwardModel_m to reduce its size by about 700 lines.
!
