!
!---------------------------------------------------------------------
!
!     SUBROUTINE ?_QSORT(N,RA)
!
      INTEGER, INTENT(IN) :: N
      REAL(rk), INTENT(IN OUT) :: RA(*)
!
      INTEGER :: L,IR,I,J
      REAL(rk) :: RRA
!
      L = N / 2 + 1
      IR = N
!
      DO WHILE(IR > 1)
        IF(L > 1) THEN
          L = L-1
          RRA = RA(L)
        ELSE
          RRA = RA(IR)
          RA(IR) = RA(1)
          IR = IR-1
          IF(IR == 1) THEN
            RA(1) = RRA
            RETURN
          ENDIF
        ENDIF
        I = L
        J = L+L
        DO WHILE(J <= IR)
          IF(J < IR) THEN
            IF(RA(J) < RA(J+1)) J = J+1
          ENDIF
          IF(RRA < RA(J)) THEN
            RA(I) = RA(J)
            I = J
            J = J+J
          ELSE
            J = IR+1
          ENDIF
        END DO
        RA(I) = RRA
      END DO
!
!     END SUBROUTINE ?_QSORT
