! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

!
    Integer(i4), intent(in) :: N
!
    Real(rk), intent(in) :: F(*)
    Real(rk), intent(in) :: DX
    Real(rk), intent(out) :: R
!
    Real(rk) :: S
    Integer  :: j, k
!
    R = 0.0_rk
    if ( N < 2 ) Return
    if ( N < 3 ) then
      R = 0.5_rk * (f(2) + f(1)) * dx
    else
      j = 1
      S = 0.0_rk
      do
        k = j + 2
        if ( k <= N ) then
          S = S + f(j) + 4.0_rk * f(j+1) + f(k)
          j = k
        else
          EXIT
        endif
      end do
      R = S * dx / 3.0_rk
      if ( j < N ) R = R + dx * (f(N-1) + f(N)) / 2.0_rk
    endif
    Return
! $Log$
! Revision 2.1  2002/03/21 23:35:36  zvi
! Fixing minor bug & making it more efficient
!
! Revision 2.0  2001/09/17 20:26:27  livesey
! New forward model
!
! Revision 1.3  2001/06/07 23:39:32  pwagner
! Added Copyright statement
!
! Revision 1.2  2001/01/31 01:08:48  zvi
! New version of forward model
!
