! Copyright 2005, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! subroutine ?_SOLVE_QUAD ( A, B, C, X1, X2 )

    real(rk), intent(in)  :: A, B, C
    real(rk), intent(out) :: X1, X2
    real(rk) :: DIS, R, SA, SB, SC

! $Id$
! $RCSfile$

!  Scale the coefficients (for better numerical stabiliy)

    r = max(abs(a),abs(b),abs(c))
    sa = a / r
    sb = b / r
    sc = c / r

    x1 = 0.0
    x2 = 0.0

    if ( abs(sa) < tiny(sa) ) then
      if ( abs(sb) < tiny(sb) ) return
      x1 = -sc / sb
      x2 = x1
      return
    end if

    if ( abs(sc) < tiny(sc) ) then
      r = -sb / sa
      x1 = max(0.0_rk,r)
      x2 = r - x1
      return
    end if

    if ( abs(sb) < tiny(sb) ) then
      dis = sc / sa
      if ( dis < 0.0 ) return
      x1 = sqrt(dis)
      x2 = - x1
      return
    end if

    dis = sb * sb - 4.0 * sa * sc
    if ( dis < 0.0 ) return
    dis = sqrt(dis)

    if ( sb >= 0.0 ) then
      x1 = (-sb - dis) / (sa + sa)
    else
      x1 = (-sb + dis) / (sa + sa)
    end if

    x2 = (sc / sa) / x1

! end subroutine ?_SOLVE_QUAD

! $Log$
! Revision 2.2  2002/10/16 01:36:39  vsnyder
! Add a special case for B==0
!
! Revision 2.1  2002/10/02 15:50:30  bwknosp
! Added Id and RCS info
!
