! Copyright (c) 1999, California Institute of Technology.  ALL RIGHTS RESERVED.
! U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

! pure function ?_STAT_TEMP ( TEMP, FREQ ) result ( STAT_TEMP )

!{ Compute $B = \frac{h \nu}
!                    {k \left [ \exp \left ( \frac{h \nu}{k T} \right ) - 1 \right ]}$.

! $Id$
! $RCSfile$

    real(rk) :: STAT_TEMP
    real(rk), intent(in) :: TEMP
    real(r8), intent(in) :: FREQ

    real(r8), parameter :: THIRD = 1.0_r8/3.0_r8
    real(r8) :: A, R, HXF

    hxf = h_over_k * freq
    r = hxf / temp
    if ( abs(r) > 6.0e-2_r8 ) then
      a = exp(r) - 1.0_r8
      stat_temp = hxf / a
    else ! if ( abs(r) > 1.0e-5_r8 ) then ! use a short series for (exp(r)-1)/r
      ! Three terms is enough for 1.0e-10 absolute accuracy with T = 300
      ! and \nu in [100 ... 2500] mHz.  Smaller R makes it better.
      a = 1.0_r8 + 0.5_r8 * r * (1.0_r8 + third * r)
!     a = 1.0_r8 + 0.5_r8 * r * (1.0_r8 + third * r * (1.0_r8 + 0.25_r8 * r))
      stat_temp = temp / a
!   else
!{ Apply L'Hospital's rule: $B = T ~ \exp(- \frac{h \nu}{k T})$

!     Don't do this.  FREQ has to be really dinky (<0.1 mHz to get < 1.0e-6
!     absolute accuracy), and the middle branch works much better in this
!     region anyway.
!     a = 1.0_r8 - r * (1.0_r8 - 0.5_r8 * r * (1.0_r8 - third * r) )
!     a = 1.0_r8 - r * (1.0_r8 - 0.5_r8 * r * (1.0_r8 - third * r * &
!                    & (1.0_r8 - 0.25_r8 * r) ) )
!     stat_temp = temp * a
!     stat_temp = temp * exp(-r)
    end if

    return
! End function ?_STAT_TEMP

! $Log$
! Revision 2.4  2002/10/12 01:36:17  vsnyder
! Better comments, more RCS comments, cosmetic changes
!
! Revision 2.3  2002/10/02 16:53:48  pwagner
! Removed RCS Ident Block
!
! Revision 2.2  2002/10/02 15:50:39  bwknosp
! Added Id and RCS info
!
! Revision 2.1  2002/09/27 00:08:55  vsnyder
! cosmetic changes, CVS comments
!
