! pure function ?_STAT_TEMP ( TEMP, FREQ ) result ( STAT_TEMP )
!
    Real(rk) :: STAT_TEMP
    Real(rk), intent(in) :: TEMP
    Real(r8), intent(in) :: FREQ
!
    Real(r8), Parameter :: THIRD = 1.0_r8/3.0_r8
    Real(r8) :: a, r, hxf
!
    hxf = h_over_k * freq
    r = hxf / temp
    if(abs(r) > 6.0e-2_r8) then
      a = exp(r) - 1.0_r8
      stat_temp = hxf / a
    else
!{ Apply L'Hospital's rule: $B = T ~ \exp(- \frac{h \nu}{k T})$

! Zvi:  I would write either stat_temp = temp * ( 1.0 - 0.5*r*(1.0 - third*r) )
!                         or stat_temp = temp * exp(-r),
! the latter if you need relative accuracy better than 9.0e-6.  Van
      a = 1.0_r8 + 0.5_r8 * r * (1.0_r8 + third * r)
!     a = 1.0_r8 + 0.5_r8 * r * (1.0_r8 + third * r * (1.0_r8 + r/4.0_r8))
      stat_temp = temp / a
    endif
!
    Return
! End function ?_STAT_TEMP
