head	1.9;
access;
symbols
	V4-21:1.8.0.2
	V4-13:1.8
	V4-12:1.8
	V4-11:1.8
	V4-10:1.8
	V3-43:1.1
	M4-00:1.8
	V3-41:1.1
	V3-40-PlusGM57:1.1.0.2
	V3-33:1.7
	V3-31:1.7
	V3-30-NRT-05:1.5
	cfm-01-00:1.3
	V3-30:1.1
	V3-20:1.1;
locks; strict;
comment	@# @;


1.9
date	2015.08.11.16.33.07;	author pwagner;	state dead;
branches;
next	1.8;

1.8
date	2012.02.09.21.38.05;	author pwagner;	state Exp;
branches;
next	1.7;

1.7
date	2010.10.12.22.25.02;	author pwagner;	state Exp;
branches;
next	1.6;

1.6
date	2010.10.02.00.08.30;	author pwagner;	state Exp;
branches;
next	1.5;

1.5
date	2010.08.27.20.56.38;	author pwagner;	state Exp;
branches;
next	1.4;

1.4
date	2010.07.22.17.43.41;	author pwagner;	state Exp;
branches;
next	1.3;

1.3
date	2010.06.29.16.49.29;	author pwagner;	state Exp;
branches;
next	1.2;

1.2
date	2010.06.08.23.26.40;	author pwagner;	state Exp;
branches;
next	1.1;

1.1
date	2010.02.17.16.41.33;	author honghanh;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Replaced with Makefile
@
text
@#	Makefile
#
#  Lost? Type 'cd ../; make help -f MakeFC' from this directory
#
# Copyright 2005, by the California Institute of Technology. ALL
# RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
# commercial use must be negotiated with the Office of Technology Transfer
# at the California Institute of Technology.

# This software may be subject to U.S. export control laws. By accepting this
# software, the user agrees to comply with all applicable U.S. export laws and
# regulations. User has the responsibility to obtain export licenses, or other
# export authority as may be required before exporting such information to
# foreign countries or providing access to foreign persons.

# "$Id: MakeFC,v 1.8 2012/02/09 21:38:05 pwagner Exp $"

short_name=cfm

PROG=mockup

# We store all the common Makefile things in one shared file
SRCLIB=../srclib
-include $(SRCLIB)/Makefile.h

# This will set our MLS platform, compiler. etc.
# w/o complaining if it does nor exist yet
-include $(CONFDIR)/$(MLSCFILE)

#Where else to look for USEd and INCLUDED files to add to dependency list
depends_where:=$(libmls_sources) $(srclib) \
  $(libfwdmdl_sources) $(libcloud_sources)                      
PROG_prereqs:=$(CONFDIR)/$(MLSCFILE) $(PLATFORMS)/$(MLSCONFG) \
  $(l2_objs)/mlsl2 \
  $(libmls_objs)/libmls.a \
  $(libfwdmdl_objs)/libfwdmdl.a \
  $(libcloud_objs)/libcloud.a                                   

OMIT_SRCS := $(OMIT) 
LIBRARY=libcfm.a
FULLLIBRARY=libcfm_all.a
ifdef BUILDSHAREDLIB
  SHAREDLIB=libcfm.so 
  SHAREDFULLLIB=libcfm_all.so
endif
PROG=mockup
PROG2=mockup2

OMIT_PREFXD := $(shell ${REECHO} -prefix=-d $(OMIT_SRCS))

ifdef HDF5INC
   ADD2PATHS := $(ADD2PATHS) $(HDF5INC)
else
   ADD2PATHS := $(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include
endif

#----------------------- Build instructions

alone: $(PROG) $(LIBRARY) $(SHAREDLIB)

all: $(PROG) $(PROG2) $(FULLLIBRARY) $(SHAREDFULLLIB)

$(PROG): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

$(PROG2): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG2) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

$(LIBRARY): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(LIBRARY) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

$(FULLLIBRARY): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(FULLLIBRARY) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

ifdef BUILDSHAREDLIB
$(SHAREDLIB): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(SHAREDLIB) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

$(SHAREDFULLLIB): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(SHAREDFULLLIB) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

endif

$(PLATFORMS)/$(MLSCONFG)/$(PROG): $(PROG_prereqs)
	cd $(PLATFORMS)/$(MLSCONFG) && $(MAKE) $(PROG) \
        UNPREFXDPTHS="$(ADD2PATHS)" \

.PHONY: configure depends clean tar mostlyclean tarz targ ghostbuster update

tar:

configure:
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)"

$(CONFDIR)/$(MLSCFILE):
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)"

$(PLATFORMS)/$(MLSCONFG): $(CONFDIR)/$(MLSCFILE)
	$(MLSBIN)/mlsconfigure -dc "$(CONFDIR)" -pc "$(PLATFORMS)" \
          -c "$(MLSF95)" -p "$(MLSPLAT)" -cf "$(MLSCFILE)" -nc

depends:
	temp_name_1=`${UNIQUE_NAME} 1` ;\
	$(MLSBIN)/makemakedep.sh  -p $$temp_name_1 \
     $(OMIT_PREFXD) $(depends_where) ; \
     mv $$temp_name_1 Makefile.dep

ghostbuster:
	$(MLSBIN)/ghostbuster.sh -lib $(PLATFORMS)/$(MLSCONFG) ./ $(srclib)

update:
	@@cd .. ; \
   $(MAKE) update SUBDIRS=cfm

mostlyclean:
	@@echo "Cleaning directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		echo "Deleting $(MLSCONFG) files" ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/* ; \
	fi ; \
	if [ -d "$(PLATFORMS)/$(MLSCONFG)" ] ; then  \
		echo "Deleting $(MLSCONFG) directory" ; \
		rmdir $(PLATFORMS)/$(MLSCONFG) ; \
	fi
	rm -f Make.dep.*

clean:
	@@echo "Cleaning objects from directory $(MLSCONFG)" ; \
	if [ "$(MLSCONFG)" != "" ] ; then  \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.[ao] ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/*.mod ; \
		rm -f $(PLATFORMS)/$(MLSCONFG)/$(PROG) ; \
	fi
	rm -f Make.dep.*

tar:
	rm -f ../$(PROG).tar
	@@echo "tar-ing l2"; \
	$(TAR) hcvf ../$(PROG).tar * --exclude CVS\
	--exclude Make.dep\* --exclude NAG.\* --exclude LF95.\*

tarz: tar
	@@echo "... then gzipping it"; \
	cd ..; rm -f $(PROG).tgz; gzip $(PROG).tar; mv $(PROG).tar.gz $(PROG).tgz

targ:
	rm -f ../$(PROG).tgz
	$(TAR) hcvzf ../$(PROG).tgz * --exclude \*.o --exclude \*.mod --exclude mockup

# $Log: MakeFC,v $
# Revision 1.8  2012/02/09 21:38:05  pwagner
# Dont try to build .so by default; BUILDSHAREDLIB must be 'yes'
#
# Revision 1.7  2010/10/12 22:25:02  pwagner
# Uses Makefile.h from srclib
#
# Revision 1.6  2010/10/02 00:08:30  pwagner
# Tries to automatically created shared libraries, too
#
# Revision 1.5  2010/08/27 20:56:38  pwagner
# Uses optional HDF*INC Makefile variables
#
# Revision 1.4  2010/07/22 17:43:41  pwagner
# May make shared object libraries
#
# Revision 1.3  2010/06/29 16:49:29  pwagner
# Now builds mockup2 using libcfm_all.a
#
# Revision 1.2  2010/06/08 23:26:40  pwagner
# Added LIBRARY and FULLLIBRARY targets
#
# Revision 1.1  2010/02/17 16:41:33  honghanh
# An example of using CFM_MLSSetup and creating a VGrid
#
@


1.8
log
@Dont try to build .so by default; BUILDSHAREDLIB must be 'yes'
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 1.7 2010/10/12 22:25:02 pwagner Exp $"
d159 3
@


1.7
log
@Uses Makefile.h from srclib
@
text
@d16 1
a16 1
# "$Id: MakeFC,v 2.71 2010/08/27 20:56:39 pwagner Exp $"
d42 4
a45 2
SHAREDLIB=libcfm.so 
SHAREDFULLLIB=libcfm_all.so
d79 1
d88 2
d159 3
@


1.6
log
@Tries to automatically created shared libraries, too
@
text
@d3 2
a14 4
#
#special case:
#the 1st time through, before .configure exists yet,
#execute $(MLSBIN)/configure to create .configure
d16 1
a16 4
#i.e., if you call are building this mls
#by calling make with a different Makefile name,
#say: make -f MakeFC
#then rename the Makefiles in /l2 and /lib also MakeFC
d18 1
a18 1
# "$Id: MakeFC,v 1.5 2010/08/27 20:56:38 pwagner Exp $"
d20 1
a20 31
MakeFName = MakeFC

# where to store .configure
CONFDIR=..

# where configure and makemakedep.sh are stored
MLSBIN=../util

# where sources for l2 are stored
l2_sources=../l2

# where objects and libmls.a are stored
l2_objs=$(l2_sources)/$(MLSCONFG)

# where sources for libmls.a are stored
libmls_sources=../lib

# where objects and libmls.a are stored
libmls_objs=$(libmls_sources)/$(MLSCONFG)

# where sources (but not OBJS) shared with l3, etc. are stored
srclib=../srclib

# where sources (but not OBJS) shared with l3, etc. are stored
blaslib=../blas

# where blas objects and libmlspack.a are stored
libblas_objs=$(blaslib)/$(MLSCONFG)

# where sources for the forward model are stored
libfwdmdl_sources=../fwdmdl
d22 3
a24 19
# where forward model objects and libfwdmdl.a are stored
libfwdmdl_objs=$(libfwdmdl_sources)/$(MLSCONFG)

# where sources for the forward model are stored
libcloud_sources=../cloudfwdm

# where forward model objects and libfwdmdl.a are stored
libcloud_objs=$(libcloud_sources)/$(MLSCONFG)

# where the platforms directory is
PLATFORMS = .

# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif
a29 34
# This will filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
REECHO=$(MLSBIN)/reecho.sh
UNIQUE_NAME=$(MLSBIN)/unique_name.sh

# This is in case tar doesn't summon GNU tar, you may still use it via
# something like
#    make -f MakeFC tar_sips TAR=/usr/local/gnu/bin/tar
TAR=tar

SHELL = /bin/sh

#--------------- Target definitions
# $PROG          -- automatic; built when target is not specified

#                           (functional)
# configure      -- runs mlsconfigure to (re)set compiler, platform, paths
#                  also (re)creates uniquely-named sub-sub-directories
#                  with custom Makefiles where *.o, *.mod, etc. built
# depends        -- runs makemakedep.sh to calculate dependencies
# mostlyclean    -- deletes uniquely-named sub-sub-directories
# clean          -- deletes only *.o, *.mod from sub-subs
# tar            -- creates a directory archive suitable for distribution
#

#----------------------------------------------------------
l2_f90 := $(shell ${REECHO} $(l2_sources)/*.f $(l2_sources)/*.f9* $(l2_sources)/*.c)
libmls_f90 := $(shell ${REECHO} $(libmls_sources)/*.f $(libmls_sources)/*.[Ff]9? \
  $(srclib)/*.f9h $(libmls_sources)/*.c \
  $(libmls_sources)/lit_names.txt)
blaslib_f := $(shell ${REECHO} $(blaslib)/*.c $(blaslib)/*.f $(blaslib)/*.f9*)
libfwdmdl_f90 := $(shell ${REECHO} $(libfwdmdl_sources)/*.c $(libfwdmdl_sources)/*.f $(libfwdmdl_sources)/*.f9*)
libcloud_f90 := $(shell ${REECHO} $(libcloud_sources)/*.f90 $(libcloud_sources)/*.f $(libcloud_sources)/*.c)

a38 4
LIB_prereqs=$(libmls_f90) $(CONFDIR)/$(MLSCFILE) \
   $(libmls_sources)/machines/$(MLSCONFG)/machine.f90 \
   $(libblas_objs)/libmlspack.a $(REECHO)

a88 18
$(libblas_objs)/libmlspack.a: $(blaslib_f) \
   $(libblas_objs)
	$(MAKE) -f $(MakeFName) libmlspack.a -C $(blaslib)

$(libmls_objs)/libmls.a: $(LIB_prereqs)
	$(MAKE) -f $(MakeFName) libmls.a -C $(libmls_sources)

$(libfwdmdl_objs)/libfwdmdl.a: $(libfwdmdl_f90) $(libmls_objs)/libmls.a \
               $(CONFDIR)/$(MLSCFILE)
	$(MAKE) -f $(MakeFName) libfwdmdl.a -C $(libfwdmdl_sources)

$(libcloud_objs)/libcloud.a: $(libcloud_f90) $(libmls_objs)/libmls.a \
               $(libfwdmdl_objs)/libfwdmdl.a $(CONFDIR)/$(MLSCFILE)
	$(MAKE) -f $(MakeFName) libcloud.a -C $(libcloud_sources)

$(l2_objs)/mlsl2: $(l2_f90)
	$(MAKE) -f $(MakeFName) mlsl2 -C $(l2_sources)

d154 3
@


1.5
log
@Uses optional HDF*INC Makefile variables
@
text
@d23 1
a23 1
# "$Id: MakeFC,v 1.4 2010/07/22 17:43:41 pwagner Exp $"
d146 4
d261 3
@


1.4
log
@May make shared object libraries
@
text
@d23 1
a23 1
# "$Id: MakeFC,v 1.3 2010/06/29 16:49:29 pwagner Exp $"
d138 6
d148 1
a148 1
        UNPREFXDPTHS="$(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include" \
d152 1
a152 1
        UNPREFXDPTHS="$(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include" \
d156 1
a156 1
        UNPREFXDPTHS="$(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include" \
d160 1
a160 1
        UNPREFXDPTHS="$(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include" \
d164 1
a164 1
        UNPREFXDPTHS="$(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include" \
d168 1
a168 1
        UNPREFXDPTHS="$(ADD2PATHS) $(HDF5)/../fortran/src $(HDF5)/../include" \
d257 3
@


1.3
log
@Now builds mockup2 using libcfm_all.a
@
text
@d23 1
a23 1
# "$Id: MakeFC,v 1.2 2010/06/08 23:26:40 pwagner Exp $"
d131 2
d156 8
d251 3
@


1.2
log
@Added LIBRARY and FULLLIBRARY targets
@
text
@d23 1
a23 1
# "$Id: MakeFC,v 1.1 2010/02/17 16:41:33 honghanh Exp $"
d132 1
d142 4
d241 3
@


1.1
log
@An example of using CFM_MLSSetup and creating a VGrid
@
text
@d23 1
a23 1
# "$Id: MakeFC,v 1.14 2005/06/23 22:10:40 pwagner Exp $"
d129 2
d141 8
d236 3
@

