head	1.2;
access;
symbols
	V4-21:1.1.0.2
	V4-13:1.1
	V4-12:1.1
	V4-11:1.1
	V4-10:1.1
	M4-00:1.1
	V3-33:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.11.16.33.08;	author pwagner;	state dead;
branches;
next	1.1;

1.1
date	2011.05.31.22.10.47;	author pwagner;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Replaced with Makefile
@
text
@# "$Id: MakeFC,v 1.1 2011/05/31 22:10:47 pwagner Exp $"
#	Makefile
#
# Copyright 2011, by the California Institute of Technology. ALL
# RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
# commercial use must be negotiated with the Office of Technology Transfer
# at the California Institute of Technology.

# This software may be subject to U.S. export control laws. By accepting this
# software, the user agrees to comply with all applicable U.S. export laws and
# regulations. User has the responsibility to obtain export licenses, or other
# export authority as may be required before exporting such information to
# foreign countries or providing access to foreign persons.

# ---------------------- The name of this file (is the right-hand-side below)
MakeFName = MakeFC
# If the right-hand-side is not Makefile
# then to make mls with this file you must instead  of bare "make" use
#     make -f $(MakeFName)

# where to store .configure; 
CONFDIR=../..

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
REECHO=$(UTILDIR)/reecho.sh

# Most source files match one of the following patterns
pro_sources := $(shell ${REECHO} *.pro)
tex_sources := $(shell ${REECHO} *.tex)

# Set paths for finding source files

DVIDIR = ./dvi/
LOGDIR = ./log/
PDFDIR = ./pdf/
AUX=icfm.aux
BIB=icfmbib.bib
BBL=icfm.bbl

vpath %.f9h ./
vpath %.tex ./
vpath %.dvi $(DVIDIR)
vpath %.l2cf $(CONFDIR)/l2/l2cf/lib
vpath %.log $(LOGDIR)
vpath %.pdf $(PDFDIR)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .tex .dvi .pdf
.tex.dvi:
	latex $<
	latex $<
	mv $@@ $(DVIDIR)
	mv $*.log $(LOGDIR)

.dvi.pdf:
	dvipdf $(DVIDIR)/$<
	mv $@@ $(PDFDIR)

# Bugs and limitations:
# (1) We are assuming latex and dvipdf are both available
# An alternative approach would skip building dvi files; e.g.
#   pdflatex icfm
#   bibtex icfm
#   pdflatex icfm
#   pdflatex icfm
# (2) Dependencies can be traced from .tex file using makemake.sh
# It cannot track .f9h nor .f90 files yet, which is why we use the 
# f9h_sources mechanism
# (3) Nor can it handle .bib files, and thus we resort to the BIB mechanism

icfm:

-include Makefile.dep

all: icfm

icfm: ${NEAROBJS} ${OBJS} ${BBL}
	date > icfm; echo $(OBJS) >> icfm; \
   touch ${BBL}; touch $(DVIDIR)/*; touch $(PDFDIR)/*

${AUX}: icfm.tex
	latex icfm

${BBL}: ${BIB} ${AUX}
	bibtex icfm

${NEAROBJS}: ${BBL} ${pro_sources}
# ========================================================================

clean:
	rm -fr *.dvi *.pdf $(DVIDIR) $(PDFDIR) ${AUX} ${BBL} icfm

depends:
	$(MAKE) -f $(MakeFName) internalupdate
	$(UTILDIR)/makemakedep.sh -s tex -o dvi -p Makefile.dep.1 -S icfm.tex \
     -i '\\input\{([^)]+)}' \
     $(OMIT_PREFXD) $(OMIT_PREFXD_REV)
	sed 's/OBJS =/NEAROBJS =/' Makefile.dep.1 > Makefile.dep.2
	$(UTILDIR)/makemakedep.sh -s tex -o pdf -p Makefile.dep.1 -S icfm.tex \
     -i '\\input\{([^)]+)}' \
     $(OMIT_PREFXD) $(OMIT_PREFXD_REV)
	cat Makefile.dep.1 Makefile.dep.2 > Makefile.dep
	if [ ! -d $(DVIDIR) ] ; then \
	  		mkdir $(DVIDIR) ;\
			fi ; \
	if [ ! -d $(PDFDIR) ] ; then \
	  		mkdir $(PDFDIR) ;\
			fi ; \
	if [ ! -d $(LOGDIR) ] ; then \
	  		mkdir $(LOGDIR) ;\
			fi
internalupdate:
	cp MakeFC Makefile
	rm -f *.toc

tar:
	rm -f icfm.tgz
	tar hcvzf icfm.tgz * --exclude \*.dvi --exclude \*.pdf --exclude icfm

update: internalupdate
	$(MAKE) -f $(MakeFName) depends

.PHONY: all clean depends internalupdate tar update icfm \

# ========================================================================
# $Log: MakeFC,v $
# Revision 1.1  2011/05/31 22:10:47  pwagner
# First commit
#
@


1.1
log
@First commit
@
text
@d1 1
a1 1
# "$Id: MakeFC,v 1.4 2011/05/25 20:34:42 pwagner Exp $"
d132 3
@

