; $Id$

pro CreateSpectroscopyL2CF, $
  molName=molName, $
  lineName=lineName, $
  outName=outName

if n_elements(outName) eq 0 then $
  outName = 'spectroscopy.l2cf'
if n_elements(molName) eq 0 then $
  molName = getenv('HOME')+'/mlspgs/tables/mol_data_table.tex'
if n_elements(lineName) eq 0 then $
  lineName = getenv('HOME')+'/mlspgs/tables/line_data_table.tex'

; Call Bills code to read the files
Read_Spect_Dbase, molName, lineName, '', data,  $
  molID=molID, lineID=lineID, readID=readID
myID='$Id$'

; Sort out nitrogen
n2= (where(data.name eq 'N$_{2}$') )(0)
data(n2).q=1.0

; Open the output file
Openw, unit, outName, /get_lun

; Write in the appropriate header information
printf, unit, '; --------------------------------------------- Spectroscopy ---- '
printf, unit, '; This file is automatically generated by the program'
printf, unit, '; mlspgs/idllib/createspectroscopyl2cf.pro do NOT edit it by hand.'
printf, unit, ';'
printf, unit, '; Source file information:'
printf, unit, '; '+strmid(molID,7,strlen(molID)-9)
printf, unit, '; '+strmid(lineID,7,strlen(lineID)-9)
printf, unit, '; '+strmid(readID,5,strlen(readID)-7)
printf, unit, '; '+strmid(myID,5,strlen(myID)-7)
printf, unit, ''

printf, unit, 'begin spectroscopy'

noMols = n_elements(data)
for mol = 0, noMols - 1 do begin

  ;; First try to un TeXify the molecule names
  thisMolName = data(mol).name
  case thisMolName of
    '$^{81}$BrO'      : thisMolName = 'Br_81_O'
    '$^{79}$BrO'      : thisMolName = 'Br_79_O'
    'CH$_{3}$CN'      : thisMolName = 'CH3CN'
    '$^{35}$ClO'      : thisMolName = 'Cl_35_O'
    'H$^{35}$Cl'      : thisMolName = 'HCl_35'
    'H$^{37}$Cl'      : thisMolName = 'HCl_37'
    'H$_{2}$O'        : thisMolName = 'H2O'
    'H$_{2}^{18}$O'   : thisMolName = 'H2O_18'
    'H$_{2}$O$_{2}$'  : thisMolName = 'H2O2'
    'HNO$_{3}$'       : thisMolName = 'HNO3'
    'HO$^{35}$Cl'     : thisMolName = 'HOCl_35'
    'HO$^{37}$Cl'     : thisMolName = 'HOCl_37'
    'HO$_{2}$'        : thisMolName = 'HO2'
    'N$_{2}$'         : thisMolName = 'N2'
    'N$_{2}$O'        : thisMolName = 'N2O'
    'O$_{2}$'         : thisMolName = 'O2'
    'O$_{2}$-v1'      : thisMolName = 'O2_v1'
    'O$^{18}$O'       : thisMolName = 'O_18_O'
    'O$_{3}$'         : thisMolName = 'O3'
    'O$_{3}$-v1,3'    : thisMolName = 'O3_v1_3'
    'O$_{3}$-v2'      : thisMolName = 'O3_v2'
    'O$_{2}^{18}$O'   : thisMolName = 'O3_ASYM_O_18'
    'O$^{18}$OO'      : thisMolName = 'O3_SYM_O_18'
    '$^{32}$SO$_{2}$' : thisMolName = 'S_32_O2'
    else:
  endcase
  
  ;; Now print out a header line
  printf,unit, ''
  printf,unit, '  ;; ----------------------------------- '+thisMolName
  printf,unit, ''
  for line = 0, data(mol).no_Lines - 1 do begin
    text= '  '+thisMolName + '_' + string ( line+1, format='(I0)' ) + ': line, '
    AddWordToLine,text,unit,4, $
      'v0= '+strtrim(string( data(mol).frq(line), format='(f12.4)' ),2) + ' MHz, '
    AddWordToLine,text,unit,4, $
      'el= '+strtrim(string( data(mol).gse(line), format='(g13.8)' ),2) + ', '
    AddWordToLine,text,unit,4, $
      'str= '+strtrim(string( data(mol).ist(line), format='(f8.4)' ),2) + ', '
    AddWordToLine,text,unit,4, $
      'w= '+strtrim(string( data(mol).wc(line), format='(f8.4)' ),2) + ', '
    AddWordToLine,text,unit,4, $
      'n= '+strtrim(string(data(mol).nc(line), format='(f6.3)'),2) + ', '
    AddWordToLine,text,unit,4, $
      'ps= '+strtrim(string(data(mol).ps(line), format='(g15.5)'),2) + ', '
    AddWordToLine,text,unit,4, $
      'ns= '+strtrim(string(data(mol).ns(line), format='(f6.3)'),2) + ', '
    AddWordToLine,text,unit,4, $
      'gamma= '+strtrim(string(data(mol).int1(line), format='(g15.5)'),2) + ', '
    AddWordToLine,text,unit,4, $
      'n1= '+strtrim(string(data(mol).n1(line), format='(f6.3)'),2) + ', '
    AddWordToLine,text,unit,4, $
      'delta= '+strtrim(string(data(mol).int2(line), format='(g15.5)'),2) + ', '
    AddWordToLine,text,unit,4, $
      'n2= '+strtrim(string(data(mol).n2(line), format='(f6.3)'),2)

    for i=0,1 do begin
      case i of
        0 : begin 
          prefix = 'emlsSignals=[ '
          bands = data(mol).eos_bands(line)
        end
        1 : begin
          prefix = 'umlsSignals=[ '
          bands = data(mol).uars_bands(line)
        end
      endcase
      bands = strtrim(strsplit(bands,',',/extract),2)
      if bands(0) ne '' then begin
        AddWordToLine,text,unit,4,', '
        AddWordToLine,text,unit,4,prefix
        for j = 0, n_elements(bands)-1 do begin
          thisBand = bands(j)
          bandNo = fix(strmid(thisBand,1,strlen(thisBand)))
          case 1 of 
            bandNo le 21 : thisBand=thisBand+'F'
            bandNo le 26 : thisBand=thisBand+'D'
            bandNo le 31 : thisBand=thisBand+'M'
            bandNo le 34 : thisBand=thisBand+'W'
          endcase
          thisBand="'"+thisBand+"'"
          if j lt n_elements(bands)-1 $
            then thisBand=thisBand+', ' $
            else thisBand=thisBand+' ]'
          AddWordToLine,text,unit,4,thisBand
        endfor
      endif                     ; Any bands
    endfor                      ; Loop over instruments
    
    if strtrim(text,2) ne '' then printf,unit,text
  endfor                        ; Loop over lines

  ;; Now print out the molecule information
  printf, unit, ''
  text = '  spectra, molecule= '+thisMolName+', Qlog=[ '

  ;; Qlog information
  for i = 0, 2 do begin
    text = text + strtrim(string(alog10(data(mol).q(i)), $
      format='(f10.4)'),2)
    if i ne 2 then text = text + ', '
  endfor

  ;; Lines
  if data(mol).no_lines gt 0 then begin
    text = text + ' ], $'
    printf, unit,text
    text = '    lines=[ '
    for line = 0, data(mol).no_lines - 2 do begin
      AddWordToLine, text, unit, 4, $
        thisMolName+'_'+string(line+1,format='(I0)')+', '
    endfor
    AddWordToLine, text, unit, 4, $
      thisMolName+'_'+string(data(mol).no_lines,format='(I0)')+' ]'
  endif else begin
    text = text + ' ]'
  endelse
  
  ;; Continuum
  noNonZero = max(where(data(mol).cont ne 0.0))+1
  if noNonZero ne 0 then begin
    text = text + ', '
      AddWordToLine, text, unit, 4, $
        'continuum=[ '
    for i=0,noNonZero-2 do begin
      AddWordToLine, text, unit, 4, $
        strtrim(string(data(mol).cont(i)),2)+', '
    endfor
      AddWordToLine, text, unit, 4, $
        strtrim(string(data(mol).cont(noNonZero-1)),2)+' ]'
  endif
  
  ;; Finish off
  if strtrim(text,2) ne '' then printf,unit,text
endfor                          ; End loop over molecules

printf, unit, ''
printf, unit, 'end spectroscopy'
printf, unit, ''
Free_lun, unit

end
