; This l2cf fragment is for defining the fGrids for baseline
fGridBaselineR1A: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineR1B: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineR2: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineR3:  fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineR4:  fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineR5H: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineR5V: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineDACS22: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineDACS23: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineDACS24: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineDACS25:  fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineDACS26:  fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineMB27: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineMB28: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineMB29: fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineMB30:  fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
fGridBaselineMB31:  fGrid, coordinate=IntermediateFrequency, $
  values = [ 0 GHz ]
