; --------------------------------------------- ChunkDivide ----
;
; This l2cf fragment givesas many chunks are necessary each of
; length 15 degrees of orbit with 5 MAFs of overlap.
begin ChunkDivide
  ChunkDivide, method = orbital, maxLength = 15 degrees, overlap= 5 MAFs, $
    homeGeodAngle = 0 degrees, homeModule = GHz, !ifdef(flagSkipL1BCheck,{/skipL1BCheck,}) $
    criticalModules = GHz, maxGap = 2 MAFs, $
    scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
    maxOrbY = 50 km
end ChunkDivide
