; --------------------------------------------- ChunkDivide ----
;
; This l2cf fragment gives as many chunks are necessary each of
; length 15 degrees of orbit with lower and overlaps set
; by macro defienitions
; begin ChunkDivide
;   ChunkDivide, method = orbital, maxLength = 15 degrees, $
;     lowerOverlap= !lowerOverlap MAFs, upperOverlap= !upperOverlap MAFs, $
;     homeGeodAngle = 0 degrees, homeModule = GHz, !ifdef(flagSkipL1BCheck,{/skipL1BCheck,}) $
;     criticalModules = GHz, maxGap = 2 MAFs, $
;     scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
;     maxOrbY = 50 km
; end ChunkDivide

begin ChunkDivide
  ChunkDivide, method = orbital, maxLength = 3 MAFs, $
    lowerOverlap= 0 MAFs, upperOverlap= 0 MAFs, $
    homeGeodAngle = 0 degrees, homeModule = GHz, /skipL1BCheck, $
    criticalModules = GHz, maxGap = 2 MAFs, $
    scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
    excludePostOverlaps = false, excludePriorOverlaps = false, $
    maxOrbY = 50 km
end ChunkDivide
