; --------------------------------------------- ChunkDivide ----
;
; This l2cf fragment givesas many chunks are necessary each of
; variable length and variable overlap.
!ifdef(Overlap, {}, {!define(Overlap, {0})})
begin ChunkDivide
  ChunkDivide, method = orbital, maxLength = !Length MAFs, overlap= !Overlap MAFs, $
    homeGeodAngle = 0 degrees, homeModule = GHz, !ifdef(flagSkipL1BCheck,{/skipL1BCheck,}) $
    criticalModules = GHz, maxGap = 2 MAFs, $
    scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
    maxOrbY = 50 km
end ChunkDivide
