; --------------------------------------------- ChunkDivide ----
;
; This l2cf fragment givesas many chunks are necessary each of
; length 80 MAFs with 0 MAFs of overlap.
begin ChunkDivide
  ChunkDivide, method = orbital, maxLength = 80 MAFs, overlap= 0 MAFs, $
    homeGeodAngle = 0 degrees, homeModule = GHz, !ifdef(flagSkipL1BCheck,{/skipL1BCheck,}) $
    criticalModules = GHz, maxGap = 2 MAFs, $
    scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
    maxOrbY = 50 km, /skipL1BCheck
end ChunkDivide
