; --------------------------------------------- ChunkDivide ----
;
; This l2cf fragment gives as many chunks are necessary each of
; length 15 degrees of orbit with 5 or 6 MAFs of overlap.
; For historical reasons, we default to 5 but let a macro
; bump this up to 6 or indeed any value you wish
; Later we may think about more macros to set upper and lower overlaps
; separately
!ifdef(chunkOverlap,{}, {!define(chunkOverlap, 5)})
begin ChunkDivide
  ChunkDivide, method = orbital, maxLength = 15 degrees, overlap= !chunkOverlap MAFs, $
    homeGeodAngle = 0 degrees, homeModule = GHz, !ifdef(flagSkipL1BCheck,{/skipL1BCheck,}) $
    criticalModules = GHz, maxGap = 2 MAFs, $
    scanLowerLimit = [ -20km : 10km ], scanUpperLimit = [ 40km : 200km ], $
    maxOrbY = 50 km
end ChunkDivide
