!divert(-1)
; $Id$

; This is a new l2cf fragement that defines all the (mainly vertical)
; grids.

!divert!dnl
!ifdef(flagSkipVGridStandard,{},{
vGridStandard: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[25:6,12:3]})
!ifdef(flagVGridHiResExtended,{
vGridHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[37:12,6:6,12:3]
},{
vGridHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[21:12,14:6,12:3]
})
vGridrhisngllyr: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=100mb, formula=[2:6]
vGridutrhi: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=100mb, formula=[1:1]
vGridrhiprfl: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=316.2278mb, formula=[22:6]

vGridBaseline: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[25:12,4:1]
vGridMAFBaseline: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1mb, formula=[1:1]
vGridExtinction: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[21:12,14:6,12:3]
vGridRefGPHumls: vGrid, type=Explicit, coordinate=Zeta, values=10mb
vGridRefGPH: vGrid, type=Explicit, coordinate=Zeta, values=100mb
vGridRefIWC: vGrid, type=Explicit, coordinate=Zeta, values=32mb
vGridRefIWP: vGrid, type=Explicit, coordinate=Zeta, values=650mb
vGridOH: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[49:6]

!ifdef(flagPrecisionEstimates,{
  vGridTangent: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[73:12]
},{
  vGridTangent: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[2:6,12:12,41:6]
})
vGridTangentSids: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[19:12]
vGridDiag: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[10:1]

;; These ones are specifically for diagnostic quantities.
vGridGlobal: vGrid, type=Explicit, coordinate=Zeta, values=1000mb

vGridLowCloudR1A:  vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,700mb]
vGridHighCloudR1A: vGrid, type=Explicit, coordinate=Zeta, values=[215mb, 46mb], resolution=6
vGridLowCloudR1B:  vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,700mb]
vGridHighCloudR1B: vGrid, type=Explicit, coordinate=Zeta, values=[215mb, 46mb], resolution=6

vGridLowCloudR2:   vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,700mb]
vGridHighCloudR2:  vGrid, type=Explicit, coordinate=Zeta, values=[215mb, 46mb], resolution=6

vGridLowCloudR3:   vGrid, type=Explicit, coordinate=Zeta, values=[316mb,215mb], resolution=6
vGridHighCloudR3:  vGrid, type=Explicit, coordinate=Zeta, values=[316mb, 46mb], resolution=6

vGridLowCloudR4:   vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,146mb], resolution=6
vGridHighCloudR4:  vGrid, type=Explicit, coordinate=Zeta, values=[146mb, 46mb], resolution=6

vGridLowCloudR5H:  vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,68mb], resolution=6
vGridHighCloudR5H: vGrid, type=Explicit, coordinate=Zeta, values=[68mb,46mb], resolution=6
vGridLowCloudR5V:  vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,68mb], resolution=6
vGridHighCloudR5V: vGrid, type=Explicit, coordinate=Zeta, values=[68mb,46mb], resolution=6

!define(allIterationLevels,{!forloop({i},1,19,{!i, })20}) ; 1,2,3..20
!define(allPhaseLevels,{!forloop({i},1,99,{!i, })100}) ; 1,2,3..100
                                                                                
vGridIterations: vGrid, type=Explicit, coordinate=Integer, $
    values=[!allIterationLevels]
vGridPhases: vGrid, type=Explicit, coordinate=Integer, $
    values=[!allPhaseLevels]

;!ifdef(flagMagneticFieldOnHeightGrid,{!dnl
!ifelse(!substr(!MagneticFieldGrid,0,3), {Alt},
{!dnl
vGridMag: vGrid, type=Linear, coordinate=geodAltitude, $
  start=-10 km, stop=150 km, number=17
})
sGridStandard:  vGrid, type=Explicit,   $
       values=[20,40,60,80,100,120,140,160,180,200,$
               220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,$
               520,540,560,580,600,620,640,660,680,700,720,740,760,780,800]
vGridIWC: vGrid, type=Logarithmic, coordinate=Zeta, $
  start= 464.158872744048438mb, formula=[7:6]

vGridWMO: VGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[97:48]
!divert(-1)

; $Log$
; Revision 1.36  2015/03/27 17:57:59  pwagner
; repaired error in prior commit
;
; Revision 1.35  2015/02/27 21:37:33  pwagner
; Changes needed when Magnetic Field on Height Grid
;
; Revision 1.34  2009/07/28 20:02:53  pwagner
; reduced num of levels in vGridrhiprfl
;
; Revision 1.33  2009/06/23 17:29:34  pwagner
; Adjusted vGridrhiprfl
;
; Revision 1.32  2009/05/15 20:24:17  pwagner
; Added UTRHi as quantity and standard product
;
; Revision 1.31  2008/07/31 23:54:53  pwagner
; Added flag extending HiRes VGrid to 1hPa
;
; Revision 1.30  2006/05/19 21:59:27  lambert
; updates for OH
;
; Revision 1.29  2006/05/18 23:19:17  dwu
; add vGrid for IWP
;
; Revision 1.28  2006/05/04 19:50:40  bill
; added DACS and MAF baselines and totalextinction species
;
; Revision 1.27  2006/04/27 23:19:35  lambert
; additions for RHi
;
; Revision 1.26  2004/11/24 21:59:05  livesey
; Added flagSkipVGridStandard
;
; Revision 1.25  2004/11/17 00:24:56  livesey
; Reworked the High/Low cloud grids
;
; Revision 1.24  2004/10/29 23:38:45  dwu
; add vGridRefIWC
;
; Revision 1.23  2004/07/28 23:01:31  cvuu
; Increase vGridPhases to 100
;
; Revision 1.22  2004/06/22 22:43:26  pwagner
; Increased diagnostic vGrid noSurfs to 20
;
; Revision 1.21  2004/06/22 18:35:04  pwagner
; defaults to writing retrieval diagnostics to l2aux instead of dgg
;
; Revision 1.20  2004/05/04 01:05:29  livesey
; Changed the R1 grids (never used) and low cloud grids for R2.
;
; Revision 1.19  2004/04/28 23:06:13  livesey
; Changed the cloud flagging height grids
;
; Revision 1.18  2004/04/16 00:45:14  livesey
; New approach to cloud flagging
;
; Revision 1.17  2004/03/17 17:13:03  livesey
; Added vGridGlobal and the vGridLow/HighCloudRn for diagnostic
; precursors.
;
; Revision 1.16  2004/02/07 00:46:50  livesey
; Tidied up extinction.
;
; Revision 1.15  2003/10/15 11:00:15  mjf
; Higher resolution vGridTangents for PEs (does FM fix this up anyway?).
;
; Revision 1.14  2003/08/14 20:25:58  livesey
; Higher resolution vGridBaseline, also removed flagSingleBaseline.
;
; Revision 1.13  2003/08/13 21:04:46  livesey
; Now optionally goes back to old baseline vGrid
;
; Revision 1.12  2003/08/06 17:49:20  livesey
; New baseline grid
;
; Revision 1.11  2003/05/27 20:57:15  livesey
; New approach to extending grid
;
; Revision 1.10  2003/05/27 20:01:00  livesey
; New vGrid for temperature
;
; Revision 1.9  2003/05/20 18:25:46  dwu
; change sGridStandard
;
; Revision 1.8  2003/05/16 19:55:09  dwu
; del hGridFine
;
; Revision 1.7  2003/05/16 19:48:31  dwu
; add hGridFine
;
; Revision 1.6  2003/05/10 00:57:33  livesey
; Added vGridWMO
;
; Revision 1.5  2003/03/22 01:16:51  livesey
; Added vGridExtinctionHiRes
;
; Revision 1.4  2003/01/24 00:16:10  livesey
; Added vGridTangentSids (not used as yet in the sids l2cfs but will be
; one day).
;
; Revision 1.3  2003/01/07 23:48:14  livesey
; New basis for tropH2O
;
; Revision 1.2  2002/12/19 11:54:29  livesey
; Added vGridTropH2OHiRes
;
; Revision 1.1  2002/12/05 20:41:56  livesey
; First version
;
!divert!dnl
