; $Id$

; This is a new l2cf fragement that defines all the (mainly vertical)
; grids.

vGridStandard: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[25:6,12:3]
vGridHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[21:12,14:6,12:3]

vGridBaseline: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[25:12,4:1]
vGridExtinction: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[21:12,14:6,12:3]
vGridRefGPH: vGrid, type=Explicit, coordinate=Zeta, values=100mb

!ifdef(flagPrecisionEstimates,{
  vGridTangent: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[73:12]
},{
  vGridTangent: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[3:6,10:12]
})
vGridTangentSids: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[19:12]
vGridDiag: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[10:1]

;; These ones are specifically for diagnostic quantities.
vGridGlobal: vGrid, type=Explicit, coordinate=Zeta, values=1000mb

vGridLowCloudR1:  vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,146mb], resolution=6
vGridHighCloudR1: vGrid, type=Explicit, coordinate=Zeta, values=[146mb, 46mb], resolution=6
vGridLowCloudR2:   vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,215mb], resolution=6
vGridHighCloudR2:  vGrid, type=Explicit, coordinate=Zeta, values=[215mb, 46mb], resolution=6
vGridLowCloudR3:   vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,215mb], resolution=6
vGridHighCloudR3:  vGrid, type=Explicit, coordinate=Zeta, values=[215mb, 46mb], resolution=6
vGridLowCloudR4:   vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,146mb], resolution=6
vGridHighCloudR4:  vGrid, type=Explicit, coordinate=Zeta, values=[146mb, 46mb], resolution=6
vGridLowCloudR5:  vGrid, type=Explicit, coordinate=Zeta, values=[1000mb,68mb], resolution=6
vGridHighCloudR5: vGrid, type=Explicit, coordinate=Zeta, values=[68mb,46mb], resolution=6

sGridStandard:  vGrid, type=Explicit,   $
       values=[20,40,60,80,100,120,140,160,180,200,$
               220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,$
               520,540,560,580,600,620,640,660,680,700,720,740,760,780,800]
vGridIWC: vGrid, type=Logarithmic, coordinate=Zeta, $
  start= 464.158872744048438mb, formula=[7:6]

vGridWMO: VGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[97:48]

; $Log$
; Revision 1.17  2004/03/17 17:13:03  livesey
; Added vGridGlobal and the vGridLow/HighCloudRn for diagnostic
; precursors.
;
; Revision 1.16  2004/02/07 00:46:50  livesey
; Tidied up extinction.
;
; Revision 1.15  2003/10/15 11:00:15  mjf
; Higher resolution vGridTangents for PEs (does FM fix this up anyway?).
;
; Revision 1.14  2003/08/14 20:25:58  livesey
; Higher resolution vGridBaseline, also removed flagSingleBaseline.
;
; Revision 1.13  2003/08/13 21:04:46  livesey
; Now optionally goes back to old baseline vGrid
;
; Revision 1.12  2003/08/06 17:49:20  livesey
; New baseline grid
;
; Revision 1.11  2003/05/27 20:57:15  livesey
; New approach to extending grid
;
; Revision 1.10  2003/05/27 20:01:00  livesey
; New vGrid for temperature
;
; Revision 1.9  2003/05/20 18:25:46  dwu
; change sGridStandard
;
; Revision 1.8  2003/05/16 19:55:09  dwu
; del hGridFine
;
; Revision 1.7  2003/05/16 19:48:31  dwu
; add hGridFine
;
; Revision 1.6  2003/05/10 00:57:33  livesey
; Added vGridWMO
;
; Revision 1.5  2003/03/22 01:16:51  livesey
; Added vGridExtinctionHiRes
;
; Revision 1.4  2003/01/24 00:16:10  livesey
; Added vGridTangentSids (not used as yet in the sids l2cfs but will be
; one day).
;
; Revision 1.3  2003/01/07 23:48:14  livesey
; New basis for tropH2O
;
; Revision 1.2  2002/12/19 11:54:29  livesey
; Added vGridTropH2OHiRes
;
; Revision 1.1  2002/12/05 20:41:56  livesey
; First version
;
