; $Id$

; This is a new l2cf fragement that defines all the (mainly vertical)
; grids.

vGridStandard: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[25:6,9:3]
vGridHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[21:12,14:6,9:3]
vGridBaseline: vGrid, type=Explicit, coordinate=Zeta, values=100mb
vGridTropH2O: vGrid, type=Logarithmic, coordinate=Zeta, $
  start= 1000mb, formula=[2:3,5:6]
vGridTropH2OHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
  start= 1000mb, formula=[2:3,11:12]
vGridExtinction: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[25:6,9:3]
vGridExtinctionHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[21:12,14:6,9:3]
vGridRefGPH: vGrid, type=Explicit, coordinate=Zeta, values=100mb

vGridTangent: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[3:6,10:12]
vGridTangentSids: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[19:12]
vGridDiag: vGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[10:1]

sGridStandard:  vGrid, type=Explicit,   $
  values=[50,100,150,200,250,300,350,400,450,500,550] ;km
hGridFine: hGrid, type=height, height=0km, module=GHz, interpolationFactor=4.,$
    origin=0 degrees, /forbidOverspill, /insetOverlaps
vGridIWC: vGrid, type=Logarithmic, coordinate=Zeta, $
  start= 464.158872744048438mb, formula=[7:6]

vGridWMO: VGrid, type=Logarithmic, coordinate=Zeta, $
  start=1000mb, formula=[97:48]

; $Log$
; Revision 1.6  2003/05/10 00:57:33  livesey
; Added vGridWMO
;
; Revision 1.5  2003/03/22 01:16:51  livesey
; Added vGridExtinctionHiRes
;
; Revision 1.4  2003/01/24 00:16:10  livesey
; Added vGridTangentSids (not used as yet in the sids l2cfs but will be
; one day).
;
; Revision 1.3  2003/01/07 23:48:14  livesey
; New basis for tropH2O
;
; Revision 1.2  2002/12/19 11:54:29  livesey
; Added vGridTropH2OHiRes
;
; Revision 1.1  2002/12/05 20:41:56  livesey
; First version
;
