; This l2cf segment is useful for constructing `standard' species.
; It will make heavy use of m4 to (hopefully) simplify things.

begin Construct

  ;; ----------------------------------------- Macros

  ;; Define some macros we need for various quantities
  !define(allRadiometers,{R1A, R1B, R2, R3, R4, R5H, R5V})
  !define(allBands,{!forloop({i},1,33,{!i, })34}) ; 1,2,3..34
  !define(allBandLSBs,{!makelist({},{L},!allBands)})
  !define(allBandUSBs,{!makelist({},{U},!allBands)})
  
  ;; Now break out which are linear and log, hiRes etc.
  ;; *** NOTE NO CONTINUATION LINES ALLOWED, SORRY!
  !define(allLinearMolecules,{Br_81_O, CH3CN, CO, Cl_35_O, HCl_35, HCl_37, HCN, H2O2, HNO3, HNO3_v6, HNO3_v7, HNO3_v8, HNO3_v9, HOCl_35, HOCl_37, HO2, N2, N2O, OH, O2, O2_v1, O_18_O, O3, O3_v1_3, O3_v2, O3_ASYM_O_18, O3_SYM_O_18, S_32_O2})

  !define(allLogMolecules,{H2O, H2O_18})

  !define(allLinearHRMolecules,{O3})
  !define(allLogHRMolecules,{H2O})

  ;; Most users can pretty much ignore the stuff below here.
  ;; (And much of the stuff above really!)

  ;; ----------------------------------------- Derived macros

  ;; These are macros derived from above
  !define(allMolecules, {!allLinearMolecules, !allLogMolecules} )
  !define(allHiResMolecules,
    {!makelist({},{_HR},!allLinearHRMolecules), !makelist({},{_HR},!allLogHRMolecules)})
  ;; ----------------------------------------- Tangent pressures

  ptanGHz: Quantity, type=ptan, module=GHz
  ptanTHz: Quantity, type=ptan, module=THz

  ;; ----------------------------------------- Temperature / refgph
  
  temperature: Quantity, vGrid=vGridStandard, hGrid=hGridStandard, type=temperature
  temperature_HR: Quantity, vGrid=vGridHiRes, hGrid=hGridStandard, type=temperature
  refGPH: Quantity, vGrid=vGridRefGPH, hGrid=hGridStandard, type=refGPH
  GPH: Quantity, vGrid=vGridStandard, hGrid=hGridStandard, type=GPH
  
  ;; ----------------------------------------- Volume mixing ratios

  ;; We'll make extensive use of m4 macros here.
  ;; First macros that define individual molecules.
  !define(constructLinearVMR,{$1: Quantity, vGrid=vGridStandard, $
    hGrid=hGridStandard, type=vmr, molecule=$1!nl})
  !define(constructLogVMR,{$1: Quantity, vGrid=vGridStandard, $
    hGrid=hGridStandard, type=vmr, molecule=$1, /logBasis!nl})
  !define(constructHiResLinearVMR,{$1{_HR}: Quantity, vGrid=vGridHiRes, $
    hGrid=hGridStandard, type=vmr, molecule=$1!nl})
  !define(constructHiResLogVMR,{$1{_HR}: Quantity, vGrid=vGridHiRes, $
    hGrid=hGridStandard, type=vmr, molecule=$1, /logBasis!nl})

  ;; Define the 'standard' vmrs
  !forall( {constructLinearVMR}, !allLinearMolecules )
  !forall( {constructLogVMR}, !allLogMolecules )

  ;; Define the 'HiRes' vmrs
  ;; Note! Do not put a space before the closing parentheses as it
  ;; screws ends up between the molecule name and the _HR for the last
  ;; molecule in the list!
  !forall( {constructHiResLinearVMR}, !allLinearHRMolecules)
  !forall( {constructHiResLogVMR}, !allLogHRMolecules)

  ;; ----------------------------------------- RHI
  rhi: Quantity, vGrid=vGridStandard, hGrid=hGridStandard, type=rhi, $
    molecule=h2o
  
  ;; ----------------------------------------- Baselines
  
  !define(constructBaseline,{baseline$1: Quantity, type=baseline, $
    radiometer=$1, hGrid=hGridStandard, vGrid=vGridBaseline!nl})

  !forall(constructBaseline, !allRadiometers )
  !define(allBaselines, {!makelist({baseline},{},!allRadiometers)})
  !allBaselines

  ;; ----------------------------------------- Extinctions

  !define(constructExtinction,{extinction$1: Quantity, type=extinction, $
    radiometer=$1, hGrid=hGridStandard, vGrid=vGridExtinction, $
    fGrid=fGridExtinction$1!nl})
  !forall(constructExtinction, !allRadiometers )
  !define(allExtinctions, {!makelist({extinction},{},!allRadiometers)})

  ;; ----------------------------------------- Isotope ratios
  
  !define(constructIsotopeRatio,{ratio_$1: Quantity, type=isotopeRatio, $
    molecule=$1!nl})
    
  ;; Note! Do not put a space before the close parentheses here
  ;; otherwise it will end up before the _ratio on the last molecule
  !forall(constructIsotopeRatio,!allMolecules)
  !define(allIsotopeRatios,{!makelist({ratio_},{},!allMolecules)})

  ;; ----------------------------------------- Radiances

  !define(constructRadiance,{band$1: Quantity, type=radiance, signal=!sigBand$1!nl})

  ;; Folded
  !forall(constructRadiance,!allBands)

  ;; Split
  !forall(constructRadiance,!allBandLSBs)
  !forall(constructRadiance,!allBandUSBs)

  ;; All
  !define(allFoldedRadiances, {!makelist({band},{},!allBands)})
  !define(allLSBRadiances, {!makelist({band},{},!allBandLSBs)})
  !define(allUSBRadiances, {!makelist({band},{},!allBandUSBs)})
  !define(allUnfoldedRadiances,{!allLSBRadiances, !allUSBRadiances})

  ;; ----------------------------------------- OpticalDepths

  !define(constructDepth,{depthBand$1: Quantity, type=opticalDepth, signal=!sigBand$1!nl})

  ;; Folded
  !forall(constructDepth,!allBands)

  ;; Split
  !forall(constructDepth,!allBandLSBs)
  !forall(constructDepth,!allBandUSBs)

  ;; All
  !define(allFoldedDepths, {!makelist({depthBand},{},!allBands)})
  !define(allLSBDepths, {!makelist({depthBand},{},!allBandLSBs)})
  !define(allUSBDepths, {!makelist({depthBand},{},!allBandUSBs)})
  !define(allUnfoldedDepths,{!allLSBDepths, !allUSBDepths})

  ;; ----------------------------------------- Sideband ratios

  !define(constructSidebandRatio, {band$1ratio: Quantity, type=sidebandRatio, $
    signale=!sigBand$1!nl})
  
  ;; These are all split now
  !forall(constructSidebandRatio,!allBandLSBs)
  !forall(constructSidebandRatio,!allBandUSBs)

  ;; All
  !define(allLSBRatios, {!makelist({band},{ratio},!allBandLSBs)})
  !define(allUSBRatios, {!makelist({band},{ratio},!allBandUSBs)})
  !define(allSidebandRatios, {!allLSBRatios, !allUSBRatios})

  ;; ----------------------------------------- Scan residuals

  scanResidualGHz: Quantity, type=scanResidual, module=GHz
  scanResidualTHz: Quantity, type=scanResidual, module=THz

  ;; ----------------------------------------- Elevation offsets

  !define(constructElev,{elev$1: Quantity, type=elevOffset, radiometer=$1!nl})
  !forall(constructElev,!allRadiometers)
  !define(allElevs, {!makelist({elev},{},!allRadiometers)})

  ;; ----------------------------------------- Other minor stuff

  earthReflectivity: quantity, type = earthRefl
  orbitInclination: Quantity, type = orbitInclination
  spaceRadiance: quantity, type = spaceRadiance

  scGeocAlt: Quantity, type = scGeocAlt, module= SC
  tngtGeocAltGHz: Quantity, type=tngtGeocAlt, module=GHz
  tngtGeocAltTHz: Quantity, type=tngtGeocAlt, module=THz

  scECI: quantity, type=scECI, module=SC
  tngtECIGHz: quantity, type=tngtECI, module=GHz
  tngtECITHz: quantity, type=tngtECI, module=THz

  scVelECI: quantity, type=scVelECI, module=SC
  scVelECR: quantity, type=scVelECR, module=SC
  losVelGHz: quantity, type=losVel, module=GHz
  losVelTHz: quantity, type=losVel, module=THz

  !define(lesserState, { earthReflectivity, orbitInclination, spaceRadiance, $
    scGeocAlt, tngtGeocAltGHz, tngtGeocAltTHz, scECI, tngtECIGHz, tngtECITHz, $
    scVel, scVelECR, scVelECI, losVelGHz, losVelTHz})

  ; ------------------------------------------- Now define vector templates

  stateTemplate: VectorTemplate, quantities = [ $
    ptanGHZ, ptanTHz, temperature, temperature_HR, refGPH, GPH, $
    !allMolecules, !allHiResMolecules, rhi, $
    !allBaselines, !allExtinctions, !allIsotopeRatios, $
    !allSidebandRatios, !allElevs, !lesserState ]

  measTemplate: VectorTemplate, quantities = [ $
    !allFoldedRadiances, scanResidualGHz, scanResidualTHz ]

  depthTemplate: VectorTemplate, quantities = [ !allFoldedDepths ]

end Construct
