; $Id$

; This l2cf fragment does all the quality flagging for the Core+R2
; products.


begin Fill
  ;; ------------------------------------- H2O-190
  !define(flaggingBands,{2,3,4,5,6,23,27})
  !makeFlagsForOneProduct(product=H2O,radiometer=R2,chisqScale=1.0,minRads=8300,cloudMax=15K,cloudMin= -30K)

  ;; ------------------------------------- RHI-190
  !define(flaggingBands,{2,3,4,5,6,23,27})
  !makeFlagsForOneProduct(product=RHI,radiometer=R2,chisqScale=1.0,minRads=8300,cloudMax=15K,cloudMin= -30K)

  ;; --------------------------------------- N2O-190
  !define(flaggingBands,{3})
  !makeFlagsForOneProduct(product=N2O,radiometer=R2,chisqScale=1.0,minRads=600,cloudMax=15K,cloudMin= -30K)

  ;; ---------------------------------------- HNO3-190
  !define(flaggingBands,{4,6})
  !makeFlagsForOneProduct(product=HNO3,radiometer=R2,chisqScale=1.0,minRads=2500,cloudMax=15K,cloudMin= -30K)

  ;; ----------------------------------------- ClO-190
  !define(flaggingBands,{5})
  !makeFlagsForOneProduct(product=ClO,radiometer=R2,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -30K)

  ;; ----------------------------------------- O3-190
  !define(flaggingBands,{6})
  !makeFlagsForOneProduct(product=O3,radiometer=R2,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -30K)

  ;; ----------------------------------------- HCN-190
  !define(flaggingBands,{6,27})
  !makeFlagsForOneProduct(product=HCN,radiometer=R2,chisqScale=1.0,minRads=1400,cloudMax=15K,cloudMin= -30K)

  ;; ----------------------------------------- CH3CN-190
  !define(flaggingBands,{4})
  !makeFlagsForOneProduct(product=CH3CN,radiometer=R2,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -30K)

  ;; ----------------------------------------- SO2-190
  !define(flaggingBands,{2,3,5})
  !makeFlagsForOneProduct(product=SO2,radiometer=R2,chisqScale=1.0,minRads=3600,cloudMax=15K,cloudMin= -30K)

  ;; ----------------------------------------- Temperature-190
  !define(flaggingBands,{8})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

  ;; ----------------------------------------- GPH-190
  !define(flaggingBands,{8})
  !makeFlagsForOneProduct(product=GPH,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

end Fill

; $Log$
; Revision 1.13  2006/07/28 18:56:24  dwu
; add so2
;
; Revision 1.12  2006/07/26 21:13:22  dwu
; modified for v2.0 clouds
;
; Revision 1.3  2004/12/07 18:59:17  livesey
; Removed the DACs from H2O/RHI
;
; Revision 1.2  2004/11/29 22:47:09  livesey
; Changed minRads thresholds for new phasing
;
; Revision 1.1  2004/11/18 23:38:03  livesey
; First version
;
; Revision 1.10  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.9  2004/07/06 21:52:57  livesey
; Added flags for RHI-190
;
; Revision 1.8  2004/04/28 23:06:33  livesey
; Changes to cloud flagging.
;
; Revision 1.7  2004/04/28 00:31:57  livesey
; Bug fix
;
; Revision 1.6  2004/04/27 23:50:01  livesey
; Added low cloud flagging
;
