!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill
  ;; ------------------------------------ ClO-640
  !define(flaggingBands,{10})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ BrO-640
  !define(flaggingBands,{11,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HOCl-640
  !define(flaggingBands,{10,11,28,29})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{14,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HO2-640
  !define(flaggingBands,{31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HNO3-640
  !define(flaggingBands,{10,11,14,28,29,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ CH3Cl-640
  !define(flaggingBands,{10})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=CH3Cl,chisqScale=1.0,minRads=600,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=CH3Cl,chisqScale=1.0,minRads=600,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ CH3CN-640
  !define(flaggingBands,{10,11,14,28,29,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ CH3OH-640
  !define(flaggingBands,{5,10,11})
  !define(flaggingRadiometers,{R2,R4})!dnl
  !makeQualityForOneProduct(product=CH3OH,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=CH3OH,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{10,11,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.13  2014/01/24 21:43:35  pwagner
; Added CH3OH
;
; Revision 1.12  2009/11/20 01:37:25  pwagner
; Removed Band12, because its radaince count is left at 0
;
; Revision 1.11  2009/07/24 17:43:58  pwagner
; Added quality flagging for CH3Cl
;
; Revision 1.10  2009/01/28 01:18:35  pwagner
; Removed Band1 and R1 products
;
; Revision 1.9  2006/11/01 23:39:00  dwu
; undo the changes since yesterday
;
; Revision 1.8  2006/11/01 20:52:34  dwu
; compute r4 status based on R1 cloud flags
;
; Revision 1.7  2006/11/01 19:12:47  pwagner
; Removed R3 as flagging radiometer
;
; Revision 1.6  2006/11/01 18:43:05  dwu
; change r4 cloud flag thresholds, correction for T and GPH
;
; Revision 1.5  2006/11/01 18:41:25  dwu
; change r4 cloud flag thresholds
;
; Revision 1.4  2006/10/11 23:04:55  pwagner
; Special retrieval phase name retrophase needed for Convergence Ratio Fill
;
; Revision 1.3  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.2  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.1  2006/07/28 18:49:40  dwu
; *** empty log message ***
