; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill
  ;; ------------------------------------ ClO-640
  !define(flaggingBands,{10})
  !makeFlagsForOneProduct(product=ClO,radiometer=R4,chisqScale=7.0,minRads=600,cloudMax=8K)

  ;; ------------------------------------ BrO-640
  !define(flaggingBands,{11,31})
  !makeFlagsForOneProduct(product=BrO,radiometer=R4,chisqScale=10.0,minRads=1000,cloudMax=8K)

  ;; ------------------------------------ HOCl-640
  !define(flaggingBands,{10,11,28,29})
  !makeFlagsForOneProduct(product=HOCl,radiometer=R4,chisqScale=10.0,minRads=2000,cloudMax=8K)

  ;; ------------------------------------ N2O-640
  !define(flaggingBands,{12})
  !makeFlagsForOneProduct(product=N2O,radiometer=R4,chisqScale=7.0,minRads=800,cloudMax=8K)

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{13,14})
  !makeFlagsForOneProduct(product=HCl,radiometer=R4,chisqScale=5.0,minRads=1000,cloudMax=8K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{13,14,30,31})
  !makeFlagsForOneProduct(product=O3,radiometer=R4,chisqScale=7.0,minRads=2000,cloudMax=8K)

  ;; ------------------------------------ HO2-640
  !define(flaggingBands,{31})
  !makeFlagsForOneProduct(product=HO2,radiometer=R4,chisqScale=10.0,minRads=200,cloudMax=8K)

  ;; ------------------------------------- Temperature-CorePlusR4
  !define(flaggingBands,{1,22,32})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R2,chisqScale=10.0,minRads=1000,cloudMax=10K,cloudMin=-10K)

  ;; ------------------------------------- GPH-CorePlusR4
  !define(flaggingBands,{1,22,32})
  !makeFlagsForOneProduct(product=GPH,radiometer=R2,chisqScale=10.0,minRads=1000,cloudMax=10K,cloudMin=-10K)

end Fill

; $Log$
; Revision 1.3  2004/04/27 23:46:26  livesey
; Added GPH
;
; Revision 1.2  2004/04/17 05:47:37  livesey
; Backed off the number of radiances missing flags
;
; Revision 1.1  2004/04/06 01:18:19  livesey
; First version
;
