; $Id$

; This l2cf fragment does all the quality flagging for the Core+R3
; products.

begin Fill
  diagR3: Vector, template=diagTmp

  ;; ------------------------------------ O3-240
  !define(flaggingBands,{7,24,33})
  !makeFlagsForOneProduct(product=O3,radiometer=R3,chisqScale=7.0,minRads=1500,cloudMax=8K)

  ;; ------------------------------------- CO-240
  !define(flaggingBands,{9,25,33})
  !makeFlagsForOneProduct(product=CO,radiometer=R3,chisqScale=7.0,minRads=1500,cloudMax=8K)

  ;; ------------------------------------- HNO3-240
  !define(flaggingBands,{7,8,9,33})
  !makeFlagsForOneProduct(product=HNO3,radiometer=R3,chisqScale=10.0,minRads=2000,cloudMax=10K)

  ;; ------------------------------------- Temperature-CorePlusR3
  !define(flaggingBands,{1,8,22,32})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R3,chisqScale=10.0,minRads=1500,cloudMax=10K)

end Fill
