!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
; Actually, this is now the FinalPtan phase--we eliminated Core
; Should we rename this file accordingly?
!define(retrophase,{FinalPtan})

!divert!dnl
; This l2cf fragment does all the quality flagging for the FinalPtan
; products

begin Fill
  ;; ------------------------------------ Temperature-FinalPtan
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=30K,cloudMin= -4K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=30K,cloudMin= -4K)

  ;; ------------------------------------ GPH-FinalPtan
  ;;!define(flaggingBands,{8})
  ;;!define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  ;;!makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=30K,cloudMin= -4K)
  ;;!makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=30K,cloudMin= -4K)

end Fill

; $Log$
; Revision 1.14  2013/05/28 20:36:26  pwagner
; Brought up-to-date with recent tests in v4.00 series BA-01
;
; Revision 1.13  2006/10/26 17:28:10  dwu
; change T and GPH cloud flag thresholds to -4K and 30K
;
; Revision 1.12  2006/10/17 00:00:28  pwagner
; The stdProd  Convergence should be taken from FinalPtan
;
; Revision 1.11  2006/10/11 23:04:55  pwagner
; Special retrieval phase name retrophase needed for Convergence Ratio Fill
;
; Revision 1.10  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.9  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.8  2004/11/19 21:01:31  livesey
; Changed R1 to R1A
;
; Revision 1.7  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.6  2004/09/13 21:43:51  livesey
; Bug fix.
;
; Revision 1.5  2004/09/13 21:32:08  dwu
; change cloud flag thresholds and channels corresponding to changes made in the control l2cf
;
; Revision 1.4  2004/04/28 23:06:23  livesey
; Changes to cloud flagging.
;
; Revision 1.3  2004/04/28 00:31:50  livesey
; Bug fix
;
; Revision 1.2  2004/04/27 23:48:14  livesey
; Added low cloud flagging.
;
