; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill

  ;; ------------------------------------ N2O-640
  !define(flaggingBands,{12})
  !makeFlagsForOneProduct(product=N2O,radiometer=R4,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{12})
  !makeFlagsForOneProduct(product=SO2,radiometer=R4,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.2  2006/07/28 18:55:49  dwu
; *** empty log message ***
;
; Revision 1.1  2006/07/28 18:50:15  dwu
; *** empty log message ***
