!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R3
; products.

begin Fill
  ;; ------------------------------------ O3-240
  !define(flaggingBands,{7,24,33})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- CO-240
  !define(flaggingBands,{9,25,33})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=CO,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)
  !makeStatusForOneProduct(product=CO,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- HNO3-240
  !define(flaggingBands,{7,8,9,33})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -20K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- SO2-240
  !define(flaggingBands,{8,33})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- Temperature-CorePlusR3
  !define(flaggingBands,{8})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

  ;; ------------------------------------- GPH-CorePlusR3
  !define(flaggingBands,{8})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

end Fill

; $Log$
; Revision 1.12  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.11  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.10  2006/07/28 18:56:20  dwu
; add so2
;
; Revision 1.9  2006/07/26 21:13:50  dwu
; modified for v2.0 clouds
;
; Revision 1.8  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.7  2004/04/28 23:06:41  livesey
; Changes to cloud flags.
;
; Revision 1.6  2004/04/28 00:32:04  livesey
; Bug fix
;
; Revision 1.5  2004/04/27 23:51:24  livesey
; Added log information
;
