; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill

  ;; ------------------------------------ N2O-640
  !define(flaggingBands,{12})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=N2O,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=N2O,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{12})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.3  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.2  2006/07/28 18:55:49  dwu
; *** empty log message ***
;
; Revision 1.1  2006/07/28 18:50:15  dwu
; *** empty log message ***
