; $Id$

; This l2cf fragment does all the quality flagging for the Core
; products (temperature)

begin Fill
  ;; ------------------------------------ Temperature-Core
  !define(flaggingBands,{1,22,32})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R2,chisqScale=10.0,minRads=1500,cloudMax=2K,cloudMin= -10K)

  ;; ------------------------------------ GPH-Core
  !define(flaggingBands,{1,22,32})
  !makeFlagsForOneProduct(product=GPH,radiometer=R2,chisqScale=10.0,minRads=1500,cloudMax=2K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.3  2004/04/28 00:31:50  livesey
; Bug fix
;
; Revision 1.2  2004/04/27 23:48:14  livesey
; Added low cloud flagging.
;
