; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{13,14})
  !makeFlagsForOneProduct(product=HCl,radiometer=R4,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{13,14,30,31})
  !makeFlagsForOneProduct(product=O3,radiometer=R4,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{13,14})
  !makeFlagsForOneProduct(product=SO2,radiometer=R4,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------- Temperature-640
  !define(flaggingBands,{1})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R1A,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- GPH-640
  !define(flaggingBands,{1})
  !makeFlagsForOneProduct(product=GPH,radiometer=R1A,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.1  2006/07/28 18:48:13  dwu
; *** empty log message ***
