; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{13,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{13,14,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{13,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------- Temperature-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- GPH-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.2  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.1  2006/07/28 18:48:13  dwu
; *** empty log message ***
