!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R2
; products.


begin Fill
  ;; ---------------------------------------- HNO3-190
  !define(flaggingBands,{4,6})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=2500,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=2500,cloudMax=5K,cloudMin= -10K)

  ;; ----------------------------------------- ClO-190
  !define(flaggingBands,{5})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=ClO,chisqScale=1.0,minRads=1200,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=ClO,chisqScale=1.0,minRads=1200,cloudMax=5K,cloudMin= -10K)

  ;; ----------------------------------------- O3-190
  !define(flaggingBands,{6})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=1200,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=1200,cloudMax=5K,cloudMin= -10K)

  ;; ----------------------------------------- HCN-190
  !define(flaggingBands,{6,27})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=HCN,chisqScale=1.0,minRads=1400,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HCN,chisqScale=1.0,minRads=1400,cloudMax=5K,cloudMin= -10K)

  ;; ----------------------------------------- CH3CN-190
  !define(flaggingBands,{4})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=CH3CN,chisqScale=1.0,minRads=1200,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=CH3CN,chisqScale=1.0,minRads=1200,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- Temperature-CorePlusR2B
  !define(flaggingBands,{1,22,32})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- GPH-CorePlusR2B
  !define(flaggingBands,{1,22,32})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=5K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.3  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.2  2004/11/29 22:49:00  livesey
; New minRads threhsolds for new phasing
;
; Revision 1.1  2004/11/18 23:37:57  livesey
; First version
;
; Revision 1.10  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.9  2004/07/06 21:52:57  livesey
; Added flags for RHI-190
;
; Revision 1.8  2004/04/28 23:06:33  livesey
; Changes to cloud flagging.
;
; Revision 1.7  2004/04/28 00:31:57  livesey
; Bug fix
;
; Revision 1.6  2004/04/27 23:50:01  livesey
; Added low cloud flagging
;
