; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill

  ;; ------------------------------------ N2O-640
  !define(flaggingBands,{12})
  !makeFlagsForOneProduct(product=N2O,radiometer=R4,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{12})
  !makeFlagsForOneProduct(product=SO2,radiometer=R4,chisqScale=1.0,minRads=800,cloudMax=10K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.1  2006/07/28 18:50:15  dwu
; *** empty log message ***
;
; Revision 1.9  2006/07/26 21:13:54  dwu
; modified for v2.0 clouds
;
; Revision 1.8  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.7  2004/05/04 01:05:46  livesey
; Added flags for CH3CN-640 and HNO3-640.
;
; Revision 1.6  2004/04/28 23:06:50  livesey
; Changes to cloud flags.
;
; Revision 1.5  2004/04/28 00:32:11  livesey
; Bug fix
;
; Revision 1.4  2004/04/27 23:50:38  livesey
; Added low cloud flagging for temperature/GPH
;
; Revision 1.3  2004/04/27 23:46:26  livesey
; Added GPH
;
; Revision 1.2  2004/04/17 05:47:37  livesey
; Backed off the number of radiances missing flags
;
; Revision 1.1  2004/04/06 01:18:19  livesey
; First version
;
