; $Id$

; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill
  ;; ------------------------------------ ClO-640
  !define(flaggingBands,{10})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ BrO-640
  !define(flaggingBands,{11,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HOCl-640
  !define(flaggingBands,{10,11,28,29})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{14,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HO2-640
  !define(flaggingBands,{31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ HNO3-640
  !define(flaggingBands,{10,11,12,14,28,29,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ CH3CN-640
  !define(flaggingBands,{10,11,12,14,28,29,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{10,11,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=10K,cloudMin= -10K)

  ;; ------------------------------------- Temperature-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- GPH-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.2  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.1  2006/07/28 18:49:40  dwu
; *** empty log message ***
