!divert(-1)
; $Id$

!define(retrophase,{FinalPtan})

!divert!dnl
; This l2cf fragment does all the quality flagging for the merra2 phase
; products of the emls instrument

begin Fill
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B})!dnl

  Dump, text='In coreflags-merra2-Aura.l2cf'
  ; Zero out Status
  Fill, quantity=otherDiagnostics.statusTemperature_hr, method=explicit, $
    explicitValues=0, /spread
  Fill, quantity=otherDiagnostics.statusGPH_hr, method=explicit, $
    explicitValues=0, /spread

  ; Zero out Quality
  Fill, quantity=otherDiagnostics.QualityTemperature_hr, method=explicit, $
    explicitValues=0, /spread
  Fill, quantity=otherDiagnostics.QualityGPH_hr, method=explicit, $
    explicitValues=0, /spread

  ; Zero out Convergence
  Fill, quantity=otherDiagnostics.ConvergenceTemperature_hr, method=explicit, $
    explicitValues=0, /spread
  Fill, quantity=otherDiagnostics.ConvergenceGPH_hr, method=explicit, $
    explicitValues=0, /spread

end Fill

; $Log$
;
