!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R5
; products.

begin Fill
  ;; ------------------------------------ OH-2T5
  !define(flaggingBands,{15,17,18,19})
  !define(flaggingRadiometers,{R5}) !dnl!dnl
  !makeQualityForOneProduct(product=OH,chisqScale=1.0,minRads=2000)
  !makeStatusForOneProduct(product=OH,chisqScale=1.0,minRads=2000)

  ;; ------------------------------------ O3-2T5
  !define(flaggingBands,{15,17,18,19})
  !define(flaggingRadiometers,{R5})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000)

  ;; ------------------------------------- Temperature-CorePlusR5
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- GPH-CorePlusR5
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.10  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.9  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.8  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.7  2004/07/06 21:54:05  livesey
; Added cloud flags for Temperature and GPH
;
; Revision 1.6  2004/04/28 23:06:57  livesey
; Changes to cloud flags.
;
; Revision 1.5  2004/04/28 00:32:19  livesey
; Bug fix
;
; Revision 1.4  2004/04/27 23:51:09  livesey
; Added low cloud flagging for t/gph
;
; Revision 1.3  2004/04/27 23:46:37  livesey
; Added GPH
;
; Revision 1.2  2004/04/17 05:47:37  livesey
; Backed off the number of radiances missing flags
;
; Revision 1.1  2004/04/08 22:42:35  livesey
; First version
;
