; $Id$

; This l2cf fragment does all the quality flagging for the Core+R3
; products.

begin Fill
  ;; ------------------------------------ O3-240
  !define(flaggingBands,{7,24,33})
  !makeFlagsForOneProduct(product=O3,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- CO-240
  !define(flaggingBands,{9,25,33})
  !makeFlagsForOneProduct(product=CO,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- HNO3-240
  !define(flaggingBands,{7,8,9,33})
  !makeFlagsForOneProduct(product=HNO3,radiometer=R3,chisqScale=1.0,minRads=2000,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- SO2-240
  !define(flaggingBands,{8,33})
  !makeFlagsForOneProduct(product=SO2,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)

  ;; ------------------------------------- Temperature-CorePlusR3
  ;;; !define(flaggingBands,{1,22,32})
  ;;; !makeFlagsForOneProduct(product=Temperature,radiometer=R1A,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)
  !define(flaggingBands,{8})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

  ;; ------------------------------------- GPH-CorePlusR3
  ;;; !define(flaggingBands,{1,22,32})
  ;;; !makeFlagsForOneProduct(product=GPH,radiometer=R1A,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -20K)
  !define(flaggingBands,{8})
  !makeFlagsForOneProduct(product=GPH,radiometer=R3,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

end Fill

; $Log$
; Revision 1.10  2006/07/28 18:56:20  dwu
; add so2
;
; Revision 1.9  2006/07/26 21:13:50  dwu
; modified for v2.0 clouds
;
; Revision 1.8  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.7  2004/04/28 23:06:41  livesey
; Changes to cloud flags.
;
; Revision 1.6  2004/04/28 00:32:04  livesey
; Bug fix
;
; Revision 1.5  2004/04/27 23:51:24  livesey
; Added log information
;
