!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R2
; products.


begin Fill
  ;; ------------------------------------- H2O-190
  !define(flaggingBands,{2,3,4,5,6,23,27})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=H2O,chisqScale=1.0,minRads=8300,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=H2O,chisqScale=1.0,minRads=8300,cloudMax=15K,cloudMin= -20K)

  ;; ------------------------------------- RHI-190
  !define(flaggingBands,{2,3,4,5,6,23,27})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=RHI,chisqScale=1.0,minRads=8300,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=RHI,chisqScale=1.0,minRads=8300,cloudMax=15K,cloudMin= -20K)

  ;; --------------------------------------- N2O-190
  !define(flaggingBands,{3})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=N2O,chisqScale=1.0,minRads=600,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=N2O,chisqScale=1.0,minRads=600,cloudMax=15K,cloudMin= -20K)

  ;; ---------------------------------------- HNO3-190
  !define(flaggingBands,{4,6})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=2500,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=2500,cloudMax=15K,cloudMin= -20K)

  ;; ----------------------------------------- ClO-190
  !define(flaggingBands,{5})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=ClO,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=ClO,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -20K)

  ;; ----------------------------------------- O3-190
  !define(flaggingBands,{6})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -20K)

  ;; ----------------------------------------- HCN-190
  !define(flaggingBands,{6,27})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=HCN,chisqScale=1.0,minRads=1400,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=HCN,chisqScale=1.0,minRads=1400,cloudMax=15K,cloudMin= -20K)

  ;; ----------------------------------------- CH3CN-190
  !define(flaggingBands,{4})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=CH3CN,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=CH3CN,chisqScale=1.0,minRads=1200,cloudMax=15K,cloudMin= -20K)

  ;; ----------------------------------------- SO2-190
  !define(flaggingBands,{2,3,5})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=3600,cloudMax=15K,cloudMin= -20K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=3600,cloudMax=15K,cloudMin= -20K)

  ;; ----------------------------------------- Temperature-190
  !define(flaggingBands,{8})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

  ;; ----------------------------------------- GPH-190
  !define(flaggingBands,{8})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=1500,cloudMax=10K,cloudMin= -888K)

end Fill

; $Log$
; Revision 1.16  2006/10/04 17:55:50  dwu
; change r2 cloud flag threshold from -30K to -20K
;
; Revision 1.15  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.14  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.13  2006/07/28 18:56:24  dwu
; add so2
;
; Revision 1.12  2006/07/26 21:13:22  dwu
; modified for v2.0 clouds
;
; Revision 1.3  2004/12/07 18:59:17  livesey
; Removed the DACs from H2O/RHI
;
; Revision 1.2  2004/11/29 22:47:09  livesey
; Changed minRads thresholds for new phasing
;
; Revision 1.1  2004/11/18 23:38:03  livesey
; First version
;
; Revision 1.10  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.9  2004/07/06 21:52:57  livesey
; Added flags for RHI-190
;
; Revision 1.8  2004/04/28 23:06:33  livesey
; Changes to cloud flagging.
;
; Revision 1.7  2004/04/28 00:31:57  livesey
; Bug fix
;
; Revision 1.6  2004/04/27 23:50:01  livesey
; Added low cloud flagging
;
