!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill
  ;; ------------------------------------ ClO-640
  !define(flaggingBands,{10})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ BrO-640
  !define(flaggingBands,{11,31})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ HOCl-640
  !define(flaggingBands,{10,11,28,29})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ N2O-640
  !define(flaggingBands,{12})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=N2O,chisqScale=1.0,minRads=800,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=N2O,chisqScale=1.0,minRads=800,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{13,14})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{13,14,30,31})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ HO2-640
  !define(flaggingBands,{31})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ HNO3-640
  !define(flaggingBands,{10,11,12,13,14,28,29,30,31})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -4K)

  ;; ------------------------------------ CH3CN-640
  !define(flaggingBands,{10,11,12,13,14,28,29,30,31})
  !define(flaggingRadiometers,{R1A,R1B})!dnl
  !makeQualityForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -4K)
  !makeStatusForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -4K)

end Fill

; $Log$
; Revision 1.12  2006/11/01 18:41:19  dwu
; change r4 cloud flag thresholds
;
; Revision 1.11  2006/10/11 23:04:55  pwagner
; Special retrieval phase name retrophase needed for Convergence Ratio Fill
;
; Revision 1.10  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.9  2006/07/26 21:13:54  dwu
; modified for v2.0 clouds
;
; Revision 1.8  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.7  2004/05/04 01:05:46  livesey
; Added flags for CH3CN-640 and HNO3-640.
;
; Revision 1.6  2004/04/28 23:06:50  livesey
; Changes to cloud flags.
;
; Revision 1.5  2004/04/28 00:32:11  livesey
; Bug fix
;
; Revision 1.4  2004/04/27 23:50:38  livesey
; Added low cloud flagging for temperature/GPH
;
; Revision 1.3  2004/04/27 23:46:26  livesey
; Added GPH
;
; Revision 1.2  2004/04/17 05:47:37  livesey
; Backed off the number of radiances missing flags
;
; Revision 1.1  2004/04/06 01:18:19  livesey
; First version
;
