!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{13,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{13,14,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{13,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------- Temperature-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=30K,cloudMin= -4K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=30K,cloudMin= -4K)

  ;; ------------------------------------- GPH-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=30K,cloudMin= -4K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=30K,cloudMin= -4K)

end Fill

; $Log$
; Revision 1.5  2006/11/01 18:41:29  dwu
; change r4 cloud flag thresholds
;
; Revision 1.4  2006/10/11 23:04:55  pwagner
; Special retrieval phase name retrophase needed for Convergence Ratio Fill
;
; Revision 1.3  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.2  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.1  2006/07/28 18:48:13  dwu
; *** empty log message ***
