; $Id$

; This l2cf fragment does all the quality flagging for the Core+R2
; products.


begin Fill
  ;; ------------------------------------- H2O-190
  !define(flaggingBands,{2,3,4,5,6,23})
  !makeFlagsForOneProduct(product=H2O,radiometer=R2,chisqScale=1.0,minRads=3300,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- RHI-190
  !define(flaggingBands,{2,3,4,5,6,23})
  !makeFlagsForOneProduct(product=RHI,radiometer=R2,chisqScale=1.0,minRads=3300,cloudMax=5K,cloudMin= -10K)

  ;; --------------------------------------- N2O-190
  !define(flaggingBands,{3})
  !makeFlagsForOneProduct(product=N2O,radiometer=R2,chisqScale=1.0,minRads=600,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- Temperature-CorePlusR2A
  !define(flaggingBands,{1,22,32})
  !makeFlagsForOneProduct(product=Temperature,radiometer=R2,chisqScale=1.0,minRads=1500,cloudMax=5K,cloudMin= -10K)

  ;; ------------------------------------- GPH-CorePlusR2A
  !define(flaggingBands,{1,22,32})
  !makeFlagsForOneProduct(product=GPH,radiometer=R2,chisqScale=1.0,minRads=1500,cloudMax=5K,cloudMin= -10K)

end Fill

; $Log$
; Revision 1.1  2004/11/18 23:38:03  livesey
; First version
;
; Revision 1.10  2004/09/21 23:02:59  livesey
; Changed chiSqWeights to 1.0 for everything.
;
; Revision 1.9  2004/07/06 21:52:57  livesey
; Added flags for RHI-190
;
; Revision 1.8  2004/04/28 23:06:33  livesey
; Changes to cloud flagging.
;
; Revision 1.7  2004/04/28 00:31:57  livesey
; Bug fix
;
; Revision 1.6  2004/04/27 23:50:01  livesey
; Added low cloud flagging
;
