!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R4
; products.

begin Fill
  ;; ------------------------------------ ClO-640
  !define(flaggingBands,{10})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=ClO,chisqScale=1.0,minRads=600,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ BrO-640
  !define(flaggingBands,{11,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=BrO,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ HOCl-640
  !define(flaggingBands,{10,11,28,29})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HOCl,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ HCl-640
  !define(flaggingBands,{14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HCl,chisqScale=1.0,minRads=1000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ O3-640
  !define(flaggingBands,{14,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=O3,chisqScale=1.0,minRads=2000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ HO2-640
  !define(flaggingBands,{31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ HNO3-640
  !define(flaggingBands,{10,11,12,14,28,29,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ CH3CN-640
  !define(flaggingBands,{10,11,12,14,28,29,30,31})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=CH3CN,chisqScale=1.0,minRads=4000,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------ SO2-640
  !define(flaggingBands,{10,11,14})
  !define(flaggingRadiometers,{R4})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -999K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=999K,cloudMin= -999K)

  ;; ------------------------------------- Temperature-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -999K)
  !makeStatusForOneProduct(product=Temperature,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -999K)

  ;; ------------------------------------- GPH-640
  !define(flaggingBands,{1})
  !define(flaggingRadiometers,{R1A,R1B,R3})!dnl
  !makeQualityForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -999K)
  !makeStatusForOneProduct(product=GPH,chisqScale=1.0,minRads=800,cloudMax=5K,cloudMin= -999K)

end Fill

; $Log$
; Revision 1.4  2006/10/11 23:04:55  pwagner
; Special retrieval phase name retrophase needed for Convergence Ratio Fill
;
; Revision 1.3  2006/10/04 16:51:47  pwagner
; Compatible w/ status bits from multiple radiometers; needs review
;
; Revision 1.2  2006/08/08 22:27:07  pwagner
; Fills Quality, Status for Temperature, GPH; needs revision before v2.20
;
; Revision 1.1  2006/07/28 18:49:40  dwu
; *** empty log message ***
