;; $Id$

;; This l2cf fragment defines l2pc forward models

!ifdef(doBaseline,{},{!define(doBaseline,{true})})

!define(l2pcF,{
l2pcSidsFwm$1: forwardModel, type=linear, signals=!signal($1), $
  molecules=!molecules($1), do_baseline=!doBaseline
l2pcSidsFwm$1_1D: forwardModel, type=linear, signals=!signal($1), $
  molecules=!molecules($1), do_baseline=!doBaseline, phiWindow=1
l2pcODFwm$1: forwardModel, type=linear, signals=!signal($1), $
  molecules=!molecules($1)
l2pcODFwm$1_1D: forwardModel, type=linear, signals=!signal($1), $
  molecules=!molecules($1), phiWindow=1
l2pcRetFwm$1: forwardModel, type=linear, signals=!signal($1), $
  molecules=!molecules($1), moleculeDerivatives=!molecules($1), $
  /atmos_der, /temp_der, do_baseline=!doBaseline
l2pcRetFwm$1_1D: forwardModel, type=linear, signals=!signal($1), $
  molecules=!molecules($1), moleculeDerivatives=!molecules($1), $
  /atmos_der, /temp_der, do_baseline=!doBaseline, phiWindow=1})

;; Do all the 'standard' i.e. folded bands
!forall({l2pcF},
  1L,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21L,
  22L,24,25,26L,
  27,28,29,30,31,
  32L,33,34L)

;; Now all the lower sidebands
!forall({l2pcF},
  2L,3L,4L,5L,6L,7L,8L,9L,10L,11L,12L,13L,14L,15L,16L,17L,18L,19L,20L,
  24L,25L,
  27L,28L,29L,30L,31L,
  33L)

;; Now the uppers
!forall({l2pcF},
  2U,3U,4U,5U,6U,7U,8U,9U,10U,11U,12U,13U,14U,15U,16U,17U,18U,19U,20U,
  24U,25U,
  27U,28U,29U,30U,31U,
  33U)

