;; $Id$

;; This l2cf fragment defines l2pc forward models

!ifdef(doBaseline,{},{!define(doBaseline,{true})})

!define(l2pcF,{
l2pcSidsFwm$1: forwardModel, type=linear, signals=!signal($1), $
  molecules=!moleculeFamilies($1), do_baseline=!doBaseline
l2pcSidsFwm$1_1D: forwardModel, type=linear, signals=!signal($1), $
  molecules=!moleculeFamilies($1), do_baseline=!doBaseline, phiWindow=1
l2pcODFwm$1: forwardModel, type=linear, signals=!signal($1), $
  molecules=!moleculeFamilies($1)
l2pcODFwm$1_1D: forwardModel, type=linear, signals=!signal($1), $
  molecules=!moleculeFamilies($1), phiWindow=1
l2pcRetFwm$1: forwardModel, type=linear, signals=!signal($1), $
  molecules=!moleculeFamilies($1), moleculeDerivatives=!moleculeFamilies($1), $
  /atmos_der, /temp_der, do_baseline=!doBaseline
l2pcRetFwm$1_1D: forwardModel, type=linear, signals=!signal($1), $
  molecules=!moleculeFamilies($1), moleculeDerivatives=!moleculeFamilies($1), $
  /atmos_der, /temp_der, do_baseline=!doBaseline, phiWindow=1})

;; Do all the 'standard' i.e. folded bands
!forall({l2pcF},!allBands)

;; Now all the lower sidebands
!forall({l2pcF},!allBandLSBs)

;; Now the uppers
!forall({l2pcF},!allBandUSBs)

