; This l2cf fragment is for defining the fGrids for extinciton
fGridExtinctionR1A: fGrid, coordinate=Frequency, $
  values=[ !loR1 - 13 GHz, !loR1 ]
fGridExtinctionR1B: fGrid, coordinate=Frequency, $
  values=[ !loR1 - 13 GHz, !loR1 ]
; fGridExtinctionR2:  fGrid, coordinate=Frequency, $
;   values=[ !loR2 - 16 GHz, !loR2, !loR2 + 16 GHz ]
fGridExtinctionR2:  fGrid, coordinate=Frequency, $
   values=[ 183.1 GHz, 183.4 GHz ]
fGridExtinctionR3:  fGrid, coordinate=Frequency, $
  values=[ !loR3 - 11 GHz, !loR3, !loR3 + 11 GHz ]
fGridExtinctionR4:  fGrid, coordinate=Frequency, $
  values=[ !loR4 - 20 GHz, !loR4, !loR4 + 20 GHz ]
fGridExtinctionR5H: fGrid, coordinate=Frequency, $
  values=[ !loR5 - 22 GHz, !loR5, !loR5 + 22 GHz ]
fGridExtinctionR5V: fGrid, coordinate=Frequency, $
  values=[ !loR5 - 22 GHz, !loR5, !loR5 + 22 GHz ]

