;; $Id$

;; This l2cf fragment is for setting up a priori vectors with
;; appropriate quantities

;; ----------------------------------------------- Setup vectors

;; First define the vectors in question
begin Fill
  apriori: Vector, template=stateTemplate
  aprioriPrecision: Vector, template=stateTemplate
  length: Vector, template=stateTemplate, /lengthScale
end Fill

;; ----------------------------------- Fill with climatology

begin Fill
  
  ;; Now we're only going to do this if we have climatological data to
  ;; fill with.

  !ifdef(gotClimatology,{
  ;; This macro fills one apriori quantity with climatlogical data
  !define(fillWithClimatology,{Fill, quantity=apriori.$1, method=gridded, $
    sourceGrid=grid$1!nl})

  ;; Now invoke it for all relevant species
  !forall(fillWithClimatology,!allClimatologicalSpecies)

  ;; Get RHI from H2O
  Fill, quantity=apriori.rhi, h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, method=special, /dontMask
  })

end Fill

;; ----------------------------------- Lesser state

;; Fill the lesser stuff
!include(filllesserstate.l2cf)

;; ----------------------------------- Tangent pressures

begin Fill

  !ifdef(gotClimatology,{
  ;; Now fill some remaining stuff
  Fill, quantity=apriori.refGPH, method=explicit, explicitvalues=16 km,/spread

  ;; Compute non refracted phitans for apriori
  Fill, quantity=apriori.phiTanGHz, method=refract, $
    ptanQuantity=apriori.ptanGHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false
  Fill, quantity=apriori.phiTanTHz, method=refract, $
    ptanQuantity=apriori.ptanTHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false

  !ifdef(skipHydrostatic,{},{
  ;; Now compute the tangent presssures for apriori
  Fill, quantity=apriori.ptanGHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltGHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanGHz, $
    maxIterations=10
  Fill, quantity=apriori.ptanTHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltTHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanTHz, $
    maxIterations=10
  })

})

end Fill

;; -------------------------------- Apriori precisions and length scales

begin Fill
  ;; Now we're going to fill the apriori errors up
  Fill, quantity=aprioriPrecision.bro,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.ch3cn,method=explicit, /spread, explicitValues= 500 pptv
  Fill, quantity=aprioriPrecision.clo,  method=explicit, /spread, explicitValues= 3 ppbv
  Fill, quantity=aprioriPrecision.co,   method=explicit, /spread, explicitValues= 500 ppbv
  Fill, quantity=aprioriPrecision.h2o,  method=explicit, /spread, explicitValues= 3 ppmv
  Fill, quantity=aprioriPrecision.hcl,  method=explicit, /spread, explicitValues= 3 ppbv
  Fill, quantity=aprioriPrecision.hcn,  method=explicit, /spread, explicitValues= 0.2 ppbv
  Fill, quantity=aprioriPrecision.hno3, method=explicit, /spread, explicitValues= 10 ppbv
  Fill, quantity=aprioriPrecision.ho2,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.hocl, method=explicit, /spread, explicitValues= 3 ppbv
  Fill, quantity=aprioriPrecision.n2o,  method=explicit, /spread, explicitValues= 0.2 ppmv
  Fill, quantity=aprioriPrecision.o3,   method=explicit, /spread, explicitValues= 4 ppmv
  Fill, quantity=aprioriPrecision.oh,   method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.so2,  method=explicit, /spread, explicitValues= 100 pptv

  Fill, quantity=aprioriPrecision.temperature, method=explicit, /spread, explicitValues= 20 K
  Fill, quantity=aprioriPrecision.refGPH, method=explicit, /spread, explicitValues= 5 km

  ;; Now we're going to fill the a priori length scales up
  !ifdef(standardLength,{},{!define(standardLength, 5 km)})
  Fill, quantity=length.bro,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.ch3cn,   method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.clo,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.co,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.h2o,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcl,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcn,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hno3,    method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.ho2,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hocl,    method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.n2o,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.o3,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.oh,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.so2,     method=explicit, /spread, explicitValues= !standardLength

  Fill, quantity=length.temperature, method=explicit, /spread, $
    explicitValues= !standardLength

  ;; Now do the same for baseline
  !define(baselinePrecision, 5 K )
  Fill, quantity=aprioriPrecision.baselineR1A, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR1B, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR2, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR3, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR4, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR5H, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR5V, method=explicit, /spread, $
    explicitValues= !baselinePrecision

end Fill


