; This partial l2cf fills the sideband ratios

BEGIN Fill

    Fill, quantity = apriori.band1Ratio, method=explicit,  $
      explicitValues = [ 1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0, $
                         1.0, 1.0, 1.0, 1.0, 1.0] 

    Fill, quantity = apriori.band2Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band3Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band4Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band5Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band6Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band7Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band8Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band9Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band10Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band11Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band12Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band13Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band14Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band15Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band16Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band17Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band18Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band19Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band20Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 

    Fill, quantity = apriori.band21Ratio, method=explicit,  $
      explicitValues = [ 0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5, $
                         0.5, 0.5, 0.5, 0.5, 0.5] 


end Fill
