;; $Id$

;; This l2cf fragment is for setting up a priori vectors with
;; appropriate quantities

;; ----------------------------------------------- Setup vectors

;; First define the vectors in question
begin Fill
  apriori: Vector, template=stateTemplate
  aprioriPrecision: Vector, template=stateTemplate
  hReg: Vector, template=stateTemplate
  vReg: Vector, template=stateTemplate
  ;; The low/high bound options here make sure it defaults to
  ;; +/- huge, instead of the usual default of zero
  lowBound: Vector, template=stateTemplate, /lowBound
  highBound: Vector, template=stateTemplate, /highBound
end Fill

;; ----------------------------------- Fill species with climatology

begin Fill
  
  ;; Do this unless we lack climatological data.

  !define(allV2ClimatologicalSpecies,{TEMPERATURE,H2O,O3,N2O,HNO3,HCL,CLO,CO,HCN,CH3CN,OH})
  !ifdef(flagIgnoreClimatology,{},{
  ;; This macro fills one apriori quantity with climatlogical data
  !define(fillWithClimatology,{Fill, quantity=apriori.$1, method=gridded, $
    sourceGrid=grid$1!nl})

  ;; Now invoke it for all relevant species
  !forall(fillWithClimatology,!allV2ClimatologicalSpecies)

  ;; Possibly overwrite temperature with the merged product
  !ifdef(flagUseOperationalTemperature,{Fill, quantity=apriori.temperature, $
    method=gridded, sourceGrid=mergedTemperature})

  ;; Now for H2O make the bottom value extra large
  Subset, quantity=apriori.h2o, height=[1000mb:1000mb], mask=fill
  Fill, quantity=apriori.h2o, method=explicit, explicitValues=4000ppmv, /spread
  Subset, quantity=apriori.h2o, mask=fill, /reset

  ;; Get RHI from H2O
  Fill, quantity=apriori.rhi, h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, method=RHIFromH2O

  Fill, quantity=apriori.rhivmrsngl,method=profile, profileValues = $
      [ 100mb : 10.0, 68mb:0.0001]

  Fill, quantity=apriori.rhivmr,sourcequantity=apriori.rhi,method = vector, $
        /interpolate,/force

; r2 extinction
   Fill, quantity=apriori.totalextinctionr2,method=profile, profileValues = $
      [ 1000mb: 0.01, 681mb:0.01, 464mb : 0.007, 316mb : 0.005, $
      215mb : 0.001, 147mb : 0.0004, 100mb : 0.0002, 68mb:8.8e-5, $
      46mb: 4.7e-5, 32mb:2.7e-5,22mb:1.2e-5,15mb:5.1e-6, $
      10mb:5.8e-7,0.00001mb:1.0e-7]
; r3 extinction
   Fill, quantity=apriori.totalextinctionr3,method=profile, profileValues = $
      [ 1000mb: 0.01, 681mb:0.01, 464mb : 0.008, 316mb : 0.004, $
      215mb : 0.001, 147mb : 0.0005, 100mb : 0.0003, 68mb:0.0002, $
      46mb: 0.0001, 32mb:7.0e-5,22mb:4.0e-5,15mb:9.3e-6, $
      10mb:2.7e-6,0.00001mb:1.0e-7]
; r4 extinction
   Fill, quantity=apriori.totalextinctionr4,method=profile, profileValues = $
      [ 1000mb: 0.01, 681mb:0.01, 464mb : 0.01, 316mb : 0.009, $
      215mb : 0.0067, 147mb : 0.0031, 100mb : 0.0015, 68mb:0.00083, $
      46mb: 0.00051, 32mb:0.00031,22mb:0.00018,15mb:6.5e-5, $
      10mb:8.3e-6,0.00001mb:1.0e-7]

  ;; --------------------------------------------- tpPressure
  !ifdef(tpPressure,{
    Fill, quantity=apriori.tpPressure, method=explicit, $
      explicitValues=!tpPressure, /spread
  },{
    Fill, quantity=apriori.tpPressure, method=wmoTropopause, $
      temperatureQuantity=apriori.temperature, refGPHQuantity=apriori.refGPH, $
      internalVgrid=vGridWMO
  })
  Fill, quantity=apriori.oneHundredHPa, method=explicit, explicitValues=100hPa, /spread
  }) ;; End if flagGotClimatology

  ;; --------------------------------------------- hiRes Fills

  !ifdef(flagGotClimatology,{
  !define(fillWithClimatologyHR,{Fill, quantity=apriori.$1_HR, method=gridded, $
    sourceGrid=grid$1!nl})
  !define(interpolateToHiRes,{Fill, quantity=$1, sourceQuantity=!TrimLast3($1),!dnl
     method=vector, /interpolate!nl})

  ;; Could write some fancy macros here to get the list as the
  ;; intersection of allClimatologicalSpecies and allHiResMolecules,
  ;; However, life is too short!
  !fillWithClimatologyHR(Temperature)
  !fillWithClimatologyHR(H2O)
  !fillWithClimatologyHR(O3)
  !fillWithClimatologyHR(CO)
  ;; Get RHI_HR from RHI.  Not sure if this should really be from
  ;; H2O_HR and temperature_HR
  !interpolateToHiRes(apriori.RHI_HR)
  }) ;; End if flagGotClimatology

  ;; Possibly overwrite temperature with the merged product
  !ifdef(flagUseOperationalTemperature,{Fill, quantity=apriori.temperature_hr,$
    method=gridded, sourceGrid=mergedTemperature})
end Fill

;; ----------------------------------- Lesser state

;; Fill the lesser stuff
!include(filllesserstate.l2cf)

;; ----------------------------------- Tangent pressures

begin Fill

  !ifdef(flagGotClimatology,{
  ;; Now fill some remaining stuff
  ;; PEs read in an apriori reference GPH from climatology
  !ifdef(flagPrecisionEstimates,{
  ; PEs have read in an apriori reference GPH from climatology
  },{
    Fill, quantity=apriori.refGPH, method=explicit, $
      explicitvalues=16 km,/spread
  }) ;; End if precision estimates

  ;; Compute non refracted phitans for apriori
  Fill, quantity=apriori.phiTanGHz, method=refract, $
    ptanQuantity=apriori.ptanGHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false
  Fill, quantity=apriori.phiTanTHz, method=refract, $
    ptanQuantity=apriori.ptanTHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false

  ;; Get full GPH profile
  Fill, quantity=apriori.gph, method=hydrostatic, $
    temperatureQuantity=apriori.temperature, $
    refGPHquantity=apriori.refGPH
  Fill, quantity=apriori.gph_HR, method=hydrostatic, $
    temperatureQuantity=apriori.temperature_HR, $
    refGPHquantity=apriori.refGPH

  !ifdef(flagSkipHydrostatic,{},{
  ;; Now compute the tangent presssures for apriori
  Fill, quantity=apriori.ptanGHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltGHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanGHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})
  Fill, quantity=apriori.ptanTHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltTHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanTHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})
    }) ;; End if not skipHydrostatic

  }) ;; End if gotClimatology

  ;; Fill the magnetic field.
  Fill, quantity=apriori.magneticField, method=magneticModel, $
    GPHquantity=apriori.gph
  Fill, quantity=apriori.fieldAzimuth, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  Fill, quantity=apriori.fieldElevation, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  Fill, quantity=apriori.fieldStrength, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  
  ;; -------------------------------- Apriori precisions for species

  Fill, quantity=aprioriPrecision.bro,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.ch3cn,method=explicit, /spread, explicitValues= 2 ppbv
  ;; CH3CN was 500 pptv
  Fill, quantity=aprioriPrecision.clo,  method=explicit, /spread, explicitValues= 3 ppbv


  Fill, quantity=aprioriPrecision.co,   method=profile, $
    profileValues= [ 100mb : 0.5ppmv, 50mb : 0.1ppmv, 10mb : 0.2ppmv, 1mb : 0.7ppmv, 0.1mb : 5ppmv, 0.01mb : 10ppmv,  0.001mb : 20ppmv ]
  Fill, quantity=aprioriPrecision.co_hr,   method=profile, $
    profileValues= [ 464mb : 500ppbv, 316mb : 1ppmv, 100mb : 1ppmv, 0.001mb : 100ppmv ]
  Fill, quantity=aprioriPrecision.h2o, method=profile, profileValues = $
    [ 1000mb: 10000ppmv, 464mb : 10000ppmv, 316mb : 1500ppmv, $
      215mb : 300ppmv, 147mb : 300ppmv, 100mb : 3.0ppmv ]
  Fill, quantity=aprioriPrecision.hcl,  method=profile, $
    profileValues= [ 147mb : 2ppbv, 100mb : 4ppbv ]
  ;; 0.2 ppbv is too small for hcn
  Fill, quantity=aprioriPrecision.hcn,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.hno3, method=profile, $
    profileValues= [ 316mb : 4ppbv, 100mb: 8ppbv, 50mb : 10ppbv ]
  ;; 1 ppbv is too small for ho2
  Fill, quantity=aprioriPrecision.ho2,  method=explicit, /spread, explicitValues= 10 ppbv
  Fill, quantity=aprioriPrecision.hocl, method=explicit, /spread, explicitValues= 3 ppbv
  ;; For N2O, 0.2 ppmv is too small for the troposphere, but we don't
  ;; have sensitivity there
  ;Fill, quantity=aprioriPrecision.n2o,  method=explicit, /spread, explicitValues= 0.2 ppmv
  Fill, quantity=aprioriPrecision.n2o, method=profile, profileValues = $
    [ 147mb: 50ppbv, 100mb : 200ppbv ]
  Fill, quantity=aprioriPrecision.o2,  method=explicit, /spread, explicitValues= 20000.0 ppmv
  Fill, quantity=aprioriPrecision.o3,   method=profile, $
    profileValues = [ 316mb : 500ppbv, 100mb:2ppmv, 46mb : 4 ppmv ]
  ;; 1 ppbv is too small for OH.  Better with a profile?
  Fill, quantity=aprioriPrecision.oh,   method=profile, $
    profileValues = [ 10mb : 0.1ppbv, 1mb : 1 ppbv, 0.1mb : 5 ppbv, 0.01mb : 10 ppbv ]
  ;; 100pptv is far too small for so2
  Fill, quantity=aprioriPrecision.so2,  method=explicit, /spread, explicitValues= 10 ppbv

  Fill, quantity=aprioriPrecision.temperature, method=profile, $
    profileValues= [ 1000mb:5K, 220mb:10K, 68mb:20K ]
  Fill, quantity=aprioriPrecision.refGPH, method=explicit, /spread, explicitValues= 5 km
  Fill, quantity=aprioriPrecision.gph, method=explicit, /spread, explicitValues= 5 km

  ;; Convert H2O precision to RHI precision
  Fill, quantity=aprioriPrecision.rhi, $
    h2oPrecisionQuantity=aprioriPrecision.h2o, $
    tempPrecisionQuantity=aprioriPrecision.temperature, $
    h2oQuantity=apriori.h2o, temperatureQuantity=apriori.temperature, $
    method=RHIFromH2O

  Fill, quantity=aprioriPrecision.rhivmrsngl, $
        sourcequantity=aprioriPrecision.rhi,method = vector,/interpolate, $
        /force
  Fill, quantity=aprioriPrecision.rhivmrsngl, method=profile, $
        profileValues= [ 100mb:100, 68mb:0.0001 ]

  Fill, quantity=aprioriPrecision.rhivmr,sourcequantity=aprioriPrecision.rhi,$
        method = vector,/interpolate, /force
  Subset, quantity=aprioriPrecision.rhivmr, height=[681mb:147mb], mask=fill
  Fill, quantity=aprioriPrecision.rhivmr, method=explicit,  $
        explicitValues=100, /spread
  Subset, quantity=aprioriPrecision.rhivmr, mask=fill, /reset

  ;; This macro interpolates standard resolution quantities to the
  ;; hiRes equivalents. 
  !define(interpolateToHiRes,{Fill, quantity=$1, sourceQuantity=!TrimLast3($1),!dnl
     method=vector, /interpolate!nl})
  !interpolateToHiRes(aprioriPrecision.temperature_HR)
  !forall(interpolateToHiRes,!makelist(aprioriPrecision.,{},!allHiResMolecules))

  ;; Get RHI_HR from RHI.  Not sure if this should really be from
  ;; H2O_HR and temperature_HR
  !interpolateToHiRes(aprioriPrecision.RHI_HR)
  ;; Get gph_HR from gph.  Not sure if this should really be from
  ;; temperature_HR
  !interpolateToHiRes(aprioriPrecision.gph_HR)

  ;; Actually we'll take a looser precision for H2O
  Fill, quantity=aprioriPrecision.h2o_hr, method=profile, profileValues = $
    [ 1000mb: 10000ppmv, 464mb : 10000ppmv, 316mb : 1500ppmv, $
      215mb : 300ppmv, 147mb : 20ppmv, 100mb : 6.0ppmv ]

  Fill, quantity=vReg.co_hr, method=profile, profileValues= $
    [ 10mb:30ppbv, 1mb:300ppbv, 0.1mb:3ppmv, 0.046mb:0ppmv ]

  Fill, quantity=aprioriPrecision.o3_hr, method=profile,$
    profileValues=[ 500hPa:0.05ppmv, 316hPa:0.1ppmv, 215hPa:0.1ppmv, $
	147hPa:0.2ppmv, 46hPa:0.5ppmv, 22hPa:1.5ppmv] 

  ;; ------------------------------ A priori extinction precisions

  !define(fillExtinctionApriori,{
  Fill, quantity=aprioriPrecision.extinction$1, $
    method=explicit, /spread, explicitValues=1.0e-6!nl})
  !forall({fillExtinctionApriori},!allRadiometers)

; r2-4 extinction based on 3-sigma of off-line retrieval
   Fill, quantity=aprioriPrecision.totalextinctionr2,method=profile, $
        profileValues = $
      [ 1000mb: 0.006, 681mb:0.006, 464mb : 0.006, 316mb : 0.006, $
      215mb : 0.0026, 147mb : 0.0006, 100mb : 0.0003, 68mb:9.0e-5, $
      46mb: 3.8e-5, 32mb:2.0e-5,22mb:9.2e-6,15mb:1.9e-6,10mb:1.0e-6, $
      0.00001mb:1.0e-6]
;      [ 1000mb: 0.0001, 681mb:0.0001, 464mb : 0.0001, 316mb : 0.0001, $
;      215mb : 0.0001, 147mb : 0.0001, 100mb : 0.0001, 68mb:9.0e-5, $
;      46mb: 3.8e-5, 32mb:2.0e-5,22mb:9.2e-6,15mb:1.9e-6,10mb:1.0e-6, $
;      0.00001mb:1.0e-6]
   Fill, quantity=aprioriPrecision.totalextinctionr3,method=profile, $
        profileValues = $
;      [ 1000mb: 0.006, 681mb:0.009, 464mb : 0.009, 316mb : 0.006, $
;      215mb : 0.001, 147mb : 0.0006, 100mb : 0.0003, 68mb:0.0001, $
;      46mb: 7.0e-5, 32mb:4.0e-5,22mb:2.0e-5,15mb:5.0e-6,10mb:2.0e-6, $
;      0.00001mb:1.0e-6]
      [ 1000mb: 1.0E-7, 681mb:0.0005, 464mb : 0.0005, 316mb : 0.0005, $
      215mb : 0.0005, 147mb : 0.0002, 100mb : 0.0001, 68mb:0.0001, $
      46mb: 7.0e-5, 32mb:4.0e-5,22mb:2.0e-5,15mb:5.0e-6,10mb:2.0e-6, $
      0.00001mb:1.0e-6]
   Fill, quantity=aprioriPrecision.totalextinctionr4,method=profile, $
        profileValues = $
;      [ 1000mb: 0.004, 681mb:0.004, 464mb : 0.004, 316mb : 0.004, $
;      215mb : 0.004, 147mb : 0.004, 100mb : 0.0008, 68mb:0.0005, $
;      46mb: 0.0002, 32mb:0.0001,22mb:0.0001,15mb:4.0e-5,10mb:7.0e-6, $
;      0.00001mb:1.0e-6]
      [ 1000mb: 0.0001, 681mb:0.0001, 464mb : 0.0001, 316mb : 0.0001, $
      215mb : 0.0001, 147mb : 0.0001, 100mb : 0.0001, 68mb:0.0001, $
      46mb: 0.0001, 32mb:0.0001,22mb:0.0001,15mb:4.0e-5,10mb:7.0e-6, $
      0.00001mb:1.0e-6]

; r1a,r1b r5v, r5h need to be updated later
  Fill, quantity=aprioriPrecision.totalextinctionR1A,method=explicit, $
        /spread, explicitValues=1.0e-6
  Fill, quantity=aprioriPrecision.totalextinctionR1B,method=explicit, $
        /spread, explicitValues=1.0e-6
  Fill, quantity=aprioriPrecision.totalextinctionR5V,method=explicit, $
        /spread, explicitValues=1.0e-6
  Fill, quantity=aprioriPrecision.totalextinctionR5H,method=explicit, $
        /spread, explicitValues=1.0e-6


  ;; ------------------------------ Baseline precisions

  !define(fillBaselineApriori,{
  Fill, quantity=aprioriPrecision.baseline$1, method=profile, profileValues = $
    [ 1000mb: 80K, 464mb : 50K, 316mb : 30K, $
      215mb : 20K, 147mb : 10K, 100mb : 5.0K ] !nl})
  !forall({fillBaselineApriori},!allRadiometers)

  !define(fillBaselineFineApriori,{
  Fill, quantity=aprioriPrecision.baselineFine$1, method=profile, profileValues = $
    [ 1000mb: 80K, 464mb : 50K, 316mb : 30K, $
      215mb : 20K, 147mb : 10K, 100mb : 5.0K ] !nl})
  !forall({fillBaselineFineApriori},!allRadiometers)

  !define(fillBaselineMAFApriori,{
  Fill, quantity=aprioriPrecision.baselineMAF$1, method=explicit, $
        explicitvalues = 5K, /spread !nl})
  !forall({fillBaselineMAFApriori},!allRadiometers)
; dacs baseline
  !forall({fillBaselineMAFApriori},!allDACS)
; MB baseline
  !forall({fillBaselineMAFApriori},!allMBs)

; MIF baselines

  !define(fillBaselineMIFApriori,{
  Fill, quantity=aprioriPrecision.baselineMIF$1, method=explicit, $
    explicitValues=5K, /spread !nl})
  !forall({fillBaselineMIFApriori},!allRadiometers)
; dacs baseline
  !forall({fillBaselineMIFApriori},!allDACS)
; MB baseline
  !forall({fillBaselineMIFApriori},!allMBs)

  !define(fillBaselineGroupApriori,{
  Fill, quantity=aprioriPrecision.baselineR4Group$1, method=explicit, $
    explicitValues=5K, /spread !nl})
  !forall({fillBaselineGroupApriori},1,2,3)

  ;; --------------------------------------- Bounds for species

  Fill, quantity=lowBound.ptanGHz, method=explicit, explicitValues= -20, /spread
  Fill, quantity=highBound.ptanGHz, method=explicit, explicitValues= 20, /spread

  Fill, quantity=lowBound.ptanTHz, method=explicit, explicitValues= -20, /spread
  Fill, quantity=highBound.ptanTHz, method=explicit, explicitValues= 20, /spread

  Fill, quantity=lowBound.temperature, method=explicit, explicitValues=100K, /spread
  Fill, quantity=highBound.temperature, method=explicit, explicitValues=550K, /spread

  Fill, quantity=lowBound.h2o, method=explicit, explicitValues=0.1ppmv, /spread
  Fill, quantity=highBound.h2o, method=explicit, explicitValues=0.06, /spread

  Fill, quantity=lowBound.oh, method=explicit, explicitValues= -20pptv, /spread
  Fill, quantity=lowBound.n2o,method=explicit, explicitValues= -40ppbv, /spread

  Fill, quantity=lowBound.RHiVmrsngl, method=profile, profileValues=[100mb:2, 68mb:0.0001]
  Fill, quantity=highBound.RHiVmrsngl, method=profile, profileValues=[100mb:110, 68mb:0.0001], /spread

;; ensure that apriori between lowbound and highbound
   Fill, quantity=apriori.RHiVmrsngl, method=manipulate,a=apriori.RHiVmrsngl,b=lowBound.RHiVmrsngl,$
        manipulation='a>b'
   Fill, quantity=apriori.RHiVmrsngl, method=manipulate,a=apriori.RHiVmrsngl,b=highBound.RHiVmrsngl,$
        manipulation='a<b'

   Fill, quantity=lowBound.RHiVmr, method=explicit, explicitValues=0.00001, /spread
   Fill, quantity=highBound.RHiVmr, method=explicit, explicitValues=110, /spread

;; ensure that apriori between lowbound and highbound
   Fill, quantity=apriori.RHiVmr, method=manipulate,a=apriori.RHiVmr,b=lowBound.RHiVmr,$
        manipulation='a>b'
   Fill, quantity=apriori.RHiVmr, method=manipulate,a=apriori.RHiVmr,b=highBound.RHiVmr,$
        manipulation='a<b'


  Fill, quantity=lowBound.extinctionR2, method=explicit, $
        explicitValues=1.0e-7, /spread
  Fill, quantity=highBound.extinctionR2, method=explicit, $
        explicitValues=0.01, /spread
  Fill, quantity=lowBound.extinctionR3, method=explicit, $
        explicitValues=1.0e-7, /spread
  Fill, quantity=highBound.extinctionR3, method=explicit, $
        explicitValues=0.01, /spread
  Fill, quantity=lowBound.extinctionR4, method=explicit, $
        explicitValues=1.0e-7, /spread
  Fill, quantity=highBound.extinctionR4, method=explicit, $
        explicitValues=0.01, /spread

  Fill, quantity=lowBound.totalextinctionR2, method=explicit, $
        explicitValues= -4.0e-4, /spread
  Fill, quantity=highBound.totalextinctionR2, method=explicit, $
        explicitValues=0.1, /spread
  Fill, quantity=lowBound.totalextinctionR3, method=explicit, $
        explicitValues= -4.0e-4, /spread
  Fill, quantity=highBound.totalextinctionR3, method=explicit, $
        explicitValues=0.1, /spread
  Fill, quantity=lowBound.totalextinctionR4, method=explicit, $
        explicitValues= -4.0e-4, /spread
  Fill, quantity=highBound.totalextinctionR4, method=explicit, $
        explicitValues=0.1, /spread

  !interpolateToHiRes(lowBound.temperature_HR)
  !interpolateToHiRes(highBound.temperature_HR)
  !forall(interpolateToHiRes,!makelist(lowBound.,{},!allHiResMolecules))
  !forall(interpolateToHiRes,!makelist(highBound.,{},!allHiResMolecules))

  ;; Now set the smoothing weights - we'll use a profile fill, even if
  ;; it's only one value.
  ;; In the cases where there are different smoothings for products in
  ;; different phases, I'm quoting there the one for the 'standard' product.

  ;; Vertical
  Fill, quantity=vReg.totalextinctionR2, method=explicit,/spread,explicitValues=5.0e-4
  Fill, quantity=vReg.totalextinctionR3, method=explicit,/spread,explicitValues=0.5e-3

  Fill, quantity=vReg.extinctionR1A, method=explicit,/spread,explicitValues=1.0e-3
  Fill, quantity=vReg.extinctionR1B, method=explicit,/spread,explicitValues=1.0e-3
  Fill, quantity=vReg.extinctionR2, method=explicit,/spread,explicitValues=1.0e-4
  Fill, quantity=vReg.extinctionR3, method=explicit,/spread,explicitValues=1.0e-4

  Fill, quantity=vReg.baselineR1A, method=profile, profileValues=[921mb:0K, 100mb:2K ]
  Fill, quantity=vReg.baselineR1B, method=profile, profileValues=[921mb:0K, 100mb:2K ]
  Fill, quantity=vReg.baselineR2,  method=profile, profileValues=[921mb:0K, 100mb:2K ]
  Fill, quantity=vReg.baselineR3,  method=profile, profileValues=[921mb:0K, 100mb:2K ]
  Fill, quantity=vReg.baselineR4,  method=profile, profileValues=[921mb:0K, 100mb:4K ]
  Fill, quantity=vReg.baselineR5H, method=profile, profileValues=[921mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR5V, method=profile, profileValues=[921mb:0K, 100mb:5K ]

  Fill, quantity=vReg.baselineFineR1A, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR1B, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR2,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR3,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR4,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR5H, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR5V, method=profile, profileValues=[121mb:0K, 100mb:5K ]

  Fill, quantity=vReg.bro, method=profile, $
    profileValues= [ 1mb:0.1ppbv]
  Fill, quantity=vReg.ch3cn, method=profile, $
    profileValues= [ 146mb:500pptv, 100mb:30pptv, 1mb:30pptv, 0.68mb:0pptv ]
  Fill, quantity=vReg.clo, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.co, method=profile, profileValues= $
    [ 10mb:30ppbv, 1mb:300ppbv, 0.1mb:3ppmv, 0.046mb:0ppmv ] 
  Fill, quantity=vReg.co_hr, method=profile, profileValues= $
    [ 10mb:30ppbv, 1mb:300ppbv, 0.1mb:3ppmv, 0.046mb:0ppmv ] 
  Fill, quantity=vReg.h2o, method=profile, profileValues= $
    [ 1000mb:500ppmv, 300mb:50ppmv, 215mb:20ppmv, 147mb:10ppmv, 100mb:1.0ppmv,$
	0.1mb:0.3ppmv, 0.001mb:0ppmv ], logSpace=false
  Fill, quantity=vReg.h2o_hr, method=profile, profileValues= $
    [ 1000mb:50ppmv, 316mb:100ppmv,215mb:50ppmv, 147mb:5ppmv,121mb: 2ppmv, $
      100mb:0.5ppmv, 83mb:0.3ppmv, 0.1mb:0.3ppmv, 0.001mb:0ppmv ], $
      logSpace=false
  Fill, quantity=vReg.RHiVmr, method=profile, profileValues= [ $
        681mb:10.0, 316mb:10.0, 215mb:10.0, 147mb:10.0]
  Fill, quantity=vReg.hcl, method=profile, $
    profileValues= [ 0.1mb:1.0ppbv, 0.046mb:0ppbv ]
  Fill, quantity=vReg.hcn, method=profile, $
    profileValues= [ 0.1mb:20pptv, 0.001mb:80pptv ]
  Fill, quantity=vReg.hno3, method=profile, $
    profileValues= [ 200mb:0.2ppbv, 100mb:1ppbv, 1mb:3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ho2, method=profile, $
    profileValues=[ 32mb:100pptv, 10mb:200pptv, 3.2mb:500pptv, 1mb:500pptv, 0.32mb:2000pptv, 0.15mb:10000pptv ], /logSpace
  Fill, quantity=vReg.hocl, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.n2o, method=profile, $
    profileValues= [ 200mb:10ppbv, 100mb:20ppbv, 1mb:20ppbv, 0.1mb:0ppbv ]

  Fill, quantity=vReg.o3, method=profile, $
    profileValues= [ 200mb:0.2ppmv, 100mb:0.5ppmv, 0.1mb:1ppmv, 0.046mb:0ppmv ]
  Fill, quantity=vReg.o3_HR, method=profile, $
    profileValues=[ 10mb:0.2ppmv ]

  Fill, quantity=vReg.oh, method=profile, $
    profileValues=[ 100mb:10pptv, 1mb:10ppbv ], /logSpace

  Fill, quantity=vReg.temperature, method=profile, $
    profileValues=[ 1mb:1K ]
  Fill, quantity=vReg.temperature_hr, method=profile, $
    profileValues=[ 21.6mb:0.5K, 14.7mb:1K, 0.147mb:1K, 0.1mb:2K ]
  Fill, quantity=vReg.o2, method=profile, $
    profileValues=[ 1mb:1000ppmv ]

  ;; Horizontal
  Fill, quantity=hReg.totalextinctionR2, method=explicit,/spread,explicitValues=5.0e-4
  Fill, quantity=hReg.totalextinctionR3, method=explicit,/spread,explicitValues=0.5e-3

  Fill, quantity=hReg.extinctionR1A, method=explicit,/spread,explicitValues=1.0e-3
  Fill, quantity=hReg.extinctionR1B, method=explicit,/spread,explicitValues=1.0e-3
  Fill, quantity=hReg.extinctionR2, method=explicit,/spread,explicitValues=1.0e-4
  Fill, quantity=hReg.extinctionR3, method=explicit,/spread,explicitValues=1.0e-4

  Fill, quantity=hReg.baselineR1A, method=profile, profileValues=[100mb:0K, 68mb:2K ]
  Fill, quantity=hReg.baselineR1B, method=profile, profileValues=[100mb:0K, 68mb:2K ]
  Fill, quantity=hReg.baselineR2, method=profile, profileValues=[100mb:0K, 68mb:2K ]
  Fill, quantity=hReg.baselineR3, method=profile, profileValues=[100mb:0K, 68mb:2K ]
  Fill, quantity=hReg.baselineR4, method=profile, profileValues=[100mb:0K, 68mb:2K ]
  Fill, quantity=hReg.baselineR5H, method=profile, profileValues=[100mb:0K, 68mb:2K ]
  Fill, quantity=hReg.baselineR5V, method=profile, profileValues=[100mb:0K, 68mb:2K ]

  Fill, quantity=hReg.baselineFineR1A, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR1B, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR2,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR3,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR4,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR5H, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR5V, method=profile, profileValues=[121mb:0K, 100mb:5K ]

  Fill, quantity=hReg.bro, method=profile, $
    profileValues= [ 1mb:0.3ppbv ]
  Fill, quantity=hReg.ch3cn, method=profile, $
    profileValues= [ 146mb:500pptv, 100mb:30pptv, 1mb:30pptv, 0.68mb:0pptv ]
  Fill, quantity=hReg.clo, method=profile, $
    profileValues= [  1mb:0.1ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.co, method=profile, profileValues= $
    [ 10mb:10ppbv, 1mb:100ppbv, 0.1mb:1ppmv, 0.01mb:3ppmv, 0.0068mb:0ppmv ] 
  Fill, quantity=hReg.co_hr, method=profile, profileValues= $
    [ 10mb:10ppbv, 1mb:100ppbv, 0.1mb:1ppmv, 0.01mb:3ppmv, 0.0068mb:0ppmv ] 
  Fill, quantity=hReg.h2o, method=profile, $
    profileValues=[ 146mb:0ppmv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ], logSpace=false

  Fill, quantity=hReg.h2o_HR, method=profile, $
     profileValues=[ 147mb:0ppmv, 121mb:2ppmv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ], logSpace=false

  Fill, quantity=hReg.hcl, method=profile, $
    profileValues= [ 0.1mb:0.3ppbv, 0.046mb:0ppbv ]
  Fill, quantity=hReg.hcn, method=profile, $
    profileValues= [ 1mb:20pptv, 0.1mb:0pptv ]
  Fill, quantity=hReg.hno3, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=hReg.ho2, method=profile, $
    profileValues=[ 32mb:50pptv, 10mb:50pptv, 3.2mb:100pptv, 1mb:50pptv, 0.32mb:500pptv, 0.15mb:1000pptv ], /logSpace
  Fill, quantity=hReg.hocl, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=hReg.n2o, method=profile, $
    profileValues= [ 1mb:10ppbv, 0.1mb:0ppbv ]

  Fill, quantity=hReg.o3, method=profile, $
    profileValues= [ 146mb:30ppbv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ]
  Fill, quantity=hReg.o3_HR, method=profile, $
    profileValues= [ 10mb:0.2ppmv ]

  Fill, quantity=hReg.oh, method=profile, $
    profileValues=[ 100mb:10pptv, 1mb:10ppbv ], /logSpace
  
  Fill, quantity=hReg.temperature, method=profile, $
    profileValues=[ 1mb:1K ]
  Fill, quantity=hReg.temperature_hr, method=profile, $
    profileValues=[ 1mb:1K ]

  Fill, quantity=hReg.refGPH, method=explicit, explicitValues=10m, /spread

end Fill

  ;; This is for the case where we wish to store the a priori quantities
  ;; in the dgg files
  ;; This version omits UTRHI
  !define(LabelOneAPQuantity,{!dnl
!ifelse($1,{Temperature}, {
  Label, quantity=aPriori.$1_HR, label='$1-APriori'
  Label, quantity=aPrioriPrecision.$1_HR, label='$1-APrioriPrecision'},
$1,{GPH}, {
  Label, quantity=aPriori.$1_HR, label='$1-APriori'
  Label, quantity=aPrioriPrecision.$1_HR, label='$1-APrioriPrecision'},
$1,{UTRHI}, {
  ;; UTRHI omitted},
$1,{H2O}, {
  Label, quantity=aPriori.$1_HR, label='$1-APriori'
  Label, quantity=aPrioriPrecision.$1_HR, label='$1-APrioriPrecision'},
{
  Label, quantity=aPriori.$1, label='$1-APriori'
  Label, quantity=aPrioriPrecision.$1, label='$1-APrioriPrecision'})
})
  !define(DirectWriteOneAPQuantity,{ !dnl
!ifelse($1,{Temperature}, {, $
     source=aPriori.$1_HR, precision=aPrioriPrecision.$1_HR}, 
   $1,{GPH}, {, $
     source=aPriori.$1_HR, precision=aPrioriPrecision.$1_HR},
   $1,{UTRHI}, 
   {  },
   $1,{H2O}, {, $
     source=aPriori.$1_HR, precision=aPrioriPrecision.$1_HR}, {, $
     source=aPriori.$1, precision=aPrioriPrecision.$1})})
  
  !ifdef(flagWriteAPrioriToDGG,{
begin Join
  !forall(LabelOneAPQuantity,!allStandardProducts)
  DirectWrite, hdfVersion=!hdfVersion, $
  type=l2dgg !forall(DirectWriteOneAPQuantity,!allStandardProducts)
  
end Join
  })
;$Log$
;Revision 1.1  2012/01/18 22:58:04  pwagner
;First commit
;
;Revision 1.129  2006/10/26 19:30:02  lambert
;vReg.HCl set to 1ppbv
;
;Revision 1.128  2006/10/10 20:14:39  lambert
;changes to aprioriprecision.n2o and vReg.temperature_hr
;
;Revision 1.127  2006/10/04 16:49:25  pwagner
;Hi-res a priori GPH written to DGG file
;
;Revision 1.126  2006/09/29 21:26:02  bill
;fixed error in vrag.h2o_hr and made some small adjustments to it
;
;Revision 1.125  2006/09/26 23:41:21  bill
;set high bound for rhivmrsngl=110
;
;Revision 1.124  2006/09/22 22:23:08  bill
;made smoothing for h2o and h2o_hr consistent
;
;Revision 1.123  2006/08/03 05:06:55  lambert
;corrected typo in apriori precision for CO
;
;Revision 1.122  2006/08/03 00:52:03  lambert
;updated vreg.HCN and apriori precisions for HCl and CO
;
;Revision 1.121  2006/07/28 23:34:46  dwu
;change co, o3, and hno3 apriori precisions
;
;Revision 1.120  2006/07/27 01:06:41  lambert
;changed vReg.hclfillapriori.l2cf
;
;Revision 1.119  2006/07/27 01:00:21  lambert
;changed vReg.hclfillapriori.l2cf
;
;Revision 1.118  2006/07/22 01:24:07  lambert
;updated HO2 vReg and hReg
;
;Revision 1.117  2006/07/21 23:49:56  lambert
;changed CO and BrO apriori and hReg/vReg
;
;Revision 1.116  2006/07/18 22:30:31  lambert
;modified aprioriPrecision.CO and vReg.
;
;Revision 1.115  2006/07/15 00:15:54  lambert
;modified aprioriPrecision.CO and vReg.
;
;Revision 1.114  2006/07/11 17:05:40  lambert
;reset vreg.temperature_hr=0.5K
;
;Revision 1.113  2006/07/07 00:02:36  bill
;initial stab at H2O_HR smoothing
;
;Revision 1.112  2006/06/29 23:34:10  lambert
;changed vReg and hReg for totalextinction species
;
;Revision 1.111  2006/06/29 23:04:42  lambert
;output HiRes quantities Temperature_HR and H2O_HR
;
;Revision 1.110  2006/06/14 23:02:32  lambert
;set aprioriPrecision.so2 = 10 ppbv
;
;Revision 1.109  2006/06/02 23:46:37  lambert
;explicitValues require a space before the minus sign
;
;Revision 1.108  2006/06/02 22:44:05  bill
;put low stop limits for totalextinction and oh
;
;Revision 1.107  2006/05/25 18:28:41  bill
;put GMAO into temperature_hr apriori
;
;Revision 1.106  2006/05/19 17:39:13  dwu
;change RHiVmr upper and lower bounds
;
;Revision 1.105  2006/05/17 17:00:10  dwu
;add aprioriPrecision for o3_hr and co_hr
;
;Revision 1.104  2006/05/16 22:27:36  bill
;some smoothing changes for t and h2o
;
;Revision 1.103  2006/05/12 23:24:19  pwagner
;Can directwrite a priori quantities to dgg files
;
;Revision 1.102  2006/05/12 19:31:10  lambert
;corrected apriori.totalextinctionr3 and aprioriPrecision.totalextinctionr3 values
;
