;; $Id$

;; This l2cf fragment is for constructing and filling the 'truth'
;; state vector.

;; First define the vector in question
!define(flagGotTruth,1)
begin Fill

  ;; --------------------------------------------- Setup vector

  truth: Vector, template=stateTemplate

  ;; Get the contents from apriori
  Transfer, source=apriori, destination=truth

  ;; Now, the rest of the l2cf fragment is replacing parts of this
  ;; with truth data.

  ;; --------------------------------------------- L2GPs
  
  ;; This macro fills one truth quantity with l2gp data
  !define(fillWithL2GP,{Fill, quantity=truth.$1, method=l2gp, $
    sourceL2GP={l2gpTruth}$1{Input},/interpolate!nl})

  ;; Now execute this macro for all the species for which we have l2gp
  ;; data
  !forall(fillWithL2GP,!l2gpInputSpecies)

  ;; We'll also do the same for refgph, which is a special case
  Fill, quantity=truth.refGPH, method=l2gp, sourceL2GP=l2gpTruthGPHInput, /interpolate

  ;; --------------------------------------------- RHi

  ;; Get RHI from H2O
  Fill, quantity=truth.rhi, h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, method=RHIFromH2O, /dontMask

  ;; --------------------------------------------- hiRes Fills

  !define(trimHR, {!substr($1,0,!eval(!len($1)-3))})
  !define(fillWithL2GPHR,{Fill, quantity=truth.$1, method=l2gp, $
    sourceL2GP={l2gpTruth}!trimHR($1){Input},/interpolate!nl})
  !fillWithL2GPHR(Temperature_HR)
  !forall(fillWithL2GPHR,!allHiResMolecules)
  ;; Get RHI_HR from RHI_HR.  Probably more accurate ways to do it.
  ;; However, RHI is not an important input to e.g. sids.
  ;; !interpolateToHiRes(truth.RHI_HR)

  ;; --------------------------------------------- tpPressure
  !ifdef(tpPressure,{
    Fill, quantity=truth.tpPressure, method=explicit, $
      explicitValues=!tpPressure, /spread
  }{
    Fill, quantity=truth.tpPressure, method=wmoTropopause, $
      temperatureQuantity=truth.temperature, refGPHQuantity=truth.refGPH, $
      internalVgrid=vGridWMO
  })

  ;; --------------------------------------------- Ptan

  ;; Compute non refracted phitans for truth
  Fill, quantity=truth.phiTanGHz, method=refract, $
    ptanQuantity=truth.ptanGHz, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refract=false
  Fill, quantity=truth.phiTanTHz, method=refract, $
    ptanQuantity=truth.ptanTHz, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refract=false

  ;; Get full gph profile
  Fill, quantity=truth.gph, method=hydrostatic, $
    temperatureQuantity=truth.temperature, $
    refGPHquantity=truth.refGPH
  !ifdef(flagSkipHydrostatic,{},{

  ;; Now deduce a corresponding ptan for this using hydrostatic
  ;; balance.
  Fill, quantity=truth.ptanGHz, method=hydrostatic, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltGHz, $
    orbitInclination=truth.orbitInclination, $
    phiTan=truth.phiTanGHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})

  Fill, quantity=truth.ptanTHz, method=hydrostatic, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltTHz, $
    orbitInclination=truth.orbitInclination, $
    phiTan=truth.phiTanTHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})

  ;; Fill the magnetic field.
  Fill, quantity=truth.magneticField, method=magneticModel, $
    GPHquantity=truth.gph
  Fill, quantity=truth.fieldAzimuth, method=rotateField, $
    fieldECR=truth.magneticField, ecrToFOV=truth.ecrToFOV
  Fill, quantity=truth.fieldElevation, method=rotateField, $
    fieldECR=truth.magneticField, ecrToFOV=truth.ecrToFOV
  Fill, quantity=truth.fieldStrength, method=rotateField, $
    fieldECR=truth.magneticField, ecrToFOV=truth.ecrToFOV
  
  })

end Fill


