;; $Id$

;; This l2cf fragment is for constructing and filling the 'truth'
;; state vector.

;; First define the vector in question
begin Fill

  ;; --------------------------------------------- Setup vector

  truth: Vector, template=stateTemplate

  ;; Get the contents from apriori
  Transfer, source=apriori, destination=truth

  ;; Now, the rest of the l2cf fragment is replacing parts of this
  ;; with truth data.

  ;; --------------------------------------------- L2GPs
  
  ;; This macro fills one truth quantity with l2gp data
  !define(fillWithL2GP,{Fill, quantity=truth.$1, method=l2gp, $
    sourceL2GP={l2gpTruth}$1{Input},/interpolate!nl})

  ;; Now execute this macro for all the species for which we have l2gp
  ;; data
  !forall(fillWithL2GP,!l2gpInputSpecies)

  ;; We'll also do the same for refgph, which is a special case
  Fill, quantity=truth.refGPH, method=l2gp, sourceL2GP=l2gpTruthGPHInput, /interpolate

  ;; --------------------------------------------- RHi

  ;; Get RHI from H2O
  Fill, quantity=truth.rhi, h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, method=RHIFromH2O, /dontMask

  ;; --------------------------------------------- hiRes Fills

  !define(fillWithL2GPHR,{Fill, quantity=truth.$1, method=l2gp, $
    sourceL2GP={l2gpTruth}!trimHR($1){Input},/interpolate!nl})
  !ifdef(skipHiRes,{},{
    !fillWithL2GPHR(Temperature_HR)
    !forall(fillWithL2GPHR,!allHiResMolecules)
    ;; Get RHI_HR from RHI_HR.  Probably more accurate ways to do it.
    ;; However, RHI is not an important input to e.g. sids.
    !interpolateToHiRes(truth.RHI_HR)
  })

  ;; --------------------------------------------- trop H2O

  ;; Put H2O in trop h2o
  Fill, quantity=truth.tropH2O, sourceQuantity=truth.h2o, $
    method=vector, /interpolate
  Fill, quantity=truth.tropH2O_HR, sourceQuantity=truth.h2o_HR, $
    method=vector, /interpolate

  ;; --------------------------------------------- Ptan

  ;; Compute non refracted phitans for truth
  Fill, quantity=truth.phiTanGHz, method=refract, $
    ptanQuantity=truth.ptanGHz, $
    h2oQuantity=truth.h2o!res, $
    temperatureQuantity=truth.temperature!res, $
    refract=false
  Fill, quantity=truth.phiTanTHz, method=refract, $
    ptanQuantity=truth.ptanTHz, $
    h2oQuantity=truth.h2o!res, $
    temperatureQuantity=truth.temperature!res, $
    refract=false

  !ifdef(skipHydrostatic,{},{
  ;; Get full gph profile
  Fill, quantity=truth.gph, method=hydrostatic, $
    temperatureQuantity=truth.temperature, $
    refGPHquantity=truth.refGPH
  !ifdef(skipHiRes,{},{
  Fill, quantity=truth.gph_HR, method=hydrostatic, $
    temperatureQuantity=truth.temperature_HR, $
    refGPHquantity=truth.refGPH
  })
  ;; Now deduce a corresponding ptan for this using hydrostatic
  ;; balance.
  Fill, quantity=truth.ptanGHz, method=hydrostatic, $
    h2oQuantity=truth.h2o!res, $
    temperatureQuantity=truth.temperature!res, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltGHz, $
    orbitInclination=truth.orbitInclination, $
    phiTan=truth.phiTanGHz, $
    maxIterations=20, $
    !ifdef(strict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})

  Fill, quantity=truth.ptanTHz, method=hydrostatic, $
    h2oQuantity=truth.h2o!res, $
    temperatureQuantity=truth.temperature!res, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltTHz, $
    orbitInclination=truth.orbitInclination, $
    phiTan=truth.phiTanTHz, $
    maxIterations=20, $
    !ifdef(strict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})

  })

  ;; Do the magnetic field
  Fill, quantity=truth.magneticField, method=magneticModel, $
    GPHquantity=truth.gph

end Fill


