;; $Id$

;; This l2cf fragment is for setting up a priori vectors with
;; appropriate quantities

;; ----------------------------------------------- Setup vectors

;; First define the vectors in question
begin Fill
  apriori: Vector, template=stateTemplate
  aprioriPrecision: Vector, template=stateTemplate
  hReg: Vector, template=stateTemplate
  vReg: Vector, template=stateTemplate
  ;; The low/high bound options here make sure it defaults to
  ;; +/- huge, instead of the usual default of zero
  lowBound: Vector, template=stateTemplate, /lowBound
  highBound: Vector, template=stateTemplate, /highBound
end Fill

;; ----------------------------------- Fill species with climatology

begin Fill
  
  ;; Now we're only going to do this if we have climatological data to
  ;; fill with.

  !ifdef(flagGotClimatology,{
  ;; This macro fills one apriori quantity with climatlogical data
  !define(fillWithClimatology,{Fill, quantity=apriori.$1, method=gridded, $
    sourceGrid=grid$1!nl})

  ;; Now invoke it for all relevant species
  !forall(fillWithClimatology,!allClimatologicalSpecies)

  ;; Possibly overwrite temperature with the merged product
  !ifdef(flagUseOperationalTemperature,{Fill, quantity=apriori.temperature, $
    method=gridded, sourceGrid=mergedTemperature})

  ;; Now for H2O make the bottom value extra large
  Subset, quantity=apriori.h2o, height=[1000mb:1000mb], mask=fill
  Fill, quantity=apriori.h2o, method=explicit, explicitValues=4000ppmv, /spread
  Subset, quantity=apriori.h2o, mask=fill, /reset

  ;; Get RHI from H2O
  Fill, quantity=apriori.rhi, h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, method=RHIFromH2O, /dontMask

  ;; --------------------------------------------- tpPressure
  !ifdef(tpPressure,{
    Fill, quantity=apriori.tpPressure, method=explicit, $
      explicitValues=!tpPressure, /spread
  },{
    Fill, quantity=apriori.tpPressure, method=wmoTropopause, $
      temperatureQuantity=apriori.temperature, refGPHQuantity=apriori.refGPH, $
      internalVgrid=vGridWMO
  })
  Fill, quantity=apriori.oneHundredHPa, method=explicit, explicitValues=100hPa, /spread
  }) ;; End if flagGotClimatology

  ;; --------------------------------------------- hiRes Fills

  !ifdef(flagGotClimatology,{
  !define(fillWithClimatologyHR,{Fill, quantity=apriori.$1_HR, method=gridded, $
    sourceGrid=grid$1!nl})
  !define(interpolateToHiRes,{Fill, quantity=$1, sourceQuantity=!TrimLast3($1),!dnl
     method=vector, /interpolate!nl})

  ;; Could write some fancy macros here to get the list as the
  ;; intersection of allClimatologicalSpecies and allHiResMolecules,
  ;; However, life is too short!
  !fillWithClimatologyHR(Temperature)
  !fillWithClimatologyHR(H2O)
  !fillWithClimatologyHR(O3)
  ;; Get RHI_HR from RHI.  Not sure if this should really be from
  ;; H2O_HR and temperature_HR
  !interpolateToHiRes(apriori.RHI_HR)
  }) ;; End if flagGotClimatology

end Fill

;; ----------------------------------- Lesser state

;; Fill the lesser stuff
!include(filllesserstate.l2cf)

;; ----------------------------------- Tangent pressures

begin Fill

  !ifdef(flagGotClimatology,{
  ;; Now fill some remaining stuff
  ;; PEs read in an apriori reference GPH from climatology
  !ifdef(flagPrecisionEstimates,{
  ; PEs have read in an apriori reference GPH from climatology
  },{
    Fill, quantity=apriori.refGPH, method=explicit, $
      explicitvalues=16 km,/spread
  }) ;; End if precision estimates

  ;; Compute non refracted phitans for apriori
  Fill, quantity=apriori.phiTanGHz, method=refract, $
    ptanQuantity=apriori.ptanGHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false
  Fill, quantity=apriori.phiTanTHz, method=refract, $
    ptanQuantity=apriori.ptanTHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false

  ;; Get full GPH profile
  Fill, quantity=apriori.gph, method=hydrostatic, $
    temperatureQuantity=apriori.temperature, $
    refGPHquantity=apriori.refGPH
  Fill, quantity=apriori.gph_HR, method=hydrostatic, $
    temperatureQuantity=apriori.temperature_HR, $
    refGPHquantity=apriori.refGPH

  !ifdef(flagSkipHydrostatic,{},{
  ;; Now compute the tangent presssures for apriori
  Fill, quantity=apriori.ptanGHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltGHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanGHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})
  Fill, quantity=apriori.ptanTHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltTHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanTHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})
    }) ;; End if not skipHydrostatic

  }) ;; End if gotClimatology

  ;; Fill the magnetic field.
  Fill, quantity=apriori.magneticField, method=magneticModel, $
    GPHquantity=apriori.gph
  Fill, quantity=apriori.fieldAzimuth, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  Fill, quantity=apriori.fieldElevation, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  Fill, quantity=apriori.fieldStrength, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  
  ;; -------------------------------- Apriori precisions for species

  Fill, quantity=aprioriPrecision.bro,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.ch3cn,method=explicit, /spread, explicitValues= 2 ppbv
  ;; CH3CN was 500 pptv
  Fill, quantity=aprioriPrecision.clo,  method=explicit, /spread, explicitValues= 3 ppbv

  ;; 500 ppbv too small in meso/thermosphere, 1 ppmv needed for extremes
  ;; in troposphere.  Was 500 ppbv everywhere.
  Fill, quantity=aprioriPrecision.co,   method=profile, $
    profileValues= [ 464mb : 500ppbv, 316mb : 1ppmv, 100mb : 1ppmv, 0.001mb : 100ppmv ]
  Fill, quantity=aprioriPrecision.h2o, method=profile, profileValues = $
    [ 1000mb: 10000ppmv, 464mb : 10000ppmv, 316mb : 1500ppmv, $
      215mb : 300ppmv, 147mb : 300ppmv, 100mb : 3.0ppmv ]
  Fill, quantity=aprioriPrecision.hcl,  method=explicit, /spread, explicitValues= 6 ppbv
  ;; 0.2 ppbv is too small for hcn
  Fill, quantity=aprioriPrecision.hcn,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.hno3, method=explicit, /spread, explicitValues= 10 ppbv
  ;; 1 ppbv is too small for ho2
  Fill, quantity=aprioriPrecision.ho2,  method=explicit, /spread, explicitValues= 10 ppbv
  Fill, quantity=aprioriPrecision.hocl, method=explicit, /spread, explicitValues= 3 ppbv
  ;; For N2O, 0.2 ppmv is too small for the troposphere, but we don't
  ;; have sensitivity there
  Fill, quantity=aprioriPrecision.n2o,  method=explicit, /spread, explicitValues= 0.2 ppmv
  Fill, quantity=aprioriPrecision.o3,   method=profile, $
    profileValues = [ 464mb : 500ppbv, 316mb : 4 ppmv ]
  ;; 1 ppbv is too small for OH.  Better with a profile?
  Fill, quantity=aprioriPrecision.oh,   method=explicit, /spread, explicitValues= 10 ppbv
  ;; 100pptv is far too small for so2
  Fill, quantity=aprioriPrecision.so2,  method=explicit, /spread, explicitValues= 100 ppbv

  Fill, quantity=aprioriPrecision.temperature, method=profile, $
    profileValues= [ 1000mb:5K, 220mb:10K, 68mb:20K ]
  Fill, quantity=aprioriPrecision.refGPH, method=explicit, /spread, explicitValues= 5 km
  Fill, quantity=aprioriPrecision.gph, method=explicit, /spread, explicitValues= 5 km

  ;; Convert H2O precision to RHI precision
  Fill, quantity=aprioriPrecision.rhi, h2oQuantity=aprioriPrecision.h2o, $
    temperatureQuantity=apriori.temperature, method=RHIFromH2O, /dontMask

  ;; This macro interpolates standard resolution quantities to the
  ;; hiRes equivalents. 
  !define(interpolateToHiRes,{Fill, quantity=$1, sourceQuantity=!TrimLast3($1),!dnl
     method=vector, /interpolate!nl})
  !interpolateToHiRes(aprioriPrecision.temperature_HR)
  !forall(interpolateToHiRes,!makelist(aprioriPrecision.,{},!allHiResMolecules))

  ;; Get RHI_HR from RHI.  Not sure if this should really be from
  ;; H2O_HR and temperature_HR
  !interpolateToHiRes(aprioriPrecision.RHI_HR)
  ;; Get gph_HR from gph.  Not sure if this should really be from
  ;; temperature_HR
  !interpolateToHiRes(aprioriPrecision.gph_HR)

  ;; Actually we'll take a looser precision for H2O
  Fill, quantity=aprioriPrecision.h2o_hr, method=profile, profileValues = $
    [ 1000mb: 10000ppmv, 464mb : 10000ppmv, 316mb : 1500ppmv, $
      215mb : 300ppmv, 147mb : 300ppmv, 100mb : 6.0ppmv ]


  ;; ------------------------------ A priori extinction precisions

  !define(fillExtinctionApriori,{
  Fill, quantity=aprioriPrecision.extinction$1, $
    method=explicit, /spread, explicitValues=1.0e-3!nl})
  !forall({fillExtinctionApriori},!allRadiometers)

  ;; Now do the same for baseline
  !define(fillBaselineApriori,{
  Fill, quantity=aprioriPrecision.baseline$1, method=profile, profileValues = $
    [ 1000mb: 80K, 464mb : 50K, 316mb : 30K, $
      215mb : 20K, 147mb : 10K, 100mb : 5.0K ] !nl})
  !forall({fillBaselineApriori},!allRadiometers)

  !define(fillBaselineFineApriori,{
  Fill, quantity=aprioriPrecision.baselineFine$1, method=profile, profileValues = $
    [ 1000mb: 80K, 464mb : 50K, 316mb : 30K, $
      215mb : 20K, 147mb : 10K, 100mb : 5.0K ] !nl})
  !forall({fillBaselineFineApriori},!allRadiometers)

  ;; --------------------------------------- Bounds for species

  Fill, quantity=lowBound.ptanGHz, method=explicit, explicitValues= 20, /spread
  Fill, quantity=highBound.ptanGHz, method=explicit, explicitValues= -20, /spread

  Fill, quantity=lowBound.ptanTHz, method=explicit, explicitValues= 20, /spread
  Fill, quantity=highBound.ptanTHz, method=explicit, explicitValues= -20, /spread

  Fill, quantity=lowBound.temperature, method=explicit, explicitValues=50K, /spread
  Fill, quantity=highBound.temperature, method=explicit, explicitValues=550K, /spread

  Fill, quantity=lowBound.h2o, method=explicit, explicitValues=0.1ppmv, /spread
  Fill, quantity=highBound.h2o, method=explicit, explicitValues=0.01, /spread

  !interpolateToHiRes(lowBound.temperature_HR)
  !interpolateToHiRes(highBound.temperature_HR)
  !forall(interpolateToHiRes,!makelist(lowBound.,{},!allHiResMolecules))
  !forall(interpolateToHiRes,!makelist(highBound.,{},!allHiResMolecules))

  ;; Now set the smoothing weights - we'll use a profile fill, even if
  ;; it's only one value.
  ;; In the cases where there are different smoothings for products in
  ;; different phases, I'm quoting there the one for the 'standard' product.

  ;; Vertical
  Fill, quantity=vReg.baselineR1A, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR1B, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR2,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR3,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR4,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR5H, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineR5V, method=profile, profileValues=[121mb:0K, 100mb:5K ]

  Fill, quantity=vReg.baselineFineR1A, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR1B, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR2,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR3,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR4,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR5H, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=vReg.baselineFineR5V, method=profile, profileValues=[121mb:0K, 100mb:5K ]

  Fill, quantity=vReg.bro, method=profile, $
    profileValues= [ 1mb:0.1ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ch3cn, method=profile, $
    profileValues= [ 1mb:30pptv, 0.68mb:0pptv ]
  Fill, quantity=vReg.clo, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.co, method=profile, profileValues= $
    [ 10mb:30ppbv, 1mb:300ppbv, 0.1mb:3ppmv, 0.046mb:0ppmv ]

  Fill, quantity=vReg.h2o, method=profile, profileValues= $
    [ 1000mb:20ppmv, 300:2ppmv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ], logSpace=false
;   Fill, quantity=vReg.h2o_hr, method=profile, profileValues= $
;    [ 178mb:0ppmv, 146mb: 5.0ppmv, 121mb: 2.5ppmv, 100mb:1.5ppmv ], logSpace=false
  Fill, quantity=vReg.h2o_hr, method=profile, profileValues= $
   [ 178mb:0ppmv, 146mb: 2.0ppmv, 121mb: 1ppmv, 100mb:0.5ppmv ], logSpace=false

  Fill, quantity=vReg.hcl, method=profile, $
    profileValues= [ 0.1mb:0.3ppbv, 0.046mb:0ppbv ]
  Fill, quantity=vReg.hcn, method=profile, $
    profileValues= [ 1mb:100pptv, 0.68mb:0pptv ]
  Fill, quantity=vReg.hno3, method=profile, $
    profileValues= [ 1mb:10ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ho2,    method=profile, profileValues= $
    [ 1000mb:0.01ppbv, 100mb:0.05ppbv, 10mb:0.1ppbv, 1mb:0.5ppbv, $
      0.1mb:5ppbv, 0.01mb:100ppbv, 0.001mb:100ppbv ], /logspace
  Fill, quantity=vReg.hocl, method=profile, $
    profileValues= [ 1mb:0.3ppmv, 0.68mb:0ppmv ]
  Fill, quantity=vReg.n2o, method=profile, $
    profileValues= [ 1mb:30ppbv, 0.68mb:0ppbv ]

  Fill, quantity=vReg.o3, method=profile, $
    profileValues= [ 0.1mb:1ppmv, 0.046mb:0ppmv ]
  Fill, quantity=vReg.o3_HR, method=profile, $
    profileValues=[ 10mb:0ppmv ]

  Fill, quantity=vReg.oh,    method=profile, profileValues= $
    [ 1000mb:0.001ppbv, 100mb:0.001ppbv, 10mb:0.001ppbv, 1mb:0.02ppbv, $
      0.1mb:0.2ppbv, 0.01mb:100ppbv, 0.001mb:0.1ppbv ], /logspace

  Fill, quantity=vReg.temperature, method=profile, $
    profileValues=[ 1mb:1K ]
  Fill, quantity=vReg.temperature_hr, method=profile, $
    profileValues=[ 1mb:3K ]

  ;; Horizontal
  Fill, quantity=hReg.baselineR1A, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineR1B, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineR2,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineR3,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineR4,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineR5H, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineR5V, method=profile, profileValues=[121mb:0K, 100mb:5K ]

  Fill, quantity=hReg.baselineFineR1A, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR1B, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR2,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR3,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR4,  method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR5H, method=profile, profileValues=[121mb:0K, 100mb:5K ]
  Fill, quantity=hReg.baselineFineR5V, method=profile, profileValues=[121mb:0K, 100mb:5K ]

  Fill, quantity=hReg.bro, method=profile, $
    profileValues= [  1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=hReg.ch3cn, method=profile, $
    profileValues= [  1mb:30pptv, 0.68mb:0pptv ]
  Fill, quantity=hReg.clo, method=profile, $
    profileValues= [  1mb:0.1ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.co, method=profile, profileValues= $
    [ 10mb:10ppbv, 1mb:100ppbv, 0.1mb:1ppmv, 0.01mb:3ppmv, 0.0068mb:0ppmv ]

  Fill, quantity=hReg.h2o, method=profile, $
    profileValues=[ 146mb:0ppmv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ], logSpace=false
;   Fill, quantity=hReg.h2o_HR, method=profile, $
;     profileValues=[ 146mb:0ppmv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ], logSpace=false
  Fill, quantity=hReg.h2o_HR, method=profile, $
    profileValues=[ 146mb:0ppmv, 100mb:1.0ppmv, 0.1mb:1.0ppmv, 0.046mb:0ppmv ], logSpace=false

  Fill, quantity=hReg.hcl, method=profile, $
    profileValues= [ 0.1mb:0.3ppbv, 0.046mb:0ppbv ]
  Fill, quantity=hReg.hcn, method=profile, $
    profileValues= [ 1mb:100pptv, 0.68mb:0pptv ]
  Fill, quantity=hReg.hno3, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=hReg.ho2,    method=profile, profileValues= $
    [ 1000mb:0.01ppbv, 100mb:0.05ppbv, 10mb:0.05ppbv, 1mb:0.2ppbv, $
    0.1mb:3ppbv, 0.01mb:15ppbv, 0.001mb:10ppbv ], /logspace
  Fill, quantity=hReg.hocl, method=profile, $
    profileValues= [ 1mb:0.3ppmv, 0.68mb:0ppmv ]
  Fill, quantity=hReg.n2o, method=profile, $
    profileValues= [ 1mb:10ppbv, 0.68mb:0ppbv ]

  Fill, quantity=hReg.o3, method=profile, $
    profileValues= [ 146mb:30ppbv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ]
  Fill, quantity=hReg.o3_HR, method=profile, $
    profileValues= [ 10mb:0ppmv ]

  Fill, quantity=hReg.oh,    method=profile, profileValues= $
    [ 1000mb:0.001ppbv, 100mb:0.0005ppbv, 10mb:0.0005ppbv, 1mb:0.005ppbv, $
    0.1mb:0.05ppbv, 0.01mb:0.1ppbv, 0.001mb:0.5ppbv ], /logspace
  
  Fill, quantity=hReg.temperature, method=profile, $
    profileValues=[ 1mb:1K ]
  Fill, quantity=hReg.temperature_hr, method=profile, $
    profileValues=[ 1mb:3K ]

  Fill, quantity=hReg.refGPH, method=explicit, explicitValues=10m, /spread

end Fill
