;; $Id$

;; This l2cf fragment is for constructing and filling the 'truth'
;; state vector.

;; First define the vector in question
begin Fill

  ;; --------------------------------------------- Setup vector

  truth: Vector, template=stateTemplate

  ;; Get the contents from apriori
  Transfer, source=apriori, destination=truth

  ;; Now, the rest of the l2cf fragment is replacing parts of this
  ;; with truth data.

  ;; --------------------------------------------- L2GPs
  
  ;; This macro fills one truth quantity with l2gp data
  !define(fillWithL2GP,{Fill, quantity=truth.$1, method=l2gp, $
    sourceL2GP={l2gp}$1{Input},/interpolate!nl})

  ;; Now execute this macro for all the species for which we have l2gp
  ;; data
  !forall(fillWithL2GP,!l2gpInputSpecies)

  ;; We'll also do the same for refgph, which is a special case
  Fill, quantity=truth.refGPH, method=l2gp, sourceL2GP=l2gpGPHInput, /interpolate

  ;; --------------------------------------------- RHi

  ;; Get RHI from H2O
  Fill, quantity=truth.rhi, h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, method=special, /dontMask

  ;; --------------------------------------------- Ptan

  ;; Compute non refracted phitans for truth
  Fill, quantity=truth.phiTanGHz, method=refract, $
    ptanQuantity=truth.ptanGHz, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refract=false
  Fill, quantity=truth.phiTanTHz, method=refract, $
    ptanQuantity=truth.ptanTHz, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refract=false

  ;; Now deduce a corresponding ptan for this using hydrostatic
  ;; balance.

  Fill, quantity=truth.ptanGHz, method=hydrostatic, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltGHz, $
    orbitInclination=truth.orbitInclination, $
    phiTan=truth.phiTanGHz, $
    maxIterations=20

  Fill, quantity=truth.ptanTHz, method=hydrostatic, $
    h2oQuantity=truth.h2o, $
    temperatureQuantity=truth.temperature, $
    refGPHQuantity=truth.refGPH, $
    geocAltitudeQuantity=truth.tngtGeocAltTHz, $
    orbitInclination=truth.orbitInclination, $
    phiTan=truth.phiTanTHz, $
    maxIterations=20


end Fill


