; $Id$

;; This L2CF fragment sets the contents of parts of stateCore to the results
;; of the `core' retrievals.

begin Fill
  ;; Define our stateCore and outputPrecisionCore vectors
  stateCore: Vector, template=stateTemplate
  outputPrecisionCore: Vector, template=stateTemplate
  Transfer, source=apriori, destination=stateCore
  Transfer, source=aprioriPrecision, destination=outputPrecisionCore

  !define(fillFromOneCoreL2GP,{!dnl
    Fill, quantity=stateCore.$1, method=l2gp, $
      sourceL2GP=l2gpCore$1Input!nl})
  !forall(fillFromOneCoreL2GP,!coreL2GPSpecies)

  ;; Also do GPH
  Fill, quantity=stateCore.GPH, method=hydrostatic, refGPHQuantity=stateCore.refGPH, $
    temperatureQuantity=stateCore.temperature
  ;; Also do ptan
  Fill, quantity=stateCore.ptanGHz, method=l2aux, sourceL2AUX=l2auxCorePtanInput

  ;; Do a THz ptan from the GHz information
  Fill, quantity=stateCore.ptanTHz, method=hydrostatic, $
    h2oQuantity=stateCore.h2o, $
    temperatureQuantity=stateCore.temperature, $
    refGPHQuantity=stateCore.refGPH, $
    geocAltitudeQuantity=stateCore.tngtGeocAltTHz, $
    orbitInclination=stateCore.orbitInclination, $
    phiTan=stateCore.phiTanTHz, $
    maxIterations=20, $
    phiWindow=4 degrees

  ;; Transfer the low resolution data into the high resolution data
  Fill, quantity=stateCore.h2o_hr, method=vector, sourceQuantity=stateCore.h2o, /interpolate
  Fill, quantity=stateCore.o3_hr, method=vector, sourceQuantity=stateCore.o3, /interpolate
  Fill, quantity=stateCore.temperature_hr, method=vector, sourceQuantity=stateCore.temperature, /interpolate

end Fill
