; $Id$

;; This L2CF fragment sets the contents of parts of state to the results
;; of the `core' retrievals.

begin Fill
  !define(fillFromOneCoreL2GP,{Fill, quantity=state.$1, method=l2gp, $
    sourceL2GP=l2gpCore$1Input!nl})
  !forall(fillFromOneCoreL2GP,!coreL2GPSpecies)
  ;; Also do GPH
  Fill, quantity=state.GPH, method=hydrostatic, refGPHQuantity=state.refGPH, $
    temperatureQuantity=state.temperature
  ;; Also do ptan
  Fill, quantity=state.ptanGHz, method=l2aux, sourceL2AUX=l2auxCorePtanInput
  ;; Put the apriori back in the stratospheric h2o
  Subset, quantity=state.h2o, height=[1000mb:680mb, 68.0mb:0.00001mb], mask=fill
  Fill, quantity=state.h2o, method=vector, sourceQuantity=apriori.h2o
  Subset, quantity=state.h2o, mask=fill, /reset

  ;; Make sure this all ends up in stateCore too
  stateCore: Vector, template=stateTemplate
  outputPrecisionCore: Vector, template=stateTemplate

  Transfer, source=state, destination=stateCore
  Transfer, source=outputPrecision, destination=outputPrecisionCore
end Fill
