;; $Id$

;; This l2cf fragment is for setting up a priori vectors with
;; appropriate quantities

;; ----------------------------------------------- Setup vectors

;; First define the vectors in question
begin Fill
  apriori: Vector, template=stateTemplate
  aprioriPrecision: Vector, template=stateTemplate
  length: Vector, template=stateTemplate, /lengthScale
  lowBound: Vector, template=stateTemplate, /lowBound
  highBound: Vector, template=stateTemplate, /highBound
end Fill

;; ----------------------------------- Fill with climatology

begin Fill
  
  ;; Now we're only going to do this if we have climatological data to
  ;; fill with.

  !ifdef(gotClimatology,{
  ;; This macro fills one apriori quantity with climatlogical data
  !define(fillWithClimatology,{Fill, quantity=apriori.$1, method=gridded, $
    sourceGrid=grid$1!nl})

  ;; Now invoke it for all relevant species
  !forall(fillWithClimatology,!allClimatologicalSpecies)

  ;; Get RHI from H2O
  Fill, quantity=apriori.rhi, h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, method=RHIFromH2O, /dontMask
  })

  ;; --------------------------------------------- hiRes Fills

  ;; This macro interpolates standard resolution quantities to the
  ;; hiRes equivalents.  And a sub-macro to chop off {_HR}.
  !define(trimHR,{!substr($1,0,!eval(!len($1)-3))})
  !define(fillHiRes,{Fill, quantity=$1, sourceQuantity=!trimHR($1),!dnl
     method=vector, /interpolate!nl})

  !ifdef(skipHiRes,{},{
    !fillHiRes(apriori.temperature_HR)
    !forall(fillHiRes,!makelist(apriori.,{},!allHiResMolecules))
    ;; Get RHI_HR from RHI_HR.  Not sure if this should really be from
    ;; H2O_HR and temperature_HR
    !fillHiRes(apriori.RHI_HR)
  })

  ;; --------------------------------------------- trop H2O

  ;; Put H2O in trop h2o
  Fill, quantity=apriori.tropH2O, sourceQuantity=apriori.h2o, $
    method=vector, /interpolate

end Fill

;; ----------------------------------- Lesser state

;; Fill the lesser stuff
!include(filllesserstate.l2cf)

;; ----------------------------------- Tangent pressures

begin Fill

  !ifdef(gotClimatology,{
  ;; Now fill some remaining stuff
  ;; PEs read in an apriori reference GPH from climatology
  !ifdef(precisionEstimates,{
  ; PEs have read in an apriori reference GPH from climatology
  },{
    Fill, quantity=apriori.refGPH, method=explicit, $
      explicitvalues=16 km,/spread
  })

  ;; Compute non refracted phitans for apriori
  Fill, quantity=apriori.phiTanGHz, method=refract, $
    ptanQuantity=apriori.ptanGHz, $
    h2oQuantity=apriori.h2o!res, $
    temperatureQuantity=apriori.temperature!res, refract=false
  Fill, quantity=apriori.phiTanTHz, method=refract, $
    ptanQuantity=apriori.ptanTHz, $
    h2oQuantity=apriori.h2o!res, $
    temperatureQuantity=apriori.temperature!res, refract=false

  !ifdef(skipHydrostatic,{},{
  ;; Get full GPH profile
  Fill, quantity=apriori.gph, method=hydrostatic, $
    temperatureQuantity=apriori.temperature, $
    refGPHquantity=apriori.refGPH
  !ifdef(skipHiRes,{},{
  Fill, quantity=apriori.gph_HR, method=hydrostatic, $
    temperatureQuantity=apriori.temperature_HR, $
    refGPHquantity=apriori.refGPH
  })
  ;; Now compute the tangent presssures for apriori
  Fill, quantity=apriori.ptanGHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o!res, $
    temperatureQuantity=apriori.temperature!res, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltGHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanGHz, $
    maxIterations=20
  Fill, quantity=apriori.ptanTHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o!res, $
    temperatureQuantity=apriori.temperature!res, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltTHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanTHz, $
    maxIterations=20
  })

})

end Fill

;; -------------------------------- Apriori precisions and length scales

begin Fill
  ;; Now we're going to fill the apriori errors up
  Fill, quantity=aprioriPrecision.bro,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.ch3cn,method=explicit, /spread, explicitValues= 500 pptv
  Fill, quantity=aprioriPrecision.clo,  method=explicit, /spread, explicitValues= 3 ppbv
  Fill, quantity=aprioriPrecision.co,   method=profile, $
    profileValues= [ 100 mb : 0.5 ppmv, 0.001 mb : 100 ppmv ]
    ; 500 ppbv too small in meso/thermosphere
  Fill, quantity=aprioriPrecision.h2o, method=profile, profileValues = $
    [ 464mb : 10000ppmv, 316mb : 5000ppmv, $
      215mb : 1000ppmv, 147mb : 200ppmv, 100mb : 5.0ppmv ]
  Fill, quantity=aprioriPrecision.hcl,  method=explicit, /spread, explicitValues= 3 ppbv
  Fill, quantity=aprioriPrecision.hcn,  method=explicit, /spread, explicitValues= 1 ppbv ; 0.2 ppbv is too small
  Fill, quantity=aprioriPrecision.hno3, method=explicit, /spread, explicitValues= 10 ppbv
  Fill, quantity=aprioriPrecision.ho2,  method=explicit, /spread, explicitValues= 100 ppbv ; 1 ppbv is too small
  Fill, quantity=aprioriPrecision.hocl, method=explicit, /spread, explicitValues= 3 ppbv
  Fill, quantity=aprioriPrecision.n2o,  method=explicit, /spread, explicitValues= 0.2 ppmv ; 0.2 ppmv is too small for the troposphere
  Fill, quantity=aprioriPrecision.o3,   method=explicit, /spread, explicitValues= 4 ppmv
  Fill, quantity=aprioriPrecision.oh,   method=explicit, /spread, explicitValues= 10 ppbv ; 1 ppbv is too small.  Better with a profile?
  Fill, quantity=aprioriPrecision.so2,  method=explicit, /spread, explicitValues= 100 ppbv ; 100pptv is far too small

  Fill, quantity=aprioriPrecision.temperature, method=profile, $
    profileValues= [ 1000mb:5K, 220mb:10K, 68mb:20K ]
  Fill, quantity=aprioriPrecision.refGPH, method=explicit, /spread, explicitValues= 5 km

  !ifdef(skipHiRes,{},{
    !fillHiRes(aprioriPrecision.temperature_HR)
    !forall(fillHiRes,!makelist(aprioriPrecision.,{},!allHiResMolecules))
  })

  ;; Now we're going to fill the a priori length scales up
  !ifdef(standardLength,{},{!define(standardLength, 0 km)})

  Fill, quantity=length.bro,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.ch3cn,   method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.clo,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.co,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.h2o,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcl,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcn,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hno3,    method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.ho2,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hocl,    method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.n2o,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.o3,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.oh,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.so2,     method=explicit, /spread, explicitValues= !standardLength

  Fill, quantity=length.temperature, method=explicit, /spread, $
    explicitValues= !standardLength

  !ifdef(skipHiRes,{},{
    !fillHiRes(length.temperature_HR)
    !forall(fillHiRes,!makelist(length.,{},!allHiResMolecules))
  })

  ;; Now do the same for extinction
  Fill, quantity=aprioriPrecision.extinctionConstantR1A, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionConstantR1B, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionConstantR2, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionConstantR3, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionConstantR4, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionConstantR5H, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionConstantR5V, method=explicit, /spread, $
    explicitValues=1.0e-3

  Fill, quantity=aprioriPrecision.extinctionShapedR1A, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionShapedR1B, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionShapedR2, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionShapedR3, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionShapedR4, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionShapedR5H, method=explicit, /spread, $
    explicitValues=1.0e-3
  Fill, quantity=aprioriPrecision.extinctionShapedR5V, method=explicit, /spread, $
    explicitValues=1.0e-3

  ;; Now do the same for baseline
  !define(baselinePrecision, 5 K )
;; Not sure what the baseline error is.  These values are from the SRD
;   !ifdef(precisionEstimates,{
;   Fill, quantity=aprioriPrecision.baselineR1A, method=explicit, /spread, $
;     explicitValues= 0.245 K
;   Fill, quantity=aprioriPrecision.baselineR1B, method=explicit, /spread, $
;     explicitValues= 0.245 K
;   Fill, quantity=aprioriPrecision.baselineR2, method=explicit, /spread, $
;     explicitValues= 0.653 K
;   Fill, quantity=aprioriPrecision.baselineR3, method=explicit, /spread, $
;     explicitValues= 0.653 K
;   Fill, quantity=aprioriPrecision.baselineR4, method=explicit, /spread, $
;     explicitValues= 1.96 K
;   Fill, quantity=aprioriPrecision.baselineR5H, method=explicit, /spread, $
;     explicitValues= 24.5 K
;   Fill, quantity=aprioriPrecision.baselineR5V, method=explicit, /spread, $
;     explicitValues= 24.5 K
;   },{
  Fill, quantity=aprioriPrecision.baselineR1A, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR1B, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR2, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR3, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR4, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR5H, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR5V, method=explicit, /spread, $
    explicitValues= !baselinePrecision
;  })

  ;; Convert H2O precision to RHI precision
  Fill, quantity=aprioriPrecision.rhi, h2oQuantity=aprioriPrecision.h2o, $
    temperatureQuantity=apriori.temperature, method=RHIFromH2O, /dontMask

  ;; Put H2O precision in trop h2o
  Fill, quantity=aprioriPrecision.tropH2O, sourceQuantity=aprioriPrecision.h2o, $
    method=vector, /interpolate

  ;; Setup the low and high bounds for stuff that needs them.
  Fill, quantity=lowBound.temperature, method=explicit, explicitValues=50K, /spread
  Fill, quantity=highBound.temperature, method=explicit, explicitValues=550K, /spread

  Fill, quantity=lowBound.tropH2O, method=explicit, explicitValues=0.1ppmv, /spread
  Fill, quantity=highBound.tropH2O, method=explicit, explicitValues=0.01, /spread
  Fill, quantity=lowBound.h2o, method=explicit, explicitValues=0.1ppmv, /spread
  Fill, quantity=highBound.h2o, method=explicit, explicitValues=0.01, /spread

  !ifdef(skipHiRes,{},{
    !fillHiRes(lowBound.temperature_HR)
    !fillHiRes(highBound.temperature_HR)
    !forall(fillHiRes,!makelist(lowBound.,{},!allHiResMolecules))
    !forall(fillHiRes,!makelist(highBound.,{},!allHiResMolecules))
  })

end Fill
