; This bit of an l2cf fills all the boring stuff in the `lesser' state vector

begin Fill

  ;; -------------------------------------------------- Elev offsets
 
  ;; This macro below fills <x>Elev for radiometer <x> with the value
  ;; given in the macro !elev<x>
;   !define(fillElevOffset,{Fill, quantity=apriori.elev$1, method=explicit, $
;     explicitValues=!elev$1!nl})

;   ;; Call that macro for all radiometers
;   !forall(fillElevOffset,!allRadiometers)

  ;; --------------------------------------------------- Isotope ratios

  ;; This macro below fills the isotope ratio quanity for molecule <x>
  ;; (apriori.<x>_ratio) with the value in the macro !isotoperatiox
  !define(fillIsotopeRatio,{Fill, quantity=apriori.isotoperatio$1, method=explicit, $
    explicitValues=!indir(isotoperatio$1)!nl})
  ;; Note the use of indir as the molecule can contain underscores
  ;; which are not part of valid macro names generally in the l2cf

  ;; Call this macro for all molecules
  !forall(fillIsotopeRatio,!isotopicMolecules)

  ;; ------------------------------------- Sideband fractions

  ;; This macro fills one set of sideband fraction for one band.
  !define(fillSidebandFractions,{!dnl
  Fill, quantity=apriori.limbSidebandFraction$1, method=explicit, $
    explicitValues=!limbradsbfraction$1
  Fill, quantity=apriori.calSidebandFraction$1, method=explicit, $
    explicitValues=!calradsbfraction$1!nl})

  ;; Call that macro for all sidebands
  !forall(fillSidebandFractions,!allBandLSBs)
  !forall(fillSidebandFractions,!allBandUSBs)  

  ;; ----------------------------------------- System temperatures

  ;; This macro fills one system temperature for one band
  !define(fillSystemTemperature,{Fill, quantity=apriori.systemTemperature$1, $
    method=explicit, explicitValues=!systemp(!getBandNumber($1))!nl})

  ;; Call that macro for all bands
  !forall(fillSystemTemperature,!allBands)
  !forall(fillSystemTemperature,!allBandLSBs)
  !forall(fillSystemTemperature,!allBandUSBs)

  ;; ----------------------------------------- Noise bandwidths

  ;; This macro fills one noise bandwidth for one band
  !define(fillNoiseBandwidth,{Fill, quantity=apriori.noiseBandwidth$1, $
    method=explicit, explicitValues=!nbw(!getBandNumber($1))!nl})

  ;; Call that macro for all bands
  !forall(fillNoiseBandwidth,!allBands)
  !forall(fillNoiseBandwidth,!allBandLSBs)
  !forall(fillNoiseBandwidth,!allBandUSBs)

  ;; --------------------------------------------------- Antenna loss

  ;; First the 'constant' terms
  !define(fillAntennaTerms,{!dnl
  Fill, quantity=apriori.reflReflPrimary$1, method=explicit, explicitValues=!OhmicPri$1
  Fill, quantity=apriori.reflTransPrimary$1, method=explicit, explicitValues=!EffPri$1
  Fill, quantity=apriori.reflReflSecondary$1, method=explicit, explicitValues=!OhmicSec$1
  Fill, quantity=apriori.reflTransSecondary$1, method=explicit, explicitValues=!EffSec$1
  Fill, quantity=apriori.reflReflTertiary$1, method=explicit, explicitValues=!OhmicTer$1
  Fill, quantity=apriori.reflTransTertiary$1, method=explicit, explicitValues=!EffTer$1
  Fill, quantity=apriori.reflTransComplete$1, method=explicit, explicitValues=!EffAA$1!nl})
  !forall(fillAntennaTerms,!allBandLSBs,!allBandUSBs)

  ;; Next the time varying ones.  We can get these from L1B or fake them
  !ifdef(flagFakeAntennaLoss,{!dnl
  ;; Read them from L1B
  !M4Error({Reading antenna loss terms from L1B not yet supported})
  },{!dnl
  ;; Fake them
  !define(fillOneStrayRadiance,{!dnl
  Fill, quantity=apriori.strayRadiance$1, method=explicit, $
    explicitValues=150 K, /spread!nl})
  !forall(fillOneStrayRadiance,!allBandLSBs,!allBandUSBs)

  !define(fillOneSetOfReflSpills,{!dnl
  Fill, quantity=apriori.reflSpillPrimary$1, method=explicit, $
    explicitValues=100 K, /spread
  Fill, quantity=apriori.reflSpillSecondary$1, method=explicit, $
    explicitValues=140 K, /spread
  Fill, quantity=apriori.reflSpillTertiary$1, method=explicit, $
    explicitValues=120 K, /spread!nl})
  !forall(fillOneSetOfReflSpills,!allBandLSBs,!allBandUSBs)

  Fill, quantity=apriori.reflTempPrimary, method=reflectorTempModel, $
    phiZero=240.297 degrees, terms = [ $
    273.15 K + 26.0625 K, -6.94899 K, -7.8007 K, -4.0625 K, -1.375 K, $
    -2.17601 K, 0.199301 K ]
  Fill, quantity=apriori.reflTempSecondary, method=reflectorTempModel, $
    phiZero=240.297 degrees, terms = [ $
    273.15 K+ 51.3125 K, -2.05308 K, 1.14775 K, 0.125 K, $
    0.0625 K, -0.196922 K -0.352252 K ]
  Fill, quantity=apriori.reflTempTertiary, method=reflectorTempModel, $
    phiZero=240.297 degrees, terms = [ $
    273.15 K + 39.3725 K, -1.39889 K, -1.73351 K, -0.625 K, $
    -0.2775 K,  -0.476113 K,  -0.108506 K ]
  })
  ;; Original terms from Rick's Email
  ;; t0 = 3960s, T=5932.659
  ;; PM 26.0625 -6.94899 -7.8007  -4.0625 -1.375  -2.17601   0.199301
  ;; SM 51.3125 -2.05308  1.14775  0.125   0.0625 -0.196922 -0.352252
  ;; TM 39.3725 -1.39889 -1.73351 -0.625 -0.2775  -0.476113 -0.108506

  ;; --------------------------------------------------- Minor terms

  Fill, quantity=apriori.earthReflectivity, $
    method=explicit, explicitValues=!earthReflectivity

  Fill, quantity=apriori.spaceRadiance, $
    method=explicit, explicitValues=!spaceRadiance

  Fill, quantity=apriori.earthradius, $
    method=explicit, explicitValues=6370.0km, /spread

  Fill, quantity=apriori.n2, method=explicit,  $
    explicitValues=!n2vmr, /spread

  ;; --------------------------------------------- O2 

  ;; Put in O2 vmr profile that drops off in the mesosphere/thermosphere
  ;; this is what Bill used in uars
  Fill, quantity=apriori.o2, method=profile, profileValues = $
    [ 1.0000e+03 mb : 0.2095 vmr, $  
      8.0131e-03 mb : 0.2095 vmr, $
      5.8925e-03 mb : 0.2092 vmr, $
      4.3241e-03 mb : 0.2089 vmr, $
      3.1594e-03 mb : 0.2086 vmr, $
      2.2961e-03 mb : 0.2083 vmr, $
      1.6581e-03 mb : 0.2080 vmr, $
      1.1874e-03 mb : 0.2070 vmr, $
      8.4392e-04 mb : 0.2061 vmr, $
      5.9869e-04 mb : 0.2051 vmr, $
      4.2472e-04 mb : 0.2042 vmr, $
      3.0332e-04 mb : 0.2032 vmr, $
      2.1863e-04 mb : 0.1915 vmr, $
      1.5948e-04 mb : 0.1798 vmr, $
      1.1809e-04 mb : 0.1681 vmr, $
      8.8552e-05 mb : 0.1564 vmr, $
      6.6696e-05 mb : 0.1447 vmr ]

  ;; --------------------------------------------------- Stuff from L1BOA

  ;; In some cases (e.g. when computing l2pc files) the l1boa file is
  ;; not the desired source of information

  !ifdef(flagAvoidL1BOA,{
  ;; ----------------- Avoiding l1boa

  Fill, quantity=apriori.orbitInclination, $
    method=explicit, explicitValues=98.145 degrees, /spread

  ;; Get an approximate line of sight velocity
  Fill, quantity = apriori.losVelGHz, method = explicit, $
    explicitValues = -6.8e3, /spread
  Fill, quantity = apriori.losVelTHz, method = explicit, $
    explicitValues = -6.8e3, /spread

  ;; Get an approximate spacecraft geocentric altitude
  Fill, quantity = apriori.scGeocAlt, method = explicit, $
    explicitValues = 7070 km, /spread

  ;; Fake an identity matrix as the ECRtoFOV
  Subset, quantity = apriori.ecrtofov, mask=fill, channels=[2:4,6:8], /ignore
  Fill, quantity=apriori.ecrtofov, method=explicit, explicitValues=1.0, /spread
  Subset, quantity = apriori.ecrtofov, mask=fill, /reset

  ;; Note, we're doing NOTHING here about tangent point altitudes.
  ;; The presumption is that we don't need them for an l2pc calculation.
  },{
  ;; ----------------- Using l1boa
  Fill, quantity=apriori.orbitInclination, method=l1b

  ;; Geocentric altitudes
  Fill, quantity=apriori.scGeocAlt, method=l1b
  Fill, quantity=apriori.tngtGeocAltGHz, method=l1b
  Fill, quantity=apriori.tngtGeocAltTHz, method=l1b

  ;; Here we're after LOS velocities.  Newer L1BOA files have this
  ;; information in them. For older files we have to extract it ourselves
  !ifdef(flagOldStyleL1BOA, {
  ;; We're after the line of sight velocities here, have to get them
  ;; in a slightly awkward manner.  First get the position of the
  ;; spacecraft and tangent points in ECI coordinates.
  Fill, quantity=apriori.scECI, method=l1b
  Fill, quantity=apriori.tngtECIGHz, method=l1b
  Fill, quantity=apriori.tngtECITHz, method=l1b

  ;; Now get the spacecraft velocity in ECI coordinates
  Fill, quantity=apriori.scVelECI, method=l1b

  ;; Now do a special vector computation to get the LOS velocities.
  ;; Note that this DOES take into account the earth's rotation, even
  ;; though it's been given ECI coordinates.
  Fill, quantity=apriori.losVelGHz, tngtECI=apriori.tngtECIGHz, $
    scECI=apriori.scECI, scVelECI=apriori.scVelECI, method=special
  Fill, quantity=apriori.losVelTHz, tngtECI=apriori.tngtECITHz, $
    scECI=apriori.scECI, scVelECI=apriori.scVelECI, method=special
  },{
  ;; Get it from the L1BOA file
  Fill, quantity=apriori.losVelGHz, method=l1b
  Fill, quantity=apriori.losVelTHz, method=l1b
  })

  ;; For newer L1BOA files, read the ECRtoFOV rotation matrix,
  ;; older files don't have this, so I guess we leave it blank.
  !ifdef(flagOldStyleL1BOA,{},{Fill, quantity=apriori.ECRtoFOV, method=l1b})
  })

end Fill
