!divert(-1)
;; $Id$

;; This l2cf fragment is for setting up a priori vectors with
;; appropriate quantities

!divert!dnl
;; First define the vectors in question
begin Fill

  apriori: Vector, template=stateTemplate
  aprioriPrecision: Vector, template=stateTemplate
  length: Vector, template=stateTemplate, /lengthScale

end Fill

;; Fill the standard species
!include(fillfromclimatology.l2cf)

;; Fill the sideband ratios
!include(fillsidebandratios.l2cf)

;; Fill the lesser stuff
;; !ifdef(l2pcrun,{!include(filllesserstate_l2pc.m4)},{!include(filllesserstate.m4)})
!include(filllesserstate.m4)

;; Fill the minor isotopes
!define(vec,{apriori})!dnl
!include(fillisotopes.m4)

begin Fill

  ;; Now fill some remaining stuff
  Fill, quantity=apriori.refGPH, method=explicit, explicitvalues=16 km,/spread

  ;; Now compute the tangent presssures for apriori
  Fill, quantity=apriori.ptanGHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temp, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltGHz, $
    maxIterations=10
  Fill, quantity=apriori.ptanTHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temp, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltTHz, $
    maxIterations=10

  ;; Now we're going to fill the apriori errors up
  Fill, quantity=aprioriPrecision.bro,  method=explicit, /spread, explicitValues= 100 pptv
  Fill, quantity=aprioriPrecision.ch3cn,method=explicit, /spread, explicitValues= 100 pptv
  Fill, quantity=aprioriPrecision.clo,  method=explicit, /spread, explicitValues= 5 ppbv
  Fill, quantity=aprioriPrecision.co,   method=explicit, /spread, explicitValues= 500 ppbv
  Fill, quantity=aprioriPrecision.h2o,  method=explicit, /spread, explicitValues= 10 ppmv
  Fill, quantity=aprioriPrecision.hcl,  method=explicit, /spread, explicitValues= 5 ppbv
  Fill, quantity=aprioriPrecision.hcn,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.hno3, method=explicit, /spread, explicitValues= 20 ppbv
  Fill, quantity=aprioriPrecision.ho2,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.hocl, method=explicit, /spread, explicitValues= 100 pptv
  Fill, quantity=aprioriPrecision.n2o,  method=explicit, /spread, explicitValues= 500 ppbv
  Fill, quantity=aprioriPrecision.o3,   method=explicit, /spread, explicitValues= 10 ppmv
  Fill, quantity=aprioriPrecision.oh,   method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.so2,  method=explicit, /spread, explicitValues= 100 pptv

  Fill, quantity=aprioriPrecision.temp,   method=explicit, /spread, explicitValues= 20 K
  Fill, quantity=aprioriPrecision.refGPH, method=explicit, /spread, explicitValues= 5 km

  ;; Now we're going to fill the a priori length scales up
  !ifdef(standardLength,{},{!define(standardLength, 5 km)})
  Fill, quantity=length.bro,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.br_79_o, method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.br_81_o, method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.ch3cn,   method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.cl_35_o, method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.clo,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.co,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.h2o,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.h2o_18,  method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcl_35,  method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcl,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hcn,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hno3,    method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.ho2,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hocl,    method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.hocl_35, method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.n2o,     method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.o3,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.oh,      method=explicit, /spread, explicitValues= !standardLength
  Fill, quantity=length.so2,     method=explicit, /spread, explicitValues= !standardLength

  Fill, quantity=length.temp,    method=explicit, /spread, explicitValues= !standardLength

  ;; Now do the same for baseline
  !define(baselinePrecision, 5 K )
  Fill, quantity=aprioriPrecision.baselineR1A, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR1B, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR2, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR3, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR4, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR5H, method=explicit, /spread, $
    explicitValues= !baselinePrecision
  Fill, quantity=aprioriPrecision.baselineR5V, method=explicit, /spread, $
    explicitValues= !baselinePrecision

end Fill

;; Now also scale the apriori precisions into isotope space
!define(vec,{aprioriPrecision})!dnl
!include(fillisotopes.m4)



