; ------------------------------------------------- Fill, noise -----

begin Fill

  !define(chisqFill,{
   Fill, quantity=$1.$5, method=addNoise, sourceQuantity=$2.$5,  $
      noise=$3.$5, seed=[582685,   2566], multiplier=[$4, $4]
   Fill, quantity=dMMAF.csMAF_$5, measurements=$1.$5,  $
      method=special, model= $2.$5, noise = $3.$5, $
      multiplier=[1, $4]
   Fill, quantity=dMMIF.csMIF_$5, measurements=$1.$5,  $
      method=special, model= $2.$5, noise = $3.$5, $
      multiplier=[1, $4]
   Fill, quantity=dChan.csChan_$5, measurements=$1.$5,  $
      method=special, model= $2.$5, noise = $3.$5, $
      multiplier=[1, $4]
})
    Fill, quantity=measurement.band3, method=l1b
    Fill, quantity=Noise.band3, radianceQuantity=measurement.band3,  $
      systemTemperature= 2000K, integrationTime=0.16 s,  $
      method = estimatedNoise
  !chisqFill(sum,measurement,noise,0.5,band3)
    Fill, quantity=measurement.band4, method=l1b
    Fill, quantity=Noise.band3, radianceQuantity=measurement.band4,  $
      systemTemperature= 2000K, integrationTime=0.16 s,  $
      method = estimatedNoise
  !chisqFill(sum,measurement,noise,0.5,band4)
    Fill, quantity=measurement.band6, method=l1b
    Fill, quantity=Noise.band3, radianceQuantity=measurement.band6,  $
      systemTemperature= 2000K, integrationTime=0.16 s,  $
      method = estimatedNoise
  !chisqFill(sum,measurement,noise,0.5,band6)

end Fill
