; ------------------------------------------------- Fill, column abundances -----

;; This set of macros fills the columns for the current contents of the
;; state vector.
begin Fill

  ;; --------------------------------------------- tpPressure
  !ifdef(tpPressure,{
    Fill, quantity=state.tpPressure, method=explicit, $
      explicitValues=!tpPressure, /spread
    !define(TropoName, {wmo tropopause})}{
  Fill, quantity=state.tpPressure, method=wmoTropopause, $
    temperatureQuantity=state.temperature, refGPHQuantity=state.refGPH, $
    internalVgrid=vGridWMO
  }

  ;; --------------------------------------------- Now the columns

  !define(fillOneColumn,{!dnl
  Fill, quantity=state.column_$1, method=special, vmrQuantity=state.$1, $
    boundaryPressure=state.tpPressure
  Fill, quantity=outputPrecision.column_$1, method=special, vmrQuantity=outputPrecision.$1, $
    boundaryPressure=state.tpPressure!nl})

  !forall(fillOneColumn,!allStandardProductsWithColumns)

end Fill
