!divert(-1)
;; $Id$

;; This l2cf fragment is for setting up a priori vectors with
;; appropriate quantities

!divert!dnl
;; ----------------------------------------------- Setup vectors

;; First define the vectors in question
begin Fill
  apriori: Vector, template=stateTemplate
  aprioriPrecision: Vector, template=stateTemplate
  hReg: Vector, template=stateTemplate
  vReg: Vector, template=stateTemplate
  ;; The low/high bound options here make sure it defaults to
  ;; +/- huge, instead of the usual default of zero
  lowBound: Vector, template=stateTemplate, /lowBound
  highBound: Vector, template=stateTemplate, /highBound

end Fill

;; ----------------------------------- Fill species with climatology

begin Fill
  
  ;; Do this unless we lack climatological data.

  !ifdef(flagIgnoreClimatology,{},{
  ;; This macro fills one apriori quantity with climatlogical data
  !define(fillWithClimatology,{Fill, quantity=apriori.$1, method=gridded, $
    sourceGrid=grid$1!nl})

  ;; Now invoke it for all relevant species
  !forall(fillWithClimatology,!allClimatologicalSpecies)

  !ifdef(flagSetTopOfHCl,{

  ;;Dump, text='Before setting top of HCl to 3ppbv'
  ;;Dump, details=2, quantity=apriori.hcl
  ;; Set the top of HCl to 3ppbv
  ;; (We will be able to dispense with bookending Subsets soon)
  Subset, quantity=apriori.hcl, height=[2.4mb:0.00001mb], mask=fill
  Fill, quantity=apriori.hcl, method=explicit, explicitValues=3ppbv, /spread
  Subset, quantity=apriori.hcl, mask=fill, /reset

  ;;Dump, text='After setting top of HCl to 3ppbv'
  ;;Dump, details=2, quantity=apriori.hcl
})
  ;; Possibly overwrite temperature with the merged product
  !ifdef(flagIgnoreMeteorology,{},{Fill, quantity=apriori.temperature, $
    method=gridded, sourceGrid=mergedTemperature})

  ;; Now for H2O make the bottom value extra large
  Subset, quantity=apriori.h2o, height=[1000mb:1000mb], mask=fill
  Fill, quantity=apriori.h2o, method=explicit, explicitValues=4000ppmv, /spread
  Subset, quantity=apriori.h2o, mask=fill, /reset

  ;; Get RHI from H2O
  Fill, quantity=apriori.rhi, h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, method=RHIFromH2O

  Fill, quantity=apriori.rhivmrsngl,method=profile, profileValues = $
      [ 100mb : 10.0, 68mb:0.0001]

  Fill, quantity=apriori.rhivmr,sourcequantity=apriori.rhi,method = vector, $
        /interpolate,/ignoreTemplate

  ;; --------------------------------------------- tpPressure
  !ifdef(tpPressure,{
    Fill, quantity=apriori.tpPressure, method=explicit, $
      explicitValues=!tpPressure, /spread
  },{
    Fill, quantity=apriori.tpPressure, method=wmoTropopause, $
      temperatureQuantity=apriori.temperature, refGPHQuantity=apriori.refGPH, $
      internalVgrid=vGridWMO
  })
  Fill, quantity=apriori.oneHundredHPa, method=explicit, explicitValues=100hPa, /spread
  }) ;; End if flagGotClimatology

  ;; --------------------------------------------- hiRes Fills

  !ifdef(flagGotClimatology,{
  !define(fillWithClimatologyHR,{Fill, quantity=apriori.$1_HR, method=gridded, $
    sourceGrid=grid$1!nl})
  !define(interpolateToHiRes,{Fill, quantity=$1, sourceQuantity=!TrimLast3($1),!dnl
     method=vector, /interpolate!nl})

  ;; Could write some fancy macros here to get the list as the
  ;; intersection of allClimatologicalSpecies and allHiResMolecules,
  ;; However, life is too short!
  !fillWithClimatologyHR(Temperature)
  !fillWithClimatologyHR(H2O)
  !fillWithClimatologyHR(O3)
  !fillWithClimatologyHR(CO)
  ;; Get RHI_HR from RHI.  Not sure if this should really be from
  ;; H2O_HR and temperature_HR
  !interpolateToHiRes(apriori.RHI_HR)
  }) ;; End if flagGotClimatology

  ;; Possibly overwrite temperature with the merged product
  !ifdef(flagIgnoreMeteorology,{},{Fill, quantity=apriori.temperature_hr,$
    method=gridded, sourceGrid=mergedTemperature})
  !ifdef(flagDestroyMeteorology,{Destroy, grid=mergedTemperature})
end Fill

;; ----------------------------------- Lesser state

;; Fill the lesser stuff
!include(filllesserstateasmls.l2cf)

;; ----------------------------------- Tangent pressures

begin Fill

  !ifdef(flagGotClimatology,{
  ;; Now fill some remaining stuff
  ;; PEs read in an apriori reference GPH from climatology
  !ifdef(flagPrecisionEstimates,{
  ; PEs have read in an apriori reference GPH from climatology
  },{
!ifdef(flagUseOperationalGPH, {
Fill, quantity=apriori.refGPH,$
    method=gridded, sourceGrid=mergedGPH
},{
    Fill, quantity=apriori.refGPH, method=explicit, $
      explicitvalues=16 km,/spread})
  }) ;; End if precision estimates

  ;; Compute non refracted phitans for apriori
  Fill, quantity=apriori.phiTanGHz, method=refract, $
    ptanQuantity=apriori.ptanGHz, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, refract=false

  ;; Get full GPH profile
  Fill, quantity=apriori.gph, method=hydrostatic, $
    temperatureQuantity=apriori.temperature, $
    refGPHquantity=apriori.refGPH
  Fill, quantity=apriori.gph_HR, method=hydrostatic, $
    temperatureQuantity=apriori.temperature_HR, $
    refGPHquantity=apriori.refGPH

  !ifdef(flagSkipHydrostatic,{},{
  ;; Now compute the tangent presssures for apriori
  Fill, quantity=apriori.ptanGHz, method=hydrostatic, $
    h2oQuantity=apriori.h2o, $
    temperatureQuantity=apriori.temperature, $
    refGPHQuantity=apriori.refGPH, $
    geocAltitudeQuantity=apriori.tngtGeocAltGHz, $
    orbitInclination=apriori.orbitInclination, $
    phiTan=apriori.phiTanGHz, $
    maxIterations=20, $
    !ifdef(flagStrict1D,{phiWindow=0 profiles},{phiWindow=4 degrees})

    }) ;; End if not skipHydrostatic

  }) ;; End if gotClimatology

  ;; Fill the magnetic field.

!ifelse(!MagneticFieldGrid, {Altitude}, {!dnl 
  Fill, quantity=apriori.magneticField, method=magneticModel 
   }, !MagneticFieldGrid, {AltitudeUnstacked},{!dnl 
    Fill, quantity=apriori.magneticField, method=magneticModel, $
    scVelECR=apriori.scVelECR, geocAltitudeQuantity=apriori.tngtGeocAltGHz
    },{!dnl ;Default method is Theta
  Fill, quantity=apriori.magneticField, method=magneticModel, $
   GPHquantity=apriori.gph
  Fill, quantity=apriori.fieldAzimuth, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  Fill, quantity=apriori.fieldElevation, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV
  Fill, quantity=apriori.fieldStrength, method=rotateField, $
    fieldECR=apriori.magneticField, ecrToFOV=apriori.ecrToFOV})
    
  ;; Adjust tropospheric HCN per HCP message 2013 May 16
  Fill, quantity=apriori.hcn, method=explicit, explicitValues=0.22 ppbv, $
    height=[1000 mb : 100 mb], /spread
  
  ;; -------------------------------- Apriori precisions for species

  Fill, quantity=aprioriPrecision.bro,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.ch3cn,method=explicit, /spread, explicitValues= 2 ppbv
  ;; CH3CN was 500 pptv
  Fill, quantity=aprioriPrecision.clo,  method=explicit, /spread, explicitValues= 3 ppbv
;; CH3CL
  Fill, quantity=aprioriPrecision.ch3cl,method=explicit, /spread, explicitValues= 500 pptv
  Fill, quantity=aprioriPrecision.ch3oh,method=explicit, /spread, explicitValues= 5 ppbv
  Fill, quantity=aprioriPrecision.ch3ch2oh,method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.ch3coch3,method=explicit, /spread, explicitValues= 500 pptv


  Fill, quantity=aprioriPrecision.co,   method=profile, $
    profileValues= [ 100mb : 0.5ppmv, 50mb : 0.1ppmv, 31mb : 0.12ppmv, $
    10mb : 0.2ppmv, 3.1mb : 0.35ppmv, 1mb : 0.7ppmv, 0.31mb : 2ppmv, $
    0.1mb : 5ppmv, 0.01mb : 10ppmv,  0.001mb : 20ppmv ]
  Fill, quantity=aprioriPrecision.co_hr,   method=profile, $
    profileValues= [ 100mb : 0.5ppmv, 50mb : 0.1ppmv, 31mb : 0.12ppmv, $
    10mb : 0.2ppmv, 3.1mb : 0.35ppmv, 1mb : 0.7ppmv, 0.31mb : 2ppmv, $
    0.1mb : 5ppmv, 0.01mb : 10ppmv,  0.001mb : 20ppmv ]
  Fill, quantity=aprioriPrecision.h2o, method=profile, profileValues = $
    [ 1000mb: 10000ppmv, 464mb : 10000ppmv, 316mb : 1500ppmv, $
      215mb : 300ppmv, 147mb : 300ppmv, 100mb : 3.0ppmv ]
  Fill, quantity=aprioriPrecision.hcl,  method=profile, $
    profileValues= [ 147mb : 2ppbv, 100mb : 4ppbv ]
  ;; 0.2 ppbv is too small for hcn
  Fill, quantity=aprioriPrecision.hcn,  method=explicit, /spread, explicitValues= 1 ppbv
  Fill, quantity=aprioriPrecision.hno3, method=profile, $
    profileValues= [ 316mb : 4ppbv, 100mb: 8ppbv, 50mb : 10ppbv ]
  ;; 1 ppbv is too small for ho2
  Fill, quantity=aprioriPrecision.ho2,  method=explicit, /spread, explicitValues= 10 ppbv
  Fill, quantity=aprioriPrecision.hocl, method=explicit, /spread, explicitValues= 3 ppbv
  ;; For N2O, 0.2 ppmv is too small for the troposphere, but we don't
  ;; have sensitivity there
  ;Fill, quantity=aprioriPrecision.n2o,  method=explicit, /spread, explicitValues= 0.2 ppmv
  Fill, quantity=aprioriPrecision.n2o, method=profile, profileValues = $
    [ 147mb: 50ppbv, 100mb : 200ppbv ]
  Fill, quantity=aprioriPrecision.o2,  method=explicit, /spread, explicitValues= 20000.0 ppmv
  Fill, quantity=aprioriPrecision.o3,   method=profile, $
    profileValues = [ 316mb : 500ppbv, 100mb:2ppmv, 46mb : 4 ppmv ]
  ;; 1 ppbv is too small for OH.  Better with a profile?
  Fill, quantity=aprioriPrecision.oh,   method=profile, $
    profileValues = [ 10mb : 0.1ppbv, 1mb : 1 ppbv, 0.1mb : 5 ppbv, 0.01mb : 10 ppbv ]
  ;; Be careful not to apply scaling twice to oh precision!
  Fill, quantity=aprioriPrecision.oh, method=manipulate, $
    a=aprioriPrecision.oh, c=1.5, manipulation='c*a'

  ;; 100pptv is far too small for so2
  Fill, quantity=aprioriPrecision.so2,  method=explicit, /spread, explicitValues= 10 ppbv

  Fill, quantity=aprioriPrecision.temperature, method=profile, $
    profileValues= [ 1000mb:5K, 220mb:10K, 68mb:20K ]
  Fill, quantity=aprioriPrecision.refGPH, method=explicit, /spread, explicitValues= 5 km
  Fill, quantity=aprioriPrecision.gph, method=explicit, /spread, explicitValues= 5 km

  ;; Convert H2O precision to RHI precision
  Fill, quantity=aprioriPrecision.rhi, $
    h2oPrecisionQuantity=aprioriPrecision.h2o, $
    tempPrecisionQuantity=aprioriPrecision.temperature, $
    h2oQuantity=apriori.h2o, temperatureQuantity=apriori.temperature, $
    method=RHIFromH2O

  Fill, quantity=aprioriPrecision.rhivmrsngl, $
        sourcequantity=aprioriPrecision.rhi,method = vector,/interpolate, $
        /ignoreTemplate
  Fill, quantity=aprioriPrecision.rhivmrsngl, method=profile, $
        profileValues= [ 100mb:100, 68mb:0.0001 ]

  Fill, quantity=aprioriPrecision.rhivmr, method=explicit,  $
        explicitValues=100, /spread

  ;; This macro interpolates standard resolution quantities to the
  ;; hiRes equivalents. 
  !define(interpolateToHiRes,{Fill, quantity=$1, sourceQuantity=!TrimLast3($1),!dnl
     method=vector, /interpolate!nl})
  !interpolateToHiRes(aprioriPrecision.temperature_HR)
  !interpolateToHiRes(aprioriPrecision.o3_HR)
  !forall(interpolateToHiRes,!makelist(aprioriPrecision.,{},!allHiResMolecules))

  ;; Get RHI_HR from RHI.  Not sure if this should really be from
  ;; H2O_HR and temperature_HR
  !interpolateToHiRes(aprioriPrecision.RHI_HR)
  ;; Get gph_HR from gph.  Not sure if this should really be from
  ;; temperature_HR
  !interpolateToHiRes(aprioriPrecision.gph_HR)

  ;; Actually we'll take a looser precision for H2O
  Fill, quantity=aprioriPrecision.h2o_hr, method=profile, profileValues = $
    [ 1000mb: 10000ppmv, 464mb : 10000ppmv, 316mb : 1500ppmv, $
      215mb : 300ppmv, 147mb : 20ppmv, 100mb : 6.0ppmv ]

  Fill, quantity=vReg.co_hr, method=profile, profileValues= $
    [ 10mb:15ppbv, 3.1mb:50ppbv,  1mb:150ppbv, 0.31mb: 0.5ppmv, 0.1mb:1.5ppmv, $
      0.03mb:5ppmv, 0.01mb: 15ppmv, 0.003mb: 50ppmv, 0.001mb:150ppmv ]

  ;; We already filled the hires ozone precision by inerpolating the std res

  ;; --------------------------------------- Bounds for species

  Fill, quantity=lowBound.ptanGHz, method=explicit, explicitValues= -20, /spread
  Fill, quantity=highBound.ptanGHz, method=explicit, explicitValues= 20, /spread

  Fill, quantity=lowBound.temperature, method=explicit, explicitValues=100K, /spread
  Fill, quantity=highBound.temperature, method=explicit, explicitValues=550K, /spread

  Fill, quantity=lowBound.h2o, method=explicit, explicitValues=0.1ppmv, /spread
  Fill, quantity=highBound.h2o, method=explicit, explicitValues=0.06, /spread

  ;Fill, quantity=lowBound.oh, method=explicit, explicitValues= -40pptv, /spread
  Fill, quantity=lowBound.n2o,method=explicit, explicitValues= -40ppbv, /spread

  Fill, quantity=lowBound.RHiVmrsngl, method=profile, profileValues=[100mb:2, 68mb:0.0001]
  Fill, quantity=highBound.RHiVmrsngl, method=profile, profileValues=[100mb:110, 68mb:0.0001], /spread

;; ensure that apriori between lowbound and highbound
   Fill, quantity=apriori.RHiVmrsngl, method=manipulate,a=apriori.RHiVmrsngl,b=lowBound.RHiVmrsngl,$
        manipulation='a>b'
   Fill, quantity=apriori.RHiVmrsngl, method=manipulate,a=apriori.RHiVmrsngl,b=highBound.RHiVmrsngl,$
        manipulation='a<b'

   Fill, quantity=lowBound.RHiVmr, method=explicit, explicitValues=0.00001, /spread
   Fill, quantity=highBound.RHiVmr, method=explicit, explicitValues=2000, /spread

;; ensure that apriori between lowbound and highbound
   Fill, quantity=apriori.RHiVmr, method=manipulate,a=apriori.RHiVmr,b=lowBound.RHiVmr,$
        manipulation='a>b'
   Fill, quantity=apriori.RHiVmr, method=manipulate,a=apriori.RHiVmr,b=highBound.RHiVmr,$
        manipulation='a<b'

  ;; Species with diurnally varying bounds
  ;; Let's see the solar zenith angles (0 is directly overhead'
  Fill, quantity=lowBound.oh, method=manipulate, $
    manipulation='sza(a)', $
    a=lowBound.oh, b=tempVectorState.OH, c=95
  ;;Dump, text='Solar zenith angles (0 is directly overhead)'
  ;;Dump, details=2, quantity=lowBound.oh
  ;; day time values
  Fill, quantity=lowBound.OH,method=profile, profileValues = $
    [ 1000mb : -400pptv, $
      0.316228mb : -400pptv, 0.215443mb : -400pptv, $
      0.146780mb : -500pptv, 0.1mb : -1000pptv, $
      0.068129mb : -1500pptv, 0.046416mb : -2000pptv, $
      0.031623mb : -3000pptv, 0.021544mb : -3000pptv, $
      0.01467mb : -3000pptv, 0.01mb : -3000pptv, $
      0.006813mb : -3000pptv, 0.00464159mb : -3000pptv, $
      0.003162mb : -5000pptv]
  ;;Dump, text='day time values'
  ;;Dump, details=2, quantity=lowBound.oh
  ;; night time values
  Fill, quantity=tempVectorState.OH,method=profile, profileValues = $
    [ 1000mb : -150pptv, $
      0.316228mb : -150pptv, 0.215443mb : -200pptv, $
      0.146780mb : -400pptv, 0.1mb : -500pptv, $
      0.068129mb : -700pptv, 0.046416mb : -1200pptv, $
      0.031623mb : -1500pptv, 0.021544mb : -3000pptv, $
      0.01467mb : -3000pptv, 0.01mb : -4000pptv, $
      0.006813mb : -2000pptv, 0.00464159mb : -3000pptv, $
      0.003162mb : -4000pptv]
  ;;Dump, text='night time values'
  ;;Dump, details=2, quantity=tempVectorState.oh
  ;; Combine day and night time values according to
  ;; day_time*ifpos(95-sza) + night_time*ifneg(95-sza)
  Fill, quantity=lowBound.oh, method=manipulate, $
    manipulation='a*ifpos(c-sza(a)) + b*ifneg(c-sza(a))', $
    a=lowBound.oh, b=tempVectorState.OH, c=95
  ;;Dump, text='Separating OH low bound into day and night values'
  ;;Dump, details=2, quantity=lowBound.oh

  !interpolateToHiRes(lowBound.temperature_HR)
  !interpolateToHiRes(highBound.temperature_HR)
  !interpolateToHiRes(lowBound.o3_HR)
  !interpolateToHiRes(highBound.o3_HR)
  !forall(interpolateToHiRes,!makelist(lowBound.,{},!allHiResMolecules))
  !forall(interpolateToHiRes,!makelist(highBound.,{},!allHiResMolecules))

  ;; Now set the smoothing weights - we'll use a profile fill, even if
  ;; it's only one value.
  ;; In the cases where there are different smoothings for products in
  ;; different phases, I'm quoting there the one for the 'standard' product.

  ;; Vertical
  Fill, quantity=vReg.bro, method=profile, $
    profileValues= [ 1mb:0.1ppbv]
  Fill, quantity=vReg.ch3cn, method=profile, $
    profileValues= [ 146mb:500pptv, 100mb:30pptv, 1mb:30pptv, 0.68mb:0pptv ]
  Fill, quantity=vReg.clo, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ch3cl, method=profile, $
    profileValues= [ 1mb:0.1ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ch3oh, method=profile, $
    profileValues= [ 1mb:10ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ch3ch2oh, method=profile, $
    profileValues= [ 1mb:10ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ch3coch3, method=profile, $
    profileValues= [ 1mb:0.1ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.co, method=profile, profileValues= $
    [ 10mb:15ppbv, 3.1mb:50ppbv,  1mb:150ppbv, 0.31mb: 0.5ppmv, 0.1mb:1.5ppmv, $
      0.03mb:5ppmv, 0.01mb: 15ppmv, 0.003mb: 50ppmv, 0.001mb:150ppmv ]
  Fill, quantity=vReg.co_hr, method=profile, profileValues= $
    [ 10mb:15ppbv, 3.1mb:50ppbv,  1mb:150ppbv, 0.31mb: 0.5ppmv, 0.1mb:1.5ppmv, $
      0.03mb:5ppmv, 0.01mb: 15ppmv, 0.003mb: 50ppmv, 0.001mb:150ppmv ]
  Fill, quantity=vReg.h2o, method=profile, profileValues= $
    [ 1000mb:500ppmv, 300mb:50ppmv, 215mb:20ppmv, 147mb:10ppmv, 100mb:1.0ppmv,$
    1mb:0.3ppmv,0.1mb:5ppmv, 0.001mb:0ppmv ], logSpace=false

  Fill, quantity=vReg.h2o_hr, method=profile, profileValues= $
    [ 1000mb:50ppmv, 316mb:100ppmv,215mb:50ppmv, 147mb:5ppmv,121mb: 2ppmv, $
      100mb:0.5ppmv, 83mb:0.3ppmv, 10mb:0.3ppmv, 1mb:0.4ppmv, 0.1mb:3ppmv, 0.001mb:0ppmv ], $
      logSpace=false
  Fill, quantity=vReg.RHiVmr, method=profile, profileValues= [ $
                    316mb:20.0, 68mb:20.0, 0.147mb:2.0,0.1mb:0.0]
  Fill, quantity=vReg.hcl, method=profile, $
    profileValues= [ 0.1mb:1.0ppbv, 0.046mb:0ppbv ]
  Fill, quantity=vReg.hcn, method=profile, $
    profileValues= [ 0.1mb:20pptv, 0.001mb:80pptv ]
  Fill, quantity=vReg.hno3, method=profile, $
    profileValues= [ 200mb:0.2ppbv, 100mb:1ppbv, 1mb:3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.ho2, method=profile, $
    profileValues=[ 32mb:100pptv, 10mb:200pptv, 3.2mb:500pptv, 1mb:500pptv, 0.32mb:2000pptv, 0.15mb:10000pptv ], /logSpace
  Fill, quantity=vReg.hocl, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=vReg.n2o, method=profile, $
    profileValues= [ 200mb:10ppbv, 100mb:20ppbv, 1mb:20ppbv, 0.1mb:0ppbv ]

  Fill, quantity=vReg.o3, method=profile, $
    profileValues= [ 200mb:0.2ppmv, 100mb:0.5ppmv, 0.1mb:1ppmv, 0.046mb:0ppmv ]
  Fill, quantity=vReg.o3_HR, method=profile, $
    profileValues=[ 383mb:0, 316mb:0.03ppmv, 147mb:0.015ppmv, 100mb:0.10ppmv, $
    46mb:0.10ppmv, 22mb:0.20ppmv, 10mb:0.30ppmv, 1mb:0.10ppmv, 0.1mb:1.0ppmv, $
    0.046mb:0ppmv ]

  Fill, quantity=vReg.oh, method=profile, $
    profileValues=[ 100mb:10pptv, 1mb:10ppbv ], /logSpace

  Fill, quantity=vReg.temperature, method=profile, $
    profileValues=[ 1mb:1K ]
  Fill, quantity=vReg.temperature_hr, method=profile, $
    profileValues=[1.21mb:0.5K, 1mb:0.75K, 0.681mb:1K, 0.147mb:1K, 0.1mb:1.5K, 0.0464mb:8K]
  ;;Fill, quantity=vReg.temperature_hr, method=profile, $
  ;;  profileValues=[ 21.6mb:0.5K, 14.7mb:1K, 0.147mb:1K, 0.1mb:2K ]
  Fill, quantity=vReg.o2, method=profile, $
    profileValues=[ 1mb:1000ppmv ]

  ;; Horizontal
  Fill, quantity=hReg.bro, method=profile, $
    profileValues= [ 1mb:0.3ppbv ]
  Fill, quantity=hReg.ch3cn, method=profile, $
    profileValues= [ 146mb:500pptv, 100mb:30pptv, 1mb:30pptv, 0.68mb:0pptv ]
  Fill, quantity=hReg.clo, method=profile, $
    profileValues= [  1mb:0.1ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.ch3cl, method=profile, $
    profileValues= [  1mb:0.1ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.ch3oh, method=profile, $
    profileValues= [  1mb:5ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.ch3ch2oh, method=profile, $
    profileValues= [  1mb:5ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.ch3coch3, method=profile, $
    profileValues= [  1mb:0.05ppbv, 0.68:0pptv ]
  Fill, quantity=hReg.co, method=profile, profileValues= $
    [ 100mb:15ppbv,  46mb:5ppbv, 10mb:5ppbv,   3mb: 15ppbv, 1mb:50ppbv, 0.3mb: 150ppbv, 0.1mb:0.5ppmv, $
      0.03mb: 1.5ppmv, 0.01mb:5ppmv, 0.003mb:15ppmv, 0.001mb: 50ppmv ]
  Fill, quantity=hReg.co_hr, method=profile, profileValues= $
    [ 100mb:15ppbv,  46mb:5ppbv, 10mb:5ppbv,  3mb: 15ppbv, 1mb:50ppbv, 0.3mb: 150ppbv, 0.1mb:0.5ppmv, $
      0.03mb: 1.5ppmv, 0.01mb:5ppmv, 0.003mb:15ppmv, 0.001mb: 50ppmv ]

  Fill, quantity=hReg.h2o, method=profile, $
     profileValues=[ 147mb:0ppmv, 121mb:2ppmv, 100mb:0.3ppmv, 10mb:0.3ppmv, 1mb:0.4ppmv, 0.1mb:3ppmv, $
     0.046mb:0ppmv ], logSpace=false

  Fill, quantity=hReg.h2o_HR, method=profile, $
     profileValues=[ 147mb:0ppmv, 121mb:2ppmv, 100mb:0.3ppmv, 10mb:0.3ppmv, 1mb:0.4ppmv, 0.1mb:3ppmv, $
     0.046mb:0ppmv ], logSpace=false
; values used for v3.3
  Fill, quantity=hReg.RHiVmr, method=profile, profileValues= [ $
        316mb:2.0, 68mb:2.0, 0.147mb:0.2,0.1mb:0.0]
; I would like to have this turned off completely
  Fill, quantity=hReg.RHiVmr, method=profile, profileValues= [ $
        1000mb:0.0, 0.00001mb:0.0]

  Fill, quantity=hReg.hcl, method=profile, $
    profileValues= [ 0.1mb:0.3ppbv, 0.046mb:0ppbv ]
  Fill, quantity=hReg.hcn, method=profile, $
    profileValues= [ 1mb:20pptv, 0.1mb:0pptv ]
  Fill, quantity=hReg.hno3, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=hReg.ho2, method=profile, $
    profileValues=[ 32mb:50pptv, 10mb:50pptv, 3.2mb:100pptv, 1mb:50pptv, 0.32mb:500pptv, 0.15mb:1000pptv ], /logSpace
  Fill, quantity=hReg.hocl, method=profile, $
    profileValues= [ 1mb:0.3ppbv, 0.68mb:0ppbv ]
  Fill, quantity=hReg.n2o, method=profile, $
    profileValues= [ 1mb:10ppbv, 0.1mb:0ppbv ]

  Fill, quantity=hReg.o3, method=profile, $
    profileValues= [ 146mb:30ppbv, 100mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ]
  Fill, quantity=hReg.o3_HR, method=profile, $
    profileValues= [ 383mb:0ppmv, 316mb:0.03ppmv, 215mb:0.03ppmv, 147mb:0.01ppmv, $
    10mb:0.03ppmv, 1mb:0.1ppmv, 0.68mb:0.3ppmv, 0.1mb:0.3ppmv, 0.046mb:0ppmv ]

  Fill, quantity=hReg.oh, method=profile, $
    profileValues=[ 100mb:10pptv, 1mb:10ppbv ], /logSpace
  
  Fill, quantity=hReg.temperature, method=profile, $
    profileValues=[ 1mb:1K ]
  Fill, quantity=hReg.temperature_hr, method=profile, $
    profileValues=[ 1mb:1K ]

  Fill, quantity=hReg.refGPH, method=explicit, explicitValues=10m, /spread

end Fill

!include(writeapriori.l2cf)
!divert(-1)
;$Log$
;Revision 1.164  2016/01/05 00:42:25  pwagner
;MagneticFieldGrid may be defined
;
;Revision 1.163  2015/05/19 22:43:16  pwagner
;Cant Fill fieldAzimuth, ct. if MagneticFieldOnHeightGrid
;
;Revision 1.162  2015/04/30 17:30:03  pwagner
;Sense of flagMagneticFieldOnHeightGrid was reversed; fixed
;
;Revision 1.161  2015/04/29 18:20:45  pwagner
;Restored partial backward compatibility
;
;Revision 1.160  2015/03/27 18:00:52  pwagner
;Preparing for new magneticField
;
;Revision 1.159  2014/06/03 22:17:10  pwagner
;May destroy mergedTemperature after use to conservee memory
;
;Revision 1.158  2014/02/19 19:22:38  pwagner
;Increase methanol precision to 5ppbv
;
;Revision 1.157  2013/11/20 00:54:40  pwagner
;Comment-out a lot of debugging dumps
;
;Revision 1.156  2013/10/29 18:18:27  pwagner
;Now scale aprioriPrecision.oh automatically
;
;Revision 1.155  2013/10/15 17:43:23  pwagner
;Separates OH lowbounds into day, night values
;
;Revision 1.154  2013/05/28 20:35:58  pwagner
;Brought up-to-date with recent tests in v4.00 series BA-01
;
;Revision 1.153  2013/04/11 16:35:34  pwagner
;Replaced 4 degree phiWindows with 5 profiles
;
;Revision 1.152  2013/03/13 19:36:47  pwagner
;Use writeapriori.l2cf
;
;Revision 1.151  2012/10/09 00:32:43  pwagner
;Consistent with new use force field
;
;Revision 1.150  2012/05/15 22:36:04  pwagner
;No longer using flagUseOperationalTemperature
;
;Revision 1.149  2012/05/02 16:48:18  pwagner
;Use flags to Ignore instead of Use CClimatology, Meteorology
;
;Revision 1.148  2012/04/13 21:56:14  wgread
;increased high bound for extinction and better apriori for mifextinction-wgr
;
;Revision 1.147  2012/03/07 18:24:50  pwagner
;Restore lower bound on RHiVmr from r1.143
;
;Revision 1.146  2012/02/24 18:36:20  wgread
;wgr--removed retrieverstate etc.
;
;Revision 1.145  2012/02/22 23:54:51  wgread
;wgr--added low and high bounds for mif extincitons
;
;Revision 1.144  2012/02/22 00:08:49  wgread
;wgr--added mif extinction
;
;Revision 1.143  2010/03/31 18:18:52  pwagner
;Continued horizontal smoothing of Co down to 100mb
;
;Revision 1.142  2010/02/10 00:46:54  pwagner
;Tightened smoothing on RHi, H2O; hreg=vreg for H2O now
;
;Revision 1.141  2009/07/28 20:08:17  pwagner
;Tightened RHi smoothing, raised its high bound to 2000
;
;Revision 1.140  2009/06/23 17:33:43  pwagner
;Does not automatically set top of HCl
;
;Revision 1.139  2009/05/06 00:12:23  pwagner
;Scaled h2o smoothing params by 16 from 0.1mb to 0.001mb
;
;Revision 1.138  2009/05/05 17:35:37  pwagner
;Set the top of HCl to 3ppbv consistent with test H190
;
;Revision 1.137  2009/04/30 20:12:19  pwagner
;Removed last /dontMask from H2O to RHi conversions
;
;Revision 1.136  2009/04/01 23:18:54  pwagner
;New values consistent with tests beginning with H134
;
;Revision 1.135  2009/01/28 17:58:59  pwagner
;Changed quantity name of hires ozone
;
;Revision 1.134  2008/10/07 18:12:29  pwagner
;Added O3_R3
;
;Revision 1.133  2008/08/22 17:16:31  pwagner
;Reduced smoothing of water vapor at 0.1mb
;
;Revision 1.132  2008/06/06 21:05:50  michael
;added fill method uncompressradiance
;
;Revision 1.131  2008/05/27 16:59:49  pwagner
;Added new methyl molecules
;
;Revision 1.130  2008/03/20 18:34:20  pwagner
;Consistent with what we use beginning with v2.22
;
;Revision 1.129  2006/10/26 19:30:02  lambert
;vReg.HCl set to 1ppbv
;
;Revision 1.128  2006/10/10 20:14:39  lambert
;changes to aprioriprecision.n2o and vReg.temperature_hr
;
;Revision 1.127  2006/10/04 16:49:25  pwagner
;Hi-res a priori GPH written to DGG file
;
;Revision 1.126  2006/09/29 21:26:02  bill
;fixed error in vrag.h2o_hr and made some small adjustments to it
;
;Revision 1.125  2006/09/26 23:41:21  bill
;set high bound for rhivmrsngl=110
;
;Revision 1.124  2006/09/22 22:23:08  bill
;made smoothing for h2o and h2o_hr consistent
;
;Revision 1.123  2006/08/03 05:06:55  lambert
;corrected typo in apriori precision for CO
;
;Revision 1.122  2006/08/03 00:52:03  lambert
;updated vreg.HCN and apriori precisions for HCl and CO
;
;Revision 1.121  2006/07/28 23:34:46  dwu
;change co, o3, and hno3 apriori precisions
;
;Revision 1.120  2006/07/27 01:06:41  lambert
;changed vReg.hclfillapriori.l2cf
;
;Revision 1.119  2006/07/27 01:00:21  lambert
;changed vReg.hclfillapriori.l2cf
;
;Revision 1.118  2006/07/22 01:24:07  lambert
;updated HO2 vReg and hReg
;
;Revision 1.117  2006/07/21 23:49:56  lambert
;changed CO and BrO apriori and hReg/vReg
;
;Revision 1.116  2006/07/18 22:30:31  lambert
;modified aprioriPrecision.CO and vReg.
;
;Revision 1.115  2006/07/15 00:15:54  lambert
;modified aprioriPrecision.CO and vReg.
;
;Revision 1.114  2006/07/11 17:05:40  lambert
;reset vreg.temperature_hr=0.5K
;
;Revision 1.113  2006/07/07 00:02:36  bill
;initial stab at H2O_HR smoothing
;
;Revision 1.112  2006/06/29 23:34:10  lambert
;changed vReg and hReg for totalextinction species
;
;Revision 1.111  2006/06/29 23:04:42  lambert
;output HiRes quantities Temperature_HR and H2O_HR
;
;Revision 1.110  2006/06/14 23:02:32  lambert
;set aprioriPrecision.so2 = 10 ppbv
;
;Revision 1.109  2006/06/02 23:46:37  lambert
;explicitValues require a space before the minus sign
;
;Revision 1.108  2006/06/02 22:44:05  bill
;put low stop limits for totalextinction and oh
;
;Revision 1.107  2006/05/25 18:28:41  bill
;put GMAO into temperature_hr apriori
;
;Revision 1.106  2006/05/19 17:39:13  dwu
;change RHiVmr upper and lower bounds
;
;Revision 1.105  2006/05/17 17:00:10  dwu
;add aprioriPrecision for o3_hr and co_hr
;
;Revision 1.104  2006/05/16 22:27:36  bill
;some smoothing changes for t and h2o
;
;Revision 1.103  2006/05/12 23:24:19  pwagner
;Can directwrite a priori quantities to dgg files
;
;Revision 1.102  2006/05/12 19:31:10  lambert
;corrected apriori.totalextinctionr3 and aprioriPrecision.totalextinctionr3 values
;
!divert!dnl
