;; $Id$

begin Join

  ;; Join the tropopause pressure
  joined_tpPressure: l2gp, source=state.tpPressure, swath='tpPressure wmo'
  !storeDGG(joined_tpPressure)

  !define(joinStandardProduct,{joined_$1: l2gp, source=state.$1, $
    precision=outputPrecision.$1, swath='$1'!nl})
  !forall(joinStandardProduct,!allStandardProducts)

  ;; Join the columns
  !define(joinStandardColumn,{joined_$1_column: l2gp, source=state.column_$1, $
    precision=outputPrecision.column_$1, swath='$1 Column wmo'!nl})
  !forall(joinStandardColumn,!allStandardProductsWithColumns)

  ;; IWC is a special case
  joined_iwc: l2gp, source=state.iwc, precision=outputPrecision.iwc, $
    swath='IWC'
  joined_iwcFine: l2gp, source=state.iwcFine, precision=outputPrecision.iwcFine, $
    swath='IWC-fine'

end Join
