;; $Id$

begin Join

  !define(l2gpJoin,{joined_$1: l2gp, source=state.$1, $
    precision=outputPrecision.$1, swath='$2'})

  !l2gpJoin(temperature!res,Temperature!swathRes)
  !l2gpJoin(refgph,refGPH)
  !l2gpJoin(gph!res,GPH!swathRes)
  !l2gpJoin(bro,BrO)
  !l2gpJoin(ch3cn,CH3CN)
  !l2gpJoin(clo,ClO)
  !l2gpJoin(co,CO)
  !l2gpJoin(h2o!res,H2O!swathRes)
  !l2gpJoin(hcl,HCl)
  !l2gpJoin(hcn,HCN)
  !l2gpJoin(hno3,HNO3)
  !l2gpJoin(ho2,HO2)
  !l2gpJoin(hocl,HOCl)
  !l2gpJoin(n2o,N2O)
  !l2gpJoin(o3!res,O3!swathRes)
  !l2gpJoin(oh,OH)
  !l2gpJoin(so2,SO2)
  !l2gpJoin(rhi!res,RHI!swathRes)

  !include(joincolumns.l2cf)

end Join
