;; $Id$

begin Join

  ;; Join the tropopause pressure
  !directWriteDGGNoPrecision(state.tpPressure,'tpPressure wmo')

  ;; First the species with columns
  !define(writeStandardProductWithColumn,{
  Label, quantity=state.$1, label='$1'
  Label, quantity=state.column_$1, label='$1 column'
  DirectWrite, type=l2gp, file='!outpathl2gp/MLS-Aura_L2GP-$1_!l2version_!day.he4', $
    source=state.$1, precision=outputPrecision.$1, $
    source=state.column_$1, precision=outputPrecision.column_$1
})
  !forall(writeStandardProductWithColumn,!allStandardProductsWithColumns)

  ;; Now the species without columns
  !define(writeStandardProductWithoutColumn,{
  Label, quantity=state.$1, label='$1'
  DirectWrite, type=l2gp, file='!outpathl2gp/MLS-Aura_L2GP-$1_!l2version_!day.he4', $
    source=state.$1, precision=outputPrecision.$1
})
  !forall(writeStandardProductWithoutColumn,!allStandardProductsWithoutColumns)

  ;; IWC is a special case
  Label, quantity=state.iwc, label='IWC'
  Label, quantity=state.iwcFine, label='IWC-fine'
  DirectWrite, type=l2gp, file='!outpathl2gp/MLS-Aura_L2GP-IWC_!l2version_!day.he4', $
    source=state.iwc, precision=outputPrecision.iwc, $
    source=state.iwcFine, precision=outputPrecision.iwcFine

  !flushDGGDGMFiles
end Join
