!divert(-1)
;; $Id$

;; This l2cf fragment joins the column abundances

  !define(columnJoin,{$1_column: l2gp, source=$2.column_$1, $
    precision=outputPrecision.column_$1, swath='$3 Column !TropoName'})

!divert!dnl
  !columnJoin(bro,state,BrO)
  !columnJoin(ch3cn,state,CH3CN)
  !columnJoin(clo,state,ClO)
  !columnJoin(co,state,CO)
  !columnJoin(h2o!res,state,H2O!swathRes)
  !columnJoin(hcl,state,HCl)
  !columnJoin(hcn,state,HCN)
  !columnJoin(hno3,state,HNO3)
  !columnJoin(ho2,state,HO2)
  !columnJoin(hocl,state,HOCl)
  !columnJoin(n2o,state,N2O)
  !columnJoin(o3!res,state,O3!swathRes)
  !columnJoin(oh,state,OH)
  !columnJoin(so2,state,SO2)
