!define(fileTemp,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_Temp_!outputVersion_!DATE},{Temp}))
!define(fileGPH,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_GPH_!outputVersion_!DATE},{GPH}))
!define(fileBrO,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_BrO_!outputVersion_!DATE},{BrO}))
!define(fileClO,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_ClO_!outputVersion_!DATE},{ClO}))
!define(fileCO,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_CO_!outputVersion_!DATE},{CO}))
!define(fileH2O,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_H2O_!outputVersion_!DATE},{H2O}))
!define(fileHCl,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_HCl_!outputVersion_!DATE},{HCl}))
!define(fileHCN,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_HCN_!outputVersion_!DATE},{HCN}))
!define(fileHNO3,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_HNO3_!outputVersion_!DATE},{HNO3}))
!define(fileHO2,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_HO2_!outputVersion_!DATE},{HO2}))
!define(fileHOCl,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_HOCl_!outputVersion_!DATE},{HOCl}))
!define(fileN2O,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_N2O_!outputVersion_!DATE},{N2O}))
!define(fileO3,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_O3_!outputVersion_!DATE},{O3}))
!define(fileOH,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_OH_!outputVersion_!DATE},{OH}))
!define(fileSO2,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_SO2_!outputVersion_!DATE},{SO2}))
!define(fileDGG,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_DGG_!outputVersion_!DATE},{DGG}))
!define(fileDGM,!ifelse(!PCF,{no},!dnl
{!OUTPATH/MLS-Aura_L2GP_DGM_!outputVersion_!DATE},{DGM}))
