; $Id$
; --------------------------------------------- Spectroscopy ---- 
; Full Spectroscopy
; This file is automatically generated by the program
; mlspgs/idllib/createspectroscopyl2cf.pro do NOT edit it by hand.

; Source file information:
; mol_data_table.tex,v 1.22 2008/10/08 18:27:02 bill Exp
; line_data_table.tex,v 1.32 2008/10/08 18:27:08 bill Exp
; sps_cross_ref_table.txt,v 1.12 2008/10/08 18:26:22 bill Exp
; 
; createspectroscopyl2cf.pro,v 1.29 2008/10/03 16:25:47 livesey Exp

!define(isotoperatioBR_79_O,{0.50419998} )
!define(isotoperatioBR_81_O,{0.49340001} )
!define(isotoperatioCH3CH2CN,{0.96287441} )
!define(isotoperatioCH3CH2OH,{0.97477216} )
!define(isotoperatioCH3COCH3,{0.96385998} )
!define(isotoperatioCH3CN,{0.97395086} )
!define(isotoperatioCH3CN_V8,{0.97395086} )
!define(isotoperatioCH3CL_35,{0.74893999} )
!define(isotoperatioCH3CL_37,{0.23949000} )
!define(isotoperatioCH3OH,{0.98591506} )
!define(isotoperatioCH3OOH,{0.97267860} )
!define(isotoperatioCLOUD_A,{1.00000000} )
!define(isotoperatioCLOUD_S,{1.00000000} )
!define(isotoperatioCO,{0.98654002} )
!define(isotoperatioC_13_O,{0.01108000} )
!define(isotoperatioCL_35_O,{0.75590998} )
!define(isotoperatioCL_37_O,{0.24172001} )
!define(isotoperatioCL_37_O_V1,{0.24172001} )
!define(isotoperatioCOF2,{0.98654002} )
!define(isotoperatioCL_35_OOCL_35,{0.57134545} )
!define(isotoperatioCL_35_OOCL_37,{0.36541373} )
!define(isotoperatioHCL_35,{0.75758702} )
!define(isotoperatioHCL_37,{0.24225700} )
!define(isotoperatioHCN,{0.98510998} )
!define(isotoperatioHCN_V2,{0.98510998} )
!define(isotoperatioDF,{0.00014800} )
!define(isotoperatioH2CO,{0.98624003} )
!define(isotoperatioH2O,{0.99731702} )
!define(isotoperatioH2O_R1A,{0.99731702} )
!define(isotoperatioH2O_R1B,{0.99731702} )
!define(isotoperatioH2O_R2,{0.99731702} )
!define(isotoperatioH2O_R3,{0.99731702} )
!define(isotoperatioH2O_R4,{0.99731702} )
!define(isotoperatioH2O_R5H,{0.99731702} )
!define(isotoperatioH2O_R5V,{0.99731702} )
!define(isotoperatioH2O_V2,{0.99731702} )
!define(isotoperatioH2O_17_V2,{0.00037200} )
!define(isotoperatioH2O_18,{0.00199983} )
!define(isotoperatioHDO,{0.00031069} )
!define(isotoperatioHDO_18,{0.00000062} )
!define(isotoperatioH2O2,{0.99495202} )
!define(isotoperatioH2S_32,{0.94988000} )
!define(isotoperatioH2S_32_O4,{0.94078940} )
!define(isotoperatioHNO3,{0.98910999} )
!define(isotoperatioHNO3_V5,{0.98910999} )
!define(isotoperatioHNO3_V6,{0.98910999} )
!define(isotoperatioHNO3_V7,{0.98910999} )
!define(isotoperatioHNO3_V8,{0.98910999} )
!define(isotoperatioHNO3_V9,{0.98910999} )
!define(isotoperatioHN_15_O3,{0.00363306} )
!define(isotoperatioHO_18_NO2,{0.00202146} )
!define(isotoperatioHONO_18_O,{0.00202146} )
!define(isotoperatioHONOO_18,{0.00202146} )
!define(isotoperatioHOCL_35,{0.75579000} )
!define(isotoperatioHOCL_37,{0.24168000} )
!define(isotoperatioHONO,{0.99139667} )
!define(isotoperatioHO2,{0.99510700} )
!define(isotoperatioHOONO,{0.98900741} )
!define(isotoperatioHOONO2,{0.98677427} )
!define(isotoperatioNO,{0.99397397} )
!define(isotoperatioNO2,{0.99161601} )
!define(isotoperatioN2,{0.99269003} )
!define(isotoperatioN2O,{0.99033302} )
!define(isotoperatioN2O_V1,{0.99033302} )
!define(isotoperatioN2O_V2,{0.99033302} )
!define(isotoperatioN2O_2V2,{0.99033302} )
!define(isotoperatioN_15_NO,{0.00364090} )
!define(isotoperatioNN_15_O,{0.00364090} )
!define(isotoperatioN2O_18,{0.00198582} )
!define(isotoperatioOCL_35_O,{0.75410002} )
!define(isotoperatioOCS_32,{0.93739003} )
!define(isotoperatioOCS_34,{0.04158000} )
!define(isotoperatioOH,{0.99747300} )
!define(isotoperatioO_17_H,{0.00036994} )
!define(isotoperatioOD,{0.00015537} )
!define(isotoperatioO2,{0.99526203} )
!define(isotoperatioO2_V1,{0.99526203} )
!define(isotoperatioO_17_O,{0.00074200} )
!define(isotoperatioO_18_O,{0.00409000} )
!define(isotoperatioO3,{0.99290103} )
!define(isotoperatioO3_R1A,{0.99278998} )
!define(isotoperatioO3_R1B,{0.99278998} )
!define(isotoperatioO3_R2,{0.99278998} )
!define(isotoperatioO3_R3,{0.99278998} )
!define(isotoperatioO3_R4,{0.99278998} )
!define(isotoperatioO3_R5H,{0.99278998} )
!define(isotoperatioO3_R5V,{0.99278998} )
!define(isotoperatioO3_V1_3,{0.99290103} )
!define(isotoperatioO3_V2,{0.99290103} )
!define(isotoperatioO3_2V2,{0.99290103} )
!define(isotoperatioO3_V1_3_V2,{0.99290103} )
!define(isotoperatioO3_ASYM_O_17,{0.00074000} )
!define(isotoperatioO3_SYM_O_17,{0.00037000} )
!define(isotoperatioO3_ASYM_O_18,{0.00398194} )
!define(isotoperatioO3_ASYM_O_18_V2,{0.00398194} )
!define(isotoperatioO3_SYM_O_18,{0.00199097} )
!define(isotoperatioO3_SYM_O_18_V2,{0.00199097} )
!define(isotoperatioS_32_O2,{0.94568002} )
!define(isotoperatioS_32_O2_V2,{0.94568002} )
!define(isotoperatioS_33_O2,{0.00754000} )
!define(isotoperatioS_34_O2,{0.04195000} )
!define(isotoperatioS_32_O_18_O,{0.00386497} )
; ---------------------------------

; ----------------------------------------- Molecules per band
!define(moleculesFor1L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor1L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O2_V1, O_17_O, O_18_O, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesFor1L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O2_V1, O_17_O, O_18_O, O3 })
!define(moleculeFamiliesFor1L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor1,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(moleculeFamiliesFor1,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor1U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1A ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1A ] ]})
!define(RTVLMandatoryLBLMoleculesFor1U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesFor1U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor1U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor2L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor2L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor2L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor2L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor2,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor2,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor2U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor2U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor2U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor2U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor3L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor3L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor3L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor3L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor3,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor3,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor3U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor3U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor3U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor3U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor4L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor4L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor4L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor4L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor4,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor4,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor4U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor4U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor4U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor4U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor5L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor5L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor5L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor5L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor5,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor5,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor5U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor5U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor5U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor5U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor6L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor6L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor6L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor6L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor6,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor6,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor6U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor6U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor6U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor6U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor7L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor7L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor7L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor7L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor7,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor7,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor7U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor7U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3, O3_V2 })
!define(SIDSMandatoryLBLMoleculesFor7U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3, O3_V2 })
!define(moleculeFamiliesFor7U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor8L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor8L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O_18_O, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor8L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O_18_O, O3 })
!define(moleculeFamiliesFor8L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor8,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor8,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor8U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor8U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor8U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor8U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor9L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor9L,{ CO, EXTINCTION, EXTINCTIONV2, $
    H2O, H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor9L,{ CO, EXTINCTION, EXTINCTIONV2, $
    H2O, N2, O2, O3 })
!define(moleculeFamiliesFor9L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor9,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor9,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor9U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor9U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor9U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor9U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor10L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4 ] ]})
!define(RTVLMandatoryLBLMoleculesFor10L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor10L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor10L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor10,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(moleculeFamiliesFor10,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor10U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor10U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor10U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor10U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor11L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4 ] ]})
!define(RTVLMandatoryLBLMoleculesFor11L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor11L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor11L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor11,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(moleculeFamiliesFor11,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor11U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor11U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor11U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor11U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor12L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor12L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor12L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor12L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor12,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(moleculeFamiliesFor12,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor12U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor12U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, N2O, O2, O3, O3_R4, O3_V2 })
!define(SIDSMandatoryLBLMoleculesFor12U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, N2O, O2, O3, O3_V2 })
!define(moleculeFamiliesFor12U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor13L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor13L,{ EXTINCTION, EXTINCTIONV2, $
    HCL_35, H2O, H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor13L,{ EXTINCTION, EXTINCTIONV2, $
    HCL_35, H2O, N2, O2, O3 })
!define(moleculeFamiliesFor13L,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor13,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor13,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor13U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor13U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor13U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor13U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor14L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor14L,{ EXTINCTION, EXTINCTIONV2, $
    HCL_35, HCL_37, H2O, H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor14L,{ EXTINCTION, EXTINCTIONV2, $
    HCL_35, HCL_37, H2O, N2, O2, O3 })
!define(moleculeFamiliesFor14L,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor14,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor14,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor14U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor14U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor14U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor14U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor15L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ], [ OH, OH ] ]})
!define(RTVLMandatoryLBLMoleculesFor15L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, OH, O2, O3, O3_R5H })
!define(SIDSMandatoryLBLMoleculesFor15L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, OH, O2, O3 })
!define(moleculeFamiliesFor15L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor15,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5H, O3_V2 ], [ OH, OH ] ]})
!define(moleculeFamiliesFor15,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor15U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5H, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor15U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, O2, O3, O3_R5H })
!define(SIDSMandatoryLBLMoleculesFor15U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor15U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor16L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ], [ OH, OH ] ]})
!define(RTVLMandatoryLBLMoleculesFor16L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, OH, O2, O3, O3_R5H })
!define(SIDSMandatoryLBLMoleculesFor16L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, OH, O2, O3 })
!define(moleculeFamiliesFor16L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor16,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ], [ OH, OH ] ]})
!define(moleculeFamiliesFor16,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor16U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H ] ]})
!define(RTVLMandatoryLBLMoleculesFor16U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, O2, O3, O3_R5H })
!define(SIDSMandatoryLBLMoleculesFor16U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor16U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor17L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor17L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, O2, O3, O3_R5H, O3_V2 })
!define(SIDSMandatoryLBLMoleculesFor17L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3, O3_V2 })
!define(moleculeFamiliesFor17L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor17,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ] ]})
!define(moleculeFamiliesFor17,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor17U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor17U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, O2, O3, O3_R5H })
!define(SIDSMandatoryLBLMoleculesFor17U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor17U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor18L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ], [ OH, OH ] ]})
!define(RTVLMandatoryLBLMoleculesFor18L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, OH, O2, O3, O3_R5V })
!define(SIDSMandatoryLBLMoleculesFor18L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, OH, O2, O3 })
!define(moleculeFamiliesFor18L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor18,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5V, O3_V2 ], [ OH, OH ] ]})
!define(moleculeFamiliesFor18,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor18U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5V, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor18U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, O2, O3, O3_R5V })
!define(SIDSMandatoryLBLMoleculesFor18U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor18U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor19L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ], [ OH, OH ] ]})
!define(RTVLMandatoryLBLMoleculesFor19L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, OH, O2, O3, O3_R5V })
!define(SIDSMandatoryLBLMoleculesFor19L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, OH, O2, O3 })
!define(moleculeFamiliesFor19L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor19,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ], [ OH, OH ] ]})
!define(moleculeFamiliesFor19,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesFor19U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V ] ]})
!define(RTVLMandatoryLBLMoleculesFor19U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, O2, O3, O3_R5V })
!define(SIDSMandatoryLBLMoleculesFor19U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor19U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor20L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor20L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, O2, O3, O3_R5V, O3_V2 })
!define(SIDSMandatoryLBLMoleculesFor20L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3, O3_V2 })
!define(moleculeFamiliesFor20L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor20,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ] ]})
!define(moleculeFamiliesFor20,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor20U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor20U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, O2, O3, O3_R5V })
!define(SIDSMandatoryLBLMoleculesFor20U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor20U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor21L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor21L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O2_V1, O_17_O, O_18_O, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesFor21L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O2_V1, O_17_O, O_18_O, O3 })
!define(moleculeFamiliesFor21L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor21,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(moleculeFamiliesFor21,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor21U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1B ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1B ] ]})
!define(RTVLMandatoryLBLMoleculesFor21U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesFor21U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor21U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor22L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor22L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesFor22L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor22L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor22,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(moleculeFamiliesFor22,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor22U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1A ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1A ] ]})
!define(RTVLMandatoryLBLMoleculesFor22U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesFor22U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor22U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor23L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor23L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor23L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor23L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor23,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor23,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor23U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor23U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor23U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor23U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor24L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor24L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor24L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor24L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor24,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor24,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor24U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor24U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor24U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor24U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor25L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor25L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor25L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor25L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor25,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor25,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor25U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor25U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor25U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor25U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor26L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor26L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesFor26L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor26L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor26,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(moleculeFamiliesFor26,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor26U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1B ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1B ] ]})
!define(RTVLMandatoryLBLMoleculesFor26U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesFor26U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor26U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor27L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor27L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor27L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor27L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor27,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesFor27,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesFor27U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor27U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesFor27U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor27U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesFor28L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4 ] ]})
!define(RTVLMandatoryLBLMoleculesFor28L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor28L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor28L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor28,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(moleculeFamiliesFor28,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor28U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor28U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor28U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor28U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor29L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4 ] ]})
!define(RTVLMandatoryLBLMoleculesFor29L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor29L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor29L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor29,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(moleculeFamiliesFor29,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor29U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor29U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor29U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor29U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor30L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor30L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor30L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor30L,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor30,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor30,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor30U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor30U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor30U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor30U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor31L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor31L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor31L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor31L,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor31,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor31,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesFor31U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor31U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesFor31U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor31U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor32L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor32L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesFor32L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor32L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor32,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(moleculeFamiliesFor32,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor32U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1A ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1A ] ]})
!define(RTVLMandatoryLBLMoleculesFor32U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesFor32U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor32U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor33L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor33L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor33L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor33L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor33,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesFor33,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor33U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor33U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesFor33U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor33U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor34L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesFor34L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesFor34L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor34L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor34,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(moleculeFamiliesFor34,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesFor34U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1B ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1B ] ]})
!define(RTVLMandatoryLBLMoleculesFor34U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesFor34U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesFor34U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForR1AL,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR1AL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O2_V1, O_17_O, O_18_O, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesForR1AL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O2_V1, O_17_O, O_18_O, O3 })
!define(moleculeFamiliesForR1AL,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesForR1A,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1A ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1A, O3_V2 ] ]})
!define(moleculeFamiliesForR1A,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesForR1AU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R1A ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1A ] ]})
!define(RTVLMandatoryLBLMoleculesForR1AU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1A, N2, O2, O3, O3_R1A })
!define(SIDSMandatoryLBLMoleculesForR1AU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesForR1AU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForR1BL,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR1BL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O2_V1, O_17_O, O_18_O, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesForR1BL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O2_V1, O_17_O, O_18_O, O3 })
!define(moleculeFamiliesForR1BL,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesForR1B,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R1B ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, $
    O3, O3_R1B, O3_V2 ] ]})
!define(moleculeFamiliesForR1B,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesForR1BU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R1B ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R1B ] ]})
!define(RTVLMandatoryLBLMoleculesForR1BU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R1B, N2, O2, O3, O3_R1B })
!define(SIDSMandatoryLBLMoleculesForR1BU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesForR1BU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForR2L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR2L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesForR2L,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesForR2L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesForR2,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(moleculeFamiliesForR2,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})
!define(moleculesForR2U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR2U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R2, N2, O2, O3, O3_R2 })
!define(SIDSMandatoryLBLMoleculesForR2U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesForR2U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesForR3L,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR3L,{ CO, EXTINCTION, EXTINCTIONV2, $
    H2O, H2O_R3, N2, O2, O_18_O, O3, O3_R3 })
!define(SIDSMandatoryLBLMoleculesForR3L,{ CO, EXTINCTION, EXTINCTIONV2, $
    H2O, N2, O2, O_18_O, O3 })
!define(moleculeFamiliesForR3L,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesForR3,{[ [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, $
    H2O, H2O_R3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V2 ] ]})
!define(moleculeFamiliesForR3,{[ CO, EXTINCTION, EXTINCTIONV2, H2O, N2, $
  O2, O3 ]})
!define(moleculesForR3U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR3U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R3, N2, O2, O3, O3_R3, O3_V2 })
!define(SIDSMandatoryLBLMoleculesForR3U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3, O3_V2 })
!define(moleculeFamiliesForR3U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForR4L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R4, $
    O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR4L,{ EXTINCTION, EXTINCTIONV2, $
    HCL_35, HCL_37, H2O, H2O_R4, N2, O2, O3, O3_R4 })
!define(SIDSMandatoryLBLMoleculesForR4L,{ EXTINCTION, EXTINCTIONV2, $
    HCL_35, HCL_37, H2O, N2, O2, O3 })
!define(moleculeFamiliesForR4L,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  O2, O3 ]})
!define(moleculesForR4,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ HCL, HCL_35, HCL_37 ], [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, $
    O3, O3_R4, O3_V2 ] ]})
!define(moleculeFamiliesForR4,{[ EXTINCTION, EXTINCTIONV2, H2O, HCL, N2, $
  N2O, O2, O3 ]})
!define(moleculesForR4U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R4 ], $
  [ N2, N2 ], [ N2O, N2O ], [ O2, O2 ], [ O3, O3, O3_R4, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR4U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R4, N2, N2O, O2, O3, O3_R4, O3_V2 })
!define(SIDSMandatoryLBLMoleculesForR4U,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, N2O, O2, O3, O3_V2 })
!define(moleculeFamiliesForR4U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, N2O, $
  O2, O3 ]})

!define(moleculesForR5HL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R5H ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V2 ], [ OH, $
    OH ] ]})
!define(RTVLMandatoryLBLMoleculesForR5HL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, OH, O2, O3, O3_R5H, O3_V2 })
!define(SIDSMandatoryLBLMoleculesForR5HL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, OH, O2, O3, O3_V2 })
!define(moleculeFamiliesForR5HL,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesForR5H,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], $
  [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5H, O3_V2 ], [ OH, OH ] ]})
!define(moleculeFamiliesForR5H,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesForR5HU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R5H ], [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5H, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR5HU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5H, N2, O2, O3, O3_R5H })
!define(SIDSMandatoryLBLMoleculesForR5HU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesForR5HU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForR5VL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R5V ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V2 ], [ OH, $
    OH ] ]})
!define(RTVLMandatoryLBLMoleculesForR5VL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, OH, O2, O3, O3_R5V, O3_V2 })
!define(SIDSMandatoryLBLMoleculesForR5VL,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, OH, O2, O3, O3_V2 })
!define(moleculeFamiliesForR5VL,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesForR5V,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], $
  [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5V, O3_V2 ], [ OH, OH ] ]})
!define(moleculeFamiliesForR5V,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3, OH ]})
!define(moleculesForR5VU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R5V ], [ N2, N2 ], [ O2, O2, O2_V1 ], [ O3, O3, O3_R5V, O3_V2 ] ]})
!define(RTVLMandatoryLBLMoleculesForR5VU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    H2O_R5V, N2, O2, O3, O3_R5V })
!define(SIDSMandatoryLBLMoleculesForR5VU,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(moleculeFamiliesForR5VU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForInstrumentL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3 ] ]})
!define(RTVLMandatoryLBLMoleculesForInstrumentL,{ EXTINCTION, $
    EXTINCTIONV2, H2O, N2, O2, O3 })
!define(SIDSMandatoryLBLMoleculesForInstrumentL,{ EXTINCTION, $
    EXTINCTIONV2, H2O, N2, O2, O3 })
!define(moleculeFamiliesForInstrumentL,{[ EXTINCTION, EXTINCTIONV2, H2O, $
  N2, O2, O3 ]})
!define(moleculesForInstrument,{[ [ BRO, BR_79_O, BR_81_O ], [ CH3CH2CN, $
    CH3CH2CN ], [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, CH3CL_37 ], $
  [ CH3CN, CH3CN, CH3CN_V8 ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CH3OOH, CH3OOH ], [ CLO, CL_35_O, CL_37_O, CL_37_O_V1 ], [ CLOOCL, $
    CL_35_OOCL_35, CL_35_OOCL_37 ], [ CLOUD_A, CLOUD_A ], [ CLOUD_S, $
    CLOUD_S ], [ CO, CO, C_13_O ], [ COF2, COF2 ], EXTINCTION, $
  EXTINCTIONV2, [ H2CO, H2CO ], [ H2O, H2O, H2O_R1A, H2O_R1B, H2O_R2, $
    H2O_R3, H2O_R4, H2O_R5H, H2O_R5V, H2O_V2, H2O_17_V2, H2O_18, HDO, $
    HDO_18 ], [ H2O2, H2O2 ], [ H2S, H2S_32 ], [ H2SO4, H2S_32_O4 ], $
  [ HCL, HCL_35, HCL_37 ], [ HCN, HCN, HCN_V2 ], [ HF, DF ], [ HNO3, $
    HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, $
    HO_18_NO2, HONO_18_O, HONOO_18 ], [ HO2, HO2 ], [ HOCL, HOCL_35, $
    HOCL_37 ], [ HONO, HONO ], [ HOONO, HOONO ], [ HOONO2, HOONO2 ], $
  [ N2, N2 ], [ N2O, N2O, N2O_V1, N2O_V2, N2O_2V2, N_15_NO, NN_15_O, $
    N2O_18 ], [ NO, NO ], [ NO2, NO2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
  [ O3, O3, O3_R1A, O3_R1B, O3_R2, O3_R3, O3_R4, O3_R5H, O3_R5V, O3_V1_3, $
    O3_V2, O3_2V2, O3_V1_3_V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, $
    O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCLO, OCL_35_O ], $
  [ OCS, OCS_32, OCS_34 ], [ OH, OH, O_17_H, OD ], [ SO2, S_32_O2, $
    S_32_O2_V2, S_33_O2, S_34_O2, S_32_O_18_O ] ]})
!define(moleculeFamiliesForInstrument,{[ BRO, CH3CH2CN, CH3CH2OH, CH3CL, $
  CH3CN, CH3COCH3, CH3OH, CH3OOH, CLO, CLOOCL, CLOUD_A, CLOUD_S, CO, $
  COF2, EXTINCTION, EXTINCTIONV2, H2CO, H2O, H2O2, H2S, H2SO4, HCL, HCN, $
  HF, HNO3, HO2, HOCL, HONO, HOONO, HOONO2, N2, N2O, NO, NO2, O2, O3, $
  OCLO, OCS, OH, SO2 ]})
!define(moleculesForInstrumentU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ N2, N2 ], [ O2, O2 ], [ O3, O3 ] ]})
!define(RTVLMandatoryLBLMoleculesForInstrumentU,{ EXTINCTION, $
    EXTINCTIONV2, H2O, N2, O2, O3 })
!define(SIDSMandatoryLBLMoleculesForInstrumentU,{ EXTINCTION, $
    EXTINCTIONV2, H2O, N2, O2, O3 })
!define(moleculeFamiliesForInstrumentU,{[ EXTINCTION, EXTINCTIONV2, H2O, $
  N2, O2, O3 ]})

!define(molecules,{!moleculesFor$1})
!define(moleculeFamilies,{!moleculeFamiliesFor$1})
!define(isotopicMolecules,{BR_79_O,BR_81_O,CH3CH2CN,CH3CH2OH,CH3COCH3,CH3CN,CH3CL_35,CH3CL_37,CH3OH,CH3OOH,CLOUD_A,CLOUD_S,CO,C_13_O,CL_35_O,CL_37_O,CL_37_O_V1,COF2,CL_35_OOCL_35,CL_35_OOCL_37,HCL_35,HCL_37,HCN,HCN_V2,DF,H2CO,H2O,H2O_R1A,H2O_R1B,H2O_R2,H2O_R3,H2O_R4,H2O_R5H,H2O_R5V,H2O_V2,H2O_17_V2,H2O_18,HDO,HDO_18,H2O2,H2S_32,H2S_32_O4,HNO3,HNO3_V5,HNO3_V6,HNO3_V7,HNO3_V8,HNO3_V9,HN_15_O3,HO_18_NO2,HONO_18_O,HONOO_18,HOCL_35,HOCL_37,HONO,HO2,HOONO,HOONO2,NO,NO2,N2,N2O,N2O_V1,N2O_V2,N2O_2V2,N_15_NO,NN_15_O,N2O_18,OCL_35_O,OCS_32,OCS_34,OH,OD,O2,O2_V1,O_17_O,O_18_O,O3,O3_R1A,O3_R1B,O3_R2,O3_R3,O3_R4,O3_R5H,O3_R5V,O3_V1_3,O3_V2,O3_2V2,O3_V1_3_V2,O3_ASYM_O_17,O3_SYM_O_17,O3_ASYM_O_18,O3_ASYM_O_18_V2,O3_SYM_O_18,O3_SYM_O_18_V2,S_32_O2,S_32_O2_V2,S_33_O2,S_34_O2,S_32_O_18_O})
; $Log$
; Revision 1.2  2014/02/27 18:53:58  pwagner
; Fixed bugs where some radiometer-specific molecules were missing in some macros
;
; Revision 1.1  2014/02/21 01:33:42  pwagner
; First commit
;
