; --------------------------------------------- Spectroscopy ---- 
; Full Spectroscopy
; This file is automatically generated
  !define(isotoperatioCH3CH2OH,{0.97477216} )
  !define(isotoperatioCH3COCH3,{0.96385998} )
  !define(isotoperatioCH3CN,{0.97395086} )
  !define(isotoperatioCH3CL_35,{0.74893999} )
  !define(isotoperatioCH3CL_37,{0.23949000} )
  !define(isotoperatioCH3OH,{0.98591506} )
  !define(isotoperatioCH3OOH,{0.97267860} )
  !define(isotoperatioCLOUD_A,{1.00000000} )
  !define(isotoperatioCLOUD_S,{1.00000000} )
  !define(isotoperatioCL_35_O,{0.75590998} )
  !define(isotoperatioCL_37_O,{0.24172001} )
  !define(isotoperatioCL_35_OOCL_35,{0.57134545} )
  !define(isotoperatioH2O,{0.99731702} )
  !define(isotoperatioH2O_18,{0.00199983} )
  !define(isotoperatioHDO,{0.00031069} )
  !define(isotoperatioH2O2,{0.99495202} )
  !define(isotoperatioH2S_32_O4,{0.94078940} )
  !define(isotoperatioHNO3,{0.98910999} )
  !define(isotoperatioHNO3_V5,{0.98910999} )
  !define(isotoperatioHNO3_V6,{0.98910999} )
  !define(isotoperatioHNO3_V7,{0.98910999} )
  !define(isotoperatioHNO3_V8,{0.98910999} )
  !define(isotoperatioHNO3_V9,{0.98910999} )
  !define(isotoperatioHN_15_O3,{0.00363306} )
  !define(isotoperatioHO_18_NO2,{0.00202146} )
  !define(isotoperatioHONO_18_O,{0.00202146} )
  !define(isotoperatioHONOO_18,{0.00202146} )
  !define(isotoperatioHONO,{0.99139667} )
  !define(isotoperatioHO2,{0.99510700} )
  !define(isotoperatioHOONO2,{0.98677427} )
  !define(isotoperatioN2,{0.99269003} )
  !define(isotoperatioN2O,{0.99033302} )
  !define(isotoperatioN2O_V2,{0.99033302} )
  !define(isotoperatioN2O_2V2,{0.99033302} )
  !define(isotoperatioNN_15_O,{0.00364090} )
  !define(isotoperatioOCS_32,{0.93739003} )
  !define(isotoperatioO2,{0.99526203} )
  !define(isotoperatioO2_V1,{0.99526203} )
  !define(isotoperatioO_17_O,{0.00074200} )
  !define(isotoperatioO_18_O,{0.00409000} )
  !define(isotoperatioO3,{0.99290103} )
  !define(isotoperatioO3_V1_3,{0.99290103} )
  !define(isotoperatioO3_V2,{0.99290103} )
  !define(isotoperatioO3_2V2,{0.99290103} )
  !define(isotoperatioO3_ASYM_O_17,{0.00074000} )
  !define(isotoperatioO3_SYM_O_17,{0.00037000} )
  !define(isotoperatioO3_ASYM_O_18,{0.00398194} )
  !define(isotoperatioO3_ASYM_O_18_V2,{0.00398194} )
  !define(isotoperatioO3_SYM_O_18,{0.00199097} )
  !define(isotoperatioO3_SYM_O_18_V2,{0.00199097} )
  !define(isotoperatioS_32_O2,{0.94568002} )
  !define(isotoperatioS_32_O2_V2,{0.94568002} )
  !define(isotoperatioS_34_O2,{0.04195000} )
; ----------------------------------------- Molecules per band
!define(moleculesFor1L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ N2, $
    N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3 ] ]})
!define(moleculeFamiliesFor1L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor1,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ N2, $
    N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3 ] ]})
!define(moleculeFamiliesFor1,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesFor1U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ N2, $
    N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3 ] ]})
!define(moleculeFamiliesFor1U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesFor2L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, $
  [ H2O, H2O ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V8, $
    HNO3_V9, HN_15_O3 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, HOONO2 ], $
  [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, O2 ], [ O3, $
    O3, O3_2V2, O3_ASYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, $
    O3_SYM_O_18_V2 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor2L,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, $
  CH3OOH, CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, SO2 ]})
!define(moleculesFor2,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_35_O, CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, $
  EXTINCTIONV2, [ H2O, H2O ], [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], $
  [ HNO3, HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, $
    HONO_18_O, HONOO_18 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, $
    HOONO2 ], [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, $
    O2 ], [ O3, O3, O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, $
    O3_ASYM_O_18, O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCS, $
    OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor2,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, CH3OOH, $
  CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, OCS, SO2 ]})
!define(moleculesFor2U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, CL_35_O ], [ CLOOCL, $
    CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ H2O2, $
    H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V5, HNO3_V6, $
    HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, HONO_18_O, HONOO_18 ], [ HONO, $
    HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, $
    O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor2U,{[ CH3CH2OH, CH3COCH3, CH3OH, CH3OOH, CLO, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HONO, HOONO2, $
  N2, O2, O3, OCS, SO2 ]})

!define(moleculesFor3L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, $
  [ H2O, H2O ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V8, $
    HNO3_V9, HN_15_O3 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, HOONO2 ], $
  [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, O2 ], [ O3, $
    O3, O3_2V2, O3_ASYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, $
    O3_SYM_O_18_V2 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor3L,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, $
  CH3OOH, CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, SO2 ]})
!define(moleculesFor3,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_35_O, CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, $
  EXTINCTIONV2, [ H2O, H2O ], [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], $
  [ HNO3, HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, $
    HONO_18_O, HONOO_18 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, $
    HOONO2 ], [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, $
    O2 ], [ O3, O3, O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, $
    O3_ASYM_O_18, O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCS, $
    OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor3,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, CH3OOH, $
  CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, OCS, SO2 ]})
!define(moleculesFor3U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, CL_35_O ], [ CLOOCL, $
    CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ H2O2, $
    H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V5, HNO3_V6, $
    HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, HONO_18_O, HONOO_18 ], [ HONO, $
    HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, $
    O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor3U,{[ CH3CH2OH, CH3COCH3, CH3OH, CH3OOH, CLO, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HONO, HOONO2, $
  N2, O2, O3, OCS, SO2 ]})

!define(moleculesFor4L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, $
  [ H2O, H2O ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V8, $
    HNO3_V9, HN_15_O3 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, HOONO2 ], $
  [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, O2 ], [ O3, $
    O3, O3_2V2, O3_ASYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, $
    O3_SYM_O_18_V2 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor4L,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, $
  CH3OOH, CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, SO2 ]})
!define(moleculesFor4,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_35_O, CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, $
  EXTINCTIONV2, [ H2O, H2O ], [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], $
  [ HNO3, HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, $
    HONO_18_O, HONOO_18 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, $
    HOONO2 ], [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, $
    O2 ], [ O3, O3, O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, $
    O3_ASYM_O_18, O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCS, $
    OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor4,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, CH3OOH, $
  CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, OCS, SO2 ]})
!define(moleculesFor4U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, CL_35_O ], [ CLOOCL, $
    CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ H2O2, $
    H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V5, HNO3_V6, $
    HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, HONO_18_O, HONOO_18 ], [ HONO, $
    HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, $
    O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesFor4U,{[ CH3CH2OH, CH3COCH3, CH3OH, CH3OOH, CLO, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HONO, HOONO2, $
  N2, O2, O3, OCS, SO2 ]})

!define(moleculesFor5L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesFor5L,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})
!define(moleculesFor5,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesFor5,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})
!define(moleculesFor5U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesFor5U,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})

!define(moleculesFor6L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesFor6L,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})
!define(moleculesFor6,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesFor6,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})
!define(moleculesFor6U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesFor6U,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})

!define(moleculesForR1L,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ N2, $
    N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3 ] ]})
!define(moleculeFamiliesForR1L,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesForR1,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ N2, $
    N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3 ] ]})
!define(moleculeFamiliesForR1,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})
!define(moleculesForR1U,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ N2, $
    N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3 ] ]})
!define(moleculeFamiliesForR1U,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, $
  O3 ]})

!define(moleculesForR2L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, $
  [ H2O, H2O ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V8, $
    HNO3_V9, HN_15_O3 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, HOONO2 ], $
  [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, O2 ], [ O3, $
    O3, O3_2V2, O3_ASYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, $
    O3_SYM_O_18_V2 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR2L,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, $
  CH3OOH, CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, N2O, O2, O3, SO2 ]})
!define(moleculesForR2,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, $
    CL_35_O, CL_37_O ], [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, $
  EXTINCTIONV2, [ H2O, H2O ], [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], $
  [ HNO3, HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, $
    HONO_18_O, HONOO_18 ], [ HO2, HO2 ], [ HONO, HONO ], [ HOONO2, $
    HOONO2 ], [ N2, N2 ], [ N2O, N2O, N2O_V2, N2O_2V2, NN_15_O ], [ O2, $
    O2 ], [ O3, O3, O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, $
    O3_ASYM_O_18, O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCS, $
    OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR2,{[ CH3CH2OH, CH3CN, CH3COCH3, CH3OH, $
  CH3OOH, CLO, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, $
  HO2, HONO, HOONO2, N2, N2O, O2, O3, OCS, SO2 ]})
!define(moleculesForR2U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, CL_35_O ], [ CLOOCL, $
    CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], [ H2O2, $
    H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V5, HNO3_V6, $
    HNO3_V7, HNO3_V8, HNO3_V9, HN_15_O3, HONO_18_O, HONOO_18 ], [ HONO, $
    HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, $
    O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR2U,{[ CH3CH2OH, CH3COCH3, CH3OH, CH3OOH, CLO, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HONO, HOONO2, $
  N2, O2, O3, OCS, SO2 ]})

!define(moleculesForR3L,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesForR3L,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, $
  CH3OH, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, O2, O3, SO2 ]})
!define(moleculesForR3,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesForR3,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, $
  HOONO2, N2, O2, O3, SO2 ]})
!define(moleculesForR3U,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLOOCL, CL_35_OOCL_35 ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O ], $
  [ H2O2, H2O2 ], [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9, HN_15_O3, HO_18_NO2, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, $
    O3_V1_3, O3_ASYM_O_17, O3_ASYM_O_18 ], [ SO2, S_32_O2, S_34_O2 ] ]})
!define(moleculeFamiliesForR3U,{[ CH3CH2OH, CH3CL, CH3CN, CH3COCH3, $
  CH3OH, CLOOCL, EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, $
  HONO, HOONO2, N2, O2, O3, SO2 ]})

!define(moleculesForInstrument,{[ [ CH3CH2OH, CH3CH2OH ], [ CH3CL, $
    CH3CL_35, CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CLO, CL_35_O, CL_37_O ], $
  [ CLOOCL, CL_35_OOCL_35 ], [ CLOUD_A, CLOUD_A ], [ CLOUD_S, CLOUD_S ], $
  EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_18, HDO ], [ H2O2, H2O2 ], $
  [ H2SO4, H2S_32_O4 ], [ HNO3, HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, $
    HNO3_V9, HN_15_O3, HO_18_NO2, HONO_18_O, HONOO_18 ], [ HO2, HO2 ], $
  [ HONO, HONO ], [ HOONO2, HOONO2 ], [ N2, N2 ], [ N2O, N2O, N2O_V2, $
    N2O_2V2, NN_15_O ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3, $
    O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, $
    O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCS, OCS_32 ], $
  [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForInstrument,{[ CH3CH2OH, CH3CL, CH3CN, $
  CH3COCH3, CH3OH, CH3OOH, CLO, CLOOCL, CLOUD_A, CLOUD_S, EXTINCTION, $
  EXTINCTIONV2, H2O, H2O2, H2SO4, HNO3, HO2, HONO, HOONO2, N2, N2O, O2, $
  O3, OCS, SO2 ]})

!define(molecules,{!moleculesFor$1})
!define(moleculeFamilies,{!moleculeFamiliesFor$1})
!define(isotopicMolecules,{CH3CH2OH,CH3COCH3,CH3CN,CH3CL_35,CH3CL_37,CH3OH,CH3OOH,CLOUD_A,CLOUD_S,CL_35_O,CL_37_O,CL_35_OOCL_35,H2O,H2O_18,HDO,H2O2,H2S_32_O4,HNO3,HNO3_V5,HNO3_V6,HNO3_V7,HNO3_V8,HNO3_V9,HN_15_O3,HO_18_NO2,HONO_18_O,HONOO_18,HONO,HO2,HOONO2,N2,N2O,N2O_V2,N2O_2V2,NN_15_O,OCS_32,O2,O2_V1,O_17_O,O_18_O,O3,O3_V1_3,O3_V2,O3_2V2,O3_ASYM_O_17,O3_SYM_O_17,O3_ASYM_O_18,O3_ASYM_O_18_V2,O3_SYM_O_18,O3_SYM_O_18_V2,S_32_O2,S_32_O2_V2,S_34_O2})

!define(RTVLMandatoryLBLMoleculesForR1,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3, O_18_O })
!define(SIDSMandatoryLBLMoleculesForR1,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3, O_18_O })
!define(RTVLMandatoryLBLMoleculesForR2,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(SIDSMandatoryLBLMoleculesForR2,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(RTVLMandatoryLBLMoleculesForR3,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
!define(SIDSMandatoryLBLMoleculesForR3,{ EXTINCTION, EXTINCTIONV2, H2O, $
    N2, O2, O3 })
