!divert(-1)
; $Id$
;; Except for special sids or l2pc runs, quantities are stored
;; using DirectWrite commands in Join sections during the loop of chunks
;; The remaining Output section task would then be to cataenate the
;; split DGG/DGM files and Copy any standard products to individual
;; files.
!divert!dnl

;; Do we need ascend/descend info?
!ifdef(flagAscendDescend,{
;; We ought to have a different quantity type for ascend/descend instead of
;; resorting to this trickery
begin Fill
  Fill, quantity=aPriori.surfaceType, method=ascenddescend
end Fill
begin Join
  Label, quantity=aPriori.surfaceType, label='Ascend(+1)Descend(-1)'
  DirectWrite, hdfVersion=5, $
  type=l2dgg, source=aPriori.surfaceType
end Join
;; What if we wish to Copy APriori?
!define(copyAscDescToAttributei, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='DGG', swath='Ascend(+1)Descend(-1)', inputtype=l2dgg, $
    file='!l2gpFileName($1)', $
    /toAttribute
})
})

begin Output

;; We might make up a bunch of m4 flags to control the next two things
Sleep, time=10000us
Catenate

;; Skip all output if requested to do so
!ifdef(flagSuppressRegularOutput,{
!clearDivert(!joinedDGGDivert,!joinedDGMDivert)
},{
;; Do any standard outputs, otherwise it was done with direct write
!ifdef(flagAvoidDirectWrite,{
;; --------------------------------- Standard product L2GP files ---
;; First those with columns
!define(outputStandardProductWithColumn, {Output, $
  quantities=[joined_$1,joined_$1_column], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName($1)'!nl})
!forall(outputStandardProductWithColumn,!allStandardProductsWithColumns)

;; Now those without columns
!define(outputStandardProductWithoutColumn, {Output, $
  quantities=[joined_$1], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName($1)'!nl})
!forall(outputStandardProductWithoutColumn,!allStandardProductsWithoutColumns)

;; --------------------------------- Other files ---
;; The IWC file is a somewhat special case
;;;Output, quantities=[joined_iwc, joined_iwp, joined_iwcFine], type=l2gp, $
Output, quantities=[joined_iwc, joined_iwp], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName(IWC)'
},{

;; These macros relate to storing standard products
;; Special cases are handled by lists ending with 'StdProds' mostly
;; Some are stored at high resolution: HiResStdProds
;; Some are stored accompanied by a column abundance: ColumnStdProds
;; Some are stored w/o a column abundance: NonColumnStdProds
!define(HiResStdProds,{H2O, Temperature, RHI, GPH})!dnl
;; We're planning on only O3 accompanying its column
!ifdef(ColumnStdProds,{},{!define(ColumnStdProds,{O3})})!dnl
;; (OH, IWC and RHI will be treated separately below)
!ifdef(NonColumnStdProds,{},{!define(NonColumnStdProds,{BrO,CH3CN,CH3Cl,ClO,CO,H2O,HCl,HCN,HNO3,HO2,HOCl,N2O,SO2,Temperature,GPH})})!dnl

!ifdef(flagCopyStandardProducts,{

  ;; Don't copy anything if we skipped some phases
  BrOEmpty: Boolean, formula="false"
  isSwathEmpty, type=l2dgg, swath='BrO-StdProd', file='!DGGFileName', Boolean=BrOEmpty
  Dump, Boolean=BrOEmpty
  Skip, Boolean=BrOEmpty  ;; No need if we skipped the BrO phase
;; Here we carry out the idea of copying standard Products out of the
;; DGG file and into their "proper" l2gp files
;;
;; for this to work, we must have added an invocation of
;; storeStandardProductWithColumn or
;; storeStandardProductWithoutColumn to the template
;; l2cf for each of the Standard Products
;; Otherwise, Output will complain "Swath not found"
;; and the run will stop
;;

!define(copyStandardProductWithoutColumn, {!dnl
!define(StdProductPhase,{$1-!phase$1})!dnl
Copy, $
!ifdef(flagNRT,
{  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='!StdProductPhase', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1', $
    /create
},
{  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1', $
    /create
})!dnl
})
;; What if we wish to Copy APriori?
!define(copyApriori, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-APriori', inputtype=l2dgg, $
    file='!l2gpFileName($1)'
})

!forall(copyStandardProductWithoutColumn,!NonColumnStdProds)
!ifdef(flagCopyAPiori,{
!forall(copyApriori,!NonColumnStdProds)
})
!define(copyStandardProductWithColumn, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-StdProd column,$1-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1 column,$1', $
    /create
})
;; This is the way we'll do it if we store both column abundances
;; (one found using mls tropopause, the other using the GMAO tropopause)
!define(copyStandardProductWith2Columns, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-StdProd column-MLS,$1-StdProd column-GEOS5,$1-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1 column-MLS,$1 column-GEOS5,$1', $
    /create
})

!ifdef(flagNRT,{
!forall(copyStandardProductWithoutColumn,!ColumnStdProds)
},{
!ifdef(flagUseGEOS5PTrop,{!dnl
!forall(copyStandardProductWith2Columns,!ColumnStdProds)
},{!dnl
!forall(copyStandardProductWithColumn,!ColumnStdProds)
})
})
!ifdef(flagCopyAPiori,{
!forall(copyApriori,!ColumnStdProds)
})

!ifdef(flagNRT,{},
{
;; --------------------------------- Other files ---
;; The IWC, RHI files require special treatment
;; In each case we copy two related swaths into the same l2gp file
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='IWC-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(IWC)', rename='IWC', $
    /create

Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='IWP-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(IWC)', rename='IWP'

Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='RHI-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(RHI)', rename='RHI', $
    /create

Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='UTRHI-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(RHI)', rename='UTRHI'

!ifdef(flagCopyAPiori,{
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='RHI-APriori', inputtype=l2dgg, $
    file='!l2gpFileName(RHI)'

Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='UTRHI-APriori', inputtype=l2dgg, $
    file='!l2gpFileName(RHI)'

})

!ifdef(flagUseGEOS5PTrop,
{!dnl
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='WMOTPPressure-StdProd-MLS', inputtype=l2dgg, $
    file='!l2gpFileName(Temperature)', rename='WMOTPPressure-MLS'
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='WMOTPPressure-StdProd-GEOS5', inputtype=l2dgg, $
    file='!l2gpFileName(Temperature)', rename='WMOTPPressure-GEOS5'
},{!dnl
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='WMOTPPressure-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(Temperature)', rename='WMOTPPressure'

})
})
!ifdef(flagAscendDescend,{
!forall(copyAscDescToAttributei,!NonColumnStdProds,!ColumnStdProds,IWC)
})

})

})

;; Now output the joined DGG file.
!ifdef(flagGotJoinedDGGs,{
Output, quantities=[ !undivert(!joinedDGGDivert) ], type=l2dgg, $
  hdfVersion=!hdfVersion, $
  file='!DGGFileName'})

;; Now output the joined DGM file
!ifdef(flagGotJoinedDGMs,{
Output, quantities=[ !undivert(!joinedDGMDivert) ], type=l2aux, $
  hdfVersion=!hdfVersion, $
  file='!DGMFileName'})

})

;; Now output the L2CF (but only if asked)
!ifdef(flagWriteL2CFToDGM,{
Output, type=l2cf, $
  file='!DGMFileName'})

;; Now output the L2CF template file (but only if asked)
!ifdef(flagWriteL2CFTemplateToDGM,{
Copy, inputFile='l2cf.template', inputtype=ascii, type=l2aux, $
  file='!DGMFileName'})

;; Now output the master ident file (but only if asked)
!ifdef(flagWriteIdentToDGM,{
Copy, inputFile='master.ident', inputtype=ascii, type=l2aux, $
  file='!DGMFileName'})

;; These days pretty well everything is written with directWrite
;; statements

;; Now output any averaging kernel.
!ifdef(matrixFilenameWord,{},{!define(matrixFilenameWord,{Full})})
!ifdef(flagGotMatrices,{
Output,  quantities=[ !undivert(!matrixDivert) ], type=l2pc, $
  file='!outpathl2mtx/MLS-Aura_L2MTX-!matrixFilenameWord_!l2version_!day.h5'})

!ifdef(flagCopyStandardProducts,{
  ;; Copy OH swath out to l2gp file unless empty
  Band15OFFALLDAY: Boolean, formula="false"
  isSwathEmpty, type=l2dgg, swath='OH-StdProd', file='!DGGFileName', Boolean=Band15OFFALLDAY
  Dump, Boolean=Band15OFFALLDAY
  Skip, Boolean=Band15OFFALLDAY  ;; No need to create OH if THz is off
  !copyStandardProductWithoutColumn({OH})
  !ifdef(flagCopyAPiori,{
    !copyApriori(OH)
  })
})
end Output
!divert(-1)
; $Log$
; Revision 1.50  2013/09/04 17:38:34  pwagner
; Add new Sleep, Catenate commands
;
; Revision 1.49  2013/01/24 22:40:47  pwagner
; Prevent Copying StdProds if skipped BrO phase
;
; Revision 1.48  2013/01/22 18:44:27  pwagner
; Can now Copy APriori swaths to std prod files
;
; Revision 1.47  2012/05/14 22:28:05  pwagner
; No need to create OH if THz is off
;
; Revision 1.46  2011/11/30 22:12:37  pwagner
; Can write l2cf template to DGM file
;
; Revision 1.45  2009/07/28 20:09:15  pwagner
; Copies CH3Cl std prod to own l2gp file
;
; Revision 1.44  2009/06/26 00:18:10  pwagner
; Changed input file type of master.ident to 'ascii'
;
; Revision 1.43  2009/06/23 17:34:36  pwagner
; Can write mlsl2 ident to DGM file
;
!divert!dnl
