;; $Id$

;; This l2cf fragment is used to output the summarized cloud flags
;; and also to flag the iwc standard product if Band33 is off

begin Fill
  Skip, Boolean=Band33OK  ;; Fill unless Band33 is OK
  Fill, quantity=standardDiagnostics.statusiwc, method=explicit, $
    explicitValues=!statusDoNotUse, /spread
  Fill, quantity=standardDiagnostics.statusiwp, method=explicit, $
    explicitValues=!statusDoNotUse, /spread
end Fill

begin Fill
  ;; First subset the cloudrads
  !define(extractRadDT,{!dnl
  Fill, quantity=cloudOutput.dt$1, method=extractChannel, $
    sourceQuantity=cloudOutput.dtBand!cloudBandFor$1, channel=!cloudChannelFor$1!nl})
  !forall(extractRadDT,!allRadiometers)
end Fill

!ifdef(flagSkipWritingDiagnostics,{},{
begin Join

  !define(outputCloudRad,{!directWriteCloud(cloudOutput.dt$1,'.C!cloudChannelFor$1 DT', /prefixSignal)!nl})
  !forall(outputCloudRad,!allRadiometers)

  !define(writeOneCloudRadBin,{!ifdef(flagAvoidDirectWrite,{!dnl
  joined_cloudRadMin$1: l2gp, source=cloudOutput.cloudRadMin$1, $
     /prefixSignal, swath='.C!cloudChannelForRad($1) cloudMin'
   joined_cloudRadMax$1: l2gp, source=cloudOutput.cloudRadMax$1, $
     /prefixSignal, swath='.C!cloudChannelForRad($1) cloudMax'
  !storeJoinedDGG(joined_cloudRadMin$1)!storeJoinedDGG(joined_cloudRadMax$1)},{!dnl
  label, quantity=cloudOutput.cloudRadMin$1, $
    /prefixSignal, label='.C!cloudChannelForRad($1) cloudMin'
  label, quantity=cloudOutput.cloudRadMax$1, $
    /prefixSignal, label='.C!cloudChannelForRad($1) cloudMax'
  !noteDirectDGG({source=cloudOutput.cloudRadMin$1, source=cloudOutput.cloudRadMax$1})})})
  !forall(writeOneCloudRadBin,!allRadiometers)

  ;; Write the IWC products
  !directWriteDGGNoDiag(iwcR1A,IWC-118)
  !directWriteDGGNoDiag(iwcR2,IWC-190)
  !directWriteDGGNoDiag(iwcR3,IWC-240)
  !directWriteDGGNoDiag(iwcR4,IWC-640)

  ;; Write the IWP products
  !directWriteDGGNoDiag(iwpR1A,IWP-118)
  !directWriteDGGNoDiag(iwpR2,IWP-190)
  !directWriteDGGNoDiag(iwpR3,IWP-240)
  !directWriteDGGNoDiag(iwpR4,IWP-640)

  !flushDGGDGMFiles
end Join
})

