;; $Id$

;; This l2cf fragment is used to output the summarized cloud flags

begin Join

  !define(outputCloudRad,{!directWriteCloud(cloudOutput.dtBand$1,' DTBand$1', /prefixSignal)!nl})
  !forall(outputCloudRad,5,10,15,32,33)

  !define(writeOneCloudRadBin,{!ifdef(flagAvoidDirectWrite,{!dnl
  joined_cloudRadMin$1: l2gp, source=cloudOutput.cloudRadMin$1, $
     swath='!TrimFirstLastChar(!signal($1)).C$2 cloudMin'
   joined_cloudRadMax$1: l2gp, source=cloudOutput.cloudRadMax$1, $
     swath='!TrimFirstLastChar(!signal($1)).C$2 cloudMax'
  !storeJoinedDGG(joined_cloudRadMin$1)!storeJoinedDGG(joined_cloudRadMax$1)},{!dnl
  label, quantity=cloudOutput.cloudRadMin$1, $
    label='!TrimFirstLastChar(!signal($1)).C$2 cloudMin'
  label, quantity=cloudOutput.cloudRadMax$1, $
    label='!TrimFirstLastChar(!signal($1)).C$2 cloudMax'
  !noteDirectDGG({source=cloudOutput.cloudRadMin$1, source=cloudOutput.cloudRadMax$1})})})
  !writeOneCloudRadBin(5,1)
  !writeOneCloudRadBin(10,1)
  !writeOneCloudRadBin(15,25)
  !writeOneCloudRadBin(32,1)
  !writeOneCloudRadBin(33,3)

  ;; Write the IWC products
  !directWriteDGGNoDiag(iwcR1A,IWC-118)
  !directWriteDGGNoDiag(iwcR2,IWC-190)
  !directWriteDGGNoDiag(iwcR3,IWC-240)
  !directWriteDGGNoDiag(iwcR4,IWC-640)

  !flushDGGDGMFiles
end Join

