begin Output

;; At some point we might want to optimize this for 'toolkit'
;; orientated runs.

!ifdef(l2version,{

!define(standardProduct, {Output, $
  quantities=!ifelse($3,{}, {joined_$1}, !dnl
  {[joined_$1, $3_column]}), type=l2gp, $
  file='!outpathl2gp/MLS-Aura_L2GP-$2_!l2version_!day.he4'})

!standardProduct(temperature,Temperature,)
!standardProduct(gph,GPH,)
!standardProduct(bro,BrO,)
!standardProduct(ch3cn,CH3CN,)
!standardProduct(clo,ClO,)
!standardProduct(co,CO,)
!standardProduct(h2o,H2O,)
!standardProduct(hcl,HCl,)
!standardProduct(hcn,HCN,)
!standardProduct(hno3,HNO3,)
!standardProduct(ho2,HO2,)
!standardProduct(hocl,HOCl,)
!standardProduct(n2o,N2O,)
!standardProduct(o3,O3,)
!standardProduct(oh,OH,)
!standardProduct(so2,SO2,)
;; We need to define RHI first before I can fill this properly.
;!standardProduct(rhi,RHI,)

;; Now output the DGG file
!ifdef(gotDGGs,{
Output, quantities=[ !undivert(!DGGDivert) ], type=l2gp, $
  file='!outpathl2gp/MLS-Aura_L2GP-DGG_!l2version_!day.he4'})

;; Now output the DGM file
!ifdef(precisionEstimates,{
!ifdef(gotDGMs,{
 Output, quantities=[ $
   joined_ptanGHz, joined_ptanTHz, $
   joined_ptanGHz_precision, joined_ptanTHz_precision, $
   joined_phitanGHz, joined_phitanTHz ], $
   type=l2aux, file='!outpathl2aux/MLS-Aura_L2AUX-DGM_!l2version_!day.h4'})
},{
!ifdef(gotDGMs,{
Output, quantities=[ !undivert(!DGMDivert) ], type=l2aux, $
  file='!outpathl2aux/MLS-Aura_L2AUX-DGM_!l2version_!day.h4'})
})

;; The forward model radiances have been output using direct writes
})
!ifdef(gotAK,{
  output, file= $
    '!outpathl2ak/MLS-Aura_L2AK-!l2version_!day.txt', $
    quantities=akOutAll, type=l2pc, /ascii
})
end Output
