begin Output

;; Do any standard outputs, otherwise it was done with direct write
!ifdef(flagAvoidDirectWrite,{
;; --------------------------------- Standard product L2GP files ---
;; First those with columns
!define(outputStandardProductWithColumn, {Output, $
  quantities=[joined_$1,joined_$1_column], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName($1)'!nl})
!forall(outputStandardProductWithColumn,!allStandardProductsWithColumns)

;; Now those without columns
!define(outputStandardProductWithoutColumn, {Output, $
  quantities=[joined_$1], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName($1)'!nl})
!forall(outputStandardProductWithoutColumn,!allStandardProductsWithoutColumns)

;; --------------------------------- Other files ---
;; The IWC file is a somewhat special case
Output, quantities=[joined_iwc, joined_iwcFine], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName(IWC)'
})

;; Now output the joined DGG file.
!ifdef(flagGotJoinedDGGs,{
Output, quantities=[ !undivert(!joinedDGGDivert) ], type=l2dgg, $
  hdfVersion=!hdfVersion, $
  file='!DGGFileName'})

;; Now output the joined DGM file
!ifdef(flagGotJoinedDGMs,{
Output, quantities=[ !undivert(!joinedDGMDivert) ], type=l2aux, $
  hdfVersion=!hdfVersion, $
  file='!DGMFileName'})

;; These days pretty well everything is written with directWrite
;; statements

;; Now output any averaging kernel.
!ifdef(flagGotMatrices,{
Output,  quantities=[ !undivert(!matrixDivert) ], type=l2pc, $
  file='!outpathl2mtx/MLS-Aura_L2MTX_!l2version_!day.h5'})

end Output
