;; $Id$

;; This l2cf fragment is used to output the summarized cloud flags

begin Fill
  ;; First subset the cloudrads
  !define(extractRadDT,{!dnl
  Fill, quantity=cloudOutput.dtR$1, method=extractChannel, $
    sourceQuantity=cloudOutput.dtBand!cloudBandForR$1, channel=!cloudChannelForR$1!nl})
  !forall(extractRadDT,!oneToFive)
end Fill

begin Join

  !define(outputCloudRad,{!directWriteCloud(cloudOutput.dtR$1,'.C!cloudChannelForR$1 DT', /prefixSignal)!nl})
  !forall(outputCloudRad,!oneToFive)

  !define(outputPolCloudRad,{!directWriteCloud(cloudOutput.DTband$1,' DT', /prefixSignal)!nl})
  !forall(outputPolCloudRad,18,34)

  !define(writeOneCloudRadBin,{!ifdef(flagAvoidDirectWrite,{!dnl
  joined_cloudRadMinR$1: l2gp, source=cloudOutput.cloudRadMinR$1, $
     /prefixSignal, swath='.C!cloudChannelForRadNo($1) cloudMin'
   joined_cloudRadMaxR$1: l2gp, source=cloudOutput.cloudRadMaxR$1, $
     /prefixSignal, swath='.C!cloudChannelForRadNo($1) cloudMax'
  !storeJoinedDGG(joined_cloudRadMinR$1)!storeJoinedDGG(joined_cloudRadMaxR$1)},{!dnl
  label, quantity=cloudOutput.cloudRadMinR$1, $
    /prefixSignal, label='.C!cloudChannelForRadNo($1) cloudMin'
  label, quantity=cloudOutput.cloudRadMaxR$1, $
    /prefixSignal, label='.C!cloudChannelForRadNo($1) cloudMax'
  !noteDirectDGG({source=cloudOutput.cloudRadMinR$1, source=cloudOutput.cloudRadMaxR$1})})})
  !forall(writeOneCloudRadBin,!oneToFive)

  ;; Write the IWC products
  !directWriteDGGNoDiag(iwcR1A,IWC-118)
  !directWriteDGGNoDiag(iwcR2,IWC-190)
  !directWriteDGGNoDiag(iwcR3,IWC-240)
  !directWriteDGGNoDiag(iwcR4,IWC-640)

  !flushDGGDGMFiles
end Join

