begin Output

;; Skip all output if requested to do so
!ifdef(flagSuppressRegularOutput,{
!clearDivert(!joinedDGGDivert,!joinedDGMDivert)
},{
;; Do any standard outputs, otherwise it was done with direct write
!ifdef(flagAvoidDirectWrite,{
;; --------------------------------- Standard product L2GP files ---
;; First those with columns
!define(outputStandardProductWithColumn, {Output, $
  quantities=[joined_$1,joined_$1_column], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName($1)'!nl})
!forall(outputStandardProductWithColumn,!allStandardProductsWithColumns)

;; Now those without columns
!define(outputStandardProductWithoutColumn, {Output, $
  quantities=[joined_$1], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName($1)'!nl})
!forall(outputStandardProductWithoutColumn,!allStandardProductsWithoutColumns)

;; --------------------------------- Other files ---
;; The IWC file is a somewhat special case
Output, quantities=[joined_iwc, joined_iwp, joined_iwcFine], type=l2gp, $
  hdfVersion=!hdfVersion, $
  file='!l2gpFileName(IWC)'
},{

!ifdef(flagCopyStandardProducts,{

;; Here we carry out the idea of copying standard Products out of the
;; DGG file and into their "proper" l2gp files
;;
;; for this to work, we must have added an invocation of
;; storeStandardProductWithColumn or
;; storeStandardProductWithoutColumn to the template
;; l2cf for each of the Standard Products
;; Otherwise, Output will complain "Swath not found"
;; and the run will stop
;;

!define(copyStandardProductWithColumn, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-StdProd column,$1-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1 column,$1', $
    /create
})
;; This is the way we'll do it if we store both column abundances
;; (one found using mls tropopause, the other using the GMAO tropopause)
!define(copyStandardProductWith2Columns, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-StdProd column-MLS,$1-StdProd column-GEOS5,$1-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1 column-MLS,$1 column-GEOS5,$1', $
    /create
})
!ifdef(flagUseGEOS5PTrop,{!dnl
!forall(copyStandardProductWith2Columns,!allStandardProductsWithColumns)
},{!dnl
!forall(copyStandardProductWithColumn,!allStandardProductsWithColumns)
})

!define(copyStandardProductWithoutColumn, {Copy, $
  type=l2gp, hdfVersion=5, $
    inputFile='!DGGFileName', swath='$1-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName($1)', rename='$1', $
    /create
})
!forall(copyStandardProductWithoutColumn,!allStandardProductsWithoutColumns)

;; --------------------------------- Other files ---
;; The IWC file is a somewhat special case
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='IWC-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(IWC)', rename='IWC', $
    /create

Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='IWC3-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(IWC)', rename='IWC3'

Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='IWP', inputtype=l2dgg, $
    file='!l2gpFileName(IWC)'

!ifdef(flagUseGEOS5PTrop,
{!dnl
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='WMOTPPressure-StdProd-MLS', inputtype=l2dgg, $
    file='!l2gpFileName(Temperature)', rename='WMOTPPressure-MLS'
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='WMOTPPressure-StdProd-GEOS5', inputtype=l2dgg, $
    file='!l2gpFileName(Temperature)', rename='WMOTPPressure-GEOS5'
},{!dnl
Copy, type=l2gp, hdfVersion=!hdfVersion, $
    inputFile='!DGGFileName', swath='WMOTPPressure-StdProd', inputtype=l2dgg, $
    file='!l2gpFileName(Temperature)', rename='WMOTPPressure'

})
})

})

;; Now output the joined DGG file.
!ifdef(flagGotJoinedDGGs,{
Output, quantities=[ !undivert(!joinedDGGDivert) ], type=l2dgg, $
  hdfVersion=!hdfVersion, $
  file='!DGGFileName'})

;; Now output the joined DGM file
!ifdef(flagGotJoinedDGMs,{
Output, quantities=[ !undivert(!joinedDGMDivert) ], type=l2aux, $
  hdfVersion=!hdfVersion, $
  file='!DGMFileName'})

})

;; Now output the L2CF (but only if asked)
!ifdef(flagWriteL2CFToDGM,{
Output, type=l2cf, $
  file='!DGMFileName'})

;; These days pretty well everything is written with directWrite
;; statements

;; Now output any averaging kernel.
!ifdef(matrixFilenameWord,{},{!define(matrixFilenameWord,{Full})})
!ifdef(flagGotMatrices,{
Output,  quantities=[ !undivert(!matrixDivert) ], type=l2pc, $
  file='!outpathl2mtx/MLS-Aura_L2MTX-!matrixFilenameWord_!l2version_!day.h5'})


end Output
