begin Output

!ifdef(l2version,{

;  This is good for the l2cf run with the toolkit panoply
;  !define(stdprod, {Output, quantities=joined_$1, type=l2gp, $
;    file='$2'})
  !define(stdprod, {Output, $
 quantities=!ifelse($3,{}, {joined_$1}, !dnl
 {[joined_$1, $3_column]}), type=l2gp, $
 file='!outpathl2gp/MLS-Aura_L2GP-$2_!l2version_!day.he4'})

;  This is good for the l2cf run w/o the toolkit panoply
;  !define(stdprod, {Output, quantities=joined_$1, type=l2gp, $
;    file='!outpath/MLS-Aura_L2GP_$2_!outputVersion_!day.dat'})

!stdprod(temperature,Temperature,)
!stdprod(gph,GPH,)
!stdprod(bro,BrO,)
!stdprod(clo,ClO,)
!stdprod(co,CO,)
!stdprod(h2o,H2O,)
!stdprod(hcl,HCl,)
!stdprod(hcn,HCN,)
!stdprod(hno3,HNO3,)
!stdprod(ho2,HO2,)
!stdprod(hocl,HOCl,)
!stdprod(n2o,N2O,)
!stdprod(o3,O3,)
!stdprod(oh,OH,)
!stdprod(so2,SO2,)
;!stdprod(rhi,RHI,)

Output, [ joined_ptanGHz, joined_ptanTHz, joined_phitanGHz, joined_phitanTHz ], $
  type=l2aux, file='!outpathl2aux/MLS-Aura_L2AUX-DGM_!l2version_!day.h4'

})
end Output
