21000|!APRIORIBASE_Temp|!theaprioripath||||1
21001|!APRIORIBASE_GPH|!theaprioripath||||1
21002|!APRIORIBASE_BrO|!theaprioripath||||1
21003|!APRIORIBASE_CO|!theaprioripath||||1
21004|!APRIORIBASE_H2O|!theaprioripath||||1
21005|!APRIORIBASE_HCN|!theaprioripath||||1
21006|!APRIORIBASE_HCl|!theaprioripath||||1
21007|!APRIORIBASE_HNO3|!theaprioripath||||1
21008|!APRIORIBASE_HO2|!theaprioripath||||1
21009|!APRIORIBASE_HOCl|!theaprioripath||||1
21010|!APRIORIBASE_N2O|!theaprioripath||||1
21011|!APRIORIBASE_O3|!theaprioripath||||1
21012|!APRIORIBASE_OH|!theaprioripath||||1
