#
# Next line is the default location for PRODUCT OUTPUT FILES
!  !OUTPATH
#
#------------------
# Test output files
#------------------
100|MLS-Aura_L2LOG_!PGEVERSION|!OUTPATH||||1
30000|MLS-Aura_L2GP4_Temperature_!PGEVERSION|!OUTPATH||||1
30001|MLS-Aura_L2GP4_GPH_!PGEVERSION|!OUTPATH||||1
30002|MLS-Aura_L2GP4_H2O_!PGEVERSION|!OUTPATH||||1
30003|MLS-Aura_L2GP4_HNO3_!PGEVERSION|!OUTPATH||||1
30004|MLS-Aura_L2GP4_O3_!PGEVERSION|!OUTPATH||||1
30005|MLS-Aura_L2GP4_HCl_!PGEVERSION|!OUTPATH||||1
30006|MLS-Aura_L2GP4_ClO_!PGEVERSION|!OUTPATH||||1
30007|MLS-Aura_L2GP4_N2O_!PGEVERSION|!OUTPATH||||1
30008|MLS-Aura_L2GP4_CO_!PGEVERSION|!OUTPATH||||1
30009|MLS-Aura_L2GP4_OH_!PGEVERSION|!OUTPATH||||1
30010|MLS-Aura_L2GP4_RHI_!PGEVERSION|!OUTPATH||||1
30011|MLS-Aura_L2GP4_SO2_!PGEVERSION|!OUTPATH||||1
30012|MLS-Aura_L2GP4_HO2_!PGEVERSION|!OUTPATH||||1
30013|MLS-Aura_L2GP4_BrO_!PGEVERSION|!OUTPATH||||1
30014|MLS-Aura_L2GP4_HOCl_!PGEVERSION|!OUTPATH||||1
30015|MLS-Aura_L2GP4_HCN_!PGEVERSION|!OUTPATH||||1
30016|MLS-Aura_L2GP4_ICE_!PGEVERSION|!OUTPATH||||1
30017|MLS-Aura_L2GP4_OTHERS_!PGEVERSION|!OUTPATH||||1
# CH3Cn is not yet a standard product
#30018|MLS-Aura_L2GP4_CH3CN_!PGEVERSION|!OUTPATH||||1
30570|MLS-Aura_L2GP4_DGG_!PGEVERSION|!OUTPATH||||1
30600|MLS-Aura_L2AUX_DGM_!PGEVERSION|!OUTPATH||||1
#30600|MLS-Aura_L2AUX_FULL_!PGEVERSION|!OUTPATH||||1
