!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!ifdef(flagHiResO3,{!define(O3StdProd,O3_HR)},{!define(O3StdProd,O3)})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R3
; products.

begin Fill
  ;; ------------------------------------ O3-QuickR3NRT
  !define(flaggingBands,{7,9,33})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=!O3StdProd,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=!O3StdProd,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !define(phaseO3,{StdProd})

  ;; ------------------------------------ CO-QuickR3NRT
  !define(flaggingBands,{9})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=CO,chisqScale=1.0,minRads=200,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=CO,chisqScale=1.0,minRads=200,cloudMax=30K,cloudMin= -999K)
  !define(phaseCO,{StdProd})

  ;; ------------------------------------- HNO3-QuickR3NRT
  !define(flaggingBands,{7,9})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=200,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=200,cloudMax=30K,cloudMin= -999K)

  ;; ------------------------------------- SO2-QuickR3NRT
  !define(flaggingBands,{7})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=SO2,chisqScale=1.0,minRads=200,cloudMax=30K,cloudMin= -999K)
  !define(phaseSO2,{StdProd})

end Fill

; $Log$
; Revision 1.2  2012/03/14 17:44:25  pwagner
; Added CO, HNO3, SO2
;
; Revision 1.1  2012/03/12 17:53:59  pwagner
; First commit
;
