!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})

!ifdef(flagHiResO3,{!define(O3StdProd,O3_HR)},{!define(O3StdProd,O3)})

!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R3
; products.

begin Fill
  ;; ------------------------------------ O3-QuickR3NRT
  !define(flaggingBands,{7,9,33})
  !define(flaggingRadiometers,{R3})!dnl
  !makeQualityForOneProduct(product=!O3StdProd,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=!O3StdProd,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !define(phaseO3,{QuickR3NRT})

end Fill

; $Log$
