!divert(-1)
; $Id$

; ----------- Phase name vs. retrieval name
; Some phase(s) may not have Retrieve sections
; and so we'll need to know the last one
!define(retrophase,{!phase})
; O3 is on standard resolution vgrid for this phase
; (Although truthfully, ozone is not retrieved, so why bother flagging?)
!define(O3StdProd,O3)}
!divert!dnl
; This l2cf fragment does all the quality flagging for the Core+R3
; products.

begin Fill
  ;; ------------------------------------ O3-QuickR2NRT
  !define(flaggingBands,{2,3,4})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=!O3StdProd,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=!O3StdProd,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)

  ;; ------------------------------------ H2O-QuickR2NRT
  !define(flaggingBands,{2,3,4})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=H2O,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=H2O,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !define(phaseH2O,{QuickR2NRT})

  ;; ------------------------------------ HNO3-QuickR2NRT
  !define(flaggingBands,{2,3,4})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=HNO3,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=HNO3,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !define(phaseHNO3,{QuickR2NRT})

  ;; ------------------------------------ N2O-QuickR2NRT
  !define(flaggingBands,{2,3,4})
  !define(flaggingRadiometers,{R2})!dnl
  !makeQualityForOneProduct(product=N2O,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !makeStatusForOneProduct(product=N2O,chisqScale=1.0,minRads=500,cloudMax=30K,cloudMin= -999K)
  !define(phaseN2O,{QuickR2NRT})

end Fill

; $Log$
