; This l2cf fragment is designed to read radiances for the 'relevant'
; bands into the measurement vector

begin Fill
  measurement: Vector, template=measurementTemplate
  measurementNoise: Vector, template=measurementTemplate
  cleanMeasurement: Vector, template=measurementTemplate
  fwm: Vector, template=measurementTemplate

  corrections: Vector, template=correctionsTemplate
  correctionNoise: Vector, template=correctionsTemplate

  ;; ------------------------------------------ Read radiances -----
  ;; Define a macro to read one bands worth of radiances
  !define(readRadiances,{!dnl
  Fill, quantity=measurementNoise.band$1, method=l1b, /isPrecision
  Fill, quantity=measurement.band$1, method=l1b, precision=measurementNoise.band$1!nl})
  ;; Read all the relevant bands
  !forall( {readRadiances}, !relevantBands)

  ;; ------------------------------------------ Read L1B Baselines -----
  ;; Now do the same for the baseline information in the L1B files.
  !ifdef(L1BMAFBaselineSource,{},{!define(L1BMAFBaselineSource,{Baseline})})

  ;; ================ Next section can be ommited by defining flagSkipL1BMAFBaseline
  !ifdef(flagSkipL1BMAFBaseline,{},{

  !define(readL1BMAFBaseline,{!dnl
  Fill, quantity=corrections.band$1L1BMAFBaseline, method=l1b, suffix=' !L1BMAFBaselineSource'
  Fill, quantity=corrections.band$1L1BMAFBaseline, method=l1b, suffix=' !L1BMAFBaselineSource precision'!nl})
  ;; Read this for all the relevant bands
  !forall( {readL1BMAFBaseline}, !relevantBands)

  ;; ------------------------------------------ Apply L1B Baselines -----
  ;; Now apply the baseline correction to all the radiances
  !define(applyL1BMAFBaseline,{!dnl
  Fill, quantity=measurement.band$1, method=applyBaseline, $
    baselineQuantity=corrections.band$1L1BMAFBaseline
  Fill, quantity=measurementNoise.band$1, method=applyBaseline, $
    baselineQuantity=correctionNoise.band$1L1BMAFBaseline, /quadrature!nl})
  ;; Apply to all relevant bands
  !forall( {applyL1BMAFBaseline}, !relevantBands)

  })
  ;; ====================== End of possibly omitted section

  ;; ------------------------------------------ Miscellaneous stuff --
  ;; Setup the radianceDiagnostics vector
  minorFrameDiagnostics: Vector, template=minorFrameDiagnosticsTemplate
  mappedChisqMax: Vector, template=mappedChisqTemplate
  mappedChisqMean: Vector, template=mappedChisqTemplate
  otherDiagnostics: Vector, template=otherDiagnosticsTemplate

  ;; Now set the scan model precision, and possibly add noise to the values.
  Fill, quantity=measurementNoise.scanResidualGHz, method=explicit, $
    explicitValues = !scanModelPrecision, /spread
  Fill, quantity=measurementNoise.scanResidualTHz, method=explicit, $
    explicitValues = !scanModelPrecision, /spread
  !ifelse(!substr(!cleanNoisy,0,5),noisy,{
     Fill, quantity=measurement.scanResidualGHz, method=addNoise, $
       sourceQuantity=cleanMeasurement.scanResidualGHz, $
       noise=measurementNoise.scanResidualGHz, seed = [ 0, 10000 ]
     Fill, quantity=measurement.scanResidualTHz, method=addNoise, $
       sourceQuantity=cleanMeasurement.scanResidualTHz, $
       noise=measurementNoise.scanResidualTHz, seed = [ 50, 10050 ]})

end Fill

; $Log$
; Revision 1.7  2004/07/06 22:07:20  livesey
; Bug fix, case problem in cleanNoisy.
;
; Revision 1.6  2004/06/24 21:57:59  livesey
; Fix bug to have it add noise on scan residual for noisy and noisy-cld.
;
; Revision 1.5  2004/02/03 21:43:56  livesey
; Updated handling of chisqBinned stuff
;
; Revision 1.4  2003/05/10 00:57:18  livesey
; Renamed radianceChisq to radianceDiagnostics
;
; Revision 1.3  2002/11/26 23:39:17  livesey
; Added construction of radianceChisq vector
;
; Revision 1.2  2002/07/29 17:39:30  livesey
; Switched to new clean/noisy method
;
; Revision 1.1  2002/07/19 20:37:48  livesey
; First version
;
