; This l2cf fragment is designed to read radiances for the 'relevant'
; bands into the measurement vector

begin Fill
  measurement: Vector, template=measurementTemplate
  measurementNoise: Vector, template=measurementTemplate
  cleanMeasurement: Vector, template=measurementTemplate
  fwm: Vector, template=measurementTemplate

  ;; Define a macro to read one bands worth of radiances
  !define(readRadiances,{!dnl
  Fill, quantity=measurementNoise.band$1, method=l1b, /isPrecision
  Fill, quantity=measurement.band$1, method=l1b, precision=measurementNoise.band$1!nl})
  ;; Read all the relevant bands
  !forall( {readRadiances}, !relevantBands)

  ;; Setup the radianceChisq vector
  radianceChisq: Vector, template=radianceChisqTemplate

  ;; Now set the scan model precision, and possibly add noise to the values.
  Fill, quantity=measurementNoise.scanResidualGHz, method=explicit, $
    explicitValues = !scanModelPrecision, /spread
  Fill, quantity=measurementNoise.scanResidualTHz, method=explicit, $
    explicitValues = !scanModelPrecision, /spread
  !ifelse(!cleannoisy,noisy,{
     Fill, quantity=measurement.scanResidualGHz, method=addNoise, $
       sourceQuantity=cleanMeasurement.scanResidualGHz, $
       noise=measurementNoise.scanResidualGHz, seed = [ 0, 10000 ]
     Fill, quantity=measurement.scanResidualTHz, method=addNoise, $
       sourceQuantity=cleanMeasurement.scanResidualTHz, $
       noise=measurementNoise.scanResidualTHz, seed = [ 50, 10050 ]})

end Fill

; $Log$
; Revision 1.2  2002/07/29 17:39:30  livesey
; Switched to new clean/noisy method
;
; Revision 1.1  2002/07/19 20:37:48  livesey
; First version
;
