; $Id$

;; This l2cf fragment is called to read the l2gp files to take the
;; results from the 'core' retrievals

begin ReadApriori
  
  ;; This macro reads in the core l2gps for species $1 from swath name
  ;; $1-Core
  !define(readCoreL2GP,{l2gpCore$1Input: l2gp, $
    file='!inpathcore/MLS-Aura_L2GP-DGG_!coreversion_!day.he4', swath='$1-Core'!nl})
  ;; These are the species for which we want to read Core data (no
  ;; continuations allowed).
  !define(coreL2GPSpecies,{Temperature,H2O,RHI,refGPH})
  !forall(readCoreL2GP,!coreL2GPSpecies)

  ;; Ptan we have to get from an l2aux file, this could be fun!
  l2auxCorePtanInput: l2aux, $
    file='!inpathcore/MLS-Aura_L2AUX-DGM_!coreversion_!day.h4', sdName='GHz.ptan-Core', $
    quantityType=ptan, hdfVersion=4

end ReadApriori
