; $Id$

;; This l2cf fragment is called to read the l2gp files to take the
;; results from the 'core' retrievals

begin ReadApriori
  !ifdef(CoreHDFVersion,{},{!define(CoreHDFVersion,4)})

  ;; These are the species for which we want to read Core data (no
  ;; continuations allowed).
  !define(coreL2GPSpecies,{Temperature,H2O,RHI,refGPH,O3})

  ;; The user might have requested specific versions for specific
  ;; products
  !define(initCoreSource,{!dnl
  !ifelse(!defn(coreversion$1),{},{!define(coreversion$1,!coreversion)})
  !ifelse(!defn(inpathcore$1),{},{!define(inpathcore$1,!inpathcore)})
  !ifelse(!defn(corephase$1),{},{!define(corephase$1,{Core})})
  })
  !forall(initCoreSource,!coreL2GPSpecies,ptan)

  ;; This macro reads in the core l2gps for species $1 from swath name
  ;; $1-Core
  !define(readCoreL2GP,{l2gpCore$1Input: l2gp, $
    file='!inpathcore$1/MLS-Aura_L2GP-DGG_!coreversion$1_!day.he!coreHDFVersion', $
    swath='$1-!corephase$1', hdfVersion=!coreHDFVersion!nl})
  !forall(readCoreL2GP,!coreL2GPSpecies)

  ;; Ptan we have to get from an l2aux file, this could be fun!
  l2auxCorePtanInput: l2aux, $
    file='!inpathcoreptan/MLS-Aura_L2AUX-DGM_!coreversion_!day.h!coreHDFVersion', $
    sdName='GHz.ptan-Core', quantityType=ptan, hdfVersion=!coreHDFVersion

end ReadApriori
