; This l2cf fragment is designed to read radiances for the 'relevant'
; bands into the measurement vector

begin Fill
  measurement: Vector, template=measurementTemplate
  measurementNoise: Vector, template=measurementTemplate
  cleanMeasurement: Vector, template=measurementTemplate
  fwm: Vector, template=measurementTemplate

  corrections: Vector, template=correctionsTemplate
  correctionNoise: Vector, template=correctionsTemplate

  ;; ------------------------------------------ Read radiances -----
  ;; Define a macro to read one bands worth of radiances
  !define(readRadiances,{!dnl
!ifelse($1,{9}, {!dnl
; Band 9 affected by the Galactic core
  Fill, quantity=measurementNoise.band$1, avoidBrightObjects="GalacticCenter", $
    method=l1b, /isPrecision
  Fill, quantity=measurement.band$1, method=l1b, precision=measurementNoise.band$1
}, $1,{25}, {!dnl
; Band 25 affected by the Galactic core, too
  Fill, quantity=measurementNoise.band$1, avoidBrightObjects="GalacticCenter", $
    method=l1b, /isPrecision
  Fill, quantity=measurement.band$1, method=l1b, precision=measurementNoise.band$1
},{!dnl
!divert(-1)
; All the other bands
!divert!dnl
  Fill, quantity=measurementNoise.band$1, method=l1b, /isPrecision
  Fill, quantity=measurement.band$1, method=l1b, precision=measurementNoise.band$1!nl})
})
  ;; Read all the relevant bands
  !forall( {readRadiances}, !relevantBands)

  ;; ------------------------------------------ Read L1B Baselines -----
  ;; Now do the same for the baseline information in the L1B files.
  !ifdef(L1BMAFBaselineSource,{},{!define(L1BMAFBaselineSource,{Baseline})})

  ;; ================ Next section can be ommited by defining flagSkipL1BMAFBaseline
  !ifdef(flagSkipL1BMAFBaseline,{},{

  !define(readL1BMAFBaseline,{!dnl
  Fill, quantity=corrections.band$1L1BMAFBaseline, method=l1b, $
    suffix=' !L1BMAFBaselineSource'
  Fill, quantity=correctionNoise.band$1L1BMAFBaseline, method=l1b, $
    suffix=' !L1BMAFBaselineSource precision'!nl})
  ;; Read this for all the relevant bands
  !forall( {readL1BMAFBaseline}, !relevantBands)

  ;; ------------- Preserve signs of some precisions for iwc later -----
  Transfer, source=measurementNoise, destination=iwcMeasNoise
  ;; ------------------------------------------ Apply L1B Baselines -----
  ;; Now apply the baseline correction to all the radiances
  !define(applyL1BMAFBaseline,{!dnl
  Fill, quantity=measurement.band$1, method=applyBaseline, $
    baselineQuantity=corrections.band$1L1BMAFBaseline
  Fill, quantity=measurementNoise.band$1, method=applyBaseline, $
    baselineQuantity=correctionNoise.band$1L1BMAFBaseline, /quadrature!nl})
  ;; Apply to all relevant bands
  !forall( {applyL1BMAFBaseline}, !relevantBands)

  })
  ;; ====================== End of possibly omitted section

  ;; ------------------------------------------ Miscellaneous stuff --
  ;; Setup the radianceDiagnostics vector
  minorFrameDiagnostics: Vector, template=minorFrameDiagnosticsTemplate
  mappedChisqMax: Vector, template=mappedChisqTemplate
  mappedChisqMean: Vector, template=mappedChisqTemplate
  otherDiagnostics: Vector, template=otherDiagnosticsTemplate

  ;; Now set the scan model precision, and possibly add noise to the values.
  Fill, quantity=measurementNoise.scanResidualGHz, method=explicit, $
    explicitValues = !scanModelPrecision, /spread
  Fill, quantity=measurementNoise.scanResidualTHz, method=explicit, $
    explicitValues = !scanModelPrecision, /spread
  !ifelse(!substr(!cleanNoisy,0,5),noisy,{
     Fill, quantity=measurement.scanResidualGHz, method=addNoise, $
       sourceQuantity=cleanMeasurement.scanResidualGHz, $
       noise=measurementNoise.scanResidualGHz, seed = [ 0, 10000 ]
     Fill, quantity=measurement.scanResidualTHz, method=addNoise, $
       sourceQuantity=cleanMeasurement.scanResidualTHz, $
       noise=measurementNoise.scanResidualTHz, seed = [ 50, 10050 ]})

end Fill

;; Band13OK and Band13OFF will be used to decide which of two
;; versions of Core+R4a phase to go through
;; Band15OK and Band15OFF will be used to decide whther the THz module is off
;; and therefore how hard to work in Core+R5
;; (Shouldn't we check the other R5 Bands, too?)
;; Band33OFF will cause us to flag iwc "do not use"
;; Band4OFF will cause us to Fill affected levels of HNO3 with -999.99
;; and to set their precisions < 0
;; Similarly with Band7OFF with its affected levels
begin Construct
  Band13OK: Boolean, formula="true"
  anyGoodValues, quantity=measurement.band13, precision=measurementNoise.band13, Boolean=Band13OK
  Band13OFF: Boolean, formula="not Band13OK"
  
  Band15OK: Boolean, formula="true"
  anyGoodValues, quantity=measurement.band15, precision=measurementNoise.band15, Boolean=Band15OK
  Band15OFF: Boolean, formula="not Band15OK"
  
  Band33OK: Boolean, formula="true"
  anyGoodValues, quantity=measurement.band33, precision=measurementNoise.band33, Boolean=Band33OK
  Band33OFF: Boolean, formula="not Band33OK"
  
  Band4OK: Boolean, formula="true"
  anyGoodValues, quantity=measurement.band4, precision=measurementNoise.band4, Boolean=Band4OK
  Band4OFF: Boolean, formula="not Band4OK"

  Band7OK: Boolean, formula="true"
  anyGoodValues, quantity=measurement.band7, precision=measurementNoise.band7, Boolean=Band7OK
  Band7OFF: Boolean, formula="not Band7OK"
end Construct

; $Log$
; Revision 1.1  2011/11/22 00:17:41  pwagner
; Used in v3.40
;
; Revision 1.14  2010/03/31 18:20:44  pwagner
; Boolean Band15OFF shows if THz module is off
;
; Revision 1.13  2008/06/27 16:53:50  pwagner
; Discounts Band 25 radiances, too, when polluted by Galactic Core
;
; Revision 1.12  2006/06/15 00:03:29  pwagner
; Band 9 affected by the Galactic core
;
; Revision 1.11  2006/06/09 20:46:41  pwagner
; Defines Boolean flags regarding Band 13 radiances
;
; Revision 1.10  2004/10/02 00:36:49  livesey
; Removed snoops
;
; Revision 1.9  2004/09/29 19:24:50  livesey
; Bug fix in reading L1BMAFBaselines
;
; Revision 1.8  2004/09/27 20:12:06  livesey
; Added the stuff to read and handle L1BMAFBaseline through the new
; corrections vector.
;
; Revision 1.7  2004/07/06 22:07:20  livesey
; Bug fix, case problem in cleanNoisy.
;
; Revision 1.6  2004/06/24 21:57:59  livesey
; Fix bug to have it add noise on scan residual for noisy and noisy-cld.
;
; Revision 1.5  2004/02/03 21:43:56  livesey
; Updated handling of chisqBinned stuff
;
; Revision 1.4  2003/05/10 00:57:18  livesey
; Renamed radianceChisq to radianceDiagnostics
;
; Revision 1.3  2002/11/26 23:39:17  livesey
; Added construction of radianceChisq vector
;
; Revision 1.2  2002/07/29 17:39:30  livesey
; Switched to new clean/noisy method
;
; Revision 1.1  2002/07/19 20:37:48  livesey
; First version
;
