;; $Id$

;; redefinemoleculesfor radiometers

; trample over the spectroscopy definitions of moleculesForRRx
; with a more restricted set of molecules matching the definitions
; in constructstandardspecies  

; molecules for radiometers taken from
; /data/emls/l2cal/MLS-Aura_L2Cal-Spectroscopy_v1-5-7_0000d000.l2cf
; except HNO3_V5 is removed from R2 and R4

!define(moleculesForR1AL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1A ], [ HNO3, $
    HNO3 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3, $
    O3_R1A ] ]})
!define(moleculeFamiliesForR1AL,{[ EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3 ]})
!define(moleculesForR1A,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1A ], [ HNO3, $
    HNO3 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3, $
    O3_R1A ] ]})
!define(moleculeFamiliesForR1A,{[ EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3 ]})
!define(moleculesForR1AU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1A ], [ N2, N2 ], $
  [ O2, O2 ], [ O3, O3, O3_R1A ] ]})
!define(moleculeFamiliesForR1AU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, O3 ]})

!define(moleculesForR1BL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1B ], [ HNO3, $
    HNO3 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3, $
    O3_R1B ] ]})
!define(moleculeFamiliesForR1BL,{[ EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3 ]})
!define(moleculesForR1B,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1B ], [ HNO3, $
    HNO3 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], [ O3, O3, $
    O3_R1B ] ]})
!define(moleculeFamiliesForR1B,{[ EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3 ]})
!define(moleculesForR1BU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R1B ], [ N2, N2 ], $
  [ O2, O2 ], [ O3, O3, O3_R1B ] ]})
!define(moleculeFamiliesForR1BU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, O3 ]})

!define(moleculesForR2L,{[ [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R2 ], [ HCN, HCN ], $
  [ HNO3, HNO3, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9 ], [ N2, N2 ], $
  [ O2, O2 ], [ O3, O3, O3_R2, O3_V1_3, O3_V2, O3_2V2, O3_ASYM_O_18, $
    O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR2L,{[ CH3CN, CH3COCH3, CH3OH, EXTINCTION, EXTINCTIONV2, $
  H2O, HCN, HNO3, N2, O2, O3, OCS, SO2 ]})
!define(moleculesForR2,{[ [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CLO, CL_35_O, CL_37_O ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R2, H2O_18 ], [ H2O2, H2O2 ], [ HCN, HCN ], [ HNO3, HNO3, $
    HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9 ], [ HO2, HO2 ], [ N2, $
    N2 ], [ N2O, N2O, N2O_V2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V1_3, $
    O3_V2, O3_2V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, $
    S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR2,{[ CH3CN, CH3COCH3, CH3OH, CLO, EXTINCTION, EXTINCTIONV2, $
  H2O, H2O2, HCN, HNO3, HO2, N2, N2O, O2, O3, OCS, SO2 ]})
!define(moleculesForR2U,{[ [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CLO, CL_35_O, CL_37_O ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O, $
    H2O_R2, H2O_18 ], [ H2O2, H2O2 ], [ HNO3, HNO3, HNO3_V6, $
    HNO3_V7, HNO3_V8, HNO3_V9 ], [ HO2, HO2 ], [ N2, N2 ], [ N2O, N2O, $
    N2O_V2 ], [ O2, O2 ], [ O3, O3, O3_R2, O3_V1_3, O3_V2, O3_2V2, $
    O3_ASYM_O_18, O3_SYM_O_18 ], [ OCS, OCS_32 ], [ SO2, S_32_O2, $
    S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR2U,{[ CH3CN, CH3COCH3, CH3OH, CLO, $
  EXTINCTION, EXTINCTIONV2, H2O, H2O2, HNO3, HO2, N2, N2O, O2, O3, OCS, SO2 ]})

!define(moleculesForR3L,{[ [ CH2CHCN, CH2CHCN ], [ CH3CH2CN, CH3CH2CN ], $
  [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_37 ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ HNO3, HNO3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V1_3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ SO2, S_32_O2 ] ]})
!define(moleculeFamiliesForR3L,{[ CH2CHCN, CH3CH2CN, CH3CH2OH, CH3CL, $
  CH3COCH3, CH3OH, CH3OOH, CO, EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3, $
  SO2 ]})
!define(moleculesForR3,{[ [ CH2CHCN, CH2CHCN ], $
  [ CH3CH2CN, CH3CH2CN ], [ CH3CH2OH, CH3CH2OH ], [ CH3CL, CH3CL_37 ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], [ CO, CO ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], $
  [ HNO3, HNO3 ], [ N2, N2 ], [ O2, O2, O_18_O ], [ O3, O3, O3_R3, $
    O3_V1_3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ SO2, S_32_O2 ] ]})
!define(moleculeFamiliesForR3,{[ CH2CHCN, CH3CH2CN, CH3CH2OH, CH3CL, $
  CH3COCH3, CH3OH, CH3OOH, CO, EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3, $
  SO2 ]})
!define(moleculesForR3U,{[ [ CH2CHCN, CH2CHCN ], $
  [ CH3CH2CN, CH3CH2CN ], [ CH3CH2OH, CH3CH2OH ], [ CH3COCH3, CH3COCH3 ], $
  [ CH3OH, CH3OH ], [ CH3OOH, CH3OOH ], EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R3 ], [ HNO3, $
    HNO3 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R3, O3_V1_3, O3_V2, $
    O3_ASYM_O_18, O3_SYM_O_18 ], [ SO2, S_32_O2 ] ]})
!define(moleculeFamiliesForR3U,{[ CH2CHCN, CH3CH2CN, CH3CH2OH, $
  CH3COCH3, CH3OH, CH3OOH, EXTINCTION, EXTINCTIONV2, H2O, HNO3, N2, O2, O3, SO2 ]})

!define(moleculesForR4L,{[ [ BRO, BR_81_O ], [ CH3CL, CH3CL_35, CH3CL_37 ], $
  [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], EXTINCTION, EXTINCTIONV2, $
  [ H2O, H2O, H2O_R4 ], [ H2O2, H2O2 ], [ H2S, H2S_32 ], [ HCL, HCL_35, $
    HCL_37 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9 ], $
  [ HO2, HO2 ], [ HOCL, HOCL_35, HOCL_37 ], [ N2, N2 ], [ O2, O2 ], [ O3, $
    O3, O3_R4, O3_V1_3, O3_V2, O3_2V2, O3_V1_3_V2, O3_ASYM_O_17, $
    O3_SYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, O3_SYM_O_18, $
    O3_SYM_O_18_V2 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR4L,{[ BRO, CH3CL, CH3CN, CH3COCH3, CH3OH, $
  EXTINCTION, EXTINCTIONV2, H2O, H2O2, H2S, HCL, HNO3, HO2, HOCL, N2, O2, O3, SO2 ]})
!define(moleculesForR4,{[ [ BRO, BR_79_O, BR_81_O ], [ CH3CL, CH3CL_35, $
    CH3CL_37 ], [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], $
  [ CLO, CL_35_O ], [ CO, C_13_O ], EXTINCTION, EXTINCTIONV2, [ H2CO, H2CO ], [ H2O, $
    H2O, H2O_R4 ], [ H2O2, H2O2 ], [ H2S, H2S_32 ], [ HCL, HCL_35, $
    HCL_37 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9 ], $
  [ HO2, HO2 ], [ HOCL, HOCL_35, HOCL_37 ], [ N2, N2 ], [ N2O, N2O, $
    N2O_V2, NN_15_O ], [ NO, NO ], [ NO2, NO2 ], [ O2, O2 ], [ O3, O3, $
    O3_R4, O3_V1_3, O3_V2, O3_2V2, O3_V1_3_V2, O3_ASYM_O_17, O3_SYM_O_17, $
    O3_ASYM_O_18, O3_ASYM_O_18_V2, O3_SYM_O_18, O3_SYM_O_18_V2 ], [ SO2, $
    S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR4,{[ BRO, CH3CL, CH3CN, CH3COCH3, CH3OH, CLO, $
  CO, EXTINCTION, EXTINCTIONV2, H2CO, H2O, H2O2, H2S, HCL, HNO3, HO2, HOCL, N2, N2O, $
  NO, NO2, O2, O3, SO2 ]})
!define(moleculesForR4U,{[ [ BRO, BR_79_O, BR_81_O ], [ CH3CL, CH3CL_37 ], $
  [ CH3CN, CH3CN ], [ CH3COCH3, CH3COCH3 ], [ CLO, CL_35_O ], [ CO, $
    C_13_O ], EXTINCTION, EXTINCTIONV2, [ H2CO, H2CO ], [ H2O, H2O, H2O_R4 ], [ H2O2, $
    H2O2 ], [ H2S, H2S_32 ], [ HNO3, HNO3, HNO3_V6, HNO3_V7, $
    HNO3_V8, HNO3_V9 ], [ HO2, HO2 ], [ HOCL, HOCL_35, HOCL_37 ], [ N2, $
    N2 ], [ N2O, N2O, N2O_V2, NN_15_O ], [ NO, NO ], [ NO2, NO2 ], [ O2, $
    O2 ], [ O3, O3, O3_R4, O3_V1_3, O3_V2, O3_2V2, O3_V1_3_V2, $
    O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, $
    O3_SYM_O_18, O3_SYM_O_18_V2 ], [ SO2, S_32_O2, S_32_O2_V2, S_34_O2 ] ]})
!define(moleculeFamiliesForR4U,{[ BRO, CH3CL, CH3CN, CH3COCH3, CLO, CO, $
  EXTINCTION, EXTINCTIONV2, H2CO, H2O, H2O2, H2S, HNO3, HO2, HOCL, N2, N2O, NO, NO2, $
  O2, O3, SO2 ]})

!define(moleculesForR5HL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], [ HO2, $
    HO2 ], [ HOCL, HOCL_35 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, $
    O3_V1_3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ OH, OH ], [ SO2, $
    S_32_O2 ] ]})
!define(moleculeFamiliesForR5HL,{[ EXTINCTION, EXTINCTIONV2, H2O, HO2, HOCL, N2, O2, $
  O3, OH, SO2 ]})
!define(moleculesForR5H,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], [ HO2, HO2 ], $
  [ HOCL, HOCL_35 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5H, O3_V1_3, $
    O3_V2, O3_2V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ OH, OH ], [ SO2, $
    S_32_O2 ] ]})
!define(moleculeFamiliesForR5H,{[ EXTINCTION, EXTINCTIONV2, H2O, HO2, HOCL, N2, O2, O3, $
  OH, SO2 ]})
!define(moleculesForR5HU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5H ], [ N2, N2 ], $
  [ O2, O2 ], [ O3, O3, O3_R5H, O3_V1_3, O3_V2, O3_2V2, O3_SYM_O_18 ], $
  [ SO2, S_32_O2 ] ]})
!define(moleculeFamiliesForR5HU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, O3, SO2 ]})

!define(moleculesForR5VL,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], [ HO2, $
    HO2 ], [ HOCL, HOCL_35 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, $
    O3_V1_3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ OH, OH ], [ SO2, $
    S_32_O2 ] ]})
!define(moleculeFamiliesForR5VL,{[ EXTINCTION, EXTINCTIONV2, H2O, HO2, HOCL, N2, O2, $
  O3, OH, SO2 ]})
!define(moleculesForR5V,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], [ HO2, HO2 ], $
  [ HOCL, HOCL_35 ], [ N2, N2 ], [ O2, O2 ], [ O3, O3, O3_R5V, O3_V1_3, $
    O3_V2, O3_2V2, O3_ASYM_O_18, O3_SYM_O_18 ], [ OH, OH ], [ SO2, $
    S_32_O2 ] ]})
!define(moleculeFamiliesForR5V,{[ EXTINCTION, EXTINCTIONV2, H2O, HO2, HOCL, N2, O2, O3, $
  OH, SO2 ]})
!define(moleculesForR5VU,{[ EXTINCTION, EXTINCTIONV2, [ H2O, H2O, H2O_R5V ], [ N2, N2 ], $
  [ O2, O2 ], [ O3, O3, O3_R5V, O3_V1_3, O3_V2, O3_2V2, O3_SYM_O_18 ], $
  [ SO2, S_32_O2 ] ]})
!define(moleculeFamiliesForR5VU,{[ EXTINCTION, EXTINCTIONV2, H2O, N2, O2, O3, SO2 ]})
    
!define(moleculesForInstrument,{[ [ BRO, BR_79_O, BR_79_O_V1, BR_81_O, $
    BR_81_O_V1 ], [ CH3CL, CH3CL_35, CH3CL_37 ], [ CH3CN, CH3CN ], $
  [ CH3COCH3, CH3COCH3 ], [ CH3OH, CH3OH ], [ CLO, CL_35_O, CL_35_O_V1, $
    CL_37_O, CL_37_O_V1 ], [ CLONO2, CL_35_ONO2, CL_37_ONO2 ], [ CLOOCL, $
    CL_35_OOCL_35, CL_35_OOCL_37 ], [ CLOUD_A, CLOUD_A ], [ CLOUD_S, $
    CLOUD_S ], [ CO, CO, C_13_O, CO_17, CO_18 ], [ CO2, OCO_18 ], [ COF2, $
    COF2 ], EXTINCTION, EXTINCTIONV2, [ H2CO, H2CO, H2C_13_O, H2CO_18 ], [ H2O, H2O, $
    H2O_R1A, H2O_R1B, H2O_R2, H2O_R3, H2O_R4, H2O_R5H, H2O_R5V, H2O_V2, $
    H2O_17, H2O_17_V2, H2O_18, H2O_18_V2, D2O, HDO, HDO_V2, HDO_18 ], $
  [ H2O2, H2O2 ], [ H2S, H2S_32 ], [ H2SO4, H2S_32_O4 ], [ HBR, HBR_79, $
    HBR_81 ], [ HCL, HCL_35, HCL_37, DCL_35, DCL_37 ], [ HCN, HCN, $
    HCN_V2, HC_13_N, HCN_15 ], [ HCOOH, HCOOH ], [ HF, HF, DF ], [ HNO3, $
    HNO3, HNO3_V5, HNO3_V6, HNO3_V7, HNO3_V8, HNO3_V9 ], [ HO2, HO2 ], $
  [ HOBR, HOBR_79, HOBR_81 ], [ HOCL, HOCL_35, HOCL_37 ], [ HOONO2, $
    HOONO2 ], [ N2, N2 ], [ N2O, N2O, N2O_V1, N2O_V2, N2O_2V2, N_15_NO, $
    NN_15_O, N2O_17, N2O_18 ], [ NO, NO ], [ NO2, NO2 ], [ O, O ], [ O2, $
    O2, O2_V1, O_17_O, O_18_O, O_18_O_V1 ], [ O3, O3, O3_R1A, O3_R1B, $
    O3_R2, O3_R3, O3_R4, O3_R5H, O3_R5V, O3_V1_3, O3_V2, O3_2V2, $
    O3_V1_3_V2, O3_ASYM_O_17, O3_SYM_O_17, O3_ASYM_O_18, O3_ASYM_O_18_V2, $
    O3_SYM_O_18, O3_SYM_O_18_V2 ], [ OCLO, OCL_35_O, OCL_37_O ], [ OCS, $
    OCS_32, OCS_34, OC_13_S_32 ], [ OH, OH, O_18_H, OD ], $
  [ SNGLT_DLTA_O2, SNGLT_DLTA_O2, SNGLT_DLTA_O_18_O ], [ SO2, S_32_O2, $
    S_32_O2_V2, S_33_O2, S_34_O2 ] ]})

    ;;; !define(moleculeFamiliesForInstrument,{[ BRO, CH3CL, CH3CN, CH3COCH3, $
    ;;;   CH3OH, CLO, CLONO2, CLOOCL, CLOUD_A, CLOUD_S, CO, CO2, COF2, $
    ;;;   EXTINCTION, EXTINCTIONV2, H2CO, H2O, H2O2, H2S, H2SO4, HBR, HCL, HCN, HCOOH, HF, $
    ;;;   HNO3, HO2, HOBR, HOCL, HOONO2, N2, N2O, NO, NO2, O, O2, O3, OCLO, OCS, $
    ;;;   OH, SNGLT_DLTA_O2, SO2 ]})
!define(moleculeFamiliesForInstrument,{[ BRO, CH2CHCN, CH3CH2CN, $
  CH3CH2OH, CH3CL, CH3CN, CH3COCH3, CH3OH, CH3OOH, CLO, CLOOCL, CLOUD_A, $
  CLOUD_S, CO, COF2, EXTINCTION, EXTINCTIONV2, H2CO, H2O, H2O2, H2S, $
  H2SO4, HCL, HCN, HCOCH2OH, HF, HNO3, HO2, HOCL, HONO, HOONO, HOONO2, $
  N2, N2O, NO, NO2, O2, O3, OCLO, OCS, OH, SO2 ]})

;; The following are a even further slimmed-down set of molecules
;; for which we will seek second-order corrections to our l2pc-based
;; forward models using Hessians
!define(molFamiliesFor2ndDerR1A,{[ EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
!define(molFamiliesFor2ndDerR1B,{[ EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
!define(molFamiliesFor2ndDerR2,{[  EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
!define(molFamiliesFor2ndDerR3,{[  EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
!define(molFamiliesFor2ndDerR4,{[  EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
!define(molFamiliesFor2ndDerR5H,{[ EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
!define(molFamiliesFor2ndDerR5V,{[ EXTINCTION, EXTINCTIONV2, H2O, O3 ]})
