!divert(-1)
    !ifdef(flagUsingPCF,{
    !define(filename,{residual_corrections})
    },{
    !define(filename,{!rccASCII})
    })
!divert!dnl
;$Id$
; ===================================================================
;                         Residual correction
; The raw or uncorrected radiances must be saved in a separate vector
; to avoid stepping on them as each Band is Filled.
; The Fill method presently and inflexibly assumes that the raw vector 
; holds the Bands in the order [2 3 4 5 6]
begin Construct
  rawRadiancesTemplate: VectorTemplate, quantities = $
          [ band2, band3, band4, band5, band6 ]
end Construct
begin Fill
  rawRadiances: Vector, template=rawRadiancesTemplate
  Transfer, source=measurement, destination=rawRadiances
  Dump, text='Residual correction'
  Dump, text='Applied to Bands 2, 3, and 4'
  Fill, quantity=measurement.Band2, source=rawRadiances, $
    method=residualCorrection, file='!filename'
  Fill, quantity=measurement.Band3, source=rawRadiances, $
    method=residualCorrection, file='!filename'
  Fill, quantity=measurement.Band4, source=rawRadiances, $
    method=residualCorrection, file='!filename'
  Destroy, vector=rawRadiances
end Fill

; Unless we decide otherwise, for now write the corrected radiances
; to one of the forward model radiance files
begin Join
  label, quantity=measurement.band2, /prefixSignal, label=' Residual Corrected'
  label, quantity=measurement.band3, /prefixSignal, label=' Residual Corrected'
  label, quantity=measurement.band4, /prefixSignal, label=' Residual Corrected'
  DirectWrite, $
    source=measurement.band2, type=l2fwm, $
    source=measurement.band3, type=l2fwm, $
    source=measurement.band4, type=l2fwm, $
    file='!l2fwmFileName(GHz)', $
    hdfVersion=5
end Join
; ===================================================================
!divert(-1)
;$Log$
;Revision 1.1  2023/12/14 21:26:47  pwagner
;First commit
;
!divert!dnl
