; $Id$

;; This L2CF fragment is for use when we wish to setup an 'advanced'
;; linear forward model (one that is linearised about a different state
;; from the one in the l2pc files).

;; This simply takes the current 'state' and produces a full forward
;; model estimtate of bands 1, 22 and 32.

;; Construct the measurement vector and a full forward model
begin Construct
  r1aSetupModelHR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT','R1A:118.B22D:PT','R1A:118.B32W:PT'], $
    phiWindow=4.0 degrees, $
    molecules=!moleculesForR1A, $
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= -1K, $
    specificQuantities = [ temperature_hr, h2o_hr ], $
    /do_conv, /do_freq_avg, /polarized ;; We skip the baseline deliberately
end Construct

;; Setup the vectors
begin Fill
  ;; Make sure the _hr species are interpolations of their parents
  Fill, quantity=r1aX.temperature_hr, method=vector, sourceQuantity=r1aX.temperature, /interpolate
  Fill, quantity=r1aX.h2o_hr, method=vector, sourceQuantity=r1aX.h2o, /interpolate
  Fill, quantity=r1aX.o3_hr, method=vector, sourceQuantity=r1aX.o3, /interpolate
end Fill

;; Do a sids calculation
begin Retrieve
  !ifdef(flagSkipAdvancedSids,{},{
  sids, fwdModelIn=state, fwdModelOut=r1aYHR, forwardModel=[r1aSetupModelHR]})
end Retrieve

;; Now we construct the advanced linear models to use these
begin Construct
  !define(makeAdvancedHRL2PCModel,{!dnl
  advancedHRL2PCFwm$1: ForwardModel, type=linear, signals=!signal($1), $
    molecules=!moleculeFamilies(!radiometerForBand($1)), $
    moleculeDerivatives=!moleculeFamilies(!radiometerForBand($1)), $
    /atmos_der, /temp_der, /do_baseline, $
    phiWindow=100 profiles, /lockBins, $
    specificQuantities=[ temperature_hr, h2o_hr ], $
    binSelectors=[hiResBin, latBin], $
    xStar=r1aX, yStar=r1aYHR})

  !makeAdvancedHRL2PCModel(1)
  !makeAdvancedHRL2PCModel(22)
  !makeAdvancedHRL2PCModel(32)
end Construct

; $Log$
; Revision 1.1  2004/04/13 22:39:31  livesey
; First version
;
