!divert(-1)
;$Id$

; The first are l2cfs for an include, so unquoted
!ifdef(includecalpath, {}, {
!define(includecalpath,{!calpath})
})
!ifdef(signalsPath, {}, {
!define(signalsPath,{!includecalpath})
})
!ifdef(spectroscopyPath, {}, {
!define(spectroscopyPath,{!includecalpath})
})
!ifdef(sidebandPath, {}, {
!define(sidebandPath,{!includecalpath})
})
!ifdef(fovdirPath, {}, {
!define(fovdirPath,{!includecalpath})
})
!ifdef(systempPath, {}, {
!define(systempPath,{!includecalpath})
})
!ifdef(nbwPath, {}, {
!define(nbwPath,{!includecalpath})
})
!ifdef(antennaPath, {}, {
!define(antennaPath,{!calpath})
})
!ifdef(climatologyPath, {}, {
!define(climatologyPath,{!calpath})
})
!ifdef(filterPath, {}, {
!define(filterPath,{!calpath})
})
!ifdef(pfaPath, {}, {
!define(pfaPath,{!calpath})
})
!ifdef(pfgPath, {}, {
!define(pfgPath,{!calpath})
})


!ifdef(signalsL2cf, {}, {
!define(signalsL2cf, {!signalsPath/MLS-Aura_L2Cal-Signals_v1-5-0_0000d000.l2cf})
})
!ifdef(spectroscopyL2cf, {}, {
!define(spectroscopyL2cf, {!spectroscopyPath/MLS-Aura_L2Cal-Spectroscopy-PFA_v3-0-0_0000d000.l2cf})
})
!ifdef(spectroscopyFullL2cf, {}, {
!define(spectroscopyFullL2cf, {!spectroscopyPath/MLS-Aura_L2Cal-Spectroscopy_v3-0-0_0000d000.l2cf})
})
!ifdef(spectroscopyRtvlL2cf, {}, {
!define(spectroscopyRtvlL2cf,{!spectroscopyL2cf})
})
!ifdef(sidebandL2cf, {}, {
!define(sidebandL2cf, {!sidebandPath/MLS-Aura_L2Cal-SBFraction_v2-0-0_0000d000.l2cf})
})
!ifdef(fovdirL2cf, {}, {
!define(fovdirL2cf, {!fovdirPath/MLS-Aura_L2Cal-FOV-Directions_v1-5-0_0000d000.l2cf})
})
!ifdef(systempL2cf, {}, {
!define(systempL2cf, {!systempPath/MLS-Aura_L2Cal-Tsys_v2-0-0_0000d000.l2cf})
})
!ifdef(nbwL2cf, {}, {
!define(nbwL2cf, {!nbwPath/MLS-Aura_L2Cal-NBW_v2-0-0_0000d000.l2cf})
})

; The next lot are arguments to forwardModelGlobal, so quoted.
!ifdef(flagUsingPCF,{
  !define(antennaFile,'AAAP')
  !define(climatologyFile,'Climatologies')
  !define(dacsFilterFile,'DACSFilters')
  !define(filterFile,'-Filters')        ; Include - to avoid getting the DACSFilters file
  !define(pfgFile,'PFG_')               ; Include _ to avoid getting the PFG-rtvl file
  !define(pfgRtvlFile,'PFG')
  !define(pfaFiles,
  {['R1A', $
  'R1B', $
  'R2', $
  'R3', $
  'R4', $
  'R5H',$
  'R5V',$
  'DACS']})
  !define(spectroscopyHDF,{Spectroscopy})
  !define(spectroscopyFullHDF,{Spectroscopy})
  !define(spectroscopyRtvlHDF,{Spectroscopy})
},{
  !ifdef(antennaFile, {}, {
  !define(antennaFile, {'!antennaPath/MLS-Aura_L2Cal-AAAP_v2-0-0_0000d000.txt'})
  })
  !ifdef(climatologyFile, {}, {
  !define(climatologyFile, {'!climatologyPath/MLS-Aura_L2Cal-Climatologies_v1-7-3_0000d000.txt'})
  })
  !ifdef(filterFile, {}, {
  !define(filterFile, {'!filterPath/MLS-Aura_L2Cal-Filters_v3-0-2_0000d000.txt'})
  })
  !ifdef(dacsFilterFile, {}, {
  !define(dacsFilterFile, {'!filterPath/MLS-Aura_L2Cal-DACSFilters_v1-5-1_0000d000.txt'})
  })
  !ifdef(pfgFile, {}, {
  !define(pfgFile, {'!pfgPath/MLS-Aura_L2Cal-PFG_v3-0-0_0000d000.txt'})
  })
  !ifdef(pfgRtvlFile, {}, {
  !define(pfgRtvlFile,{!pfgFile})
  })
  !ifdef(pfaFiles, {}, {
  !define(pfaFiles, 
  {['!pfaPath/PFA_R5V_FS-03.h5', $
    '!pfaPath/PFA_R5H_FS-03.h5', $
    '!pfaPath/PFA_R4_FS-03.h5 ', $
    '!pfaPath/PFA_R3_FS-03.h5 ', $
    '!pfaPath/PFA_R2_FS-03.h5 ', $
    '!pfaPath/PFA_R1B_FS-03.h5',$
    '!pfaPath/PFA_R1A_FS-03.h5',$
    '!pfaPath/PFA_DACS_FS-03.h5']})
  })
  !define(spectroscopyHDF,{!spectroscopyPath/MLS-Aura_L2Cal-Spectroscopy-PFA_v3-0-0_0000d000.h5})
  !define(spectroscopyFullHDF,{!spectroscopyPath/MLS-Aura_L2Cal-Spectroscopy_v3-0-0_0000d000.h5})
  !define(spectroscopyRtvlHDF,{!spectroscopyHDF})
})
;$Log$
;Revision 1.36  2008/03/11 18:24:55  pwagner
;The version used for FS-03-003 test
;
;Revision 1.35  2006/06/09 20:48:42  pwagner
;Fixed bug when using PCF, PFAfiles
;
;Revision 1.34  2006/06/05 01:48:23  lambert
;added full spectroscopy file
;
;Revision 1.33  2006/05/31 02:02:05  lambert
;updated spectroscopy file to v2-0-6
;
;Revision 1.32  2006/05/26 16:51:39  lambert
;updated climatology file to v1-7-3
;
;Revision 1.31  2006/05/23 00:16:08  pwagner
;Added DACS PFA file for PCF-using runs
;
;Revision 1.30  2006/05/19 17:02:56  lambert
;updated climatology file to v1-7-2
;
;Revision 1.29  2006/05/17 22:32:25  lambert
;updated climatology file to v1-7-1
;
;Revision 1.28  2006/05/17 00:22:02  lambert
;added PFAData_DACS_v2-0-5.h5 to PFA file list
;
!divert!dnl
