;$Id$
;; setupadvancedhiresmodel-r3
;; This L2CF fragment is for use when we wish to setup an 'advanced'
;; linear forward model (one that is linearised about a different state
;; from the one in the l2pc files).

begin Construct

  r3SetupModel_HR: ForwardModel, type=full, $
    signals=['R3:240.B8F:PT.C1:11+15:25'], $
    phiWindow=4 degrees, $
    molecules= [ extinction, [ O2, O_18_O ], [HNO3, HNO3], $
               [ O3, O3, O3_R3, O3_V1_3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ]], $
    moleculeDerivatives=[EXTINCTION], /atmos_der, $
    LSBlblMolecules=[EXTINCTION,O_18_O,O3,O3_R3,O_18_O],$
    USBlblMolecules=[EXTINCTION,O3,O3_R3],$
    specificquantities = [temperature_hr,totalextinctionr3], $
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.05K,$
    /do_conv, /do_freq_avg 
;; We skip the baseline deliberately

end Construct

begin Construct
  r3YTemplate_HR: VectorTemplate, quantities=[band8]
end Construct

;; Setup the vectors
begin Fill
  r3X_HR: Vector, template=stateTemplate
  r3Y_HR: Vector, template=r3YTemplate_HR
end Fill

;; Now we construct the advanced linear models to use these
begin Construct

  advancedL2PCFwmR3B8: ForwardModel, type=linear, $
    signals= ['R3:240.B8F:PT'], $
    molecules=[extinction, O_18_O, HNO3, O3], $
    moleculeDerivatives=[EXTINCTION], /atmos_der, $
    specificQuantities=[temperature_HR,totalextinctionr3], $
    /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r3X_HR, yStar=r3Y_HR
 
end Construct

;$Log$
;Revision 1.7  2006/08/05 01:57:58  lambert
;removed atmos_der
;
;Revision 1.6  2006/08/03 00:55:04  lambert
;used once before calladvancedhiresmodel
;
