;$Id$
;; setupadvancedhiresmodel-r1
;; This L2CF fragment is for use when we wish to setup an 'advanced'
;; linear forward model (one that is linearised about a different state
;; from the one in the l2pc files).
;;
;; We have two phi windows:
;;    phiWindowSetup      used during the a sids to find y*
;;    phiWindowAdvanced   used by the advanced linears fwdmdls themselves
!ifdef(phiWindowAdvancedSetup,
{!define(phiWindowSetup,{!phiWindowAdvancedSetup})},
{!define(phiWindowSetup,{4 degrees})})
begin Construct
  r1LSetupModel_HR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT.C1:11', 'R1A:118.B32W:PT.C3:4', $
             'R1B:118.B34W:PT.C3:4'], $ 
    phiWindow=!phiWindowSetup, $
    molecules=[[ H2O, H2O, H2O_R1A, H2O_V2 ],$
    [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
    [ O3, O3, O3_R1A, O3_V1_3, O3_V2, O3_2V2]], $ 
    specificQuantities=[temperature_HR, h2o_HR], $    
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.2K,$
    /do_conv, /do_freq_avg ;; We skip the baseline deliberately

  r1RSetupModel_HR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT.C15:25', 'R1A:118.B32W:PT.C1:2', $
             'R1B:118.B34W:PT.C1:2'], $ 
    phiWindow=!phiWindowSetup, $
    molecules=[[ H2O, H2O, H2O_R1A, H2O_V2 ],$
    [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
    [ O3, O3, O3_R1A, O3_V1_3, O3_V2, O3_2V2]], $ 
    specificQuantities=[temperature_HR, h2o_HR], $    
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.2K,$
    /do_conv, /do_freq_avg ;; We skip the baseline deliberately

  r1PSetupModel_HR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT.C12:14', 'R1A:118.B22D:PT'], $ 
    phiWindow=!phiWindowSetup, $
    molecules=[[ H2O, H2O, H2O_R1A, H2O_V2 ],$
    [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
    [ O3, O3, O3_R1A, O3_V1_3, O3_V2, O3_2V2]], $ 
    specificQuantities=[temperature_HR, h2o_HR], $    
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.2K,$
    /do_conv, /do_freq_avg, /polarized ;; We skip the baseline deliberately

end Construct

begin Construct
  r1YTemplate_HR: VectorTemplate, quantities=[band1, band22, band32, band34]
end Construct

;; Setup the vectors
begin Fill
  r1X_HR: Vector, template=stateTemplate
  r1Y_HR: Vector, template=r1YTemplate_HR
end Fill

;; Now we construct the advanced linear models to use these
begin Construct

  advancedL2PCFwmR1AB1: ForwardModel, type=linear, $
    signals= ['R1A:118.B1F:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

 advancedL2PCFwmR1AB22: ForwardModel, type=linear, $
    signals=['R1A:118.B22D:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin,polarBin,hrBin, strengthCost,elevationCost,latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

  advancedL2PCFwmR1AB32: ForwardModel, type=linear, $
    signals= ['R1A:118.B32W:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

 advancedL2PCFwmR1BB34: ForwardModel, type=linear, $
    signals= ['R1B:118.B34W:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
   specificQuantities=[temperature_HR, h2o_HR], $
   /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin, scalarbin, hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

  ;; These are o3_HR versions of the above advanced fwms
  ;; to use in Core+R3
  CPR3AdvL2PCFwmR1AB1: ForwardModel, type=linear, $
    signals= ['R1A:118.B1F:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR, O3_HR], $
    /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin,scalarbin, hrBin, o3hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

 CPR3AdvL2PCFwmR1AB22: ForwardModel, type=linear, $
    signals=['R1A:118.B22D:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR, O3_HR], $
    /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin,polarBin,hrBin, o3hrBin, strengthCost,elevationCost,latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

  CPR3AdvL2PCFwmR1AB32: ForwardModel, type=linear, $
    signals= ['R1A:118.B32W:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR, O3_HR], $
    /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin,scalarbin, hrBin, o3hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

 CPR3AdvL2PCFwmR1BB34: ForwardModel, type=linear, $
    signals= ['R1B:118.B34W:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
   specificQuantities=[temperature_HR, h2o_HR, O3_HR], $
   /temp_der, $
    phiWindow=!phiWindowAdvanced, !ifdef(flagDontLockBins,{},{/lockBins, })$
    binSelectors=[latBin, scalarbin, hrBin, o3hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

end Construct

;$Log$
;Revision 1.7  2013/04/11 16:35:34  pwagner
;Replaced 4 degree phiWindows with 5 profiles
;
;Revision 1.6  2012/06/19 20:10:57  pwagner
;flagDontLockBins removes /lockBins switch
;
;Revision 1.5  2009/01/28 01:19:45  pwagner
;Added hires ozone fwms
;
;Revision 1.4  2006/08/05 01:57:54  lambert
;removed atmos_der
;
;Revision 1.3  2006/08/03 00:54:52  lambert
;used once before calladvancedhiresmodel
;
