!divert(-1)
;$Id$
;; master input paths
!ifdef(calpath,{},{!define(calpath,!getdir(calpath))})
!ifdef(includecalpath,{},{!define(includecalpath,!getdir(includecalpath))})
!ifdef(pfaPath,{},{!define(pfaPath,!getdir(pfaPath))})
!ifdef(inpathl1boa,{},{!define(inpathl1boa,!getdir(inpathl1boa))})
!ifdef(inpathl1brad,{},{!define(inpathl1brad,!getdir(inpathl1brad))})
!ifdef(inpathl2pc,{},{!define(inpathl2pc,!getdir(inpathl2pc))})
!ifdef(inpathleapsec,{},{!define(inpathleapsec,!getdir(inpathleapsec))})
!ifdef(inpathcore,{},{!define(inpathcore,!getdir(inpathcore))})
!ifdef(inpathdao,{},{!define(inpathdao,!getdir(inpathdao))})
!ifdef(inpathgeos5pd,{},{!define(inpathgeos5pd,!getdir(inpathgeos5pd))})
!ifdef(inpathgeos5dd,{},{!define(inpathgeos5dd,!getdir(inpathgeos5dd))})
!ifdef(inpathgeos5pn,{},{!define(inpathgeos5pn,!getdir(inpathgeos5pn))})
!ifdef(inpathgeos5dn,{},{!define(inpathgeos5dn,!getdir(inpathgeos5dn))})
!ifdef(inpathcoreptan,{},{!define(inpathcoreptan,!getdir(inpathcoreptan))})
!ifdef(inpathtruthl2gp,{},{!define(inpathtruthl2gp,!getdir(inpathtruthl2gp))})

; The first are l2cfs for an include, so unquoted
!ifdef(signalsPath,{},{!define(signalsPath,!getdir(signalsPath))})
!ifdef(spectroscopyPath,{},{!define(spectroscopyPath,!getdir(spectroscopyPath))})
!ifdef(spectroscopyHDFPath,{},{!define(spectroscopyHDFPath,!getdir(spectroscopyHDFPath))})
!ifdef(sidebandPath,{},{!define(sidebandPath,!getdir(sidebandPath))})
!ifdef(fovdirPath,{},{!define(fovdirPath,!getdir(fovdirPath))})
!ifdef(systempPath,{},{!define(systempPath,!getdir(systempPath))})
!ifdef(nbwPath,{},{!define(nbwPath,!getdir(nbwPath))})
!ifdef(antennaPath,{},{!define(antennaPath,!getdir(antennaPath))})
!ifdef(climatologyPath,{},{!define(climatologyPath,!getdir(climatologyPath))})
!ifdef(filterPath,{},{!define(filterPath,!getdir(filterPath))})
!ifdef(pfaPath,{},{!define(pfaPath,!getdir(pfaPath))})
!ifdef(pfgPath,{},{!define(pfgPath,!getdir(pfgPath))})

; ! This may not always be the same as l2pcVersion
!ifdef(pfaVersion,{},{!define(pfaVersion,!getdir(pfaVersion))})
!ifelse(!pfaVersion, {}, {
!define(pfaVersion,{ME-03})
})

; Just in case the above paths were omitted from your overridepaths.sh file
!ifelse(!includecalpath, {}, {
!define(includecalpath,{!calpath})
})
!ifelse(!signalsPath, {}, {
!define(signalsPath,{!includecalpath})
})
!ifelse(!spectroscopyPath, {}, {
!define(spectroscopyPath,{!includecalpath})
})
!ifelse(!spectroscopyHDFPath, {}, {
!define(spectroscopyHDFPath,{!calpath})
})
!ifelse(!sidebandPath, {}, {
!define(sidebandPath,{!includecalpath})
})
!ifelse(!fovdirPath, {}, {
!define(fovdirPath,{!includecalpath})
})
!ifelse(!systempPath, {}, {
!define(systempPath,{!includecalpath})
})
!ifelse(!nbwPath, {}, {
!define(nbwPath,{!includecalpath})
})
!ifelse(!antennaPath, {}, {
!define(antennaPath,{!calpath})
})
!ifelse(!climatologyPath, {}, {
!define(climatologyPath,{!calpath})
})
!ifelse(!filterPath, {}, {
!define(filterPath,{!calpath})
})
!ifelse(!pfaPath, {}, {
!define(pfaPath,{!calpath/PFA})
})
!ifelse(!pfgPath, {}, {
!define(pfgPath,{!calpath})
})


!ifdef(signalsL2cf, {}, {
!define(signalsL2cf, {!signalsPath/MLS-Aura_L2Cal-Signals_v1-5-0_0000d000.l2cf})
})
!ifdef(spectroscopyL2cf, {}, {
!define(spectroscopyL2cf, {!spectroscopyPath/MLS-Aura_L2Cal-Spectroscopy-PFA_v3-0-5_0000d000.l2cf})
})
!ifdef(spectroscopyFullL2cf, {}, {
!define(spectroscopyFullL2cf, {!spectroscopyPath/MLS-Aura_L2Cal-Spectroscopy-all_v3-0-5_0000d000.l2cf})
})
!ifdef(spectroscopyRtvlL2cf, {}, {
!define(spectroscopyRtvlL2cf,{!spectroscopyL2cf})
})
!ifdef(sidebandL2cf, {}, {
!define(sidebandL2cf, {!sidebandPath/MLS-Aura_L2Cal-SBFraction_v3-0-2_0000d000.l2cf})
})
!ifdef(fovdirL2cf, {}, {
!define(fovdirL2cf, {!fovdirPath/MLS-Aura_L2Cal-FOV-Directions_v1-5-0_0000d000.l2cf})
})
!ifdef(systempL2cf, {}, {
!define(systempL2cf, {!systempPath/MLS-Aura_L2Cal-Tsys_v2-0-0_0000d000.l2cf})
})
!ifdef(nbwL2cf, {}, {
!define(nbwL2cf, {!nbwPath/MLS-Aura_L2Cal-NBW_v2-0-0_0000d000.l2cf})
})

; The next lot are arguments to forwardModelGlobal, so quoted.
!ifdef(flagUsingPCF,{
  !define(antennaFile,'AAAP')
  !define(climatologyFile,'Climatologies')
  !define(dacsFilterFile,'DACSFilters')
  !define(filterFile,'-Filters')        ; Include - to avoid getting the DACSFilters file
  !define(pfgFile,'PFG_')               ; Include _ to avoid getting the PFG-rtvl file
  !define(pfgRtvlFile,'PFG')
  !define(pfaFiles,
  {['R1A', $
  'R1B', $
  'R2', $
  'R3', $
  'R4', $
  'R5H',$
  'R5V',$
  'DACS']})
  !define(ElevOffsetHDF,{ElevOffset})
  !define(IsotopeRatioHDF,{IsotopeRatio})
  !define(SBFractionHDF,{SBFraction})
  !define(SystemTemperatureHDF,{SystemTemperature})
  !define(NoiseBandwidthHDF,{NoiseBandwidth})
  !define(MiscHDF,{Misc})
  !define(spectroscopyHDF,{Spectroscopy})
  !define(spectroscopyFullHDF,{Spectroscopy})
  !define(spectroscopyRtvlHDF,{Spectroscopy})
},{
  !ifdef(antennaFile, {}, {
  !define(antennaFile, {'!antennaPath/MLS-Aura_L2Cal-AAAP_v2-0-0_0000d000.txt'})
  })
  !ifdef(climatologyFile, {}, {
  !define(climatologyFile, {'!climatologyPath/MLS-Aura_L2Cal-Climatologies_v1-7-8_0000d000.txt'})
  })
  !ifdef(filterFile, {}, {
  !define(filterFile, {'!filterPath/MLS-Aura_L2Cal-Filters_v3-0-2_0000d000.txt'})
  })
  !ifdef(dacsFilterFile, {}, {
  !define(dacsFilterFile, {'!filterPath/MLS-Aura_L2Cal-DACSFilters_v1-5-1_0000d000.txt'})
  })
  !ifdef(pfgFile, {}, {
  !define(pfgFile, {'!pfgPath/MLS-Aura_L2Cal-PFG_v3-0-0_0000d000.txt'})
  })
  !ifdef(pfgRtvlFile, {}, {
  !define(pfgRtvlFile,{!pfgFile})
  })
  !ifdef(pfaFiles, {}, {
  !define(pfaFiles, 
  {['!pfaPath/PFA_R5V_!pfaVersion.h5', $
    '!pfaPath/PFA_R5H_!pfaVersion.h5', $
    '!pfaPath/PFA_R4_!pfaVersion.h5 ', $
    '!pfaPath/PFA_R3_!pfaVersion.h5 ', $
    '!pfaPath/PFA_R2_!pfaVersion.h5 ', $
    '!pfaPath/PFA_R1B_!pfaVersion.h5',$
    '!pfaPath/PFA_R1A_!pfaVersion.h5',$
    '!pfaPath/PFA_DACS_!pfaVersion.h5']})
  })
  !define(ElevOffsetHDF,{!calpath/MLS-Aura_L2Cal-ElevOffsets_v3-0-5_0000d000.h5})
  !define(IsotopeRatioHDF,{!calpath/MLS-Aura_L2Cal-IsotopeRatios_v3-0-5_0000d000.h5})
  !define(SBFractionHDF,{!calpath/MLS-Aura_L2Cal-SBFractions_v3-0-5_0000d000.h5})
  !define(SystemTemperatureHDF,{!calpath/MLS-Aura_L2Cal-SystemTemperatures_v3-0-5_0000d000.h5})
  !define(NoiseBandwidthHDF,{!calpath/MLS-Aura_L2Cal-NoiseBandwidths_v3-0-5_0000d000.h5})
  !define(MiscHDF,{!calpath/MLS-Aura_L2Cal-Misc_v3-0-5_0000d000.h5})
  !ifdef(spectroscopyHDF, {}, {
  !define(spectroscopyHDF,{!spectroscopyHDFPath/MLS-Aura_L2Cal-Spectroscopy-PFA_v3-0-5_0000d000.h5})
  })
  !ifdef(spectroscopyHDF, {}, {
  !define(spectroscopyFullHDF,{!spectroscopyHDFPath/MLS-Aura_L2Cal-Spectroscopy-all_v3-0-5_0000d000.h5})
  })
  !define(spectroscopyRtvlHDF,{!spectroscopyHDF})
})
;; output paths
!ifdef(outpathl2gp,{},{!define(outpathl2gp,!getdir(outpathl2gp))})
!ifdef(outpathl2aux,{},{!define(outpathl2aux,!getdir(outpathl2aux))})
!ifdef(outpathl2fwm,{},{!define(outpathl2fwm,!getdir(outpathl2fwm))})
!ifdef(outpathl1brad,{},{!define(outpathl1brad,!getdir(outpathl1brad))})
!ifdef(outpathtmp,{},{!define(outpathtmp,!getdir(outpathtmp))})
;$Log$
;Revision 1.48  2014/03/06 18:39:34  pwagner
;Change default location for PFA files
;
;Revision 1.47  2012/05/02 16:49:02  pwagner
;Corrected typo
;
;Revision 1.46  2012/04/05 19:14:56  pwagner
;6 new cal files for filling lesser state qties
;
;Revision 1.45  2012/03/12 17:01:11  pwagner
;Use latest Climatology that adds extinctionv2R3
;
;Revision 1.44  2010/04/12 17:43:43  pwagner
;Uses new v1.7.7 Climatology file
;
;Revision 1.43  2010/03/31 18:22:15  pwagner
;New Spectroscopy, PFA, and l2pc versions consistent with ME-03 series
;
;Revision 1.42  2010/02/10 00:47:42  pwagner
;New default Climatology version
;
;Revision 1.41  2009/06/23 17:35:15  pwagner
;Climatology now at version 1.7.4
;
;Revision 1.40  2008/11/06 23:07:05  pwagner
;Brought up-to-date with v3.0.4 of Spectroscopy
;
;Revision 1.39  2008/08/22 17:22:41  pwagner
;SBFraction version now 3-0-2
;
;Revision 1.38  2008/06/19 19:12:54  pwagner
;All paths available from overridepaths.sh file
;
;Revision 1.37  2008/05/13 16:48:56  pwagner
;PFA and Spectroscopy for FS series of v3 development tests
;
;Revision 1.36  2008/03/11 18:24:55  pwagner
;The version used for !PFAversion-003 test
;
;Revision 1.35  2006/06/09 20:48:42  pwagner
;Fixed bug when using PCF, PFAfiles
;
;Revision 1.34  2006/06/05 01:48:23  lambert
;added full spectroscopy file
;
;Revision 1.33  2006/05/31 02:02:05  lambert
;updated spectroscopy file to v2-0-6
;
;Revision 1.32  2006/05/26 16:51:39  lambert
;updated climatology file to v1-7-3
;
;Revision 1.31  2006/05/23 00:16:08  pwagner
;Added DACS PFA file for PCF-using runs
;
;Revision 1.30  2006/05/19 17:02:56  lambert
;updated climatology file to v1-7-2
;
;Revision 1.29  2006/05/17 22:32:25  lambert
;updated climatology file to v1-7-1
;
;Revision 1.28  2006/05/17 00:22:02  lambert
;added PFAData_DACS_v2-0-5.h5 to PFA file list
;
!divert!dnl
