;$Id$
;; setupadvancedhiresmodel
;; updates version of setupadvancedmodel for R3

;; This L2CF fragment is for use when we wish to setup an 'advanced'
;; linear forward model (one that is linearised about a different state
;; from the one in the l2pc files).

;; This simply takes the current 'state' and produces a full forward
;; model estimtate of bands 8, 33


begin Construct

  r3SetupModel_HR: ForwardModel, type=full, $
    signals=['R3:240.B8F:PT.C1:11+15:25','R3:240.B33W:O3.C3'], $
    phiWindow=4 degrees, $
    molecules= [ extinction, [ O2, O_18_O ],[ SO2, S_32_O2 ],$
    [ O3, O3, O3_R3, O3_V1_3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ]], $
    LSBlblMolecules=[EXTINCTION,O3,O3_R3,O_18_O],$
    USBlblMolecules=[EXTINCTION,O3,O3_R3],$
    specificquantities = [temperature_hr,totalextinctionr3], $
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.05K,$
    /do_conv, /atmos_der, /temp_der, /do_freq_avg 
;; We skip the baseline deliberately

end Construct

begin Construct
  r3YTemplate_HR: VectorTemplate, quantities=[band8, band33]
end Construct

;; Setup the vectors
begin Fill
  r3X_HR: Vector, template=stateTemplate
  r3Y_HR: Vector, template=r3YTemplate_HR
  Transfer, source=state, destination=r3X_HR
end Fill

;; Do a sids calculation
begin Retrieve
  !ifdef(flagSkipAdvancedSids,{},{
  sids, fwdModelIn=state, fwdModelOut=[r3Y_HR], $
        forwardModel=[r3SetupModel_HR]})
end Retrieve

;; Now we construct the advanced linear models to use these
begin Construct

  advancedL2PCFwmR3B8: ForwardModel, type=linear, $
    signals= ['R3:240.B8F:PT'], $
    molecules=[extinction, O_18_O, O3, SO2], $
    moleculeDerivatives=[extinction, O3, SO2], $
    specificQuantities=[temperature_HR,totalextinctionr3], $
    /atmos_der, /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r3X_HR, yStar=r3Y_HR

  advancedL2PCFwmR3B33: ForwardModel, type=linear, $
    signals= ['R3:240.B33W:O3.C3'], $
    molecules=[extinction, O_18_O, O3, SO2], $
    moleculeDerivatives=[extinction, O3, SO2], $
    specificQuantities=[temperature_HR,totalextinctionr3], $
    /atmos_der, /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r3X_HR, yStar=r3Y_HR

end Construct

;$Log$
;Revision 1.3  2006/06/29 17:57:14  bill
;tidied up the R3 model
;
;Revision 1.2  2006/06/29 02:30:04  lambert
;corrections to handle totalextinctionr3
;
;Revision 1.1  2006/06/27 00:25:34  lambert
;advanced forward model for R3 bands 8 and 33
;
