;; setupadvancedhiresmodel
;; HiRes version of setupadvancedmodel

;; This L2CF fragment is for use when we wish to setup an 'advanced'
;; linear forward model (one that is linearised about a different state
;; from the one in the l2pc files).

;; This simply takes the current 'state' and produces a full forward
;; model estimtate of bands 1, 22, 32, 34


begin Construct
  r1LSetupModel_HR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT.C1:11', 'R1A:118.B32W:PT.C3:4', $
             'R1B:118.B34W:PT.C3:4'], $ 
    phiWindow=4.0 degrees, $
    molecules=[[ H2O, H2O, H2O_R1A, H2O_V2 ],$
    [ HNO3, HNO3, HNO3_V9 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
    [ O3, O3, O3_R1A, O3_V1_3, O3_V2, O3_2V2]], $ 
    specificQuantities=[temperature_HR, h2o_HR], $    
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.2K,$
    /do_conv, /do_freq_avg ;; We skip the baseline deliberately

  r1RSetupModel_HR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT.C15:25', 'R1A:118.B32W:PT.C1:2', $
             'R1B:118.B34W:PT.C1:2'], $ 
    phiWindow=4.0 degrees, $
    molecules=[[ H2O, H2O, H2O_R1A, H2O_V2 ],$
    [ HNO3, HNO3, HNO3_V9 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
    [ O3, O3, O3_R1A, O3_V1_3, O3_V2, O3_2V2]], $ 
    specificQuantities=[temperature_HR, h2o_HR], $    
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.2K,$
    /do_conv, /do_freq_avg ;; We skip the baseline deliberately

  r1PSetupModel_HR: ForwardModel, type=full, $
    signals=['R1A:118.B1F:PT.C12:14', 'R1A:118.B22D:PT'], $ 
    phiWindow=4.0 degrees, $
    molecules=[[ H2O, H2O, H2O_R1A, H2O_V2 ],$
    [ HNO3, HNO3, HNO3_V9 ], [ N2, N2 ], [ O2, O2, O2_V1, O_17_O, O_18_O ], $
    [ O3, O3, O3_R1A, O3_V1_3, O3_V2, O3_2V2]], $ 
    specificQuantities=[temperature_HR, h2o_HR], $    
    integrationGrid=vGridTangent, $
    tangentGrid=vGridTangent, $
    tolerance= 0.2K,$
    /do_conv, /do_freq_avg, /polarized ;; We skip the baseline deliberately
end Construct

begin Construct
  r1YTemplate_HR: VectorTemplate, quantities=[band1, band22, band32, band34]
end Construct

;; Setup the vectors
begin Fill
  r1X_HR: Vector, template=stateTemplate
  r1Y_HR: Vector, template=r1YTemplate_HR
  Transfer, source=state, destination=r1X_HR
end Fill

;; Do a sids calculation
begin Retrieve
  !ifdef(flagSkipAdvancedSids,{},{
  sids, fwdModelIn=state, fwdModelOut=[r1Y_HR], $
        forwardModel=[r1LSetupModel_HR,r1RSetupModel_HR,r1PSetupModel_HR]})
end Retrieve

;; Now we construct the advanced linear models to use these
begin Construct

  advancedHiResL2PCFwmR1AB1: ForwardModel, type=linear, $
    signals= ['R1A:118.B1F:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    moleculeDerivatives=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /atmos_der, /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

  advancedHiResL2PCFwmR1AB32: ForwardModel, type=linear, $
    signals= ['R1A:118.B32W:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    moleculeDerivatives=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /atmos_der, /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin,scalarbin, hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

  advancedHiResL2PCFwmR1BB34: ForwardModel, type=linear, $
    signals= ['R1B:118.B34W:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    moleculeDerivatives=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /atmos_der, /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin, scalarbin, hrBin, latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

  advancedHiResL2PCFwmR1AB22: ForwardModel, type=linear, $
    signals=['R1A:118.B22D:PT'], $
    molecules=[ H2O, HNO3, N2, O2, O3], $
    moleculeDerivatives=[ H2O, HNO3, N2, O2, O3], $
    specificQuantities=[temperature_HR, h2o_HR], $
    /atmos_der, /temp_der, $
    phiWindow=100 profiles, /lockBins, $
    binSelectors=[latBin,polarBin,hrBin, strengthCost,elevationCost,latCost], $
    xStar=r1X_HR, yStar=r1Y_HR

end Construct


