; $Id$

; This l2cf is an attempt to devise simpler molecule lists for full
; forward models in various channels

!define(simplerMoleculesFor2,{[ EXTINCTION, [ H2O, H2O, $
  H2O_R2, H2O_18 ], [ N2, N2 ], [ N2O, N2O ], [ O3, O3, $
  O3_v2 ] ]})
!define(simplerMoleculeFamiliesFor2,{[EXTINCTION, H2O, N2, N2O, O3]})

!define(simplerMoleculesFor3,{[ EXTINCTION, [ H2O, H2O, $
  H2O_R2, H2O_18 ], [ N2, N2 ], [ N2O, N2O ], [ O3, O3, $
  O3_v2 ] ]})
!define(simplerMoleculeFamiliesFor3,{[EXTINCTION, H2O, N2, N2O, O3]})

!define(simplerMoleculesFor4,{[ EXTINCTION, [ H2O, H2O, $
  H2O_R2, H2O_18 ], [ N2, N2 ], [ N2O, N2O ], [ O3, O3, $
  O3_v2 ] ]})
!define(simplerMoleculeFamiliesFor4,{[EXTINCTION, H2O, N2, N2O, O3]})

!define(simplerMoleculesFor5,{[ [ ClO, Cl_35_O ], EXTINCTION, [ H2O, H2O, $
  H2O_R2, H2O_18 ], [ N2, N2 ], [ O3, O3 ] ]})
!define(simplerMoleculeFamiliesFor5,{[ClO, EXTINCTION, H2O, N2, O3]})

!define(simplerMoleculesFor8,{[ EXTINCTION, [ H2O, H2O, H2O_R3 ], [ N2, N2 ], $
  [ O2, O_18_O ], [ O3, O3, O3_v2 ] ]})
!define(simplerMoleculeFamiliesFor8,{[ EXTINCTION, H2O, N2, O2, O3 ]})

; Now macros to invove these
!define(simplerMolecules,{!simplerMoleculesFor$1})
!define(simplerMoleculeFamilies,{!simplerMoleculeFamiliesFor$1})

