;; $Id$

;; This L2CF fragment is used to take the dtBand? fields and convert
;; them into appropriate cloud rad max/min flags.

begin Fill

  ;; First define a macro to generate the cloudRadMin/Max quantities
  ;;   band=$1, channel=$2
  !define(summarizeOneCloudRad,{!dnl
    Fill, quantity=cloudOutput.cloudRadMin$1, method=binMin, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRad($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRad($1), channel=!cloudChannelForRad($1)
    Fill, quantity=cloudOutput.cloudRadMax$1, method=binMax, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRad($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRad($1), channel=!cloudChannelForRad($1)
    Fill, quantity=otherDiagnostics.lowCloudSummary$1, method=binMin, /excludeBelowBottom, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRad($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRad($1), channel=!cloudChannelForRad($1)
    Fill, quantity=otherDiagnostics.highCloudSummary$1, method=binMax, /excludeBelowBottom, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRad($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRad($1), channel=!cloudChannelForRad($1)!nl})

  ;; Now invoke it for our significant channels.
  !forall(summarizeOneCloudRad,!allRadiometers)

end Fill

; $Log$
; Revision 1.5  2004/05/04 01:07:31  livesey
; Added invocation of excludeBelowBottom flag for quantities intended for
; flagging.
;
; Revision 1.4  2004/04/16 00:45:25  livesey
; New approach to cloud flagging.
;
; Revision 1.3  2004/04/02 01:07:04  livesey
; Bug fixes
;
