;; $Id$

;; This L2CF fragment is used to take the dtBand? fields and convert
;; them into appropriate cloud rad max/min flags.

begin Fill

  ;; First define a macro to generate the cloudRadMin/Max quantities
  ;;   band=$1, channel=$2
  !define(summarizeOneCloudRad,{!dnl
    Fill, quantity=cloudOutput.cloudRadMinR$1, method=binMin, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRadNo($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRadNo($1), channel=!cloudChannelForRadNo($1)
    Fill, quantity=cloudOutput.cloudRadMaxR$1, method=binMax, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRadNo($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRadNo($1), channel=!cloudChannelForRadNo($1)
    Fill, quantity=otherDiagnostics.lowCloudSummaryR$1, method=binMin, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRadNo($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRadNo($1), channel=!cloudChannelForRadNo($1)
    Fill, quantity=otherDiagnostics.highCloudSummaryR$1, method=binMax, $
      ptanQuantity=state.ptan!moduleForBand(!cloudBandForRadNo($1)), $
      sourceQuantity=cloudOutput.dtBand!cloudBandForRadNo($1), channel=!cloudChannelForRadNo($1)!nl})

  ;; Now invoke it for our significant channels.
  !forall(summarizeOneCloudRad,!oneToFive)

end Fill

; $Log$
; Revision 1.3  2004/04/02 01:07:04  livesey
; Bug fixes
;
