This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: icfm.aux
The style file: plainnat.bst
Database file #1: icfmbib.bib
You've used 5 entries,
            2774 wiz_defined-function locations,
            671 strings with 7159 characters,
and the built_in function-call counts, 4902 in all, are:
= -- 370
> -- 582
< -- 0
+ -- 194
- -- 189
* -- 514
:= -- 825
add.period$ -- 15
call.type$ -- 5
change.case$ -- 73
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 199
format.name$ -- 194
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 148
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 134
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 71
