Begin abstract syntax tree:
 1425:cfs
 1378:.dt_def
    1:..identifier numeric decor=1
 1379:.dt_def
    2:..identifier numeric_range decor=2
 1380:.dt_def
    3:..identifier string decor=3
 1381:.dt_def
    4:..identifier aprioriSource decor=4
    5:..identifier clo decor=5
    6:..identifier co decor=6
    7:..identifier gph decor=23
    8:..identifier gph_precision decor=24
    9:..identifier h2o decor=25
   10:..identifier hcl decor=26
   11:..identifier hno3 decor=28
   12:..identifier n2o decor=49
   13:..identifier o3 decor=53
   14:..identifier temperature decor=66
   15:..identifier temperature_precision decor=67
 1382:.dt_def
   16:..identifier aprioriType decor=5
   17:..identifier climatology decor=4
   18:..identifier l2gp decor=36
   19:..identifier l2aux decor=35
 1383:.dt_def
   20:..identifier boolean decor=6
   21:..identifier true decor=70
   22:..identifier false decor=18
 1384:.dt_def
   23:..identifier criticalModule decor=7
   24:..identifier both decor=3
   25:..identifier either decor=15
   26:..identifier GHz decor=22
   27:..identifier neither decor=51
   28:..identifier THz decor=69
 1385:.dt_def
   29:..identifier hGridType decor=8
   30:..identifier explicit decor=16
   31:..identifier fixed decor=19
   32:..identifier fractional decor=20
   33:..identifier height decor=27
   34:..identifier linear decor=37
 1386:.dt_def
   35:..identifier mergeMethod decor=9
   36:..identifier direct decor=13
   37:..identifier weighted decor=72
 1387:.dt_def
   38:..identifier mergeSource decor=10
   39:..identifier DAO decor=7
   40:..identifier NCEP decor=50
 1388:.dt_def
   41:..identifier module decor=11
   42:..identifier GHz decor=22
   43:..identifier THz decor=69
 1389:.dt_def
   44:..identifier molecule decor=12
   45:..identifier clo decor=5
   46:..identifier co decor=6
   47:..identifier gph decor=23
   48:..identifier h2o decor=25
   49:..identifier hcl decor=26
   50:..identifier hno3 decor=28
   51:..identifier n2o decor=49
   52:..identifier o3 decor=53
 1390:.dt_def
   53:..identifier outputType decor=13
   54:..identifier l2aux decor=35
   55:..identifier l2gp decor=36
 1391:.dt_def
   56:..identifier quantityType decor=14
   57:..identifier baseline decor=2
   58:..identifier extinction decor=17
   59:..identifier gph decor=23
   60:..identifier ptan decor=60
   61:..identifier radiance decor=62
   62:..identifier temperature decor=66
   63:..identifier vmr decor=71
 1392:.dt_def
   64:..identifier species decor=15
   65:..identifier gph decor=23
   66:..identifier gph_precision decor=24
   67:..identifier temperature decor=66
   68:..identifier temperature_precision decor=67
 1393:.dt_def
   69:..identifier units decor=16
   70:..identifier days decor=8
   71:..identifier deg decor=9
   72:..identifier degrees decor=10
   73:..identifier dimensionless decor=11
   74:..identifier dimless decor=12
   75:..identifier dl decor=14
   76:..identifier GHz decor=22
   77:..identifier hours decor=29
   78:..identifier hPa decor=30
   79:..identifier Hz decor=31
   80:..identifier k decor=32
   81:..identifier km decor=34
   82:..identifier logp decor=39
   83:..identifier m decor=40
   84:..identifier maf decor=41
   85:..identifier mafs decor=42
   86:..identifier mb decor=43
   87:..identifier meters decor=44
   88:..identifier MHz decor=45
   89:..identifier minutes decor=48
   90:..identifier orbits decor=54
   91:..identifier pa decor=55
   92:..identifier ppbv decor=56
   93:..identifier ppmv decor=57
   94:..identifier pptv decor=58
   95:..identifier rad decor=61
   96:..identifier radians decor=63
   97:..identifier s decor=64
   98:..identifier seconds decor=65
   99:..identifier THz decor=69
  100:..identifier vmr decor=71
  101:..identifier zeta decor=73
 1394:.dt_def
  102:..identifier vGridCoord decor=17
  103:..identifier angle decor=1
  104:..identifier geodaltitude decor=21
  105:..identifier gph decor=23
  106:..identifier none decor=52
  107:..identifier pressure decor=59
  108:..identifier theta decor=68
  109:..identifier zeta decor=73
 1395:.dt_def
  110:..identifier vGridType decor=18
  111:..identifier explicit decor=16
  112:..identifier linear decor=37
  113:..identifier logarithmic decor=38
 1396:.spec_def
  122:..identifier climatology decor=1
  123:..field_type decor=122
  114:...identifier type decor=36
  115:...identifier aprioriType decor=1382
  124:..field_type decor=122
  116:...identifier source decor=29
  117:...identifier aprioriSource decor=1381
  125:..field_type decor=122
  118:...identifier length decor=15
  119:...identifier numeric decor=1378
  126:..field_type decor=122
  120:...identifier versionrange decor=34
  121:...identifier string decor=1380
 1397:.spec_def
  130:..identifier create decor=2
  131:..field_type decor=130
  127:...identifier template decor=35
  132:..field_type decor=130
  128:...identifier copy decor=6
  133:..field_type decor=130
  129:...identifier autofill decor=2
 1398:.spec_def
  147:..identifier hgrid decor=3
  148:..field_type decor=147
  134:...identifier type decor=36
  135:...identifier hGridType decor=1385
  149:..field_type decor=147
  136:...identifier module decor=18
  137:...identifier module decor=1388
  150:..field_type decor=147
  138:...identifier fraction decor=9
  139:...identifier numeric decor=1378
  151:..field_type decor=147
  140:...identifier height decor=12
  141:...identifier numeric decor=1378
  152:..field_type decor=147
  142:...identifier mif decor=17
  143:...identifier numeric decor=1378
  153:..field_type decor=147
  144:...identifier interpolationfactor decor=14
  145:...identifier numeric decor=1378
  154:..field_type decor=147
  146:...identifier values decor=39
 1399:.spec_def
  169:..identifier merge decor=6
  170:..field_spec decor=169
  155:...identifier apriori decor=1
  156:...identifier climatology decor=1396
  171:..field_type decor=169
  157:...identifier source decor=29
  158:...identifier mergeSource decor=1387
  172:..field_type decor=169
  159:...identifier species decor=30
  160:...identifier species decor=1392
  173:..field_type decor=169
  161:...identifier range decor=26
  162:...identifier numeric_range decor=1379
  174:..field_type decor=169
  163:...identifier height decor=12
  164:...identifier numeric decor=1378
  175:..field_type decor=169
  165:...identifier method decor=16
  166:...identifier mergeMethod decor=1386
  176:..field_type decor=169
  167:...identifier scale decor=27
  168:...identifier numeric decor=1378
 1400:.spec_def
  180:..identifier template decor=9
  181:..field_type decor=180
  177:...identifier copy decor=6
  182:..field_type decor=180
  178:...identifier apriori decor=1
  183:..field_type decor=180
  179:...identifier autofill decor=2
 1401:.spec_def
  187:..identifier tpfill decor=10
  188:..field_type decor=187
  184:...identifier type decor=36
  189:..field_type decor=187
  185:...identifier temperature decor=33
  190:..field_type decor=187
  186:...identifier gph decor=10
 1402:.spec_def
  205:..identifier vgrid decor=13
  206:..field_type decor=205
  191:...identifier type decor=36
  192:...identifier vGridType decor=1395
  207:..field_type decor=205
  193:...identifier coordinate decor=5
  194:...identifier vGridCoord decor=1394
  208:..field_type decor=205
  195:...identifier number decor=20
  196:...identifier numeric decor=1378
  209:..field_type decor=205
  197:...identifier per_decade decor=23
  198:...identifier numeric decor=1378
  210:..field_type decor=205
  199:...identifier start decor=31
  200:...identifier numeric decor=1378
  211:..field_type decor=205
  201:...identifier stop decor=32
  202:...identifier numeric decor=1378
  212:..field_type decor=205
  203:...identifier values decor=39
  204:...identifier numeric decor=1378
 1403:.spec_def
  229:..identifier quantity decor=8
  230:..field_type decor=229
  213:...identifier band decor=3
  214:...identifier string decor=1380
  231:..field_type decor=229
  215:...identifier f_firstindexchannel decor=8
  216:...identifier boolean decor=1383
  232:..field_spec decor=229
  217:...identifier hgrid decor=13
  218:...identifier hgrid decor=1398
  233:..field_spec decor=229
  219:...identifier vgrid decor=40
  220:...identifier vgrid decor=1402
  234:..field_type decor=229
  221:...identifier molecule decor=19
  222:...identifier molecule decor=1389
  235:..field_type decor=229
  223:...identifier radiometer decor=25
  224:...identifier string decor=1380
  236:..field_type decor=229
  225:...identifier type decor=36
  226:...identifier quantityType decor=1391
  237:..field_type decor=229
  227:...identifier unit decor=37
  228:...identifier units decor=1393
 1404:.spec_def
  242:..identifier vectortemplate decor=12
  243:..field_spec decor=242
  238:...identifier quantities decor=24
  239:...identifier quantity decor=1403
  244:..field_type decor=242
  240:...identifier signals decor=28
  241:...identifier string decor=1380
 1405:.spec_def
  247:..identifier vector decor=11
  248:..field_spec decor=247
  245:...identifier template decor=35
  246:...identifier vectortemplate decor=1404
 1406:.spec_def
  261:..identifier l2gp decor=4
  262:..dot decor=261
  249:...identifier source decor=29
  250:...identifier vector decor=1405
  251:...identifier template decor=35
  252:...identifier quantities decor=24
  263:..field_type decor=261
  253:...identifier compareoverlaps decor=4
  254:...identifier boolean decor=1383
  264:..field_type decor=261
  255:...identifier outputoverlaps decor=21
  256:...identifier boolean decor=1383
  265:..field_type decor=261
  257:...identifier unpackoutput decor=38
  258:...identifier boolean decor=1383
  266:..field_type decor=261
  259:...identifier hdfname decor=11
  260:...identifier string decor=1380
 1407:.spec_def
  279:..identifier l2aux decor=5
  280:..dot decor=279
  267:...identifier source decor=29
  268:...identifier vector decor=1405
  269:...identifier template decor=35
  270:...identifier quantities decor=24
  281:..field_type decor=279
  271:...identifier compareoverlaps decor=4
  272:...identifier boolean decor=1383
  282:..field_type decor=279
  273:...identifier outputoverlaps decor=21
  274:...identifier boolean decor=1383
  283:..field_type decor=279
  275:...identifier unpackoutput decor=38
  276:...identifier boolean decor=1383
  284:..field_type decor=279
  277:...identifier hdfname decor=11
  278:...identifier string decor=1380
 1408:.spec_def
  295:..identifier output decor=7
  296:..field_type decor=295
  285:...identifier type decor=36
  286:...identifier outputType decor=1390
  297:..field_type decor=295
  287:...identifier file decor=7
  288:...identifier string decor=1380
  298:..field_spec decor=295
  289:...identifier quantities decor=24
  290:...identifier l2aux decor=1407
  291:...identifier l2gp decor=1406
  299:..field_spec decor=295
  292:...identifier overlaps decor=22
  293:...identifier l2aux decor=1407
  294:...identifier l2gp decor=1406
 1409:.section
  308:..identifier globalsettings decor=1
  309:..name_def
  300:...identifier VersionComment decor=4
  301:...identifier string decor=1380
  310:..name_def
  302:...identifier InputVersionString decor=2
  303:...identifier string decor=1380
  311:..name_def
  304:...identifier OutputVersionString decor=3
  305:...identifier string decor=1380
  312:..name_def
  306:...identifier AllowClimatologyOverloads decor=1
  307:...identifier boolean decor=1383
 1410:.section
  313:..identifier readapriori decor=2
  314:..identifier climatology decor=1
 1411:.section
  315:..identifier mergeapriori decor=3
  316:..identifier merge decor=6
 1412:.section
  335:..identifier chunkdivide decor=4
  336:..name_def
  317:...identifier CriticalBands decor=5
  318:...identifier string decor=1380
  337:..name_def
  319:...identifier CriticalScanningModules decor=6
  320:...identifier criticalModule decor=1384
  338:..name_def
  321:...identifier HomeGeodAngle decor=7
  322:...identifier numeric decor=1378
  339:..name_def
  323:...identifier HomeModule decor=8
  324:...identifier module decor=1388
  340:..name_def
  325:...identifier IdealLength decor=9
  326:...identifier numeric decor=1378
  341:..name_def
  327:...identifier MaxGap decor=10
  328:...identifier numeric decor=1378
  342:..name_def
  329:...identifier Overlap decor=11
  330:...identifier numeric decor=1378
  343:..name_def
  331:...identifier ScanLowerLimit decor=12
  332:...identifier numeric_range decor=1379
  344:..name_def
  333:...identifier ScanUpperLimit decor=13
  334:...identifier numeric_range decor=1379
 1413:.section
  345:..identifier construct decor=5
  346:..identifier vgrid decor=13
  347:..identifier hgrid decor=3
  348:..identifier quantity decor=8
  349:..identifier vectortemplate decor=12
 1414:.section
  350:..identifier fill decor=6
  351:..identifier vector decor=11
  352:..identifier tpfill decor=10
  353:..identifier create decor=2
 1415:.section
  354:..identifier join decor=7
  355:..identifier l2gp decor=4
  356:..identifier l2aux decor=5
 1416:.section
  357:..identifier output decor=8
  358:..identifier output decor=7
 1417:.cf
  367:..identifier globalsettings decor=1
  368:..equal decor=367
  359:...identifier VersionComment decor=4
  360:...string "L2CF Version 0-1-0 for version 0.1 of the MLS software"
  369:..equal decor=367
  361:...identifier InputVersionString decor=2
  362:...string "v0-1-0-test"
  370:..equal decor=367
  363:...identifier OutputVersionString decor=3
  364:...string "v0-1-0-test"
  371:..equal decor=367
  365:...identifier AllowClimatologyOverloads decor=1
  366:...identifier false decor=18
  372:..identifier globalsettings
 1418:.cf
  549:..identifier readapriori decor=2
  550:..named
  387:...identifier APRIORITEMP decor=388
  388:...spec_args decor=549
  383:....identifier climatology decor=1396
  384:....assign decor=124
  373:.....identifier source decor=29
  374:.....identifier temperature decor=66
  385:....assign decor=125
  377:.....identifier length decor=15
  378:.....unit
  375:......number 200
  376:......identifier km
  386:....assign decor=126
  381:.....identifier versionrange decor=34
  382:.....colon
  379:......string "1999-01-01T"
  380:......string "2000-01-01T"
  551:..named
  403:...identifier APRIORITEMP_PRECISION decor=404
  404:...spec_args decor=549
  399:....identifier climatology decor=1396
  400:....assign decor=124
  389:.....identifier source decor=29
  390:.....identifier temperature_precision decor=67
  401:....assign decor=125
  393:.....identifier length decor=15
  394:.....unit
  391:......number 200
  392:......identifier km
  402:....assign decor=126
  397:.....identifier versionrange decor=34
  398:.....colon
  395:......string "1999-01-01T"
  396:......string "2000-01-01T"
  552:..named
  419:...identifier APRIORIGPH decor=420
  420:...spec_args decor=549
  415:....identifier climatology decor=1396
  416:....assign decor=124
  405:.....identifier source decor=29
  406:.....identifier gph decor=23
  417:....assign decor=125
  409:.....identifier length decor=15
  410:.....unit
  407:......number 200
  408:......identifier km
  418:....assign decor=126
  413:.....identifier versionrange decor=34
  414:.....colon
  411:......string "1999-01-01"
  412:......string "2000-01-01"
  553:..named
  435:...identifier APRIORIGPH_PRECISION decor=436
  436:...spec_args decor=549
  431:....identifier climatology decor=1396
  432:....assign decor=124
  421:.....identifier source decor=29
  422:.....identifier gph_precision decor=24
  433:....assign decor=125
  425:.....identifier length decor=15
  426:.....unit
  423:......number 200
  424:......identifier km
  434:....assign decor=126
  429:.....identifier versionrange decor=34
  430:.....colon
  427:......string "1999-01-01"
  428:......string "2000-01-01"
  554:..named
  451:...identifier APRIORIH2O decor=452
  452:...spec_args decor=549
  447:....identifier climatology decor=1396
  448:....assign decor=124
  437:.....identifier source decor=29
  438:.....identifier h2o decor=25
  449:....assign decor=125
  441:.....identifier length decor=15
  442:.....unit
  439:......number 200
  440:......identifier km
  450:....assign decor=126
  445:.....identifier versionrange decor=34
  446:.....colon
  443:......string "1999-01-01"
  444:......string "2000-01-01"
  555:..named
  467:...identifier APRIORIHNO3 decor=468
  468:...spec_args decor=549
  463:....identifier climatology decor=1396
  464:....assign decor=124
  453:.....identifier source decor=29
  454:.....identifier hno3 decor=28
  465:....assign decor=125
  457:.....identifier length decor=15
  458:.....unit
  455:......number 200
  456:......identifier km
  466:....assign decor=126
  461:.....identifier versionrange decor=34
  462:.....colon
  459:......string "1999-01-01"
  460:......string "2000-01-01"
  556:..named
  483:...identifier APRIORIO3 decor=484
  484:...spec_args decor=549
  479:....identifier climatology decor=1396
  480:....assign decor=124
  469:.....identifier source decor=29
  470:.....identifier o3 decor=53
  481:....assign decor=125
  473:.....identifier length decor=15
  474:.....unit
  471:......number 200
  472:......identifier km
  482:....assign decor=126
  477:.....identifier versionrange decor=34
  478:.....colon
  475:......string "1999-01-01"
  476:......string "2000-01-01"
  557:..named
  499:...identifier APRIORIHCL decor=500
  500:...spec_args decor=549
  495:....identifier climatology decor=1396
  496:....assign decor=124
  485:.....identifier source decor=29
  486:.....identifier hcl decor=26
  497:....assign decor=125
  489:.....identifier length decor=15
  490:.....unit
  487:......number 200
  488:......identifier km
  498:....assign decor=126
  493:.....identifier versionrange decor=34
  494:.....colon
  491:......string "1999-01-01"
  492:......string "2000-01-01"
  558:..named
  515:...identifier APRIORICLO decor=516
  516:...spec_args decor=549
  511:....identifier climatology decor=1396
  512:....assign decor=124
  501:.....identifier source decor=29
  502:.....identifier clo decor=5
  513:....assign decor=125
  505:.....identifier length decor=15
  506:.....unit
  503:......number 200
  504:......identifier km
  514:....assign decor=126
  509:.....identifier versionrange decor=34
  510:.....colon
  507:......string "1999-01-01"
  508:......string "2000-01-01"
  559:..named
  531:...identifier APRIORIN2O decor=532
  532:...spec_args decor=549
  527:....identifier climatology decor=1396
  528:....assign decor=124
  517:.....identifier source decor=29
  518:.....identifier n2o decor=49
  529:....assign decor=125
  521:.....identifier length decor=15
  522:.....unit
  519:......number 200
  520:......identifier km
  530:....assign decor=126
  525:.....identifier versionrange decor=34
  526:.....colon
  523:......string "1999-01-01"
  524:......string "2000-01-01"
  560:..named
  547:...identifier APRIORICO decor=548
  548:...spec_args decor=549
  543:....identifier climatology decor=1396
  544:....assign decor=124
  533:.....identifier source decor=29
  534:.....identifier co decor=6
  545:....assign decor=125
  537:.....identifier length decor=15
  538:.....unit
  535:......number 200
  536:......identifier km
  546:....assign decor=126
  541:.....identifier versionrange decor=34
  542:.....colon
  539:......string "1999-01-01"
  540:......string "2000-01-01"
  561:..identifier readapriori
 1419:.cf
  652:..identifier mergeapriori decor=3
  653:..spec_args decor=652
  582:...identifier merge decor=1399
  583:...assign decor=170
  562:....identifier apriori decor=1
  563:....identifier APRIORITEMP decor=388
  584:...assign decor=171
  564:....identifier source decor=29
  565:....identifier NCEP decor=50
  585:...assign decor=172
  566:....identifier species decor=30
  567:....identifier temperature decor=66
  586:...assign decor=173
  574:....identifier range decor=26
  575:....colon
  572:.....unit
  568:......number 1000.0
  569:......identifier mb
  573:.....unit
  570:......number 1
  571:......identifier mb
  587:...assign decor=175
  576:....identifier method decor=16
  577:....identifier weighted decor=72
  588:...assign decor=176
  580:....identifier scale decor=27
  581:....unit
  578:.....number 5
  579:.....identifier km
  654:..spec_args decor=652
  609:...identifier merge decor=1399
  610:...assign decor=170
  589:....identifier apriori decor=1
  590:....identifier APRIORITEMP_PRECISION decor=404
  611:...assign decor=171
  591:....identifier source decor=29
  592:....identifier NCEP decor=50
  612:...assign decor=172
  593:....identifier species decor=30
  594:....identifier temperature_precision decor=67
  613:...assign decor=173
  601:....identifier range decor=26
  602:....colon
  599:.....unit
  595:......number 1000.0
  596:......identifier mb
  600:.....unit
  597:......number 1
  598:......identifier mb
  614:...assign decor=175
  603:....identifier method decor=16
  604:....identifier weighted decor=72
  615:...assign decor=176
  607:....identifier scale decor=27
  608:....unit
  605:.....number 5
  606:.....identifier km
  655:..spec_args decor=652
  628:...identifier merge decor=1399
  629:...assign decor=170
  616:....identifier apriori decor=1
  617:....identifier APRIORIGPH decor=420
  630:...assign decor=171
  618:....identifier source decor=29
  619:....identifier NCEP decor=50
  631:...assign decor=172
  620:....identifier species decor=30
  621:....identifier gph decor=23
  632:...assign decor=174
  624:....identifier height decor=12
  625:....unit
  622:.....number 100.0
  623:.....identifier mb
  633:...assign decor=175
  626:....identifier method decor=16
  627:....identifier weighted decor=72
  656:..spec_args decor=652
  646:...identifier merge decor=1399
  647:...assign decor=170
  634:....identifier apriori decor=1
  635:....identifier APRIORIGPH_PRECISION decor=436
  648:...assign decor=171
  636:....identifier source decor=29
  637:....identifier NCEP decor=50
  649:...assign decor=172
  638:....identifier species decor=30
  639:....identifier gph_precision decor=24
  650:...assign decor=174
  642:....identifier height decor=12
  643:....unit
  640:.....number 100.0
  641:.....identifier mb
  651:...assign decor=175
  644:....identifier method decor=16
  645:....identifier weighted decor=72
  657:..identifier mergeapriori
 1420:.cf
  697:..identifier chunkdivide decor=4
  698:..equal decor=697
  660:...identifier IdealLength decor=9
  661:...unit
  658:....number 0.25
  659:....identifier orbits
  699:..equal decor=697
  664:...identifier Overlap decor=11
  665:...unit
  662:....number 5
  663:....identifier mafs
  700:..equal decor=697
  668:...identifier HomeGeodAngle decor=7
  669:...unit
  666:....number 0
  667:....identifier degrees
  701:..equal decor=697
  670:...identifier HomeModule decor=8
  671:...identifier GHz decor=22
  702:..equal decor=697
  679:...identifier ScanLowerLimit decor=12
  680:...colon
  677:....minus
  674:.....unit
  672:......number 10
  673:......identifier km
  678:....unit
  675:.....number 20
  676:.....identifier km
  703:..equal decor=697
  687:...identifier ScanUpperLimit decor=13
  688:...colon
  685:....unit
  681:.....number 40
  682:.....identifier km
  686:....unit
  683:.....number 100
  684:.....identifier km
  704:..equal decor=697
  689:...identifier CriticalScanningModules decor=6
  690:...identifier both decor=3
  705:..equal decor=697
  691:...identifier CriticalBands decor=5
  692:...string "R1A:118.B1:PT or R1B:118.B21:PT and R2:190.B*"
  706:..equal decor=697
  695:...identifier MaxGap decor=10
  696:...unit
  693:....number 3
  694:....identifier minutes
  707:..identifier chunkdivide
 1421:.cf
 1038:..identifier construct decor=5
 1039:..named
  726:...identifier VGRIDHIRES decor=727
  727:...spec_args decor=1038
  720:....identifier vgrid decor=1402
  721:....assign decor=207
  708:.....identifier coordinate decor=5
  709:.....identifier pressure decor=59
  722:....assign decor=206
  710:.....identifier type decor=36
  711:.....identifier logarithmic decor=38
  723:....assign decor=210
  714:.....identifier start decor=31
  715:.....unit
  712:......number 1000
  713:......identifier mb
  724:....assign decor=208
  716:.....identifier number decor=20
  717:.....number 60
  725:....assign decor=209
  718:.....identifier per_decade decor=23
  719:.....number 12
 1040:..named
  748:...identifier VGRIDSTANDARD decor=749
  749:...spec_args decor=1038
  742:....identifier vgrid decor=1402
  743:....assign decor=207
  728:.....identifier coordinate decor=5
  729:.....identifier pressure decor=59
  744:....assign decor=206
  730:.....identifier type decor=36
  731:.....identifier logarithmic decor=38
  745:....assign decor=210
  734:.....identifier start decor=31
  735:.....unit
  732:......number 1000
  733:......identifier mb
  746:....assign decor=208
  736:.....identifier number decor=20
  737:.....number 25
  738:.....number 24
  747:....assign decor=209
  739:.....identifier per_decade decor=23
  740:.....number 12
  741:.....number 6
 1041:..named
  762:...identifier VGRIDGPH decor=763
  763:...spec_args decor=1038
  758:....identifier vgrid decor=1402
  759:....assign decor=207
  750:.....identifier coordinate decor=5
  751:.....identifier pressure decor=59
  760:....assign decor=206
  752:.....identifier type decor=36
  753:.....identifier explicit decor=16
  761:....assign decor=212
  756:.....identifier values decor=39
  757:.....unit
  754:......number 100
  755:......identifier mb
 1042:..named
  774:...identifier HGRIDSTANDARD decor=775
  775:...spec_args decor=1038
  770:....identifier hgrid decor=1398
  771:....assign decor=149
  764:.....identifier module decor=18
  765:.....identifier GHz decor=22
  772:....assign decor=148
  766:.....identifier type decor=36
  767:.....identifier fractional decor=20
  773:....assign decor=150
  768:.....identifier fraction decor=9
  769:.....number 0.5
 1043:..named
  788:...identifier HGRIDTROPOSPHERE decor=789
  789:...spec_args decor=1038
  784:....identifier hgrid decor=1398
  785:....assign decor=149
  776:.....identifier module decor=18
  777:.....identifier GHz decor=22
  786:....assign decor=148
  778:.....identifier type decor=36
  779:.....identifier height decor=27
  787:....assign decor=151
  782:.....identifier height decor=12
  783:.....unit
  780:......number 10
  781:......identifier km
 1044:..named
  800:...identifier TEMP decor=801
  801:...spec_args decor=1038
  796:....identifier quantity decor=1403
  797:....assign decor=233
  790:.....identifier vgrid decor=40
  791:.....identifier VGRIDHIRES decor=727
  798:....assign decor=232
  792:.....identifier hgrid decor=13
  793:.....identifier HGRIDSTANDARD decor=775
  799:....assign decor=236
  794:.....identifier type decor=36
  795:.....identifier temperature decor=66
 1045:..named
  812:...identifier gph decor=813
  813:...spec_args decor=1038
  808:....identifier quantity decor=1403
  809:....assign decor=233
  802:.....identifier vgrid decor=40
  803:.....identifier VGRIDGPH decor=763
  810:....assign decor=232
  804:.....identifier hgrid decor=13
  805:.....identifier HGRIDSTANDARD decor=775
  811:....assign decor=236
  806:.....identifier type decor=36
  807:.....identifier gph decor=23
 1046:..named
  830:...identifier h2o decor=831
  831:...spec_args decor=1038
  824:....identifier quantity decor=1403
  825:....assign decor=233
  814:.....identifier vgrid decor=40
  815:.....identifier VGRIDSTANDARD decor=749
  826:....assign decor=232
  816:.....identifier hgrid decor=13
  817:.....identifier HGRIDSTANDARD decor=775
  827:....assign decor=236
  818:.....identifier type decor=36
  819:.....identifier vmr decor=71
  828:....assign decor=234
  820:.....identifier molecule decor=19
  821:.....identifier h2o decor=25
  829:....assign decor=237
  822:.....identifier unit decor=37
  823:.....identifier ppmv decor=57
 1047:..named
  848:...identifier hno3 decor=849
  849:...spec_args decor=1038
  842:....identifier quantity decor=1403
  843:....assign decor=233
  832:.....identifier vgrid decor=40
  833:.....identifier VGRIDSTANDARD decor=749
  844:....assign decor=232
  834:.....identifier hgrid decor=13
  835:.....identifier HGRIDSTANDARD decor=775
  845:....assign decor=236
  836:.....identifier type decor=36
  837:.....identifier vmr decor=71
  846:....assign decor=234
  838:.....identifier molecule decor=19
  839:.....identifier hno3 decor=28
  847:....assign decor=237
  840:.....identifier unit decor=37
  841:.....identifier ppbv decor=56
 1048:..named
  866:...identifier o3 decor=867
  867:...spec_args decor=1038
  860:....identifier quantity decor=1403
  861:....assign decor=233
  850:.....identifier vgrid decor=40
  851:.....identifier VGRIDSTANDARD decor=749
  862:....assign decor=232
  852:.....identifier hgrid decor=13
  853:.....identifier HGRIDSTANDARD decor=775
  863:....assign decor=236
  854:.....identifier type decor=36
  855:.....identifier vmr decor=71
  864:....assign decor=234
  856:.....identifier molecule decor=19
  857:.....identifier o3 decor=53
  865:....assign decor=237
  858:.....identifier unit decor=37
  859:.....identifier ppmv decor=57
 1049:..named
  884:...identifier hcl decor=885
  885:...spec_args decor=1038
  878:....identifier quantity decor=1403
  879:....assign decor=233
  868:.....identifier vgrid decor=40
  869:.....identifier VGRIDSTANDARD decor=749
  880:....assign decor=232
  870:.....identifier hgrid decor=13
  871:.....identifier HGRIDSTANDARD decor=775
  881:....assign decor=236
  872:.....identifier type decor=36
  873:.....identifier vmr decor=71
  882:....assign decor=234
  874:.....identifier molecule decor=19
  875:.....identifier hcl decor=26
  883:....assign decor=237
  876:.....identifier unit decor=37
  877:.....identifier ppbv decor=56
 1050:..named
  902:...identifier clo decor=903
  903:...spec_args decor=1038
  896:....identifier quantity decor=1403
  897:....assign decor=233
  886:.....identifier vgrid decor=40
  887:.....identifier VGRIDSTANDARD decor=749
  898:....assign decor=232
  888:.....identifier hgrid decor=13
  889:.....identifier HGRIDSTANDARD decor=775
  899:....assign decor=236
  890:.....identifier type decor=36
  891:.....identifier vmr decor=71
  900:....assign decor=234
  892:.....identifier molecule decor=19
  893:.....identifier clo decor=5
  901:....assign decor=237
  894:.....identifier unit decor=37
  895:.....identifier ppbv decor=56
 1051:..named
  920:...identifier n2o decor=921
  921:...spec_args decor=1038
  914:....identifier quantity decor=1403
  915:....assign decor=233
  904:.....identifier vgrid decor=40
  905:.....identifier VGRIDSTANDARD decor=749
  916:....assign decor=232
  906:.....identifier hgrid decor=13
  907:.....identifier HGRIDSTANDARD decor=775
  917:....assign decor=236
  908:.....identifier type decor=36
  909:.....identifier vmr decor=71
  918:....assign decor=234
  910:.....identifier molecule decor=19
  911:.....identifier n2o decor=49
  919:....assign decor=237
  912:.....identifier unit decor=37
  913:.....identifier ppbv decor=56
 1052:..named
  938:...identifier co decor=939
  939:...spec_args decor=1038
  932:....identifier quantity decor=1403
  933:....assign decor=233
  922:.....identifier vgrid decor=40
  923:.....identifier VGRIDSTANDARD decor=749
  934:....assign decor=232
  924:.....identifier hgrid decor=13
  925:.....identifier HGRIDSTANDARD decor=775
  935:....assign decor=236
  926:.....identifier type decor=36
  927:.....identifier vmr decor=71
  936:....assign decor=234
  928:.....identifier molecule decor=19
  929:.....identifier co decor=6
  937:....assign decor=237
  930:.....identifier unit decor=37
  931:.....identifier ppmv decor=57
 1053:..named
  953:...identifier O3_190 decor=954
  954:...spec_args decor=1038
  948:....identifier quantity decor=1403
  949:....assign decor=233
  940:.....identifier vgrid decor=40
  941:.....identifier VGRIDSTANDARD decor=749
  950:....assign decor=232
  942:.....identifier hgrid decor=13
  943:.....identifier HGRIDSTANDARD decor=775
  951:....assign decor=236
  944:.....identifier type decor=36
  945:.....identifier vmr decor=71
  952:....assign decor=234
  946:.....identifier molecule decor=19
  947:.....identifier o3 decor=53
 1054:..named
  968:...identifier O3_640 decor=969
  969:...spec_args decor=1038
  963:....identifier quantity decor=1403
  964:....assign decor=233
  955:.....identifier vgrid decor=40
  956:.....identifier VGRIDSTANDARD decor=749
  965:....assign decor=232
  957:.....identifier hgrid decor=13
  958:.....identifier HGRIDSTANDARD decor=775
  966:....assign decor=236
  959:.....identifier type decor=36
  960:.....identifier vmr decor=71
  967:....assign decor=234
  961:.....identifier molecule decor=19
  962:.....identifier o3 decor=53
 1055:..named
  983:...identifier N2O_190 decor=984
  984:...spec_args decor=1038
  978:....identifier quantity decor=1403
  979:....assign decor=233
  970:.....identifier vgrid decor=40
  971:.....identifier VGRIDSTANDARD decor=749
  980:....assign decor=232
  972:.....identifier hgrid decor=13
  973:.....identifier HGRIDSTANDARD decor=775
  981:....assign decor=236
  974:.....identifier type decor=36
  975:.....identifier vmr decor=71
  982:....assign decor=234
  976:.....identifier molecule decor=19
  977:.....identifier n2o decor=49
 1056:..named
  998:...identifier N2O_640 decor=999
  999:...spec_args decor=1038
  993:....identifier quantity decor=1403
  994:....assign decor=233
  985:.....identifier vgrid decor=40
  986:.....identifier VGRIDSTANDARD decor=749
  995:....assign decor=232
  987:.....identifier hgrid decor=13
  988:.....identifier HGRIDSTANDARD decor=775
  996:....assign decor=236
  989:.....identifier type decor=36
  990:.....identifier vmr decor=71
  997:....assign decor=234
  991:.....identifier molecule decor=19
  992:.....identifier n2o decor=49
 1057:..named
 1007:...identifier PTAN118 decor=1008
 1008:...spec_args decor=1038
 1004:....identifier quantity decor=1403
 1005:....assign decor=236
 1000:.....identifier type decor=36
 1001:.....identifier ptan decor=60
 1006:....assign decor=235
 1002:.....identifier radiometer decor=25
 1003:.....string "R1A:118"
 1058:..named
 1016:...identifier PTAN2T5H decor=1017
 1017:...spec_args decor=1038
 1013:....identifier quantity decor=1403
 1014:....assign decor=236
 1009:.....identifier type decor=36
 1010:.....identifier ptan decor=60
 1015:....assign decor=235
 1011:.....identifier radiometer decor=25
 1012:.....string "R5H:2T5"
 1059:..named
 1036:...identifier STATETEMPLATE decor=1037
 1037:...spec_args decor=1038
 1034:....identifier vectortemplate decor=1404
 1035:....assign decor=243
 1018:.....identifier quantities decor=24
 1019:.....identifier PTAN118 decor=1008
 1020:.....identifier PTAN2T5H decor=1017
 1021:.....identifier TEMP decor=801
 1022:.....identifier gph decor=813
 1023:.....identifier h2o decor=831
 1024:.....identifier hno3 decor=849
 1025:.....identifier o3 decor=867
 1026:.....identifier hcl decor=885
 1027:.....identifier clo decor=903
 1028:.....identifier n2o decor=921
 1029:.....identifier co decor=939
 1030:.....identifier O3_190 decor=954
 1031:.....identifier O3_640 decor=969
 1032:.....identifier N2O_190 decor=984
 1033:.....identifier N2O_640 decor=999
 1060:..identifier construct
 1422:.cf
 1073:..identifier fill decor=6
 1074:..named
 1065:...identifier STATE decor=1066
 1066:...spec_args decor=1073
 1063:....identifier vector decor=1405
 1064:....assign decor=248
 1061:.....identifier template decor=35
 1062:.....identifier STATETEMPLATE decor=1037
 1075:..named
 1071:...identifier apriori decor=1072
 1072:...spec_args decor=1073
 1069:....identifier vector decor=1405
 1070:....assign decor=248
 1067:.....identifier template decor=35
 1068:.....identifier STATETEMPLATE decor=1037
 1076:..identifier fill
 1423:.cf
 1253:..identifier join decor=7
 1254:..named
 1087:...identifier TEMPL2GP decor=1088
 1088:...spec_args decor=1253
 1083:....identifier l2gp decor=1406
 1084:....assign decor=262
 1079:.....identifier source decor=29
 1080:.....dot
 1077:......identifier STATE decor=1066
 1078:......identifier TEMP decor=1021
 1085:....set_one decor=263
 1081:.....identifier compareoverlaps decor=4
 1086:....set_one decor=264
 1082:.....identifier outputoverlaps decor=21
 1255:..named
 1099:...identifier GPHL2GP decor=1100
 1100:...spec_args decor=1253
 1095:....identifier l2gp decor=1406
 1096:....assign decor=262
 1091:.....identifier source decor=29
 1092:.....dot
 1089:......identifier STATE decor=1066
 1090:......identifier gph decor=1022
 1097:....set_one decor=263
 1093:.....identifier compareoverlaps decor=4
 1098:....set_one decor=264
 1094:.....identifier outputoverlaps decor=21
 1256:..named
 1111:...identifier H2OL2GP decor=1112
 1112:...spec_args decor=1253
 1107:....identifier l2gp decor=1406
 1108:....assign decor=262
 1103:.....identifier source decor=29
 1104:.....dot
 1101:......identifier STATE decor=1066
 1102:......identifier h2o decor=1023
 1109:....set_one decor=263
 1105:.....identifier compareoverlaps decor=4
 1110:....set_one decor=264
 1106:.....identifier outputoverlaps decor=21
 1257:..named
 1123:...identifier HNO3L2GP decor=1124
 1124:...spec_args decor=1253
 1119:....identifier l2gp decor=1406
 1120:....assign decor=262
 1115:.....identifier source decor=29
 1116:.....dot
 1113:......identifier STATE decor=1066
 1114:......identifier hno3 decor=1024
 1121:....set_one decor=263
 1117:.....identifier compareoverlaps decor=4
 1122:....set_one decor=264
 1118:.....identifier outputoverlaps decor=21
 1258:..named
 1135:...identifier O3L2GP decor=1136
 1136:...spec_args decor=1253
 1131:....identifier l2gp decor=1406
 1132:....assign decor=262
 1127:.....identifier source decor=29
 1128:.....dot
 1125:......identifier STATE decor=1066
 1126:......identifier o3 decor=1025
 1133:....set_one decor=263
 1129:.....identifier compareoverlaps decor=4
 1134:....set_one decor=264
 1130:.....identifier outputoverlaps decor=21
 1259:..named
 1147:...identifier HCLL2GP decor=1148
 1148:...spec_args decor=1253
 1143:....identifier l2gp decor=1406
 1144:....assign decor=262
 1139:.....identifier source decor=29
 1140:.....dot
 1137:......identifier STATE decor=1066
 1138:......identifier hcl decor=1026
 1145:....set_one decor=263
 1141:.....identifier compareoverlaps decor=4
 1146:....set_one decor=264
 1142:.....identifier outputoverlaps decor=21
 1260:..named
 1159:...identifier CLOL2GP decor=1160
 1160:...spec_args decor=1253
 1155:....identifier l2gp decor=1406
 1156:....assign decor=262
 1151:.....identifier source decor=29
 1152:.....dot
 1149:......identifier STATE decor=1066
 1150:......identifier clo decor=1027
 1157:....set_one decor=263
 1153:.....identifier compareoverlaps decor=4
 1158:....set_one decor=264
 1154:.....identifier outputoverlaps decor=21
 1261:..named
 1171:...identifier N2OL2GP decor=1172
 1172:...spec_args decor=1253
 1167:....identifier l2gp decor=1406
 1168:....assign decor=262
 1163:.....identifier source decor=29
 1164:.....dot
 1161:......identifier STATE decor=1066
 1162:......identifier n2o decor=1028
 1169:....set_one decor=263
 1165:.....identifier compareoverlaps decor=4
 1170:....set_one decor=264
 1166:.....identifier outputoverlaps decor=21
 1262:..named
 1183:...identifier COL2GP decor=1184
 1184:...spec_args decor=1253
 1179:....identifier l2gp decor=1406
 1180:....assign decor=262
 1175:.....identifier source decor=29
 1176:.....dot
 1173:......identifier STATE decor=1066
 1174:......identifier co decor=1029
 1181:....set_one decor=263
 1177:.....identifier compareoverlaps decor=4
 1182:....set_one decor=264
 1178:.....identifier outputoverlaps decor=21
 1263:..named
 1195:...identifier O3_190L2GP decor=1196
 1196:...spec_args decor=1253
 1191:....identifier l2gp decor=1406
 1192:....assign decor=262
 1187:.....identifier source decor=29
 1188:.....dot
 1185:......identifier STATE decor=1066
 1186:......identifier O3_190 decor=1030
 1193:....set_one decor=263
 1189:.....identifier compareoverlaps decor=4
 1194:....set_one decor=264
 1190:.....identifier outputoverlaps decor=21
 1264:..named
 1207:...identifier O3_640L2GP decor=1208
 1208:...spec_args decor=1253
 1203:....identifier l2gp decor=1406
 1204:....assign decor=262
 1199:.....identifier source decor=29
 1200:.....dot
 1197:......identifier STATE decor=1066
 1198:......identifier O3_640 decor=1031
 1205:....set_one decor=263
 1201:.....identifier compareoverlaps decor=4
 1206:....set_one decor=264
 1202:.....identifier outputoverlaps decor=21
 1265:..named
 1219:...identifier N2O_190L2GP decor=1220
 1220:...spec_args decor=1253
 1215:....identifier l2gp decor=1406
 1216:....assign decor=262
 1211:.....identifier source decor=29
 1212:.....dot
 1209:......identifier STATE decor=1066
 1210:......identifier N2O_190 decor=1032
 1217:....set_one decor=263
 1213:.....identifier compareoverlaps decor=4
 1218:....set_one decor=264
 1214:.....identifier outputoverlaps decor=21
 1266:..named
 1231:...identifier N2O_640L2GP decor=1232
 1232:...spec_args decor=1253
 1227:....identifier l2gp decor=1406
 1228:....assign decor=262
 1223:.....identifier source decor=29
 1224:.....dot
 1221:......identifier STATE decor=1066
 1222:......identifier N2O_640 decor=1033
 1229:....set_one decor=263
 1225:.....identifier compareoverlaps decor=4
 1230:....set_one decor=264
 1226:.....identifier outputoverlaps decor=21
 1267:..named
 1241:...identifier PTAN118L2GP decor=1242
 1242:...spec_args decor=1253
 1238:....identifier l2aux decor=1407
 1239:....assign decor=280
 1235:.....identifier source decor=29
 1236:.....dot
 1233:......identifier STATE decor=1066
 1234:......identifier PTAN118 decor=1019
 1240:....set_one decor=282
 1237:.....identifier outputoverlaps decor=21
 1268:..named
 1251:...identifier PTAN2T5HL2GP decor=1252
 1252:...spec_args decor=1253
 1248:....identifier l2aux decor=1407
 1249:....assign decor=280
 1245:.....identifier source decor=29
 1246:.....dot
 1243:......identifier STATE decor=1066
 1244:......identifier PTAN2T5H decor=1020
 1250:....set_one decor=282
 1247:.....identifier outputoverlaps decor=21
 1269:..identifier join
 1424:.cf
 1365:..identifier output decor=8
 1366:..spec_args decor=1365
 1274:...identifier output decor=1408
 1275:...assign decor=297
 1270:....identifier file decor=7
 1271:....string 'l2gp_temp'
 1276:...assign decor=298
 1272:....identifier quantities decor=24
 1273:....identifier TEMPL2GP decor=1088
 1367:..spec_args decor=1365
 1281:...identifier output decor=1408
 1282:...assign decor=297
 1277:....identifier file decor=7
 1278:....string 'l2gp_gph'
 1283:...assign decor=298
 1279:....identifier quantities decor=24
 1280:....identifier GPHL2GP decor=1100
 1368:..spec_args decor=1365
 1288:...identifier output decor=1408
 1289:...assign decor=297
 1284:....identifier file decor=7
 1285:....string 'l2gp_h2o'
 1290:...assign decor=298
 1286:....identifier quantities decor=24
 1287:....identifier H2OL2GP decor=1112
 1369:..spec_args decor=1365
 1295:...identifier output decor=1408
 1296:...assign decor=297
 1291:....identifier file decor=7
 1292:....string 'l2gp_hno3'
 1297:...assign decor=298
 1293:....identifier quantities decor=24
 1294:....identifier HNO3L2GP decor=1124
 1370:..spec_args decor=1365
 1302:...identifier output decor=1408
 1303:...assign decor=297
 1298:....identifier file decor=7
 1299:....string 'l2gp_o3'
 1304:...assign decor=298
 1300:....identifier quantities decor=24
 1301:....identifier O3L2GP decor=1136
 1371:..spec_args decor=1365
 1309:...identifier output decor=1408
 1310:...assign decor=297
 1305:....identifier file decor=7
 1306:....string 'l2gp_hcl'
 1311:...assign decor=298
 1307:....identifier quantities decor=24
 1308:....identifier HCLL2GP decor=1148
 1372:..spec_args decor=1365
 1316:...identifier output decor=1408
 1317:...assign decor=297
 1312:....identifier file decor=7
 1313:....string 'l2gp_clo'
 1318:...assign decor=298
 1314:....identifier quantities decor=24
 1315:....identifier CLOL2GP decor=1160
 1373:..spec_args decor=1365
 1323:...identifier output decor=1408
 1324:...assign decor=297
 1319:....identifier file decor=7
 1320:....string 'l2gp_n2o'
 1325:...assign decor=298
 1321:....identifier quantities decor=24
 1322:....identifier N2OL2GP decor=1172
 1374:..spec_args decor=1365
 1330:...identifier output decor=1408
 1331:...assign decor=297
 1326:....identifier file decor=7
 1327:....string 'l2gp_co'
 1332:...assign decor=298
 1328:....identifier quantities decor=24
 1329:....identifier COL2GP decor=1184
 1375:..spec_args decor=1365
 1349:...identifier output decor=1408
 1350:...assign decor=297
 1333:....identifier file decor=7
 1334:....string 'l2gp_others'
 1351:...assign decor=298
 1335:....identifier quantities decor=24
 1336:....identifier O3_190L2GP decor=1196
 1337:....identifier O3_640L2GP decor=1208
 1338:....identifier N2O_190L2GP decor=1220
 1339:....identifier N2O_640L2GP decor=1232
 1352:...assign decor=299
 1340:....identifier overlaps decor=22
 1341:....identifier TEMPL2GP decor=1088
 1342:....identifier GPHL2GP decor=1100
 1343:....identifier H2OL2GP decor=1112
 1344:....identifier HNO3L2GP decor=1124
 1345:....identifier O3L2GP decor=1136
 1346:....identifier HCLL2GP decor=1148
 1347:....identifier CLOL2GP decor=1160
 1348:....identifier N2OL2GP decor=1172
 1376:..spec_args decor=1365
 1361:...identifier output decor=1408
 1362:...assign decor=297
 1353:....identifier file decor=7
 1354:....string 'l2aux_full'
 1363:...assign decor=298
 1355:....identifier quantities decor=24
 1356:....identifier PTAN118L2GP decor=1242
 1357:....identifier PTAN2T5HL2GP decor=1252
 1364:...assign decor=299
 1358:....identifier overlaps decor=22
 1359:....identifier PTAN118L2GP decor=1242
 1360:....identifier PTAN2T5HL2GP decor=1252
 1377:..identifier output
End abstract syntax tree
Section: GLOBALSETTINGS
 Definitions:
  VERSIONCOMMENT = "L2CF VERSION 0-1-0 FOR VERSION 0.1 OF THE MLS SOFTWARE", TYPE: str_value
  INPUTVERSIONSTRING = "V0-1-0-TEST", TYPE: str_value
  OUTPUTVERSIONSTRING = "V0-1-0-TEST", TYPE: str_value
  ALLOWCLIMATOLOGYOVERLOADS = FALSE, TYPE: enum_value
 Specifications:
Section: READAPRIORI
 Specifications:
  Specification: APRIORITEMP: CLIMATOLOGY
   SOURCE = TEMPERATURE, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01T" : "2000-01-01T", TYPE: str_range
  Specification: APRIORITEMP_PRECISION: CLIMATOLOGY
   SOURCE = TEMPERATURE_PRECISION, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01T" : "2000-01-01T", TYPE: str_range
  Specification: APRIORIGPH: CLIMATOLOGY
   SOURCE = GPH, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORIGPH_PRECISION: CLIMATOLOGY
   SOURCE = GPH_PRECISION, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORIH2O: CLIMATOLOGY
   SOURCE = H2O, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORIHNO3: CLIMATOLOGY
   SOURCE = HNO3, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORIO3: CLIMATOLOGY
   SOURCE = O3, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORIHCL: CLIMATOLOGY
   SOURCE = HCL, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORICLO: CLIMATOLOGY
   SOURCE = CLO, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORIN2O: CLIMATOLOGY
   SOURCE = N2O, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
  Specification: APRIORICO: CLIMATOLOGY
   SOURCE = CO, TYPE: enum_value
   LENGTH = 2.0E+05, units = length, TYPE: num_value
   VERSIONRANGE = "1999-01-01" : "2000-01-01", TYPE: str_range
Section: MERGEAPRIORI
 Specifications:
  Specification: MERGE
   APRIORI = APRIORITEMP, TYPE: enum_value
   SOURCE = NCEP, TYPE: enum_value
   SPECIES = TEMPERATURE, TYPE: enum_value
   RANGE = 1.0E+03 : 1.0, units = pressure, TYPE: range
   METHOD = WEIGHTED, TYPE: enum_value
   SCALE = 5.0E+03, units = length, TYPE: num_value
  Specification: MERGE
   APRIORI = APRIORITEMP_PRECISION, TYPE: enum_value
   SOURCE = NCEP, TYPE: enum_value
   SPECIES = TEMPERATURE_PRECISION, TYPE: enum_value
   RANGE = 1.0E+03 : 1.0, units = pressure, TYPE: range
   METHOD = WEIGHTED, TYPE: enum_value
   SCALE = 5.0E+03, units = length, TYPE: num_value
  Specification: MERGE
   APRIORI = APRIORIGPH, TYPE: enum_value
   SOURCE = NCEP, TYPE: enum_value
   SPECIES = GPH, TYPE: enum_value
   HEIGHT = 1.0E+02, units = pressure, TYPE: num_value
   METHOD = WEIGHTED, TYPE: enum_value
  Specification: MERGE
   APRIORI = APRIORIGPH_PRECISION, TYPE: enum_value
   SOURCE = NCEP, TYPE: enum_value
   SPECIES = GPH_PRECISION, TYPE: enum_value
   HEIGHT = 1.0E+02, units = pressure, TYPE: num_value
   METHOD = WEIGHTED, TYPE: enum_value
Section: CHUNKDIVIDE
 Definitions:
  IDEALLENGTH = 90.0, units = angle, TYPE: num_value
  OVERLAP = 5.0, units = mafs, TYPE: num_value
  HOMEGEODANGLE = 0.0E+000, units = angle, TYPE: num_value
  HOMEMODULE = GHZ, TYPE: enum_value
  SCANLOWERLIMIT = -1.0E+04 : 2.0E+04, units = length, TYPE: range
  SCANUPPERLIMIT = 4.0E+04 : 1.0E+05, units = length, TYPE: range
  CRITICALSCANNINGMODULES = BOTH, TYPE: enum_value
  CRITICALBANDS = "R1A:118.B1:PT OR R1B:118.B21:PT AND R2:190.B*", TYPE: str_value
  MAXGAP = 1.8E+02, units = time, TYPE: num_value
 Specifications:
Section: CONSTRUCT
 Specifications:
  Specification: VGRIDHIRES: VGRID
   COORDINATE = PRESSURE, TYPE: enum_value
   TYPE = LOGARITHMIC, TYPE: enum_value
   START = 1.0E+03, units = pressure, TYPE: num_value
   NUMBER = 60.0, units = dimensionless, TYPE: num_value
   PER_DECADE = 12.0, units = dimensionless, TYPE: num_value
  Specification: VGRIDSTANDARD: VGRID
   COORDINATE = PRESSURE, TYPE: enum_value
   TYPE = LOGARITHMIC, TYPE: enum_value
   START = 1.0E+03, units = pressure, TYPE: num_value
   NUMBER = 25.0, units = dimensionless, TYPE: num_value
    = 24.0, units = dimensionless, TYPE: num_value
   PER_DECADE = 12.0, units = dimensionless, TYPE: num_value
    = 6.0, units = dimensionless, TYPE: num_value
  Specification: VGRIDGPH: VGRID
   COORDINATE = PRESSURE, TYPE: enum_value
   TYPE = EXPLICIT, TYPE: enum_value
   VALUES = 1.0E+02, units = pressure, TYPE: num_value
  Specification: HGRIDSTANDARD: HGRID
   MODULE = GHZ, TYPE: enum_value
   TYPE = FRACTIONAL, TYPE: enum_value
   FRACTION = 0.5, units = dimensionless, TYPE: num_value
  Specification: HGRIDTROPOSPHERE: HGRID
   MODULE = GHZ, TYPE: enum_value
   TYPE = HEIGHT, TYPE: enum_value
   HEIGHT = 1.0E+04, units = length, TYPE: num_value
  Specification: TEMP: QUANTITY
   VGRID = VGRIDHIRES, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = TEMPERATURE, TYPE: enum_value
  Specification: GPH: QUANTITY
   VGRID = VGRIDGPH, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = GPH, TYPE: enum_value
  Specification: H2O: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = H2O, TYPE: enum_value
   UNIT = PPMV, TYPE: enum_value
  Specification: HNO3: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = HNO3, TYPE: enum_value
   UNIT = PPBV, TYPE: enum_value
  Specification: O3: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = O3, TYPE: enum_value
   UNIT = PPMV, TYPE: enum_value
  Specification: HCL: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = HCL, TYPE: enum_value
   UNIT = PPBV, TYPE: enum_value
  Specification: CLO: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = CLO, TYPE: enum_value
   UNIT = PPBV, TYPE: enum_value
  Specification: N2O: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = N2O, TYPE: enum_value
   UNIT = PPBV, TYPE: enum_value
  Specification: CO: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = CO, TYPE: enum_value
   UNIT = PPMV, TYPE: enum_value
  Specification: O3_190: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = O3, TYPE: enum_value
  Specification: O3_640: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = O3, TYPE: enum_value
  Specification: N2O_190: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = N2O, TYPE: enum_value
  Specification: N2O_640: QUANTITY
   VGRID = VGRIDSTANDARD, TYPE: enum_value
   HGRID = HGRIDSTANDARD, TYPE: enum_value
   TYPE = VMR, TYPE: enum_value
   MOLECULE = N2O, TYPE: enum_value
  Specification: PTAN118: QUANTITY
   TYPE = PTAN, TYPE: enum_value
   RADIOMETER = "R1A:118", TYPE: str_value
  Specification: PTAN2T5H: QUANTITY
   TYPE = PTAN, TYPE: enum_value
   RADIOMETER = "R5H:2T5", TYPE: str_value
  Specification: STATETEMPLATE: VECTORTEMPLATE
   QUANTITIES = PTAN118, TYPE: enum_value
    = PTAN2T5H, TYPE: enum_value
    = TEMP, TYPE: enum_value
    = GPH, TYPE: enum_value
    = H2O, TYPE: enum_value
    = HNO3, TYPE: enum_value
    = O3, TYPE: enum_value
    = HCL, TYPE: enum_value
    = CLO, TYPE: enum_value
    = N2O, TYPE: enum_value
    = CO, TYPE: enum_value
    = O3_190, TYPE: enum_value
    = O3_640, TYPE: enum_value
    = N2O_190, TYPE: enum_value
    = N2O_640, TYPE: enum_value
Section: FILL
 Specifications:
  Specification: STATE: VECTOR
   TEMPLATE = STATETEMPLATE, TYPE: enum_value
  Specification: APRIORI: VECTOR
   TEMPLATE = STATETEMPLATE, TYPE: enum_value
Section: JOIN
 Specifications:
  Specification: TEMPL2GP: L2GP
   SOURCE = STATE.TEMP, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: GPHL2GP: L2GP
   SOURCE = STATE.GPH, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: H2OL2GP: L2GP
   SOURCE = STATE.H2O, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: HNO3L2GP: L2GP
   SOURCE = STATE.HNO3, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: O3L2GP: L2GP
   SOURCE = STATE.O3, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: HCLL2GP: L2GP
   SOURCE = STATE.HCL, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: CLOL2GP: L2GP
   SOURCE = STATE.CLO, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: N2OL2GP: L2GP
   SOURCE = STATE.N2O, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: COL2GP: L2GP
   SOURCE = STATE.CO, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: O3_190L2GP: L2GP
   SOURCE = STATE.O3_190, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: O3_640L2GP: L2GP
   SOURCE = STATE.O3_640, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: N2O_190L2GP: L2GP
   SOURCE = STATE.N2O_190, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: N2O_640L2GP: L2GP
   SOURCE = STATE.N2O_640, TYPE: label
   COMPAREOVERLAPS = 1.0, TYPE: log_value
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: PTAN118L2GP: L2AUX
   SOURCE = STATE.PTAN118, TYPE: label
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
  Specification: PTAN2T5HL2GP: L2AUX
   SOURCE = STATE.PTAN2T5H, TYPE: label
   OUTPUTOVERLAPS = 1.0, TYPE: log_value
Section: OUTPUT
 Specifications:
  Specification: OUTPUT
   FILE = 'L2GP_TEMP', TYPE: str_value
   QUANTITIES = TEMPL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_GPH', TYPE: str_value
   QUANTITIES = GPHL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_H2O', TYPE: str_value
   QUANTITIES = H2OL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_HNO3', TYPE: str_value
   QUANTITIES = HNO3L2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_O3', TYPE: str_value
   QUANTITIES = O3L2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_HCL', TYPE: str_value
   QUANTITIES = HCLL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_CLO', TYPE: str_value
   QUANTITIES = CLOL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_N2O', TYPE: str_value
   QUANTITIES = N2OL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_CO', TYPE: str_value
   QUANTITIES = COL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2GP_OTHERS', TYPE: str_value
   QUANTITIES = O3_190L2GP, TYPE: enum_value
    = O3_640L2GP, TYPE: enum_value
    = N2O_190L2GP, TYPE: enum_value
    = N2O_640L2GP, TYPE: enum_value
   OVERLAPS = TEMPL2GP, TYPE: enum_value
    = GPHL2GP, TYPE: enum_value
    = H2OL2GP, TYPE: enum_value
    = HNO3L2GP, TYPE: enum_value
    = O3L2GP, TYPE: enum_value
    = HCLL2GP, TYPE: enum_value
    = CLOL2GP, TYPE: enum_value
    = N2OL2GP, TYPE: enum_value
  Specification: OUTPUT
   FILE = 'L2AUX_FULL', TYPE: str_value
   QUANTITIES = PTAN118L2GP, TYPE: enum_value
    = PTAN2T5HL2GP, TYPE: enum_value
   OVERLAPS = PTAN118L2GP, TYPE: enum_value
    = PTAN2T5HL2GP, TYPE: enum_value
