begin GlobalSettings

    vGridTangentSids: vGrid, type=Logarithmic, coordinate=Zeta, $
       start=1000mb, formula=[19:12]

    sidsFwm: forwardModel, type=full,  $
    signals = [ 'R3:240.B7F:O3', 'R3:240.B8F:PT' ], $
    molecules = [ [ H2O, H2O ], [ O2, O2 ], [ O3, O3 ]], $
    LSBlblMolecules = [O2,O3],$
    USBlblMolecules = [O2,O3],$
    moleculeDerivatives = [H2O,O3],$
    phiWindow=0 degrees, $
    /skipOverlaps, $
    integrationGrid=vGridTangentSids,$
        tangentGrid=vGridTangentSids, /atmos_der, /temp_der, /do_conv, /do_freq_avg, $
    /allLinesForRadiometer

    sidsFwm2: forwardModel, type=full,  $
    signals = [ 'R2:190.B2F:H2O' ], $
    molecules = [ [ H2O, H2O ], [ O2, O2 ], [ O3, O3 ]], $
    LSBlblMolecules = [O2,O3],$
    USBlblMolecules = [O2,O3],$
    moleculeDerivatives = [H2O,O3],$
    phiWindow=0 degrees, $
    /skipOverlaps, $
    integrationGrid=vGridTangentSids,$
        tangentGrid=vGridTangentSids, /atmos_der, /temp_der, /do_conv, /do_freq_avg, $
    /allLinesForRadiometer

end GlobalSettings

