begin GlobalSettings

  vGridTangent: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[2:6,12:12,41:6]

  ;; Setup the particular forward model we're going to use
  ;; in computing analytical second derivatives
  analyticalL2pcFwm: forwardModel, type=full,  $
    signals = 'R3:240.B9F:CO', $
    molecules = [ [ CO, CO ], EXTINCTIONV2, [ O2, O_18_O ], $
    [ HNO3, HNO3 ], $
    [ O3, O3, O3_V2, O3_ASYM_O_18, O3_SYM_O_18 ] , [ SO2, S_32_O2 ] ], $
    LSBlblMolecules = [CO,EXTINCTIONV2,O3],$
    USBlblMolecules = [CO,EXTINCTIONV2,O3],$
  moleculeDerivatives = [ CO, EXTINCTIONV2, O2, O3, HNO3, SO2 ], $
   ;;specificQuantities=[temperature_HR, h2o_HR], $
    phiWindow=0 degrees, $
    /skipOverlaps, $
     integrationGrid=vGridTangent, tangentGrid=vGridTangent, $
    /do_conv, /do_freq_avg, $
    ;;/temp_der, $
    /atmos_der, $
    ;;tolerance= -1K, $
        /allLinesForRadiometer

end GlobalSettings

