;
; This is the table of Altitudes (Km) per channel to use for Space views in the
; Limb port.  A value of 0.0 or less means do not use that channel.
;
; This is the initial release on 2/06/06

Band 1:
 7*80.0, 11*-1.0, 7*80.0
Band 2:
 11*80.0, 3*-1.0, 11*80.0
Band 3:
 80.0, -1.0, 23*80.0
Band 4:
 25*80.0
Band 5:
 25*80.0
Band 6:
 25*80.0
Band 7:
 12*80.0, -1.0, 12*80.0
Band 8:
 11*80.0, 3*-1.0, 11*80.0
Band 9:
 12*80.0, -1.0, 12*80.0
Band 10:
 25*80.0
Band 11:
 25*80.0
Band 12:
 25*80.0
Band 13:
 10*80.0, 5*-1.0, 9*80.0, -1.0
Band 14:
 12*80.0, -1.0, 10*80.0, 2*-1.0
Band 15:
 25*80.0
Band 16:
 25*80.0
Band 17:
 25*80.0
Band 18:
 25*80.0
Band 19:
 25*80.0
Band 20:
 25*80.0
Band 21:
 25*80.0
Band 22:
 129*-1.0
Band 23:
 129*-1.0
Band 24:
 129*-1.0
Band 25:
 129*-1.0
Band 26:
 129*-1.0
Band 27:
 11*80.0
Band 28:
 5*80.0, -1.0, 5*80.0
Band 29:
 11*80.0
Band 30:
 5*80.0, -1.0, 5*80.0
Band 31:
 11*80.0
Band 32:
 4*80.0
Band 33:
 4*80.0
Band 34:
 4*80.0
