-- Engineering Telemetry list as of 11-15-00
-- | Order | Mnemonic | Type | RIU | Channel | Scale/R0/Calparm | : Description
----------------
 S     CDH_A_Relay1 Digital   SC -1        1 : C&DH A PCU Relay 1
 S     CDH_A_Relay2 Digital   SC -1        1 : C&DH A PCU Relay 2
 S     CDH_B_Relay1 Digital   SC -1        1 : C&DH B PCU Relay 1
 S     CDH_B_Relay2 Digital   SC -1        1 : C&DH B PCU Relay 2
 S      AntAct_Temp SRVL/PR SRVL  1     2500 : Antenna Actuator T (survival)
 S    SwMirror_Temp SRVL/PR SRVL  2     2500 : Switching Mirror T (survival)
 S     Encoder_Temp SRVL/PR SRVL  3     2500 : Position Encoder T (survival)
 S    ScanElec_Temp SRVL/PR SRVL  4     2500 : Scan Electronics T (survival)
 S   R1A_2ndIF_Temp SRVL/PR SRVL  5     2500 : R1A 2ND IF/LO T (survival)
 S  Pri_Reflec_Temp SRVL/PR SRVL  6 2496.843 : Primary Reflector T (survival)
 S  Sec_Reflec_Temp SRVL/PR SRVL  7 2489.353 : Secondary Reflector T (survival)
 S  Ter_Reflec_Temp SRVL/PR SRVL  8 2493.793 : Tertiary Reflector T (survival)
 S GHz_CntlCalTgt_T SRVL/PR SRVL  9     2500 : Cntl'd Cal Target T (survival)
 S      R4_RFE_Temp SRVL/PR SRVL 10     2500 : R4 RFE T (survival)
 S      R5_RBI_Temp SRVL/PR SRVL 11     2500 : THz R5 RBI Temp (survival)
 S      R5_RCO_Temp SRVL/PR SRVL 12     2500 : THz R5 RCO T (survival)
 S     THz_LLO_Temp SRVL/PR SRVL 13     2500 : THz LLO T (survival)
 S THz_Opt_Ben_Temp SRVL/PR SRVL 14     2500 : THz Optical Bench Temp (survival)
 S       CDH_A_Temp SRVL/PR SRVL 15     2500 : C&DH A T (survival)
 S       Spect_Temp SRVL/PR SRVL 16     2500 : Spectrometer T (survival)
----------------
 1    GM01_Vin_Cal1     Cal GM01 -1        5 : RIU GM01 Vin Cal 1 
 2    GM01_Vin_Cal2     Cal GM01 -1        0 : RIU GM01 Vin Cal 2
 3   GM01_PRT1_Cal1     Cal GM01 -1      620 : RIU GM01 PRT-1 Cal 1
 4   GM01_PRT1_Cal2     Cal GM01 -1      480 : RIU GM01 PRT-1 Cal 2
 5   GM01_PRT2_Cal1     Cal GM01 -1      620 : RIU GM01 PRT-2 Cal 1
 6   GM01_PRT2_Cal2     Cal GM01 -1      480 : RIU GM01 PRT-2 Cal 2
 7    GM01_YSI_Cal1     Cal GM01 -1     4525 : RIU GM01 YSI Cal 1
 8    GM01_YSI_Cal2     Cal GM01 -1      996 : RIU GM01 YSI Cal 2
 9        GM01_Temp     Cal GM01 -1        1 : RIU GM01 Temp
10     ScanElecA_5V     VIN GM01 14        1 : Scan Electronics A +5V
11    ScanElecA_12V     VIN GM01 16        3 : Scan Electronics A +12V
12   ScanElecA_M12V     VIN GM01 15       -3 : Scan Electronics A -12V
13     ScanActA_12V     VIN GM01 13        3 : Scan Actuator A +12V
14    ScanActA_M12V     VIN GM01 12       -3 : Scan Actuator A -12V
15   ScanElecA_Temp     YSI GM01  3        1 : Scan Electronics Temp A
16    AntAct_Temp_A   PRT-2 GM01  1      500 : Antenna Actuator Temp A
17   Encoder_Temp_A   PRT-2 GM01  2      500 : Position Encoder Temp A
18  GHzAmbCalTgt_T1   PRT-1 GM01  4 500.8962 : Ambient Cal Target Temp 1
19  GHzAmbCalTgtRT1   PRT-1 GM01  4 500.8962 : Ambient Cal Target Temp 1 (REV)
20  GHzAmbCalTgt_T2   PRT-1 GM01  5 501.7462 : Ambient Cal Target Temp 2
21  GHzAmbCalTgtRT2   PRT-1 GM01  5 501.7462 : Ambient Cal Target Temp 2 (REV)
22  GHzAmbCalTgt_T3   PRT-1 GM01  6 502.0522 : Ambient Cal Target Temp 3
23  GHzAmbCalTgtRT3   PRT-1 GM01  6 502.0522 : Ambient Cal Target Temp 3 (REV)
24  GHzAmbCalTgt_T4   PRT-1 GM01  7 500.8852 : Ambient Cal Target Temp 4
25  GHzAmbCalTgtRT4   PRT-1 GM01  7 500.8852 : Ambient Cal Target Temp 4 (REV)
26  GHzAmbCalTgt_T5   PRT-1 GM01  8 498.9952 : Ambient Cal Target Temp 5
27  GHzAmbCalTgtRT5   PRT-1 GM01  8 498.9952 : Ambient Cal Target Temp 5 (REV)
----------------
 1    GM02_Vin_Cal1     Cal GM02 -1        5 : RIU GM02 Vin Cal 1 
 2    GM02_Vin_Cal2     Cal GM02 -1        0 : RIU GM02 Vin Cal 2
 3   GM02_PRT2_Cal1     Cal GM02 -1      620 : RIU GM02 PRT-2 Cal 1
 4   GM02_PRT2_Cal2     Cal GM02 -1      480 : RIU GM02 PRT-2 Cal 2
 5    GM02_YSI_Cal1     Cal GM02 -1     4525 : RIU GM02 YSI Cal 1
 6    GM02_YSI_Cal2     Cal GM02 -1      996 : RIU GM02 YSI Cal 2
 7        GM02_Temp     Cal GM02 -1        1 : RIU GM02 Temp
 8     ScanElecB_5V     VIN GM02 14        1 : Scan Electronics B +5V
 9    ScanElecB_12V     VIN GM02 16        3 : Scan Electronics B +12V
10   ScanElecB_M12V     VIN GM02 15       -3 : Scan Electronics B -12V
11     ScanActB_12V     VIN GM02 13        3 : Scan Actuator B +12V
12    ScanActB_M12V     VIN GM02 12       -3 : Scan Actuator B -12V
13   ScanElecB_Temp     YSI GM02  3        1 : Scan Electronics Temp B
14    AntAct_Temp_B   PRT-2 GM02  1      500 : Antenna Actuator Temp B
15   Encoder_Temp_B   PRT-2 GM02  2      500 : Position Encoder Temp B
16            Spare     VIN GM02 -1        1 : Spare
----------------
 1    GM03_Vin_Cal1     Cal GM03 -1        5 : RIU GM03 Vin Cal 1 
 2    GM03_Vin_Cal2     Cal GM03 -1        0 : RIU GM03 Vin Cal 2
 3   GM03_PRT1_Cal1     Cal GM03 -1      620 : RIU GM03 PRT-1 Cal 1
 4   GM03_PRT1_Cal2     Cal GM03 -1      480 : RIU GM03 PRT-1 Cal 2
 5   GM03_PRT2_Cal1     Cal GM03 -1      620 : RIU GM03 PRT-2 Cal 1
 6   GM03_PRT2_Cal2     Cal GM03 -1      480 : RIU GM03 PRT-2 Cal 2
 7    GM03_YSI_Cal1     Cal GM03 -1     4525 : RIU GM03 YSI Cal 1
 8    GM03_YSI_Cal2     Cal GM03 -1      996 : RIU GM03 YSI Cal 2
 9        GM03_Temp     Cal GM03 -1        1 : RIU GM03 Temp
10   SwMirElectA_5V     VIN GM03 14        1 : Switching Mirror Elect A +5V
11  SwMirElectA_12V     VIN GM03 16        3 : Switching Mirror Elect A +12V
12 SwMirElectA_M12V     VIN GM03 15       -3 : Switching Mirror Elect A -12V
13       SwMirA_12V     VIN GM03 13        3 : Switching Mirror A +12V
14      SwMirA_M12V     VIN GM03 12       -3 : Switching Mirror A -12V
15 SwMirElectA_Temp     YSI GM03  2        1 : Switching Mirror Elect Temp A
16      SwMirAct_TA     YSI GM03  1        1 : Switching Mirror Actuator Temp A
17  GHzAmbCalTgt_T6   PRT-1 GM03  5 502.2182 : Ambient Cal Target Temp 6
18  GHzAmbCalTgtRT6   PRT-1 GM03  5 502.2182 : Ambient Cal Target Temp 6 (REV)
19  GHzAmbCalTgt_T7   PRT-1 GM03  6 501.7242 : Ambient Cal Target Temp 7
20  GHzAmbCalTgtRT7   PRT-1 GM03  6 501.7242 : Ambient Cal Target Temp 7 (REV)
21  GHzAmbCalTgt_T8   PRT-1 GM03  7 501.5162 : Ambient Cal Target Temp 8
22  GHzAmbCalTgtRT8   PRT-1 GM03  7 501.5162 : Ambient Cal Target Temp 8 (REV)
23  GHzAmbCalTgt_T9   PRT-1 GM03  8 500.5392 : Ambient Cal Target Temp 9
24  GHzAmbCalTgtRT9   PRT-1 GM03  8 500.5392 : Ambient Cal Target Temp 9 (REV)
25 GHzAmbCalTgt_T10   PRT-1 GM03  9 500.5422 : Ambient Cal Target Temp 10
26 GHzAmbCalTgtRT10   PRT-1 GM03  9 500.5422 : Ambient Cal Target Temp 10 (REV)
27     AntLL_Temp_A   PRT-2 GM03  3      500 : Antenna Launch Latch Temp A
28   AntLL_Switch_1   PRT-2 GM03  4      500 : Antenna Launch Latch Micro Sw A
----------------
 1    GM04_Vin_Cal1     Cal GM04 -1        5 : RIU GM04 Vin Cal 1 
 2    GM04_Vin_Cal2     Cal GM04 -1        0 : RIU GM04 Vin Cal 2
 3   GM04_PRT2_Cal1     Cal GM04 -1      620 : RIU GM04 PRT-2 Cal 1
 4   GM04_PRT2_Cal2     Cal GM04 -1      480 : RIU GM04 PRT-2 Cal 2
 5    GM04_YSI_Cal1     Cal GM04 -1     4525 : RIU GM04 YSI Cal 1
 6    GM04_YSI_Cal2     Cal GM04 -1      996 : RIU GM04 YSI Cal 2
 7        GM04_Temp     Cal GM04 -1        1 : RIU GM04 Temp
 8   SwMirElectB_5V     VIN GM04 14        1 : Switching Mirror Elect B +5V
 9  SwMirElectB_12V     VIN GM04 16        3 : Switching Mirror Elect B +12V
10 SwMirElectB_M12V     VIN GM04 15       -3 : Switching Mirror Elect B -12V
11       SwMirB_12V     VIN GM04 13        3 : Switching Mirror B +12V
12      SwMirB_M12V     VIN GM04 12       -3 : Switching Mirror B -12V
13 SwMirElectB_Temp     YSI GM04  2        1 : Switching Mirror Elect Temp B
14      SwMirAct_TB     YSI GM04  1        1 : Switching Mirror Actuator Temp B
15     AntLL_Temp_B   PRT-2 GM04  3      500 : Antenna Launch Latch Temp B
16   AntLL_Switch_2   PRT-2 GM04  4      500 : Antenna Launch Latch Micro Sw B
17            Spare     VIN GM04 -1        1 : Spare
----------------
 1    GM05_Vin_Cal1     Cal GM05 -1        5 : RIU GM05 Vin Cal 1 
 2    GM05_Vin_Cal2     Cal GM05 -1        0 : RIU GM05 Vin Cal 2
 3   GM05_PRT1_Cal1     Cal GM05 -1      620 : RIU GM05 PRT-1 Cal 1
 4   GM05_PRT1_Cal2     Cal GM05 -1      480 : RIU GM05 PRT-1 Cal 2
 5    GM05_YSI_Cal1     Cal GM05 -1     4525 : RIU GM05 YSI Cal 1
 6    GM05_YSI_Cal2     Cal GM05 -1      996 : RIU GM05 YSI Cal 2
 7        GM05_Temp     Cal GM05 -1        1 : RIU GM05 Temp
 8     R1A_RFE_RF_I     VIN GM05  1        1 : R1A RFE RF current
 9     R1A_RFE_IF_I     VIN GM05  2        1 : R1A RFE IF current
10     R1A_RFE_LO_I     VIN GM05  3        1 : R1A RFE LO current
11   R1A_Rec_PCU_5V     VIN GM05 14        1 : R1A Receiver PCU +5V
12  R1A_Rec_PCU_M5V     VIN GM05 13       -1 : R1A Receiver PCU -5V
13  R1A_Rec_PCU_12V     VIN GM05 16        3 : R1A Receiver PCU +12V
14 R1A_Rec_PCU_M12V     VIN GM05 15       -3 : R1A Receiver PCU -12V
15  R1A_RFE_PLLO_T1     YSI GM05  6        1 : R1A RFE PLLO Temp 1
16  R1A_RFE_MMIC_T1     YSI GM05  4        1 : R1A RFE MMIC Temp 1
17  R1A_RFE_MMIC_T2     YSI GM05  5        1 : R1A RFE MMIC Temp 2
18 GHzCntlCalTgt_T1   PRT-1 GM05  7      500 : Cntl'd Cal Target Temp 1
19 GHzCntlCalTgtRT1   PRT-1 GM05  7      500 : Cntl'd Cal Target Temp 1 (REV)
20 GHzCntlCalTgt_T2   PRT-1 GM05  8      500 : Cntl'd Cal Target Temp 2
21 GHzCntlCalTgtRT2   PRT-1 GM05  8      500 : Cntl'd Cal Target Temp 2 (REV)
22 GHzCntlCalTgt_T3   PRT-1 GM05  9      500 : Cntl'd Cal Target Temp 3
23 GHzCntlCalTgtRT3   PRT-1 GM05  9      500 : Cntl'd Cal Target Temp 3 (REV)
24 GHzCntlCalTgt_T4   PRT-1 GM05 10      500 : Cntl'd Cal Target Temp 4
25 GHzCntlCalTgtRT4   PRT-1 GM05 10      500 : Cntl'd Cal Target Temp 4 (REV)
26 GHzCntlCalTgt_T5   PRT-1 GM05 11      500 : Cntl'd Cal Target Temp 5
27 GHzCntlCalTgtRT5   PRT-1 GM05 11      500 : Cntl'd Cal Target Temp 5 (REV)
----------------
 1    GM06_Vin_Cal1     Cal GM06 -1        5 : RIU GM06 Vin Cal 1 
 2    GM06_Vin_Cal2     Cal GM06 -1        0 : RIU GM06 Vin Cal 2
 3    GM06_YSI_Cal1     Cal GM06 -1     4525 : RIU GM06 YSI Cal 1
 4    GM06_YSI_Cal2     Cal GM06 -1      996 : RIU GM06 YSI Cal 2
 5        GM06_Temp     Cal GM06 -1        1 : RIU GM06 Temp
 6     R1B_RFE_RF_I     VIN GM06  1        1 : R1B RFE RF current
 7     R1B_RFE_IF_I     VIN GM06  2        1 : R1B RFE IF current
 8     R1B_RFE_LO_I     VIN GM06  3        1 : R1B RFE LO current
 9   R1B_Rec_PCU_5V     VIN GM06 14        1 : R1B Receiver PCU +5V
10  R1B_Rec_PCU_M5V     VIN GM06 13       -1 : R1B Receiver PCU -5V
11  R1B_Rec_PCU_12V     VIN GM06 16        3 : R1B Receiver PCU +12V
12 R1B_Rec_PCU_M12V     VIN GM06 15       -3 : R1B Receiver PCU -12V
13  R1B_RFE_PLLO_T1     YSI GM06  6        1 : R1B RFE PLLO Temp 1
14  R1B_RFE_MMIC_T1     YSI GM06  4        1 : R1B RFE MMIC Temp 1
15  R1B_RFE_MMIC_T2     YSI GM06  5        1 : R1B RFE MMIC Temp 2
----------------
 1    GM07_Vin_Cal1     Cal GM07 -1        5 : RIU GM07 Vin Cal 1 
 2    GM07_Vin_Cal2     Cal GM07 -1        0 : RIU GM07 Vin Cal 2
 3   GM07_PRT1_Cal1     Cal GM07 -1      620 : RIU GM07 PRT-1 Cal 1
 4   GM07_PRT1_Cal2     Cal GM07 -1      480 : RIU GM07 PRT-1 Cal 2
 5    GM07_YSI_Cal1     Cal GM07 -1     4525 : RIU GM07 YSI Cal 1
 6    GM07_YSI_Cal2     Cal GM07 -1      996 : RIU GM07 YSI Cal 2
 7        GM07_Temp     Cal GM07 -1        1 : RIU GM07 Temp
 8 R2_RFE_Chassis_T     YSI GM07  1        1 : R2 RFE Chassis Temp
 9   R2_Rec_PCU_12V     VIN GM07  3        3 : R2 Receiver PCU +12V
10     R2_RFE_VCO_T     YSI GM07  2        1 : R2 RFE VCO Temp
11     R2_RCO_DRO_T     YSI GM07  4        1 : R2 RCO DRO Temp
12      R2_RCO_Temp     YSI GM07 10        1 : R2 RCO Chassis Temp
13      R2_IF_Power     VIN GM07 11        1 : R2 IF Power Level
14    R2_Gunn_Power     VIN GM07 12        1 : R2 Gunn Output Power
15   R2_Gunn_Bias_I     VIN GM07 13        1 : R2 Gunn Bias current
16   R2_Gunn_Bias_V     VIN GM07 14        1 : R2 Gunn Bias voltage
17    R2_Main_PLL_V     VIN GM07 15        1 : R2 Main Phase voltage
18     R2_DRO_PLL_V     VIN GM07 16        1 : R2 DRO Phase Voltage
19 GHzCntlCalTgt_T6   PRT-1 GM07  5      500 : Cntl'd Cal Target Temp 6
20 GHzCntlCalTgtRT6   PRT-1 GM07  5      500 : Cntl'd Cal Target Temp 6 (REV)
21 GHzCntlCalTgt_T7   PRT-1 GM07  6      500 : Cntl'd Cal Target Temp 7
22 GHzCntlCalTgtRT7   PRT-1 GM07  6      500 : Cntl'd Cal Target Temp 7 (REV)
23 GHzCntlCalTgt_T8   PRT-1 GM07  7      500 : Cntl'd Cal Target Temp 8
24 GHzCntlCalTgtRT8   PRT-1 GM07  7      500 : Cntl'd Cal Target Temp 8 (REV)
25 GHzCntlCalTgt_T9   PRT-1 GM07  8      500 : Cntl'd Cal Target Temp 9
26 GHzCntlCalTgtRT9   PRT-1 GM07  8      500 : Cntl'd Cal Target Temp 9 (REV)
27 GHzCntlCalTgt_T0   PRT-1 GM07  9      500 : Cntl'd Cal Target Temp 10
28 GHzCntlCalTgtRT0   PRT-1 GM07  9      500 : Cntl'd Cal Target Temp 10 (REV)
----------------
 1    GM08_Vin_Cal1     Cal GM08 -1        5 : RIU GM08 Vin Cal 1 
 2    GM08_Vin_Cal2     Cal GM08 -1        0 : RIU GM08 Vin Cal 2
 3   GM08_PRT2_Cal1     Cal GM08 -1      620 : RIU GM08 PRT-2 Cal 1
 4   GM08_PRT2_Cal2     Cal GM08 -1      480 : RIU GM08 PRT-2 Cal 2
 5    GM08_YSI_Cal1     Cal GM08 -1     4525 : RIU GM08 YSI Cal 1
 6    GM08_YSI_Cal2     Cal GM08 -1      996 : RIU GM08 YSI Cal 2
 7        GM08_Temp     Cal GM08 -1        1 : RIU GM08 Temp
 8        R3_Gunn_I     VIN GM08  9        1 : R3 Gunn current
 9        R3_Gunn_V     VIN GM08 10        1 : R3 Gunn voltage
10    R3_Rec_PCU_5V     VIN GM08  8        1 : R3 Receiver PCU +5V
11   R3_Rec_PCU_12V     VIN GM08  6        3 : R3 Receiver PCU +12V
12  R3_Rec_PCU_M12V     VIN GM08  7       -3 : R3 Receiver PCU -12V
13   R3_RFE_Mixer_T     YSI GM08  3        1 : R3 RFE Mixer Block Temp
14    R3_RFE_Gunn_T     YSI GM08  4        1 : R3 RFE Gunn Temp
15     R3_RCO_DRO_T     YSI GM08  5        1 : R3 RCO DRO Temp
16      R3_IF_Power     VIN GM08 11        1 : R3 IF Power Level
17    R3_Main_PLL_V     VIN GM08 14        1 : R3 Main Phase voltage
18     R3_DRO_PLL_V     VIN GM08 15        1 : R3 DRO Phase voltage
19    R3_Gunn_Power     VIN GM08 16        1 : R3 Gunn output power
20   GHz_Opt_Ben_T1   PRT-2 GM08 12 498.5627 : Optical Bench Temp 1
21   GHz_Opt_Ben_T2   PRT-2 GM08 13 501.5397 : Optical Bench Temp 2
----------------
 1    GM09_Vin_Cal1     Cal GM09 -1        5 : RIU GM09 Vin Cal 1 
 2    GM09_Vin_Cal2     Cal GM09 -1        0 : RIU GM09 Vin Cal 2
 3   GM09_PRT2_Cal1     Cal GM09 -1      620 : RIU GM09 PRT-2 Cal 1
 4   GM09_PRT2_Cal2     Cal GM09 -1      480 : RIU GM09 PRT-2 Cal 2
 5    GM09_YSI_Cal1     Cal GM09 -1     4525 : RIU GM09 YSI Cal 1
 6    GM09_YSI_Cal2     Cal GM09 -1      996 : RIU GM09 YSI Cal 2
 7        GM09_Temp     Cal GM09 -1        1 : RIU GM09 Temp
 8   R4_Rec_PCU_12V     VIN GM09  9        3 : R4 Receiver PCU +12V
 9     R4_RCO_DRO_T     YSI GM09  8        1 : R4 RCO DRO Temp
10     R4_DRO_PLL_V     VIN GM09 10        1 : R4 DRO Phase Voltage
11 R4_RFE_Tripler_V     VIN GM09  2      1.5 : R4 RFE Tripler voltage
12    R4_RFE_Gunn_I     VIN GM09 12        0 : R4 RFE Gunn Current
13    R4_RFE_Gunn_V     VIN GM09 14     2.88 : R4 RFE Gunn Voltage
14   R4_RFE_Mixer_T     YSI GM09  7        1 : R4 RFE Mixer Block Temp
15     R4_RFE_LO_T1     YSI GM09  6        1 : R4 RFE LO Temp 1
16     R4_RFE_LO_T2     YSI GM09  5        1 : R4 RFE LO Temp 2
17  R4_MMWave_Det_V     VIN GM09  1        1 : R4 MMWave Det Voltage
18  R4_Slave_Gunn_V     VIN GM09  3        1 : R4 Slave Gunn Voltage
19  R4_Slave_Gunn_I     VIN GM09  4        1 : R4 Slave Gunn current
20    R4_Main_PLL_V     VIN GM09 11        1 : R4 Phase Voltage
21    R4_IF_voltage     VIN GM09 13        0 : R4 IF Voltage
22   GHz_Opt_Ben_T3   PRT-2 GM09 15 501.1917 : Optical Bench Temp 3
23   GHz_Opt_Ben_T4   PRT-2 GM09 16 501.9177 : Optical Bench Temp 4
----------------
 1    GM10_Vin_Cal1     Cal GM10 -1        5 : RIU GM10 Vin Cal 1 
 2    GM10_Vin_Cal2     Cal GM10 -1        0 : RIU GM10 Vin Cal 2
 3   GM10_PRT2_Cal1     Cal GM10 -1      620 : RIU GM10 PRT-2 Cal 1
 4   GM10_PRT2_Cal2     Cal GM10 -1      480 : RIU GM10 PRT-2 Cal 2
 5    GM10_YSI_Cal1     Cal GM10 -1     4525 : RIU GM10 YSI Cal 1
 6    GM10_YSI_Cal2     Cal GM10 -1      996 : RIU GM10 YSI Cal 2
 7        GM10_Temp     Cal GM10 -1        1 : RIU GM10 Temp
 8   R1A_2ndIF_SP_T     YSI GM10 15        1 : R1A 2ND IF/LO S/P Temp
 9  R1A_2ndIF_VCO_V     VIN GM10 16        1 : R1A 2ND IF/LO VCO voltage
10 R1A_2ndIF_PU_M5V     VIN GM10 13       -1 : R1A 2ND IF/LO PCU -5V
11 R1A_2ndIF_PCU_5V     VIN GM10 12        1 : R1A 2ND IF/LO PCU +5V
12 R1A_2ndIF_PU_12V     VIN GM10 14        2 : R1A 2ND IF/LO PCU +12V
13    Pri_Reflec_T1   PRT-2 GM10  3 500.9167 : Primary Reflector Temp 1
14    Pri_Reflec_T2   PRT-2 GM10  4 500.4687 : Primary Reflector Temp 2
15    Pri_Reflec_T3   PRT-2 GM10  5 500.9527 : Primary Reflector Temp 3
16    Pri_Reflec_T4   PRT-2 GM10  6 501.0597 : Primary Reflector Temp 4
17    Pri_Reflec_T5   PRT-2 GM10  7 502.1317 : Primary Reflector Temp 5
18    Sec_Reflec_T1   PRT-2 GM10  8 501.0757 : Secondary Reflector Temp 1
19    Sec_Reflec_T2   PRT-2 GM10  9 501.0477 : Secondary Reflector Temp 2
20    Ter_Reflec_T1   PRT-2 GM10 10 501.7747 : Tertiary Reflector Temp 1
21    Ter_Reflec_T2   PRT-2 GM10 11 501.7267 : Tertiary Reflector Temp 2
22 MasterOsc_A_Temp     YSI GM10  1        1 : Master Oscillator Temp A
23 MasterOscDist_TA     YSI GM10  2        1 : Master Oscillator Dist Temp A
----------------
 1    GM11_Vin_Cal1     Cal GM11 -1        5 : RIU GM11 Vin Cal 1 
 2    GM11_Vin_Cal2     Cal GM11 -1        0 : RIU GM11 Vin Cal 2
 3    GM11_YSI_Cal1     Cal GM11 -1     4525 : RIU GM11 YSI Cal 1
 4    GM11_YSI_Cal2     Cal GM11 -1      996 : RIU GM11 YSI Cal 2
 5        GM11_Temp     Cal GM11 -1        1 : RIU GM11 Temp
 6   R1B_2ndIF_SP_T     YSI GM11 15        1 : R1B 2ND IF/LO S/P Temp
 7  R1B_2ndIF_VCO_V     VIN GM11 16        1 : R1B 2ND IF/LO VCO voltage
 8 R1B_2ndIF_PU_M5V     VIN GM11 13       -1 : R1B 2ND IF/LO PCU -5V
 9 R1B_2ndIF_PCU_5V     VIN GM11 12        1 : R1B 2ND IF/LO PCU +5V
10 R1B_2ndIF_PU_12V     VIN GM11 14        2 : R1B 2ND IF/LO PCU +12V
11 MasterOsc_B_Temp     YSI GM11  1        1 : Master Oscillator Temp B
12 MasterOscDist_TB     YSI GM11  2        1 : Master Oscillator Dist Temp B
----------------
 1    GM12_Vin_Cal1     Cal GM12 -1        5 : RIU GM12 Vin Cal 1 
 2    GM12_Vin_Cal2     Cal GM12 -1        0 : RIU GM12 Vin Cal 2
 3   GM12_PRT2_Cal1     Cal GM12 -1      620 : RIU GM12 PRT-2 Cal 1
 4   GM12_PRT2_Cal2     Cal GM12 -1      480 : RIU GM12 PRT-2 Cal 2
 5    GM12_YSI_Cal1     Cal GM12 -1     4525 : RIU GM12 YSI Cal 1
 6    GM12_YSI_Cal2     Cal GM12 -1      996 : RIU GM12 YSI Cal 2
 7        GM12_Temp     Cal GM12 -1        1 : RIU GM12 Temp
 8   R2_2ndIF_SP_T1     YSI GM12 15        1 : R2 2ND IF/LO S/P Temp 1
 9   R2_2ndIF_SP_T2     YSI GM12 16        1 : R2 2ND IF/LO S/P Temp 2
10  R2_2ndIF_VCO_V1     VIN GM12  4        1 : R2 2ND IF/LO VCO voltage 1
11  R2_2ndIF_VCO_V2     VIN GM12  8        1 : R2 2ND IF/LO VCO voltage 2
12  R2_2ndIF_VCO_V3     VIN GM12  9        1 : R2 2ND IF/LO VCO voltage 3
13  R2_2ndIF_VCO_V4     VIN GM12 10        1 : R2 2ND IF/LO VCO voltage 4
14  R2_2ndIF_VCO_V5     VIN GM12 11        1 : R2 2ND IF/LO VCO voltage 5
15 R2_2ndIF_PCU_M5V     VIN GM12 13       -1 : R2 2ND IF/LO PCU -5V
16  R2_2ndIF_PCU_5V     VIN GM12 12        1 : R2 2ND IF/LO PCU +5V
17 R2_2ndIF_PCU_12V     VIN GM12 14        2 : R2 2ND IF/LO PCU +12V
18    Pri_Reflec_T6   PRT-2 GM12  1 497.6117 : Primary Reflector Temp 6
19    Pri_Reflec_T7   PRT-2 GM12  2 501.4947 : Primary Reflector Temp 7
20    Pri_Reflec_T8   PRT-2 GM12  3 501.4097 : Primary Reflector Temp 8
21    Sec_Reflec_T3   PRT-2 GM12  5 502.4507 : Secondary Reflector Temp 3
22    Sec_Reflec_T4   PRT-2 GM12  6 501.5857 : Secondary Reflector Temp 4
23    Sec_Reflec_T5   PRT-2 GM12  7 501.7317 : Secondary Reflector Temp 5
----------------
 1    GM13_Vin_Cal1     Cal GM13 -1        5 : RIU GM13 Vin Cal 1 
 2    GM13_Vin_Cal2     Cal GM13 -1        0 : RIU GM13 Vin Cal 2
 3   GM13_PRT2_Cal1     Cal GM13 -1      620 : RIU GM13 PRT-2 Cal 1
 4   GM13_PRT2_Cal2     Cal GM13 -1      480 : RIU GM13 PRT-2 Cal 2
 5    GM13_YSI_Cal1     Cal GM13 -1     4525 : RIU GM13 YSI Cal 1
 6    GM13_YSI_Cal2     Cal GM13 -1      996 : RIU GM13 YSI Cal 2
 7        GM13_Temp     Cal GM13 -1        1 : RIU GM13 Temp
 8   R3_2ndIF_SP_T1     YSI GM13 15        1 : R3 2ND IF/LO S/P Temp 1
 9   R3_2ndIF_SP_T2     YSI GM13 16        1 : R3 2ND IF/LO S/P Temp 2
10  R3_2ndIF_VCO_V1     VIN GM13  9        1 : R3 2ND IF/LO VCO voltage 1
11  R3_2ndIF_VCO_V2     VIN GM13 10        1 : R3 2ND IF/LO VCO voltage 2
12  R3_2ndIF_VCO_V3     VIN GM13 11        1 : R3 2ND IF/LO VCO voltage 3
13 R3_2ndIF_PCU_M5V     VIN GM13 13       -1 : R3 2ND IF/LO PCU -5V
14  R3_2ndIF_PCU_5V     VIN GM13 12        1 : R3 2ND IF/LO PCU +5V
15 R3_2ndIF_PCU_12V     VIN GM13 14        2 : R3 2ND IF/LO PCU +12V
16  TripodBearing_T   PRT-2 GM13  6 500.6187 : Tripod Bearing Fitting Temp
17     AntCradle_T1   PRT-2 GM13  3 501.8997 : Antenna Cradle Temp 1
18     AntCradle_T2   PRT-2 GM13  4 500.8277 : Antenna Cradle Temp 2
19     AntCradle_T3   PRT-2 GM13  5 501.4637 : Antenna Cradle Temp 3
20  TorqueTube_Temp   PRT-2 GM13  2      500 : Torque Tube Temp 1
21 GHzRadChassis_T2   PRT-2 GM13  1      500 : GHz Radiometer Chassis Temp 2
22    Pri_Reflec_T9   PRT-2 GM13  7 501.9197 : Primary Reflector Temp 9
23    Ter_Reflec_T3   PRT-2 GM13  8 500.6417 : Tertiary Reflector Temp 3
----------------
 1    GM14_Vin_Cal1     Cal GM14 -1        5 : RIU GM14 Vin Cal 1 
 2    GM14_Vin_Cal2     Cal GM14 -1        0 : RIU GM14 Vin Cal 2
 3   GM14_PRT2_Cal1     Cal GM14 -1      620 : RIU GM14 PRT-2 Cal 1
 4   GM14_PRT2_Cal2     Cal GM14 -1      480 : RIU GM14 PRT-2 Cal 2
 5    GM14_YSI_Cal1     Cal GM14 -1     4525 : RIU GM14 YSI Cal 1
 6    GM14_YSI_Cal2     Cal GM14 -1      996 : RIU GM14 YSI Cal 2
 7        GM14_Temp     Cal GM14 -1        1 : RIU GM14 Temp
 8   R4_2ndIF_SP_T1     YSI GM14 15        1 : R4 2ND IF/S/P S/P Temp 1
 9   R4_2ndIF_SP_T2     YSI GM14 16        1 : R4 2ND IF/S/P S/P Temp 2
10  R4_2ndIF_VCO_V1     VIN GM14  6        1 : R4 2ND IF/LO VCO voltage 1
11  R4_2ndIF_VCO_V2     VIN GM14  7        1 : R4 2ND IF/LO VCO voltage 2
12  R4_2ndIF_VCO_V3     VIN GM14  8        1 : R4 2ND IF/LO VCO voltage 3
13  R4_2ndIF_VCO_V4     VIN GM14  9        1 : R4 2ND IF/LO VCO voltage 4
14  R4_2ndIF_VCO_V5     VIN GM14 10        1 : R4 2ND IF/LO VCO voltage 5
15  R4_2ndIF_VCO_V6     VIN GM14 11        1 : R4 2ND IF/LO VCO voltage 6
16 R4_2ndIF_PCU_M5V     VIN GM14 13       -1 : R4 2ND IF/LO PCU -5V
17  R4_2ndIF_PCU_5V     VIN GM14 12        1 : R4 2ND IF/LO PCU +5V
18 R4_2ndIF_PCU_12V     VIN GM14 14        2 : R4 2ND IF/LO PCU +12V
19   BipodBearing_T   PRT-2 GM14  5 501.5777 : Bipod Bearing Fitting Temp
20     AntCradle_T4   PRT-2 GM14  2 500.7367 : Antenna Cradle Temp 4
21     AntCradle_T5   PRT-2 GM14  3 501.7197 : Antenna Cradle Temp 5
22     AntCradle_T6   PRT-2 GM14  4 501.5387 : Antenna Cradle Temp 6
23 GHzRadChassis_T1   PRT-2 GM14  1      500 : GHz Radiometer Chassis Temp 1
----------------
 1    GM15_Vin_Cal1     Cal GM15 -1        5 : RIU GM15 Vin Cal 1 
 2    GM15_Vin_Cal2     Cal GM15 -1        0 : RIU GM15 Vin Cal 2
 3    GM15_YSI_Cal1     Cal GM15 -1     4525 : RIU GM15 YSI Cal 1
 4    GM15_YSI_Cal2     Cal GM15 -1      996 : RIU GM15 YSI Cal 2
 5        GM15_Temp     Cal GM15 -1        1 : RIU GM15 Temp
 6  GSN_SynRF_power     VIN GM15 16        1 : GSN Synthesizer RF power
 7       GSN_PCU_5V     VIN GM15  1        1 : GSN PCU +5V
 8      GSN_PCU_12V     VIN GM15  2        3 : GSN PCU +12V
 9         GSN_Temp     YSI GM15 12        1 : GSN Temp
10   GSN_Synth_Temp     YSI GM15 13        1 : GSN Synthesizer Temp
11 GSN_Synth_VCOA_V     VIN GM15 14        1 : GSN Synthesizer VCO A voltage
12     GSN_PCU_M12V     VIN GM15  3       -3 : GSN PCU -12V
13      GSN_PCU_M5V     VIN GM15  4       -1 : GSN PCU -5V
14 GSN_Synth_VCOB_V     VIN GM15 15        1 : GSN Synthesizer VCO B voltage
----------------
 1    SM01_Vin_Cal1     Cal SM01 -1        5 : RIU SM01 Vin Cal 1 
 2    SM01_Vin_Cal2     Cal SM01 -1        0 : RIU SM01 Vin Cal 2
 3   SM01_PRT2_Cal1     Cal SM01 -1      620 : RIU SM01 PRT-2 Cal 1
 4   SM01_PRT2_Cal2     Cal SM01 -1      480 : RIU SM01 PRT-2 Cal 2
 5    SM01_YSI_Cal1     Cal SM01 -1     4525 : RIU SM01 YSI Cal 1
 6    SM01_YSI_Cal2     Cal SM01 -1      996 : RIU SM01 YSI Cal 2
 7        SM01_Temp     Cal SM01 -1        1 : RIU SM01 Temp
 8         CDH_A_5V     VIN SM01  9        1 : C&DH A PCU +5V
 9        CDH_A_12V     VIN SM01 10     2.65 : C&DH A PCU +12V
10       CDH_A_M12V     VIN SM01 11    -2.65 : C&DH A PCU -12V
11    Quiet_Bus_A_V     VIN SM01  2        0 : Quiet Bus A voltage
12    Quiet_Bus_A_I     VIN SM01  3        0 : Quiet Bus A current
13   Device_Bus_A_V     VIN SM01  4        0 : Device Bus A voltage
14   Device_Bus_A_I     VIN SM01  5        0 : Device Bus A current
15     Spect_PCU_5V     VIN SM01  7        1 : Spectrometer PCU +5V
16    Spect_PCU_M5V     VIN SM01  8       -1 : Spectrometer PCU -5V
17   Spect_PCU_3p3V     VIN SM01  6        1 : Spectrometer PCU +3.3V
18 Spect_LO_A_VCO_V     VIN SM01 15        1 : Spect LO A VCO voltage
19  SpectChassis_T1   PRT-2 SM01  1      500 : Spectrometer Chassis Temp 1
20  Spect_LO_A_Temp     YSI SM01 14        1 : Spect LO Temp A
21        FB01_Temp     YSI SM01 13        1 : FB25-01 Temp
22        FB12_Temp     YSI SM01 12        1 : FB25-12 Temp
----------------
 1    SM02_Vin_Cal1     Cal SM02 -1        5 : RIU SM02 Vin Cal 1 
 2    SM02_Vin_Cal2     Cal SM02 -1        0 : RIU SM02 Vin Cal 2
 3   SM02_PRT2_Cal1     Cal SM02 -1      620 : RIU SM02 PRT-2 Cal 1
 4   SM02_PRT2_Cal2     Cal SM02 -1      480 : RIU SM02 PRT-2 Cal 2
 5    SM02_YSI_Cal1     Cal SM02 -1     4525 : RIU SM02 YSI Cal 1
 6    SM02_YSI_Cal2     Cal SM02 -1      996 : RIU SM02 YSI Cal 2
 7        SM02_Temp     Cal SM02 -1        1 : RIU SM02 Temp
 8    Quiet_Bus_B_V     VIN SM02  5        0 : Quiet Bus B voltage
 9    Quiet_Bus_B_I     VIN SM02  6        0 : Quiet Bus B current
10   Device_Bus_B_V     VIN SM02  7        0 : Device Bus B voltage
11   Device_Bus_B_I     VIN SM02  8        0 : Device Bus B current
12         CDH_B_5V     VIN SM02  9        1 : C&DH B PCU +5V
13        CDH_B_12V     VIN SM02 10     2.65 : C&DH B PCU +12V
14       CDH_B_M12V     VIN SM02 11    -2.65 : C&DH B PCU -12V
15    Spect_PCU_12V     VIN SM02  3        3 : Spectrometer PCU +12V
16   Spect_PCU_M12V     VIN SM02  4       -3 : Spectrometer PCU -12V
17 Spect_LO_B_VCO_V     VIN SM02 15        1 : Spect LO B VCO voltage
18  Spect_LO_B_Temp     YSI SM02 14        1 : Spect LO Temp B
19        FB02_Temp     YSI SM02 13        1 : FB25-02 Temp
20        FB04_Temp     YSI SM02 12        1 : FB25-04 Temp
21  SpectChassis_T2   PRT-2 SM02  1      500 : Spectrometer Chassis Temp 2
22  SpectChassis_T3   PRT-2 SM02  2      500 : Spectrometer Chassis Temp 3
----------------
 1    SM03_YSI_Cal1     Cal SM03 -1     4525 : RIU SM03 YSI Cal 1
 2    SM03_YSI_Cal2     Cal SM03 -1      996 : RIU SM03 YSI Cal 2
 3        FB03_Temp     YSI SM03 13        1 : FB25-03 Temp
 4        FB07_Temp     YSI SM03 12        1 : FB25-07 Temp
----------------
 1    SM04_YSI_Cal1     Cal SM04 -1     4525 : RIU SM04 YSI Cal 1
 2    SM04_YSI_Cal2     Cal SM04 -1      996 : RIU SM04 YSI Cal 2
 3        FB05_Temp     YSI SM04 13        1 : FB25-05 Temp
 4        FB13_Temp     YSI SM04 12        1 : FB25-13 Temp
----------------
 1    SM05_Vin_Cal1     Cal SM05 -1        5 : RIU SM05 Vin Cal 1 
 2    SM05_Vin_Cal2     Cal SM05 -1        0 : RIU SM05 Vin Cal 2
 3    SM05_YSI_Cal1     Cal SM05 -1     4525 : RIU SM05 YSI Cal 1
 4    SM05_YSI_Cal2     Cal SM05 -1      996 : RIU SM05 YSI Cal 2
 5        SM05_Temp     Cal SM05 -1        1 : RIU SM05 Temp
 6        FB06_Temp     YSI SM05 13        1 : FB25-06 Temp
 7        MB01_Temp     YSI SM05 14        1 : MB11-01 Temp
 8    MB01_LO_VCO_V     VIN SM05 15        1 : Mid-Band LO VCO voltage 
----------------
 1    SM06_YSI_Cal1     Cal SM06 -1     4525 : RIU SM06 YSI Cal 1
 2    SM06_YSI_Cal2     Cal SM06 -1      996 : RIU SM06 YSI Cal 2
 3        FB08_Temp     YSI SM06 13        1 : FB25-08 Temp
 4        FB09_Temp     YSI SM06 12        1 : FB25-09 Temp
----------------
 1    SM07_Vin_Cal1     Cal SM07 -1        5 : RIU SM07 Vin Cal 1 
 2    SM07_Vin_Cal2     Cal SM07 -1        0 : RIU SM07 Vin Cal 2
 3    SM07_YSI_Cal1     Cal SM07 -1     4525 : RIU SM07 YSI Cal 1
 4    SM07_YSI_Cal2     Cal SM07 -1      996 : RIU SM07 YSI Cal 2
 5        SM07_Temp     Cal SM07 -1        1 : RIU SM07 Temp
 6        FB10_Temp     YSI SM07 13        1 : FB25-10 Temp
 7        MB02_Temp     YSI SM07 14        1 : MB11-02 Temp
 8    MB02_LO_VCO_V     VIN SM07 15        1 : Mid-Band LO VCO voltage 
----------------
 1    SM08_Vin_Cal1     Cal SM08 -1        5 : RIU SM08 Vin Cal 1 
 2    SM08_Vin_Cal2     Cal SM08 -1        0 : RIU SM08 Vin Cal 2
 3    SM08_YSI_Cal1     Cal SM08 -1     4525 : RIU SM08 YSI Cal 1
 4    SM08_YSI_Cal2     Cal SM08 -1      996 : RIU SM08 YSI Cal 2
 5        SM08_Temp     Cal SM08 -1        1 : RIU SM08 Temp
 6        FB11_Temp     YSI SM08 13        1 : FB25-11 Temp
 7        MB03_Temp     YSI SM08 14        1 : MB11-03 Temp
 8    MB03_LO_VCO_V     VIN SM08 15        1 : Mid-Band LO VCO voltage 
----------------
 1    SM09_YSI_Cal1     Cal SM09 -1     4525 : RIU SM09 YSI Cal 1
 2    SM09_YSI_Cal2     Cal SM09 -1      996 : RIU SM09 YSI Cal 2
 3        FB14_Temp     YSI SM09 13        1 : FB25-14 Temp
 4        FB15_Temp     YSI SM09 12        1 : FB25-15 Temp
----------------
 1    SM10_Vin_Cal1     Cal SM10 -1        5 : RIU SM10 Vin Cal 1 
 2    SM10_Vin_Cal2     Cal SM10 -1        0 : RIU SM10 Vin Cal 2
 3    SM10_YSI_Cal1     Cal SM10 -1     4525 : RIU SM10 YSI Cal 1
 4    SM10_YSI_Cal2     Cal SM10 -1      996 : RIU SM10 YSI Cal 2
 5        SM10_Temp     Cal SM10 -1        1 : RIU SM10 Temp
 6        MB04_Temp     YSI SM10 14        1 : MB11-04 Temp
 7        MB05_Temp     YSI SM10 13        1 : MB11-05 Temp
 8    MB04_LO_VCO_V     VIN SM10 15        1 : Mid-Band LO VCO voltage 
----------------
 1    SM11_Vin_Cal1     Cal SM11 -1        5 : RIU SM11 Vin Cal 1 
 2    SM11_Vin_Cal2     Cal SM11 -1        0 : RIU SM11 Vin Cal 2
 3    SM11_YSI_Cal1     Cal SM11 -1     4525 : RIU SM11 YSI Cal 1
 4    SM11_YSI_Cal2     Cal SM11 -1      996 : RIU SM11 YSI Cal 2
 5        SM11_Temp     Cal SM11 -1        1 : RIU SM11 Temp
 6    DACS1_LO_Temp     YSI SM11 14        1 : DACS1 LO Temp
 7 DACS1_Spect_Temp     YSI SM11 13        1 : DACS1 Spectrometer Temp
 8   DACS1_LO_VCO_V     VIN SM11 15        1 : DACS1 LO VCO Voltage
----------------
 1    SM12_Vin_Cal1     Cal SM12 -1        5 : RIU SM12 Vin Cal 1 
 2    SM12_Vin_Cal2     Cal SM12 -1        0 : RIU SM12 Vin Cal 2
 3    SM12_YSI_Cal1     Cal SM12 -1     4525 : RIU SM12 YSI Cal 1
 4    SM12_YSI_Cal2     Cal SM12 -1      996 : RIU SM12 YSI Cal 2
 5        SM12_Temp     Cal SM12 -1        1 : RIU SM12 Temp
 6    DACS2_LO_Temp     YSI SM12 14        1 : DACS2 LO Temp
 7 DACS2_Spect_Temp     YSI SM12 13        1 : DACS2 Spectrometer Temp
 8   DACS2_LO_VCO_V     VIN SM12 15        1 : DACS2 LO VCO Voltage
----------------
 1    SM13_YSI_Cal1     Cal SM13 -1     4525 : RIU SM13 YSI Cal 1
 2    SM13_YSI_Cal2     Cal SM13 -1      996 : RIU SM13 YSI Cal 2
 3        FB16_Temp     YSI SM13 13        1 : FB25-16 Temp
 4        FB17_Temp     YSI SM13 12        1 : FB25-17 Temp
----------------
 1    SM14_YSI_Cal1     Cal SM14 -1     4525 : RIU SM14 YSI Cal 1
 2    SM14_YSI_Cal2     Cal SM14 -1      996 : RIU SM14 YSI Cal 2
 3        FB18_Temp     YSI SM14 13        1 : FB25-18 Temp
 4        FB19_Temp     YSI SM14 12        1 : FB25-19 Temp
----------------
 1    TM01_Vin_Cal1     Cal TM01 -1        5 : RIU TM01 Vin Cal 1 
 2    TM01_Vin_Cal2     Cal TM01 -1        0 : RIU TM01 Vin Cal 2
 3    TM01_YSI_Cal1     Cal TM01 -1     4525 : RIU TM01 YSI Cal 1
 4    TM01_YSI_Cal2     Cal TM01 -1      996 : RIU TM01 YSI Cal 2
 5        TM01_Temp     Cal TM01 -1        1 : RIU TM01 Temp
 6   THz_ScnElec_5V     VIN TM01 14        1 : THz Scan/Switching Elect +5V
 7  THz_ScnElec_12V     VIN TM01 16        3 : THz Scan/Switching Elect +12V
 8 THz_ScnElec_M12V     VIN TM01 15       -3 : THz Scan/Switching Elect -12V
 9  THz_ScanAct_12V     VIN TM01 13        3 : THz Scan/Switching Actuator +12V
10 THz_ScanAct_M12V     VIN TM01 12       -3 : THz Scan/Switching Actuator -12V
11 THz_ScanAct_Temp     YSI TM01  4        1 : THz Scan/Switching Actuator Temp
12 THz_ScnElec_Temp     YSI TM01  3        1 : THz Scan/Switching Elect Temp 
13   THz_Opt_Ben_T1     YSI TM01  1        1 : Optical Bench Temp1
14   THz_Opt_Ben_T2     YSI TM01  2        1 : Optical Bench Temp2
----------------
 1    TM02_Vin_Cal1     Cal TM02 -1        5 : RIU TM02 Vin Cal 1 
 2    TM02_Vin_Cal2     Cal TM02 -1        0 : RIU TM02 Vin Cal 2
 3   TM02_PRT1_Cal1     Cal TM02 -1      620 : RIU TM02 PRT-1 Cal 1
 4   TM02_PRT1_Cal2     Cal TM02 -1      480 : RIU TM02 PRT-1 Cal 2
 5    TM02_YSI_Cal1     Cal TM02 -1     4525 : RIU TM02 YSI Cal 1
 6    TM02_YSI_Cal2     Cal TM02 -1      996 : RIU TM02 YSI Cal 2
 7        TM02_Temp     Cal TM02 -1        1 : RIU TM02 Temp
 8  R5_RFE_HMixer_I     VIN TM02  8      0.4 : THz R5 RFE Horz Mixer Current
 9  R5_RFE_HMixer_V     VIN TM02  9    0.167 : THz R5 RFE Horz Mixer Voltage
10  R5_RFE_VMixer_I     VIN TM02 10      0.4 : THz R5 RFE Vert Mixer Current
11  R5_RFE_VMixer_V     VIN TM02 11    0.167 : THz R5 RFE Vert Mixer Voltage
12   R5_RFE_PCU_12V     VIN TM02 16        3 : THz R5 RFE PCU +12V
13  R5_RFE_HMixer_T     YSI TM02 12        1 : THz R5 RFE Horz Mixer Temp
14  R5_RFE_VMixer_T     YSI TM02 13        1 : THz R5 RFE Vert Mixer Temp
15  THzAmbCalTgt_T1   PRT-1 TM02  1 501.7297 : THz Amb Cal Target Temp 1
16  THzAmbCalTgtRT1   PRT-1 TM02  1 501.7297 : THz Amb Cal Target Temp 1 (REV)
17  THzAmbCalTgt_T2   PRT-1 TM02  2 500.9552 : THz Amb Cal Target Temp 2
18  THzAmbCalTgtRT2   PRT-1 TM02  2 500.9552 : THz Amb Cal Target Temp 2 (REV)
19  THzAmbCalTgt_T3   PRT-1 TM02  3 496.4091 : THz Amb Cal Target Temp 3
20  THzAmbCalTgtRT3   PRT-1 TM02  3 496.4091 : THz Amb Cal Target Temp 3 (REV)
21  THzAmbCalTgt_T4   PRT-1 TM02  4 501.0482 : THz Amb Cal Target Temp 4
22  THzAmbCalTgtRT4   PRT-1 TM02  4 501.0482 : THz Amb Cal Target Temp 4 (REV)
23  THzAmbCalTgt_T5   PRT-1 TM02  5 503.1662 : THz Amb Cal Target Temp 5
24  THzAmbCalTgtRT5   PRT-1 TM02  5 503.1662 : THz Amb Cal Target Temp 5 (REV)
25  THzAmbCalTgt_T6   PRT-1 TM02  6 501.4502 : THz Amb Cal Target Temp 6
26  THzAmbCalTgtRT6   PRT-1 TM02  6 501.4502 : THz Amb Cal Target Temp 6 (REV)
27  THzAmbCalTgt_T7   PRT-1 TM02  7 499.3762 : THz Amb Cal Target Temp 7
28  THzAmbCalTgtRT7   PRT-1 TM02  7 499.3762 : THz Amb Cal Target Temp 7 (REV)
29 THzLimbCalTgt_T1   PRT-2 TM02 15 499.9287 : THz Limb Cal Target Temp 1
30 THzLimbCalTgt_T2   PRT-2 TM02 14 500.0927 : THz Limb Cal Target Temp 2
----------------
 1    TM03_Vin_Cal1     Cal TM03 -1        5 : RIU TM03 Vin Cal 1 
 2    TM03_Vin_Cal2     Cal TM03 -1        0 : RIU TM03 Vin Cal 2
 3    TM03_YSI_Cal1     Cal TM03 -1     4525 : RIU TM03 YSI Cal 1
 4    TM03_YSI_Cal2     Cal TM03 -1      996 : RIU TM03 YSI Cal 2
 5        TM03_Temp     Cal TM03 -1        1 : RIU TM03 Temp
 6   R5_2ndIF_SP_T1     YSI TM03 15        1 : THz R5 2nd IF/LO S/P Temp 1
 7   R5_2ndIF_SP_T2     YSI TM03 16        1 : THz R5 2nd IF/LO S/P Temp 2
 8  R5_2ndIF_VCO_V1     VIN TM03  1        1 : THz R5 2nd IF/LO VCO voltage 1
 9  R5_2ndIF_VCO_V2     VIN TM03  2        1 : THz R5 2nd IF/LO VCO voltage 2
10  R5_2ndIF_VCO_V3     VIN TM03  3        1 : THz R5 2nd IF/LO VCO voltage 3
11     R5_2ndIF_M5V     VIN TM03 13       -1 : THz R5 2nd IF/LO -5V
12      R5_2ndIF_5V     VIN TM03 12        1 : THz R5 2nd IF/LO +5V
13     R5_2ndIF_12V     VIN TM03 14        2 : THz R5 2nd IF/LO +12V
