; Copyright (c) 2004, California Institute of Technology.  ALL RIGHTS RESERVED.
; U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.
;
;------------------- RCS Ident Info -----------------------
; $Id$
;----------------------------------------------------------

; This is the Configuration file for version 1.43 of the MLSL1
; program of the Level 1 software for the EOS Microwave Limb Sounder (MLS).
;
; -----------------------------------------------------------------------------
;
; This section of the l1cf gives parameters that are global settings to the
; software, output file comments, file versions etc.  Note that while this
; section must occur first in the l1cf, the ordering of the options within the
; section is not critical.
;
BEGIN GlobalSettings
    ;;
    ;; Will check this version against the OutputVersion in the PCF
    ;;
    OutputVersionString="V01-43"
    ;;
    ;;
    ;; This string is probably not needed
    ;;
    VersionComment="L1CF Version 1-43 for version 1.43 of the MLS software"
    ;;
    ;; Whether on not to read ephemeris data and produce L1BOA data
    ;;
    ProduceL1BOA = true
    ;;
    ;; Whether on not to simulate L1BOA data (default = true)
    ;;
    SimOA = true
    ;;
END GlobalSettings
;
; ----------------------------------------------------------------------------
;
; This section of the l1cf gives calibration parameters
;
;
BEGIN Calibration
    ;;
    ;; Calibration window length in MAFs:
    ;;
    CalWindow = 6 MAFs
    ;;
    ;; Space temperature in degrees K:
    ;;
    GHzSpaceTemp = 0 K
    ;;
    ;; Target temperature in degrees K:
    ;;
    GHzTargetTemp = -99 K
    ;;
    ;; Space temperature in degrees K:
    ;;
    THzSpaceTemp = -99 K   ; Use limb port temps
    ;;
    ;; Target temperature in degrees K:
    ;;
    ;; THzTargetTemp = 0 K
    ;;
    ;; Space encoder angle in degrees:
    ;;
    THzSpaceAngle = 356.8 Deg
    ;;
    THzMaxBias = 2.7
    ;;
    ;; Moon to Space port angle:
    ;;
    MoonToSpaceAngle = 5 Deg
    ;;
    ;; Moon to Limb port angle:
    ;;
    MoonToLimbAngle = 1 Deg
    ;;
    ;; MIF duration in seconds:
    ;;
    MIF_Duration = 0.1669623 s
    ;;
    ;; MIF dead time in seconds:
    ;;
    MIF_DeadTime = 5.000e-3 s
    ;;
    ;; MIFs per MAF:
    ;;
    MIFsPerMAF = 148 MIFs
    ;;
    ;; Default gains flag:
    ;;
    UseDefaultGains = false
    ;;
    ;; Calib DACS flag:
    ;;
    CalibDACS = true
    ;;
    ;; Band switches:
    ;;
    switch,S=1,bandno=25
    switch,S=2,bandno=3
    switch,S=3,bandno=8
    switch,S=4,bandno=12
    switch,S=5,bandno=15
    ;;
    ;; GHz MIF definitions:
    ;;
    limbMIFs, MIFs=[2:122], use=override, module=GHz
    ;;
    spaceMIFs, MIFs=[125:137], use=override, module=GHz
    ;;
    targetMIFs, MIFs=[140:147], use=override, module=GHz
    ;;
    discardMIFs, MIFs=[0:1,123:124,138:139,148:149], use=override, module=GHz
    ;;
    ;; THz MIF definitions:
    ;;
    limbMIFs, MIFs=[3:119], use=override, module=THz
    ;;
    spaceMIFs, MIFs=[120:131], use=override, module=THz
    ;;
    targetMIFs, MIFs=[133:141], use=override, module=THz
    ;;
    discardMIFs, MIFs=[0:2,132:132,142:149], use=override, module=THz
    ;;
    ;;
END Calibration
BEGIN Output
    ;;
    ;; whether or not to remove the GHz Baselines from the Rad output
    ;;
    RemoveBaseline = false
    ;;
END Output
;
; ----------------------------------------------------------------------------

