
; Copyright (c) 2001, California Institute of Technology.  ALL RIGHTS RESERVED.
; U.S. Government Sponsorship under NASA Contract NAS7-1407 is acknowledged.

;------------------- RCS Ident Info -----------------------
;  CHARACTER(LEN=130) :: Id = &
;  "$Id$"
;----------------------------------------------------------

; This is the Configuration file for version 0.5 of the MLSL1
; program of the Level 1 software for the EOS Microwave Limb Sounder (MLS).
;
; -----------------------------------------------------------------------------
;
; This section of the l1cf gives parameters that are global settings to the
; software, output file comments, file versions etc.  Note that while this
; section must occur first in the l1cf, the ordering of the options within the
; section is not critical.
;
BEGIN GlobalSettings
    ;;
    ;; This comment string is placed in the `header' for all the
    ;; output files.
    ;;
    VersionComment="L1CF Version 0-5 for version 0.5 of the MLS software"
    ;;
    ;; The way the SDP toolkit works, the software cannot control
    ;; filenames; it is given them through the PCF.  This means that
    ;; all the software can do is ensure that it is being asked to
    ;; produce an appropriately named file.
    ;;
    ;; So here we state what version information we expect to see embedded in
    ;; the filenames.  If these strings are blank then no limitation
    ;; is applied.  Also the user can override this checking by
    ;; setting the option "IgnoreVersion" to .TRUE. (the default is .FALSE.)
    ;; (Note that this will generate a warning message.)
    ;;
    OutputVersionString="V0-5"
    ;;
END GlobalSettings
;
; ----------------------------------------------------------------------------
;
; This section of the l1cf gives calibration parameters
;
;
BEGIN Calibration
    ;;
    ;; Calibration window length in MAFs:
    ;;
    CalWindow = 6 MAFs
    ;;
    spaceMIFs, MIFs=[20:30,40:50,80:90,99], use=override
    ;;
    targetMIFs, MIFs=[10:9,111], use=mask
    targetMIFs, MIFs=123, use=expected
    ;;
END Calibration
;
; ----------------------------------------------------------------------------
;
; $Log$
; Revision 2.1  2001/02/26 14:52:44  perun
; Version 0.5 commit
;
;
