#Makefile.dep -- a file to be included by a Makefile
#to compile a Fortran 9x program or library
OBJS = \
Calibration.o   Close_Files.o   DACsUtils.o   EngTbls.o   EngUtils.o   ermsg_m.o   InitPCFs.o   init_tables_module.o   Interpolation.o   L0_sci_tbls.o   L0Utils.o   L1BOutUtils.o   MathUtils.o   MLSL1Common.o   MLSL1Config.o   MLSL1.o   MLSL1Rad.o   MLSL1Utils.o   MLSPCF1.o   MLSStrings.o   OpenInit.o   Orbit.o   OutputL1B.o   Radiances.o   Scan.o   SciUtils.o   SortQualify.o   TkL1B.o   WriteMetaL1.o  \
\
\
 
# using f90makedep.pl to calculate dependencies 
Calibration.o: Calibration.f90 EngTbls.o Interpolation.o L0_sci_tbls.o \
	MLSL1Common.o MLSL1Config.o MLSL1Rad.o
Close_Files.o: Close_Files.f90 $(dir1)Hdf.o $(dir1)MLSMessageModule.o \
	$(dir1)PCFHdr.o $(dir1)SDPToolkit.o MLSL1Common.o OpenInit.o \
	WriteMetaL1.o
DACsUtils.o: DACsUtils.f90 MLSL1Common.o MLSL1Utils.o MathUtils.o
EngTbls.o: EngTbls.f90 $(dir1)MLSStrings.o
EngUtils.o: EngUtils.f90 $(dir1)MLSCommon.o EngTbls.o L0Utils.o MLSL1Common.o \
	MLSL1Config.o MLSL1Utils.o
init_tables_module.o: init_tables_module.f90 $(dir1)Init_MLSSignals_m.o \
	$(dir1)intrinsic.o $(dir1)tree_types.o make_tree.f9h
InitPCFs.o: InitPCFs.f90 $(dir1)MLSMessageModule.o $(dir1)SDPToolkit.o \
	MLSPCF1.o
Interpolation.o: Interpolation.f90 MLSL1Common.o
L0_sci_tbls.o: L0_sci_tbls.f90 MLSL1Common.o
L0Utils.o: L0Utils.f90 $(dir1)MLSCommon.o $(dir1)MLSMessageModule.o \
	$(dir1)SDPToolkit.o MLSL1Common.o MLSL1Config.o MLSL1Utils.o \
	OpenInit.o
L1BOutUtils.o: L1BOutUtils.f90 MLSL1Common.o MLSL1Rad.o Orbit.o OutputL1B.o \
	SortQualify.o TkL1B.o
MathUtils.o: MathUtils.f90 ermsg_m.o
MLSL1.o: MLSL1.f90 $(dir1)MLSMessageModule.o Calibration.o Close_Files.o \
	L1BOutUtils.o OpenInit.o Radiances.o SortQualify.o
MLSL1Common.o: MLSL1Common.f90 $(dir1)MLSCommon.o
MLSL1Config.o: MLSL1Config.f90 $(dir1)MLSCommon.o $(dir1)MLSMessageModule.o \
	$(dir1)MoreTree.o $(dir1)SDPToolkit.o $(dir1)declaration_table.o \
	$(dir1)expr_m.o $(dir1)intrinsic.o $(dir1)lexer_core.o \
	$(dir1)output_m.o $(dir1)parser.o $(dir1)string_table.o \
	$(dir1)tree_types.o $(dir1)units.o $(dir2)tree.o \
	$(dir2)tree_checker.o MLSL1Common.o MLSPCF1.o init_tables_module.o
MLSL1Rad.o: MLSL1Rad.f90 $(dir1)MLSMessageModule.o \
	$(dir1)MLSSignalNomenclature.o MLSL1Common.o MLSL1Config.o
MLSStrings.o: MLSStrings.f90 $(dir1)MLSMessageModule.o
OpenInit.o: OpenInit.f90 $(dir1)Hdf.o $(dir1)MLSCommon.o \
	$(dir1)MLSMessageModule.o $(dir1)MLSSignalNomenclature.o \
	$(dir1)PCFHdr.o $(dir1)SDPToolkit.o Calibration.o DACsUtils.o \
	EngTbls.o InitPCFs.o L0_sci_tbls.o MLSL1Common.o MLSL1Config.o \
	MLSL1Rad.o MLSPCF1.o Orbit.o OutputL1B.o
Orbit.o: Orbit.f90 $(dir1)MLSCommon.o $(dir1)MLSMessageModule.o \
	$(dir1)SDPToolkit.o OutputL1B.o
OutputL1B.o: OutputL1B.f90 $(dir1)Hdf.o $(dir1)MLSCommon.o \
	$(dir1)MLSMessageModule.o MLSL1Common.o MLSL1Config.o MLSL1Rad.o
Radiances.o: Radiances.f90 $(dir1)MLSCommon.o Calibration.o EngTbls.o \
	MLSL1Common.o MLSL1Config.o MLSL1Rad.o MLSL1Utils.o
Scan.o: Scan.f90 $(dir1)MLSCommon.o $(dir1)MLSMessageModule.o \
	$(dir1)SDPToolkit.o
SciUtils.o: SciUtils.f90 $(dir1)MLSCommon.o DACsUtils.o EngTbls.o L0Utils.o \
	L0_sci_tbls.o MLSL1Common.o MLSL1Config.o MLSL1Utils.o ermsg_m.o
SortQualify.o: SortQualify.f90 $(dir1)MLSCommon.o Calibration.o EngTbls.o \
	EngUtils.o L0_sci_tbls.o MLSL1Common.o MLSL1Config.o MLSL1Rad.o \
	SciUtils.o
TkL1B.o: TkL1B.f90 $(dir1)MLSCommon.o $(dir1)MLSMessageModule.o \
	$(dir1)SDPToolkit.o $(dir1)dump_0.o $(dir1)output_m.o $(dir1)units.o \
	MLSL1Common.o OutputL1B.o Scan.o
WriteMetaL1.o: WriteMetaL1.f90 $(dir1)Hdf.o $(dir1)MLSCommon.o \
	$(dir1)MLSMessageModule.o $(dir1)SDPToolkit.o InitPCFs.o MLSPCF1.o \
	Orbit.o
 
#End of Makefile.dep
 
