    GROUP = INVENTORYMETADATA
        GROUPTYPE = MASTERGROUP

        GROUP = ECSDataGranule
            OBJECT = SizeMBECSDataGranule
                Data_Location = "DSS"
                NUM_VAL = 1
                TYPE = "DOUBLE"
                Mandatory = "FALSE"
            END_OBJECT = SizeMBECSDataGranule

            OBJECT = ReprocessingPlanned
                Data_Location = "PGE"
                Mandatory = "TRUE"
                TYPE = "STRING"
                NUM_VAL = 1
            END_OBJECT = ReprocessingPlanned

            OBJECT = ReprocessingActual
                Data_Location = "PGE"
                Mandatory = "TRUE"
                TYPE = "STRING"
                NUM_VAL = 1
             END_OBJECT = ReprocessingActual

            OBJECT = LocalGranuleID
                Data_Location = "PGE"
                NUM_VAL = 1
                TYPE = "STRING"
                Mandatory = "TRUE"
            END_OBJECT = LocalGranuleID

            OBJECT = DayNightFlag
                Data_Location = "PGE"
                Mandatory = "TRUE"
                TYPE = "STRING"
                NUM_VAL = 1
            END_OBJECT = DayNightFlag

            OBJECT = ProductionDateTime
                Data_Location = "TK"
                NUM_VAL = 1
                TYPE = "DATETIME"
                Mandatory = "TRUE"
            END_OBJECT = ProductionDateTime

            OBJECT = LocalVersionID
                Data_Location = "PGE"
                Mandatory = "TRUE"
                TYPE = "STRING"
                NUM_VAL = 1
            END_OBJECT = LocalVersionID
        END_GROUP = ECSDataGranule

        GROUP = MeasuredParameter
            OBJECT = MeasuredParameterContainer

                Data_Location = "NONE"
                Mandatory = "TRUE"
                Class = "M"

                OBJECT = ParameterName
                    Data_Location = "PGE"
                    NUM_VAL = 1
                    TYPE = "STRING"
                    Mandatory = "TRUE"
                    Class = "M"
                END_OBJECT = ParameterName

                GROUP = QAFlags

                    Class = "M"

                    OBJECT = AutomaticQualityFlag
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "STRING"
                        Mandatory = "TRUE"
                    END_OBJECT = AutomaticQualityFlag

                    OBJECT = AutomaticQualityFlagExplanation
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "STRING"
                        Mandatory = "TRUE"
                    END_OBJECT = AutomaticQualityFlagExplanation

                    OBJECT = OperationalQualityFlag
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "STRING"
                        Mandatory = "FALSE"
                    END_OBJECT = OperationalQualityFlag

                    OBJECT = OperationalQualityFlagExplanation
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "STRING"
                        Mandatory = "FALSE"
                    END_OBJECT = OperationalQualityFlagExplanation

                    OBJECT = ScienceQualityFlag
                        Data_Location = "DP"
                        NUM_VAL = 1
                        TYPE = "STRING"
                        Mandatory = "FALSE"
                        Value = "Not Investigated"
                    END_OBJECT = ScienceQualityFlag

                    OBJECT = ScienceQualityFlagExplanation
                        Data_Location = "DP"
                        NUM_VAL = 1
                        TYPE = "STRING"
                        Mandatory = "FALSE"
                    END_OBJECT = ScienceQualityFlagExplanation
                END_GROUP = QAFlags

                GROUP = QAStats

                    Class = "M"

                    OBJECT = QAPercentInterpolatedData
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "INTEGER"
                        Mandatory = "TRUE"
                    END_OBJECT = QAPercentInterpolatedData

                    OBJECT = QAPercentMissingData
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "INTEGER"
                        Mandatory = "TRUE"
                    END_OBJECT = QAPercentMissingData

                    OBJECT = QAPercentOutofBoundsData
                        Data_Location = "PGE"
                        NUM_VAL = 1
                        TYPE = "INTEGER"
                        Mandatory = "TRUE"
                    END_OBJECT = QAPercentOutofBoundsData
                END_GROUP = QAStats
            END_OBJECT = MeasuredParameterContainer
        END_GROUP = MeasuredParameter

        GROUP = OrbitCalculatedSpatialDomain
            OBJECT = OrbitCalculatedSpatialDomainContainer

                Data_Location = "NONE"
                Class = "M"
                Mandatory = "TRUE"

                OBJECT = OrbitNumber
                    Data_Location = "PGE"
                    Mandatory = "FALSE"
                    Class = "M"
                    TYPE = "INTEGER"
                    NUM_VAL = 1
                END_OBJECT = OrbitNumber

                OBJECT = StartOrbitNumber
                    Data_Location = "PGE"
                    Mandatory = "FALSE"
                    Class = "M"
                    TYPE = "INTEGER"
                    NUM_VAL = 1
                END_OBJECT = StartOrbitNumber

                OBJECT = StopOrbitNumber
                    Data_Location = "PGE"
                    Mandatory = "FALSE"
                    Class = "M"
                    TYPE = "INTEGER"
                    NUM_VAL = 1
                END_OBJECT = StopOrbitNumber

                OBJECT = EquatorCrossingLongitude
                    Data_Location = "PGE"
                    Mandatory = "TRUE"
                    Class = "M"
                    TYPE = "DOUBLE"
                    NUM_VAL = 1
                END_OBJECT = EquatorCrossingLongitude

                OBJECT = EquatorCrossingTime
                    Data_Location = "PGE"
                    Mandatory = "TRUE"
                    Class = "M"
                    TYPE = "TIME"
                    NUM_VAL = 1
                END_OBJECT = EquatorCrossingTime

                OBJECT = EquatorCrossingDate
                    Data_Location = "PGE"
                    Mandatory = "TRUE"
                    Class = "M"
                    TYPE = "DATE"
                    NUM_VAL = 1
                END_OBJECT = EquatorCrossingDate
            END_OBJECT = OrbitCalculatedSpatialDomainContainer
        END_GROUP = OrbitCalculatedSpatialDomain

        GROUP = CollectionDescriptionClass
            OBJECT = ShortName
                Data_Location = "MCF"
                NUM_VAL = 1
                TYPE = "STRING"
                Mandatory = "TRUE"
                Value = "ML1OA"
            END_OBJECT = ShortName

            OBJECT = VersionID
                Data_Location = "MCF"
                NUM_VAL = 1
                TYPE = "INTEGER"
                Mandatory = "TRUE"
                Value = 1
            END_OBJECT = VersionID
        END_GROUP = CollectionDescriptionClass

        GROUP = InputGranule
            OBJECT = InputPointer
                Data_Location = "PGE"
                Mandatory = "TRUE"
                TYPE = "STRING"
                NUM_VAL = 1
            END_OBJECT = InputPointer
        END_GROUP = InputGranule

        GROUP = RangeDateTime
            OBJECT = RangeBeginningDate
                Data_Location = "PGE"
                NUM_VAL = 1
                TYPE = "DATE"
                Mandatory = "TRUE"
            END_OBJECT = RangeBeginningDate

            OBJECT = RangeBeginningTime
                Data_Location = "PGE"
                NUM_VAL = 1
                TYPE = "TIME"
                Mandatory = "TRUE"
            END_OBJECT = RangeBeginningTime

            OBJECT = RangeEndingDate
                Data_Location = "PGE"
                NUM_VAL = 1
                TYPE = "DATE"
                Mandatory = "TRUE"
            END_OBJECT = RangeEndingDate

            OBJECT = RangeEndingTime
                Data_Location = "PGE"
                NUM_VAL = 1
                TYPE = "TIME"
                Mandatory = "TRUE"
            END_OBJECT = RangeEndingTime
        END_GROUP = RangeDateTime

        GROUP = PGEVersionClass
            OBJECT = PGEVersion
                Data_Location = "PGE"
                NUM_VAL = 1
                TYPE = "STRING"
                Mandatory = "TRUE"
            END_OBJECT = PGEVersion
        END_GROUP = PGEVersionClass
    END_GROUP = INVENTORYMETADATA

END
