#a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

SHELL = /bin/sh

# Path to source files:
S = ..
# Path to root directory of l2, lib, etc.:
CONFDIR=../..

UTILDIR=../../util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = $(CONFDIR)/srclib

dir2 =

# Set paths for finding source files (different from .o and .mod)

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../ $(srclib)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

FC = f95

DUSTY = $(FOPTS) -dusty

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
PATHS_PREFXD := $(shell ${REECHO} -d -prefix=-I $(UNPREFXDPTHS))
INC_PATHS = $(EXTRA_PATHS) $(PATHS_PREFXD) \
 -I $(PGSINC) -I $(srclib) -I $S -I $(libdir)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

#Special load libraries
l_specials = -lnsl

# $Log$
# Revision 1.8  2002/06/18 18:53:35  pwagner
# Modified to correctly use he5lib modules
#
# Revision 1.7  2001/08/15 21:03:28  pwagner
# Default rules for .f and .c; EXTRA_PATHS added to INC_PATHS
#
# Revision 1.6  2001/03/12 23:57:46  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.5  2001/03/05 17:23:15  pwagner
# gets .f9h from srclib
#
# Revision 1.4  2001/02/26 21:14:38  pwagner
# Commented out FOPTS assignment; now part of .configure setting
#
# Revision 1.3  2001/02/05 23:12:30  pwagner
# DUSTY now based directly on FOPTS
#
# Revision 1.2  2000/11/18 00:06:18  pwagner
# Now links on sun (pencil)
#
# Revision 1.1  2000/11/15 00:12:42  pwagner
# First commit
#
