include ../Makefile.dep

# "$Id$"

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L1OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

#                  PVM v. non-PVM options
# If we implement an option to allow non-PVM-dependent installations
# uncomment this next line; this will set our PVM objects
# w/o complaining if it does not exist yet;
# the latter case leaves PVM_OBJS empty
-include ../PVM_OBJS.inc
#-------------------- without the non-PVM option
# The following lines hardwire PVM_OBJS and so *require* PVM
# If we implement the non-PVM option, comment out all these
#PVM_OBJS=

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

# ========================================================================
mlsl1: $(ALLOBJS) $(libdir)/libmls.a $(PVM_OBJS)
	case "$(PVM_ROOT)" in \
		"") \
		echo "Building mlsl1 without PVM support" ; \
	$(FC) $(LDOPTS) -o mlsl1 $(ALLOBJS) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(l_specials) ; \
		;; \
		*) \
		echo "Building mlsl1 with PVM support" ; \
	$(FC) $(LDOPTS) -o mlsl1 $(ALLOBJS) $(PVM_OBJS) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
		-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3 \
        $(l_specials) ; \
		;; \
	esac 
# ========================================================================

clean:
	rm -f *.o *.mod mlsl1

tar:
	rm -f l1.tgz
	tar hcvzf l1.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl1

# ========================================================================

#	special options for compiling some modules--override .f90 rules

OutputL1B.o:
	$(FC) -c $(DUSTY) -I $(PGSINC) -I $S -I $(libdir) $(S)/OutputL1B.f90

# ========================================================================
# $Log$
# Revision 1.3  2001/01/23 23:27:38  pwagner
# With optional PVM support
#
# Revision 1.2  2000/11/18 00:06:18  pwagner
# Now links on sun (pencil)
#
# Revision 1.1  2000/11/15 00:12:42  pwagner
# First commit
#
#
