mlsl1: MLSL1.o

# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

ifndef CASCADE
the_file := $(shell ${REECHO} Makefile.dep)
ifeq ($(strip $(the_file)),)
CASCADE = "yes"
endif
endif

ifndef CASCADE
include Makefile.dep
else
ifdef NOCASCADE
include ../Makefile.nodep
else
include ../Makefile.dep
endif
endif

# where which_fftw.sh is stored
MLSBIN=../../util

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE)

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# LAPACK
# If it is desired to link the executable with external LAPACK support,
# the variable LAPACK should be defined
# e.g. in the make statement: make LAPACK=/my_path/to_lapack_library
# If this is done, i.e., LAPACK is defined, then 

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# depend on LIB_BLAS:
# if LIB_BLAS is f95, then blas will be supported by f95 intrinsics

# ========================================================================
#       The objects for the shared source files (in srclib)
# Include their dependencies
include $(srclib)/Makefile.dep

# Add them to L1OBJS
ALLOBJS = $(OBJS) $(srclib_objs)

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building mlsl1 with PVM support
   PVM_OBJS=
else
   pvm_linker_line=
   pvm_message=Building mlsl1 without PVM support
   PVM_OBJS=
endif

ifdef BLAS
ifdef LIB_BLAS
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building mlsl1 with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building mlsl1 with internally-supplied BLAS
endif

ifdef LAPACK
ifdef LIB_LAPACK
    lapack_linker_line := $(shell ${REECHO} -dir ${LAPACK} -prefixn=-l -lib ${LIB_LAPACK})
    lapack_linker_line := -L${LAPACK} ${lapack_linker_line}
else
   lapack_linker_line=-L${LAPACK} -llapack
endif
   lapack_message=Building mlsl1 with externally-supplied LAPACK
else
   lapack_linker_line=
   lapack_message=Building mlsl1 with internally-supplied LAPACK
endif

ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
else
   hdfeos5_linker_line=
endif
ifdef HDFVERSIONS
   he5lib_linker_line=-L../../he5lib/$(MLSCONFG) -lhe5
   he5lib_message=mlsl1 will support files with either hdf version
endif
   hdf5_message=Building mlsl1 with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building mlsl1 without hdf5
endif

fftw_linker_line = $(shell ${MLSBIN}/which_fftw.sh ${FFTW_ROOT} ${FFTW_PREC})
# ========================================================================
mlsl1: $(ALLOBJS) $(libdir)/libmls.a $(PVM_OBJS) $(CONFDIR)/$(MLSCFILE) \
     $(MODULES)
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes -v ; \
		fi
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(lapack_message)"
		@echo "$(hdf5_message)"
		@echo "$(he5lib_message)"
		@cat fftw_link_message | sed 's/3\[dm\]/1/'
	$(FC) $(LDOPTS) -o mlsl1 $(ALLOBJS) $(PVM_OBJS) \
        $(he5lib_linker_line) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(hdf5_linker_line) \
        $(fftw_linker_line) \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod mlsl1

mark_all_as_uptodate:
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T mlsl1 -M $(MAKE) $(MARKING_ARG) -v \
       $(libdir) ; \
		fi

tar:
	rm -f l1.tgz
	tar hcvzf l1.tgz * --exclude \*.o --exclude \*.mod --exclude mlsl1

# ========================================================================

#	special options for compiling some modules--override .f90 rules

#OutputL1B.o: $(S)/OutputL1B.f90
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/OutputL1B.f90 $(FAFTER)

# ========================================================================
# $Log$
# Revision 1.19  2002/05/10 20:18:58  pwagner
# Corrected he5lib message
#
# Revision 1.18  2002/05/08 22:03:25  pwagner
# Can build mlsl1 with he5lib if HDFVERSIONS set
#
# Revision 1.17  2002/05/02 22:35:16  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 1.16  2002/04/18 20:56:07  pwagner
# .configure now a prerequisite for executable
#
# Revision 1.15  2002/03/29 21:28:16  pwagner
# Satisfies requirement for fftw during link
#
# Revision 1.14  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 1.13  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 1.12  2001/09/10 18:03:58  pwagner
# MAde custom build of OutputL1B use INC_PATHS
#
# Revision 1.11  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.10  2001/06/04 22:00:28  pwagner
# Extra shared-object instructions on hdf5 linker line
#
# Revision 1.9  2001/05/25 22:29:10  pwagner
# Conditionally links with hdf5
#
# Revision 1.8  2001/03/12 23:57:46  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.7  2001/02/23 18:53:38  pwagner
# srclib back in play
#
# Revision 1.6  2001/02/22 22:39:15  pwagner
# w/o srclib routines
#
# Revision 1.5  2001/02/08 23:22:14  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.4  2001/02/05 19:37:36  pwagner
# LDOPTS added to load statements
#
# Revision 1.3  2001/01/23 23:27:38  pwagner
# With optional PVM support
#
# Revision 1.2  2000/11/18 00:06:18  pwagner
# Now links on sun (pencil)
#
# Revision 1.1  2000/11/15 00:12:42  pwagner
# First commit
#
#
