head	1.4;
access;
symbols
	V0-5-Level2:1.3
	V0-5-SIPS:1.3;
locks; strict;
comment	@# @;


1.4
date	2001.06.26.20.39.17;	author pwagner;	state dead;
branches;
next	1.3;

1.3
date	2001.02.05.19.37.36;	author pwagner;	state Exp;
branches;
next	1.2;

1.2
date	2001.01.13.00.25.14;	author pwagner;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.22.22.55.25;	author pwagner;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Removed from archive
@
text
@include ../Makefile.dep

# "$Id: targets,v 1.3 2001/02/05 19:37:36 pwagner Exp $"

# ========================================================================
#       The objects for the shared source files (in lib)
LIB_OBJS = machine.o MLSCommon.o
LIB_SRCS_DIR = $(libdir)/..

# Add them to L2PCOBJS
ALLOBJS = $(OBJS) $(LIB_OBJS) units.o

${OBJS}: $(LIB_OBJS) units.o

# ========================================================================
l2pc_file: $(ALLOBJS) $(libdir)/libmls.a
	$(FC) $(LDOPTS) -o l2pc_file $(ALLOBJS) \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(l_specials)

# ========================================================================

clean:
	rm -f *.o *.mod l2pc_file

tar:
	rm -f l2pc.tgz
	tar hcvzf l2pc.tgz * --exclude \*.o --exclude \*.mod --exclude l2pc_file

# ========================================================================

#	special options for compiling some modules--override .f90 rules

eos_mdb.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/eos_mdb.f90
get_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_delta_m.f90
get_pfa_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_pfa_delta_m.f90
pfa_db_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/pfa_db_delta_m.f90
d_delta_dt_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/d_delta_dt_m.f90
fwd_mdl_set_up_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/fwd_mdl_set_up_m.f90
MLSCommon.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(LIB_SRCS_DIR)/MLSCommon.f90
#machine.o: $(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine
#	rm -f machine.f90
#	cp "$(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine" machine.f90
#	chmod u+w machine.f90
#	$(FC) -c $(DUSTY) machine.f90
# ========================================================================
# $Log: targets,v $
# Revision 1.3  2001/02/05 19:37:36  pwagner
# LDOPTS added to load statements
#
# Revision 1.2  2001/01/13 00:25:14  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.1  2000/11/22 22:55:25  pwagner
# First commit
#
#
@


1.3
log
@LDOPTS added to load statements
@
text
@d3 1
a3 1
# "$Id: targets,v 1.2 2001/01/13 00:25:14 pwagner Exp $"
d62 3
@


1.2
log
@uses lib/machines/MLSCONFG/machine.f90
@
text
@d3 1
a3 1
# "$Id: targets,v 1.1 2000/11/22 22:55:25 pwagner Exp $"
d17 1
a17 1
	$(FC) -o l2pc_file $(ALLOBJS) \
d62 3
@


1.1
log
@First commit
@
text
@d3 1
a3 1
# "$Id: targets,v 1.5 2000/11/18 00:16:39 pwagner Exp $"
d55 5
a59 5
machine.o: $(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine
	rm -f machine.f90
	cp "$(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine" machine.f90
	chmod u+w machine.f90
	$(FC) -c $(DUSTY) machine.f90
d62 3
@

