#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

# Path to source files:
S = ..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = ../../lib/$(MLSCONFG)

dir1 = $(libdir)/

# Use the libfwdmdl.a directory, libfwdmdl, for .mod files
# dir3 is the path prepended to its .o files in dependency lists
libfwdmdl = ../../fwdmdl/$(MLSCONFG)

dir3 = $(libfwdmdl)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = ../../srclib

dir2 =

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = ../../blas/$(MLSCONFG)

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ $(srclib) $(libdir)/../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

FC = f90

# Compiler options:
# Currently, unknown if DUSTY needs to be different yet
#FOPTS = -g --chk --info
DUSTY = $(FOPTS)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS = $(EXTRA_PATHS) \
 -p $(PGSINC) -p $(srclib) -p $S -p $(libdir) -p $(libfwdmdl) -p $(blaslib) \
 -I$(PGSINC) -I$(srclib) -I$S -I$(libdir) -I$(libfwdmdl) -I$(blaslib)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

#Special load libraries
l_specials = 

# $Log$
# Revision 1.4  2001/11/15 00:07:57  pwagner
# Now works with new libmlspack.a and .mod files in blas
#
# Revision 1.3  2001/08/15 21:03:28  pwagner
# Default rules for .f and .c; EXTRA_PATHS added to INC_PATHS
#
# Revision 1.2  2001/05/31 22:06:28  pwagner
# Repaired omission of .f from SUFFIXES
#
# Revision 1.1  2001/05/30 16:46:50  pwagner
# First commit
#
