# "$Id$"

# Path to source files:
S = ..

# Path to root directory of l2, lib, etc.:
CONFDIR=../..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = $(CONFDIR)/srclib

dir2 =

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

# Use the fwdmdl directory, fwdmdldir, for more .mod files
# dir3 is the path prepended to its .o files in dependency lists
fwdmdldir = $(CONFDIR)/fwdmdl/$(MLSCONFG)

dir3 = $(fwdmdldir)/

MODPATHS = $(dir1) $(dir3) $(blaslib)

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to prefix any unprefixed preset paths
REECHO=$(UTILDIR)/reecho.sh

vpath %.mod ./
vpath %.o ./
vpath %.f90 ../ $(srclib) $(libdir)/../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

include $(srclib)/$(MLSF95).$(MLSPLAT)
# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I "
INC_PATHS := $(EXTRA_PATHS) \
  $(shell ${REECHO} ${PATH_OPTS} \
  $(UNPREFXDPTHS) $(MODPATHS) $(PGSINC) $(srclib) $S)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c $(COPTS) ${INC_PATHS} -DNAGf90Fortran $<

libcloud.a: FullCloudForwardModel.o

# This is the default name of the configure file
# It may be overridden for multiple platforms, special options, etc.
ifdef HOSTMLSCFILE
   MLSCFILE=$(HOSTMLSCFILE)
else
   MLSCFILE=.configure
endif

include Makefile.dep

MARKING_ARG=-f$(MARK_ALL_AS_UPTODATE) -s$(SKIP_PREREQ_DIRS)

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) common     -- a file of macros specific for this directory, e.g. paths
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   srclib/$(MLSF95).$(MLSPLAT) -- macros specific for the 
#         compiler.platform combo; e.g., NAG.Sun
#   Makefile.dep -- dependencies among the primary Fortran modules
#   srclib/Makefile.dep -- dependencies among the shared Fortran modules
#   srclib/targets.h -- linker lines whenever building an executable

# ========================================================================

l2_test.o: ${OBJS} 

# "yes" is safer--
# in case modules have been deleted or excluded since the last build
# Nope--will need to think harder about what to do about excluded modules
delete_lib_first = no

include $(srclib)/targets.h

# ========================================================================
#libcloud.a: ${OBJS} ${MODULES}
libcloud.a: ${OBJS}
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" = "yes" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -M $(MAKE) -fyes ; \
		fi
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(lapack_message)"
		@echo "$(hdf5_message)"
ifeq ($(delete_lib_first),yes)
		rm -f $@
endif
	ar ru $@ $?

l2_test: libcloud.a l2_test.o $(libdir)/libmls.a
	$(FC) $(LDOPTS) -o l2_test l2_test.o \
                      -L./ -lcloud \
                      -L${libfwdmdl} -lfwdmdl \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
        $(hdf5_linker_line) \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg -lsz \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod l2_test

mark_all_as_uptodate:
		@if [ "$(MODULES)" != "" -a "$(MARK_ALL_AS_UPTODATE)" != "no" ]; then \
		 $(UTILDIR)/mark_as_uptodate.sh -T libcloud.a -M $(MAKE) $(MARKING_ARG) \
       $(libdir) $(libfwdmdl) ; \
		fi

tar:
	rm -f cloud.tgz
	tar hcvzf cloud.tgz * --exclude \*.o --exclude \*.mod --exclude l2_test

# ========================================================================

#	special options for compiling some modules--override .f90 rules

# ========================================================================
# $Log$
# Revision 1.13  2007/05/29 17:42:18  pwagner
# compiler-specific settings now in srclib, not platforms
#
# Revision 1.12  2006/06/15 19:31:35  pwagner
# Now links szlib; comtaible with toolkit 5.2.14.A
#
# Revision 1.11  2005/03/04 19:13:31  pwagner
# Utilizes targets.h from srclib
#
# Revision 1.10  2002/09/04 18:10:21  pwagner
# LIB_BLAS may be multiple libraries (e.g., f77blas atlas)
#
# Revision 1.9  2002/08/29 23:54:59  pwagner
# l_specials set to special value for Lahey
#
# Revision 1.8  2002/07/01 17:32:21  pwagner
# No longer compiles some sources twice
#
# Revision 1.7  2002/06/21 00:16:42  pwagner
# Enroute to ending cascading recompiles
#
# Revision 1.6  2002/05/02 22:35:16  pwagner
# NOCASCADE setting in place; forestalls unwanted recompilations
#
# Revision 1.5  2001/11/07 01:14:29  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 1.4  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 1.3  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.2  2001/05/30 20:45:23  pwagner
# Set delete_lib_first to no with note to think harder
#
# Revision 1.1  2001/05/30 16:46:50  pwagner
# First commit
#
