!Puts a given template to a given array (database) by allocating
!a new array, and deallocating the old array if database is associated.
!Returns the new size of the database
!Abort the program if there is any error.
integer function AddQuantityTemplateToDatabase (database, item)
   !An one-dimensional array of QuantityTemplate_T objects, or a NULL pointer.
   type (QuantityTemplate_T), dimension(:), pointer :: database
   
   !A quantity template to be added.
   type (QuantityTemplate_T), intent(in) :: item
end function 
