! Creating a quantity based on the optional inputs this subroutine is provided with.
type(QuantityTemplate_T) function CreateQtyTemplate (quantityType, filedatabase, chunk, &
     avgrid, ahgrid, afgrid, qInstModule, qMolecule, qLogBasis, qMinValue, qSignal, &
     qRadiometer, qBadValue) result(qty)
   ! an integer representing a quantity type, see CFM documentation appendix
   integer, intent(in) :: quantityType
   ! is an array of open files (see CFM_MLSSetup)
   type (MLSFile_T), dimension(:), pointer, optional ::     FILEDATABASE
   ! an input holder, storing the time range of the data to be read
   ! (see CFM_MLSSetup)
   type (MLSChunk_T), intent(in), optional :: Chunk
   ! the z-coordinate samples of the spacecraft's path
   ! Information in this grid will be copied over.
   type(VGrid_T), intent(in), optional :: avgrid
   ! the (x,y) coordinate samples of the spacecraft's path
   ! Information in this grid will be copied over.
   type(HGrid_T), intent(in), optional :: ahgrid
   ! the frequency in which the data is gathered
   ! Information in this grid will be copied over.
   type(FGrid_T), intent(in), optional :: afgrid
   ! instrument module, a case-insensitive string, either "THz" or "GHz"
   character(len=*), optional :: qInstModule
   ! an integer representing one of the molecules listed in the CFM document.
   integer, optional :: qMolecule
   ! if type is "radiance", then a qSignal must be provided
   character(len=*), optional :: qSignal
   ! tells whether the value of avgrid and ahgrid
   ! is on logarithmic scale. The default value is .false..
   logical, optional :: qLogBasis
   ! is used only qLogBasis is .true., in which case
   ! it is the threshold to which greater or equal coordinate values are recorded
   ! as their logarithmic equivalent. The default value is 1.0.
   real(r8), optional :: qMinValue
   character(len=*), optional :: qRadiometer
   ! a number to indicate that a data point shouldn't be used. Default
   ! is -huge(0.0_r8)
   real(r8), optional :: qBadValue
end function
