!Creates an empty vector
type(Vector_T) function CreateVector (vecTemplate, qtyTemplateDatabase, name)
   ! template listing the quantities to be stored in this vector
   type (VectorTemplate_T), intent (in), target :: vectorTemplate
   ! quantity template database to retrieve the template for the quantities
   ! to be stored in this vector
   type (QuantityTemplate_T), dimension(:), intent(in), target :: qtyDatabase
   ! name of the vector as string
   character(len=*), optional :: name
end function
