! Creates an empty matrix using quantities in 'columns' vector as matrix
! columns, and qualities in 'rows' vectors as matrix rows.
! Given input vector 'rows':
! ---------------------------------------------------------------
! |  Band 2           |  Band 7           |  Band 8             |
! ---------------------------------------------------------------
! and input vector 'columns':
! ---------------------------------------------------------------
! |   Temperature     |       H2O         |         O3          |
! ---------------------------------------------------------------
! Here's a visualization of the matrix:
! ---------------------------------------------------------------
! |   |    Temperature    |     H2O       |      O3             |
! ---------------------------------------------------------------
! | B |                   |               |                     |
! | a |                   |               |                     |
! | n |                   |               |                     |
! | d |                   |               |                     |
! | 2 |                   |               |                     |
! ---------------------------------------------------------------
! | B |                   |               |                     |
! | a |                   |               |                     |
! | n |                   |               |                     |
! | d |                   |               |                     |
! | 7 |                   |               |                     |
! ---------------------------------------------------------------
! | B |                   |               |                     |
! | a |                   |               |                     |
! | n |                   |               |                     |
! | d |                   |               |                     |
! | 8 |                   |               |                     |
! ---------------------------------------------------------------
type(Matrix_T) function CreatePlainMatrix (rows, columns) result(matrix)
   type(Vector_T), intent(in) :: rows, columns
end function
