; This template l2cf performs a sids calculation for one band or
; sideband, defined by the macro band, for the day defined by the
; macro day.

; First some m4 directives
include(m4defs.l2cf)

; Get a default for date and band if not already supplied
!ifdef(day,{},{!define(day,{1996d051})})
!ifdef(band,{},{!define(band,{1})})
!ifdef(l1boaversion,{},{!define(l1boaversion,{s5--t})})
!ifdef(l1bradversion,{},{!define(l1bradversion,{s5-f2--t})})

; Now define our directories
!define(inpathl1boa,{/data/emls/l1boa/!l1boaversion/!year(!day)/})
!define(outpathl1brad,{/bigdata/livesey/misc})
!include(clarifypaths.l2cf)

; ----------------------------------- Boiler plate l2cf stuff -------

; Valid signals database
!include(!calpath/MLS-Aura_L2Cal-Signals_v1-0-0_0000d000.l2cf)

; Spectroscopy and molecule/isotope information
!include(!calpath/MLS-Aura_L2Cal-Spectroscopy_v1-0-0_0000d000.l2cf)

; Sideband ratio information
!include(!calpath/MLS-Aura_L2Cal-SBRatio_v1-0-0_0000d000.l2cf)

; System temperature information
!include(!calpath/MLS-Aura_L2Cal-Tsys_v1-0-0_0000d000.l2cf)

; Noise bandwidth information
!include(!calpath/MLS-Aura_L2Cal-NBW_v1-0-0_0000d000.l2cf)

; Now include some minor calibration parameters
!include(lesserparams.l2cf)

; Now read the l2gp files for each species
!include(readtruthl2gpfiles.l2cf)

; -------------------------------------------- Global settings ------
begin GlobalSettings

  ;; Setup the stuff for reading and dealing with l1b files
  l1boa, file='!inpathl1boa/MLS-Aura_L1BOA-Full_s5--t_!day.h4'
  startTime = '!year(!day)-!doy(!day)T00:00:00.0000'
  endTime = '!year(!day)-!doy(!day)T23:59:59.9999'
  leapsecfile = '/software/SRC/TOOLKIT-5.2.7.4v1.00/database/common/TD/leapsec.dat'

  ;; Setup our vertical grids
  vGridStandard: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[73:12]
  vGridHiRes: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[73:12]
  vGridBaseline: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[73:12]
  vGridExtinction: vGrid, type=Logarithmic, coordinate=Zeta, $
    start=1000mb, formula=[73:12]
  vGridRefGPH: vGrid, type=Explicit, coordinate=Zeta, values=100 mb

  ;; Setup our emiprical geometry.  This is for getting an empirical
  ;; value for longitude as a function of geodetic cangle
  empiricalGeometry, terms=[ $
    -1.06863, 43.0943, -16.2062, 8.12730, -4.58416, 2.75786, -1.72880, $
    1.11523, -0.733464, 0.489792, -0.331852, 0.227522, -0.156428, $
    0.108031, -0.0757825, 0.0536980, -0.0375161, 0.0260555, $
    -0.0188811, 0.0138453, -0.00959350], $
    iterations=10

  ;; Define the frequency grids for the extinciton quantities
  !include(extinctionfgrids.l2cf)

  ;; Load our forward model databases
  ForwardModelGlobal, $
    antennaPatterns='!calpath/MLS-Aura_L2Cal-AAAP_v1-0-0_0000d000.txt', $
    filterShapes='!calpath/MLS-Aura_L2Cal-Filters_v1-0-0_0000d000.txt', $
    pointingGrids='!calpath/MLS-Aura_L2Cal-PFG_v1-0-0_0000d000.txt'

  ;; Setup the particular forward model we're going to want
  sidsFwm: forwardModel, type=full,  $
    signals = !signal(!band), $
    molecules = !molecules(!band), $
    phiWindow=5, $
    /skipOverlaps, $
    integrationGrid=vGridStandard, $
    tangentGrid=vGridStandard, /do_conv, /do_freq_avg

end GlobalSettings

; ------------------------------------------ Chunk divide  ----
!include(chunkdivide8th.l2cf)

; ------------------------------------------- Construct sections --

begin Construct
  hGridStandard: hGrid, type=regular, spacing=1.5 degrees, origin=0 degrees, $
    module=GHz, /forbidOverspill
end Construct

!include(constructstandardspecies.l2cf)

begin Construct
  yTemplate: VectorTemplate, quantities = [ band!band ]
end Construct

; --------------------------------------- Define and fill vectors --

; This next lot of stuff may seem a little long winded, but
; we do it this way to make the l2cf similar to others, and thus
; containing more in common with them.

; Define and fill the apriori vector
!include(fillapriori.l2cf)

; Define and fill the truth vector
!include(filltruth.l2cf)

; Define radiance vectors and noise vector
begin Fill
  y: Vector, template=yTemplate
  yNoise: Vector, template=yTemplate
end Fill

; -------------------------------------------- Forward model ----

begin Retrieve
 sids, fwdModelIn=truth, fwdModelOut=y,$
   forwardModel=[sidsFwm]
end Retrieve

; ------------------------------------------- Work out the noise level

; begin Fill
;   Fill, quantity=yNoise.band!band, method=estimatedNoise, $
;     radianceQuantity=y.band!band,  noiseBandwidth=state.noiseBandwidth!band, $
;     systemTemperature=state.sysTemp!band, integrationTime=0.162 s    
; end Fill

; ------------------------------------------ Join the chunks

begin Join
  radL2AUX: l2aux, source=y.band!band, /prefixSignal, sdName=''
  noiseL2AUX: l2aux, source=yNoise.band!band, /prefixSignal, sdName=' precision'
  ptanGHzL2AUX: l2aux, source=apriori.ptanGHz
  ptanTHzL2AUX: l2aux, source=apriori.ptanTHz
end Join

; ---------------------------------------  Output the result
begin Output
  output, file='!outpathl1brad/MLS-Aura_L1BRAD-band!band-clean_!l1bradversion_!day.dat', $
    quantities=  $
    [ ptanGHzL2AUX, ptanTHzL2AUX, radL2AUX, noiseL2AUX ], type=l2aux, $
    /writeCounterMAF
end Output
