! Copyright 2020, by the California Institute of Technology. ALL
! RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
! commercial use must be negotiated with the Office of Technology Transfer
! at the California Institute of Technology.

! This software may be subject to U.S. export control laws. By accepting this
! software, the user agrees to comply with all applicable U.S. export laws and
! regulations. User has the responsibility to obtain export licenses, or other
! export authority as may be required before exporting such information to
! foreign countries or providing access to foreign persons.

! $Id$

!  integer function MLS_Swrdfld_Char_1D ( swathid, fieldname, &
!    & start, stride, count, values ) result ( returnStatus )
!    integer, parameter :: RANK = 1
!    character(len=*), parameter :: ProcName = 'MLS_Swrdfld_Char_1d'
!    character(len=*), dimension(:), intent(out) :: values

    integer, intent(in)                  :: swathid      ! Swath structure ID
    character(len=*), intent(in)         :: fieldname     ! Field name
    integer, dimension(RANK), intent(in) :: start
    integer, dimension(RANK), intent(in) :: stride
    integer, dimension(RANK), intent(in) :: count
    integer                              :: returnStatus
    ! Internal variables
    integer :: Me = -1                  ! String index for trace cacheing
    integer :: grpid
    integer :: varid
    integer :: which_group
    logical :: logtemp
    ! Executable code
!     print *, 'In MLS_Swrdfld.f9h'
    call trace_begin ( me, ProcName , cond=.false. )
    returnStatus = -1
    logtemp = Is_datafield_in_swath(swathId, fieldname, which_group)
!     print *, 'logtemp ', logtemp
    if ( logTemp ) then
      ! Must get grpid for Groupname
!       print *, 'seek group name and id'
      call check( &
        & nf90_inq_ncid( swathId, trim(SWGroupNames(which_group)), grpId ), &
        & ProcName )
!       print *, 'seek field name and varid ' // trim(Fieldname)
      call check( nf90_inq_varid(grpid, Fieldname, varid), &
        & ProcName // trim(Fieldname) )
!       print *, 'try to read varid'
!       print *, 'start ', start
!       print *, 'count ', count
!       print *, 'stride ', stride
!       print *, 'shape(values) ', shape(values)
      call check( nf90_get_var(grpid, varid, values, start, count, stride), &
        & ProcName // trim(Fieldname) )
      returnStatus = nf90_NoErr
!       print *, 'group name ', trim(SWGroupNames(which_group))
    else
      print *, trim(fieldname) // ' not found in either group'
    endif
    call trace_end ( cond=.false. )

!   end subroutine MLS_Swrdfld_1D_DOUBLE
! $Log$
! Revision 1.2  2022/11/16 23:14:46  pwagner
! Warn if fieldname not found in either group
!
! Revision 1.1  2020/03/06 00:24:19  pwagner
! First commit
!
