#Makefile.mac -- a file full of macros to be included by a Makefile
#to compile a Fortran 9x program or library

# "$Id$"

# Path to source files:
S = ..
# Path to root directory of l2, lib, etc.:
CONFDIR=../..

# Use the libmls.a directory, libdir, for .mod files
# dir1 is the path prepended to its .o files in dependency lists
libdir = $(CONFDIR)/lib/$(MLSCONFG)

dir1 = $(libdir)/

# sources shared by l2, l3 are in $(srclib)
# these USE init_tables_module, which is different for l2 from the l3 version
# while l2 and l3 use the same sources in srclib they do
# require different objects--thus a source library instead of an object
# library (such as libmls.a)
# therefore we will tell make to add srclib to directories searched for .f90
# while dir2, the path prepended to its .o files in dependency lists, is empty
# so that its object files share the current working directory with those of l2
srclib = $(CONFDIR)/srclib

dir2 =

# Use the libmlspack.a directory, blaslib, for .mod files
blaslib = $(CONFDIR)/blas/$(MLSCONFG)

UTILDIR=$(CONFDIR)/util

# reecho.sh can filter out globbed file expansions that fail
# e.g., '*.f90 *.f' -> '*.f90" if there aren't any .f files
# However we will be using it just to create lapack_linker_line 
# where LIB_LAPACK may contain multiple libraries
REECHO=$(UTILDIR)/reecho.sh

# Set paths for finding source files (different from .o and .mod)

vpath %.o ./
vpath %.f90 ../ $(srclib) $(libdir)/../machines/$(MLSCONFG)
vpath %.f9h ../ $(srclib)
vpath %.f ../
vpath %.c ../

FC = f95

DUSTY = $(FOPTS)

# All the paths to supply .mod and INCLUDE files used in compiling %.f90
# Precede each path by "-I" . Don't put spaces between "-I" and the path
# Same goes for "-M" for module paths.
PATHS_PREFXD := $(shell ${REECHO} -d -prefixn=-I $(UNPREFXDPTHS)) \
                $(shell ${REECHO} -d -prefixn=-M $(UNPREFXDPTHS))
INC_PATHS = $(PATHS_PREFXD) $(EXTRA_PATHS) \
 -M$(PGSINC) -M$(srclib) -M$S -M$(libdir) -M$(blaslib) \
 -I$(PGSINC) -I$(srclib) -I$S -I$(libdir) -I$(blaslib)

# Define some suffix rules

.SUFFIXES:
.SUFFIXES: .o .dbg.o .f90 .f .c
.f90.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.f90.dbg.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< -o $*.dbg.o $(FAFTER)

.f.o:
	$(FC) -c $(FOPTS) $(INC_PATHS) $< $(FAFTER)

.c.o:
	$(CC) -c ${INC_PATHS} -DNAGf90Fortran $<

#Special load libraries
l_specials = -lnsl

# $Log$
# Revision 2.2  2002/01/19 00:27:39  pwagner
# made useful in he5lib by UNPREFXDPTHS
#
# Revision 2.1  2001/11/15 00:07:57  pwagner
# Now works with new libmlspack.a and .mod files in blas
#
# Revision 2.0  2001/09/17 20:26:28  livesey
# New forward model
#
# Revision 1.1  2001/09/10 18:39:07  pwagner
# First commit
#
