include ../Makefile.dep

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make -f MakeFC BLAS=/my_path/to_BLAS_library

# ========================================================================
#       The objects for the shared source files (in lib)
#LIB_OBJS = machine.o MLSCommon.o
#LIB_SRCS_DIR = $(libdir)/..

# Add them to L2PCOBJS
#ALLOBJS = $(OBJS) $(LIB_OBJS) units.o
ALLOBJS = $(OBJS)

#${OBJS}: $(LIB_OBJS) units.o

l2_test.o: ${OBJS} 

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building forward model with PVM support
   PVM_OBJS=
else
   pvm_linker_line=
   pvm_message=Building forward model without PVM support
   PVM_OBJS=
endif

ifdef BLAS
   blas_linker_line=-L${BLAS} -lblas
   blas_message=Building forward model with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building forward model with internally-supplied BLAS
endif

ifdef HDF5
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5
   hdf5_message=Building fwdmdl with hdf5
else
   hdf5_linker_line=
   hdf5_message=Building fwdmdl without hdf5
endif

# ========================================================================
libfwdmdl.a: ${OBJS} 
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(hdf5_message)"
	ar ru $@ $?

#l2_test: $(ALLOBJS) $(libdir)/libmls.a
#	$(FC) -o l2_test $(ALLOBJS) \

l2_test: libfwdmdl.a l2_test.o $(libdir)/libmls.a
	$(FC) $(LDOPTS) -o l2_test l2_test.o \
                      -L./ -lfwdmdl \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(hdf5_linker_line) \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod l2_test

tar:
	rm -f fwdmdl.tgz
	tar hcvzf fwdmdl.tgz * --exclude \*.o --exclude \*.mod --exclude l2_test

# ========================================================================

#	special options for compiling some modules--override .f90 rules

eos_mdb.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/eos_mdb.f90 $(FAFTER)
get_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_delta_m.f90 $(FAFTER)
#get_pfa_delta_m.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/get_pfa_delta_m.f90 $(FAFTER)
pfa_db_delta_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/pfa_db_delta_m.f90 $(FAFTER)
d_delta_dt_m.o:
	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/d_delta_dt_m.f90 $(FAFTER)
#fwd_mdl_set_up_m.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(S)/fwd_mdl_set_up_m.f90 $(FAFTER)
#MLSCommon.o:
#	$(FC) -c $(DUSTY) $(INC_PATHS) $(LIB_SRCS_DIR)/MLSCommon.f90 $(FAFTER)
#machine.o: $(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine
#	rm -f machine.f90
#	cp "$(LIB_SRCS_DIR)/platforms/$(MLSCONFG).machine" machine.f90
#	chmod u+w machine.f90
#	$(FC) -c $(DUSTY) machine.f90 $(FAFTER)
# ========================================================================
# $Log$
# Revision 1.9  2001/03/12 23:57:45  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/03/06 17:37:24  pwagner
# Messages refer to forward model, not to mlsl2
#
# Revision 1.7  2001/03/05 19:51:18  pwagner
# Added def of PVM_PATH
#
# Revision 1.6  2001/02/08 23:20:52  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.5  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.4  2001/02/01 00:45:55  pwagner
# Making libfwdmdl.a and l2_test
#
# Revision 1.3  2001/01/13 00:25:41  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.2  2000/11/22 23:40:57  pwagner
# Fixed program name
#
# Revision 1.1  2000/11/22 23:35:07  pwagner
# First commit
#
# Revision 1.1  2000/11/22 22:55:25  pwagner
# First commit
#
#
