ifdef NOCASCADE
include ../Makefile.nodep
else
include ../Makefile.dep
endif

# "$Id$"

# ========================================================================
# An automatically constructed Makefile
# This file was built by mlsconfigure
# by catenating three files:
# (1) .configure -- a file of mls settings: compiler, platform, etc.
# (2) MLSCONFG   -- a file of macros specific for the compiler.platform combo
#                   e.g., NAG.Sun
#                   these might be compiler switches, 
# (3) targets    -- a file of targets with instructions how to build them
#                    (except for .f90.o rules which are still in MLSCONFG)

# Other files referred to by means of "include" statements:
#   ../Makefile.dep -- dependencies among the primary Fortran modules

# Special areas:
# PVM
# If it is desired to link the executable with PVM support,
# the variables PVM_PATH, PVM_ARCH should be defined
# e.g. in .configure

# LAPACK
# If it is desired to link the executable with external LAPACK support,
# the variable LAPACK should be defined
# e.g. in the make statement: make LAPACK=/my_path/to_lapack_library
# If this is done, i.e., LAPACK is defined, then 

# BLAS
# If it is desired to link the executable with external BLAS support,
# the variable BLAS should be defined
# e.g. in the make statement: make BLAS=/my_path/to_BLAS_library
# If this is done, i.e., BLAS is defined, then blas_objs will
# be blank
# Otherwise, i.e. if BLAS is left undefined, then blas_objs will
# depend on LIB_BLAS:
# if LIB_BLAS is f95, then blas will be supported by f95 intrinsics

# ========================================================================
#       The objects for the shared source files (in lib)
#LIB_OBJS = machine.o MLSCommon.o
#LIB_SRCS_DIR = $(libdir)/..

# Add them to L2PCOBJS
#ALLOBJS = $(OBJS) $(LIB_OBJS) units.o
ALLOBJS = $(OBJS)

LIB_NAME=libfwdmdl.a

#${OBJS}: $(LIB_OBJS) units.o

l2_test.o: ${OBJS} 

# "yes" is safer--
# in case modules have been deleted or excluded since the last build
# Nope--will need to think harder about what to do about excluded modules
delete_lib_first = no

PVM_PATH = ${PVM_ROOT}/lib/${PVM_ARCH}

ifdef PVM_ROOT
   pvm_linker_line=-L${PVM_PATH} -lfpvm3 -lgpvm3 -lpvm3
   pvm_message=Building forward model with PVM support
   PVM_OBJS=
else
   pvm_linker_line=
   pvm_message=Building forward model without PVM support
   PVM_OBJS=
endif

ifdef BLAS
ifdef LIB_BLAS
   blas_linker_line=-L${BLAS} -l${LIB_BLAS}
else
   blas_linker_line=-L${BLAS} -lblas
endif
   blas_message=Building $(LIB_NAME) with externally-supplied BLAS
else
   blas_linker_line=
   blas_message=Building $(LIB_NAME) with internally-supplied BLAS
endif

ifdef LAPACK
ifdef LIB_LAPACK
    lapack_linker_line := $(shell ${REECHO} -dir ${LAPACK} -prefixn=-l -lib ${LIB_LAPACK})
    lapack_linker_line := -L${LAPACK} ${lapack_linker_line}
else
   lapack_linker_line=-L${LAPACK} -llapack
endif
   lapack_message=Building $(LIB_NAME) with externally-supplied LAPACK
else
   lapack_linker_line=
   lapack_message=Building $(LIB_NAME) with internally-supplied LAPACK
endif

ifdef HDF5
ifeq ($(MLSPLAT),Sun)
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -R${HDF5}
else
#   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 -Xlinker -rpath=${HDF5} \
#    -lssl -lz
   hdf5_linker_line=-L${HDF5} -lhdf5_fortran -lhdf5 
   l_specials := $(l_specials) -lz
endif
ifdef HDFEOS5
   hdfeos5_linker_line=-L${HDFEOS5} -lhe5_hdfeos
else
   hdfeos5_linker_line=
endif
   hdf5_message=Building $(LIB_NAME) with hdf5
else
   hdf5_linker_line=
   hdfeos5_linker_line=
   hdf5_message=Building $(LIB_NAME) without hdf5
endif

# ========================================================================
#libfwdmdl.a: ${OBJS} 
$(LIB_NAME): ${OBJS} 
		@echo "$(pvm_message)"
		@echo "$(blas_message)"
		@echo "$(lapack_message)"
		@echo "$(hdf5_message)"
ifeq ($(delete_lib_first),yes)
		rm -f $@
endif
	ar ru $@ $?

# The following target applies only if LIB_NAME is libfwdmdl.a
l2_test: libfwdmdl.a l2_test.o $(libdir)/libmls.a
	$(FC) $(LDOPTS) -o l2_test l2_test.o \
                      -L./ -lfwdmdl \
                      -L${libdir} -lmls \
	-L${PGSTK} -lPGSTK \
        -L${HDFEOS} -lhdfeos \
        $(hdfeos5_linker_line) \
	-L${HDF} -lmfhdf \
        -ldf \
        -lz \
        -ljpeg \
	-L${GCTP} -lGctp \
        $(pvm_linker_line) \
        $(blas_linker_line) \
        $(lapack_linker_line) \
        $(hdf5_linker_line) \
        $(l_specials) $(LAFTER) \

# ========================================================================

clean:
	rm -f *.o *.mod l2_test

# This target applies only if LIB_NAME is libfwdmdl.a
tar:
	rm -f fwdmdl.tgz
	tar hcvzf fwdmdl.tgz * --exclude \*.o --exclude \*.mod --exclude l2_test

# ========================================================================

#	special options for compiling some modules--override .f90 rules

# ========================================================================
# $Log$
# Revision 2.4  2002/01/19 00:28:07  pwagner
# made useful in he5lib by UNPREFXDPTHS
#
# Revision 2.3  2002/01/10 01:16:16  pwagner
# LIB_NAME target now a variable; platforms directory reuseable therefore
#
# Revision 2.2  2001/11/07 01:14:30  pwagner
# lapack message refers to this case, not mlsl2
#
# Revision 2.1  2001/11/07 00:31:44  pwagner
# Added lapack linker line and msg
#
# Revision 2.0  2001/09/17 20:26:28  livesey
# New forward model
#
# Revision 1.13  2001/07/16 18:00:21  pwagner
# Builds correctly with hdf5 on new and older Linux
#
# Revision 1.12  2001/05/30 20:45:23  pwagner
# Set delete_lib_first to no with note to think harder
#
# Revision 1.11  2001/05/29 22:35:31  pwagner
# Added delete_lib_first
#
# Revision 1.10  2001/05/25 22:29:10  pwagner
# Conditionally links with hdf5
#
# Revision 1.9  2001/03/12 23:57:45  pwagner
# New FAFTER, LAFTER flags to postprocess compile & link steps
#
# Revision 1.8  2001/03/06 17:37:24  pwagner
# Messages refer to forward model, not to mlsl2
#
# Revision 1.7  2001/03/05 19:51:18  pwagner
# Added def of PVM_PATH
#
# Revision 1.6  2001/02/08 23:20:52  pwagner
# variable_linker_line tied to PVM and BLAS
#
# Revision 1.5  2001/02/05 19:37:37  pwagner
# LDOPTS added to load statements
#
# Revision 1.4  2001/02/01 00:45:55  pwagner
# Making libfwdmdl.a and l2_test
#
# Revision 1.3  2001/01/13 00:25:41  pwagner
# uses lib/machines/MLSCONFG/machine.f90
#
# Revision 1.2  2000/11/22 23:40:57  pwagner
# Fixed program name
#
# Revision 1.1  2000/11/22 23:35:07  pwagner
# First commit
#
# Revision 1.1  2000/11/22 22:55:25  pwagner
# First commit
#
#
